﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / handverlesene, einzigartige Hotels, Boutique Hotels, Design Hotels, Lodges, Resorts und Restaurants</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotels,Geschäftsreisen,Ferien,Hotels,Stadthotels,Business Hotels,Serviced Apartments,Luxus Hotels,4 Sterne Hotels,5 Sterne Hotels,hotels">
    <meta name="description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <link rel="canonical" href="forgot-password-1.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / handverlesene, einzigartige Hotels, Boutique Hotels, Design Hotels, Lodges, Resorts und Restaurants">
    <meta property="og:description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <meta property="og:type" content="website">
    
        <meta property="og:image" content="http://www.lifestyle-hotels.ch/content/files/img/logof.jpg">     <meta property="og:url" content="http://www.lifestyle-hotels.ch/en/forgot-password.html">


    <link rel="stylesheet" href="..\files\css\normalize.min-1.css">
    <link rel="stylesheet" href="..\files\css\main-1.css?v=2">
    <link rel="stylesheet" href="..\files\css\jquery-ui-1.10.2.custom-1.css">
    <link rel="stylesheet" href="..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\files\css\awwwards-1.css">

    <script src="..\files\js\vendor\modernizr-2.6.2.min-1.js"></script>
    <script type="text/javascript">
        cur_lang = 0;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="..\content\index-4.html"><img width="184" height="80" src="..\files\img\logo-1.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class='current '><a href='..\content\index-4.html'>Home</a></li>
					<li class=''><a href='..\content\ru\golfangebote-1.html'>Angebote</a></li>
					<li class=''><a href='..\content\ru\ueber-uns-1.html'>Über Uns</a></li>
					<li class=''><a href='..\content\ru\golfplaetze-1.html'>Golfplätze</a></li>
					<li class=''><a href='..\content\ru\kontakt-1.html'>Kontakt</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="E-Mail" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Passwort">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                    Hier <a class="reg" href="..\ru\registrieren-1.html">registrieren</a>. Sie haben Ihr <a class="reg" href="..\ru\passwort-vergessen-1.html">Passwort vergessen</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/ru/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Name, Vorname">
                        <input type="text" class="form-input" name="femail" placeholder="E-Mail">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="" class="current">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="..\content\en\home-4.html">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\files\img\facebook-1.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\files\img\twitter-1.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\files\img\linkedin-1.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\files\img\xing-1.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">Bewertungen von</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div>
<nav class="typmenu">
    <ul>


        
        <ul>


            <li><a href="..\content\ru\hotelkategorien\boutique-hotel-1.html">Boutique Hotel</a>
            <li><a href="..\content\ru\hotelkategorien\business-hotel-1.html">Business Hotel</a>
            <li><a href="..\content\ru\hotelkategorien\design-hotel-1.html">Design Hotel</a>
            <li><a href="..\content\ru\hotelkategorien\luxushotel-1.html">Luxushotel</a>
            <li><a href="..\content\ru\hotelkategorien\resort-1.html">Resort</a>
            <li><a href="..\content\ru\hotelkategorien\golf-hotel-1.html">Golf Hotel</a>
            <li><a href="..\content\ru\hotelkategorien\wellness-hotel-1.html">Wellness Hotel</a>
        </li></ul>
    </ul>
</nav>
<div id="imagegrid">
    <script type="text/javascript">
        gridtype = "home";

    </script>

    <div class="item big "><a href="..\content\ru\alle\europa\deutschland\althoff-seehotel-ueberfahrt-1.html"><div class="pole_de"></div><div class="info"><div class="text">	Luxushotel<br><span class="small">Tegernsee</span><span class="orange small"> / </span><span class="small">Deutschland</span></div></div><img width="800" src="..\files\img\grey-1.jpg" alt=" Tegernsee / Deutschland" data-original="..\index-1682.jpg?rex_img_type=detail_image&amp;rex_img_file=shu_201706_0908.jpg"></a></div><div class="item biginfo">
            <div class="biginfotext"> <h1>Lifestyle-Hotels IST IHR persönlicher Travel Designer für Privat- und Geschäftsreisen<br><span style="color: #dc5d13;">wir sind ihr Schlüssel für das besondere</span></h1>
            <p>
            Wir nehmen Ihnen die zeitraubende Suche nach einem passenden Ferien- oder Business Hotel ab, in dem Sie uns in einem persönlichem Gespräch oder per Mail Ihre Vorstellungen mitteilen.<br>Wir suchen für Sie nach aussergewöhnlichen Luxus- & Boutique Hotels für Ihren privaten oder geschäftlichen Aufenthalt und schicken Ihnen massgeschneiderte Hotelangebote zu. Wir sind mit unseren internationalen Hotelpartnern im direkten Kontakt und stehen Ihnen gerne mit Rat und Tat zur Seite.</p>

        <a href=""><img class="biginfo" src="..\files\img\phone-1.png">+41 (0) 41 930 4307</a><a href="mailto:info@lifestyle-hotels.ch"><img style="margin-left: 40px;" class="biginfo" src="..\files\img\mail-1.png">info@lifestyle-hotels.ch </a>
            <p>Die Bezahlung der Übernachtungskosten erfolgt direkt im Hotel. Je nach Hotel und Saisonzeiten kann es vorkommen, dass eine Vorauszahlung verlangt wird, welche Sie direkt an das Hotel überweisen können. Es entstehen somit keine komplizierten Umwege.

            </p>
             <p><b>Dieser exklusive Beratungsservice ist für Sie kostenfrei.</b></p>
             </div>

            <a href="..\content\ru\golfangebote-1.html"><div class="eventtip">
                                            <div class="tiplogo"><img class="biginfo" src="..\files\img\eventtip_de-1.png"></div>
                                            <div class="logodiv"><img class="logo biginfo" src="..\index-6.png?rex_img_type=highlight_logo&amp;rex_img_file=148.png"></div>
                                            <h2>Das weltweit prestigeträchtigste Rennen auf der legendärsten Rennstrecke findet am 26. - 27. Mai 2018 in Monaco statt. </h2>
                                            
                
                                            <div class="open"><img class="biginfo" src="..\files\img\arrow_right-1.png"></div>
                                            <div class="clearfix"></div>
                
                
                                        </div></a>


        </div><div class="item "><a href="..\content\ru\alle\europa\schweiz\chalet-royalp-htel-und-spa-1.html"><div class="info"><div class="text">	Luxus-Spa-Hotel<br><span class="small">Villars-sur-Ollon</span><span class="orange small"> / </span><span class="small">Schweiz</span></div></div><img width="800" src="..\files\img\grey-1.jpg" alt=" Villars-sur-Ollon / Schweiz" data-original="..\index-1689.jpg?rex_img_type=detail_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-executive-lifestyle-hotels.jpg"></a></div><div class="item "><a href="..\content\ru\alle\europa\portugal\conrad-algarve-1.html"><div class="info"><div class="text">	Golf &amp; Spa Hotel<br><span class="small">Algarve</span><span class="orange small"> / </span><span class="small">Portugal</span></div></div><img width="800" src="..\files\img\grey-1.jpg" alt=" Algarve / Portugal" data-original="..\index-1706.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_algarve-lounge-lifestyle-hotels.jpg"></a></div><div class="item "><a href="..\content\ru\alle\afrika\suedafrika\lion-sands-river-lodge-1.html"><div class="info"><div class="text">	Lion Sands<br>
River Lodge<br><span class="small">Sabi Sand</span><span class="orange small"> / </span><span class="small">Südarfika</span></div></div><img width="800" src="..\files\img\grey-1.jpg" alt=" Sabi Sand / Südarfika" data-original="..\index-1688.jpg?rex_img_type=detail_image&amp;rex_img_file=5.jpg"></a></div><div class="item "><a href="..\content\ru\alle\afrika\suedafrika\madikwe-safari-lodge-1.html"><div class="info"><div class="text">	Madikwe<br>
Safari Lodge<br><span class="small">Madikwe</span><span class="orange small"> / </span><span class="small">Südafrika</span></div></div><img width="800" src="..\files\img\grey-1.jpg" alt=" Madikwe / Südafrika" data-original="..\index-1708.jpg?rex_img_type=detail_image&amp;rex_img_file=7_3.jpg"></a></div><div class="item "><a href="..\content\ru\alle\europa\frankreich\villa-belrose-1.html"><div class="tipneu_de"></div><div class="info"><div class="text">	Luxushotel<br><span class="small">Saint Tropez</span><span class="orange small"> / </span><span class="small">Frankreich</span></div></div><img width="800" src="..\files\img\grey-1.jpg" alt=" Saint Tropez / Frankreich" data-original="..\index-1707.jpg?rex_img_type=detail_image&amp;rex_img_file=vb_1072.jpg"></a></div><div class="item "><a href="..\content\ru\alle\europa\oesterreich\grand-tirolia-1.html"><div class="info"><div class="text">	Golf &amp; Wellness Hotel<br><span class="small">Kitzbühel</span><span class="orange small"> / </span><span class="small">Österreich</span></div></div><img width="800" src="..\files\img\grey-1.jpg" alt=" Kitzbühel / Österreich" data-original="..\index-1701.jpg?rex_img_type=detail_image&amp;rex_img_file=gt_golf_20082012-0105-end.jpg"></a></div><div class="item "><a href="..\content\ru\alle\europa\schweiz\tschuggen-grand-hotel-1.html"><div class="tip3_de"></div><div class="info"><div class="text">	Luxus Hotel<br><span class="small">Arosa</span><span class="orange small"> / </span><span class="small">Schweiz</span></div></div><img width="800" src="..\files\img\grey-1.jpg" alt=" Arosa / Schweiz" data-original="..\index-1704.jpg?rex_img_type=detail_image&amp;rex_img_file=bergoase_aussen.jpg"></a></div><div class="item "><a href="..\content\ru\alle\europa\spanien\hilton-sa-torre-1.html"><div class="tip3_de"></div><div class="info"><div class="text">	Luxury Golf Hotel<br><span class="small">Sa Torre</span><span class="orange small"> / </span><span class="small">Mallorca</span></div></div><img width="800" src="..\files\img\grey-1.jpg" alt=" Sa Torre / Mallorca" data-original="..\index-1712.jpg?rex_img_type=detail_image&amp;rex_img_file=02_1.jpg"></a></div><div class="item "><a href="..\content\ru\alle\afrika\suedafrika\fairlawns-1.html"><div class="info"><div class="text">	Boutique Hotel<br><span class="small">Johannesburg</span><span class="orange small"> / </span><span class="small">Südafrika</span></div></div><img width="800" src="..\files\img\grey-1.jpg" alt=" Johannesburg / Südafrika" data-original="..\index-1717.jpg?rex_img_type=detail_image&amp;rex_img_file=fbh_signature_image_4mb.jpeg"></a></div><div class="item "><a href="..\content\ru\alle\europa\italien\palmento-la-rosa-1.html"><div class="info"><div class="text">	Boutique Hotel<br><span class="small">Pedara, Sizilien</span><span class="orange small"> / </span><span class="small">Italien</span></div></div><img width="800" src="..\files\img\grey-1.jpg" alt=" Pedara, Sizilien / Italien" data-original="..\index-1693.jpg?rex_img_type=detail_image&amp;rex_img_file=4-palmento_mit_garten_1.jpg"></a></div><div class="item "><a href="..\content\ru\alle\afrika\suedafrika\lion-sands-ivory-lodge-1.html"><div class="info"><div class="text">	Ivory Lodge<br><span class="small">Sabi Sand</span><span class="orange small"> / </span><span class="small">Südafrika</span></div></div><img width="800" src="..\files\img\grey-1.jpg" alt=" Sabi Sand / Südafrika" data-original="..\index-1705.jpg?rex_img_type=detail_image&amp;rex_img_file=20.jpg"></a></div><div class="item "><a href="..\content\ru\alle\afrika\suedafrika\conrad-pezula-1.html"><div class="info"><div class="text">	Luxury Golf Hotel<br><span class="small">Knysna</span><span class="orange small"> / </span><span class="small">Südafrika</span></div></div><img width="800" src="..\files\img\grey-1.jpg" alt=" Knysna / Südafrika" data-original="..\index-1692.jpg?rex_img_type=detail_image&amp;rex_img_file=beach_castle_living_and_dining_room.jpg"></a></div><div class="item "><a href="..\content\ru\alle\europa\oesterreich\das-alpenhaus-kaprun-1.html"><div class="info"><div class="text">	Golf &amp; Wellness Hotel<br><span class="small">Kaprun</span><span class="orange small"> / </span><span class="small">Österreich</span></div></div><img width="800" src="..\files\img\grey-1.jpg" alt=" Kaprun / Österreich" data-original="..\index-1702.jpg?rex_img_type=detail_image&amp;rex_img_file=zi.328_m_neu.jpg"></a></div><div class="item "><a href="..\content\ru\alle\afrika\suedafrika\more-quarters-boutique-hotel-1.html"><div class="info"><div class="text">	Boutique Hotel<br><span class="small">Kapstadt</span><span class="orange small"> / </span><span class="small">Südafrika</span></div></div><img width="800" src="..\files\img\grey-1.jpg" alt=" Kapstadt / Südafrika" data-original="..\index-1710.jpg?rex_img_type=detail_image&amp;rex_img_file=5_2.jpg"></a></div><div class="item "><a href="..\content\ru\alle\europa\italien\cala-del-porto-1.html"><div class="info"><div class="text">	Luxury Golf Hotel<br><span class="small">Punta Ala</span><span class="orange small"> / </span><span class="small">Italien</span></div></div><img width="800" src="..\files\img\grey-1.jpg" alt=" Punta Ala / Italien" data-original="..\index-1683.jpg?rex_img_type=detail_image&amp;rex_img_file=cala_del_porto_grand_suite_vista_mare-lifestyle-hotels-2.jpg"></a></div><div class="item "><a href="..\content\ru\alle\afrika\kenia\mara-engai-wilderness-lodge-1.html"><div class="info"><div class="text">	Mara Engai <br>
Wilderness Lodge<br><span class="small">Masai Mara</span><span class="orange small"> / </span><span class="small">Kenia</span></div></div><img width="800" src="..\files\img\grey-1.jpg" alt=" Masai Mara / Kenia" data-original="..\index-1714.jpg?rex_img_type=detail_image&amp;rex_img_file=mme48.jpg"></a></div><div class="item "><a href="..\content\ru\alle\europa\spanien\heritage-hotel-1.html"><div class="tip3_de"></div><div class="info"><div class="text">	Luxus Hotel<br><span class="small">Madrid</span><span class="orange small"> / </span><span class="small">Spanien</span></div></div><img width="800" src="..\files\img\grey-1.jpg" alt=" Madrid / Spanien" data-original="..\index-1691.jpg?rex_img_type=detail_image&amp;rex_img_file=_dsc4588-copia.jpg"></a></div><div class="item "><a href="..\content\ru\alle\asien\thailand\conrad-koh-samui-1.html"><div class="info"><div class="text">	Luxury Hotel<br><span class="small">Koh Samui</span><span class="orange small"> / </span><span class="small">Thailand</span></div></div><img width="800" src="..\files\img\grey-1.jpg" alt=" Koh Samui / Thailand" data-original="..\index-1694.jpg?rex_img_type=detail_image&amp;rex_img_file=conceirge_desk_and_main_lobby_lounge-lifestyle-hotels.jpg"></a></div><div class="item "><a href="..\content\ru\alle\europa\italien\hotel-le-fontanelle-1.html"><div class="info"><div class="text">	Luxury Hotel<br><span class="small">Castelnuovo Berardenga</span><span class="orange small"> / </span><span class="small">Italien</span></div></div><img width="800" src="..\files\img\grey-1.jpg" alt=" Castelnuovo Berardenga / Italien" data-original="..\index-1700.jpg?rex_img_type=detail_image&amp;rex_img_file=061381997282.jpg"></a></div><div class="item "><a href="..\content\ru\alle\europa\italien\grand-hotel-da-vinci-1.html"><div class="info"><div class="text">	Luxushotel<br><span class="small">Cesenatico</span><span class="orange small"> / </span><span class="small">Italien</span></div></div><img width="800" src="..\files\img\grey-1.jpg" alt=" Cesenatico / Italien" data-original="..\index-1684.jpg?rex_img_type=detail_image&amp;rex_img_file=grand_hotel_da_vinci-presidential_suite-lifestyle-hotels.jpg"></a></div><div class="item "><a href="..\content\ru\alle\europa\spanien\villa-padierna-hotels-und-resorts-1.html"><div class="info"><div class="text">	Luxus Golf Hotel<br><span class="small">Marbella</span><span class="orange small"> / </span><span class="small">Spanien</span></div></div><img width="800" src="..\files\img\grey-1.jpg" alt=" Marbella / Spanien" data-original="..\index-1713.jpg?rex_img_type=detail_image&amp;rex_img_file=vp-aq-0471.jpg"></a></div><div class="item "><a href="..\content\ru\alle\europa\portugal\monte-rei-golf-und-country-club-1.html"><div class="tip3_de"></div><div class="info"><div class="text">	Golf Resort<br><span class="small">Algarve </span><span class="orange small"> / </span><span class="small">Portugal</span></div></div><img width="800" src="..\files\img\grey-1.jpg" alt=" Algarve  / Portugal" data-original="..\index-1698.jpg?rex_img_type=detail_image&amp;rex_img_file=fotos_monte_rei__20_.jpg"></a></div><div class="item "><a href="..\content\ru\alle\vae\ras-al-khaimah\waldorf-astoria-ras-al-khaimah-1.html"><div class="info"><div class="text">	Luxushotel<br><span class="small">Ras al Khaimah</span><span class="orange small"> / </span><span class="small">UAE</span></div></div><img width="800" src="..\files\img\grey-1.jpg" alt=" Ras al Khaimah / UAE" data-original="..\index-1687.jpg?rex_img_type=detail_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_exterior_golf.jpg"></a></div><div class="item "><a href="..\content\ru\alle\europa\england\waldorf-astoria-edinburgh-the-caledonian-1.html"><div class="info"><div class="text">	Luxury Hotel<br><span class="small">Edinburgh</span><span class="orange small"> / </span><span class="small">Vereinigtes Königsreich</span></div></div><img width="800" src="..\files\img\grey-1.jpg" alt=" Edinburgh / Vereinigtes Königsreich" data-original="..\index-1685.jpg?rex_img_type=detail_image&amp;rex_img_file=exterior1_hr_1.jpg"></a></div><div class="item "><a href="..\content\ru\alle\europa\schweiz\hotel-guarda-golf-1.html"><div class="info"><div class="text">	Luxury &amp; Golf Hotel<br><span class="small">Crans-Montana</span><span class="orange small"> / </span><span class="small">Schweiz</span></div></div><img width="800" src="..\files\img\grey-1.jpg" alt=" Crans-Montana / Schweiz" data-original="..\index-1716.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_guarda_golf_golfplatz_lifestyle-hotels.jpg"></a></div><div class="item "><a href="..\content\ru\alle\europa\frankreich\les-carmes-1.html"><div class="info"><div class="text">	Chambres d&#8217;Hôtes<br><span class="small">Le Thor, Provence</span><span class="orange small"> / </span><span class="small">Frankreich</span></div></div><img width="800" src="..\files\img\grey-1.jpg" alt=" Le Thor, Provence / Frankreich" data-original="..\index-1697.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_les_carmes-le_thor-provence-lifestyle-hotels-3.jpg"></a></div><div class="item "><a href="..\content\ru\alle\europa\frankreich\relais-und-chteuax-le-saint-paul-1.html"><div class="info"><div class="text">	Boutique Hotel<br><span class="small">Saint-Paul-de-Vence</span><span class="orange small"> / </span><span class="small">Frankreich</span></div></div><img width="800" src="..\files\img\grey-1.jpg" alt=" Saint-Paul-de-Vence / Frankreich" data-original="..\index-1696.jpg?rex_img_type=detail_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-lobby-1.jpg"></a></div><div class="item "><a href="..\content\ru\alle\europa\spanien\rio-real-golf-hotel-1.html"><div class="info"><div class="text">	Boutique &amp; Golf Hotel<br><span class="small">Marbella</span><span class="orange small"> / </span><span class="small">Spanien</span></div></div><img width="800" src="..\files\img\grey-1.jpg" alt=" Marbella / Spanien" data-original="..\index-1715.jpg?rex_img_type=detail_image&amp;rex_img_file=lobby_hotel.jpg"></a></div><div class="item "><a href="..\content\ru\alle\asien\thailand\phuket-1.html"><div class="info"><div class="text">	Serenity<br>
Resort &amp; Residences<br><span class="small">Phuket, Rawai</span><span class="orange small"> / </span><span class="small">Thailand</span></div></div><img width="800" src="..\files\img\grey-1.jpg" alt=" Phuket, Rawai / Thailand" data-original="..\index-1690.jpg?rex_img_type=detail_image&amp;rex_img_file=pool_residence_terrace1.jpg"></a></div><div class="item "><a href="..\content\ru\alle\europa\deutschland\grandhotel-schloss-bensberg-1.html"><div class="tip3_de"></div><div class="info"><div class="text">	Luxushotel<br><span class="small">Bergisch Gladbach</span><span class="orange small"> / </span><span class="small">Deutschland</span></div></div><img width="800" src="..\files\img\grey-1.jpg" alt=" Bergisch Gladbach / Deutschland" data-original="..\index-1718.jpg?rex_img_type=detail_image&amp;rex_img_file=1_11_nachtansicht.jpg"></a></div><div class="item "><a href="..\content\ru\alle\europa\deutschland\althoff-hotel-am-schlossgarten-1.html"><div class="tip3_de"></div><div class="info"><div class="text">	Luxushotel<br><span class="small">Stuttgart</span><span class="orange small"> / </span><span class="small">Deutschland</span></div></div><img width="800" src="..\files\img\grey-1.jpg" alt=" Stuttgart / Deutschland" data-original="..\index-1699.jpg?rex_img_type=detail_image&amp;rex_img_file=superior_1.jpg"></a></div><div class="item "><a href="..\content\ru\alle\afrika\suedafrika\cape-cadogan-boutique-hotel-1.html"><div class="info"><div class="text">	Boutique Hotel<br><span class="small">Kapstadt</span><span class="orange small"> / </span><span class="small">Südafrika</span></div></div><img width="800" src="..\files\img\grey-1.jpg" alt=" Kapstadt / Südafrika" data-original="..\index-1695.jpg?rex_img_type=detail_image&amp;rex_img_file=4_1.jpg"></a></div><div class="item "><a href="..\content\ru\alle\afrika\suedafrika\lion-sands-tinga-lodge-1.html"><div class="info"><div class="text">	Tinga Lodge<br><span class="small">Sabi Sand</span><span class="orange small"> / </span><span class="small">Südafrika</span></div></div><img width="800" src="..\files\img\grey-1.jpg" alt=" Sabi Sand / Südafrika" data-original="..\index-1709.jpg?rex_img_type=detail_image&amp;rex_img_file=1_41__1.jpg"></a></div><div class="item "><a href="..\content\ru\alle\europa\schweiz\chasa-montana-hotel-und-spa-1.html"><div class="info"><div class="text">	Boutique Hotel<br><span class="small">Samnaun</span><span class="orange small"> / </span><span class="small">Schweiz</span></div></div><img width="800" src="..\files\img\grey-1.jpg" alt=" Samnaun / Schweiz" data-original="..\index-1686.jpg?rex_img_type=detail_image&amp;rex_img_file=chasamontana_sommer.jpg"></a></div><div class="item "><a href="..\content\ru\alle\europa\schweiz\the-chedi-andermatt-1.html"><div class="info"><div class="text">	Luxury Hotel<br><span class="small">Andermatt</span><span class="orange small"> / </span><span class="small">Schweiz</span></div></div><img width="800" src="..\files\img\grey-1.jpg" alt=" Andermatt / Schweiz" data-original="..\index-1703.jpg?rex_img_type=detail_image&amp;rex_img_file=the_chedi_lobby-lifestyle-hotels-andermatt.jpg"></a></div><div class="item "><a href="..\content\ru\alle\europa\italien\argentario-golf-resort-und-spa-1.html"><div class="info"><div class="text">	Golf &amp; Design Hotel<br><span class="small">Porto Ercole</span><span class="orange small"> / </span><span class="small">Italien</span></div></div><img width="800" src="..\files\img\grey-1.jpg" alt=" Porto Ercole / Italien" data-original="..\index-1711.jpg?rex_img_type=detail_image&amp;rex_img_file=argentario_lobby.jpg"></a></div><div class="item "><a href="..\content\ru\alle\europa\schweiz\dolder-grand-hotel-1.html"><div class="tip3_de"></div><div class="info"><div class="text">	Luxushotel<br><span class="small">Zürich</span><span class="orange small"> / </span><span class="small">Schweiz</span></div></div><img width="800" src="..\files\img\grey-1.jpg" alt=" Zürich / Schweiz" data-original="..\index-1719.jpg?rex_img_type=detail_image&amp;rex_img_file=05_750_3283_r.jpg"></a></div>

</div>
		<div id="categories">
        	<ul>
            	<li><a href="..\content\index-4.html">Alle</a></li>
            </ul>
        	<h3>Länder</h3>
        	<ul class="rex-navi1"><li class="rex-article-132 rex-normal"><a href="..\content\ru\alle\afrika-1.html">Afrika</a><ul class="rex-navi2"><li class="rex-article-11 rex-normal"><a href="..\content\ru\alle\afrika\suedafrika-1.html">Südafrika</a></li></ul></li><li class="rex-article-112 rex-normal"><a href="..\content\ru\alle\asien-1.html">Asien</a></li><li class="rex-article-131 rex-normal"><a href="..\content\ru\alle\europa-1.html">Europa</a><ul class="rex-navi2"><li class="rex-article-74 rex-normal"><a href="..\content\ru\alle\europa\deutschland-1.html">Deutschland</a></li><li class="rex-article-88 rex-normal"><a href="..\content\ru\alle\europa\england-1.html">England</a></li><li class="rex-article-68 rex-normal"><a href="..\content\ru\alle\europa\frankreich-1.html">Frankreich</a></li><li class="rex-article-16 rex-normal"><a href="..\content\ru\alle\europa\italien-1.html">Italien</a></li><li class="rex-article-15 rex-normal"><a href="..\content\ru\alle\europa\oesterreich-1.html">Österreich</a></li><li class="rex-article-9 rex-normal"><a href="..\content\ru\alle\europa\schweiz-1.html">Schweiz</a></li><li class="rex-article-77 rex-normal"><a href="..\content\ru\alle\europa\spanien-1.html">Spanien</a></li><li class="rex-article-174 rex-normal"><a href="..\content\ru\alle\europa\portugal-1.html">Portugal</a></li></ul></li><li class="rex-article-250 rex-normal"><a href="..\content\ru\alle\vae-1.html">VAE</a><ul class="rex-navi2"><li class="rex-article-252 rex-normal"><a href="..\content\ru\alle\vae\ras-al-khaimah-1.html">Ras Al Khaimah</a></li></ul></li><li class="rex-article-227 rex-normal"><a href="..\content\ru\alle\golfplaetze-1.html">GOLFPLÄTZE</a><ul class="rex-navi2"><li class="rex-article-230 rex-normal"><a href="..\content\ru\alle\golfplaetze\spanien-1.html">Spanien</a></li><li class="rex-article-231 rex-normal"><a href="..\content\ru\alle\golfplaetze\portugal-1.html">Portugal</a></li><li class="rex-article-243 rex-normal"><a href="..\content\ru\alle\golfplaetze\vae-1.html">VAE</a></li></ul></li></ul>            
            <h3>Typ</h3>
        	<ul>
            	
           
           		<li><a href="..\content\ru\hotelkategorien\boutique-hotel-1.html">Boutique Hotel</a><li><a href="..\content\ru\hotelkategorien\design-hotel-1.html">Design Hotel</a><li><a href="..\content\ru\hotelkategorien\luxushotel-1.html">Luxushotel</a><li><a href="..\content\ru\hotelkategorien\resort-1.html">Resort</a><li><a href="..\content\ru\hotelkategorien\golf-hotel-1.html">Golf Hotel</a>            </li></ul>
            
             <h3>Kategorie</h3>
        	<ul>
            <li><a href="..\content\index-5.html?typ=hotel&amp;stars=3"><img class="star" src="..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\files\img\star-1.png" width="13" height="12" alt="3 Stars"></a></li>
            	<li><a href="..\content\index-6.html?typ=hotel&amp;stars=4"><img class="star" src="..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\files\img\star-1.png" width="13" height="12" alt="4 Stars"></a></li>
                <li><a href="..\content\index-7.html?typ=hotel&amp;stars=5"><img class="star" src="..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\files\img\star-1.png" width="13" height="12" alt="5 Stars"></a></li>
           
            </ul>
            
            <!--<h3>Preisklasse</h3>
        	<ul class="last small">
            	<li><a href="/content/?typ=hotel&amp;preis=100">&lt; CHF 100,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=250">&lt; CHF 250,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=500">&lt; CHF 500,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=>500">> CHF 500,-/ Nacht</a></li>
           
            </ul>
            -->
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\files\img\categories_de-1.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/ru/hotels-buchen.html"><img src="/files/img/search_de.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\files\js\vendor\jquery-ui-1.10.2.custom.min-1.js"></script>
		<script src="..\files\js\vendor\TweenMax.min-1.js"></script>
        <script src="..\files\js\vendor\jquery.form-1.js"></script>
        <script src="..\files\js\plugins-1.js?v=2"></script>
        <script src="..\files\js\main-1.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.js"></script>
        <script type="text/javascript" src="..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack-1.js"></script>
        <script type="text/javascript" src="..\files\addons\gs_fancybox\jquery.easing-1.3.pack-1.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Vielen Dank für Ihr Interesse! Ihre Reservierungsanfrage wird umgehend beantwortet.';
	eingetragentext = 'Herzlichen Dank! Sie wurden in unseren Newsletterverteiler eingetragen!';
	
	</script>
        
        
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>