﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / Chalet RoyAlp Hôtel &amp; Spa - Switzerland - Europe - All Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotel,buisiness hotels,city hotels,serviced apartments,small luxury hotels,hideaway,romantic hotels,five star hotels,four star hotels,lodges">
    <meta name="description" content="Boutique &amp; Design Hotels: handpicked, unique hotels which contain luxury facilities in intimate settings with full service accommodations.">
    <link rel="canonical" href="chalet-royalp-htel-und-spa-1.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / Chalet RoyAlp Hôtel &amp; Spa - Switzerland - Europe - All Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts ">
    <meta property="og:description" content="Boutique &amp; Design Hotels: handpicked, unique hotels which contain luxury facilities in intimate settings with full service accommodations.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://www.lifestyle-hotels.ch/content/index.php?rex_img_type=detail_image&rex_img_file=chalet_royal_alp_hotel___spa-executive-lifestyle-hotels.jpg">     <meta property="og:url" content="http://www.lifestyle-hotels.ch/content/en/all/europe/switzerland/chalet-royalp-htel-und-spa.html">


    <link rel="stylesheet" href="..\..\..\..\..\files\css\normalize.min-1.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\main-1.css?v=2">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\jquery-ui-1.10.2.custom-1.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\..\..\..\..\files\css\awwwards-1.css">

    <script src="..\..\..\..\..\files\js\vendor\modernizr-2.6.2.min-1.js"></script>
    <script type="text/javascript">
        cur_lang = 1;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="..\..\..\home-4.html"><img width="184" height="80" src="..\..\..\..\..\files\img\logo-1.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class=''><a href='..\..\..\home-4.html'>Home</a></li>
					<li class=''><a href='..\..\..\about-us-1.html'>About Us</a></li>
					<li class=''><a href='..\..\..\contact-1.html'>Contact</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="Email" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Password">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Login</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                     No account please <a class="reg" href="..\..\..\..\..\en\register-1.html">Register</a> here.<br>
Or <a class="reg" href="..\..\..\..\..\en\forgot-password-1.html">forgot your password</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/en/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Surname, First name">
                        <input type="text" class="form-input" name="femail" placeholder="Email">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Register</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="..\..\..\..\ru\alle\europa\schweiz\chalet-royalp-htel-und-spa-1.html">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="" class="current">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\..\..\..\..\files\img\facebook-1.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\..\..\..\..\files\img\twitter-1.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\..\..\..\..\files\img\linkedin-1.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\..\..\..\..\files\img\xing-1.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">reviews from</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div>

	<script type="text/javascript">
			gridtype="detail";
         
        </script>
        <div id="imagegrid" class="">
        
		
		<div class="item big"><a href="..\..\..\..\..\index-2033.jpg?rex_img_type=detailbig_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-executive-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2052.jpg?rex_img_type=detail_image_copy&amp;rex_img_file=chalet_royal_alp_hotel___spa-executive-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2034.jpg?rex_img_type=detailbig_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-outside-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2053.jpg?rex_img_type=detailh_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-outside-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2035.jpg?rex_img_type=detailbig_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-badezimmer-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2054.jpg?rex_img_type=detail_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-badezimmer-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2036.jpg?rex_img_type=detailbig_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-junior_suite-lifestyle-hotels.jpeg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2055.jpg?rex_img_type=detail_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-junior_suite-lifestyle-hotels.jpeg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2037.jpg?rex_img_type=detailbig_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-room-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2056.jpg?rex_img_type=detail_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-room-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2038.jpg?rex_img_type=detailbig_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-rooms-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2057.jpg?rex_img_type=detail_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-rooms-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2039.jpg?rex_img_type=detailbig_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-restaurant_bear-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2058.jpg?rex_img_type=detail_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-restaurant_bear-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2040.jpg?rex_img_type=detailbig_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-lobby-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2059.jpg?rex_img_type=detail_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-lobby-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2041.jpg?rex_img_type=detailbig_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-restaurant_table_haute-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2060.jpg?rex_img_type=detail_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-restaurant_table_haute-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2042.jpg?rex_img_type=detailbig_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-restaurant_le_grizzly-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2061.jpg?rex_img_type=detail_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-restaurant_le_grizzly-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2043.jpg?rex_img_type=detailbig_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-restaurant_terrasse_winter-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2062.jpg?rex_img_type=detail_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-restaurant_terrasse_winter-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2044.jpg?rex_img_type=detailbig_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-restaurant_le_grizzly1-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2063.jpg?rex_img_type=detail_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-restaurant_le_grizzly1-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2045.jpg?rex_img_type=detailbig_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-cellar-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2064.jpg?rex_img_type=detail_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-cellar-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2046.jpg?rex_img_type=detailbig_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-spa_soins-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2065.jpg?rex_img_type=detail_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-spa_soins-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2047.jpg?rex_img_type=detailbig_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-spa_bassin2-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2066.jpg?rex_img_type=detail_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-spa_bassin2-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2048.jpg?rex_img_type=detailbig_image&amp;rex_img_file=chalet_royalp_hotel___spa-best_luxury_spa_destination-lifestyle-hotel.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2067.jpg?rex_img_type=detail_image&amp;rex_img_file=chalet_royalp_hotel___spa-best_luxury_spa_destination-lifestyle-hotel.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2049.jpg?rex_img_type=detailbig_image&amp;rex_img_file=chalet_royalp_hotel___spa-best_luxury_spa_destination-lifestyle-hotel.1.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2068.jpg?rex_img_type=detail_image&amp;rex_img_file=chalet_royalp_hotel___spa-best_luxury_spa_destination-lifestyle-hotel.1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2050.jpg?rex_img_type=detailbig_image&amp;rex_img_file=chalet_royalp_hotel___spa-best_luxury_spa_destination-lifestyle-hotel-2.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2069.jpg?rex_img_type=detail_image&amp;rex_img_file=chalet_royalp_hotel___spa-best_luxury_spa_destination-lifestyle-hotel-2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2051.jpg?rex_img_type=detailbig_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-panorama-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2070.jpg?rex_img_type=detail_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-panorama-lifestyle-hotels.jpg">
         </a></div>
		
          		
		
        
        
       
        	
        
        </div>
        
    <div id="detailtext"><div class="tip"><img src="..\..\..\..\..\files\img\tip3s-1.png" alt="Lifestyle-Hotel"></div>
    <div id="breadcrumb" class="lifestyle"><ul class="rex-breadcrumb"><li class="rex-lvl1"><a href="..\..\..\home-4.html">1</a></li><li class="rex-lvl2"><a href="..\..\..\all-1.html">All</a></li><li class="rex-lvl3"><a href="..\..\europe-1.html">Europe</a></li><li class="rex-lvl4"><a href="..\switzerland-1.html">Switzerland</a></li><li class="rex-lvl5">Chalet RoyAlp Hôtel &amp; Spa</li></ul></div><div class="clearfix"></div>            	<div class="close"><a href=""><img src="..\..\..\..\..\files\img\close-1.png" alt="close"></a></div>
            	<h1>	Chalet RoyAlp Hôtel &amp; Spa</h1><h2 class="white top">Villars-sur-Ollon</h2><div class="short">	<p><strong>Best Luxury Spa Destination</strong><br>
The five star <strong>Chalet RoyAlp Hôtel &amp; Spa</strong> has been voted in 2014 as <strong>Best Luxury Spa Destination in Europe</strong> and offers 1,200 square metres of well-being. All year round the hotel is the perfect retreat in the heart of the Swiss Alps and offers stunning panoramic views from Lake Geneva to Mont-Blanc. </p></div>

      
      		<div class="hiddendetail"><br>
                	<p><strong>Location</strong><br>
The hotel is located in the heart of the Vaud Alps, on the sunny terrace with southern exposure at 1,300 meters above sea level. Situated in the center of the ski area in Villars the <strong>Chalet RoyAlp Hôtel &amp; Spa</strong> offers direct access to the slopes and an 18 hole golf course nearby.<br>
Located in the French speaking part of Switzerland, Villars-sur-Ollon is one of the closest Swiss mountain resorts to Geneva. Lausanne can be reached in 45 minutes by car and Montreux &#8211; Vevey is only 30 minutes away. </p>

	<p><strong>Hotel</strong><br>
The <strong>Chalet RoyAlp</strong> is a unique place where tranquillity and entertainment combine extremely well. The hotel offers spacious areas, an outside park specially prepared for children, a billiard room with games tables, a shop, numerous private lounges and a cinema to host guests in a cosy, peaceful and refined atmosphere. 3 restaurants offering delicious food in a beautiful and traditional setting. The spacious terraces of the Chalet RoyAlp give an outdoor access to the restaurant. <strong>La Table d&#8217; hôtes</strong> is providing culinary art of the master chef and <strong>Le Cellier</strong> is a unique and stylish place to experience an extensive wine menu. </p>

	<p><strong>Accommodation</strong><br>
63 rooms and suites are designed to satisfy the clients, who require tranquillity, luxury and comfort. The rooms are elegant and spacious, highlighted in each room in a personalized way, contribute to the well-being of their guests. Each bathroom is equipped with a corner bathtub and Italian shower. The hotel offers 17 Executive rooms each with surface areas of 40 sqm with views over the park, 18 RoyAlp Executive rooms with surface areas of 40 sqm with views over the Alps, 16 Junior Suites with surface areas of 55 sqm with views over the park and 12 RoyAlp Junior Suites with surface areas of 55 sqm with views over the Alps.<br>
30 luxurious and spacious apartments comprising two bedrooms or more and create an intimate atmosphere with access to the large range of services. </p>

	<p><strong>Restaurants</strong><br>
For every epic day in the mountains, <strong>Chalet RoyAlp Hôtel &amp; Spa</strong> offers a culinary experience. 3 restaurants comprised of the finest locally and regionally sourced ingredients, will satisfy both body and soul with its passion and artistry. <strong>Le Grizzly</strong> featuring traditionally inspired ingredients such as raclette, fondue, crust and other cheese dishes in a Swiss alpine setting. The brasserie <strong>Le Rochegrise</strong> delights families with seasonal menus. <strong>Le BeAR’s Bar</strong> offering a selection of savoury &amp; sweet snacks throughout the day in a cosy and musical setting. <strong>La Table d&#8217;hôtes</strong> create an exceptional dinner in a unique and exclusive design. An unforgettable culinary experience! (Booking / 5 people maximum). <strong>Le Cellier</strong> includes small tailor made receptions and wine tastings guided by professional advices of the Sommelier.</p>

	<p><strong>The Spa by RoyAlp</strong><br>
Voted as <strong>Best Luxury Destination Spa in Europe</strong> at the World Luxury Spa Awards 2014. The 1’200 square metres Spa by RoyAlp has six treatment rooms including a double cabin, a Thai cabin and a private spa with jacuzzi, sauna, mini-bar, fireplace and a personalized service. The Spa offer a wide range of unique services around a spacious swimming pool with fireplace. </p><div class="tipp"><img class="tip2" src="..\..\..\..\..\files\img\n_tip2_en-1.png">	<p><strong>Highlights</strong><br>
Golf course – the 18-hole golf course at 1600 m offers an impressive panorama of Mont Blanc.<br>
Bretaye – starting point for numerous hiking and biking tours, and the main centre for winter sports above Villars,  reached by funicular railway.</p>

	<p>Working salt mine in Bex – numerous galleries, shafts, staircases and vast halls: several kilometres of this 50 km long underground labyrinth are open to the public.</p>

	<p>Les Diablerets/Glacier 3000 – from this, the highest point in the Vaud Alps, there is a breathtaking view of the finest peaks in the Alps.</p></div>                <br>
                <div class="detailinfo">
                	<div class="leftcol">Star rating</div><div class="rightcol">
                    
<img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie">                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="detailinfo">
                <div class="leftcol">Price range</div><div class="rightcol">from CHF 350.00 per room, per night</div>                    <div class="clearfix"></div>
                </div>
                
                <div class="detailinfo">
                	<div class="leftcol">Inclusive</div><div class="rightcol">	<p>Breakfast buffet</p></div>
                    <div class="clearfix"></div>
                </div>                
                <div class="detailinfo">
                	<div class="leftcol">Country</div><div class="rightcol">Switzerland</div>
                    <div class="clearfix"></div>
                </div>
                
                
                               
                <br>
                <div class="vars section">
						<div class="button2 sectionbtn" data-o="Close" data-c="Show">Show<img src="..\..\..\..\..\files\img\arrow_right-1.png" alt="Show"></div>
						<h2 class="white">Facilities</h2>
						
						<div class="sectionContent">
							<div class="vars"><div class="row1"><ul class="plus" date-size="42"><li>24-hour front desk
</li><li>Area shuttle (complimentary)
</li><li>Babysitting or childcare (surcharge)
</li><li>Bar/lounge
</li><li>Billiards or pool table
</li><li>Business center
</li><li>Childrens club (surcharge)
</li><li>Complimentary newspapers in lobby
</li><li>Concierge services
</li><li>Dry cleaning/laundry service
</li><li>Elevator/lift
</li><li>Fireplace in lobby
</li><li>Fitness facilities
</li><li>Free Wi-Fi
</li><li>Full-service Spa
</li><li>Garden
</li><li>Gift shops or newsstand
</li><li>Indoor pool
</li><li>Laundry facilities
</li><li>Library
</li><li>Meeting rooms
</li><li>Multilingual staff
</li><li>Number of buildings/towers - 4
</li><li>Number of floors - 6
</li></ul></div><div class="row2"><ul class="plus"><li>Number of meeting rooms - 3
</li><li>Number of restaurants - 3
</li><li>Pets allowed
</li><li>Sauna
</li><li>Shopping on site
</li><li>Ski passes available at front desk
</li><li>Ski storage
</li><li>Ski-in/ski-out access
</li><li>Smoke-free property
</li><li>Spa treatment room(s)
</li><li>Jacuzzi
</li><li>Steam room
</li><li>Terrace
</li><li>Total number of rooms - 63
</li><li>Tours/ticket assistance
</li><li>Use of nearby fitness center (complimentary)
</li><li>Wedding services
</li><li>Built in 2008</li></ul></div>
								<div class="clearfix"></div>
							</div>
						
						</div>
					</div>                
                
                
                
                <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
                <div class="map section">
                	<div class="button2 sectionbtn" data-o="Close" data-c="Show">Show<img src="..\..\..\..\..\files\img\arrow_right-1.png" alt="Show"></div>
                    <h2 class="white">Show on map</h2>
                    
                    <div class="sectionContent">
                    	<div class="hotelmap" data-lat="" data-long=""></div>
                    
                	</div>
                </div>
                
                    
                                
                                 <br>
                    <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style ">
               <a class="addthis_button_compact" style="padding-right:10px; font-size:13px;">Share</a>
                <a class="addthis_button_google_plusone" style="padding-right:10px;" g:plusone:count="false"></a> 
                <a class="addthis_button_linkedin_counter" style="padding-right:10px;" li:counter="none"></a> 
               <a class="addthis_button_facebook_like" style="padding-right:10px;" fb:like:layout="button_count" fb:like:action="recommend"></a> 
               <a class="addthis_button_tweet" tw:via="addthis"></a> 
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5253fbfb5a1905c9"></script>
                
                </div>
            </div>
                         <div class="button buttonO" data-o="Close details" data-c="Details">Details<img src="..\..\..\..\..\files\img\arrow_down-1.png" alt="Details"></div>
            
        </div>  
        
        
 		<div id="categories">
        	<ul>
            	<li><a href="..\..\..\home-4.html">All</a></li>
            </ul>
        	<h3>Countries</h3>
        	<ul class="rex-navi1"><li class="rex-article-132 rex-normal"><a href="..\..\africa-1.html">Africa</a><ul class="rex-navi2"><li class="rex-article-11 rex-normal"><a href="..\..\africa\south-africa-1.html">South Africa </a></li></ul></li><li class="rex-article-131 rex-active"><a class="rex-active" href="..\..\europe-1.html">Europe</a><ul class="rex-navi2"><li class="rex-article-9 rex-current"><a class="rex-current" href="..\switzerland-1.html">Switzerland</a></li><li class="rex-article-15 rex-normal"><a href="..\austria-1.html">Austria </a></li><li class="rex-article-16 rex-normal"><a href="..\italy-1.html">Italy</a></li><li class="rex-article-74 rex-normal"><a href="..\germany-1.html">Germany</a></li><li class="rex-article-77 rex-normal"><a href="..\spain-1.html">Spain</a></li><li class="rex-article-174 rex-normal"><a href="..\portugal-1.html">Portugal</a></li></ul></li><li class="rex-article-227 rex-normal"><a href="..\..\golf-courses-1.html">Golf Courses</a><ul class="rex-navi2"><li class="rex-article-230 rex-normal"><a href="..\..\golf-courses\spain-1.html">Spain</a></li><li class="rex-article-231 rex-normal"><a href="..\..\golf-courses\portugal-1.html">Portugal</a></li><li class="rex-article-243 rex-normal"><a href="..\..\golf-courses\uae-1.html">UAE</a></li></ul></li><li class="rex-article-250 rex-normal"><a href="..\..\uae-1.html">UAE</a><ul class="rex-navi2"><li class="rex-article-252 rex-normal"><a href="..\..\uae\ras-al-khaimah-1.html">Ras Al Khaimah</a></li></ul></li></ul>            
            <h3>Type</h3>
        	<ul>
            	
           
           		<li><a href="..\..\..\hotel-types\boutique-hotel-1.html">Boutique Hotel</a><li><a href="..\..\..\hotel-types\design-hotel-1.html">Design Hotel</a><li><a href="..\..\..\hotel-types\luxury-hotel-1.html">Luxury Hotel</a><li><a href="..\..\..\hotel-types\resort-1.html">Resort</a><li><a href="..\..\..\hotel-types\golf-hotel-1.html">Golf Hotel</a><li><a href="..\..\..\hotel-types\wellness-hotel-1.html">Wellness Hotel</a>            </li></ul>
            
             <h3>Star rating</h3>
        	<ul>
            <li><a href="..\..\..\home-5.html?typ=hotel&amp;stars=3"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"></a></li>
            	<li><a href="..\..\..\home-6.html?typ=hotel&amp;stars=4"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"></a></li>
                <li><a href="..\..\..\home-7.html?typ=hotel&amp;stars=5"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"></a></li>
           
            </ul>
            
            <!--<h3>Price range</h3>
        	<ul class="last small">
            	<li><a href="/content/en/home.html?typ=hotel&amp;preis=100">&lt; CHF 100,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=250">&lt; CHF 250,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=500">&lt; CHF 500,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=>500">> CHF 500,-/ Night</a></li>
           
            </ul>
            -->
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\..\..\..\..\files\img\categories_en-1.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/en/book-a-room.html"><img src="/files/img/search_en.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\..\..\..\..\files\js\vendor\jquery-ui-1.10.2.custom.min-1.js"></script>
		<script src="..\..\..\..\..\files\js\vendor\TweenMax.min-1.js"></script>
        <script src="..\..\..\..\..\files\js\vendor\jquery.form-1.js"></script>
        <script src="..\..\..\..\..\files\js\plugins-1.js?v=2"></script>
        <script src="..\..\..\..\..\files\js\main-1.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack-1.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.easing-1.3.pack-1.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Thank you for your inquiry! We will contact you shortly.';
	eingetragentext = 'Many thanks for taking the time to complete this registration!';
	
	</script>
        
        
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>