﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / Chasa Montana Hotel &amp; Spa - Switzerland - Europe - All Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotel,buisiness hotels,city hotels,serviced apartments,small luxury hotels,hideaway,romantic hotels,five star hotels,four star hotels,lodges">
    <meta name="description" content="Boutique &amp; Design Hotels: handpicked, unique hotels which contain luxury facilities in intimate settings with full service accommodations.">
    <link rel="canonical" href="chasa-montana-hotel-und-spa-1.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / Chasa Montana Hotel &amp; Spa - Switzerland - Europe - All Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts ">
    <meta property="og:description" content="Boutique &amp; Design Hotels: handpicked, unique hotels which contain luxury facilities in intimate settings with full service accommodations.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://www.lifestyle-hotels.ch/content/index.php?rex_img_type=detail_image&rex_img_file=chasamontana_sommer.jpg">     <meta property="og:url" content="http://www.lifestyle-hotels.ch/content/en/all/europe/switzerland/chasa-montana-hotel-und-spa.html">


    <link rel="stylesheet" href="..\..\..\..\..\files\css\normalize.min-1.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\main-1.css?v=2">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\jquery-ui-1.10.2.custom-1.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\..\..\..\..\files\css\awwwards-1.css">

    <script src="..\..\..\..\..\files\js\vendor\modernizr-2.6.2.min-1.js"></script>
    <script type="text/javascript">
        cur_lang = 1;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="..\..\..\home-4.html"><img width="184" height="80" src="..\..\..\..\..\files\img\logo-1.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class=''><a href='..\..\..\home-4.html'>Home</a></li>
					<li class=''><a href='..\..\..\about-us-1.html'>About Us</a></li>
					<li class=''><a href='..\..\..\contact-1.html'>Contact</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="Email" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Password">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Login</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                     No account please <a class="reg" href="..\..\..\..\..\en\register-1.html">Register</a> here.<br>
Or <a class="reg" href="..\..\..\..\..\en\forgot-password-1.html">forgot your password</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/en/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Surname, First name">
                        <input type="text" class="form-input" name="femail" placeholder="Email">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Register</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="..\..\..\..\ru\alle\europa\schweiz\chasa-montana-hotel-und-spa-1.html">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="" class="current">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\..\..\..\..\files\img\facebook-1.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\..\..\..\..\files\img\twitter-1.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\..\..\..\..\files\img\linkedin-1.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\..\..\..\..\files\img\xing-1.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">reviews from</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div>

	<script type="text/javascript">
			gridtype="detail";
         
        </script>
        <div id="imagegrid" class="">
        
		
		<div class="item big"><a href="..\..\..\..\..\index-1909.jpg?rex_img_type=detailbig_image&amp;rex_img_file=chasamontana_sommer.jpg" rel="Image" class="grouped_elements" title="Chasa Montana Hotel & Spa">
                <div class="zoom"></div><img title="Chasa Montana Hotel & Spa" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1938.jpg?rex_img_type=detail_image_copy&amp;rex_img_file=chasamontana_sommer.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1910.jpg?rex_img_type=detailbig_image&amp;rex_img_file=150209_230256-bearbeitet.jpg" rel="Image" class="grouped_elements" title="Chasa Montana Hotel & Spa">
                <div class="zoom"></div><img title="Chasa Montana Hotel & Spa" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1939.jpg?rex_img_type=detailh_image&amp;rex_img_file=150209_230256-bearbeitet.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1911.jpg?rex_img_type=detailbig_image&amp;rex_img_file=150714_155025-3.jpg" rel="Image" class="grouped_elements" title="Samnaun ">
                <div class="zoom"></div><img title="Samnaun " alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1940.jpg?rex_img_type=detail_image&amp;rex_img_file=150714_155025-3.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1912.jpg?rex_img_type=detailbig_image&amp;rex_img_file=150714_161356-2.jpg" rel="Image" class="grouped_elements" title="Samnaun Wandergebiet">
                <div class="zoom"></div><img title="Samnaun Wandergebiet" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1941.jpg?rex_img_type=detail_image&amp;rex_img_file=150714_161356-2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1913.jpg?rex_img_type=detailbig_image&amp;rex_img_file=alpenrose_1.jpg" rel="Image" class="grouped_elements" title="Alpenrose">
                <div class="zoom"></div><img title="Alpenrose" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1942.jpg?rex_img_type=detail_image&amp;rex_img_file=alpenrose_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1914.jpg?rex_img_type=detailbig_image&amp;rex_img_file=enzian_1.jpg" rel="Image" class="grouped_elements" title="Enzian Zimmer">
                <div class="zoom"></div><img title="Enzian Zimmer" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1943.jpg?rex_img_type=detail_image&amp;rex_img_file=enzian_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1915.jpg?rex_img_type=detailbig_image&amp;rex_img_file=dz-superior-zeblas.jpg" rel="Image" class="grouped_elements" title="Superior Zeblas">
                <div class="zoom"></div><img title="Superior Zeblas" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1944.jpg?rex_img_type=detail_image&amp;rex_img_file=dz-superior-zeblas.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1916.jpg?rex_img_type=detailbig_image&amp;rex_img_file=juniorsuite_1.jpg" rel="Image" class="grouped_elements" title="Junior Suite">
                <div class="zoom"></div><img title="Junior Suite" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1945.jpg?rex_img_type=detail_image&amp;rex_img_file=juniorsuite_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1917.jpg?rex_img_type=detailbig_image&amp;rex_img_file=juniorsuite_4.jpg" rel="Image" class="grouped_elements" title="Junior Suite">
                <div class="zoom"></div><img title="Junior Suite" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1946.jpg?rex_img_type=detail_image&amp;rex_img_file=juniorsuite_4.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1918.jpg?rex_img_type=detailbig_image&amp;rex_img_file=zegg_hotel_stores_144.jpg" rel="Image" class="grouped_elements" title="Penthouse Chasa Montana">
                <div class="zoom"></div><img title="Penthouse Chasa Montana" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1947.jpg?rex_img_type=detail_image&amp;rex_img_file=zegg_hotel_stores_144.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1919.jpg?rex_img_type=detailbig_image&amp;rex_img_file=zegg_hotel_stores_142.jpg" rel="Image" class="grouped_elements" title="Penthouse Chasa Montana ">
                <div class="zoom"></div><img title="Penthouse Chasa Montana " alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1948.jpg?rex_img_type=detail_image&amp;rex_img_file=zegg_hotel_stores_142.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3312.jpg?rex_img_type=detailbig_image&amp;rex_img_file=chasamontana-suite-musella.jpg" rel="Image" class="grouped_elements" title="Suite Musella">
                <div class="zoom"></div><img title="Suite Musella" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3313.jpg?rex_img_type=detail_image&amp;rex_img_file=chasamontana-suite-musella.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1921.jpg?rex_img_type=detailbig_image&amp;rex_img_file=musella_2.jpg" rel="Image" class="grouped_elements" title="Suite Musella">
                <div class="zoom"></div><img title="Suite Musella" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1950.jpg?rex_img_type=detail_image&amp;rex_img_file=musella_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1924.jpg?rex_img_type=detailbig_image&amp;rex_img_file=suite_vadret_1.jpg" rel="Image" class="grouped_elements" title="Suite Vadret">
                <div class="zoom"></div><img title="Suite Vadret" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1953.jpg?rex_img_type=detail_image&amp;rex_img_file=suite_vadret_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1925.jpg?rex_img_type=detailbig_image&amp;rex_img_file=suite_vadret_2.jpg" rel="Image" class="grouped_elements" title="Suite Vadret">
                <div class="zoom"></div><img title="Suite Vadret" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1954.jpg?rex_img_type=detail_image&amp;rex_img_file=suite_vadret_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1922.jpg?rex_img_type=detailbig_image&amp;rex_img_file=suite_muttler_3.jpg" rel="Image" class="grouped_elements" title="Suite Muttler">
                <div class="zoom"></div><img title="Suite Muttler" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1951.jpg?rex_img_type=detail_image&amp;rex_img_file=suite_muttler_3.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1923.jpg?rex_img_type=detailbig_image&amp;rex_img_file=suite_muttler_4.jpg" rel="Image" class="grouped_elements" title="Suite Muttler">
                <div class="zoom"></div><img title="Suite Muttler" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1952.jpg?rex_img_type=detail_image&amp;rex_img_file=suite_muttler_4.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1926.jpg?rex_img_type=detailbig_image&amp;rex_img_file=turmsuite_1.jpg" rel="Image" class="grouped_elements" title="Turmsuite">
                <div class="zoom"></div><img title="Turmsuite" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1955.jpg?rex_img_type=detail_image&amp;rex_img_file=turmsuite_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1927.jpg?rex_img_type=detailbig_image&amp;rex_img_file=turmsuite_2.jpg" rel="Image" class="grouped_elements" title="Turmsuite">
                <div class="zoom"></div><img title="Turmsuite" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1956.jpg?rex_img_type=detail_image&amp;rex_img_file=turmsuite_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1928.jpg?rex_img_type=detailbig_image&amp;rex_img_file=chasamontana_lagrotta.jpg" rel="Image" class="grouped_elements" title="Raclette Fondue Stübli La Grotta">
                <div class="zoom"></div><img title="Raclette Fondue Stübli La Grotta" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1957.jpg?rex_img_type=detail_image&amp;rex_img_file=chasamontana_lagrotta.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1929.jpg?rex_img_type=detailbig_image&amp;rex_img_file=chasamontana_natioli.jpg" rel="Image" class="grouped_elements" title="Lounge Natioli">
                <div class="zoom"></div><img title="Lounge Natioli" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1958.jpg?rex_img_type=detail_image&amp;rex_img_file=chasamontana_natioli.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1930.jpg?rex_img_type=detailbig_image&amp;rex_img_file=150714_144211.jpg" rel="Image" class="grouped_elements" title="Chasa Montana Spa Atrium">
                <div class="zoom"></div><img title="Chasa Montana Spa Atrium" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1959.jpg?rex_img_type=detail_image&amp;rex_img_file=150714_144211.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1931.jpg?rex_img_type=detailbig_image&amp;rex_img_file=035-5-12-chasamontana-montanaspa.jpg" rel="Image" class="grouped_elements" title="Chasa Montana Spa Atrium">
                <div class="zoom"></div><img title="Chasa Montana Spa Atrium" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1960.jpg?rex_img_type=detail_image&amp;rex_img_file=035-5-12-chasamontana-montanaspa.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1932.jpg?rex_img_type=detailbig_image&amp;rex_img_file=150713_094940-hd.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1961.jpg?rex_img_type=detail_image&amp;rex_img_file=150713_094940-hd.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1933.jpg?rex_img_type=detailbig_image&amp;rex_img_file=036-5-13-chasamontana-montanaspa.jpg" rel="Image" class="grouped_elements" title="Chasa Montana Spa Atrium">
                <div class="zoom"></div><img title="Chasa Montana Spa Atrium" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1962.jpg?rex_img_type=detail_image&amp;rex_img_file=036-5-13-chasamontana-montanaspa.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1934.jpg?rex_img_type=detailbig_image&amp;rex_img_file=024-5-1-chasamontana-hallenbad.jpg" rel="Image" class="grouped_elements" title="Hallenbad">
                <div class="zoom"></div><img title="Hallenbad" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1963.jpg?rex_img_type=detail_image&amp;rex_img_file=024-5-1-chasamontana-hallenbad.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1935.jpg?rex_img_type=detailbig_image&amp;rex_img_file=chasamontana-spa-atrium.jpg" rel="Image" class="grouped_elements" title="Chasa Montana Spa Atrium">
                <div class="zoom"></div><img title="Chasa Montana Spa Atrium" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1964.jpg?rex_img_type=detail_image&amp;rex_img_file=chasamontana-spa-atrium.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1936.jpg?rex_img_type=detailbig_image&amp;rex_img_file=winter_bild2.jpg" rel="Image" class="grouped_elements" title="Aussenaufnahme Chasa Montana Hotel & Spa">
                <div class="zoom"></div><img title="Aussenaufnahme Chasa Montana Hotel & Spa" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1965.jpg?rex_img_type=detail_image&amp;rex_img_file=winter_bild2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1937.jpg?rex_img_type=detailbig_image&amp;rex_img_file=logo_relais_ch__teaux.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1966.jpg?rex_img_type=detail_image&amp;rex_img_file=logo_relais_ch__teaux.jpg">
         </a></div>
		
          		
		
        
        
       
        	
        
        </div>
        
    <div id="detailtext"><div class="tip"><img src="..\..\..\..\..\files\img\tip3s-1.png" alt="Lifestyle-Hotel"></div>
    <div id="breadcrumb" class="lifestyle"><ul class="rex-breadcrumb"><li class="rex-lvl1"><a href="..\..\..\home-4.html">1</a></li><li class="rex-lvl2"><a href="..\..\..\all-1.html">All</a></li><li class="rex-lvl3"><a href="..\..\europe-1.html">Europe</a></li><li class="rex-lvl4"><a href="..\switzerland-1.html">Switzerland</a></li><li class="rex-lvl5">Chasa Montana Hotel &amp; Spa</li></ul></div><div class="clearfix"></div>            	<div class="close"><a href=""><img src="..\..\..\..\..\files\img\close-1.png" alt="close"></a></div>
            	<h1>	Chasa Montana<br>
Hotel &amp; Spa</h1><h2 class="white top">Samnaun</h2><div class="short">	<p><strong>Samnaun-Ischgl &#8211; the largest connected skiing area in the east alps</strong></p>

	<p>Surrounded by the 3,000 m high summits of the Samnaun Mountain Group, the hotel is located at 1,850 m above sea level and the highest official duty-free shopping mile in Europe with the most beautiful view from the shopping alleys. The hotel has a long tradition in the hospitality sector. The hotel is characterised by a personal atmosphere and alpine charm. </p></div>

      
      		<div class="hiddendetail"><br>
                	<p><strong>Location</strong><br>
The Silvretta Arena Samnaun/Ischgl with 238 km of slopes and 43 avant-garde lift facilities is the biggest connected ski resort in the Eastern Alps. With ski slopes reaching up to 2872 m above sea level, the region features the ideal prerequisites for perfect snow conditions from the end of November to the start of May. The vast hiking region with more than 250 km of hiking trails in Samnaun and surroundings awaits nature lovers for extended tours. </p>

	<p><strong>Hotel</strong><br>
The owners Eliane, Hubert &amp; Oliver Zegg have a long tradition in the hospitality sector, and also the hosts of the Relais &amp; Châteaux <strong>Chasa Montana Hotel &amp; Spa</strong>, Daniel Eisner and Carina Gruber continue this tradition. The hotel is characterised by a personal atmosphere and alpine charm. Rooms and suites, hotel lobby, bars and restaurants are furnished in a modern Chalet style. The cuisine is based on fresh, genuine products, which are prepared with creativity and care and focus on seasonal selections. The open fireplace at the hotel bar invites to enjoy fine drinks. Beyond, unwind with a massage in one of the spa&#8217;s eight treatment rooms, work out in the state-of-the-art gym and take a dip in the swimming pool indoor pool which was realised in the style of a Roman thermal bath.</p>

	<p><strong>Accommodation</strong><br>
41 double rooms, 4 Junior Suites and 10 Suites have all been furnished in Engadin style with bright, local pinewood. A known characteristic of pinewood is the calming effect on the body, which leads to an extra comfortable &amp; healthy sleep. Most rooms dispose of a balcony with a breath-taking view of the surrounding mountains. Some rooms feature direct connection doors, others can be combined to family rooms. The charming <strong>Mutler Suite</strong> is providing a beautiful south facing view to the impressive mountain <strong>Mutler</strong>. The romantic <strong>Tower Suite</strong> with breathless views of the southeast mountains is offering well-being comforts of the highest level with a living space of 60 sqm. </p>

	<p><strong>Gastronomy</strong><br>
Culinary delights are priority! This principle is mirrored in the kitchen and wine cellar of Chasa Montana. The culinary delights range from a gourmet restaurant to the traditional Raclette restaurant. The five à-la-carte restaurants of the Zegg Family hotels offer culinary variety. International cuisine is on offer in the <strong>La Miranda</strong> gourmet restaurant of the Relais &amp; Châteaux Hotel Chasa Montana. Homemade pasta and pizza can be enjoyed in the <strong>La Pasta</strong> adventure restaurant, and raclette, fondue and other specialities prepared on a hot stone await you in the <strong>La Grotta</strong> restaurant. The <strong>Bündner Stube</strong> Restaurant at Hotel Silvretta spoils guests with regional specialties from Grison and at the village entry you can visit the Texas &amp; Mexican Restaurant <strong>El Rico</strong> to try burger &amp; steak variations. The perfectly assorted wine cellar offers 1,000 different wines and 20,000 bottles.</p>

	<p><strong>Wellness &amp; Spa</strong><br>
The adventure indoor pool was realised in the style of a Roman thermal bath, and is part of the <strong>Montana <span class="caps">SPA</span></strong> wellness area of 1,500 m². New relaxation areas and lounges, a panoramic relaxation room and a new pool bar, a grotto with jacuzzi and a Lady Spa with steam room and sauna have been realised. From the Atrium guests get to the Finnish sauna and to the Saunarium, the aromatic steam room, the brine steam room and the infrared cabin. Floating guarantees for deep relaxation: in the warm salt water surrounded by colour effects and underwater music. A new, all-year heated brine pool awaits you outdoors, and on the sunbathing lawn and the sun deck the guests can enjoy the fresh alpine air and panoramic views. Eight new treatment rooms have been realised for the beauty and wellness treatments with products by St. Barth, Sisley &amp; Fuhlendorf. </p><div class="tipp"><img class="tip2" src="..\..\..\..\..\files\img\n_tip2_en-1.png">	<p>The <strong>Chasa Montana Hotel &amp; Spa</strong> supports the sporty ambitions of guests with a perfect service. If you want to ski today, and snowboard tomorrow, you can rent the equipment from the <span class="caps">ZEGG</span> Fashion and Sports store and the equipment will be delivered to your lockable ski box. Ski passes and slope plans can be picked up at the hotel reception. The ski bus shuttle of the hotel brings you to the valley station of the Samnaun Twinliner for free and also pick you up.<br>
Throughout the summer season guest card holders have free access to the cable cars in the Silvretta Bike &amp; Hiking Arena Samnaun/Ischgl with a rapidly developing bike network. Mountain-bikes and E-bikes can be rented free of charge in the <span class="caps">ZEGG</span> Sport and Fashion store. </p></div><iframe class="youtube-player" width="400" height="225" src="http://www.youtube.com/embed/YFJB6Vkb62o"></iframe><br><br>                <br>
                <div class="detailinfo">
                	<div class="leftcol">Star rating</div><div class="rightcol">
                    
<img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star3-1.png" width="13" height="12" alt="Kategorie">                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="detailinfo">
                <div class="leftcol">Price range</div><div class="rightcol">from CHF 196.00 per room, per night</div>                    <div class="clearfix"></div>
                </div>
                
                <div class="detailinfo">
                	<div class="leftcol">Inclusive</div><div class="rightcol">	<p>Breakfast</p></div>
                    <div class="clearfix"></div>
                </div>                
                <div class="detailinfo">
                	<div class="leftcol">Country</div><div class="rightcol">Switzerland</div>
                    <div class="clearfix"></div>
                </div>
                
                
                               
                <br>
                                <br>
                    <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style ">
               <a class="addthis_button_compact" style="padding-right:10px; font-size:13px;">Share</a>
                <a class="addthis_button_google_plusone" style="padding-right:10px;" g:plusone:count="false"></a> 
                <a class="addthis_button_linkedin_counter" style="padding-right:10px;" li:counter="none"></a> 
               <a class="addthis_button_facebook_like" style="padding-right:10px;" fb:like:layout="button_count" fb:like:action="recommend"></a> 
               <a class="addthis_button_tweet" tw:via="addthis"></a> 
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5253fbfb5a1905c9"></script>
                
                </div>
            </div>
                         <div class="button buttonO" data-o="Close details" data-c="Details">Details<img src="..\..\..\..\..\files\img\arrow_down-1.png" alt="Details"></div>
            
        </div>  
        
        
 		<div id="categories">
        	<ul>
            	<li><a href="..\..\..\home-4.html">All</a></li>
            </ul>
        	<h3>Countries</h3>
        	<ul class="rex-navi1"><li class="rex-article-132 rex-normal"><a href="..\..\africa-1.html">Africa</a><ul class="rex-navi2"><li class="rex-article-11 rex-normal"><a href="..\..\africa\south-africa-1.html">South Africa </a></li></ul></li><li class="rex-article-131 rex-active"><a class="rex-active" href="..\..\europe-1.html">Europe</a><ul class="rex-navi2"><li class="rex-article-9 rex-current"><a class="rex-current" href="..\switzerland-1.html">Switzerland</a></li><li class="rex-article-15 rex-normal"><a href="..\austria-1.html">Austria </a></li><li class="rex-article-16 rex-normal"><a href="..\italy-1.html">Italy</a></li><li class="rex-article-74 rex-normal"><a href="..\germany-1.html">Germany</a></li><li class="rex-article-77 rex-normal"><a href="..\spain-1.html">Spain</a></li><li class="rex-article-174 rex-normal"><a href="..\portugal-1.html">Portugal</a></li></ul></li><li class="rex-article-227 rex-normal"><a href="..\..\golf-courses-1.html">Golf Courses</a><ul class="rex-navi2"><li class="rex-article-230 rex-normal"><a href="..\..\golf-courses\spain-1.html">Spain</a></li><li class="rex-article-231 rex-normal"><a href="..\..\golf-courses\portugal-1.html">Portugal</a></li><li class="rex-article-243 rex-normal"><a href="..\..\golf-courses\uae-1.html">UAE</a></li></ul></li><li class="rex-article-250 rex-normal"><a href="..\..\uae-1.html">UAE</a><ul class="rex-navi2"><li class="rex-article-252 rex-normal"><a href="..\..\uae\ras-al-khaimah-1.html">Ras Al Khaimah</a></li></ul></li></ul>            
            <h3>Type</h3>
        	<ul>
            	
           
           		<li><a href="..\..\..\hotel-types\boutique-hotel-1.html">Boutique Hotel</a><li><a href="..\..\..\hotel-types\design-hotel-1.html">Design Hotel</a><li><a href="..\..\..\hotel-types\luxury-hotel-1.html">Luxury Hotel</a><li><a href="..\..\..\hotel-types\resort-1.html">Resort</a><li><a href="..\..\..\hotel-types\golf-hotel-1.html">Golf Hotel</a><li><a href="..\..\..\hotel-types\wellness-hotel-1.html">Wellness Hotel</a>            </li></ul>
            
             <h3>Star rating</h3>
        	<ul>
            <li><a href="..\..\..\home-5.html?typ=hotel&amp;stars=3"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"></a></li>
            	<li><a href="..\..\..\home-6.html?typ=hotel&amp;stars=4"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"></a></li>
                <li><a href="..\..\..\home-7.html?typ=hotel&amp;stars=5"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"></a></li>
           
            </ul>
            
            <!--<h3>Price range</h3>
        	<ul class="last small">
            	<li><a href="/content/en/home.html?typ=hotel&amp;preis=100">&lt; CHF 100,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=250">&lt; CHF 250,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=500">&lt; CHF 500,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=>500">> CHF 500,-/ Night</a></li>
           
            </ul>
            -->
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\..\..\..\..\files\img\categories_en-1.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/en/book-a-room.html"><img src="/files/img/search_en.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\..\..\..\..\files\js\vendor\jquery-ui-1.10.2.custom.min-1.js"></script>
		<script src="..\..\..\..\..\files\js\vendor\TweenMax.min-1.js"></script>
        <script src="..\..\..\..\..\files\js\vendor\jquery.form-1.js"></script>
        <script src="..\..\..\..\..\files\js\plugins-1.js?v=2"></script>
        <script src="..\..\..\..\..\files\js\main-1.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack-1.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.easing-1.3.pack-1.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Thank you for your inquiry! We will contact you shortly.';
	eingetragentext = 'Many thanks for taking the time to complete this registration!';
	
	</script>
        
        
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>