﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / Dolder Grand Hotel - Switzerland - Europe - All Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotel,buisiness hotels,city hotels,serviced apartments,small luxury hotels,hideaway,romantic hotels,five star hotels,four star hotels,lodges">
    <meta name="description" content="Boutique &amp; Design Hotels: handpicked, unique hotels which contain luxury facilities in intimate settings with full service accommodations.">
    <link rel="canonical" href="dolder-grand-hotel-1.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / Dolder Grand Hotel - Switzerland - Europe - All Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts ">
    <meta property="og:description" content="Boutique &amp; Design Hotels: handpicked, unique hotels which contain luxury facilities in intimate settings with full service accommodations.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://www.lifestyle-hotels.ch/content/index.php?rex_img_type=detail_image&rex_img_file=05_750_3283_r.jpg">     <meta property="og:url" content="http://www.lifestyle-hotels.ch/content/en/all/europe/switzerland/dolder-grand-hotel.html">


    <link rel="stylesheet" href="..\..\..\..\..\files\css\normalize.min-1.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\main-1.css?v=2">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\jquery-ui-1.10.2.custom-1.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\..\..\..\..\files\css\awwwards-1.css">

    <script src="..\..\..\..\..\files\js\vendor\modernizr-2.6.2.min-1.js"></script>
    <script type="text/javascript">
        cur_lang = 1;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="..\..\..\home-4.html"><img width="184" height="80" src="..\..\..\..\..\files\img\logo-1.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class=''><a href='..\..\..\home-4.html'>Home</a></li>
					<li class=''><a href='..\..\..\about-us-1.html'>About Us</a></li>
					<li class=''><a href='..\..\..\contact-1.html'>Contact</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="Email" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Password">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Login</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                     No account please <a class="reg" href="..\..\..\..\..\en\register-1.html">Register</a> here.<br>
Or <a class="reg" href="..\..\..\..\..\en\forgot-password-1.html">forgot your password</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/en/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Surname, First name">
                        <input type="text" class="form-input" name="femail" placeholder="Email">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Register</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="..\..\..\..\ru\alle\europa\schweiz\dolder-grand-hotel-1.html">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="" class="current">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\..\..\..\..\files\img\facebook-1.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\..\..\..\..\files\img\twitter-1.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\..\..\..\..\files\img\linkedin-1.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\..\..\..\..\files\img\xing-1.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">reviews from</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div>

	<script type="text/javascript">
			gridtype="detail";
         
        </script>
        <div id="imagegrid" class="">
        
		
		<div class="item big"><a href="..\..\..\..\..\index-3214.jpg?rex_img_type=detailbig_image&amp;rex_img_file=05_750_3283_r.jpg" rel="Image" class="grouped_elements" title="Aussenansicht Dolder Grand Hotel">
                <div class="zoom"></div><img title="Aussenansicht Dolder Grand Hotel" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3235.jpg?rex_img_type=detail_image_copy&amp;rex_img_file=05_750_3283_r.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3215.jpg?rex_img_type=detailbig_image&amp;rex_img_file=tdg_steinhalle_uhr_3.jpg" rel="Image" class="grouped_elements" title="Steinhalle">
                <div class="zoom"></div><img title="Steinhalle" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3236.jpg?rex_img_type=detailh_image&amp;rex_img_file=tdg_steinhalle_uhr_3.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3216.jpg?rex_img_type=detailbig_image&amp;rex_img_file=07_lobby_mit_kunst.jpg" rel="Image" class="grouped_elements" title="Lobby - Dolder Grand Hotel">
                <div class="zoom"></div><img title="Lobby - Dolder Grand Hotel" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3237.jpg?rex_img_type=detail_image&amp;rex_img_file=07_lobby_mit_kunst.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3217.jpg?rex_img_type=detailbig_image&amp;rex_img_file=tdg_doppelzimmer_deluxe_3.jpg" rel="Image" class="grouped_elements" title="Doppelzimmer Deluxe">
                <div class="zoom"></div><img title="Doppelzimmer Deluxe" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3238.jpg?rex_img_type=detail_image&amp;rex_img_file=tdg_doppelzimmer_deluxe_3.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3218.jpg?rex_img_type=detailbig_image&amp;rex_img_file=19_tdg_junior_suite_main.jpg" rel="Image" class="grouped_elements" title="Junior Suite ">
                <div class="zoom"></div><img title="Junior Suite " alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3239.jpg?rex_img_type=detail_image&amp;rex_img_file=19_tdg_junior_suite_main.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3219.jpg?rex_img_type=detailbig_image&amp;rex_img_file=tdg_junior_suite_wing_50.jpg" rel="Image" class="grouped_elements" title="Junior Suite">
                <div class="zoom"></div><img title="Junior Suite" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3240.jpg?rex_img_type=detail_image&amp;rex_img_file=tdg_junior_suite_wing_50.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3220.jpg?rex_img_type=detailbig_image&amp;rex_img_file=carezza_suite_living_room.jpg" rel="Image" class="grouped_elements" title="Carezza Suite Wohnzimmer">
                <div class="zoom"></div><img title="Carezza Suite Wohnzimmer" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3241.jpg?rex_img_type=detail_image&amp;rex_img_file=carezza_suite_living_room.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3221.jpg?rex_img_type=detailbig_image&amp;rex_img_file=22_suite_deluxe.jpg" rel="Image" class="grouped_elements" title="Suite Deluxe">
                <div class="zoom"></div><img title="Suite Deluxe" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3242.jpg?rex_img_type=detail_image&amp;rex_img_file=22_suite_deluxe.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3222.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_dolder_grand_bathroom.jpg" rel="Image" class="grouped_elements" title="Badezimmer">
                <div class="zoom"></div><img title="Badezimmer" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3243.jpg?rex_img_type=detail_image&amp;rex_img_file=the_dolder_grand_bathroom.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3223.jpg?rex_img_type=detailbig_image&amp;rex_img_file=tdg_maestro_suite_living_room.jpg" rel="Image" class="grouped_elements" title="Maestro Suite Wohnzimmer">
                <div class="zoom"></div><img title="Maestro Suite Wohnzimmer" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3244.jpg?rex_img_type=detail_image&amp;rex_img_file=tdg_maestro_suite_living_room.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3224.jpg?rex_img_type=detailbig_image&amp;rex_img_file=tdg_terrace_maestro_suite.jpg" rel="Image" class="grouped_elements" title="Maestro Suite Terrasse">
                <div class="zoom"></div><img title="Maestro Suite Terrasse" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3245.jpg?rex_img_type=detail_image&amp;rex_img_file=tdg_terrace_maestro_suite.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3225.jpg?rex_img_type=detailbig_image&amp;rex_img_file=10_saltz_the_dolder_grand_1_photo_credit_nico_schaerer.jpg" rel="Image" class="grouped_elements" title="Saltz Restaurant - Dolder Grand Hotel">
                <div class="zoom"></div><img title="Saltz Restaurant - Dolder Grand Hotel" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3246.jpg?rex_img_type=detail_image&amp;rex_img_file=10_saltz_the_dolder_grand_1_photo_credit_nico_schaerer.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3226.jpg?rex_img_type=detailbig_image&amp;rex_img_file=12_garden_restaurant_terrace.jpg" rel="Image" class="grouped_elements" title="Saltz Restaurant - Gartenterrasse">
                <div class="zoom"></div><img title="Saltz Restaurant - Gartenterrasse" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3247.jpg?rex_img_type=detail_image&amp;rex_img_file=12_garden_restaurant_terrace.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3227.jpg?rex_img_type=detailbig_image&amp;rex_img_file=tdg_the_restaurant.jpg" rel="Image" class="grouped_elements" title="The Restaurant">
                <div class="zoom"></div><img title="The Restaurant" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3248.jpg?rex_img_type=detail_image&amp;rex_img_file=tdg_the_restaurant.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3228.jpg?rex_img_type=detailbig_image&amp;rex_img_file=tdg_the_restaurant_073.jpg" rel="Image" class="grouped_elements" title="The Restaurant">
                <div class="zoom"></div><img title="The Restaurant" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3249.jpg?rex_img_type=detail_image&amp;rex_img_file=tdg_the_restaurant_073.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3229.jpg?rex_img_type=detailbig_image&amp;rex_img_file=ballroom_banquet_13.jpg" rel="Image" class="grouped_elements" title="Ballroom">
                <div class="zoom"></div><img title="Ballroom" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3250.jpg?rex_img_type=detail_image&amp;rex_img_file=ballroom_banquet_13.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3230.jpg?rex_img_type=detailbig_image&amp;rex_img_file=bar_innen_stimmung_3.jpg" rel="Image" class="grouped_elements" title="The Dolder Bar">
                <div class="zoom"></div><img title="The Dolder Bar" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3251.jpg?rex_img_type=detail_image&amp;rex_img_file=bar_innen_stimmung_3.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3231.jpg?rex_img_type=detailbig_image&amp;rex_img_file=dolder_spa__aug_2_10520.jpg" rel="Image" class="grouped_elements" title="The Dolder Grand Spa">
                <div class="zoom"></div><img title="The Dolder Grand Spa" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3252.jpg?rex_img_type=detail_image&amp;rex_img_file=dolder_spa__aug_2_10520.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3232.jpg?rex_img_type=detailbig_image&amp;rex_img_file=tdg_ladies_spa_dl.jpg" rel="Image" class="grouped_elements" title="The Dolder Grand Ladies Spa">
                <div class="zoom"></div><img title="The Dolder Grand Ladies Spa" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3253.jpg?rex_img_type=detail_image&amp;rex_img_file=tdg_ladies_spa_dl.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3233.jpg?rex_img_type=detailbig_image&amp;rex_img_file=tdg_spa_wellnes_sunaburo_dl_klein.jpg" rel="Image" class="grouped_elements" title="The Spa">
                <div class="zoom"></div><img title="The Spa" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3254.jpg?rex_img_type=detail_image&amp;rex_img_file=tdg_spa_wellnes_sunaburo_dl_klein.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3234.jpg?rex_img_type=detailbig_image&amp;rex_img_file=tdg_spa_pool_8.jpg" rel="Image" class="grouped_elements" title="The Spa Pool">
                <div class="zoom"></div><img title="The Spa Pool" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3255.jpg?rex_img_type=detail_image&amp;rex_img_file=tdg_spa_pool_8.jpg">
         </a></div>
		
          		
		
        
        
       
        	
        
        </div>
        
    <div id="detailtext"><div class="tip"><img src="..\..\..\..\..\files\img\tip3s-1.png" alt="Lifestyle-Hotel"></div>
    <div id="breadcrumb" class="lifestyle"><ul class="rex-breadcrumb"><li class="rex-lvl1"><a href="..\..\..\home-4.html">1</a></li><li class="rex-lvl2"><a href="..\..\..\all-1.html">All</a></li><li class="rex-lvl3"><a href="..\..\europe-1.html">Europe</a></li><li class="rex-lvl4"><a href="..\switzerland-1.html">Switzerland</a></li><li class="rex-lvl5">Dolder Grand Hotel</li></ul></div><div class="clearfix"></div>            	<div class="close"><a href=""><img src="..\..\..\..\..\files\img\close-1.png" alt="close"></a></div>
            	<h1>	The Dolder Grand</h1><h2 class="white top">Zurich, Switzerland</h2><div class="short">	<p><strong>The Dolder Grand – Luxury-class City Resort</strong><br>
The Dolder Grand is the perfect environment for people who are looking for pleasure, exclusivity and relaxation: 175 luxurious rooms and suites, exquisite cuisine, a spa covering 4,000 square metres and spacious banqueting and seminar facilities. The Hotel’s elevated location provides guests with magnificent views over Zurich, the lake and the Alps. With more than 100 works of art, the luxury hotel boasts an impressive collection.</p></div>

      
      		<div class="hiddendetail"><br>
                	<p><strong>Location</strong><br>
An exquisite setting in which to relax and enjoy yourself, with a wonderful view out over the city, lake and mountains. <strong>The Dolder Grand</strong> offers all of this and more – it is situated high above Zurich, not far from the city centre and yet in beautiful natural surroundings. Zurich Airport can be easily reached by car in 20 minutes.</p>

	<p><strong>Rooms</strong><br>
Whether in the charming and romantic surroundings of the historic main building or the classic and modern setting of the wings: Four Top Suites and a residence with its very own interior design are just some of the special features included in its offering of 175 luxurious rooms. An exklusive on-call butler service is available to guests in one of the suites, Top Suites or in the residence. The butler will cater to every need of the guests during their stay. </p>

	<p><strong>Gastronomy</strong><br>
Two restaurants and the Bar make the <strong>Dolder Grand</strong> an oasis for exceptional gourmet delights.</p>

	<p><strong>The Restaurant</strong><br>
The Restaurant serves fresh and innovative gourmet cuisine created by the Fine Dining Chef, Heiko Nieder. The secret of his style is his large array of flavours, which go beyond classic expectations of taste. The Restaurant has been awarded 18 Gault Millau points and 2 <span class="caps">MICHELIN</span> stars. Its menu reflects Heiko Nieder’s enjoyment of experimentation.</p>

	<p><strong>Saltz Restaurant</strong><br>
The Saltz restaurant, designed by artist Rolf Sachs, exudes a unique atmosphere of relaxed familiarity combined with an air of understated opulence. It is a place in which guests can question their preconceptions and see things from a completely new perspective. Chef à la carte Julian Mai has created a menu of uncomplicated sophistication, which is characteristic of the simple yet refined approach he takes to cooking and his belief in using regional ingredients and specialities. Guests in the Saltz Bar can enjoy cocktails and snacks in a lively and informal atmosphere.</p>

	<p><strong>The Dolder Grand Spa</strong><br>
Encompassing 4,000 square metres, the multi-award-winning <strong>Dolder Grand Spa</strong> offers a unique range of activities for guests’ well-being based on the Dolder Grand Life Balance philosophy. Guests can immerse themselves in the inspiring world, with a large swimming pool, the sunaburo in the Japanese tradition, the Ladies’ Spa and the Gentlemen’s Spa, as well as the large Workout Studio. Treatments are administered using the exclusive product lines La Prairie, Kerstin Florian and Amala.</p><div class="tipp"><img class="tip2" src="..\..\..\..\..\files\img\n_tip2_en-1.png">	<p>Centrally located and easy to access, the <strong>The Dolder Grand</strong> is the ideal spot for an unforgettable stay with your motor in town. The urban jungle and legendary Alpine passes through stunning landscapes are both barely a stone’s throw away, linked by some of Switzerland’s most beautiful roads. With ample parking, complimentary guest cars, a charging station for electric cars and much more besides, the <strong>Dolder Grand</strong> offers the perfect setting for an unforgettable car experience, celebrations and events. The exquisitely furnished facilities are suitable for 12 to 900 persons.</p></div><iframe class="youtube-player" width="400" height="225" src="http://www.youtube.com/embed/YKcy69Sxl7k"></iframe><br><br>                <br>
                <div class="detailinfo">
                	<div class="leftcol">Star rating</div><div class="rightcol">
                    
<img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie">                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="detailinfo">
                <div class="leftcol">Price range</div><div class="rightcol">from CHF 650.00 per person, per room</div>                    <div class="clearfix"></div>
                </div>
                
                <div class="detailinfo">
                	<div class="leftcol">Inclusive</div><div class="rightcol">	<p>Including breakfast buffet, Wifi, access to the Dolder Grand Spa and Tax</p></div>
                    <div class="clearfix"></div>
                </div>                
                <div class="detailinfo">
                	<div class="leftcol">Country</div><div class="rightcol">Switzerland</div>
                    <div class="clearfix"></div>
                </div>
                
                
                               
                <br>
                                <br>
                    <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style ">
               <a class="addthis_button_compact" style="padding-right:10px; font-size:13px;">Share</a>
                <a class="addthis_button_google_plusone" style="padding-right:10px;" g:plusone:count="false"></a> 
                <a class="addthis_button_linkedin_counter" style="padding-right:10px;" li:counter="none"></a> 
               <a class="addthis_button_facebook_like" style="padding-right:10px;" fb:like:layout="button_count" fb:like:action="recommend"></a> 
               <a class="addthis_button_tweet" tw:via="addthis"></a> 
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5253fbfb5a1905c9"></script>
                
                </div>
            </div>
                         <div class="button buttonO" data-o="Close details" data-c="Details">Details<img src="..\..\..\..\..\files\img\arrow_down-1.png" alt="Details"></div>
            
        </div>  
        
        
 		<div id="categories">
        	<ul>
            	<li><a href="..\..\..\home-4.html">All</a></li>
            </ul>
        	<h3>Countries</h3>
        	<ul class="rex-navi1"><li class="rex-article-132 rex-normal"><a href="..\..\africa-1.html">Africa</a><ul class="rex-navi2"><li class="rex-article-11 rex-normal"><a href="..\..\africa\south-africa-1.html">South Africa </a></li></ul></li><li class="rex-article-131 rex-active"><a class="rex-active" href="..\..\europe-1.html">Europe</a><ul class="rex-navi2"><li class="rex-article-9 rex-current"><a class="rex-current" href="..\switzerland-1.html">Switzerland</a></li><li class="rex-article-15 rex-normal"><a href="..\austria-1.html">Austria </a></li><li class="rex-article-16 rex-normal"><a href="..\italy-1.html">Italy</a></li><li class="rex-article-74 rex-normal"><a href="..\germany-1.html">Germany</a></li><li class="rex-article-77 rex-normal"><a href="..\spain-1.html">Spain</a></li><li class="rex-article-174 rex-normal"><a href="..\portugal-1.html">Portugal</a></li></ul></li><li class="rex-article-227 rex-normal"><a href="..\..\golf-courses-1.html">Golf Courses</a><ul class="rex-navi2"><li class="rex-article-230 rex-normal"><a href="..\..\golf-courses\spain-1.html">Spain</a></li><li class="rex-article-231 rex-normal"><a href="..\..\golf-courses\portugal-1.html">Portugal</a></li><li class="rex-article-243 rex-normal"><a href="..\..\golf-courses\uae-1.html">UAE</a></li></ul></li><li class="rex-article-250 rex-normal"><a href="..\..\uae-1.html">UAE</a><ul class="rex-navi2"><li class="rex-article-252 rex-normal"><a href="..\..\uae\ras-al-khaimah-1.html">Ras Al Khaimah</a></li></ul></li></ul>            
            <h3>Type</h3>
        	<ul>
            	
           
           		<li><a href="..\..\..\hotel-types\boutique-hotel-1.html">Boutique Hotel</a><li><a href="..\..\..\hotel-types\design-hotel-1.html">Design Hotel</a><li><a href="..\..\..\hotel-types\luxury-hotel-1.html">Luxury Hotel</a><li><a href="..\..\..\hotel-types\resort-1.html">Resort</a><li><a href="..\..\..\hotel-types\golf-hotel-1.html">Golf Hotel</a><li><a href="..\..\..\hotel-types\wellness-hotel-1.html">Wellness Hotel</a>            </li></ul>
            
             <h3>Star rating</h3>
        	<ul>
            <li><a href="..\..\..\home-5.html?typ=hotel&amp;stars=3"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"></a></li>
            	<li><a href="..\..\..\home-6.html?typ=hotel&amp;stars=4"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"></a></li>
                <li><a href="..\..\..\home-7.html?typ=hotel&amp;stars=5"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"></a></li>
           
            </ul>
            
            <!--<h3>Price range</h3>
        	<ul class="last small">
            	<li><a href="/content/en/home.html?typ=hotel&amp;preis=100">&lt; CHF 100,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=250">&lt; CHF 250,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=500">&lt; CHF 500,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=>500">> CHF 500,-/ Night</a></li>
           
            </ul>
            -->
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\..\..\..\..\files\img\categories_en-1.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/en/book-a-room.html"><img src="/files/img/search_en.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\..\..\..\..\files\js\vendor\jquery-ui-1.10.2.custom.min-1.js"></script>
		<script src="..\..\..\..\..\files\js\vendor\TweenMax.min-1.js"></script>
        <script src="..\..\..\..\..\files\js\vendor\jquery.form-1.js"></script>
        <script src="..\..\..\..\..\files\js\plugins-1.js?v=2"></script>
        <script src="..\..\..\..\..\files\js\main-1.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack-1.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.easing-1.3.pack-1.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Thank you for your inquiry! We will contact you shortly.';
	eingetragentext = 'Many thanks for taking the time to complete this registration!';
	
	</script>
        
        
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>