﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / Hotel Guarda Golf - Switzerland - Europe - All Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotel,buisiness hotels,city hotels,serviced apartments,small luxury hotels,hideaway,romantic hotels,five star hotels,four star hotels,lodges">
    <meta name="description" content="Boutique &amp; Design Hotels: handpicked, unique hotels which contain luxury facilities in intimate settings with full service accommodations.">
    <link rel="canonical" href="hotel-guarda-golf.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / Hotel Guarda Golf - Switzerland - Europe - All Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts ">
    <meta property="og:description" content="Boutique &amp; Design Hotels: handpicked, unique hotels which contain luxury facilities in intimate settings with full service accommodations.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://lifestyle-hotels.ch/content/index.php?rex_img_type=detail_image&rex_img_file=hotel_guarda_golf_golfplatz_lifestyle-hotels.jpg">     <meta property="og:url" content="http://lifestyle-hotels.ch/content/en/all/europe/switzerland/hotel-guarda-golf.html">


    <link rel="stylesheet" href="..\..\..\..\..\files\css\normalize.min.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\main.css?v=2">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\jquery-ui-1.10.2.custom.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\..\..\..\..\files\css\awwwards.css">

    <script src="..\..\..\..\..\files\js\vendor\modernizr-2.6.2.min.js"></script>
    <script type="text/javascript">
        cur_lang = 1;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="..\..\..\home.html"><img width="184" height="80" src="..\..\..\..\..\files\img\logo.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class=''><a href='..\..\..\home.html'>Home</a></li>
					<li class=''><a href='..\..\..\about-us.html'>About Us</a></li>
					<li class=''><a href='..\..\..\contact.html'>Contact</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="Email" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Password">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Login</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                     No account please <a class="reg" href="..\..\..\..\..\en\register.html">Register</a> here.<br>
Or <a class="reg" href="..\..\..\..\..\en\forgot-password.html">forgot your password</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/en/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Surname, First name">
                        <input type="text" class="form-input" name="femail" placeholder="Email">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Register</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="..\..\..\..\ru\alle\europa\schweiz\hotel-guarda-golf.html">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="" class="current">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\..\..\..\..\files\img\facebook.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\..\..\..\..\files\img\twitter.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\..\..\..\..\files\img\linkedin.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\..\..\..\..\files\img\xing.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">reviews from</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div>

	<script type="text/javascript">
			gridtype="detail";
         
        </script>
        <div id="imagegrid" class="">
        
		
		<div class="item big"><a href="..\..\..\..\..\index-707.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_guarda_golf_golfplatz_lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="18-hole golf course Ballesteros">
                <div class="zoom"></div><img title="18-hole golf course Ballesteros" alt="18-hole golf course Ballesteros" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-739.jpg?rex_img_type=detail_image_copy&amp;rex_img_file=hotel_guarda_golf_golfplatz_lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-708.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_guarda_golf_aussenansicht_nacht_lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Exterior Hotel Guarda Golf">
                <div class="zoom"></div><img title="Exterior Hotel Guarda Golf" alt="Exterior Hotel Guarda Golf" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-740.jpg?rex_img_type=detailh_image&amp;rex_img_file=hotel_guarda_golf_aussenansicht_nacht_lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-709.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_guarda_golf-entrance-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Exterior Hotel Guarda Golf">
                <div class="zoom"></div><img title="Exterior Hotel Guarda Golf" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-741.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_guarda_golf-entrance-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-710.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_guarda_golf-exterior_daytime-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Exterior Hotel Guarda Golf">
                <div class="zoom"></div><img title="Exterior Hotel Guarda Golf" alt="Exterior Hotel Guarda Golf" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-742.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_guarda_golf-exterior_daytime-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-711.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_guarda_golf-corner_superior_room-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Golf Corner Superior Room">
                <div class="zoom"></div><img title="Golf Corner Superior Room" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-743.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_guarda_golf-corner_superior_room-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-712.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_guarda_golf-bathroom-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Bathroom">
                <div class="zoom"></div><img title="Bathroom" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-744.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_guarda_golf-bathroom-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-713.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_guarda_golf-north-facing_room-lifestyle-hotels_1.jpg" rel="Image" class="grouped_elements" title="North Facing Room">
                <div class="zoom"></div><img title="North Facing Room" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-745.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_guarda_golf-north-facing_room-lifestyle-hotels_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-714.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotels_guarda_golf-deluxe_room-lifestyle-hotels-3.jpg" rel="Image" class="grouped_elements" title="Deluxe Room">
                <div class="zoom"></div><img title="Deluxe Room" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-746.jpg?rex_img_type=detail_image&amp;rex_img_file=hotels_guarda_golf-deluxe_room-lifestyle-hotels-3.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-715.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_guarda_golf-deluxe_room-lifestyle-hotels-1.jpg" rel="Image" class="grouped_elements" title="Deluxe Room">
                <div class="zoom"></div><img title="Deluxe Room" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-747.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_guarda_golf-deluxe_room-lifestyle-hotels-1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-716.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_guarda_golf-deluxe_room-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Deluxe Room">
                <div class="zoom"></div><img title="Deluxe Room" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-748.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_guarda_golf-deluxe_room-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-717.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_guarda_golf-junior_suite-lifestyle-hotels_1.jpg" rel="Image" class="grouped_elements" title="Junior Suite">
                <div class="zoom"></div><img title="Junior Suite" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-749.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_guarda_golf-junior_suite-lifestyle-hotels_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-718.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_guarda_golf-suite_bedroom-lifestyle-hotels_1.jpg" rel="Image" class="grouped_elements" title="Golf Suite Bedroom">
                <div class="zoom"></div><img title="Golf Suite Bedroom" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-750.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_guarda_golf-suite_bedroom-lifestyle-hotels_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-719.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_guarda_golf-suite_sitting_room-lifestyle-hotels-1_1.jpg" rel="Image" class="grouped_elements" title="Golf Suite Sitting Room">
                <div class="zoom"></div><img title="Golf Suite Sitting Room" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-751.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_guarda_golf-suite_sitting_room-lifestyle-hotels-1_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-720.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_guarda_golf-room_detail-lifestyle-hotels_1.jpg" rel="Image" class="grouped_elements" title="Room Details">
                <div class="zoom"></div><img title="Room Details" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-752.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_guarda_golf-room_detail-lifestyle-hotels_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-721.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_guarda_golf-room_detail-lifestyle-hotels-1_1.jpg" rel="Image" class="grouped_elements" title="Room Details">
                <div class="zoom"></div><img title="Room Details" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-753.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_guarda_golf-room_detail-lifestyle-hotels-1_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-722.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_guarda_golf-reception-lifestyle-hotels_1.jpg" rel="Image" class="grouped_elements" title="Reception">
                <div class="zoom"></div><img title="Reception" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-754.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_guarda_golf-reception-lifestyle-hotels_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-723.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_guarda_golf-lounge-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Lounge">
                <div class="zoom"></div><img title="Lounge" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-755.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_guarda_golf-lounge-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-724.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_guarda_golf_blick_auf_residence_lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Hotel Guarda Golf">
                <div class="zoom"></div><img title="Hotel Guarda Golf" alt="Hotel Guarda Golf" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-756.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_guarda_golf_blick_auf_residence_lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-725.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_guarda_golf-giardino_restaurant-lifestyle-hotels-2.jpg" rel="Image" class="grouped_elements" title="Giardino Restaurant">
                <div class="zoom"></div><img title="Giardino Restaurant" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-757.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_guarda_golf-giardino_restaurant-lifestyle-hotels-2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-726.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_guarda_golf-giardino_restaurant-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Giardino Restaurant">
                <div class="zoom"></div><img title="Giardino Restaurant" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-758.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_guarda_golf-giardino_restaurant-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-727.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_guarda_golf-giardino_food-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Giardino Food">
                <div class="zoom"></div><img title="Giardino Food" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-759.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_guarda_golf-giardino_food-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-728.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_guarda_golf-giardino_terrace-lifestyle-hotels-1.jpg" rel="Image" class="grouped_elements" title="Giardino Restaurant - Terrace">
                <div class="zoom"></div><img title="Giardino Restaurant - Terrace" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-760.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_guarda_golf-giardino_terrace-lifestyle-hotels-1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-729.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_guarda_golf-giardino_terrace-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Giardino Restaurant - Terrace">
                <div class="zoom"></div><img title="Giardino Restaurant - Terrace" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-761.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_guarda_golf-giardino_terrace-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-730.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_guarda_golf-view_from_the_terrace-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="View Giardino Restaurant Terrace">
                <div class="zoom"></div><img title="View Giardino Restaurant Terrace" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-762.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_guarda_golf-view_from_the_terrace-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-731.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_guarda_golf-les_alpes-lifestyle-hotels_1.jpg" rel="Image" class="grouped_elements" title="Les Alpes">
                <div class="zoom"></div><img title="Les Alpes" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-763.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_guarda_golf-les_alpes-lifestyle-hotels_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-732.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_guarda_golf_panoramablick-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Panoramic view ">
                <div class="zoom"></div><img title="Panoramic view " alt="Panoramic view" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-764.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_guarda_golf_panoramablick-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-733.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_guarda_golf-vip_treatment_suite-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="VIP treatment suite">
                <div class="zoom"></div><img title="VIP treatment suite" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-765.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_guarda_golf-vip_treatment_suite-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-734.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_guarda_golf-pool-lifestyle-hotels_1.jpg" rel="Image" class="grouped_elements" title="Pool">
                <div class="zoom"></div><img title="Pool" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-766.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_guarda_golf-pool-lifestyle-hotels_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-735.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_guarda_golf-conference_room-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Conference Room">
                <div class="zoom"></div><img title="Conference Room" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-767.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_guarda_golf-conference_room-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-736.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_guarda_golf-fitness_centre-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Fitness Center">
                <div class="zoom"></div><img title="Fitness Center" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-768.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_guarda_golf-fitness_centre-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-737.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_guarda_golf-exterior_on_the_golf_course-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Exterior Golf Course">
                <div class="zoom"></div><img title="Exterior Golf Course" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-769.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_guarda_golf-exterior_on_the_golf_course-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-738.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_guarda_golf_aussenansicht_winter_lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Hotel Guarda Golf - Winter">
                <div class="zoom"></div><img title="Hotel Guarda Golf - Winter" alt="Hotel Guarda Golf - Winter" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-770.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_guarda_golf_aussenansicht_winter_lifestyle-hotels.jpg">
         </a></div>
		
          		
		
        
        
       
        	
        
        </div>
        
    <div id="detailtext"><div class="tip"><img src="..\..\..\..\..\files\img\tip3s.png" alt="Lifestyle-Hotel"></div>
    <div id="breadcrumb" class="lifestyle"><ul class="rex-breadcrumb"><li class="rex-lvl1"><a href="..\..\..\home.html">1</a></li><li class="rex-lvl2"><a href="..\..\..\all.html">All</a></li><li class="rex-lvl3"><a href="..\..\europe.html">Europe</a></li><li class="rex-lvl4"><a href="..\switzerland.html">Switzerland</a></li><li class="rex-lvl5">Hotel Guarda Golf</li></ul></div><div class="clearfix"></div>            	<div class="close"><a href=""><img src="..\..\..\..\..\files\img\close.png" alt="close"></a></div>
            	<h1>	Hotel Guarda Golf</h1><h2 class="white top">Crans-Montana</h2><div class="short">	<p><strong>Swiss Alp retreat</strong><br>
Surrounded by the breathtaking vistas of the Valais Alps the <strong>Hotel Guarda Golf</strong> offers the perfect mix of rustic adventure and luxury accommodation. This five star hotel is characterised by its elegance, cosy atmosphere and spacious rooms which are full of comfort and harmony.</p></div>

      
      		<div class="hiddendetail"><br>
                	<p><strong>Location</strong><br>
Exceptional location in the heart of Crans, full south orientation, directly on the <strong>fairway of the Jack Nicklaus</strong> designed golf course and also adjacent to an 18-hole course designed by former world champion <strong>Severiano Ballesteros</strong>. The hotel is centrally located and just 5 minutes from the centre of Crans.</p>

	<p><strong>Hotel</strong><br>
The signature of the <strong>Hotel Guarda Golf</strong> is a seamless fusion of design and personalized service in an intimate luxury setting. The hotel consists of only 25 rooms and suites, furnished to the highest standard, two gourmet restaurants, a lounge and the first spa in the world which offers their guests the unique opportunity to experience the exclusive Brazilian cult label <strong>Ivo Pitanguy</strong> treatment products. The hotel can schedule tee times, book golf lessons and arrange indoor practice. An unique outdoor practice area is located in front of the hotel. Transportation to and from any golf course in Crans-Montana can be arranged by the hotel.</p>

	<p><strong>Accommodation</strong><br>
All rooms and suites are wonderfully comfortable. No effort was spared in selecting the finest natural materials and the best available technology to create an ambiance that guests will cherish. Each smoking free room features a private balcony with fantastic views, anti-allergic pillows, Bulgari toiletries, ventilation with humidification, flat screen television, iPod® Player, <span class="caps">DVD</span> / CD and WI-FI connection. International newspapers are available or on request. </p>

	<p><strong>Gastronomy</strong><br>
The hotel’s two restaurants and lounge offer its own vibrant and authentic experience. The restaurant <strong>Giardino</strong> offers Mediterranean cuisine, inspired by chef Ronan Gaillard. The cozy restaurant <strong>Les Alpes</strong> offers authentic local favourites. The <strong>Guarda Golf Lounge</strong> is the perfect place to unwind and chill out all day long. The special daytime menu items served are freshly prepared and focused on natural flavours. In the evening, the Lounge fireplace sets the stage for cocktails and casual dining. On the charming <strong>Giardino Terrace</strong> guests enjoy an amazing alpine panorama along with refreshing beverages or delicious meals.</p>

	<p><strong>Wellness &amp; Spa</strong><br>
The exquisite <strong>Guarda Golf <span class="caps">SPA</span></strong> sets new dimensions to recreation: 600 square meters are home to an extensive wellness area carved in stone and featuring an indoor pool, whirlpool, Sauna, Hammam and four treatment rooms. This is the first spa worldwide using exclusively products of the Brazilian cult label Beauty by <strong>Clinica Ivo Pitanguy</strong> as well as the distinctive <strong>Eva J. skin care line</strong> &#8211; Swiss natural luxury cosmetics &#8211; and <span class="caps">OPI</span> products for exclusive nail treatments. For sports-lovers there is a well-equipped, state-of-the-art fitness room and extensive golf and ski services.</p><div class="tipp"><img class="tip2" src="..\..\..\..\..\files\img\n_tip2_en.png">	<p>The <strong>Hotel Guarda Golf</strong> made their vision of a luxurious oasis of relaxation and comfort come true, right down to the last details. Priority is attributed to providing special care to the guests, being discrete and efficient at the same time 24 hours a day. Hotel guests and day visitors alike are welcome to enjoy the unique mix of leisureliness and active experience.<br>
Crans Montana is truly a choice destination for golf. Besides the famous course the area also boasts three other 18- hole courses within a 20 kilometers radius.</p></div>                <br>
                <div class="detailinfo">
                	<div class="leftcol">Star rating</div><div class="rightcol">
                    
<img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie">                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="detailinfo">
                <div class="leftcol">Price range</div><div class="rightcol">from CHF 650.00 per room, per night</div>                    <div class="clearfix"></div>
                </div>
                
                <div class="detailinfo">
                	<div class="leftcol">Inclusive</div><div class="rightcol">	<p>Breakfast buffet, entrance to the Guarda Golf Spa, limousine chaffeur in Crans Montana, free use of the mini-bar (only non-alcoholic beverages), Wi-Fi  and covered parking</p>

	<p><strong>Lifestyle-Hotels members get special benefits</strong><br>
Free upgrade in higher room category (upon availability)<br>
Free early check-in and late check-out (upon availability) </p></div>
                    <div class="clearfix"></div>
                </div>                
                <div class="detailinfo">
                	<div class="leftcol">Country</div><div class="rightcol">Switzerland</div>
                    <div class="clearfix"></div>
                </div>
                
                
                               
                <br>
                                <br>
                    <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style ">
               <a class="addthis_button_compact" style="padding-right:10px; font-size:13px;">Share</a>
                <a class="addthis_button_google_plusone" style="padding-right:10px;" g:plusone:count="false"></a> 
                <a class="addthis_button_linkedin_counter" style="padding-right:10px;" li:counter="none"></a> 
               <a class="addthis_button_facebook_like" style="padding-right:10px;" fb:like:layout="button_count" fb:like:action="recommend"></a> 
               <a class="addthis_button_tweet" tw:via="addthis"></a> 
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5253fbfb5a1905c9"></script>
                
                </div>
            </div>
                         <div class="button buttonO" data-o="Close details" data-c="Details">Details<img src="..\..\..\..\..\files\img\arrow_down.png" alt="Details"></div>
            
        </div>  
        
        
 		<div id="categories">
        	<ul>
            	<li><a href="..\..\..\home.html">All</a></li>
            </ul>
        	<h3>Countries</h3>
        	<ul class="rex-navi1"><li class="rex-article-132 rex-normal"><a href="..\..\africa.html">Africa</a><ul class="rex-navi2"><li class="rex-article-11 rex-normal"><a href="..\..\africa\south-africa.html">South Africa </a></li></ul></li><li class="rex-article-131 rex-active"><a class="rex-active" href="..\..\europe.html">Europe</a><ul class="rex-navi2"><li class="rex-article-9 rex-current"><a class="rex-current" href="..\switzerland.html">Switzerland</a></li><li class="rex-article-15 rex-normal"><a href="..\austria.html">Austria </a></li><li class="rex-article-16 rex-normal"><a href="..\italy.html">Italy</a></li><li class="rex-article-74 rex-normal"><a href="..\germany.html">Germany</a></li><li class="rex-article-77 rex-normal"><a href="..\spain.html">Spain</a></li><li class="rex-article-174 rex-normal"><a href="..\portugal.html">Portugal</a></li></ul></li><li class="rex-article-227 rex-normal"><a href="..\..\golf-courses.html">Golf Courses</a><ul class="rex-navi2"><li class="rex-article-230 rex-normal"><a href="..\..\golf-courses\spain.html">Spain</a></li><li class="rex-article-231 rex-normal"><a href="..\..\golf-courses\portugal.html">Portugal</a></li><li class="rex-article-243 rex-normal"><a href="..\..\golf-courses\uae.html">UAE</a></li></ul></li><li class="rex-article-250 rex-normal"><a href="..\..\uae.html">UAE</a><ul class="rex-navi2"><li class="rex-article-252 rex-normal"><a href="..\..\uae\ras-al-khaimah.html">Ras Al Khaimah</a></li></ul></li></ul>            
            <h3>Type</h3>
        	<ul>
            	
           
           		<li><a href="..\..\..\hotel-types\boutique-hotel.html">Boutique Hotel</a><li><a href="..\..\..\hotel-types\design-hotel.html">Design Hotel</a><li><a href="..\..\..\hotel-types\luxury-hotel.html">Luxury Hotel</a><li><a href="..\..\..\hotel-types\resort.html">Resort</a><li><a href="..\..\..\hotel-types\golf-hotel.html">Golf Hotel</a><li><a href="..\..\..\hotel-types\wellness-hotel.html">Wellness Hotel</a>            </li></ul>
            
             <h3>Star rating</h3>
        	<ul>
            <li><a href="..\..\..\home-1.html?typ=hotel&amp;stars=3"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"></a></li>
            	<li><a href="..\..\..\home-2.html?typ=hotel&amp;stars=4"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"></a></li>
                <li><a href="..\..\..\home-3.html?typ=hotel&amp;stars=5"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"></a></li>
           
            </ul>
            
            <!--<h3>Price range</h3>
        	<ul class="last small">
            	<li><a href="/content/en/home.html?typ=hotel&amp;preis=100">&lt; CHF 100,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=250">&lt; CHF 250,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=500">&lt; CHF 500,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=>500">> CHF 500,-/ Night</a></li>
           
            </ul>
            -->
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\..\..\..\..\files\img\categories_en.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/en/book-a-room.html"><img src="/files/img/search_en.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\..\..\..\..\files\js\vendor\jquery-ui-1.10.2.custom.min.js"></script>
		<script src="..\..\..\..\..\files\js\vendor\TweenMax.min.js"></script>
        <script src="..\..\..\..\..\files\js\vendor\jquery.form.js"></script>
        <script src="..\..\..\..\..\files\js\plugins.js?v=2"></script>
        <script src="..\..\..\..\..\files\js\main.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.easing-1.3.pack.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Thank you for your inquiry! We will contact you shortly.';
	eingetragentext = 'Many thanks for taking the time to complete this registration!';
	
	</script>
        
        
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>