﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / THE CHEDI Andermatt - Switzerland - Europe - All Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotel,buisiness hotels,city hotels,serviced apartments,small luxury hotels,hideaway,romantic hotels,five star hotels,four star hotels,lodges">
    <meta name="description" content="Boutique &amp; Design Hotels: handpicked, unique hotels which contain luxury facilities in intimate settings with full service accommodations.">
    <link rel="canonical" href="the-chedi-andermatt-1.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / THE CHEDI Andermatt - Switzerland - Europe - All Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts ">
    <meta property="og:description" content="Boutique &amp; Design Hotels: handpicked, unique hotels which contain luxury facilities in intimate settings with full service accommodations.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://www.lifestyle-hotels.ch/content/index.php?rex_img_type=detail_image&rex_img_file=the_chedi_lobby-lifestyle-hotels-andermatt.jpg">     <meta property="og:url" content="http://www.lifestyle-hotels.ch/content/en/all/europe/switzerland/the-chedi-andermatt.html">


    <link rel="stylesheet" href="..\..\..\..\..\files\css\normalize.min-1.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\main-1.css?v=2">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\jquery-ui-1.10.2.custom-1.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\..\..\..\..\files\css\awwwards-1.css">

    <script src="..\..\..\..\..\files\js\vendor\modernizr-2.6.2.min-1.js"></script>
    <script type="text/javascript">
        cur_lang = 1;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="..\..\..\home-4.html"><img width="184" height="80" src="..\..\..\..\..\files\img\logo-1.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class=''><a href='..\..\..\home-4.html'>Home</a></li>
					<li class=''><a href='..\..\..\about-us-1.html'>About Us</a></li>
					<li class=''><a href='..\..\..\contact-1.html'>Contact</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="Email" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Password">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Login</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                     No account please <a class="reg" href="..\..\..\..\..\en\register-1.html">Register</a> here.<br>
Or <a class="reg" href="..\..\..\..\..\en\forgot-password-1.html">forgot your password</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/en/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Surname, First name">
                        <input type="text" class="form-input" name="femail" placeholder="Email">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Register</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="..\..\..\..\ru\alle\europa\schweiz\the-chedi-andermatt-1.html">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="" class="current">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\..\..\..\..\files\img\facebook-1.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\..\..\..\..\files\img\twitter-1.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\..\..\..\..\files\img\linkedin-1.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\..\..\..\..\files\img\xing-1.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">reviews from</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div>

	<script type="text/javascript">
			gridtype="detail";
         
        </script>
        <div id="imagegrid" class="">
        
		
		<div class="item big"><a href="..\..\..\..\..\index-2590.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_chedi_lobby-lifestyle-hotels-andermatt.jpg" rel="Image" class="grouped_elements" title="The Lobby">
                <div class="zoom"></div><img title="The Lobby" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2624.jpg?rex_img_type=detail_image_copy&amp;rex_img_file=the_chedi_lobby-lifestyle-hotels-andermatt.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2591.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_pool_ope0953.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2625.jpg?rex_img_type=detailh_image&amp;rex_img_file=the_pool_ope0953.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2593.jpg?rex_img_type=detailbig_image&amp;rex_img_file=exterior_2.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2627.jpg?rex_img_type=detail_image&amp;rex_img_file=exterior_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2594.jpg?rex_img_type=detailbig_image&amp;rex_img_file=deluxe_room.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2628.jpg?rex_img_type=detail_image&amp;rex_img_file=deluxe_room.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2595.jpg?rex_img_type=detailbig_image&amp;rex_img_file=deluxe_room_bathroom.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2629.jpg?rex_img_type=detail_image&amp;rex_img_file=deluxe_room_bathroom.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2596.jpg?rex_img_type=detailbig_image&amp;rex_img_file=grand_deluxe_room.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2630.jpg?rex_img_type=detail_image&amp;rex_img_file=grand_deluxe_room.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2597.jpg?rex_img_type=detailbig_image&amp;rex_img_file=deluxe_suite_2.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2631.jpg?rex_img_type=detail_image&amp;rex_img_file=deluxe_suite_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2598.jpg?rex_img_type=detailbig_image&amp;rex_img_file=deluxe_suite_bathroom.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2632.jpg?rex_img_type=detail_image&amp;rex_img_file=deluxe_suite_bathroom.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2599.jpg?rex_img_type=detailbig_image&amp;rex_img_file=deluxe_suite_bathroom_3.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2633.jpg?rex_img_type=detail_image&amp;rex_img_file=deluxe_suite_bathroom_3.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2600.jpg?rex_img_type=detailbig_image&amp;rex_img_file=gemsstock_suite-the_chedi-lifestyle-hotels.schweiz.jpg" rel="Image" class="grouped_elements" title="Gemsstock Suite">
                <div class="zoom"></div><img title="Gemsstock Suite" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2634.jpg?rex_img_type=detail_image&amp;rex_img_file=gemsstock_suite-the_chedi-lifestyle-hotels.schweiz.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2601.jpg?rex_img_type=detailbig_image&amp;rex_img_file=gemsstock_suite_6.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2635.jpg?rex_img_type=detail_image&amp;rex_img_file=gemsstock_suite_6.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2602.jpg?rex_img_type=detailbig_image&amp;rex_img_file=lobby_6.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2636.jpg?rex_img_type=detail_image&amp;rex_img_file=lobby_6.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2603.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_lobby_8.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2637.jpg?rex_img_type=detail_image&amp;rex_img_file=the_lobby_8.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2604.jpg?rex_img_type=detailbig_image&amp;rex_img_file=lobby_9.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2638.jpg?rex_img_type=detail_image&amp;rex_img_file=lobby_9.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2605.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_living_room_3.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2639.jpg?rex_img_type=detail_image&amp;rex_img_file=the_living_room_3.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2606.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_living_room_5.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2640.jpg?rex_img_type=detail_image&amp;rex_img_file=the_living_room_5.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2607.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_restaurant_3.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2641.jpg?rex_img_type=detail_image&amp;rex_img_file=the_restaurant_3.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2608.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_restaurant_1.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2642.jpg?rex_img_type=detail_image&amp;rex_img_file=the_restaurant_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2609.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_restaurant_8.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2643.jpg?rex_img_type=detail_image&amp;rex_img_file=the_restaurant_8.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2610.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_restaurant_9.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2644.jpg?rex_img_type=detail_image&amp;rex_img_file=the_restaurant_9.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2612.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_bar_1.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2646.jpg?rex_img_type=detail_image&amp;rex_img_file=the_bar_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2613.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_japanese_2.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2647.jpg?rex_img_type=detail_image&amp;rex_img_file=the_japanese_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2614.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_cigar_library_1.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2648.jpg?rex_img_type=detail_image&amp;rex_img_file=the_cigar_library_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2615.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_cigar_library_3.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2649.jpg?rex_img_type=detail_image&amp;rex_img_file=the_cigar_library_3.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2616.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_cigar_library_3_1.jpg" rel="Image" class="grouped_elements" title="Cigar Library">
                <div class="zoom"></div><img title="Cigar Library" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2650.jpg?rex_img_type=detail_image&amp;rex_img_file=the_cigar_library_3_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2617.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_cigar_library_1_1.jpg" rel="Image" class="grouped_elements" title="Cigar Library">
                <div class="zoom"></div><img title="Cigar Library" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2651.jpg?rex_img_type=detail_image&amp;rex_img_file=the_cigar_library_1_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2618.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_wine_library_2.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2652.jpg?rex_img_type=detail_image&amp;rex_img_file=the_wine_library_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2619.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_spa_entrance_ope1227.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2653.jpg?rex_img_type=detail_image&amp;rex_img_file=the_spa_entrance_ope1227.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3310.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_spa_kaldewei_crono_pool_ope1592.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3311.jpg?rex_img_type=detail_image&amp;rex_img_file=the_spa_kaldewei_crono_pool_ope1592.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2620.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_pool_ope0954-1.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2654.jpg?rex_img_type=detail_image&amp;rex_img_file=the_pool_ope0954-1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2621.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_spa_hammam_ope1322.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2655.jpg?rex_img_type=detail_image&amp;rex_img_file=the_spa_hammam_ope1322.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2622.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_spa_treatment_suiteope1570_1.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2656.jpg?rex_img_type=detail_image&amp;rex_img_file=the_spa_treatment_suiteope1570_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2623.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_boardroom_2.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2657.jpg?rex_img_type=detail_image&amp;rex_img_file=the_boardroom_2.jpg">
         </a></div>
		
          		
		
        
        
       
        	
        
        </div>
        
    <div id="detailtext"><div class="tip"><img src="..\..\..\..\..\files\img\tip3s-1.png" alt="Lifestyle-Hotel"></div>
    <div id="breadcrumb" class="lifestyle"><ul class="rex-breadcrumb"><li class="rex-lvl1"><a href="..\..\..\home-4.html">1</a></li><li class="rex-lvl2"><a href="..\..\..\all-1.html">All</a></li><li class="rex-lvl3"><a href="..\..\europe-1.html">Europe</a></li><li class="rex-lvl4"><a href="..\switzerland-1.html">Switzerland</a></li><li class="rex-lvl5">THE CHEDI Andermatt</li></ul></div><div class="clearfix"></div>            	<div class="close"><a href=""><img src="..\..\..\..\..\files\img\close-1.png" alt="close"></a></div>
            	<h1>	<span class="caps">THE</span> <span class="caps">CHEDI</span> Andermatt</h1><h2 class="white top">Andermatt</h2><div class="short">	<p>Alpine chic design combined with Asian elements. The mountain luxury Hotel The Chedi Andermatt debuts five-star contemporary design that embraces treasured Swiss traditions.</p></div>

      
      		<div class="hiddendetail"><br>
                	<p><strong>Hotel</strong><br>
The five-star resort is nestled in the heart of the Swiss Alps and accessible via three Alpine passes: the Oberalp Pass to the east, the St. Gotthard Pass in the south and the Furka Pass in the west. Andermatt is a popular year-round holiday destination and the setting is perfect for sports enthusiasts, nature lovers and relaxation. </p>

	<p><strong>Accommodation</strong><br>
105 spacious rooms and suites, 31 deluxe rooms and 13 grand deluxe rooms (each between 52-55 sqm), 59 deluxe suites, the Gemsstock Suite (134 sqm) and Furka Suite (living space with 330 sqm) combines Alpine chic with Asian zen. All rooms feature fireplaces, which are shared between the rooms’ interiors and the outdoor terrace. The bathrooms offers large bathtubs, heated stone floors and separate rain showers. The doors of the vast bathrooms can be closed to varying degrees so that guests have the freedom to make the room look larger, or enjoy the privacy of the bathroom itself.</p>

	<p><strong>Dining</strong><br>
The Chedi Andermatt offers a range of culinary delights:<br>
<strong>The Restaurant</strong> &#8211; showcases four open kitchens specializing in cold cuts, desserts, Western and Asian cuisine. <br>
Sushi and Tempura at <strong>The Japanese Restaurant</strong><br>
<strong>The Wine &amp; Cigar Library</strong> &#8211; a walk-in humidor with an impressive selection of fine wines.<br>
<strong>The Bar and Living Room</strong> with direct access from outdoors, guests can walk or ski straight in.<br>
<strong>The Lobby</strong> &#8211;  the focal point of the hotel,  <strong>The Courtyard</strong> &#8211; an outdoor loung with a fantastic view to the Gemsstock and <strong>The Pool</strong> with delicious snacks. Another feature is the five-metre high cheese cellar! </p>

	<p><strong><span class="caps">SPA</span> &amp; Wellness</strong><br>
The Spa at The Chedi Andermatt covers 2,400 square metres and is based on a holistic spa and health concept.  A team of expert therapists and personal trainers advise guests on treatments and tailor programmes based on individual needs. <strong>The Spa</strong> provides a range of baths and saunas, including bio and Finnish saunas, a scented salt steam bath, an outdoor pool, hot and cold plunge pools, hammam, ice fountain and flower bath. Guests can relax with an Oriental treatment in one of the ten spa suites. The Asian-Inspired treatments use the natural products from ila, <span class="caps">REN</span> and Alpienne. The exclusive 35-metre swimming pool is covered by a glass roof, as well as a 12-metre temperature controlled outdoor lap pool. </p>

	<p><strong>Sports activities</strong><br>
The new 18-hole golf course of the Andermatt Swiss Alps is just a few minutes away from the hotel and covers 130 acres. Golfers are bound to be impressed by the modern golf course, driving range, club, restaurant and shop; the six-kilometre course meets the best international tournament standards. To guests’ delight, golf balls in Andermatt fly higher and further than when playing at sea level, due to the 1,500 metre altitude.The golf course was built according to the designs of Kurt Rossknecht, renowned golf course architect. <br>
Andermatt is surrounded by the Swiss Alps, sporting the ideal snowy conditions for winter sports enthusiasts. The valley is perfect for sports such as skiing, cross country skiing, curling and ice-skating, as the cable car in Andermatt takes skiers and snowboarders up Gemsstock Mountain to nearly 3,000 metres. </p>                <br>
                <div class="detailinfo">
                	<div class="leftcol">Star rating</div><div class="rightcol">
                    
<img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie">                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="detailinfo">
                <div class="leftcol">Price range</div><div class="rightcol">from CHF 650.00 per room / night</div>                    <div class="clearfix"></div>
                </div>
                
                <div class="detailinfo">
                	<div class="leftcol">Inclusive</div><div class="rightcol">	<p>Breakfast buffet</p></div>
                    <div class="clearfix"></div>
                </div>                
                <div class="detailinfo">
                	<div class="leftcol">Country</div><div class="rightcol">Switzerland</div>
                    <div class="clearfix"></div>
                </div>
                
                
                               
                <br>
                <div class="vars section">
						<div class="button2 sectionbtn" data-o="Close" data-c="Show">Show<img src="..\..\..\..\..\files\img\arrow_right-1.png" alt="Show"></div>
						<h2 class="white">Facilities</h2>
						
						<div class="sectionContent">
							<div class="vars"><div class="row1"><ul class="plus" date-size="34"><li>Accessible bathroom
</li><li>Accessible parking
</li><li>Accessible path of travel
</li><li>Air-conditioned public areas
</li><li>Beauty services
</li><li>Coffee/tea in lobby
</li><li>Complimentary newspapers in lobby
</li><li>Computer station
</li><li>Concierge services
</li><li>Designated smoking areas
</li><li>Dry cleaning/laundry service
</li><li>Elevator/lift
</li><li>Fireplace in lobby
</li><li>Fitness facilities
</li><li>Free Wi-Fi
</li><li>Free breakfast
</li><li>Free wired high-speed Internet
</li><li>Full-service health spa
</li><li>In-room accessibility
</li><li>Luggage storage 
</li></ul></div><div class="row2"><ul class="plus"><li>Number of bars/lounges 4
</li><li>Number of restaurants - 2
</li><li>Parking (surcharge)
</li><li>Pets allowed
</li><li>Roll-in shower
</li><li>Room service
</li><li>Snack bar/deli
</li><li>Spa tub
</li><li>Swimming pool - indoor
</li><li>Swimming pool - outdoor
</li><li>Television in lobby
</li><li>Terrace
</li><li>Total number of rooms - 106
</li><li>Tours/ticket assistance </li></ul></div>
								<div class="clearfix"></div>
							</div>
						
						</div>
					</div>                
                
                
                
                <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
                <div class="map section">
                	<div class="button2 sectionbtn" data-o="Close" data-c="Show">Show<img src="..\..\..\..\..\files\img\arrow_right-1.png" alt="Show"></div>
                    <h2 class="white">Show on map</h2>
                    
                    <div class="sectionContent">
                    	<div class="hotelmap" data-lat="" data-long=""></div>
                    
                	</div>
                </div>
                
                    
                                
                                 <br>
                    <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style ">
               <a class="addthis_button_compact" style="padding-right:10px; font-size:13px;">Share</a>
                <a class="addthis_button_google_plusone" style="padding-right:10px;" g:plusone:count="false"></a> 
                <a class="addthis_button_linkedin_counter" style="padding-right:10px;" li:counter="none"></a> 
               <a class="addthis_button_facebook_like" style="padding-right:10px;" fb:like:layout="button_count" fb:like:action="recommend"></a> 
               <a class="addthis_button_tweet" tw:via="addthis"></a> 
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5253fbfb5a1905c9"></script>
                
                </div>
            </div>
                         <div class="button buttonO" data-o="Close details" data-c="Details">Details<img src="..\..\..\..\..\files\img\arrow_down-1.png" alt="Details"></div>
            
        </div>  
        
        
 		<div id="categories">
        	<ul>
            	<li><a href="..\..\..\home-4.html">All</a></li>
            </ul>
        	<h3>Countries</h3>
        	<ul class="rex-navi1"><li class="rex-article-132 rex-normal"><a href="..\..\africa-1.html">Africa</a><ul class="rex-navi2"><li class="rex-article-11 rex-normal"><a href="..\..\africa\south-africa-1.html">South Africa </a></li></ul></li><li class="rex-article-131 rex-active"><a class="rex-active" href="..\..\europe-1.html">Europe</a><ul class="rex-navi2"><li class="rex-article-9 rex-current"><a class="rex-current" href="..\switzerland-1.html">Switzerland</a></li><li class="rex-article-15 rex-normal"><a href="..\austria-1.html">Austria </a></li><li class="rex-article-16 rex-normal"><a href="..\italy-1.html">Italy</a></li><li class="rex-article-74 rex-normal"><a href="..\germany-1.html">Germany</a></li><li class="rex-article-77 rex-normal"><a href="..\spain-1.html">Spain</a></li><li class="rex-article-174 rex-normal"><a href="..\portugal-1.html">Portugal</a></li></ul></li><li class="rex-article-227 rex-normal"><a href="..\..\golf-courses-1.html">Golf Courses</a><ul class="rex-navi2"><li class="rex-article-230 rex-normal"><a href="..\..\golf-courses\spain-1.html">Spain</a></li><li class="rex-article-231 rex-normal"><a href="..\..\golf-courses\portugal-1.html">Portugal</a></li><li class="rex-article-243 rex-normal"><a href="..\..\golf-courses\uae-1.html">UAE</a></li></ul></li><li class="rex-article-250 rex-normal"><a href="..\..\uae-1.html">UAE</a><ul class="rex-navi2"><li class="rex-article-252 rex-normal"><a href="..\..\uae\ras-al-khaimah-1.html">Ras Al Khaimah</a></li></ul></li></ul>            
            <h3>Type</h3>
        	<ul>
            	
           
           		<li><a href="..\..\..\hotel-types\boutique-hotel-1.html">Boutique Hotel</a><li><a href="..\..\..\hotel-types\design-hotel-1.html">Design Hotel</a><li><a href="..\..\..\hotel-types\luxury-hotel-1.html">Luxury Hotel</a><li><a href="..\..\..\hotel-types\resort-1.html">Resort</a><li><a href="..\..\..\hotel-types\golf-hotel-1.html">Golf Hotel</a><li><a href="..\..\..\hotel-types\wellness-hotel-1.html">Wellness Hotel</a>            </li></ul>
            
             <h3>Star rating</h3>
        	<ul>
            <li><a href="..\..\..\home-5.html?typ=hotel&amp;stars=3"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"></a></li>
            	<li><a href="..\..\..\home-6.html?typ=hotel&amp;stars=4"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"></a></li>
                <li><a href="..\..\..\home-7.html?typ=hotel&amp;stars=5"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"></a></li>
           
            </ul>
            
            <!--<h3>Price range</h3>
        	<ul class="last small">
            	<li><a href="/content/en/home.html?typ=hotel&amp;preis=100">&lt; CHF 100,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=250">&lt; CHF 250,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=500">&lt; CHF 500,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=>500">> CHF 500,-/ Night</a></li>
           
            </ul>
            -->
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\..\..\..\..\files\img\categories_en-1.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/en/book-a-room.html"><img src="/files/img/search_en.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\..\..\..\..\files\js\vendor\jquery-ui-1.10.2.custom.min-1.js"></script>
		<script src="..\..\..\..\..\files\js\vendor\TweenMax.min-1.js"></script>
        <script src="..\..\..\..\..\files\js\vendor\jquery.form-1.js"></script>
        <script src="..\..\..\..\..\files\js\plugins-1.js?v=2"></script>
        <script src="..\..\..\..\..\files\js\main-1.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack-1.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.easing-1.3.pack-1.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Thank you for your inquiry! We will contact you shortly.';
	eingetragentext = 'Many thanks for taking the time to complete this registration!';
	
	</script>
        
        
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>