﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / Tschuggen Grand Hotel - Switzerland - Europe - All Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotel,buisiness hotels,city hotels,serviced apartments,small luxury hotels,hideaway,romantic hotels,five star hotels,four star hotels,lodges">
    <meta name="description" content="Boutique &amp; Design Hotels: handpicked, unique hotels which contain luxury facilities in intimate settings with full service accommodations.">
    <link rel="canonical" href="tschuggen-grand-hotel-1.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / Tschuggen Grand Hotel - Switzerland - Europe - All Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts ">
    <meta property="og:description" content="Boutique &amp; Design Hotels: handpicked, unique hotels which contain luxury facilities in intimate settings with full service accommodations.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://www.lifestyle-hotels.ch/content/index.php?rex_img_type=detail_image&rex_img_file=bergoase_aussen.jpg">     <meta property="og:url" content="http://www.lifestyle-hotels.ch/content/en/all/europe/switzerland/tschuggen-grand-hotel.html">


    <link rel="stylesheet" href="..\..\..\..\..\files\css\normalize.min-1.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\main-1.css?v=2">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\jquery-ui-1.10.2.custom-1.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\..\..\..\..\files\css\awwwards-1.css">

    <script src="..\..\..\..\..\files\js\vendor\modernizr-2.6.2.min-1.js"></script>
    <script type="text/javascript">
        cur_lang = 1;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="..\..\..\home-4.html"><img width="184" height="80" src="..\..\..\..\..\files\img\logo-1.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class=''><a href='..\..\..\home-4.html'>Home</a></li>
					<li class=''><a href='..\..\..\about-us-1.html'>About Us</a></li>
					<li class=''><a href='..\..\..\contact-1.html'>Contact</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="Email" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Password">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Login</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                     No account please <a class="reg" href="..\..\..\..\..\en\register-1.html">Register</a> here.<br>
Or <a class="reg" href="..\..\..\..\..\en\forgot-password-1.html">forgot your password</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/en/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Surname, First name">
                        <input type="text" class="form-input" name="femail" placeholder="Email">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Register</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="..\..\..\..\ru\alle\europa\schweiz\tschuggen-grand-hotel-1.html">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="" class="current">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\..\..\..\..\files\img\facebook-1.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\..\..\..\..\files\img\twitter-1.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\..\..\..\..\files\img\linkedin-1.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\..\..\..\..\files\img\xing-1.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">reviews from</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div>

	<script type="text/javascript">
			gridtype="detail";
         
        </script>
        <div id="imagegrid" class="">
        
		
		<div class="item big"><a href="..\..\..\..\..\index-2658.jpg?rex_img_type=detailbig_image&amp;rex_img_file=bergoase_aussen.jpg" rel="Image" class="grouped_elements" title="Tschuggen Grand Hotel Aussen">
                <div class="zoom"></div><img title="Tschuggen Grand Hotel Aussen" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2671.jpg?rex_img_type=detail_image_copy&amp;rex_img_file=bergoase_aussen.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2659.jpg?rex_img_type=detailbig_image&amp;rex_img_file=bergoase_aussenansicht_sommer6.jpg" rel="Image" class="grouped_elements" title="Bergoasen Aussenansicht ">
                <div class="zoom"></div><img title="Bergoasen Aussenansicht " alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2672.jpg?rex_img_type=detailh_image&amp;rex_img_file=bergoase_aussenansicht_sommer6.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2661.jpg?rex_img_type=detailbig_image&amp;rex_img_file=bergoasen_einzelzimmer.jpg" rel="Image" class="grouped_elements" title="Bergoasen Einzelzimmer">
                <div class="zoom"></div><img title="Bergoasen Einzelzimmer" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2674.jpg?rex_img_type=detail_image&amp;rex_img_file=bergoasen_einzelzimmer.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2660.jpg?rex_img_type=detailbig_image&amp;rex_img_file=doppelzimmer_bad.jpg" rel="Image" class="grouped_elements" title="Doppelzimmer Bad">
                <div class="zoom"></div><img title="Doppelzimmer Bad" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2673.jpg?rex_img_type=detail_image&amp;rex_img_file=doppelzimmer_bad.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2662.jpg?rex_img_type=detailbig_image&amp;rex_img_file=junior_suite5.jpg" rel="Image" class="grouped_elements" title="Junior Suite">
                <div class="zoom"></div><img title="Junior Suite" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2675.jpg?rex_img_type=detail_image&amp;rex_img_file=junior_suite5.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2663.jpg?rex_img_type=detailbig_image&amp;rex_img_file=buffet_fruehstueck4.jpg" rel="Image" class="grouped_elements" title="Frühstücksbuffet">
                <div class="zoom"></div><img title="Frühstücksbuffet" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2676.jpg?rex_img_type=detail_image&amp;rex_img_file=buffet_fruehstueck4.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2664.jpg?rex_img_type=detailbig_image&amp;rex_img_file=thebasement.jpg" rel="Image" class="grouped_elements" title="The Basement">
                <div class="zoom"></div><img title="The Basement" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2677.jpg?rex_img_type=detail_image&amp;rex_img_file=thebasement.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2665.jpg?rex_img_type=detailbig_image&amp;rex_img_file=la_vetta6.jpg" rel="Image" class="grouped_elements" title="Gourmet Restaurant La Vetta">
                <div class="zoom"></div><img title="Gourmet Restaurant La Vetta" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2678.jpg?rex_img_type=detail_image&amp;rex_img_file=la_vetta6.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2666.jpg?rex_img_type=detailbig_image&amp;rex_img_file=aperitif4.jpg" rel="Image" class="grouped_elements" title="Hotelbar">
                <div class="zoom"></div><img title="Hotelbar" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2679.jpg?rex_img_type=detail_image&amp;rex_img_file=aperitif4.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2667.jpg?rex_img_type=detailbig_image&amp;rex_img_file=pool14.jpg" rel="Image" class="grouped_elements" title="Wellnessbereich">
                <div class="zoom"></div><img title="Wellnessbereich" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2680.jpg?rex_img_type=detail_image&amp;rex_img_file=pool14.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2668.jpg?rex_img_type=detailbig_image&amp;rex_img_file=pool16.jpg" rel="Image" class="grouped_elements" title="Wellnessbereich">
                <div class="zoom"></div><img title="Wellnessbereich" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2681.jpg?rex_img_type=detail_image&amp;rex_img_file=pool16.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2669.jpg?rex_img_type=detailbig_image&amp;rex_img_file=tschuggen_express_winter8_1.jpg" rel="Image" class="grouped_elements" title="Tschuggen Express Winter">
                <div class="zoom"></div><img title="Tschuggen Express Winter" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2682.jpg?rex_img_type=detail_image&amp;rex_img_file=tschuggen_express_winter8_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2670.jpg?rex_img_type=detailbig_image&amp;rex_img_file=tschuggen_express_sommer9.jpg" rel="Image" class="grouped_elements" title="Tschuggen Express">
                <div class="zoom"></div><img title="Tschuggen Express" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2683.jpg?rex_img_type=detail_image&amp;rex_img_file=tschuggen_express_sommer9.jpg">
         </a></div>
		
          		
		
        
        
       
        	
        
        </div>
        
    <div id="detailtext"><div class="tip"><img src="..\..\..\..\..\files\img\tip3s-1.png" alt="Lifestyle-Hotel"></div>
    <div id="breadcrumb" class="lifestyle"><ul class="rex-breadcrumb"><li class="rex-lvl1"><a href="..\..\..\home-4.html">1</a></li><li class="rex-lvl2"><a href="..\..\..\all-1.html">All</a></li><li class="rex-lvl3"><a href="..\..\europe-1.html">Europe</a></li><li class="rex-lvl4"><a href="..\switzerland-1.html">Switzerland</a></li><li class="rex-lvl5">Tschuggen Grand Hotel</li></ul></div><div class="clearfix"></div>            	<div class="close"><a href=""><img src="..\..\..\..\..\files\img\close-1.png" alt="close"></a></div>
            	<h1>	Tschuggen Grand Hotel</h1><h2 class="white top">Arosa, Switzerland</h2><div class="short">	<p><strong>Tschuggen Grand Hotel – Luxury Hotel</strong></p>

	<p>Uncomplicated hospitality, award-winning cuisine, superlative spa and wellness facilities, breathtaking views, and the luxury of a private mountain railway – <strong>The Tschuggen Grand Hotel</strong> is a place of unique moments!<br>
128 luxurious rooms and suites with a wonderful view over the mountains around Arosa, a 5000 sq.m. spa and wellness area as well as conference rooms are at your disposal. </p></div>

      
      		<div class="hiddendetail"><br>
                	<p><strong>Location</strong></p>

	<p>The <strong>Tschuggen Grand Hotel</strong> is located directly on the skiing slopes and has its own mountain railway, the Tschuggen Express, which brings you directly and comfortably into the skiing area Arosa Lenzerheide. The ski-in / ski-out hotel is situated in the mountains of Graubünden on 1800 meters above sea level and can be reached within 2 ½ &#8211; 3 hours from Zurich by car or train. In winter, the village of Arosa is covered in snow due to its location at the end of the Schanfigg valley and in summer it is surrounded by green mountain meadows.</p>

	<p><strong>Rooms</strong></p>

	<p>The 94 rooms and 34 suites at the <strong>Tschuggen Grand Hotel</strong> are all designed by the Swiss interior decorator Carlo Rampazzi and offer a magnificent view over the surrounding mountains. The rooms facing south have a balcony too. The concierge team assists all guest 24h a day and offers a free shuttle service within Arosa with a Tesla Model X.</p>

	<p><strong>Restaurants &amp; Bars</strong></p>

	<p>In winter you can choose between 4 restaurants at the hotel, the restaurant <strong><span class="caps">TWIST</span></strong> at the partner hotel <strong>Valsana Hotel &amp; Appartements</strong> and the mountain restaurant <strong>Alpenblick</strong>. The <strong>Grand Restaurant</strong> serves a varied breakfast every morning and a daily changing menu in an elegant atmosphere at night. The Michelin starred gourmet restaurant <strong>La Vetta</strong> (16 Gault Millau points) surprises with individually composed meals, according to your wishes. The restaurant <strong>La Collina</strong> with a spacious sun deck is characterized by its light, Mediterranean cuisine. The cozy restaurant <strong>The Basement</strong> offers meals and burgers that were inspired by the international Fine Fast Food movement in a relaxed atmosphere. The Basement is open throughout during the winter season.  </p>

	<p><strong>Wellness &amp; Spa</strong></p>

	<p>The Tschuggen Bergoase, designed by Mario Botta, offers an extraordinary wellness experience on four floors and over 5000 sq.m.. Apart from the pool area, several saunas and steam baths, you can treat yourselves to the exclusive and private luxury of one of the two spa suites.<br>
All treatments are done with superior products from Cellcosmet, <span class="caps">OPI</span>, La Biostethique or Clarins, Sensai and Dermalogica. </p>

	<p><strong>Events &amp; Conference facilities</strong></p>

	<p>Three conference rooms (6 &#8211; 24 people per room) are available to you at the <strong>Tschuggen Grand Hotel</strong>. The hotel can reserve the <strong>Grand Restaurant</strong> or <strong>La Collina</strong> exclusively for your event as well. <br>
Plan your wedding at the <strong>Tschuggen Grand Hotel</strong> and thanks to the professional help from the spa and event team you can look forward to your big day without any worries.</p>                <br>
                <div class="detailinfo">
                	<div class="leftcol">Star rating</div><div class="rightcol">
                    
<img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie">                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="detailinfo">
                <div class="leftcol">Price range</div><div class="rightcol"></div>                    <div class="clearfix"></div>
                </div>
                                
                <div class="detailinfo">
                	<div class="leftcol">Country</div><div class="rightcol">Switzerland</div>
                    <div class="clearfix"></div>
                </div>
                
                
                               
                <br>
                                <br>
                    <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style ">
               <a class="addthis_button_compact" style="padding-right:10px; font-size:13px;">Share</a>
                <a class="addthis_button_google_plusone" style="padding-right:10px;" g:plusone:count="false"></a> 
                <a class="addthis_button_linkedin_counter" style="padding-right:10px;" li:counter="none"></a> 
               <a class="addthis_button_facebook_like" style="padding-right:10px;" fb:like:layout="button_count" fb:like:action="recommend"></a> 
               <a class="addthis_button_tweet" tw:via="addthis"></a> 
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5253fbfb5a1905c9"></script>
                
                </div>
            </div>
                         <div class="button buttonO" data-o="Close details" data-c="Details">Details<img src="..\..\..\..\..\files\img\arrow_down-1.png" alt="Details"></div>
            
        </div>  
        
        
 		<div id="categories">
        	<ul>
            	<li><a href="..\..\..\home-4.html">All</a></li>
            </ul>
        	<h3>Countries</h3>
        	<ul class="rex-navi1"><li class="rex-article-132 rex-normal"><a href="..\..\africa-1.html">Africa</a><ul class="rex-navi2"><li class="rex-article-11 rex-normal"><a href="..\..\africa\south-africa-1.html">South Africa </a></li></ul></li><li class="rex-article-131 rex-active"><a class="rex-active" href="..\..\europe-1.html">Europe</a><ul class="rex-navi2"><li class="rex-article-9 rex-current"><a class="rex-current" href="..\switzerland-1.html">Switzerland</a></li><li class="rex-article-15 rex-normal"><a href="..\austria-1.html">Austria </a></li><li class="rex-article-16 rex-normal"><a href="..\italy-1.html">Italy</a></li><li class="rex-article-74 rex-normal"><a href="..\germany-1.html">Germany</a></li><li class="rex-article-77 rex-normal"><a href="..\spain-1.html">Spain</a></li><li class="rex-article-174 rex-normal"><a href="..\portugal-1.html">Portugal</a></li></ul></li><li class="rex-article-227 rex-normal"><a href="..\..\golf-courses-1.html">Golf Courses</a><ul class="rex-navi2"><li class="rex-article-230 rex-normal"><a href="..\..\golf-courses\spain-1.html">Spain</a></li><li class="rex-article-231 rex-normal"><a href="..\..\golf-courses\portugal-1.html">Portugal</a></li><li class="rex-article-243 rex-normal"><a href="..\..\golf-courses\uae-1.html">UAE</a></li></ul></li><li class="rex-article-250 rex-normal"><a href="..\..\uae-1.html">UAE</a><ul class="rex-navi2"><li class="rex-article-252 rex-normal"><a href="..\..\uae\ras-al-khaimah-1.html">Ras Al Khaimah</a></li></ul></li></ul>            
            <h3>Type</h3>
        	<ul>
            	
           
           		<li><a href="..\..\..\hotel-types\boutique-hotel-1.html">Boutique Hotel</a><li><a href="..\..\..\hotel-types\design-hotel-1.html">Design Hotel</a><li><a href="..\..\..\hotel-types\luxury-hotel-1.html">Luxury Hotel</a><li><a href="..\..\..\hotel-types\resort-1.html">Resort</a><li><a href="..\..\..\hotel-types\golf-hotel-1.html">Golf Hotel</a><li><a href="..\..\..\hotel-types\wellness-hotel-1.html">Wellness Hotel</a>            </li></ul>
            
             <h3>Star rating</h3>
        	<ul>
            <li><a href="..\..\..\home-5.html?typ=hotel&amp;stars=3"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"></a></li>
            	<li><a href="..\..\..\home-6.html?typ=hotel&amp;stars=4"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"></a></li>
                <li><a href="..\..\..\home-7.html?typ=hotel&amp;stars=5"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"></a></li>
           
            </ul>
            
            <!--<h3>Price range</h3>
        	<ul class="last small">
            	<li><a href="/content/en/home.html?typ=hotel&amp;preis=100">&lt; CHF 100,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=250">&lt; CHF 250,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=500">&lt; CHF 500,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=>500">> CHF 500,-/ Night</a></li>
           
            </ul>
            -->
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\..\..\..\..\files\img\categories_en-1.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/en/book-a-room.html"><img src="/files/img/search_en.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\..\..\..\..\files\js\vendor\jquery-ui-1.10.2.custom.min-1.js"></script>
		<script src="..\..\..\..\..\files\js\vendor\TweenMax.min-1.js"></script>
        <script src="..\..\..\..\..\files\js\vendor\jquery.form-1.js"></script>
        <script src="..\..\..\..\..\files\js\plugins-1.js?v=2"></script>
        <script src="..\..\..\..\..\files\js\main-1.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack-1.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.easing-1.3.pack-1.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Thank you for your inquiry! We will contact you shortly.';
	eingetragentext = 'Many thanks for taking the time to complete this registration!';
	
	</script>
        
        
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>