﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / Waldorf Astoria Edinburgh - England - Europa - Alle Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotels,Geschäftsreisen,Ferien,Hotels,Stadthotels,Business Hotels,Serviced Apartments,Luxus Hotels,4 Sterne Hotels,5 Sterne Hotels,hotels">
    <meta name="description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <link rel="canonical" href="waldorf-astoria-edinburgh-the-caledonian.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / Waldorf Astoria Edinburgh - England - Europa - Alle Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts ">
    <meta property="og:description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://lifestyle-hotels.ch/content/index.php?rex_img_type=detail_image&rex_img_file=exterior1_hr_1.jpg">     <meta property="og:url" content="http://lifestyle-hotels.ch/content/ru/alle/europa/england/waldorf-astoria-edinburgh-the-caledonian.html">


    <link rel="stylesheet" href="..\..\..\..\..\files\css\normalize.min.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\main.css?v=2">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\jquery-ui-1.10.2.custom.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\..\..\..\..\files\css\awwwards.css">

    <script src="..\..\..\..\..\files\js\vendor\modernizr-2.6.2.min.js"></script>
    <script type="text/javascript">
        cur_lang = 0;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="..\..\..\..\index.html"><img width="184" height="80" src="..\..\..\..\..\files\img\logo.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class=''><a href='..\..\..\..\index.html'>Home</a></li>
					<li class=''><a href='..\..\..\golfangebote.html'>Angebote</a></li>
					<li class=''><a href='..\..\..\ueber-uns.html'>Über Uns</a></li>
					<li class=''><a href='..\..\..\golfplaetze.html'>Golfplätze</a></li>
					<li class=''><a href='..\..\..\kontakt.html'>Kontakt</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="E-Mail" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Passwort">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                    Hier <a class="reg" href="..\..\..\..\..\ru\registrieren.html">registrieren</a>. Sie haben Ihr <a class="reg" href="..\..\..\..\..\ru\passwort-vergessen.html">Passwort vergessen</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/ru/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Name, Vorname">
                        <input type="text" class="form-input" name="femail" placeholder="E-Mail">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="" class="current">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="..\..\..\..\en\all\europe\england\waldorf-astoria-edinburgh-the-caledonian.html">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\..\..\..\..\files\img\facebook.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\..\..\..\..\files\img\twitter.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\..\..\..\..\files\img\linkedin.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\..\..\..\..\files\img\xing.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">Bewertungen von</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div>

	<script type="text/javascript">
			gridtype="detail";
         
        </script>
        <div id="imagegrid" class="">
        
		
		<div class="item big"><a href="..\..\..\..\..\index-193.jpg?rex_img_type=detailbig_image&amp;rex_img_file=exterior1_hr_1.jpg" rel="Image" class="grouped_elements" title="Waldorf Astoria Edinburgh - The Caledonian ">
                <div class="zoom"></div><img title="Waldorf Astoria Edinburgh - The Caledonian " alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-221.jpg?rex_img_type=detail_image_copy&amp;rex_img_file=exterior1_hr_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-194.jpg?rex_img_type=detailbig_image&amp;rex_img_file=wa_edinburgh________the_caledonian_-_alexander_graham_bell_-_952748.jpg" rel="Image" class="grouped_elements" title="Alexander Graham Bell Suite - Living area">
                <div class="zoom"></div><img title="Alexander Graham Bell Suite - Living area" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-222.jpg?rex_img_type=detailh_image&amp;rex_img_file=wa_edinburgh________the_caledonian_-_alexander_graham_bell_-_952748.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-195.jpg?rex_img_type=detailbig_image&amp;rex_img_file=lobbystaircase_hr.jpg" rel="Image" class="grouped_elements" title="Lobby Staircase">
                <div class="zoom"></div><img title="Lobby Staircase" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-223.jpg?rex_img_type=detail_image&amp;rex_img_file=lobbystaircase_hr.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-196.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_caledonian_hotellobbynight_hr.jpg" rel="Image" class="grouped_elements" title="The Caledonian - Hotel Lobby">
                <div class="zoom"></div><img title="The Caledonian - Hotel Lobby" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-224.jpg?rex_img_type=detail_image&amp;rex_img_file=the_caledonian_hotellobbynight_hr.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-197.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_caledonian_classicdouble_hr.jpg" rel="Image" class="grouped_elements" title="Classic Double Room">
                <div class="zoom"></div><img title="Classic Double Room" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-225.jpg?rex_img_type=detail_image&amp;rex_img_file=the_caledonian_classicdouble_hr.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-198.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_caledonian_classicdoubleroom_hr.jpg" rel="Image" class="grouped_elements" title="Classic Double Room">
                <div class="zoom"></div><img title="Classic Double Room" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-226.jpg?rex_img_type=detail_image&amp;rex_img_file=the_caledonian_classicdoubleroom_hr.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-199.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_caledonian_kingdeluxe_hr.jpg" rel="Image" class="grouped_elements" title="King Deluxe Room">
                <div class="zoom"></div><img title="King Deluxe Room" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-227.jpg?rex_img_type=detail_image&amp;rex_img_file=the_caledonian_kingdeluxe_hr.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-200.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_caledonian_double_guest_room_view_hr.jpg" rel="Image" class="grouped_elements" title="View Double Guest Room">
                <div class="zoom"></div><img title="View Double Guest Room" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-228.jpg?rex_img_type=detail_image&amp;rex_img_file=the_caledonian_double_guest_room_view_hr.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-201.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_caledonian_twindeluxewithview_hr.jpg" rel="Image" class="grouped_elements" title="Twin Deluxe Room">
                <div class="zoom"></div><img title="Twin Deluxe Room" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-229.jpg?rex_img_type=detail_image&amp;rex_img_file=the_caledonian_twindeluxewithview_hr.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-202.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_caledonian_doubledouble_guest_room_hr.jpg" rel="Image" class="grouped_elements" title="Double Double Guest Room">
                <div class="zoom"></div><img title="Double Double Guest Room" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-230.jpg?rex_img_type=detail_image&amp;rex_img_file=the_caledonian_doubledouble_guest_room_hr.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-203.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_caledonian_onebedroomsuite3_hr.jpg" rel="Image" class="grouped_elements" title="One Bedroom Suite - Bathroom">
                <div class="zoom"></div><img title="One Bedroom Suite - Bathroom" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-231.jpg?rex_img_type=detail_image&amp;rex_img_file=the_caledonian_onebedroomsuite3_hr.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-204.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_caledonian_onebedroomsuite_hr.jpg" rel="Image" class="grouped_elements" title="One Bedroom Suite - Living Room">
                <div class="zoom"></div><img title="One Bedroom Suite - Living Room" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-232.jpg?rex_img_type=detail_image&amp;rex_img_file=the_caledonian_onebedroomsuite_hr.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-205.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_caledonian_suite2.jpg" rel="Image" class="grouped_elements" title="The Caledonia Suite">
                <div class="zoom"></div><img title="The Caledonia Suite" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-233.jpg?rex_img_type=detail_image&amp;rex_img_file=the_caledonian_suite2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-206.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_caledonian_king_suite3_hr.jpg" rel="Image" class="grouped_elements" title="The Caledonian King Suite">
                <div class="zoom"></div><img title="The Caledonian King Suite" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-234.jpg?rex_img_type=detail_image&amp;rex_img_file=the_caledonian_king_suite3_hr.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-207.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_caledonian_double_suite_hr.jpg" rel="Image" class="grouped_elements" title="The Caledonian Double Suite">
                <div class="zoom"></div><img title="The Caledonian Double Suite" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-235.jpg?rex_img_type=detail_image&amp;rex_img_file=the_caledonian_double_suite_hr.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-208.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_caledonian_double_suite_hr_1.jpg" rel="Image" class="grouped_elements" title="Double Suite">
                <div class="zoom"></div><img title="Double Suite" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-236.jpg?rex_img_type=detail_image&amp;rex_img_file=the_caledonian_double_suite_hr_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-209.jpg?rex_img_type=detailbig_image&amp;rex_img_file=wa_edinburgh________the_caledonian_-_alexander_graham_bell_-_952739.jpg" rel="Image" class="grouped_elements" title="Alexander Graham Bell Suite - Bedroom">
                <div class="zoom"></div><img title="Alexander Graham Bell Suite - Bedroom" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-237.jpg?rex_img_type=detail_image&amp;rex_img_file=wa_edinburgh________the_caledonian_-_alexander_graham_bell_-_952739.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-210.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_caledonian_galvinbrasseriedeluxe_breakfast_hr.jpg" rel="Image" class="grouped_elements" title="Galvin Brasserie de Luxe">
                <div class="zoom"></div><img title="Galvin Brasserie de Luxe" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-238.jpg?rex_img_type=detail_image&amp;rex_img_file=the_caledonian_galvinbrasseriedeluxe_breakfast_hr.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-211.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_caledonian_galvinbrasseriedeluxe_private_dining_hr.jpg" rel="Image" class="grouped_elements" title="Galvin Brasserie de Luxe - Private Dining">
                <div class="zoom"></div><img title="Galvin Brasserie de Luxe - Private Dining" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-239.jpg?rex_img_type=detail_image&amp;rex_img_file=the_caledonian_galvinbrasseriedeluxe_private_dining_hr.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-212.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_caledonian_hightea_hr.jpg" rel="Image" class="grouped_elements" title="Hightea">
                <div class="zoom"></div><img title="Hightea" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-240.jpg?rex_img_type=detail_image&amp;rex_img_file=the_caledonian_hightea_hr.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-213.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_caledonian_thepompadour_day_hr.jpg" rel="Image" class="grouped_elements" title="The Pompadour">
                <div class="zoom"></div><img title="The Pompadour" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-241.jpg?rex_img_type=detail_image&amp;rex_img_file=the_caledonian_thepompadour_day_hr.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-214.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_caledonian_saloninpompadour_hr.jpg" rel="Image" class="grouped_elements" title="Salon Pompadour">
                <div class="zoom"></div><img title="Salon Pompadour" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-242.jpg?rex_img_type=detail_image&amp;rex_img_file=the_caledonian_saloninpompadour_hr.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-215.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_caledonian_the_caley_bar_hr.jpg" rel="Image" class="grouped_elements" title="The Caley Bar">
                <div class="zoom"></div><img title="The Caley Bar" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-243.jpg?rex_img_type=detail_image&amp;rex_img_file=the_caledonian_the_caley_bar_hr.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-216.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_caledonian_castlesuiteballroom_hr.jpg" rel="Image" class="grouped_elements" title="Castle Suite Ballroom">
                <div class="zoom"></div><img title="Castle Suite Ballroom" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-244.jpg?rex_img_type=detail_image&amp;rex_img_file=the_caledonian_castlesuiteballroom_hr.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-217.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_caledonian_peacockalleyday_hr.jpg" rel="Image" class="grouped_elements" title="Peacock Alley">
                <div class="zoom"></div><img title="Peacock Alley" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-245.jpg?rex_img_type=detail_image&amp;rex_img_file=the_caledonian_peacockalleyday_hr.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-218.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_caledonian_boardroom_hr.jpg" rel="Image" class="grouped_elements" title="Boardroom">
                <div class="zoom"></div><img title="Boardroom" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-246.jpg?rex_img_type=detail_image&amp;rex_img_file=the_caledonian_boardroom_hr.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-219.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_caledonian_braemar_board_room.jpg" rel="Image" class="grouped_elements" title="Braemar Boardroom">
                <div class="zoom"></div><img title="Braemar Boardroom" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-247.jpg?rex_img_type=detail_image&amp;rex_img_file=the_caledonian_braemar_board_room.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-220.jpg?rex_img_type=detailbig_image&amp;rex_img_file=spa_reception_seating_hr_hr.jpg" rel="Image" class="grouped_elements" title="Spa Reception">
                <div class="zoom"></div><img title="Spa Reception" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-248.jpg?rex_img_type=detail_image&amp;rex_img_file=spa_reception_seating_hr_hr.jpg">
         </a></div>
		
          		
		
        
        
       
        	
        
        </div>
        
    <div id="detailtext"><div class="tip"><img src="..\..\..\..\..\files\img\tip3s.png" alt="Lifestyle-Hotel"></div>
    <div id="breadcrumb" class="lifestyle"><ul class="rex-breadcrumb"><li class="rex-lvl1"><a href="..\..\..\..\index.html">1</a></li><li class="rex-lvl2"><a href="..\..\..\alle.html">Alle</a></li><li class="rex-lvl3"><a href="..\..\europa.html">Europa</a></li><li class="rex-lvl4"><a href="..\england.html">England</a></li><li class="rex-lvl5">Waldorf Astoria Edinburgh</li></ul></div><div class="clearfix"></div>            	<div class="close"><a href=""><img src="..\..\..\..\..\files\img\close.png" alt="close"></a></div>
            	<h1>	Waldorf Astoria Edinburgh</h1><h2 class="white top">Edinburgh</h2><div class="short">	<p>Historisches Luxushotel im Herzen von Edinburgh<br>
The <strong>Waldorf Astoria Edinburgh &#8211; The Caledonian</strong> wurde 1903 erbaut und als Teil des Edinburgh Princes Street Bahnhof eröffnet. Im 2011 unterzog sich das Hotel einer umfangreichen Renovierung und wurde zu einem der weltbekannten <strong>Waldorf Astoria Hotels &amp; Resorts</strong>. Die ursprüngliche Bahnhofshalle und der Fahrkartenschalter wurden überdacht und in einen Bar und Lounge-Bereich <strong>Peacock Alley</strong> umgebaut. Hochwertige Möbel und Accessoires erinnern optisch an vergangene Zeiten.</p></div>

      
      		<div class="hiddendetail"><br>
                	<p><strong>Lage</strong><br>
Das Hotel liegt nur wenige Gehminuten entfernt vom berühmten Edinburgh Castle, der Royal Mile, dem Edinburgh International Conference Center und der Altstadt, welche zum <span class="caps">UNESCO</span>-Weltkulturerbe gehört. Dank der idealen Lage im West End der berühmten Princess Street, bildet es den perfekten Ausgangspunkt, die schottische Hauptstadt zu erkunden. Der Flughafen Edinburgh is ca. 11 km entfernt.</p>

	<p><strong>Hotel</strong><br>
Heute gilt das <strong>Waldorf Astoria Edinburgh &#8211; The Caledonian</strong> als eines der Wahrzeichen von Edinburgh. Es präsentiert sich als elegantes und modernes Haus und blickt auf eine lange Geschichte zurück. Die beiden Restaurants <strong>The Pompadour by Galvin</strong> und <strong>Galvin Brasserie de Luxe</strong> wurden von den Brüdern und Michelin-Sterneköche Chris &amp; Jeff Galvin entworfen. Die <strong>Peacock Alley</strong> und die <strong>Caley Bar</strong> sind Orte, um zu sehen und gesehen zu werden. <strong>Waldorf Astoria Edinburgh &#8211; The Caledonian</strong> verfügt über das einzige <strong>Guerlain Spa</strong> im Vereinigten Königreich. Für private und geschäftliche Anlässe bietet das Hotel einen eleganten Ballsaal, acht Tagungs- und Banketträume mit Tageslicht und Klimaanlage.</p>

	<p><strong>Zimmer</strong><br>
241 elegant und luxuriös eingerichtete Zimmer und Suiten. Viele davon überzeugen durch einen spektakulären Blick auf das historische Edinburgh Castle. Jedes Zimmer und jede Suite ist ausgestattet mit massgefertigten Möbeln und  edlen Kunstwerken. Erstklassige Eleganz und die einzigartigen Extras des <strong>Waldorf Astoria Edinburgh &#8211; The Caledonian</strong> bieten einen kaum zu übertreffenden Luxus. </p>

	<p><strong>Restaurant</strong><br>
Die zwei Restaurants werden von den beiden Spitzenköchen und Brüdern Chris und Jeff Galvin geleitet. Das <strong>The Pompadour by Galvin</strong> begeistert mit raffinierter Gourmetküche. In der schicken <strong>Galvin Brasserie de Luxe</strong> im Pariser Stil werden aussergewöhnliche französische Gerichte serviert. Die <strong>Caley Bar</strong> bietet leichte Snacks und leckere Drinks. In der Lobby Lounge <strong>Peacock Alley</strong> bekommen Gäste den traditionellen High Tea serviert.</p>

	<p><strong>Guerlain Spa</strong><br>
Das einzige <strong>Guerlain Spa</strong> im Vereinigten Königreich befindet sich im <strong>Waldorf Astoria Edinburgh &#8211; The Caledonian</strong> in Edinburgh. Das Guerlain Spa im <strong>Waldorf Astoria Edinburgh &#8211; The Caledonian</strong> bietet seinen Gästen ein einzigartiges Spa-Erlebnis mit erstklassigen Behandlungen, ausgleichenden Massagen und den neuesten Wellness- und Fitness-Einrichtungen.</p><div class="tipp"><img class="tip2" src="..\..\..\..\..\files\img\n_tip2_de.png">	<p>Edinburgh Castle befindet sich wenige Gehminuten vom Hotel. <strong>The Royal Yacht Britannia</strong> hat in Edinburgh festgemacht und ist nur einen Katzensprung entfernt. Der Edinburgh Zoo ist die Heimat des britischen Pandas und Koalas. Edinburgh ist weltberühmt für grosse Veranstaltungen wie dem Edinburgh Festival und dem Edinburgh Military Tattoo. <br>
Edinburgh wurde zur 4. schönsten Stadt der Welt gewählt und erfreut Besucher das ganze Jahr über.</p></div><iframe class="youtube-player" width="400" height="225" src="http://www.youtube.com/embed/2INhV9WEv6A"></iframe><br><br>                <br>
                <div class="detailinfo">
                	<div class="leftcol">Kategorie</div><div class="rightcol">
                    
<img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie">                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="detailinfo">
                <div class="leftcol">Preisklasse</div><div class="rightcol">ab CHF 250.00 pro Zimmer, pro Nacht</div>                    <div class="clearfix"></div>
                </div>
                
                <div class="detailinfo">
                	<div class="leftcol">Inbegriffen</div><div class="rightcol">	<p><span class="caps">WLAN</span><br>
Service und MwSt.</p></div>
                    <div class="clearfix"></div>
                </div>                
                <div class="detailinfo">
                	<div class="leftcol">Land</div><div class="rightcol">Vereinigtes Königreich</div>
                    <div class="clearfix"></div>
                </div>
                
                
                               
                <br>
                                
                
                <div class="buchung">
                	<div class="button2 buchungsbtn" data-o="Schliessen" data-c="Anzeigen">Anzeigen<img src="..\..\..\..\..\files\img\arrow_right.png" alt="Anzeigen"></div>
                    <h2 class="white">Buchungsanfrage </h2>
                    
                    <div class="buchungsanfrage">
                         <form id="buchungsform" action="/ru/php.html?p=buchan" method="post">
                        <input type="text" class="form-input" name="fname" id="fname" placeholder="Name, Vorname">
                        <input type="text" class="form-input" name="femail" id="femail" placeholder="E-Mail"><br>
                        <input type="text" class="form-input date datepicker" name="fdate1" id="fdate1" placeholder="Anreise">
                        <input type="text" class="form-input date datepicker" name="fdate2" id="fdate2" placeholder="Abreise">
                        <input type="text" class="form-input person" name="ferwachsene" id="ferwachsene" placeholder="Erwachsene">
                        <input type="text" class="form-input person2" name="fkinder" id="fkinder" placeholder="Kinder">
                        <div style="width:428px;">
                        <select class="form-text selectbox" id="fzimmerkat" name="fzimmerkat">
                        	<option>* Zimmerkategorie wählen *</option>
                        	                        
                        
                        </select>
                        </div>
                        <input type="hidden" name="fleistung" value="-">                        <textarea class="form-text" id="fmessage" name="fmessage" placeholder="Bemerkungen"></textarea>
                  		<input type="hidden" name="art" value="buch">
                        <input type="hidden" name="objectname" value="	<p><span class=" caps"="">WLAN<br>
Service und MwSt."/>
                        <input type="hidden" name="cur_lang" value="0">
                        <input type="hidden" name="toemail" value=""><input type="hidden" name="tolang" value="d"><div id="gesendet"></div>
                        <button class="submit-btn" name="Senden" type="submit">Senden</button><div class="clearfix"></div>	
                        
                        
                        </form>
                    
                    </div>
                </div>
                                <br>
                    <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style ">
               <a class="addthis_button_compact" style="padding-right:10px; font-size:13px;">Teilen</a>
                <a class="addthis_button_google_plusone" style="padding-right:10px;" g:plusone:count="false"></a> 
                <a class="addthis_button_linkedin_counter" style="padding-right:10px;" li:counter="none"></a> 
               <a class="addthis_button_facebook_like" style="padding-right:10px;" fb:like:layout="button_count" fb:like:action="recommend"></a> 
               <a class="addthis_button_tweet" tw:via="addthis"></a> 
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5253fbfb5a1905c9"></script>
                
                </div>
            </div>
                         <div class="button buttonO" data-o="Detail schliessen" data-c="Hotelbeschreibung">Hotelbeschreibung<img src="..\..\..\..\..\files\img\arrow_down.png" alt="Hotelbeschreibung"></div>
            
        </div>  
        
        
 		<div id="categories">
        	<ul>
            	<li><a href="..\..\..\..\index.html">Alle</a></li>
            </ul>
        	<h3>Länder</h3>
        	<ul class="rex-navi1"><li class="rex-article-132 rex-normal"><a href="..\..\afrika.html">Afrika</a><ul class="rex-navi2"><li class="rex-article-11 rex-normal"><a href="..\..\afrika\suedafrika.html">Südafrika</a></li></ul></li><li class="rex-article-112 rex-normal"><a href="..\..\asien.html">Asien</a></li><li class="rex-article-131 rex-active"><a class="rex-active" href="..\..\europa.html">Europa</a><ul class="rex-navi2"><li class="rex-article-74 rex-normal"><a href="..\deutschland.html">Deutschland</a></li><li class="rex-article-88 rex-current"><a class="rex-current" href="..\england.html">England</a></li><li class="rex-article-68 rex-normal"><a href="..\frankreich.html">Frankreich</a></li><li class="rex-article-16 rex-normal"><a href="..\italien.html">Italien</a></li><li class="rex-article-15 rex-normal"><a href="..\oesterreich.html">Österreich</a></li><li class="rex-article-9 rex-normal"><a href="..\schweiz.html">Schweiz</a></li><li class="rex-article-77 rex-normal"><a href="..\spanien.html">Spanien</a></li><li class="rex-article-174 rex-normal"><a href="..\portugal.html">Portugal</a></li></ul></li><li class="rex-article-250 rex-normal"><a href="..\..\vae.html">VAE</a><ul class="rex-navi2"><li class="rex-article-252 rex-normal"><a href="..\..\vae\ras-al-khaimah.html">Ras Al Khaimah</a></li></ul></li><li class="rex-article-227 rex-normal"><a href="..\..\golfplaetze.html">GOLFPLÄTZE</a><ul class="rex-navi2"><li class="rex-article-230 rex-normal"><a href="..\..\golfplaetze\spanien.html">Spanien</a></li><li class="rex-article-231 rex-normal"><a href="..\..\golfplaetze\portugal.html">Portugal</a></li><li class="rex-article-243 rex-normal"><a href="..\..\golfplaetze\vae.html">VAE</a></li></ul></li></ul>            
            <h3>Typ</h3>
        	<ul>
            	
           
           		<li><a href="..\..\..\hotelkategorien\boutique-hotel.html">Boutique Hotel</a><li><a href="..\..\..\hotelkategorien\design-hotel.html">Design Hotel</a><li><a href="..\..\..\hotelkategorien\luxushotel.html">Luxushotel</a><li><a href="..\..\..\hotelkategorien\resort.html">Resort</a><li><a href="..\..\..\hotelkategorien\golf-hotel.html">Golf Hotel</a>            </li></ul>
            
             <h3>Kategorie</h3>
        	<ul>
            <li><a href="..\..\..\..\index-1.html?typ=hotel&amp;stars=3"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"></a></li>
            	<li><a href="..\..\..\..\index-2.html?typ=hotel&amp;stars=4"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"></a></li>
                <li><a href="..\..\..\..\index-3.html?typ=hotel&amp;stars=5"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"></a></li>
           
            </ul>
            
            <!--<h3>Preisklasse</h3>
        	<ul class="last small">
            	<li><a href="/content/?typ=hotel&amp;preis=100">&lt; CHF 100,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=250">&lt; CHF 250,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=500">&lt; CHF 500,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=>500">> CHF 500,-/ Nacht</a></li>
           
            </ul>
            -->
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\..\..\..\..\files\img\categories_de.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/ru/hotels-buchen.html"><img src="/files/img/search_de.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\..\..\..\..\files\js\vendor\jquery-ui-1.10.2.custom.min.js"></script>
		<script src="..\..\..\..\..\files\js\vendor\TweenMax.min.js"></script>
        <script src="..\..\..\..\..\files\js\vendor\jquery.form.js"></script>
        <script src="..\..\..\..\..\files\js\plugins.js?v=2"></script>
        <script src="..\..\..\..\..\files\js\main.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.easing-1.3.pack.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Vielen Dank für Ihr Interesse! Ihre Reservierungsanfrage wird umgehend beantwortet.';
	eingetragentext = 'Herzlichen Dank! Sie wurden in unseren Newsletterverteiler eingetragen!';
	
	</script>
        
        
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>