﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / Conrad Pezula - South Africa  - Africa - All Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotel,buisiness hotels,city hotels,serviced apartments,small luxury hotels,hideaway,romantic hotels,five star hotels,four star hotels,lodges">
    <meta name="description" content="Boutique &amp; Design Hotels: handpicked, unique hotels which contain luxury facilities in intimate settings with full service accommodations.">
    <link rel="canonical" href="conrad-pezula.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / Conrad Pezula - South Africa  - Africa - All Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts ">
    <meta property="og:description" content="Boutique &amp; Design Hotels: handpicked, unique hotels which contain luxury facilities in intimate settings with full service accommodations.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://lifestyle-hotels.ch/content/index.php?rex_img_type=detail_image&rex_img_file=beach_castle_living_and_dining_room.jpg">     <meta property="og:url" content="http://lifestyle-hotels.ch/content/en/all/africa/south-africa/conrad-pezula.html">


    <link rel="stylesheet" href="..\..\..\..\..\files\css\normalize.min.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\main.css?v=2">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\jquery-ui-1.10.2.custom.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\..\..\..\..\files\css\awwwards.css">

    <script src="..\..\..\..\..\files\js\vendor\modernizr-2.6.2.min.js"></script>
    <script type="text/javascript">
        cur_lang = 1;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="..\..\..\home.html"><img width="184" height="80" src="..\..\..\..\..\files\img\logo.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class=''><a href='..\..\..\home.html'>Home</a></li>
					<li class=''><a href='..\..\..\about-us.html'>About Us</a></li>
					<li class=''><a href='..\..\..\contact.html'>Contact</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="Email" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Password">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Login</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                     No account please <a class="reg" href="..\..\..\..\..\en\register.html">Register</a> here.<br>
Or <a class="reg" href="..\..\..\..\..\en\forgot-password.html">forgot your password</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/en/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Surname, First name">
                        <input type="text" class="form-input" name="femail" placeholder="Email">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Register</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="..\..\..\..\ru\alle\afrika\suedafrika\conrad-pezula.html">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="" class="current">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\..\..\..\..\files\img\facebook.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\..\..\..\..\files\img\twitter.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\..\..\..\..\files\img\linkedin.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\..\..\..\..\files\img\xing.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">reviews from</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div>

	<script type="text/javascript">
			gridtype="detail";
         
        </script>
        <div id="imagegrid" class="">
        
		
		<div class="item big"><a href="..\..\..\..\..\index-1374.jpg?rex_img_type=detailbig_image&amp;rex_img_file=beach_castle_living_and_dining_room.jpg" rel="Image" class="grouped_elements" title="One Bedroom Beach Castle - Dining & Living room">
                <div class="zoom"></div><img title="One Bedroom Beach Castle - Dining & Living room" alt="One Bedroom Beach Castle - Dining & Living room" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1412.jpg?rex_img_type=detail_image_copy&amp;rex_img_file=beach_castle_living_and_dining_room.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1375.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_pezula_main_image_lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Conrad Pezula Exterior">
                <div class="zoom"></div><img title="Conrad Pezula Exterior" alt="Conrad Pezula Exterior" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1413.jpg?rex_img_type=detailh_image&amp;rex_img_file=conrad_pezula_main_image_lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1376.jpg?rex_img_type=detailbig_image&amp;rex_img_file=059_9611_reception.jpg" rel="Image" class="grouped_elements" title="Conrad Pezula Reception">
                <div class="zoom"></div><img title="Conrad Pezula Reception" alt="Conrad Pezula Reception" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1414.jpg?rex_img_type=detail_image&amp;rex_img_file=059_9611_reception.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1377.jpg?rex_img_type=detailbig_image&amp;rex_img_file=046_0366_exterior.jpg" rel="Image" class="grouped_elements" title="Conrad Pezula Exterior">
                <div class="zoom"></div><img title="Conrad Pezula Exterior" alt="Conrad Pezula Exterior" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1415.jpg?rex_img_type=detail_image&amp;rex_img_file=046_0366_exterior.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1378.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_pezula_junior_de_luxe_withfire_lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Junior Deluxe with fireplace">
                <div class="zoom"></div><img title="Junior Deluxe with fireplace" alt="Junior Deluxe with fireplace" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1416.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_pezula_junior_de_luxe_withfire_lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1379.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_pezula_junior_de_luxe_lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Junior Deluxe with fireplace">
                <div class="zoom"></div><img title="Junior Deluxe with fireplace" alt="Junior Deluxe with fireplace" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1417.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_pezula_junior_de_luxe_lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1380.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_pezula_junior_deluxe_suite_lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Junior Deluxe Suite -Bedroom">
                <div class="zoom"></div><img title="Junior Deluxe Suite -Bedroom" alt="Junior Deluxe Suite - Bedroom" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1418.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_pezula_junior_deluxe_suite_lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1381.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_pezula_junior_deluxe_patio_lifestyle-hotesl.jpg" rel="Image" class="grouped_elements" title="Junior Deluxe Suite - Patio">
                <div class="zoom"></div><img title="Junior Deluxe Suite - Patio" alt="Junior Deluxe Suite - Patio" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1419.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_pezula_junior_deluxe_patio_lifestyle-hotesl.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1382.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_pezula_j_unior_de_luxe_patio_ext_lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Junior Deluxe Suite - Patio">
                <div class="zoom"></div><img title="Junior Deluxe Suite - Patio" alt="Junior Deluxe Suite - Patio" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1420.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_pezula_j_unior_de_luxe_patio_ext_lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1383.jpg?rex_img_type=detailbig_image&amp;rex_img_file=junior_superior_suite.jpg" rel="Image" class="grouped_elements" title="Junior Superior Suite">
                <div class="zoom"></div><img title="Junior Superior Suite" alt="Junior Superior Suite" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1421.jpg?rex_img_type=detail_image&amp;rex_img_file=junior_superior_suite.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1384.jpg?rex_img_type=detailbig_image&amp;rex_img_file=012_8721_j_superior_withfire_v.jpg" rel="Image" class="grouped_elements" title="Junior Superior Suite with fireplace">
                <div class="zoom"></div><img title="Junior Superior Suite with fireplace" alt="Junior Superior Suite with fireplace" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1422.jpg?rex_img_type=detail_image&amp;rex_img_file=012_8721_j_superior_withfire_v.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1385.jpg?rex_img_type=detailbig_image&amp;rex_img_file=005_9001_bathroom_v.jpg" rel="Image" class="grouped_elements" title="Junior Superior Suite - Bathroom">
                <div class="zoom"></div><img title="Junior Superior Suite - Bathroom" alt="Junior Superior Suite - Bathroom" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1423.jpg?rex_img_type=detail_image&amp;rex_img_file=005_9001_bathroom_v.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1386.jpg?rex_img_type=detailbig_image&amp;rex_img_file=013_1323_j_superior_lagoon_view.jpg" rel="Image" class="grouped_elements" title="Junior Superior Suite - Lagoon View">
                <div class="zoom"></div><img title="Junior Superior Suite - Lagoon View" alt="Junior Superior Suite - Lagoon View" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1424.jpg?rex_img_type=detail_image&amp;rex_img_file=013_1323_j_superior_lagoon_view.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1387.jpg?rex_img_type=detailbig_image&amp;rex_img_file=grand_suite_bedroom.jpg" rel="Image" class="grouped_elements" title="Grand Suite Bedroom">
                <div class="zoom"></div><img title="Grand Suite Bedroom" alt="Grand Suite Bedroom" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1425.jpg?rex_img_type=detail_image&amp;rex_img_file=grand_suite_bedroom.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1388.jpg?rex_img_type=detailbig_image&amp;rex_img_file=020_9760_grande_suite_dining_rm.jpg" rel="Image" class="grouped_elements" title="Grand Suite Dining Room">
                <div class="zoom"></div><img title="Grand Suite Dining Room" alt="Grand Suite Dining Room" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1426.jpg?rex_img_type=detail_image&amp;rex_img_file=020_9760_grande_suite_dining_rm.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1389.jpg?rex_img_type=detailbig_image&amp;rex_img_file=grand_suite_living_room.jpg" rel="Image" class="grouped_elements" title="Grand Suite Living Room">
                <div class="zoom"></div><img title="Grand Suite Living Room" alt="Grand Suite Living Room" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1427.jpg?rex_img_type=detail_image&amp;rex_img_file=grand_suite_living_room.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1390.jpg?rex_img_type=detailbig_image&amp;rex_img_file=grand_suite.jpg" rel="Image" class="grouped_elements" title="Grand Suite Living Room">
                <div class="zoom"></div><img title="Grand Suite Living Room" alt="Grand Suite Living Room" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1428.jpg?rex_img_type=detail_image&amp;rex_img_file=grand_suite.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1391.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_pezula_caf___z_lifestyle-hotels___3_.jpg" rel="Image" class="grouped_elements" title="Cafe Z">
                <div class="zoom"></div><img title="Cafe Z" alt="Cafe Z" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1429.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_pezula_caf___z_lifestyle-hotels___3_.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1392.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_pezula_noah__s_champagne___cocktail_lounge_lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Noah's Champagne & Cocktail Lounge">
                <div class="zoom"></div><img title="Noah's Champagne & Cocktail Lounge" alt="Noah's Champagne & Cocktail Lounge" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1430.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_pezula_noah__s_champagne___cocktail_lounge_lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1393.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_pezula_noah__s_champagne___cocktail_lounge_lifestyle-hotels__2_.jpg" rel="Image" class="grouped_elements" title="Noah's Champagne & Cocktail Lounge">
                <div class="zoom"></div><img title="Noah's Champagne & Cocktail Lounge" alt="Noah's Champagne & Cocktail Lounge" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1431.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_pezula_noah__s_champagne___cocktail_lounge_lifestyle-hotels__2_.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1394.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_pezula_zachary__s_restaurant_lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Restaurant Zachary">
                <div class="zoom"></div><img title="Restaurant Zachary" alt="Restaurant Zachary" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1432.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_pezula_zachary__s_restaurant_lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1395.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_pezula_zachary__s_terrace_lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Restaurant Zachary Terrace">
                <div class="zoom"></div><img title="Restaurant Zachary Terrace" alt="Restaurant Zachary Terrace" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1433.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_pezula_zachary__s_terrace_lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1396.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_pezula_outen_south_lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Conference Outen South">
                <div class="zoom"></div><img title="Conference Outen South" alt="Conference Outen South" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1434.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_pezula_outen_south_lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1397.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_pezula_outen_north_lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Conference Outen North">
                <div class="zoom"></div><img title="Conference Outen North" alt="Conference Outen North" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1435.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_pezula_outen_north_lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1398.jpg?rex_img_type=detailbig_image&amp;rex_img_file=043_9394_swim_pool__v.jpg" rel="Image" class="grouped_elements" title="Swimming-pool">
                <div class="zoom"></div><img title="Swimming-pool" alt="Swimming-pool" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1436.jpg?rex_img_type=detail_image&amp;rex_img_file=043_9394_swim_pool__v.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1399.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_pezula_secluded_beach_lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Conrad Pezula secluded beach">
                <div class="zoom"></div><img title="Conrad Pezula secluded beach" alt="Conrad Pezula secluded beach" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1437.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_pezula_secluded_beach_lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1400.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_pezula_beach_lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Conrad Pezula Beach">
                <div class="zoom"></div><img title="Conrad Pezula Beach" alt="Conrad Pezula Beach" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1438.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_pezula_beach_lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1401.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_pezula_hotel.jpg" rel="Image" class="grouped_elements" title="Conrad Pezula Exterior">
                <div class="zoom"></div><img title="Conrad Pezula Exterior" alt="Conrad Pezula Exterior" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1439.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_pezula_hotel.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1402.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_pezula_cliff_castle_bedroom_lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Cliff Castle Bedroom">
                <div class="zoom"></div><img title="Cliff Castle Bedroom" alt="Cliff Castle Bedroom" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1440.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_pezula_cliff_castle_bedroom_lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1403.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_castles.jpg" rel="Image" class="grouped_elements" title="Private Castle Exterior">
                <div class="zoom"></div><img title="Private Castle Exterior" alt="Private Castle Exterior" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1441.jpg?rex_img_type=detail_image&amp;rex_img_file=the_castles.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1405.jpg?rex_img_type=detailbig_image&amp;rex_img_file=beach_castle_bedroom.jpg" rel="Image" class="grouped_elements" title="One Bedroom Beach Castle ">
                <div class="zoom"></div><img title="One Bedroom Beach Castle " alt="One Bedroom Beach Castle " src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1443.jpg?rex_img_type=detail_image&amp;rex_img_file=beach_castle_bedroom.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1404.jpg?rex_img_type=detailbig_image&amp;rex_img_file=beach_castle_balcony.jpg" rel="Image" class="grouped_elements" title="One Bedroom Beach Castle Balcony">
                <div class="zoom"></div><img title="One Bedroom Beach Castle Balcony" alt="One Bedroom Beach Castle Balcony" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1442.jpg?rex_img_type=detail_image&amp;rex_img_file=beach_castle_balcony.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1406.jpg?rex_img_type=detailbig_image&amp;rex_img_file=main_castle_living_room__2_.jpg" rel="Image" class="grouped_elements" title="Pezula Private Villa ">
                <div class="zoom"></div><img title="Pezula Private Villa " alt="Pezula Private Villa - Wohnzimmer" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1444.jpg?rex_img_type=detail_image&amp;rex_img_file=main_castle_living_room__2_.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1407.jpg?rex_img_type=detailbig_image&amp;rex_img_file=mc12.jpg" rel="Image" class="grouped_elements" title="Pezula Private Villa - 3 bedrooms">
                <div class="zoom"></div><img title="Pezula Private Villa - 3 bedrooms" alt="Pezula Private Villa - 3 bedrooms" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1445.jpg?rex_img_type=detail_image&amp;rex_img_file=mc12.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1408.jpg?rex_img_type=detailbig_image&amp;rex_img_file=mc8.jpg" rel="Image" class="grouped_elements" title="Pezula Private Villa Terrace">
                <div class="zoom"></div><img title="Pezula Private Villa Terrace" alt="Pezula Private Villa Terrace" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1446.jpg?rex_img_type=detail_image&amp;rex_img_file=mc8.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1409.jpg?rex_img_type=detailbig_image&amp;rex_img_file=mc1.jpg" rel="Image" class="grouped_elements" title="Pezula Private Villa Garden">
                <div class="zoom"></div><img title="Pezula Private Villa Garden" alt="Pezula Private Villa Garden" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1447.jpg?rex_img_type=detail_image&amp;rex_img_file=mc1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1410.jpg?rex_img_type=detailbig_image&amp;rex_img_file=mc10.jpg" rel="Image" class="grouped_elements" title="Pezula Private Villa Swimming-pool">
                <div class="zoom"></div><img title="Pezula Private Villa Swimming-pool" alt="Pezula Private Villa Swimming-pool" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1448.jpg?rex_img_type=detail_image&amp;rex_img_file=mc10.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1411.jpg?rex_img_type=detailbig_image&amp;rex_img_file=mc5.jpg" rel="Image" class="grouped_elements" title="Pezula Private Villa">
                <div class="zoom"></div><img title="Pezula Private Villa" alt="Pezula Private Terrace" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1449.jpg?rex_img_type=detail_image&amp;rex_img_file=mc5.jpg">
         </a></div>
		
          		
		
        
        
       
        	
        
        </div>
        
    <div id="detailtext"><div class="tip"><img src="..\..\..\..\..\files\img\tip3s.png" alt="Lifestyle-Hotel"></div>
    <div id="breadcrumb" class="lifestyle"><ul class="rex-breadcrumb"><li class="rex-lvl1"><a href="..\..\..\home.html">1</a></li><li class="rex-lvl2"><a href="..\..\..\all.html">All</a></li><li class="rex-lvl3"><a href="..\..\africa.html">Africa</a></li><li class="rex-lvl4"><a href="..\south-africa.html">South Africa </a></li><li class="rex-lvl5">Conrad Pezula</li></ul></div><div class="clearfix"></div>            	<div class="close"><a href=""><img src="..\..\..\..\..\files\img\close.png" alt="close"></a></div>
            	<h1>	Conrad Pezula</h1><h2 class="white top">Knysna</h2><div class="short">	<p><strong>Haven of peace, privacy and luxury</strong><br>
<strong>Conrad Pezula Resort &amp; Spa</strong> is located on the Eastern Head of Knysna on the exquisite Western Cape coast, and is conveniently located on South Africas famous Garden Route, between Cape Town and Port Elizabeth. The Resort is surrounded by rugged cliffs, ancient forests and sheltered beaches. With sweeping views of Pezula Championship Golf Course, the distant Indian Ocean and the Knysna Lagoon. </p></div>

      
      		<div class="hiddendetail"><br>
                	<p><strong>Hotel</strong><br>
A scenic location, luxurious rooms, on-site activities, locally sourced dining, and versatile meeting spaces are only a few of the easons to stay at the <strong>Conrad Pezula</strong> for your getaway. Choose this hotel for its many menities, as well as its location set on the exquisite secluded Noetzie Beach. From golfing to canoeing to birdwatching the Pezula has it all.<br>
The Hotel Pezula is 70 km away from the airport George and it takes approx.1 hour travel time.</p>

	<p><strong>Rooms and Suites</strong><br>
<strong>Junior Deluxe Suite &#8211; 58 sq m</strong><br>
This contemporary suite features classic African design and offers a private patio or balcony with spectacular views. Relax in the cozy seating area offering a wood-burning fireplace, ottoman, work desk, leather easy chair, daybed and a small dining table and chairs. The spacious en-suite bathroom features a large oval shaped bath, shower, double vanity, separate toilet with bidet, plush bathrobes and slippers, and underfloor heating. This Junior Deluxe Suite boasts a large walk-in wardrobe and one king-sized bed for a luxurious night&#8217;s sleep. Sleeps two adults (Junior Deluxe Suites interconnecting with Junior Superior Suites are also available and are ideal for families). The Junior Deluxe Suite is available with King-Size-Bed or twin beds.</p>

	<p><strong>Junior Superior Suite &#8211; 68 sq m</strong><br>
Relax in style and luxury in this Junior Superior Suite for a truly exquisite experience, featuring a private patio or balcony with spectacular views. Unwind in the contemporary seating area offering a wood-burning fireplace, ottoman, work desk, leather easy chair, daybed and a small dining table and chairs. The spacious en-suite bathroom features a large oval shaped bath, shower, double vanity, separate toilet with bidet, plush bathrobes and slippers, and underfloor heating. This Junior Superior Suite boasts a large walk-in wardrobe and twin beds. Sleeps two adults and two children under the age of 12 (Interconnecting Junior Superior Suites are also available and are ideal for families). The Junior Deluxe Suite is available with King-Size-Bed or twin beds.</p>

	<p><strong>One bedroom Grand Suite with living room &#8211; 137 sq m</strong><br>
This lavish Grand Suite boasts an abundance of space with breathtaking views of the Pezula Championship Course and the Indian Ocean. Ideal for entertaining, the suite features a separate living room with a real log fireplace, a dining room with six-person table, work desk, and a well-equipped kitchen. Unwind in the large private bedroom with one king-sized bed and a walk-in wardrobe. Ground floor Grand Suites offer private patios off the bedroom and lounge, while upstairs suites offer two private balconies. The spacious en-suite bathroom is designed for pampering with a large oval shaped bath, generous shower, double vanity, underfloor heating, and a separate toilet with bidet. Special touches include plush bathrobes, slippers, and deluxe toiletries.</p>

	<p><strong>One bedroom Cliff Castle with living room</strong> <br>
Cliff Castle, panoramic ocean views, balcony, open plan living area, kitchenette. The quaint Cliff Castle, set against the cliff face above the Pezula Castle, offers absolute privacy and panoramic views of the beach and ocean. This exclusive and spacious accommodation features a luxury bedroom with en-suite bathroom, and an adjoining open-plan living area with kitchenette and a comfortable seating area. Double doors open onto a balcony which gives unparalleled ocean views, superb for whale or dolphin spotting. A spacious bathroom with heated marble floors, dual vanities, walk-in wardrobe and separate toilet complete the luxury.</p>

	<p><strong>Beach Castle with Living Room</strong><br>
Noetzie Beach views, sun terrace, plunge pool, open plan living area, dining room, kitchen. The Beach Castle is arguably the most romantic suite in the world. Totally secluded and private, this luxury beach apartment features quirky accessories with a nautical flavor. Downstairs, an open plan living area comprises a dining room, fully equipped kitchen, lounge with wood-burning fireplace and adjoining bathroom. The living area opens onto a wide, sun terrace shaded with a rustic reed canopy and furnished with tables, chairs and loungers, alongside a heated plunge pool. The upper level features a spacious bedroom with wood-burning fireplace and comfortable seating area with a daybed and armchairs. Two sets of double windows look out onto Noetzie Beach with its rugged headlands and restless ocean. An expansive bathroom with heated marble floors, double shower room, freestanding bath, dual vanities, walk-in wardrobe and separate toilet complete the luxury.</p>

	<p><strong>Two Bedroom Villa &#8211; 250 sq m</strong><br>
Panoramic views of golf course &amp; ocean, outdoor deck, heated plunge pool. Overlooking the 18th fairway of Pezula Championship Course, this private villa offers the perfect luxury experience and the option of a self-catering vacation should you choose. </p>

	<p><strong>Pezula Private Castles</strong><br>
Magnificent views, private terrace, heated rim flow pool, living &amp; dining rooms, fireplace. Situated in its own manicured private garden which provides direct access to the secluded Noetzie Beach, the Pezula Castle has every conceivable comfort for discerning guests. </p>

	<p><strong>Restaurants and Lounges</strong><br>
The dining options at Conrad Pezula Resort &amp; Spa offer a unique taste of the region. <strong>Café Z</strong> is the funky all-day bistro on the lower level of the hotel, offering guests and locals a casual and relaxed dining option. <strong>Zachary&#8217;s</strong> is a contemporary classic restaurant. It is upmarket without being intimidating, sophisticated without being pretentious. <strong>The Boma</strong> is the ideal venue for a meal with an authentic African feel. A rustic thatched structure houses a bar and log fireplace where you can dine protected from the elements under the African skies, surrounded by stunning views of the fynbos landscapes and indigenous forests. Meet with friends to enjoy a tempting combination of expertly mixed cocktails, delicious snacks and fantastic live entertainment in the unique and vibrant <strong>Noah&#8217;s Cocktail Lounge</strong> at Conrad Pezula.</p>

	<p><strong>Meeting and Events</strong><br>
Select one of two meeting rooms, with views of the golf course and the lagoon or the Indian Ocean. Equally suitable for glamorous banquets, parties, important presentations, and meetings, the rooms offer versatile space, private terraces, and mood lighting. </p>

	<p><strong>Pezula <span class="caps">SPA</span></strong><br>
Indulge in a signature treatment in the tranquil haven of the Spa, or visit the Medi-Spa facility, where specialized therapies including Dermal Fillers and Botox are available and afterwards, relax in our post-treatment room on a comfortable, heated massage beds &#8211; one of a kind in Africa. Hotel guests have complimentary access to all Spa &amp; Gym facilities whilst in residence.</p>

	<p><strong>Golf</strong><br>
Keen golfers will be impressed by the 18-hole, Pezula Championship Course. Nestled in the flawless Southern Cape landscape, this course offers a rewarding and challenging golf experience with stunning views of the Indian Ocean and Knysna Lagoon. With four tennis courts, pétanque, archery and a multi-purpose sports oval, The Field of Dreams Sports Venue offers endless opportunities to stay active throughout your stay at this Knysna resort hotel.</p><div class="tipp"><img class="tip2" src="..\..\..\..\..\files\img\n_tip2_en.png">	<p><strong>Attractions</strong></p>

	<p>Port Elizabeth: 265 km<br>
Cango Caves: 155 km<br>
Outeniqua Transport Museum: 67,5 km<br>
Dale Elliott Exclusive Art Gallery: 7,7 km<br>
Maritime Museum: 115 km<br>
The Millwood Goldmines: 9,6 km</p></div>                <br>
                <div class="detailinfo">
                	<div class="leftcol">Star rating</div><div class="rightcol">
                    
<img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie">                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="detailinfo">
                <div class="leftcol">Price range</div><div class="rightcol">from CHF 158.00 per night, per room</div>                    <div class="clearfix"></div>
                </div>
                
                <div class="detailinfo">
                	<div class="leftcol">Inclusive</div><div class="rightcol">	<p>- Breakfast <br>
- Taxes</p></div>
                    <div class="clearfix"></div>
                </div>                
                <div class="detailinfo">
                	<div class="leftcol">Country</div><div class="rightcol">South Africa</div>
                    <div class="clearfix"></div>
                </div>
                
                
                               
                <br>
                <div class="vars section">
						<div class="button2 sectionbtn" data-o="Close" data-c="Show">Show<img src="..\..\..\..\..\files\img\arrow_right.png" alt="Show"></div>
						<h2 class="white">Facilities</h2>
						
						<div class="sectionContent">
							<div class="vars"><div class="row1"><ul class="plus" date-size="35"><li>Number of Guest Rooms: 86
</li><li>Concierge
</li><li>All guests get free standard Wi-Fi in-room and in the lobby.
</li><li>Fitness Center
</li><li>Indoor Pool
</li><li>Non-Smoking Hotel
</li><li>Outdoor Pool
</li><li>Standard in-room and lobby Wi–Fi
</li><li>Tennis
</li><li>Business Center: Yes
</li><li>Meeting Rooms: Yes
</li><li>Accessible elevators
</li><li>Accessible meeting rooms
</li><li>Accessible parking
</li><li>Automatic opening of bedroom door from the inside
</li><li>Bathroom doors at least 32 inches wide
</li><li>Bedroom doors at least 32 inches wide (812mm)
</li><li>Hotel complies with ADA Guidelines
</li><li>Hotel complies with the Americans with Disabilities Act of 1990
</li><li>Level or ramp entrance into the building
</li></ul></div><div class="row2"><ul class="plus"><li>Lowered buttons in elevators
</li><li>Lowered emergency evacuation instructions
</li><li>Lowered light switches
</li><li>Public Areas/Facilities accessible for physically challenged
</li><li>Room Accessible by Request
</li><li>Rooms accessible to wheelchairs (no steps)
</li><li>Service support animals welcome
</li><li>Wheelchair ramp for lobby/reception access
</li><li>Baby Sitting
</li><li>Children`s Menu
</li><li>High-Chairs
</li><li>
</li><li>
</li><li>
</li><li></li></ul></div>
								<div class="clearfix"></div>
							</div>
						
						</div>
					</div>                
                
                
                
                <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
                <div class="map section">
                	<div class="button2 sectionbtn" data-o="Close" data-c="Show">Show<img src="..\..\..\..\..\files\img\arrow_right.png" alt="Show"></div>
                    <h2 class="white">Show on map</h2>
                    
                    <div class="sectionContent">
                    	<div class="hotelmap" data-lat="" data-long=""></div>
                    
                	</div>
                </div>
                
                    
                                
                                 <br>
                    <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style ">
               <a class="addthis_button_compact" style="padding-right:10px; font-size:13px;">Share</a>
                <a class="addthis_button_google_plusone" style="padding-right:10px;" g:plusone:count="false"></a> 
                <a class="addthis_button_linkedin_counter" style="padding-right:10px;" li:counter="none"></a> 
               <a class="addthis_button_facebook_like" style="padding-right:10px;" fb:like:layout="button_count" fb:like:action="recommend"></a> 
               <a class="addthis_button_tweet" tw:via="addthis"></a> 
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5253fbfb5a1905c9"></script>
                
                </div>
            </div>
                         <div class="button buttonO" data-o="Close details" data-c="Details">Details<img src="..\..\..\..\..\files\img\arrow_down.png" alt="Details"></div>
            
        </div>  
        
        
 		<div id="categories">
        	<ul>
            	<li><a href="..\..\..\home.html">All</a></li>
            </ul>
        	<h3>Countries</h3>
        	<ul class="rex-navi1"><li class="rex-article-132 rex-active"><a class="rex-active" href="..\..\africa.html">Africa</a><ul class="rex-navi2"><li class="rex-article-11 rex-current"><a class="rex-current" href="..\south-africa.html">South Africa </a></li></ul></li><li class="rex-article-131 rex-normal"><a href="..\..\europe.html">Europe</a><ul class="rex-navi2"><li class="rex-article-9 rex-normal"><a href="..\..\europe\switzerland.html">Switzerland</a></li><li class="rex-article-15 rex-normal"><a href="..\..\europe\austria.html">Austria </a></li><li class="rex-article-16 rex-normal"><a href="..\..\europe\italy.html">Italy</a></li><li class="rex-article-74 rex-normal"><a href="..\..\europe\germany.html">Germany</a></li><li class="rex-article-77 rex-normal"><a href="..\..\europe\spain.html">Spain</a></li><li class="rex-article-174 rex-normal"><a href="..\..\europe\portugal.html">Portugal</a></li></ul></li><li class="rex-article-227 rex-normal"><a href="..\..\golf-courses.html">Golf Courses</a><ul class="rex-navi2"><li class="rex-article-230 rex-normal"><a href="..\..\golf-courses\spain.html">Spain</a></li><li class="rex-article-231 rex-normal"><a href="..\..\golf-courses\portugal.html">Portugal</a></li><li class="rex-article-243 rex-normal"><a href="..\..\golf-courses\uae.html">UAE</a></li></ul></li><li class="rex-article-250 rex-normal"><a href="..\..\uae.html">UAE</a><ul class="rex-navi2"><li class="rex-article-252 rex-normal"><a href="..\..\uae\ras-al-khaimah.html">Ras Al Khaimah</a></li></ul></li></ul>            
            <h3>Type</h3>
        	<ul>
            	
           
           		<li><a href="..\..\..\hotel-types\boutique-hotel.html">Boutique Hotel</a><li><a href="..\..\..\hotel-types\design-hotel.html">Design Hotel</a><li><a href="..\..\..\hotel-types\luxury-hotel.html">Luxury Hotel</a><li><a href="..\..\..\hotel-types\resort.html">Resort</a><li><a href="..\..\..\hotel-types\golf-hotel.html">Golf Hotel</a><li><a href="..\..\..\hotel-types\wellness-hotel.html">Wellness Hotel</a>            </li></ul>
            
             <h3>Star rating</h3>
        	<ul>
            <li><a href="..\..\..\home-1.html?typ=hotel&amp;stars=3"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"></a></li>
            	<li><a href="..\..\..\home-2.html?typ=hotel&amp;stars=4"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"></a></li>
                <li><a href="..\..\..\home-3.html?typ=hotel&amp;stars=5"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"></a></li>
           
            </ul>
            
            <!--<h3>Price range</h3>
        	<ul class="last small">
            	<li><a href="/content/en/home.html?typ=hotel&amp;preis=100">&lt; CHF 100,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=250">&lt; CHF 250,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=500">&lt; CHF 500,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=>500">> CHF 500,-/ Night</a></li>
           
            </ul>
            -->
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\..\..\..\..\files\img\categories_en.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/en/book-a-room.html"><img src="/files/img/search_en.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\..\..\..\..\files\js\vendor\jquery-ui-1.10.2.custom.min.js"></script>
		<script src="..\..\..\..\..\files\js\vendor\TweenMax.min.js"></script>
        <script src="..\..\..\..\..\files\js\vendor\jquery.form.js"></script>
        <script src="..\..\..\..\..\files\js\plugins.js?v=2"></script>
        <script src="..\..\..\..\..\files\js\main.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.easing-1.3.pack.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Thank you for your inquiry! We will contact you shortly.';
	eingetragentext = 'Many thanks for taking the time to complete this registration!';
	
	</script>
        
        
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>