﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / Fairlawns  - South Africa  - Africa - All Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotel,buisiness hotels,city hotels,serviced apartments,small luxury hotels,hideaway,romantic hotels,five star hotels,four star hotels,lodges">
    <meta name="description" content="Boutique &amp; Design Hotels: handpicked, unique hotels which contain luxury facilities in intimate settings with full service accommodations.">
    <link rel="canonical" href="fairlawns.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / Fairlawns  - South Africa  - Africa - All Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts ">
    <meta property="og:description" content="Boutique &amp; Design Hotels: handpicked, unique hotels which contain luxury facilities in intimate settings with full service accommodations.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://lifestyle-hotels.ch/content/index.php?rex_img_type=detail_image&rex_img_file=fbh_signature_image_4mb.jpeg">     <meta property="og:url" content="http://lifestyle-hotels.ch/content/en/all/africa/south-africa/fairlawns.html">


    <link rel="stylesheet" href="..\..\..\..\..\files\css\normalize.min.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\main.css?v=2">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\jquery-ui-1.10.2.custom.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\..\..\..\..\files\css\awwwards.css">

    <script src="..\..\..\..\..\files\js\vendor\modernizr-2.6.2.min.js"></script>
    <script type="text/javascript">
        cur_lang = 1;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="..\..\..\home.html"><img width="184" height="80" src="..\..\..\..\..\files\img\logo.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class=''><a href='..\..\..\home.html'>Home</a></li>
					<li class=''><a href='..\..\..\about-us.html'>About Us</a></li>
					<li class=''><a href='..\..\..\contact.html'>Contact</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="Email" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Password">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Login</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                     No account please <a class="reg" href="..\..\..\..\..\en\register.html">Register</a> here.<br>
Or <a class="reg" href="..\..\..\..\..\en\forgot-password.html">forgot your password</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/en/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Surname, First name">
                        <input type="text" class="form-input" name="femail" placeholder="Email">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Register</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="..\..\..\..\ru\alle\afrika\suedafrika\fairlawns.html">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="" class="current">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\..\..\..\..\files\img\facebook.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\..\..\..\..\files\img\twitter.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\..\..\..\..\files\img\linkedin.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\..\..\..\..\files\img\xing.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">reviews from</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div>

	<script type="text/javascript">
			gridtype="detail";
         
        </script>
        <div id="imagegrid" class="">
        
		
		<div class="item big"><a href="..\..\..\..\..\index-657.jpg?rex_img_type=detailbig_image&amp;rex_img_file=fbh_signature_image_4mb.jpeg" rel="Image" class="grouped_elements" title="Aussenansicht Fairlawns Boutique Hotel">
                <div class="zoom"></div><img title="Aussenansicht Fairlawns Boutique Hotel" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-668.jpg?rex_img_type=detail_image_copy&amp;rex_img_file=fbh_signature_image_4mb.jpeg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-658.jpg?rex_img_type=detailbig_image&amp;rex_img_file=fairlawns-6801.jpg" rel="Image" class="grouped_elements" title="Courtyard Fairlawns Boutique Hotel">
                <div class="zoom"></div><img title="Courtyard Fairlawns Boutique Hotel" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-669.jpg?rex_img_type=detailh_image&amp;rex_img_file=fairlawns-6801.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-659.jpg?rex_img_type=detailbig_image&amp;rex_img_file=courtyard_suite_room_1.jpg" rel="Image" class="grouped_elements" title="Courtyard Suite">
                <div class="zoom"></div><img title="Courtyard Suite" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-670.jpg?rex_img_type=detail_image&amp;rex_img_file=courtyard_suite_room_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-660.jpg?rex_img_type=detailbig_image&amp;rex_img_file=courtyard_suite_room_3.jpg" rel="Image" class="grouped_elements" title="Courtyard Suite">
                <div class="zoom"></div><img title="Courtyard Suite" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-671.jpg?rex_img_type=detail_image&amp;rex_img_file=courtyard_suite_room_3.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-661.jpg?rex_img_type=detailbig_image&amp;rex_img_file=31_grand_chateau_-_manhatten.jpg" rel="Image" class="grouped_elements" title="Grand Chateau Suite">
                <div class="zoom"></div><img title="Grand Chateau Suite" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-672.jpg?rex_img_type=detail_image&amp;rex_img_file=31_grand_chateau_-_manhatten.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-662.jpg?rex_img_type=detailbig_image&amp;rex_img_file=villa_suite_-_mandela_2.jpg" rel="Image" class="grouped_elements" title="Villa Suite">
                <div class="zoom"></div><img title="Villa Suite" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-673.jpg?rex_img_type=detail_image&amp;rex_img_file=villa_suite_-_mandela_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-663.jpg?rex_img_type=detailbig_image&amp;rex_img_file=maison_de_ville_pool.jpg" rel="Image" class="grouped_elements" title="Maison de Ville ">
                <div class="zoom"></div><img title="Maison de Ville " alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-674.jpg?rex_img_type=detail_image&amp;rex_img_file=maison_de_ville_pool.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-664.jpg?rex_img_type=detailbig_image&amp;rex_img_file=champagne_terrace_2.jpg" rel="Image" class="grouped_elements" title="The Terrace">
                <div class="zoom"></div><img title="The Terrace" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-675.jpg?rex_img_type=detail_image&amp;rex_img_file=champagne_terrace_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-665.jpg?rex_img_type=detailbig_image&amp;rex_img_file=amuse-bouche_food___wine.jpg" rel="Image" class="grouped_elements" title="Amouse-Bouche Food & Wine ">
                <div class="zoom"></div><img title="Amouse-Bouche Food & Wine " alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-676.jpg?rex_img_type=detail_image&amp;rex_img_file=amuse-bouche_food___wine.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-666.jpg?rex_img_type=detailbig_image&amp;rex_img_file=into_the_woods_private_dinign_area.jpg" rel="Image" class="grouped_elements" title="Private Dining Room">
                <div class="zoom"></div><img title="Private Dining Room" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-677.jpg?rex_img_type=detail_image&amp;rex_img_file=into_the_woods_private_dinign_area.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-667.jpg?rex_img_type=detailbig_image&amp;rex_img_file=fairlawns_spa.jpg" rel="Image" class="grouped_elements" title="Fairlawns Spa">
                <div class="zoom"></div><img title="Fairlawns Spa" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-678.jpg?rex_img_type=detail_image&amp;rex_img_file=fairlawns_spa.jpg">
         </a></div>
		
          		
		
        
        
       
        	
        
        </div>
        
    <div id="detailtext"><div class="tip"><img src="..\..\..\..\..\files\img\tip3s.png" alt="Lifestyle-Hotel"></div>
    <div id="breadcrumb" class="lifestyle"><ul class="rex-breadcrumb"><li class="rex-lvl1"><a href="..\..\..\home.html">1</a></li><li class="rex-lvl2"><a href="..\..\..\all.html">All</a></li><li class="rex-lvl3"><a href="..\..\africa.html">Africa</a></li><li class="rex-lvl4"><a href="..\south-africa.html">South Africa </a></li><li class="rex-lvl5">Fairlawns </li></ul></div><div class="clearfix"></div>            	<div class="close"><a href=""><img src="..\..\..\..\..\files\img\close.png" alt="close"></a></div>
            	<h1>	Fairlawns <br>
Boutique Hotel &amp; Spa</h1><h2 class="white top">Johannesburg</h2><div class="short">	<p>A hidden gem in Johannesburg!</p>

	<p>With close attention to detail and exceptional service, Fairlawns creates an intimate atmosphere where some of the globe’s most vibrant personalities converge. The chic, upscale suites are individually decorated in varying themes ranging from Eastern influence to French provincial, each featuring every desired modern amenity. The hotel also caters to a variety of culinary tastes with an array of elegant dining experiences to choose from. </p></div>

      
      		<div class="hiddendetail"><br>
                	<p><strong>Location</strong><br>
Located in Johannesburg &#8211; South Africa’s largest city and gateway to the rest of Africa &#8211; Fairlawns is situated just 6 km from central Sandton, and 20 km from the Johannesburg city centre to offer the upmarket traveller a delicate mix of luxury and convenience.</p>

	<p><strong>Hotel</strong><br>
Conveniently situated in the Sandton suburb of Morningside Manor, Fairlawns is an award-winning boutique hotel. The conference centre, a large fully equipped gym, Balinese Spa and an excellent a la carte restaurant are available to ensure a full range of services are on offer. The property was originally bought from the Little Brenthurst Trust of Oppenheimer fame, and consisted of 10 acres with horses and stables and rolling green lawns. Portions of the property have been sold off, but it has retained its stately, park-like ambiance with huge mature trees and prolific bird-life.</p>

	<p><strong>Accommodation</strong><br>
The Fairlawns Boutique Hotel offers 40 elegant and individual decorated suites with a living-space of between 50 &#8211; 84 sqm. The Maison Villa is a stand-alone Villa ideal for exclusive secure stays for those seeking privacy. Set in a secluded garden with private access and extra security. A fully serviced residence featuring two en-suite bedrooms opening onto a patio with direct access to the garden and extra length private swimming pool. In addition Maison de Ville has a formal lounge, dining room both with working fireplaces and access to the patio. A full kitche n and scullery, study or office and private parking. </p>

	<p><strong>Restaurant</strong><br>
Dining at the Fairlawns is designed to be elegantly smart casual. The candlelit tables and soft music give an enchantingly intimate and romantic atmosphere to the Italian influenced décor of the terrace restaurant. The Restaurant <strong>Amouse-Bouche Food &amp; Wine&#8221; boasts an exquisite menu, paired with a Diamond Award Winning wine list. *Manor House Bistro</strong> features more casual, al fresco dining, in a contemporary setting that caters to eclectic tastes. <strong>Piano Lounge</strong> offers live performances by local classical pianists on the Broadwood Baby Grand.</p>

	<p><strong>Spa- &amp; Wellness</strong><br>
With a range of therapies and signature Asian-inspired treatments, a team of skilled therapists are able to bring back the state of calm and natural wellbeing. Five indoor treatment rooms with enhanced mood lighting sets the scene for a journey to relaxation.</p>                <br>
                <div class="detailinfo">
                	<div class="leftcol">Star rating</div><div class="rightcol">
                    
<img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie">                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="detailinfo">
                <div class="leftcol">Price range</div><div class="rightcol"></div>                    <div class="clearfix"></div>
                </div>
                                
                <div class="detailinfo">
                	<div class="leftcol">Country</div><div class="rightcol">Südafrika</div>
                    <div class="clearfix"></div>
                </div>
                
                
                               
                <br>
                                <br>
                    <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style ">
               <a class="addthis_button_compact" style="padding-right:10px; font-size:13px;">Share</a>
                <a class="addthis_button_google_plusone" style="padding-right:10px;" g:plusone:count="false"></a> 
                <a class="addthis_button_linkedin_counter" style="padding-right:10px;" li:counter="none"></a> 
               <a class="addthis_button_facebook_like" style="padding-right:10px;" fb:like:layout="button_count" fb:like:action="recommend"></a> 
               <a class="addthis_button_tweet" tw:via="addthis"></a> 
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5253fbfb5a1905c9"></script>
                
                </div>
            </div>
                         <div class="button buttonO" data-o="Close details" data-c="Details">Details<img src="..\..\..\..\..\files\img\arrow_down.png" alt="Details"></div>
            
        </div>  
        
        
 		<div id="categories">
        	<ul>
            	<li><a href="..\..\..\home.html">All</a></li>
            </ul>
        	<h3>Countries</h3>
        	<ul class="rex-navi1"><li class="rex-article-132 rex-active"><a class="rex-active" href="..\..\africa.html">Africa</a><ul class="rex-navi2"><li class="rex-article-11 rex-current"><a class="rex-current" href="..\south-africa.html">South Africa </a></li></ul></li><li class="rex-article-131 rex-normal"><a href="..\..\europe.html">Europe</a><ul class="rex-navi2"><li class="rex-article-9 rex-normal"><a href="..\..\europe\switzerland.html">Switzerland</a></li><li class="rex-article-15 rex-normal"><a href="..\..\europe\austria.html">Austria </a></li><li class="rex-article-16 rex-normal"><a href="..\..\europe\italy.html">Italy</a></li><li class="rex-article-74 rex-normal"><a href="..\..\europe\germany.html">Germany</a></li><li class="rex-article-77 rex-normal"><a href="..\..\europe\spain.html">Spain</a></li><li class="rex-article-174 rex-normal"><a href="..\..\europe\portugal.html">Portugal</a></li></ul></li><li class="rex-article-227 rex-normal"><a href="..\..\golf-courses.html">Golf Courses</a><ul class="rex-navi2"><li class="rex-article-230 rex-normal"><a href="..\..\golf-courses\spain.html">Spain</a></li><li class="rex-article-231 rex-normal"><a href="..\..\golf-courses\portugal.html">Portugal</a></li><li class="rex-article-243 rex-normal"><a href="..\..\golf-courses\uae.html">UAE</a></li></ul></li><li class="rex-article-250 rex-normal"><a href="..\..\uae.html">UAE</a><ul class="rex-navi2"><li class="rex-article-252 rex-normal"><a href="..\..\uae\ras-al-khaimah.html">Ras Al Khaimah</a></li></ul></li></ul>            
            <h3>Type</h3>
        	<ul>
            	
           
           		<li><a href="..\..\..\hotel-types\boutique-hotel.html">Boutique Hotel</a><li><a href="..\..\..\hotel-types\design-hotel.html">Design Hotel</a><li><a href="..\..\..\hotel-types\luxury-hotel.html">Luxury Hotel</a><li><a href="..\..\..\hotel-types\resort.html">Resort</a><li><a href="..\..\..\hotel-types\golf-hotel.html">Golf Hotel</a><li><a href="..\..\..\hotel-types\wellness-hotel.html">Wellness Hotel</a>            </li></ul>
            
             <h3>Star rating</h3>
        	<ul>
            <li><a href="..\..\..\home-1.html?typ=hotel&amp;stars=3"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"></a></li>
            	<li><a href="..\..\..\home-2.html?typ=hotel&amp;stars=4"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"></a></li>
                <li><a href="..\..\..\home-3.html?typ=hotel&amp;stars=5"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"></a></li>
           
            </ul>
            
            <!--<h3>Price range</h3>
        	<ul class="last small">
            	<li><a href="/content/en/home.html?typ=hotel&amp;preis=100">&lt; CHF 100,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=250">&lt; CHF 250,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=500">&lt; CHF 500,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=>500">> CHF 500,-/ Night</a></li>
           
            </ul>
            -->
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\..\..\..\..\files\img\categories_en.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/en/book-a-room.html"><img src="/files/img/search_en.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\..\..\..\..\files\js\vendor\jquery-ui-1.10.2.custom.min.js"></script>
		<script src="..\..\..\..\..\files\js\vendor\TweenMax.min.js"></script>
        <script src="..\..\..\..\..\files\js\vendor\jquery.form.js"></script>
        <script src="..\..\..\..\..\files\js\plugins.js?v=2"></script>
        <script src="..\..\..\..\..\files\js\main.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.easing-1.3.pack.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Thank you for your inquiry! We will contact you shortly.';
	eingetragentext = 'Many thanks for taking the time to complete this registration!';
	
	</script>
        
        
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>