﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / Lion Sands Tinga Lodge - South Africa  - Africa - All Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotel,buisiness hotels,city hotels,serviced apartments,small luxury hotels,hideaway,romantic hotels,five star hotels,four star hotels,lodges">
    <meta name="description" content="Boutique &amp; Design Hotels: handpicked, unique hotels which contain luxury facilities in intimate settings with full service accommodations.">
    <link rel="canonical" href="lion-sands-tinga-lodge.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / Lion Sands Tinga Lodge - South Africa  - Africa - All Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts ">
    <meta property="og:description" content="Boutique &amp; Design Hotels: handpicked, unique hotels which contain luxury facilities in intimate settings with full service accommodations.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://lifestyle-hotels.ch/content/index.php?rex_img_type=detail_image&rex_img_file=1_34_.jpg">     <meta property="og:url" content="http://lifestyle-hotels.ch/content/en/all/africa/south-africa/lion-sands-tinga-lodge.html">


    <link rel="stylesheet" href="..\..\..\..\..\files\css\normalize.min.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\main.css?v=2">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\jquery-ui-1.10.2.custom.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\..\..\..\..\files\css\awwwards.css">

    <script src="..\..\..\..\..\files\js\vendor\modernizr-2.6.2.min.js"></script>
    <script type="text/javascript">
        cur_lang = 1;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="..\..\..\home.html"><img width="184" height="80" src="..\..\..\..\..\files\img\logo.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class=''><a href='..\..\..\home.html'>Home</a></li>
					<li class=''><a href='..\..\..\about-us.html'>About Us</a></li>
					<li class=''><a href='..\..\..\contact.html'>Contact</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="Email" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Password">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Login</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                     No account please <a class="reg" href="..\..\..\..\..\en\register.html">Register</a> here.<br>
Or <a class="reg" href="..\..\..\..\..\en\forgot-password.html">forgot your password</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/en/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Surname, First name">
                        <input type="text" class="form-input" name="femail" placeholder="Email">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Register</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="..\..\..\..\ru\alle\afrika\suedafrika\lion-sands-tinga-lodge.html">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="" class="current">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\..\..\..\..\files\img\facebook.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\..\..\..\..\files\img\twitter.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\..\..\..\..\files\img\linkedin.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\..\..\..\..\files\img\xing.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">reviews from</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div>

	<script type="text/javascript">
			gridtype="detail";
         
        </script>
        <div id="imagegrid" class="">
        
		
		<div class="item big"><a href="..\..\..\..\..\index-1646.jpg?rex_img_type=detailbig_image&amp;rex_img_file=1_34_.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1657.jpg?rex_img_type=detail_image_copy&amp;rex_img_file=1_34_.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1647.jpg?rex_img_type=detailbig_image&amp;rex_img_file=1_41_.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1658.jpg?rex_img_type=detailh_image&amp;rex_img_file=1_41_.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1648.jpg?rex_img_type=detailbig_image&amp;rex_img_file=1_40_.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1659.jpg?rex_img_type=detail_image&amp;rex_img_file=1_40_.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1649.jpg?rex_img_type=detailbig_image&amp;rex_img_file=1_32_.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1660.jpg?rex_img_type=detail_image&amp;rex_img_file=1_32_.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1650.jpg?rex_img_type=detailbig_image&amp;rex_img_file=1_36_.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1661.jpg?rex_img_type=detail_image&amp;rex_img_file=1_36_.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1651.jpg?rex_img_type=detailbig_image&amp;rex_img_file=1_31_.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1662.jpg?rex_img_type=detail_image&amp;rex_img_file=1_31_.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1652.jpg?rex_img_type=detailbig_image&amp;rex_img_file=1_30_.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1663.jpg?rex_img_type=detail_image&amp;rex_img_file=1_30_.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1653.jpg?rex_img_type=detailbig_image&amp;rex_img_file=1_28_.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1664.jpg?rex_img_type=detail_image&amp;rex_img_file=1_28_.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1654.jpg?rex_img_type=detailbig_image&amp;rex_img_file=1_23_.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1665.jpg?rex_img_type=detail_image&amp;rex_img_file=1_23_.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1655.jpg?rex_img_type=detailbig_image&amp;rex_img_file=1_26_.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1666.jpg?rex_img_type=detail_image&amp;rex_img_file=1_26_.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1656.jpg?rex_img_type=detailbig_image&amp;rex_img_file=1_27_.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1667.jpg?rex_img_type=detail_image&amp;rex_img_file=1_27_.jpg">
         </a></div>
		
          		
		
        
        
       
        	
        
        </div>
        
    <div id="detailtext"><div class="tip"><img src="..\..\..\..\..\files\img\tip3s.png" alt="Lifestyle-Hotel"></div>
    <div id="breadcrumb" class="lifestyle"><ul class="rex-breadcrumb"><li class="rex-lvl1"><a href="..\..\..\home.html">1</a></li><li class="rex-lvl2"><a href="..\..\..\all.html">All</a></li><li class="rex-lvl3"><a href="..\..\africa.html">Africa</a></li><li class="rex-lvl4"><a href="..\south-africa.html">South Africa </a></li><li class="rex-lvl5">Lion Sands Tinga Lodge</li></ul></div><div class="clearfix"></div>            	<div class="close"><a href=""><img src="..\..\..\..\..\files\img\close.png" alt="close"></a></div>
            	<h1>	Tinga Lodge</h1><h2 class="white top">Sabi Sand Kruger National Park</h2><div class="short"></div>

      
      		<div class="hiddendetail"><br>
                	<p>You will be surprised at how a visit to Lion Sands, Kruger National Park can completely restore your energy and allow you to take a breath and relax. When you&#8217;re right on the Sabie River within the world famous Kruger National Park, watching the animals, surrounded by bush and sky, you really feel like you&#8217;ve escaped from the world. There are two lodges at Lion Sands, Kruger National Park. Narina Lodge and Tinga Lodge, each with nine private suites, making it a very personal experience. <strong>Lion Sands Kruger National Park</strong> is a private concession within the boundaries of the Kruger National Park and therefore shares in its history.</p>

	<p>The Lion Sands staff make it possible for guests to surrender. Life at Tinga Lodge has a timeless quality, where you can get lost in a moment, and take the time to really explore this piece of Africa on the banks of the Sabie River. Lion Sands is subtle, sophisticated and serene &#8211; it&#8217;s an escape that everyone should enjoy at least once in their lifetime.</p>

	<p>Lion Sands Tinga Lodge: The Lodge style is grand and spacious with a feeling of historical opulence. The main areas are double volume opening out onto breath-taking wooden viewing decks which end a few feet from the Sabie River. </p>                <br>
                <div class="detailinfo">
                	<div class="leftcol">Star rating</div><div class="rightcol">
                    
<img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie">                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="detailinfo">
                <div class="leftcol">Price range</div><div class="rightcol">from CHF 715.00 per person / night</div>                    <div class="clearfix"></div>
                </div>
                
                <div class="detailinfo">
                	<div class="leftcol">Inclusive</div><div class="rightcol">	<p>Luxury accommodation in a suite with private lounge and plunge pool, all meals, teas/coffees, soft drinks, local brand beers and spirits &amp; house wines, two game drives daily with <span class="caps">FGASA</span> qualified Field Ranger &amp; Tracker, game drive refreshments &amp; snacks, specified inclusive safari activities</p></div>
                    <div class="clearfix"></div>
                </div>                
                <div class="detailinfo">
                	<div class="leftcol">Country</div><div class="rightcol">South Africa</div>
                    <div class="clearfix"></div>
                </div>
                
                
                               
                <br>
                                
                
                
                
                <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
                <div class="map section">
                	<div class="button2 sectionbtn" data-o="Close" data-c="Show">Show<img src="..\..\..\..\..\files\img\arrow_right.png" alt="Show"></div>
                    <h2 class="white">Show on map</h2>
                    
                    <div class="sectionContent">
                    	<div class="hotelmap" data-lat="" data-long=""></div>
                    
                	</div>
                </div>
                
                    
                                
                                 <br>
                    <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style ">
               <a class="addthis_button_compact" style="padding-right:10px; font-size:13px;">Share</a>
                <a class="addthis_button_google_plusone" style="padding-right:10px;" g:plusone:count="false"></a> 
                <a class="addthis_button_linkedin_counter" style="padding-right:10px;" li:counter="none"></a> 
               <a class="addthis_button_facebook_like" style="padding-right:10px;" fb:like:layout="button_count" fb:like:action="recommend"></a> 
               <a class="addthis_button_tweet" tw:via="addthis"></a> 
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5253fbfb5a1905c9"></script>
                
                </div>
            </div>
                         <div class="button buttonO" data-o="Close details" data-c="Details">Details<img src="..\..\..\..\..\files\img\arrow_down.png" alt="Details"></div>
            
        </div>  
        
        
 		<div id="categories">
        	<ul>
            	<li><a href="..\..\..\home.html">All</a></li>
            </ul>
        	<h3>Countries</h3>
        	<ul class="rex-navi1"><li class="rex-article-132 rex-active"><a class="rex-active" href="..\..\africa.html">Africa</a><ul class="rex-navi2"><li class="rex-article-11 rex-current"><a class="rex-current" href="..\south-africa.html">South Africa </a></li></ul></li><li class="rex-article-131 rex-normal"><a href="..\..\europe.html">Europe</a><ul class="rex-navi2"><li class="rex-article-9 rex-normal"><a href="..\..\europe\switzerland.html">Switzerland</a></li><li class="rex-article-15 rex-normal"><a href="..\..\europe\austria.html">Austria </a></li><li class="rex-article-16 rex-normal"><a href="..\..\europe\italy.html">Italy</a></li><li class="rex-article-74 rex-normal"><a href="..\..\europe\germany.html">Germany</a></li><li class="rex-article-77 rex-normal"><a href="..\..\europe\spain.html">Spain</a></li><li class="rex-article-174 rex-normal"><a href="..\..\europe\portugal.html">Portugal</a></li></ul></li><li class="rex-article-227 rex-normal"><a href="..\..\golf-courses.html">Golf Courses</a><ul class="rex-navi2"><li class="rex-article-230 rex-normal"><a href="..\..\golf-courses\spain.html">Spain</a></li><li class="rex-article-231 rex-normal"><a href="..\..\golf-courses\portugal.html">Portugal</a></li><li class="rex-article-243 rex-normal"><a href="..\..\golf-courses\uae.html">UAE</a></li></ul></li><li class="rex-article-250 rex-normal"><a href="..\..\uae.html">UAE</a><ul class="rex-navi2"><li class="rex-article-252 rex-normal"><a href="..\..\uae\ras-al-khaimah.html">Ras Al Khaimah</a></li></ul></li></ul>            
            <h3>Type</h3>
        	<ul>
            	
           
           		<li><a href="..\..\..\hotel-types\boutique-hotel.html">Boutique Hotel</a><li><a href="..\..\..\hotel-types\design-hotel.html">Design Hotel</a><li><a href="..\..\..\hotel-types\luxury-hotel.html">Luxury Hotel</a><li><a href="..\..\..\hotel-types\resort.html">Resort</a><li><a href="..\..\..\hotel-types\golf-hotel.html">Golf Hotel</a><li><a href="..\..\..\hotel-types\wellness-hotel.html">Wellness Hotel</a>            </li></ul>
            
             <h3>Star rating</h3>
        	<ul>
            <li><a href="..\..\..\home-1.html?typ=hotel&amp;stars=3"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"></a></li>
            	<li><a href="..\..\..\home-2.html?typ=hotel&amp;stars=4"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"></a></li>
                <li><a href="..\..\..\home-3.html?typ=hotel&amp;stars=5"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"></a></li>
           
            </ul>
            
            <!--<h3>Price range</h3>
        	<ul class="last small">
            	<li><a href="/content/en/home.html?typ=hotel&amp;preis=100">&lt; CHF 100,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=250">&lt; CHF 250,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=500">&lt; CHF 500,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=>500">> CHF 500,-/ Night</a></li>
           
            </ul>
            -->
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\..\..\..\..\files\img\categories_en.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/en/book-a-room.html"><img src="/files/img/search_en.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\..\..\..\..\files\js\vendor\jquery-ui-1.10.2.custom.min.js"></script>
		<script src="..\..\..\..\..\files\js\vendor\TweenMax.min.js"></script>
        <script src="..\..\..\..\..\files\js\vendor\jquery.form.js"></script>
        <script src="..\..\..\..\..\files\js\plugins.js?v=2"></script>
        <script src="..\..\..\..\..\files\js\main.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.easing-1.3.pack.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Thank you for your inquiry! We will contact you shortly.';
	eingetragentext = 'Many thanks for taking the time to complete this registration!';
	
	</script>
        
        
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>