﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / Waldorf Astoria Ras Al Khaimah - Ras Al Khaimah - VAE - Alle Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotels,Geschäftsreisen,Ferien,Hotels,Stadthotels,Business Hotels,Serviced Apartments,Luxus Hotels,4 Sterne Hotels,5 Sterne Hotels,hotels">
    <meta name="description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <link rel="canonical" href="waldorf-astoria-ras-al-khaimah-1.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / Waldorf Astoria Ras Al Khaimah - Ras Al Khaimah - VAE - Alle Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts ">
    <meta property="og:description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://www.lifestyle-hotels.ch/content/index.php?rex_img_type=detail_image&rex_img_file=waldorf_astoria_ras_al_khaimah_exterior_golf.jpg">     <meta property="og:url" content="http://www.lifestyle-hotels.ch/content/ru/alle/vae/ras-al-khaimah/waldorf-astoria-ras-al-khaimah.html">


    <link rel="stylesheet" href="..\..\..\..\..\files\css\normalize.min-1.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\main-1.css?v=2">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\jquery-ui-1.10.2.custom-1.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\..\..\..\..\files\css\awwwards-1.css">

    <script src="..\..\..\..\..\files\js\vendor\modernizr-2.6.2.min-1.js"></script>
    <script type="text/javascript">
        cur_lang = 0;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="..\..\..\..\index-4.html"><img width="184" height="80" src="..\..\..\..\..\files\img\logo-1.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class=''><a href='..\..\..\..\index-4.html'>Home</a></li>
					<li class=''><a href='..\..\..\golfangebote-1.html'>Angebote</a></li>
					<li class=''><a href='..\..\..\ueber-uns-1.html'>Über Uns</a></li>
					<li class=''><a href='..\..\..\golfplaetze-1.html'>Golfplätze</a></li>
					<li class=''><a href='..\..\..\kontakt-1.html'>Kontakt</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="E-Mail" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Passwort">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                    Hier <a class="reg" href="..\..\..\..\..\ru\registrieren-1.html">registrieren</a>. Sie haben Ihr <a class="reg" href="..\..\..\..\..\ru\passwort-vergessen-1.html">Passwort vergessen</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/ru/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Name, Vorname">
                        <input type="text" class="form-input" name="femail" placeholder="E-Mail">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="" class="current">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="..\..\..\..\en\all\uae\ras-al-khaimah\waldorf-astoria-ras-al-khaimah-1.html">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\..\..\..\..\files\img\facebook-1.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\..\..\..\..\files\img\twitter-1.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\..\..\..\..\files\img\linkedin-1.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\..\..\..\..\files\img\xing-1.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">Bewertungen von</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div>

	<script type="text/javascript">
			gridtype="detail";
         
        </script>
        <div id="imagegrid" class="">
        
		
		<div class="item big"><a href="..\..\..\..\..\index-1967.jpg?rex_img_type=detailbig_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_exterior_golf.jpg" rel="Image" class="grouped_elements" title="Waldorf Astoria Ras al Khaimah">
                <div class="zoom"></div><img title="Waldorf Astoria Ras al Khaimah" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1989.jpg?rex_img_type=detail_image_copy&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_exterior_golf.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1968.jpg?rex_img_type=detailbig_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_entrance.jpg" rel="Image" class="grouped_elements" title="Hoteleingang">
                <div class="zoom"></div><img title="Hoteleingang" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1990.jpg?rex_img_type=detailh_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_entrance.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1969.jpg?rex_img_type=detailbig_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_lobby.jpg" rel="Image" class="grouped_elements" title="Lobby">
                <div class="zoom"></div><img title="Lobby" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1991.jpg?rex_img_type=detail_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_lobby.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1970.jpg?rex_img_type=detailbig_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_classic_room_king.jpg" rel="Image" class="grouped_elements" title="Classic Room King-Size">
                <div class="zoom"></div><img title="Classic Room King-Size" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1992.jpg?rex_img_type=detail_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_classic_room_king.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1971.jpg?rex_img_type=detailbig_image&amp;rex_img_file=rktwa_july_2013_deluxe_room_balcony_golf_view.jpg" rel="Image" class="grouped_elements" title="Deluxe Room mit Balkon und Golfplatzblick">
                <div class="zoom"></div><img title="Deluxe Room mit Balkon und Golfplatzblick" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1993.jpg?rex_img_type=detail_image&amp;rex_img_file=rktwa_july_2013_deluxe_room_balcony_golf_view.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1972.jpg?rex_img_type=detailbig_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_deluxe_room_queen_with_balcony_and_seaview.jpg" rel="Image" class="grouped_elements" title="Deluxe Room mit Balkon und Meerblick">
                <div class="zoom"></div><img title="Deluxe Room mit Balkon und Meerblick" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1994.jpg?rex_img_type=detail_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_deluxe_room_queen_with_balcony_and_seaview.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1973.jpg?rex_img_type=detailbig_image&amp;rex_img_file=rktwa_july_2013_junior_suite_sea_view_balcony_living_area.jpg" rel="Image" class="grouped_elements" title="Junior Suite mit Balkon und Meerblick">
                <div class="zoom"></div><img title="Junior Suite mit Balkon und Meerblick" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1995.jpg?rex_img_type=detail_image&amp;rex_img_file=rktwa_july_2013_junior_suite_sea_view_balcony_living_area.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1974.jpg?rex_img_type=detailbig_image&amp;rex_img_file=rktwa_july_2013_junior_suite_sea_view_balcony_night.jpg" rel="Image" class="grouped_elements" title="Junior Suite mit Balkon und Meerblick">
                <div class="zoom"></div><img title="Junior Suite mit Balkon und Meerblick" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1996.jpg?rex_img_type=detail_image&amp;rex_img_file=rktwa_july_2013_junior_suite_sea_view_balcony_night.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1975.jpg?rex_img_type=detailbig_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_imperial_suite_living_room.jpg" rel="Image" class="grouped_elements" title="Imperial Suite">
                <div class="zoom"></div><img title="Imperial Suite" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1997.jpg?rex_img_type=detail_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_imperial_suite_living_room.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1976.jpg?rex_img_type=detailbig_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_imperial_suite_master_bedroom.jpg" rel="Image" class="grouped_elements" title="Imperial Suite Master Bedroom">
                <div class="zoom"></div><img title="Imperial Suite Master Bedroom" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1998.jpg?rex_img_type=detail_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_imperial_suite_master_bedroom.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1977.jpg?rex_img_type=detailbig_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_azure.jpg" rel="Image" class="grouped_elements" title="Restaurant Azure">
                <div class="zoom"></div><img title="Restaurant Azure" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1999.jpg?rex_img_type=detail_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_azure.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1978.jpg?rex_img_type=detailbig_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_camelia_tea_lounge.jpg" rel="Image" class="grouped_elements" title="Camelia Tea Lounge">
                <div class="zoom"></div><img title="Camelia Tea Lounge" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2000.jpg?rex_img_type=detail_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_camelia_tea_lounge.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1979.jpg?rex_img_type=detailbig_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_peacock_alley_lounge.jpg" rel="Image" class="grouped_elements" title="Peacock Alley Lounge">
                <div class="zoom"></div><img title="Peacock Alley Lounge" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2001.jpg?rex_img_type=detail_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_peacock_alley_lounge.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1980.jpg?rex_img_type=detailbig_image&amp;rex_img_file=rktwa_july_2013_lexington_grill.jpg" rel="Image" class="grouped_elements" title="Lexington Grill">
                <div class="zoom"></div><img title="Lexington Grill" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2002.jpg?rex_img_type=detail_image&amp;rex_img_file=rktwa_july_2013_lexington_grill.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1981.jpg?rex_img_type=detailbig_image&amp;rex_img_file=waldorf_astoria_qasr_al_bahar_restaurant.jpg" rel="Image" class="grouped_elements" title="Qasr al Bahar Restaurant">
                <div class="zoom"></div><img title="Qasr al Bahar Restaurant" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2003.jpg?rex_img_type=detail_image&amp;rex_img_file=waldorf_astoria_qasr_al_bahar_restaurant.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1982.jpg?rex_img_type=detailbig_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_umi_dining_area.jpg" rel="Image" class="grouped_elements" title="Umi Dining Room">
                <div class="zoom"></div><img title="Umi Dining Room" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2004.jpg?rex_img_type=detail_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_umi_dining_area.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1983.jpg?rex_img_type=detailbig_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_poolside_dec_2013.jpg" rel="Image" class="grouped_elements" title="Poolside">
                <div class="zoom"></div><img title="Poolside" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2005.jpg?rex_img_type=detail_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_poolside_dec_2013.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1984.jpg?rex_img_type=detailbig_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_17squared_lounge_and_bar.jpg" rel="Image" class="grouped_elements" title="17 Squared Lounge & Bar">
                <div class="zoom"></div><img title="17 Squared Lounge & Bar" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2006.jpg?rex_img_type=detail_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_17squared_lounge_and_bar.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1985.jpg?rex_img_type=detailbig_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_cigar_bar.jpg" rel="Image" class="grouped_elements" title="Cigar Bar">
                <div class="zoom"></div><img title="Cigar Bar" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2007.jpg?rex_img_type=detail_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_cigar_bar.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1986.jpg?rex_img_type=detailbig_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_lap_pool.jpg" rel="Image" class="grouped_elements" title="Aussenpool am Strand">
                <div class="zoom"></div><img title="Aussenpool am Strand" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2008.jpg?rex_img_type=detail_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_lap_pool.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1987.jpg?rex_img_type=detailbig_image&amp;rex_img_file=rktwawa_detail_beach_lappool.jpg" rel="Image" class="grouped_elements" title="Aussenpool am Strand">
                <div class="zoom"></div><img title="Aussenpool am Strand" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2009.jpg?rex_img_type=detail_image&amp;rex_img_file=rktwawa_detail_beach_lappool.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1988.jpg?rex_img_type=detailbig_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_exterior_night.jpg" rel="Image" class="grouped_elements" title="Waldorf Astoria Ras al Khaimah ">
                <div class="zoom"></div><img title="Waldorf Astoria Ras al Khaimah " alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2010.jpg?rex_img_type=detail_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_exterior_night.jpg">
         </a></div>
		
          		
		
        
        
       
        	
        
        </div>
        
    <div id="detailtext"><div class="tip"><img src="..\..\..\..\..\files\img\tip3s-1.png" alt="Lifestyle-Hotel"></div>
    <div id="breadcrumb" class="lifestyle"><ul class="rex-breadcrumb"><li class="rex-lvl1"><a href="..\..\..\..\index-4.html">1</a></li><li class="rex-lvl2"><a href="..\..\..\alle-1.html">Alle</a></li><li class="rex-lvl3"><a href="..\..\vae-1.html">VAE</a></li><li class="rex-lvl4"><a href="..\ras-al-khaimah-1.html">Ras Al Khaimah</a></li><li class="rex-lvl5">Waldorf Astoria Ras Al Khaimah</li></ul></div><div class="clearfix"></div>            	<div class="close"><a href=""><img src="..\..\..\..\..\files\img\close-1.png" alt="close"></a></div>
            	<h1>	Waldorf Astoria<br>
Ras Al Khaimah</h1><h2 class="white top"></h2><div class="short">	<p>Erleben Sie den Traum aus 1001 Nacht! Das <strong>Waldorf Astoria Ras al Khaimah</strong> verkörpert Eleganz und Luxus auf höchstem Niveau und besticht durch seine aussergewöhnliche Architektur. Das Luxushotel bietet ein ansprechendes Design und eine traumhafte Strandlage! Entdecken Sie das Emirat Ras Al Khaimah mit seinen endlosen Bilderbuchstränden und seiner atemberaubenden Wüstenlandschaft.</p></div>

      
      		<div class="hiddendetail"><br>
                	<p><strong>Lage</strong><br>
Das kleine Emirat Ras Al Khaimah liegt an der Nordspitze der Arabischen Halbinsel und bietet den Besuchern goldene Strände, üppige Mangroven und Terrakotta-Wüsten. Ras Al Khaimah ist das neue Reiseziel am Persischen Golf. Das von der Palastarchitektur der Arabischen Halbinsel inspirierte <strong>Waldorf Astoria Ras Al Khaimah</strong> liegt nur 50 Minuten vom Internationalen Flughafen Dubai entfernt.</p>

	<p><strong>Hotel</strong><br>
Das elegante Luxushotel bietet einen atemberaubenden Blick über die Küstenlinie und ist umgeben vom Meer, Wüstenlandschaften und Gebirgen. Insgesamt umfasst das Hotel 346 Deluxe Zimmer und Suiten für einen unvergesslichen Aufenthalt. Die Architektur des Hotels wurde inspiriert von arabischen Palästen und wird von den Hotelgästen vielfach gelobt. Der Championship Golfplatz <strong>Al Hamra</strong> gilt als der erste Links-Platz der Region und befindet sich direkt am Hotel.</p>

	<p><strong>Zimmer</strong><br>
Das <strong>Waldorf Astoria Ras Al Khaimah Resort</strong> verfügt übr 346 Deluxe Zimmer und Suiten für einen unvergesslichen Aufenthalt. Freuen Sie sich auf erstklassige Annehmlichkeiten und einen imposanten Ausblick auf den Arabischen Golf und das Hadschar-Gebirge. Geniessen Sie die palastartige Anlage sowie die luxuriöse Raumgestaltung und Ruhe. Alle Zimmer und Suiten verfügen über HD-Fernseher und <span class="caps">WLAN</span> sowie elegante Ausstattung, sodass Sie sich auf einen entspannenden Aufenthalt in einer faszinierenden Region freuen können.</p>

	<p><strong>Restaurants &amp; Lounges</strong><br>
Geniessen Sie erlesene Speisen – unter anderem aus der arabischen, europäisch-mediterranen und asiatischen Küche sowie aus dem indischen Tandoori. Im amerikanischen <strong>Steakhaus Lexington Grill</strong> erhalten Sie saftige Steaks, Grillgerichte und Meeresfrüchte und im japanischen <strong>Restaurant <span class="caps">UMI</span></strong> frisches Sushi und Gerichte vom Teppanyaki-Grill. Im <strong>Marjan</strong> geniesst man feinste Speisen in elegantem Ambiente. Das kulinarische Angebot des direkt am Swimmingpool gelegenen <strong>Restaurants Azure</strong> umfasst erfrischende Cocktails, Salate und Sandwiches. Im <strong>Peacock Alley</strong> erhalten Sie diverse Kuchen- und Kaffeespezialitäten. Im <strong>Qasr al Bahar</strong> wird Ihnen Frühstück und Abendessen serviert. In dem lichtdurchfluteten Saal gehören internationale Spezialitäten an einem reichhaltigen Buffet zum Angebot. Wer nachmittags gerne eine Tasse Tee trinken möchte, der findet im <strong>Camelia</strong> eine umfangreiche Auswahl. Einen Drink geniesst man am Besten im <strong>17Squared</strong> in der 17. Etage mit Blick auf den Persischen Golf. </p>

	<p><strong>Spa &#8211; eine Oase der Ruhe und Entspannung</strong><br>
Das Waldorf Astoria Spa bietet eine Vielzahl einzigartiger Behandlungen für körperliches und geistiges Wohlbefinden. Tauchen Sie ein in eine einzigartige Welt der Ruhe und Entspannung, akzentuiert durch beruhigende Unterwassermotive und herrliche Panoramafenster. Geniessen Sie mit Voya und Rodial zwei einzigartige Produktlinien oder trainieren Sie im topmodernen Fitness Center. </p>

	<p><strong>Golf</strong><br>
Ras Al Khaimah bietet zwei 18-Loch Plätze: den <strong>Al Hamra Golf Club</strong> direkt am Hotel. Der <strong>Tower Links Golf</strong> liegt 15 Minuten vom Hotel entfernt. Als Besonderheit ist zu erwähnen, dass man im Al Hamra Golf Club auch bei Flutlicht golfen kann.</p><div class="tipp"><img class="tip2" src="..\..\..\..\..\files\img\n_tip2_de-1.png">	<p>Aufregende Falkenshows gibt’s im Al Wadi Desert, Ras Al Khaimah, einem märchenhaften Wüstenresort inmitten des Wadi Khadeja. Rund 20 Kilometer nördlich von Ras Al Khaimah Stadt thront die Festung von Dhayah auf einem mächtigen Felsplateau. Dahinter erheben sich die steilen Wände des 1800 Meter hohen Hadschar-Gebirges, das die Grenze zum Sultanat Oman bildet. </p></div>                <br>
                <div class="detailinfo">
                	<div class="leftcol">Kategorie</div><div class="rightcol">
                    
<img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie">                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="detailinfo">
                <div class="leftcol">Preisklasse</div><div class="rightcol"></div>                    <div class="clearfix"></div>
                </div>
                                
                <div class="detailinfo">
                	<div class="leftcol">Land</div><div class="rightcol">UAE</div>
                    <div class="clearfix"></div>
                </div>
                
                
                               
                <br>
                                <br>
                    <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style ">
               <a class="addthis_button_compact" style="padding-right:10px; font-size:13px;">Teilen</a>
                <a class="addthis_button_google_plusone" style="padding-right:10px;" g:plusone:count="false"></a> 
                <a class="addthis_button_linkedin_counter" style="padding-right:10px;" li:counter="none"></a> 
               <a class="addthis_button_facebook_like" style="padding-right:10px;" fb:like:layout="button_count" fb:like:action="recommend"></a> 
               <a class="addthis_button_tweet" tw:via="addthis"></a> 
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5253fbfb5a1905c9"></script>
                
                </div>
            </div>
                         <div class="button buttonO" data-o="Detail schliessen" data-c="Hotelbeschreibung">Hotelbeschreibung<img src="..\..\..\..\..\files\img\arrow_down-1.png" alt="Hotelbeschreibung"></div>
            
        </div>  
        
        
 		<div id="categories">
        	<ul>
            	<li><a href="..\..\..\..\index-4.html">Alle</a></li>
            </ul>
        	<h3>Länder</h3>
        	<ul class="rex-navi1"><li class="rex-article-132 rex-normal"><a href="..\..\afrika-1.html">Afrika</a><ul class="rex-navi2"><li class="rex-article-11 rex-normal"><a href="..\..\afrika\suedafrika-1.html">Südafrika</a></li></ul></li><li class="rex-article-112 rex-normal"><a href="..\..\asien-1.html">Asien</a></li><li class="rex-article-131 rex-normal"><a href="..\..\europa-1.html">Europa</a><ul class="rex-navi2"><li class="rex-article-74 rex-normal"><a href="..\..\europa\deutschland-1.html">Deutschland</a></li><li class="rex-article-88 rex-normal"><a href="..\..\europa\england-1.html">England</a></li><li class="rex-article-68 rex-normal"><a href="..\..\europa\frankreich-1.html">Frankreich</a></li><li class="rex-article-16 rex-normal"><a href="..\..\europa\italien-1.html">Italien</a></li><li class="rex-article-15 rex-normal"><a href="..\..\europa\oesterreich-1.html">Österreich</a></li><li class="rex-article-9 rex-normal"><a href="..\..\europa\schweiz-1.html">Schweiz</a></li><li class="rex-article-77 rex-normal"><a href="..\..\europa\spanien-1.html">Spanien</a></li><li class="rex-article-174 rex-normal"><a href="..\..\europa\portugal-1.html">Portugal</a></li></ul></li><li class="rex-article-250 rex-active"><a class="rex-active" href="..\..\vae-1.html">VAE</a><ul class="rex-navi2"><li class="rex-article-252 rex-current"><a class="rex-current" href="..\ras-al-khaimah-1.html">Ras Al Khaimah</a></li></ul></li><li class="rex-article-227 rex-normal"><a href="..\..\golfplaetze-1.html">GOLFPLÄTZE</a><ul class="rex-navi2"><li class="rex-article-230 rex-normal"><a href="..\..\golfplaetze\spanien-1.html">Spanien</a></li><li class="rex-article-231 rex-normal"><a href="..\..\golfplaetze\portugal-1.html">Portugal</a></li><li class="rex-article-243 rex-normal"><a href="..\..\golfplaetze\vae-1.html">VAE</a></li></ul></li></ul>            
            <h3>Typ</h3>
        	<ul>
            	
           
           		<li><a href="..\..\..\hotelkategorien\boutique-hotel-1.html">Boutique Hotel</a><li><a href="..\..\..\hotelkategorien\design-hotel-1.html">Design Hotel</a><li><a href="..\..\..\hotelkategorien\luxushotel-1.html">Luxushotel</a><li><a href="..\..\..\hotelkategorien\resort-1.html">Resort</a><li><a href="..\..\..\hotelkategorien\golf-hotel-1.html">Golf Hotel</a>            </li></ul>
            
             <h3>Kategorie</h3>
        	<ul>
            <li><a href="..\..\..\..\index-5.html?typ=hotel&amp;stars=3"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"></a></li>
            	<li><a href="..\..\..\..\index-6.html?typ=hotel&amp;stars=4"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"></a></li>
                <li><a href="..\..\..\..\index-7.html?typ=hotel&amp;stars=5"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"></a></li>
           
            </ul>
            
            <!--<h3>Preisklasse</h3>
        	<ul class="last small">
            	<li><a href="/content/?typ=hotel&amp;preis=100">&lt; CHF 100,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=250">&lt; CHF 250,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=500">&lt; CHF 500,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=>500">> CHF 500,-/ Nacht</a></li>
           
            </ul>
            -->
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\..\..\..\..\files\img\categories_de-1.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/ru/hotels-buchen.html"><img src="/files/img/search_de.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\..\..\..\..\files\js\vendor\jquery-ui-1.10.2.custom.min-1.js"></script>
		<script src="..\..\..\..\..\files\js\vendor\TweenMax.min-1.js"></script>
        <script src="..\..\..\..\..\files\js\vendor\jquery.form-1.js"></script>
        <script src="..\..\..\..\..\files\js\plugins-1.js?v=2"></script>
        <script src="..\..\..\..\..\files\js\main-1.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack-1.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.easing-1.3.pack-1.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Vielen Dank für Ihr Interesse! Ihre Reservierungsanfrage wird umgehend beantwortet.';
	eingetragentext = 'Herzlichen Dank! Sie wurden in unseren Newsletterverteiler eingetragen!';
	
	</script>
        
        
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>