﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / Argentario Golf Resort &amp; Spa - Italien - Europa - Alle Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotels,Geschäftsreisen,Ferien,Hotels,Stadthotels,Business Hotels,Serviced Apartments,Luxus Hotels,4 Sterne Hotels,5 Sterne Hotels,hotels">
    <meta name="description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <link rel="canonical" href="argentario-golf-resort-und-spa-1.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / Argentario Golf Resort &amp; Spa - Italien - Europa - Alle Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts ">
    <meta property="og:description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://www.lifestyle-hotels.ch/content/index.php?rex_img_type=detail_image&rex_img_file=argentario_lobby.jpg">     <meta property="og:url" content="http://www.lifestyle-hotels.ch/content/ru/alle/europa/italien/argentario-golf-resort-und-spa.html">


    <link rel="stylesheet" href="..\..\..\..\..\files\css\normalize.min-1.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\main-1.css?v=2">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\jquery-ui-1.10.2.custom-1.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\..\..\..\..\files\css\awwwards-1.css">

    <script src="..\..\..\..\..\files\js\vendor\modernizr-2.6.2.min-1.js"></script>
    <script type="text/javascript">
        cur_lang = 0;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="..\..\..\..\index-4.html"><img width="184" height="80" src="..\..\..\..\..\files\img\logo-1.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class=''><a href='..\..\..\..\index-4.html'>Home</a></li>
					<li class=''><a href='..\..\..\golfangebote-1.html'>Angebote</a></li>
					<li class=''><a href='..\..\..\ueber-uns-1.html'>Über Uns</a></li>
					<li class=''><a href='..\..\..\golfplaetze-1.html'>Golfplätze</a></li>
					<li class=''><a href='..\..\..\kontakt-1.html'>Kontakt</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="E-Mail" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Passwort">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                    Hier <a class="reg" href="..\..\..\..\..\ru\registrieren-1.html">registrieren</a>. Sie haben Ihr <a class="reg" href="..\..\..\..\..\ru\passwort-vergessen-1.html">Passwort vergessen</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/ru/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Name, Vorname">
                        <input type="text" class="form-input" name="femail" placeholder="E-Mail">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="" class="current">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="..\..\..\..\en\all\europe\italy\argentario-golf-resort-und-spa-1.html">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\..\..\..\..\files\img\facebook-1.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\..\..\..\..\files\img\twitter-1.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\..\..\..\..\files\img\linkedin-1.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\..\..\..\..\files\img\xing-1.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">Bewertungen von</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div>

	<script type="text/javascript">
			gridtype="detail";
         
        </script>
        <div id="imagegrid" class="">
        
		
		<div class="item big"><a href="..\..\..\..\..\index-2822.jpg?rex_img_type=detailbig_image&amp;rex_img_file=argentario_lobby.jpg" rel="Image" class="grouped_elements" title="Argentario Golf Resort & Spa">
                <div class="zoom"></div><img title="Argentario Golf Resort & Spa" alt="Lobby" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2865.jpg?rex_img_type=detail_image_copy&amp;rex_img_file=argentario_lobby.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2823.jpg?rex_img_type=detailbig_image&amp;rex_img_file=tuscany_junior_suite.jpg" rel="Image" class="grouped_elements" title="Tuscany Junior Suite">
                <div class="zoom"></div><img title="Tuscany Junior Suite" alt="Tuscany Junior Suite" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2866.jpg?rex_img_type=detailh_image&amp;rex_img_file=tuscany_junior_suite.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2824.jpg?rex_img_type=detailbig_image&amp;rex_img_file=club_junior_suite.jpg" rel="Image" class="grouped_elements" title="Travel Club Junior Suite">
                <div class="zoom"></div><img title="Travel Club Junior Suite" alt="Travel Club Junior Suite" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2867.jpg?rex_img_type=detail_image&amp;rex_img_file=club_junior_suite.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2825.jpg?rex_img_type=detailbig_image&amp;rex_img_file=club_junior_suite_1.jpg" rel="Image" class="grouped_elements" title="Travel Club Junior Suite">
                <div class="zoom"></div><img title="Travel Club Junior Suite" alt="Travel Club Junior Suite" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2868.jpg?rex_img_type=detail_image&amp;rex_img_file=club_junior_suite_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2826.jpg?rex_img_type=detailbig_image&amp;rex_img_file=club_deluxe_suite.jpg" rel="Image" class="grouped_elements" title="Club Deluxe Suite">
                <div class="zoom"></div><img title="Club Deluxe Suite" alt="Club Deluxe Suite" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2869.jpg?rex_img_type=detail_image&amp;rex_img_file=club_deluxe_suite.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2827.jpg?rex_img_type=detailbig_image&amp;rex_img_file=club_deluxe_suite_1.jpg" rel="Image" class="grouped_elements" title="Club Deluxe Suite">
                <div class="zoom"></div><img title="Club Deluxe Suite" alt="Club Deluxe Suite" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2870.jpg?rex_img_type=detail_image&amp;rex_img_file=club_deluxe_suite_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2828.jpg?rex_img_type=detailbig_image&amp;rex_img_file=spa_loft_suite_1.jpg" rel="Image" class="grouped_elements" title="Spa Loft Suite">
                <div class="zoom"></div><img title="Spa Loft Suite" alt="Spa Loft Suite" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2871.jpg?rex_img_type=detail_image&amp;rex_img_file=spa_loft_suite_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2829.jpg?rex_img_type=detailbig_image&amp;rex_img_file=spa_loft_suite.jpg" rel="Image" class="grouped_elements" title="Spa Loft Suite">
                <div class="zoom"></div><img title="Spa Loft Suite" alt="Spa Loft Suite" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2872.jpg?rex_img_type=detail_image&amp;rex_img_file=spa_loft_suite.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2830.jpg?rex_img_type=detailbig_image&amp;rex_img_file=penthouse_suite_2.jpg" rel="Image" class="grouped_elements" title="Penthouse Suite">
                <div class="zoom"></div><img title="Penthouse Suite" alt="Penthouse Suite" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2873.jpg?rex_img_type=detail_image&amp;rex_img_file=penthouse_suite_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2831.jpg?rex_img_type=detailbig_image&amp;rex_img_file=penthouse_suite_1.jpg" rel="Image" class="grouped_elements" title="Penthouse Suite">
                <div class="zoom"></div><img title="Penthouse Suite" alt="Penthouse Suite" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2874.jpg?rex_img_type=detail_image&amp;rex_img_file=penthouse_suite_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2832.jpg?rex_img_type=detailbig_image&amp;rex_img_file=penthouse_suite_bad.jpg" rel="Image" class="grouped_elements" title="Penthouse Suite">
                <div class="zoom"></div><img title="Penthouse Suite" alt="Penthouse Suite" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2875.jpg?rex_img_type=detail_image&amp;rex_img_file=penthouse_suite_bad.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2833.jpg?rex_img_type=detailbig_image&amp;rex_img_file=master_suite_2.jpg" rel="Image" class="grouped_elements" title="Master Suite">
                <div class="zoom"></div><img title="Master Suite" alt="Master Suite" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2876.jpg?rex_img_type=detail_image&amp;rex_img_file=master_suite_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2834.jpg?rex_img_type=detailbig_image&amp;rex_img_file=master_suite.jpg" rel="Image" class="grouped_elements" title="Master Suite">
                <div class="zoom"></div><img title="Master Suite" alt="Master Suite" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2877.jpg?rex_img_type=detail_image&amp;rex_img_file=master_suite.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2835.jpg?rex_img_type=detailbig_image&amp;rex_img_file=master_suite_1.jpg" rel="Image" class="grouped_elements" title="Master Suite">
                <div class="zoom"></div><img title="Master Suite" alt="Master Suite" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2878.jpg?rex_img_type=detail_image&amp;rex_img_file=master_suite_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2836.jpg?rex_img_type=detailbig_image&amp;rex_img_file=home_suite_2.jpg" rel="Image" class="grouped_elements" title="Home Suite">
                <div class="zoom"></div><img title="Home Suite" alt="Home Suite" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2879.jpg?rex_img_type=detail_image&amp;rex_img_file=home_suite_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2837.jpg?rex_img_type=detailbig_image&amp;rex_img_file=home_suite_1.jpg" rel="Image" class="grouped_elements" title="Home Suite">
                <div class="zoom"></div><img title="Home Suite" alt="Home Suite" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2880.jpg?rex_img_type=detail_image&amp;rex_img_file=home_suite_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2838.jpg?rex_img_type=detailbig_image&amp;rex_img_file=home_suite.jpg" rel="Image" class="grouped_elements" title="Home Suite">
                <div class="zoom"></div><img title="Home Suite" alt="Home Suite" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2881.jpg?rex_img_type=detail_image&amp;rex_img_file=home_suite.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2839.jpg?rex_img_type=detailbig_image&amp;rex_img_file=gallery_suite_2.jpg" rel="Image" class="grouped_elements" title="Gallery Suite">
                <div class="zoom"></div><img title="Gallery Suite" alt="Gallery Suite" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2882.jpg?rex_img_type=detail_image&amp;rex_img_file=gallery_suite_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2840.jpg?rex_img_type=detailbig_image&amp;rex_img_file=gallery_suite_1.jpg" rel="Image" class="grouped_elements" title="Gallery Suite">
                <div class="zoom"></div><img title="Gallery Suite" alt="Gallery Suite" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2883.jpg?rex_img_type=detail_image&amp;rex_img_file=gallery_suite_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2841.jpg?rex_img_type=detailbig_image&amp;rex_img_file=gallery_junior_suite.jpg" rel="Image" class="grouped_elements" title="Gallery Junior Suite">
                <div class="zoom"></div><img title="Gallery Junior Suite" alt="Gallery Junior Suite" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2884.jpg?rex_img_type=detail_image&amp;rex_img_file=gallery_junior_suite.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2842.jpg?rex_img_type=detailbig_image&amp;rex_img_file=business_suite.jpg" rel="Image" class="grouped_elements" title="Business Suite">
                <div class="zoom"></div><img title="Business Suite" alt="Business Suite" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2885.jpg?rex_img_type=detail_image&amp;rex_img_file=business_suite.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2843.jpg?rex_img_type=detailbig_image&amp;rex_img_file=business_suite_1.jpg" rel="Image" class="grouped_elements" title="Business Suite">
                <div class="zoom"></div><img title="Business Suite" alt="Business Suite" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2886.jpg?rex_img_type=detail_image&amp;rex_img_file=business_suite_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2844.jpg?rex_img_type=detailbig_image&amp;rex_img_file=locker_cottage_4.jpg" rel="Image" class="grouped_elements" title="Locker Cottage">
                <div class="zoom"></div><img title="Locker Cottage" alt="Locker Cottage" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2887.jpg?rex_img_type=detail_image&amp;rex_img_file=locker_cottage_4.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2845.jpg?rex_img_type=detailbig_image&amp;rex_img_file=locker_cottage_5.jpg" rel="Image" class="grouped_elements" title="Locker Cottage">
                <div class="zoom"></div><img title="Locker Cottage" alt="Locker Cottage" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2888.jpg?rex_img_type=detail_image&amp;rex_img_file=locker_cottage_5.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2846.jpg?rex_img_type=detailbig_image&amp;rex_img_file=locker_cottage_1.jpg" rel="Image" class="grouped_elements" title="Locker Cottage">
                <div class="zoom"></div><img title="Locker Cottage" alt="Locker Cottage" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2889.jpg?rex_img_type=detail_image&amp;rex_img_file=locker_cottage_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2847.jpg?rex_img_type=detailbig_image&amp;rex_img_file=locker_cottage_3.jpg" rel="Image" class="grouped_elements" title="Locker Cottage">
                <div class="zoom"></div><img title="Locker Cottage" alt="Locker Cottage" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2890.jpg?rex_img_type=detail_image&amp;rex_img_file=locker_cottage_3.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2848.jpg?rex_img_type=detailbig_image&amp;rex_img_file=locker_cottage.jpg" rel="Image" class="grouped_elements" title="Locker Cottage">
                <div class="zoom"></div><img title="Locker Cottage" alt="Locker Cottage" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2891.jpg?rex_img_type=detail_image&amp;rex_img_file=locker_cottage.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2849.jpg?rex_img_type=detailbig_image&amp;rex_img_file=damasdamas_terrace.jpg" rel="Image" class="grouped_elements" title="Dama Dama Restaurant">
                <div class="zoom"></div><img title="Dama Dama Restaurant" alt="Dama Dama Restaurant" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2892.jpg?rex_img_type=detail_image&amp;rex_img_file=damasdamas_terrace.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2850.jpg?rex_img_type=detailbig_image&amp;rex_img_file=damasdamas_restaurant_1.jpg" rel="Image" class="grouped_elements" title="Dama Dama Restaurant">
                <div class="zoom"></div><img title="Dama Dama Restaurant" alt="Dama Dama Restaurant" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2893.jpg?rex_img_type=detail_image&amp;rex_img_file=damasdamas_restaurant_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2851.jpg?rex_img_type=detailbig_image&amp;rex_img_file=damadama_restaurant.jpg" rel="Image" class="grouped_elements" title="Dama Dama Restaurant">
                <div class="zoom"></div><img title="Dama Dama Restaurant" alt="Dama Dama Restaurant" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2894.jpg?rex_img_type=detail_image&amp;rex_img_file=damadama_restaurant.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2852.jpg?rex_img_type=detailbig_image&amp;rex_img_file=tronchetto_di_rombo_arrosto_e_verdure_brasate.jpg" rel="Image" class="grouped_elements" title="Tronchetto di rombo arrosto e verdure brasate">
                <div class="zoom"></div><img title="Tronchetto di rombo arrosto e verdure brasate" alt="Tronchetto di rombo arrosto e verdure brasate" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2895.jpg?rex_img_type=detail_image&amp;rex_img_file=tronchetto_di_rombo_arrosto_e_verdure_brasate.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2853.jpg?rex_img_type=detailbig_image&amp;rex_img_file=medaglione_di_vitello_in_panatura_aromatizzata__salsa_al_pesto__fagiolini_e_patate.jpg" rel="Image" class="grouped_elements" title="Medaglione di vitello in panatura aromatizzata, salsa al pesto, fagiolini e patate">
                <div class="zoom"></div><img title="Medaglione di vitello in panatura aromatizzata, salsa al pesto, fagiolini e patate" alt="Medaglione di vitello in panatura aromatizzata, salsa al pesto, fagiolini e patate" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2896.jpg?rex_img_type=detail_image&amp;rex_img_file=medaglione_di_vitello_in_panatura_aromatizzata__salsa_al_pesto__fagiolini_e_patate.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2854.jpg?rex_img_type=detailbig_image&amp;rex_img_file=pig_table_marcel_wanders.jpg" rel="Image" class="grouped_elements" title="Pig Table by Marcel Wanders">
                <div class="zoom"></div><img title="Pig Table by Marcel Wanders" alt="Pig Table by Marcel Wanders" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2897.jpg?rex_img_type=detail_image&amp;rex_img_file=pig_table_marcel_wanders.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2855.jpg?rex_img_type=detailbig_image&amp;rex_img_file=club_room_argentario.jpg" rel="Image" class="grouped_elements" title="Club Room Argentario">
                <div class="zoom"></div><img title="Club Room Argentario" alt="Club Room Argentario" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2898.jpg?rex_img_type=detail_image&amp;rex_img_file=club_room_argentario.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2856.jpg?rex_img_type=detailbig_image&amp;rex_img_file=outdoor_pool.jpg" rel="Image" class="grouped_elements" title="Outdorr Pool">
                <div class="zoom"></div><img title="Outdorr Pool" alt="Outdoor Pool" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2899.jpg?rex_img_type=detail_image&amp;rex_img_file=outdoor_pool.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2857.jpg?rex_img_type=detailbig_image&amp;rex_img_file=espace_wellness_center.jpg" rel="Image" class="grouped_elements" title="Espace Wellness Center">
                <div class="zoom"></div><img title="Espace Wellness Center" alt="Espace Wellness Center" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2900.jpg?rex_img_type=detail_image&amp;rex_img_file=espace_wellness_center.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2858.jpg?rex_img_type=detailbig_image&amp;rex_img_file=espace_spa.jpg" rel="Image" class="grouped_elements" title="Espace Wellness Center">
                <div class="zoom"></div><img title="Espace Wellness Center" alt="Espace Wellness Center" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2901.jpg?rex_img_type=detail_image&amp;rex_img_file=espace_spa.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2859.jpg?rex_img_type=detailbig_image&amp;rex_img_file=espace_spa_1.jpg" rel="Image" class="grouped_elements" title="Espace Wellness Center">
                <div class="zoom"></div><img title="Espace Wellness Center" alt="Espace Wellness Center" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2902.jpg?rex_img_type=detail_image&amp;rex_img_file=espace_spa_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2860.jpg?rex_img_type=detailbig_image&amp;rex_img_file=argentario_golf_course_1.jpg" rel="Image" class="grouped_elements" title="Argentario Golf Course">
                <div class="zoom"></div><img title="Argentario Golf Course" alt="Argentario Golf Course" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2903.jpg?rex_img_type=detail_image&amp;rex_img_file=argentario_golf_course_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2861.jpg?rex_img_type=detailbig_image&amp;rex_img_file=argentario_golf_course_2.jpg" rel="Image" class="grouped_elements" title="Argentario Golf Course">
                <div class="zoom"></div><img title="Argentario Golf Course" alt="Argentario Golf Course" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2904.jpg?rex_img_type=detail_image&amp;rex_img_file=argentario_golf_course_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2862.jpg?rex_img_type=detailbig_image&amp;rex_img_file=argentario_golf_course.jpg" rel="Image" class="grouped_elements" title="Argentario Golf Course">
                <div class="zoom"></div><img title="Argentario Golf Course" alt="Argentario Golf Course" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2905.jpg?rex_img_type=detail_image&amp;rex_img_file=argentario_golf_course.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2863.jpg?rex_img_type=detailbig_image&amp;rex_img_file=porto_ercole_1.jpg" rel="Image" class="grouped_elements" title="Porto Ercole, Maremma">
                <div class="zoom"></div><img title="Porto Ercole, Maremma" alt="Porto Ercole, Maremma" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2906.jpg?rex_img_type=detail_image&amp;rex_img_file=porto_ercole_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2864.jpg?rex_img_type=detailbig_image&amp;rex_img_file=porto_ercole.jpg" rel="Image" class="grouped_elements" title="Porto Ercole, Maremma">
                <div class="zoom"></div><img title="Porto Ercole, Maremma" alt="Porto Ercole, Maremma" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2907.jpg?rex_img_type=detail_image&amp;rex_img_file=porto_ercole.jpg">
         </a></div>
		
          		
		
        
        
       
        	
        
        </div>
        
    <div id="detailtext"><div class="tip"><img src="..\..\..\..\..\files\img\tip3s-1.png" alt="Lifestyle-Hotel"></div>
    <div id="breadcrumb" class="lifestyle"><ul class="rex-breadcrumb"><li class="rex-lvl1"><a href="..\..\..\..\index-4.html">1</a></li><li class="rex-lvl2"><a href="..\..\..\alle-1.html">Alle</a></li><li class="rex-lvl3"><a href="..\..\europa-1.html">Europa</a></li><li class="rex-lvl4"><a href="..\italien-1.html">Italien</a></li><li class="rex-lvl5">Argentario Golf Resort &amp; Spa</li></ul></div><div class="clearfix"></div>            	<div class="close"><a href=""><img src="..\..\..\..\..\files\img\close-1.png" alt="close"></a></div>
            	<h1>	Argentario <br>
Golf Resort &amp; Spa</h1><h2 class="white top">Porto Ercole, Toskana</h2><div class="short">	<p><strong>Maremma &#8211; der wilde Süden der Toskana</strong><br>
Die Maremma ist eine reizvolle raue und zugleich einladende Region voller Charakter am Tyrrhenischen Meer, zwischen Toskana und Latium. Das 5-Sterne <strong>Argentario Golf Resort &amp; Spa</strong> liegt direkt am Monte Argentario auf einer Halbinsel und befindet sich in einer der schönsten Regionen Italiens, im Herzen der Maremma.</p></div>

      
      		<div class="hiddendetail"><br>
                	<p><strong>Lage</strong><br>
Das Resort liegt in einer geschützen Oase mit typischen Mittelmeerpflanzen und einem beeindruckenden Panorama, nur 4 Km von Porto Ercole entfernt.</p>

	<p><strong>Hotel</strong><br>
Das elegante Designhotel <strong>Argentario Golf Resort &amp; Spa</strong> wurde 2008 eröffnet und bietet Luxus auf höchstem Niveau. Die imposante Eingangshalle ist mit riesigen Fensterfronten aus-gestattet, in denen die intensiven Farben des Himmels und der umgebenden Vegetation zum Vorschein kommen. Neben den 73 luxuriösen Zimmer, Junior Suiten und Suiten  besitzt das Resort auch ein Cottage. Das toskanisch-italienische à la carte Restaurant <strong>Dama Dama</strong> ist die moderne Version einer eleganten Berghütte. An der <strong>Lounge Bar</strong> am Fusse der grossen, weissen Wendeltreppe befinden sich „Wildschweintische“  von Marcel Wanders und die Theke der Bar erinnert an ein kurioses und un-wahrscheinliches Labor eines Wissenschaftlers. Die weissen Räume, unterbrochen von Schwarz und hellen Hölzern des <strong>Espace Wellness Centers</strong>  schaffen einen neuen Stil zwischen Retro und modern. Bei der Ausstattung wurde bis aufs kleinste Detail geachtet, Komfort mit neuester Technologie kombiniert.</p>

	<p><strong>Zimmer</strong><br>
Die Superior Zimmer befinden sich im Erdgeschoss und sind mit Telefon, Sat.- TV, CD Player, <span class="caps">WLAN</span>, Safe, Minibar, Klimaanlage, Föhn, Bademäntel, Badeschuhe, Bad und/oder Dusche, WC und Terrasse mit Golfplatz- oder Poolblick ausgestattet. Die eleganten Junior-Suiten im 2. und 3. Stock haben zusätzlich einen möbliertem Balkon mit Golfplatz- oder Meerblick. Jede der 7 Luxussuiten bietet einen individuellen einzigartigen Stil. Vom Zeitgenössischen bis zum Klassischen, vom Aussergewöhnlichen bis zum Hauch Orientalischen. Das Cottage versprüht einem Hauch von Glamour, welches die Idee eines toskanischen Country Houses revolutioniert. Das Cottage liegt auf einem Hügel, 200 m vom Resort entfernt und bietet einen wundervollen Blick auf den Golfplatz. Den Gästen vom Cottage steht ein privates Golfcart zur Verfügung.</p>

	<p><strong>Restaurant</strong><br>
Das Restaurant <strong>Dama Dama</strong> ist eine ironische und zeitgenössische Vision einer eleganten Berghütte. Die kunstvoll entworfenen Jagdtrophäen und die natürlichen Textilien machen aus dem Restaurant einen unerwarteten Ort. Auf der panoramischen Terrasse geniesst man einen atemberaubenden Blick auf die bezaubernde Landschaft des Argentario. Ausgesuchte Zutaten von regionalen Produzenten und aus dem eigenen Garten sind Bestandteile der landestypischen Küche. Die <strong><span class="caps">APER</span> <span class="caps">BAR</span></strong> verkörpert das Konzept des Hotels. Die Theke rund um die spektakuläre Treppe wirkt wie das kuriose und unwahrscheinliche Labor eines Wissenschaftlers und die Lounge mit grossen runden Sofas ist zur Terrasse hin ausgerichtet. In den warmen Sommermonaten kann man seinen Aperitiv, Snacks oder das Abendessen auf der wunderschönen Panorama Terrasse mit Blick auf den Golfplatz und die Bucht von Talamone geniessen. </p>

	<p><strong>Sport &amp; Wellness</strong><br>
Die <strong>Espace Spa</strong> umfasst 2700 m2 mit Hallenbäder, Ruhebereiche, Sauna und grosszügigem Fitnessraum. Das Behandlungsprogramm variiert von Massagen über Beautybehandlungen bis zum Friseur. Im <strong>Medispa</strong> werden Anti-Aging Therapien und Ernährungsberatungen angeboten.</p>

	<p>Der hoteleigene 18-Loch-Golfplatz, mit einer Fläche von 80 ha und einer grosser Driving Range ist umgeben von Olivenhainen und Eichenwäldern. Der Golfplatz wurde 1997 vom bekannten Golfarchitekten David Mezzacane und Baldovino Dassu kreiert. Auf einer Länge von 6192 m mit Par 71 bieten viele der 18 Bahnen ein spektakuläres Panorama. Die Anlage weist einen reichhaltigen Baumbestand auf, darunter Korkeichen und Jahrhunderte alte Oliven. Der grosszügige Übungsbereich (Driving Range, Chipping Area und Putting Greens) lassen auch ein ideales Training für Golfgruppen zu. Die Blue Team Golf Academy ist eine der angesehensten Golfschulen Italiens und rundet das Angebot ab.</p><div class="tipp"><img class="tip2" src="..\..\..\..\..\files\img\n_tip2_de-1.png">	<p><strong>Maremma &#8211; Rezept des Monats</strong><br>
Castagnaccio” – Kastanienkuchen ist eine der typischsten Süssspeisen der Toskana. Wobei süß relativ ist, denn der Kastanien-“Kuchen” enthält sehr wenig Zucker, weder Eier noch Hefe, dafür Pinienkerne und Rosmarin. Hauptzutat ist Kastanienmehl, welches für eine gewisse Süsse sorgt.</p>

	<p><strong>Zutaten</strong><br>
200 g Kastanienmehl (gibt es in Feinkost- oder Bioläden)<br>
200 ml Wasser<br>
300 ml Milch<br>
30 ml Olivenöl<br>
30 g Zucker<br>
30 g Walnüsse (in grobe Stücke gehackt)<br>
35 g Pinienkerne<br>
1 Zweig Rosmarin</p>

	<p>Zubereitung:<br>
Kastanienmehl in eine Rührschüssel geben und mit Wasser und Milch mischen, dabei aufpassen, dass sich keine Klumpen bilden. Zucker, Olivenöl, grob gehackte Walnüsse und Pinienkerne hinzugeben. Alles gut zu einem flüssigen Teig durchmischen. Eine Auflaufform mit Backpapier auskleiden und den Teig hineingiessen. Zuletzt den Rosmarin  auf der Oberfläche verteilen. Das Ganze kommt für ca. 25 Minuten bei 200 Grad in den Backofen. Der <strong>Castagnaccio</strong> geht im Ofen nicht auf (keine Hefe); er ist fertig, wenn sich eine Kruste gebildet hat und die Pinienkerne gebräunt sind.</p>

	<p>Buon appetito!</p></div><iframe class="youtube-player" width="400" height="225" src="http://www.youtube.com/embed/8qwmoT6ofxw"></iframe><br><br>                <br>
                <div class="detailinfo">
                	<div class="leftcol">Kategorie</div><div class="rightcol">
                    
<img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie">                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="detailinfo">
                <div class="leftcol">Preisklasse</div><div class="rightcol">ab CHF 260.00 pro Nacht / Zimmer</div>                    <div class="clearfix"></div>
                </div>
                
                <div class="detailinfo">
                	<div class="leftcol">Inbegriffen</div><div class="rightcol">	<p>Frühstücksbuffet<br>
<span class="caps">WLAN</span><br>
Eintritt Wellness &amp; Spa</p></div>
                    <div class="clearfix"></div>
                </div>                
                <div class="detailinfo">
                	<div class="leftcol">Land</div><div class="rightcol">Italien</div>
                    <div class="clearfix"></div>
                </div>
                
                
                               
                <br>
                                <br>
                    <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style ">
               <a class="addthis_button_compact" style="padding-right:10px; font-size:13px;">Teilen</a>
                <a class="addthis_button_google_plusone" style="padding-right:10px;" g:plusone:count="false"></a> 
                <a class="addthis_button_linkedin_counter" style="padding-right:10px;" li:counter="none"></a> 
               <a class="addthis_button_facebook_like" style="padding-right:10px;" fb:like:layout="button_count" fb:like:action="recommend"></a> 
               <a class="addthis_button_tweet" tw:via="addthis"></a> 
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5253fbfb5a1905c9"></script>
                
                </div>
            </div>
                         <div class="button buttonO" data-o="Detail schliessen" data-c="Hotelbeschreibung">Hotelbeschreibung<img src="..\..\..\..\..\files\img\arrow_down-1.png" alt="Hotelbeschreibung"></div>
            
        </div>  
        
        
 		<div id="categories">
        	<ul>
            	<li><a href="..\..\..\..\index-4.html">Alle</a></li>
            </ul>
        	<h3>Länder</h3>
        	<ul class="rex-navi1"><li class="rex-article-132 rex-normal"><a href="..\..\afrika-1.html">Afrika</a><ul class="rex-navi2"><li class="rex-article-11 rex-normal"><a href="..\..\afrika\suedafrika-1.html">Südafrika</a></li></ul></li><li class="rex-article-112 rex-normal"><a href="..\..\asien-1.html">Asien</a></li><li class="rex-article-131 rex-active"><a class="rex-active" href="..\..\europa-1.html">Europa</a><ul class="rex-navi2"><li class="rex-article-74 rex-normal"><a href="..\deutschland-1.html">Deutschland</a></li><li class="rex-article-88 rex-normal"><a href="..\england-1.html">England</a></li><li class="rex-article-68 rex-normal"><a href="..\frankreich-1.html">Frankreich</a></li><li class="rex-article-16 rex-current"><a class="rex-current" href="..\italien-1.html">Italien</a></li><li class="rex-article-15 rex-normal"><a href="..\oesterreich-1.html">Österreich</a></li><li class="rex-article-9 rex-normal"><a href="..\schweiz-1.html">Schweiz</a></li><li class="rex-article-77 rex-normal"><a href="..\spanien-1.html">Spanien</a></li><li class="rex-article-174 rex-normal"><a href="..\portugal-1.html">Portugal</a></li></ul></li><li class="rex-article-250 rex-normal"><a href="..\..\vae-1.html">VAE</a><ul class="rex-navi2"><li class="rex-article-252 rex-normal"><a href="..\..\vae\ras-al-khaimah-1.html">Ras Al Khaimah</a></li></ul></li><li class="rex-article-227 rex-normal"><a href="..\..\golfplaetze-1.html">GOLFPLÄTZE</a><ul class="rex-navi2"><li class="rex-article-230 rex-normal"><a href="..\..\golfplaetze\spanien-1.html">Spanien</a></li><li class="rex-article-231 rex-normal"><a href="..\..\golfplaetze\portugal-1.html">Portugal</a></li><li class="rex-article-243 rex-normal"><a href="..\..\golfplaetze\vae-1.html">VAE</a></li></ul></li></ul>            
            <h3>Typ</h3>
        	<ul>
            	
           
           		<li><a href="..\..\..\hotelkategorien\boutique-hotel-1.html">Boutique Hotel</a><li><a href="..\..\..\hotelkategorien\design-hotel-1.html">Design Hotel</a><li><a href="..\..\..\hotelkategorien\luxushotel-1.html">Luxushotel</a><li><a href="..\..\..\hotelkategorien\resort-1.html">Resort</a><li><a href="..\..\..\hotelkategorien\golf-hotel-1.html">Golf Hotel</a>            </li></ul>
            
             <h3>Kategorie</h3>
        	<ul>
            <li><a href="..\..\..\..\index-5.html?typ=hotel&amp;stars=3"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"></a></li>
            	<li><a href="..\..\..\..\index-6.html?typ=hotel&amp;stars=4"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"></a></li>
                <li><a href="..\..\..\..\index-7.html?typ=hotel&amp;stars=5"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"></a></li>
           
            </ul>
            
            <!--<h3>Preisklasse</h3>
        	<ul class="last small">
            	<li><a href="/content/?typ=hotel&amp;preis=100">&lt; CHF 100,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=250">&lt; CHF 250,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=500">&lt; CHF 500,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=>500">> CHF 500,-/ Nacht</a></li>
           
            </ul>
            -->
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\..\..\..\..\files\img\categories_de-1.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/ru/hotels-buchen.html"><img src="/files/img/search_de.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\..\..\..\..\files\js\vendor\jquery-ui-1.10.2.custom.min-1.js"></script>
		<script src="..\..\..\..\..\files\js\vendor\TweenMax.min-1.js"></script>
        <script src="..\..\..\..\..\files\js\vendor\jquery.form-1.js"></script>
        <script src="..\..\..\..\..\files\js\plugins-1.js?v=2"></script>
        <script src="..\..\..\..\..\files\js\main-1.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack-1.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.easing-1.3.pack-1.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Vielen Dank für Ihr Interesse! Ihre Reservierungsanfrage wird umgehend beantwortet.';
	eingetragentext = 'Herzlichen Dank! Sie wurden in unseren Newsletterverteiler eingetragen!';
	
	</script>
        
        
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>