﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / Cala del Porto - Italien - Europa - Alle Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotels,Geschäftsreisen,Ferien,Hotels,Stadthotels,Business Hotels,Serviced Apartments,Luxus Hotels,4 Sterne Hotels,5 Sterne Hotels,hotels">
    <meta name="description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <link rel="canonical" href="cala-del-porto-1.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / Cala del Porto - Italien - Europa - Alle Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts ">
    <meta property="og:description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://www.lifestyle-hotels.ch/content/index.php?rex_img_type=detail_image&rex_img_file=cala_del_porto_grand_suite_vista_mare-lifestyle-hotels-2.jpg">     <meta property="og:url" content="http://www.lifestyle-hotels.ch/content/ru/alle/europa/italien/cala-del-porto.html">


    <link rel="stylesheet" href="..\..\..\..\..\files\css\normalize.min-1.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\main-1.css?v=2">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\jquery-ui-1.10.2.custom-1.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\..\..\..\..\files\css\awwwards-1.css">

    <script src="..\..\..\..\..\files\js\vendor\modernizr-2.6.2.min-1.js"></script>
    <script type="text/javascript">
        cur_lang = 0;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="..\..\..\..\index-4.html"><img width="184" height="80" src="..\..\..\..\..\files\img\logo-1.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class=''><a href='..\..\..\..\index-4.html'>Home</a></li>
					<li class=''><a href='..\..\..\golfangebote-1.html'>Angebote</a></li>
					<li class=''><a href='..\..\..\ueber-uns-1.html'>Über Uns</a></li>
					<li class=''><a href='..\..\..\golfplaetze-1.html'>Golfplätze</a></li>
					<li class=''><a href='..\..\..\kontakt-1.html'>Kontakt</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="E-Mail" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Passwort">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                    Hier <a class="reg" href="..\..\..\..\..\ru\registrieren-1.html">registrieren</a>. Sie haben Ihr <a class="reg" href="..\..\..\..\..\ru\passwort-vergessen-1.html">Passwort vergessen</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/ru/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Name, Vorname">
                        <input type="text" class="form-input" name="femail" placeholder="E-Mail">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="" class="current">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="..\..\..\..\en\all\europe\italy\cala-del-porto-1.html">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\..\..\..\..\files\img\facebook-1.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\..\..\..\..\files\img\twitter-1.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\..\..\..\..\files\img\linkedin-1.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\..\..\..\..\files\img\xing-1.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">Bewertungen von</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div>

	<script type="text/javascript">
			gridtype="detail";
         
        </script>
        <div id="imagegrid" class="">
        
		
		<div class="item big"><a href="..\..\..\..\..\index-1777.jpg?rex_img_type=detailbig_image&amp;rex_img_file=cala_del_porto_grand_suite_vista_mare-lifestyle-hotels-2.jpg" rel="Image" class="grouped_elements" title="Grand Suite Vista Mare">
                <div class="zoom"></div><img title="Grand Suite Vista Mare" alt="Grand Suite Vista Mare" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1791.jpg?rex_img_type=detail_image_copy&amp;rex_img_file=cala_del_porto_grand_suite_vista_mare-lifestyle-hotels-2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1778.jpg?rex_img_type=detailbig_image&amp;rex_img_file=cala_del_porto_grand_deluxe-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Grand Deluxe Room">
                <div class="zoom"></div><img title="Grand Deluxe Room" alt="Grand Deluxe Room" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1792.jpg?rex_img_type=detailh_image&amp;rex_img_file=cala_del_porto_grand_deluxe-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1779.jpg?rex_img_type=detailbig_image&amp;rex_img_file=cala_del_porto_junior_suite-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Junior Suite">
                <div class="zoom"></div><img title="Junior Suite" alt="Junior Suite" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1793.jpg?rex_img_type=detail_image&amp;rex_img_file=cala_del_porto_junior_suite-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1780.jpg?rex_img_type=detailbig_image&amp;rex_img_file=cala_del_porto_exterior-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Exterior Cala del Porto">
                <div class="zoom"></div><img title="Exterior Cala del Porto" alt="Exterior Cala del Porto" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1794.jpg?rex_img_type=detail_image&amp;rex_img_file=cala_del_porto_exterior-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1781.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_cala_del_porto_lobby-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Lobby Cala del Porto">
                <div class="zoom"></div><img title="Lobby Cala del Porto" alt="Lobby Cala del Porto" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1795.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_cala_del_porto_lobby-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1782.jpg?rex_img_type=detailbig_image&amp;rex_img_file=cala_del_porto_pool_day-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Pool - Cala del Porto">
                <div class="zoom"></div><img title="Pool - Cala del Porto" alt="Pool - Cala del Porto" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1796.jpg?rex_img_type=detail_image&amp;rex_img_file=cala_del_porto_pool_day-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1783.jpg?rex_img_type=detailbig_image&amp;rex_img_file=cala_del_porto-deluxe_sea_view-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Deluxe Sea View Room">
                <div class="zoom"></div><img title="Deluxe Sea View Room" alt="Deluxe Sea View Room" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1797.jpg?rex_img_type=detail_image&amp;rex_img_file=cala_del_porto-deluxe_sea_view-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1784.jpg?rex_img_type=detailbig_image&amp;rex_img_file=7__cala_del_porto_suite_vista_mare-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Suite Vista Mare">
                <div class="zoom"></div><img title="Suite Vista Mare" alt="Suite Vista Mare" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1798.jpg?rex_img_type=detail_image&amp;rex_img_file=7__cala_del_porto_suite_vista_mare-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1785.jpg?rex_img_type=detailbig_image&amp;rex_img_file=8__cala_del_porto_suite_vista_mare-lifestyle-hotels-1.jpg" rel="Image" class="grouped_elements" title="Grand Suite Vista Mare">
                <div class="zoom"></div><img title="Grand Suite Vista Mare" alt="Grand Suite Vista Mare" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1799.jpg?rex_img_type=detail_image&amp;rex_img_file=8__cala_del_porto_suite_vista_mare-lifestyle-hotels-1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1786.jpg?rex_img_type=detailbig_image&amp;rex_img_file=10_hotel_cala_del_porto_restaurant_2.jpg" rel="Image" class="grouped_elements" title="Belvedere Restaurant">
                <div class="zoom"></div><img title="Belvedere Restaurant" alt="Belvedere Restaurant" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1800.jpg?rex_img_type=detail_image&amp;rex_img_file=10_hotel_cala_del_porto_restaurant_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1787.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_cala_del_porto_restaurant-lifestyle-hotels-1.jpg" rel="Image" class="grouped_elements" title="Belvedere Restaurant">
                <div class="zoom"></div><img title="Belvedere Restaurant" alt="Belvedere Restaurant" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1801.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_cala_del_porto_restaurant-lifestyle-hotels-1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1788.jpg?rex_img_type=detailbig_image&amp;rex_img_file=cala_del_porto_la_spiaggia_restaurant-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Restaurant La Spiaggia">
                <div class="zoom"></div><img title="Restaurant La Spiaggia" alt="Restaurant La Spiaggia" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1802.jpg?rex_img_type=detail_image&amp;rex_img_file=cala_del_porto_la_spiaggia_restaurant-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1789.jpg?rex_img_type=detailbig_image&amp;rex_img_file=cala_del_porto_pool-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Pool - Cala del Porto">
                <div class="zoom"></div><img title="Pool - Cala del Porto" alt="Pool - Cala del Porto" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1803.jpg?rex_img_type=detail_image&amp;rex_img_file=cala_del_porto_pool-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1790.jpg?rex_img_type=detailbig_image&amp;rex_img_file=cala_del_porto_golf-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Golf Club Punta Ala">
                <div class="zoom"></div><img title="Golf Club Punta Ala" alt="Golf Club Punta Ala" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1804.jpg?rex_img_type=detail_image&amp;rex_img_file=cala_del_porto_golf-lifestyle-hotels.jpg">
         </a></div>
		
          		
		
        
        
       
        	
        
        </div>
        
    <div id="detailtext"><div class="tip"><img src="..\..\..\..\..\files\img\tip3s-1.png" alt="Lifestyle-Hotel"></div>
    <div id="breadcrumb" class="lifestyle"><ul class="rex-breadcrumb"><li class="rex-lvl1"><a href="..\..\..\..\index-4.html">1</a></li><li class="rex-lvl2"><a href="..\..\..\alle-1.html">Alle</a></li><li class="rex-lvl3"><a href="..\..\europa-1.html">Europa</a></li><li class="rex-lvl4"><a href="..\italien-1.html">Italien</a></li><li class="rex-lvl5">Cala del Porto</li></ul></div><div class="clearfix"></div>            	<div class="close"><a href=""><img src="..\..\..\..\..\files\img\close-1.png" alt="close"></a></div>
            	<h1>	Relais &amp; Châteaux<br>
Cala del Porto</h1><h2 class="white top">Castiglione della Pescaia, Punta Ala</h2><div class="short">	<p><strong>La Dolce Vita &#8211; in der Süd-Toskana</strong><br>
Die Schönheit des Mittelmeers, Pinienhaine, ein langer weisser Sandstrand und erstklassige Golfplätze – so sieht die Landschaft in Punta Ala, aus. Ein exklusives Reiseziel von raffinierter Beschaulichkeit eingebettet in der toskanischen Maremma. </p></div>

      
      		<div class="hiddendetail"><br>
                	<p><strong>Lage</strong><br>
Das <strong>Relais &amp; Châteaux Hotel Cala del Porto</strong> liegt über dem Yachthafen von Punta Ala, Castiglione della Pescaia und bietet Dank seiner einzigartigen Lage einen wunderbaren Ausblick auf die Insel Elba und Capraia. Der bezaubernde kleine Ort Castiglione della Pescaia an der südlichen Küste der Toskana fasziniert mit seiner natürlichen Schönheit und seinem kunsthistorischen Reichtum aus dem etruskischen und römischen Zeitalter. Der Flughafen in Pisa ist ca. 1 1/2 Stunden vom Hotel entfernt.</p>

	<p><strong>Hotel</strong><br>
Dieses romantische und elegante 5-Sterne Hotel steht für hohe italienische Gastfreundschaft und einen ausgezeichneten Service. Das <strong>Relais &amp; Châteaux Hotel Cala del Porto</strong> bietet 37 gemütliche Zimmer und Suiten, 2 Restaurants mit regionaler und italienischer Küche, eine Hotelbar, einen Aussenpool, ein Spa und ein Privatstrand mit Bar.</p>

	<p><strong>Zimmer</strong><br>
Die eleganten Zimmer und Suiten sind mit viel Liebe zum Detail ausgestattet und bieten ein Gefühl von Ruhe und zwangloser Atmosphäre. Alle Zimmer sind in sanften  Pastelltönen gehalten und ausgestattet mit einem Badzimmer mit Badewanne oder Dusche, einem TV und kostenfreiem <span class="caps">WLAN</span>. Einige Zimmer verfügen über einen Balkon mit Ausblick auf den Yachthafen, den Pool oder den Garten. </p>

	<p><strong>Gastronomie</strong><br>
Die Mediterrane Küche geniesst einen Ehrenplatz im <strong>Relais &amp; Châteaux Hotel Cala del Porto</strong>. Unter der Leitung von <strong>Giuseppe Angelucci</strong> bietet das <strong>Restaurant Belvedere</strong> feinste Köstlichkeiten aus der toskanischen sowie italienischen Küche. Das Restaurant <strong>La Spiaggia</strong> befindet sich direkt am Strand und bietet einen faszinierenden Meerblick. Bei sanftem Meeresrauschen geniesst man hier mittags leichte Gerichte und am Abend feinste à la Carte-Kreationen. Begleitet werden die Gerichte von einer grossen Auswahl ausgezeichneter Weine.</p>

	<p><strong>Wellness &amp; Spa</strong><br>
Auch wenn es sich überall im Hotel wunderbar relaxen lässt, der Wellnessbereich im Hotel bietet wohltuende Körper- und Gesichtsbehandlungen und entspannender Massagen. Die Behandlungen können auf Wunsch direkt im Hotel oder im Wellness-Pavillon am Privatstrand durchgeführt werden.</p><div class="tipp"><img class="tip2" src="..\..\..\..\..\files\img\n_tip2_de-1.png">	<p>Es gibt viele Gründe, seine Ferien in der Toskana zu geniessen, sei es die malerische Landschaft, die hervorragende Küche, die ausgezeichnteten Weine oder das milde Klima. In der Süd-Toskana stehen auch eine grosse Auswahl an Sportmöglichkeiten zur Verfügung, wie z.B. Segeln, Tauchen, Reiten und exklusive Golfplätze. Der <strong>Golfclub Punta Ala</strong> ist einer der berühmtesten Plätze in Europa. Mit einer Gesamtlänge von 6,168 Mt und einem <span class="caps">PAR</span> 72 geniesst man Spiel einen atemberaubenden Panoramablick.</p></div><iframe class="youtube-player" width="400" height="225" src="http://www.youtube.com/embed/Bi0vDrq9dmA"></iframe><br><br>                <br>
                <div class="detailinfo">
                	<div class="leftcol">Kategorie</div><div class="rightcol">
                    
<img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie">                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="detailinfo">
                <div class="leftcol">Preisklasse</div><div class="rightcol">ab CHF 360.00 pro Zimmer / Nacht</div>                    <div class="clearfix"></div>
                </div>
                
                <div class="detailinfo">
                	<div class="leftcol">Inbegriffen</div><div class="rightcol">	<p>Frühstücksbuffet, <span class="caps">WLAN</span>, Parkplatz</p></div>
                    <div class="clearfix"></div>
                </div>                
                <div class="detailinfo">
                	<div class="leftcol">Land</div><div class="rightcol">Italien</div>
                    <div class="clearfix"></div>
                </div>
                
                
                               
                <br>
                <div class="vars section">
						<div class="button2 sectionbtn" data-o="Schliessen" data-c="Anzeigen">Anzeigen<img src="..\..\..\..\..\files\img\arrow_right-1.png" alt="Anzeigen"></div>
						<h2 class="white">Ausstattung & Service</h2>
						
						<div class="sectionContent">
							<div class="vars"><div class="row1"><ul class="plus" date-size="24"><li>Anzahl der Zimmer:37
</li><li>Aussenpool
</li><li>Babysitter oder Kinderbetreuung 
</li><li>Bar im Poolbereich - 1
</li><li>Bar/Lounge - 1
</li><li>Bibliothek
</li><li>Fahrstuhl
</li><li>Fitnesseinrichtungen
</li><li>Flughafentransfer (kostenlos)
</li><li>Haustiere erlaubt
</li><li>Kostenlose Parkplätze
</li><li>Kostenlose Zeitungen in der Lobby
</li><li>Kostenloses WLAN
</li><li>Mehrsprachiges Personal
</li><li>Nahegelegener Privatstrand, 2 km
</li></ul></div><div class="row2"><ul class="plus"><li>Restaurants - 2
</li><li>Rund um die Uhr besetzte Rezeption
</li><li>Safe an der Rezeption
</li><li>Sauna
</li><li>Sonnenschirme Strand - gegen Gebühr
</li><li>Strand-Shuttle (kostenlos)
</li><li>Strandliegen - gegen Gebühr
</li><li>Wellnessangebote vor Ort
</li><li></li></ul></div>
								<div class="clearfix"></div>
							</div>
						
						</div>
					</div>                
                
                
                
                <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
                <div class="map section">
                	<div class="button2 sectionbtn" data-o="Schliessen" data-c="Anzeigen">Anzeigen<img src="..\..\..\..\..\files\img\arrow_right-1.png" alt="Anzeigen"></div>
                    <h2 class="white">Auf Karte zeigen</h2>
                    
                    <div class="sectionContent">
                    	<div class="hotelmap" data-lat="" data-long=""></div>
                    
                	</div>
                </div>
                
                    
                                
                                 <br>
                    <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style ">
               <a class="addthis_button_compact" style="padding-right:10px; font-size:13px;">Teilen</a>
                <a class="addthis_button_google_plusone" style="padding-right:10px;" g:plusone:count="false"></a> 
                <a class="addthis_button_linkedin_counter" style="padding-right:10px;" li:counter="none"></a> 
               <a class="addthis_button_facebook_like" style="padding-right:10px;" fb:like:layout="button_count" fb:like:action="recommend"></a> 
               <a class="addthis_button_tweet" tw:via="addthis"></a> 
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5253fbfb5a1905c9"></script>
                
                </div>
            </div>
                         <div class="button buttonO" data-o="Detail schliessen" data-c="Hotelbeschreibung">Hotelbeschreibung<img src="..\..\..\..\..\files\img\arrow_down-1.png" alt="Hotelbeschreibung"></div>
            
        </div>  
        
        
 		<div id="categories">
        	<ul>
            	<li><a href="..\..\..\..\index-4.html">Alle</a></li>
            </ul>
        	<h3>Länder</h3>
        	<ul class="rex-navi1"><li class="rex-article-132 rex-normal"><a href="..\..\afrika-1.html">Afrika</a><ul class="rex-navi2"><li class="rex-article-11 rex-normal"><a href="..\..\afrika\suedafrika-1.html">Südafrika</a></li></ul></li><li class="rex-article-112 rex-normal"><a href="..\..\asien-1.html">Asien</a></li><li class="rex-article-131 rex-active"><a class="rex-active" href="..\..\europa-1.html">Europa</a><ul class="rex-navi2"><li class="rex-article-74 rex-normal"><a href="..\deutschland-1.html">Deutschland</a></li><li class="rex-article-88 rex-normal"><a href="..\england-1.html">England</a></li><li class="rex-article-68 rex-normal"><a href="..\frankreich-1.html">Frankreich</a></li><li class="rex-article-16 rex-current"><a class="rex-current" href="..\italien-1.html">Italien</a></li><li class="rex-article-15 rex-normal"><a href="..\oesterreich-1.html">Österreich</a></li><li class="rex-article-9 rex-normal"><a href="..\schweiz-1.html">Schweiz</a></li><li class="rex-article-77 rex-normal"><a href="..\spanien-1.html">Spanien</a></li><li class="rex-article-174 rex-normal"><a href="..\portugal-1.html">Portugal</a></li></ul></li><li class="rex-article-250 rex-normal"><a href="..\..\vae-1.html">VAE</a><ul class="rex-navi2"><li class="rex-article-252 rex-normal"><a href="..\..\vae\ras-al-khaimah-1.html">Ras Al Khaimah</a></li></ul></li><li class="rex-article-227 rex-normal"><a href="..\..\golfplaetze-1.html">GOLFPLÄTZE</a><ul class="rex-navi2"><li class="rex-article-230 rex-normal"><a href="..\..\golfplaetze\spanien-1.html">Spanien</a></li><li class="rex-article-231 rex-normal"><a href="..\..\golfplaetze\portugal-1.html">Portugal</a></li><li class="rex-article-243 rex-normal"><a href="..\..\golfplaetze\vae-1.html">VAE</a></li></ul></li></ul>            
            <h3>Typ</h3>
        	<ul>
            	
           
           		<li><a href="..\..\..\hotelkategorien\boutique-hotel-1.html">Boutique Hotel</a><li><a href="..\..\..\hotelkategorien\design-hotel-1.html">Design Hotel</a><li><a href="..\..\..\hotelkategorien\luxushotel-1.html">Luxushotel</a><li><a href="..\..\..\hotelkategorien\resort-1.html">Resort</a><li><a href="..\..\..\hotelkategorien\golf-hotel-1.html">Golf Hotel</a>            </li></ul>
            
             <h3>Kategorie</h3>
        	<ul>
            <li><a href="..\..\..\..\index-5.html?typ=hotel&amp;stars=3"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"></a></li>
            	<li><a href="..\..\..\..\index-6.html?typ=hotel&amp;stars=4"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"></a></li>
                <li><a href="..\..\..\..\index-7.html?typ=hotel&amp;stars=5"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"></a></li>
           
            </ul>
            
            <!--<h3>Preisklasse</h3>
        	<ul class="last small">
            	<li><a href="/content/?typ=hotel&amp;preis=100">&lt; CHF 100,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=250">&lt; CHF 250,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=500">&lt; CHF 500,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=>500">> CHF 500,-/ Nacht</a></li>
           
            </ul>
            -->
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\..\..\..\..\files\img\categories_de-1.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/ru/hotels-buchen.html"><img src="/files/img/search_de.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\..\..\..\..\files\js\vendor\jquery-ui-1.10.2.custom.min-1.js"></script>
		<script src="..\..\..\..\..\files\js\vendor\TweenMax.min-1.js"></script>
        <script src="..\..\..\..\..\files\js\vendor\jquery.form-1.js"></script>
        <script src="..\..\..\..\..\files\js\plugins-1.js?v=2"></script>
        <script src="..\..\..\..\..\files\js\main-1.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack-1.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.easing-1.3.pack-1.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Vielen Dank für Ihr Interesse! Ihre Reservierungsanfrage wird umgehend beantwortet.';
	eingetragentext = 'Herzlichen Dank! Sie wurden in unseren Newsletterverteiler eingetragen!';
	
	</script>
        
        
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>