﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / Grand Hotel da Vinci - Italien - Europa - Alle Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotels,Geschäftsreisen,Ferien,Hotels,Stadthotels,Business Hotels,Serviced Apartments,Luxus Hotels,4 Sterne Hotels,5 Sterne Hotels,hotels">
    <meta name="description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <link rel="canonical" href="grand-hotel-da-vinci.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / Grand Hotel da Vinci - Italien - Europa - Alle Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts ">
    <meta property="og:description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://lifestyle-hotels.ch/content/index.php?rex_img_type=detail_image&rex_img_file=grand_hotel_da_vinci-presidential_suite-lifestyle-hotels.jpg">     <meta property="og:url" content="http://lifestyle-hotels.ch/content/ru/alle/europa/italien/grand-hotel-da-vinci.html">


    <link rel="stylesheet" href="..\..\..\..\..\files\css\normalize.min.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\main.css?v=2">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\jquery-ui-1.10.2.custom.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\..\..\..\..\files\css\awwwards.css">

    <script src="..\..\..\..\..\files\js\vendor\modernizr-2.6.2.min.js"></script>
    <script type="text/javascript">
        cur_lang = 0;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="..\..\..\..\index.html"><img width="184" height="80" src="..\..\..\..\..\files\img\logo.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class=''><a href='..\..\..\..\index.html'>Home</a></li>
					<li class=''><a href='..\..\..\golfangebote.html'>Angebote</a></li>
					<li class=''><a href='..\..\..\ueber-uns.html'>Über Uns</a></li>
					<li class=''><a href='..\..\..\golfplaetze.html'>Golfplätze</a></li>
					<li class=''><a href='..\..\..\kontakt.html'>Kontakt</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="E-Mail" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Passwort">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                    Hier <a class="reg" href="..\..\..\..\..\ru\registrieren.html">registrieren</a>. Sie haben Ihr <a class="reg" href="..\..\..\..\..\ru\passwort-vergessen.html">Passwort vergessen</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/ru/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Name, Vorname">
                        <input type="text" class="form-input" name="femail" placeholder="E-Mail">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="" class="current">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="..\..\..\..\en\all\europe\italy\grand-hotel-da-vinci.html">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\..\..\..\..\files\img\facebook.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\..\..\..\..\files\img\twitter.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\..\..\..\..\files\img\linkedin.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\..\..\..\..\files\img\xing.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">Bewertungen von</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div>

	<script type="text/javascript">
			gridtype="detail";
         
        </script>
        <div id="imagegrid" class="">
        
		
		<div class="item big"><a href="..\..\..\..\..\index-287.jpg?rex_img_type=detailbig_image&amp;rex_img_file=grand_hotel_da_vinci-presidential_suite-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Presidential Suite">
                <div class="zoom"></div><img title="Presidential Suite" alt="Presidential Suite" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-311.jpg?rex_img_type=detail_image_copy&amp;rex_img_file=grand_hotel_da_vinci-presidential_suite-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-288.jpg?rex_img_type=detailbig_image&amp;rex_img_file=grand_hotel_da_vinci-lobby-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Lobby ">
                <div class="zoom"></div><img title="Lobby " alt="Lobby" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-312.jpg?rex_img_type=detailh_image&amp;rex_img_file=grand_hotel_da_vinci-lobby-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-289.jpg?rex_img_type=detailbig_image&amp;rex_img_file=grand_hotel_da_vinci-cesenatico-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Grand Hotel Leonardo da Vinci">
                <div class="zoom"></div><img title="Grand Hotel Leonardo da Vinci" alt="Grand Hotel Leonardo da Vinci" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-313.jpg?rex_img_type=detail_image&amp;rex_img_file=grand_hotel_da_vinci-cesenatico-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-290.jpg?rex_img_type=detailbig_image&amp;rex_img_file=grand_hotel_da_vinci-cesenatico-lifestyle-hotels-2.jpg" rel="Image" class="grouped_elements" title="Grand Hotel Leonardo da Vinci">
                <div class="zoom"></div><img title="Grand Hotel Leonardo da Vinci" alt="Grand Hotel Leonardo da Vinci" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-314.jpg?rex_img_type=detail_image&amp;rex_img_file=grand_hotel_da_vinci-cesenatico-lifestyle-hotels-2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-291.jpg?rex_img_type=detailbig_image&amp;rex_img_file=grand_hotel_leonardo_da_vinci_lobby-lifestyle-hotels-2.jpg" rel="Image" class="grouped_elements" title="Lobby">
                <div class="zoom"></div><img title="Lobby" alt="Lobby" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-315.jpg?rex_img_type=detail_image&amp;rex_img_file=grand_hotel_leonardo_da_vinci_lobby-lifestyle-hotels-2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-292.jpg?rex_img_type=detailbig_image&amp;rex_img_file=grand_hotel_leonardo_da_vinci_lobby-lifestyle-hotels-1.jpg" rel="Image" class="grouped_elements" title="Lobby">
                <div class="zoom"></div><img title="Lobby" alt="Lobby" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-316.jpg?rex_img_type=detail_image&amp;rex_img_file=grand_hotel_leonardo_da_vinci_lobby-lifestyle-hotels-1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-293.jpg?rex_img_type=detailbig_image&amp;rex_img_file=grand_hotel_da_vinci-executive_zimmer-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Executive Room">
                <div class="zoom"></div><img title="Executive Room" alt="Executive Room" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-317.jpg?rex_img_type=detail_image&amp;rex_img_file=grand_hotel_da_vinci-executive_zimmer-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-294.jpg?rex_img_type=detailbig_image&amp;rex_img_file=executive_zimmer-bad-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Executive Room - Bathroom">
                <div class="zoom"></div><img title="Executive Room - Bathroom" alt="Executive Room - Bathroom" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-318.jpg?rex_img_type=detail_image&amp;rex_img_file=executive_zimmer-bad-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-295.jpg?rex_img_type=detailbig_image&amp;rex_img_file=grand_hotel_da_vinci-deluxe_zimmer-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Deluxe Room">
                <div class="zoom"></div><img title="Deluxe Room" alt="Deluxe Room" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-319.jpg?rex_img_type=detail_image&amp;rex_img_file=grand_hotel_da_vinci-deluxe_zimmer-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-296.jpg?rex_img_type=detailbig_image&amp;rex_img_file=grand_hotel_da_vinci-junior_suite-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Junior Suite">
                <div class="zoom"></div><img title="Junior Suite" alt="Junior Suite" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-320.jpg?rex_img_type=detail_image&amp;rex_img_file=grand_hotel_da_vinci-junior_suite-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-297.jpg?rex_img_type=detailbig_image&amp;rex_img_file=grand_hotel_da_vinci-junior_suite-bad-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Junior Suite - Bathroom">
                <div class="zoom"></div><img title="Junior Suite - Bathroom" alt="Junior Suite - Bathroom" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-321.jpg?rex_img_type=detail_image&amp;rex_img_file=grand_hotel_da_vinci-junior_suite-bad-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-298.jpg?rex_img_type=detailbig_image&amp;rex_img_file=grand_hotel_da_vinci-suite_torretta-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Suite Torretta">
                <div class="zoom"></div><img title="Suite Torretta" alt="Suite Torretta" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-322.jpg?rex_img_type=detail_image&amp;rex_img_file=grand_hotel_da_vinci-suite_torretta-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-299.jpg?rex_img_type=detailbig_image&amp;rex_img_file=grand_hotel_da_vinci-badezimmer-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Bathroom Suite">
                <div class="zoom"></div><img title="Bathroom Suite" alt="Bathroom Suite" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-323.jpg?rex_img_type=detail_image&amp;rex_img_file=grand_hotel_da_vinci-badezimmer-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-300.jpg?rex_img_type=detailbig_image&amp;rex_img_file=grand_hotel_da_vinci-presidential_suite_salon-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Presidential Suite">
                <div class="zoom"></div><img title="Presidential Suite" alt="Presidential Suite" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-324.jpg?rex_img_type=detail_image&amp;rex_img_file=grand_hotel_da_vinci-presidential_suite_salon-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-301.jpg?rex_img_type=detailbig_image&amp;rex_img_file=grand_hotel_da_vinci-restaurant_monalisa-lifestyle-hotels_.jpg" rel="Image" class="grouped_elements" title="Restaurant Monnalisa">
                <div class="zoom"></div><img title="Restaurant Monnalisa" alt="Restaurant Monnalisa" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-325.jpg?rex_img_type=detail_image&amp;rex_img_file=grand_hotel_da_vinci-restaurant_monalisa-lifestyle-hotels_.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-302.jpg?rex_img_type=detailbig_image&amp;rex_img_file=grand_hotel_da_vinci_lobby_bar-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Lobby Bar">
                <div class="zoom"></div><img title="Lobby Bar" alt="Lobby Bar" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-326.jpg?rex_img_type=detail_image&amp;rex_img_file=grand_hotel_da_vinci_lobby_bar-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-303.jpg?rex_img_type=detailbig_image&amp;rex_img_file=grand_hotel_da_vinci-lobby-lifestyle-hotels-2.jpg" rel="Image" class="grouped_elements" title="Lobby">
                <div class="zoom"></div><img title="Lobby" alt="Lobby" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-327.jpg?rex_img_type=detail_image&amp;rex_img_file=grand_hotel_da_vinci-lobby-lifestyle-hotels-2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-304.jpg?rex_img_type=detailbig_image&amp;rex_img_file=grand_hotel_leonardo_da_vinci-terrasse-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Terrace">
                <div class="zoom"></div><img title="Terrace" alt="Terrace" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-328.jpg?rex_img_type=detail_image&amp;rex_img_file=grand_hotel_leonardo_da_vinci-terrasse-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-305.jpg?rex_img_type=detailbig_image&amp;rex_img_file=grand_hotel_da_vinci-wellness-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Wellness & Spa">
                <div class="zoom"></div><img title="Wellness & Spa" alt="Wellness & Spa" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-329.jpg?rex_img_type=detail_image&amp;rex_img_file=grand_hotel_da_vinci-wellness-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-306.jpg?rex_img_type=detailbig_image&amp;rex_img_file=grand_hotel_da_vinci-wellness-lifestyle-hotels-1.jpg" rel="Image" class="grouped_elements" title="Wellness & Spa">
                <div class="zoom"></div><img title="Wellness & Spa" alt="Wellness & Spa" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-330.jpg?rex_img_type=detail_image&amp;rex_img_file=grand_hotel_da_vinci-wellness-lifestyle-hotels-1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-307.jpg?rex_img_type=detailbig_image&amp;rex_img_file=grand_hotel_da_vinci-indoo_pool-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Indoor Pool">
                <div class="zoom"></div><img title="Indoor Pool" alt="Indoor Pool" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-331.jpg?rex_img_type=detail_image&amp;rex_img_file=grand_hotel_da_vinci-indoo_pool-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-308.jpg?rex_img_type=detailbig_image&amp;rex_img_file=grand_hotel_da_vinci-indoor_pool-lifestyle-hoetls-2.jpg" rel="Image" class="grouped_elements" title="Indoor Pool">
                <div class="zoom"></div><img title="Indoor Pool" alt="Indoor Pool" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-332.jpg?rex_img_type=detail_image&amp;rex_img_file=grand_hotel_da_vinci-indoor_pool-lifestyle-hoetls-2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-309.jpg?rex_img_type=detailbig_image&amp;rex_img_file=grand_hotel_da_vinci-aussenpool-lifestyle-hotels-1.jpg" rel="Image" class="grouped_elements" title="Outdoor pool">
                <div class="zoom"></div><img title="Outdoor pool" alt="Outdoor pool" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-333.jpg?rex_img_type=detail_image&amp;rex_img_file=grand_hotel_da_vinci-aussenpool-lifestyle-hotels-1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-310.jpg?rex_img_type=detailbig_image&amp;rex_img_file=grand_hotel_da_vinci-strand_panoramica-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Beach ">
                <div class="zoom"></div><img title="Beach " alt="Beach" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-334.jpg?rex_img_type=detail_image&amp;rex_img_file=grand_hotel_da_vinci-strand_panoramica-lifestyle-hotels.jpg">
         </a></div>
		
          		
		
        
        
       
        	
        
        </div>
        
    <div id="detailtext"><div class="tip"><img src="..\..\..\..\..\files\img\tip3s.png" alt="Lifestyle-Hotel"></div>
    <div id="breadcrumb" class="lifestyle"><ul class="rex-breadcrumb"><li class="rex-lvl1"><a href="..\..\..\..\index.html">1</a></li><li class="rex-lvl2"><a href="..\..\..\alle.html">Alle</a></li><li class="rex-lvl3"><a href="..\..\europa.html">Europa</a></li><li class="rex-lvl4"><a href="..\italien.html">Italien</a></li><li class="rex-lvl5">Grand Hotel da Vinci</li></ul></div><div class="clearfix"></div>            	<div class="close"><a href=""><img src="..\..\..\..\..\files\img\close.png" alt="close"></a></div>
            	<h1>	Grand Hotel da Vinci</h1><h2 class="white top">Cesenatico</h2><div class="short">	<p><strong>Mondäner Badeort an der Adria</strong><br>
Das 5-Sterne <strong>Grand Hotel da Vinci</strong> vereint Eleganz und raffinierten Luxus. Das Hotel wurde mit hochwertigen Materialien ausgestattet und die Architektur ist aussergewöhnlich. Der Eingangsbereich besticht durch seine elegante runde Rezeption mit weissem „Lasa“ Marmorboden. </p></div>

      
      		<div class="hiddendetail"><br>
                	<p><strong>Lage</strong><br>
Das Luxushotel befindet sich in Cesenatico, in der zauberhaften Region der Emilia-Romagna. Traditionelle Fischrestaurants, Boutiquen, Bars und Eiscafés reihen sich aneinander. Das <strong>Grand Hotel da Vinci</strong> liegt unweit vom Strand und dem berühmten Hafenkanal von Cesenatico entfernt, der von Leonardo da Vinci entworfen wurde. Für Golfer gibt es mehrere Golfplätze, die in wenige Autominuten zu erreichen sind.  Im Hafen befinden sich beeindruckende Museumsschiffe. Die historische Altstadt von Cesenatico erreicht man in wenigen Gehminuten.</p>

	<p><strong>Hotel</strong><br>
Das 5-Sterne Hotel wurde 2014 von Besitzer Antonio Batani eröffnet und bietet den Gästen lichtdurchflutete und elegant eingerichtete Zimmer, einen professionellen Hotelservice, ein Gourmetrestaurant, einen exklusiven Privatstrand und einen Wellnessbereich mit Private-Spa für einen entspannten Luxusurlaub.</p>

	<p><strong>Zimmer</strong><br>
100 elegant und stilvoll eingerichtete Zimmer und Suiten sind mit raffinierten Details ausgestattet und unterscheiden sich untereinander in Form und Farbe. Alle Zimmer bieten die neueste Technologie und sind absolut schallisoliert. Die Badezimmer sind mit wertvollen Mosaiken, Lasa-Marmor und Onyx verkleidet und einige mit türkischem Bad ausgestattet. Die beiden Präsidenten Suiten sind miteinander verbunden und bieten insgesamt 5 Zimmer auf 200 m2 Wohnfläche. Die Böden sind mit Parkett oder Versace-Fliesen ausgestattet. Einige der Zimmer überblicken den wunderschönen Hafen. Ein besonderes Merkmal sind die Matratzen, die einen wahrhaftig &#8220;wohligen und erholsamen Schlaf&#8221; garantieren.</p>

	<p><strong>Gastronomie</strong><br>
Das Restaurant <strong>Monnalisa</strong> bietet den Gäste mittags und abends à-la-Carte Gerichte sowie ein reichhaltiges Buffets mit lokalen Fisch- und Fleischspezialitäten. Von der Terrasse aus geniesst man einen wunderschönen Ausblick auf den Pool und das Meer. Am hoteleigene Privatstrand serviert man im Strandrestaurant <strong>Monnalisa al Mare</strong> mittags leichte Gerichte. Die Lobby Bar bietet den perfekte Ort zum Verweilen, mit einem umfassenden Angebot an ausgewählten Getränken. </p>

	<p><strong>Wellness</strong><br>
Das Wellness-Center <strong>Dolce Vita</strong> erstreckt sich auf einer Fläche von 600 m2 und bietet mehrere Kabinen für Massagen und Schönheitsbehandlungen, einen grossen Indoor-Pool mit über 110 m2, einen Wellnessbereich mit Kneippanlage, Sauna, Bio-Sauna, Dampfbad und sechs Duschen mit verschiedenen Düften und Wassertemperaturen sowie ein Private Spa.</p><div class="tipp"><img class="tip2" src="..\..\..\..\..\files\img\n_tip2_de.png">	<p><strong>Adriatic Golf Club Cervia</strong><br>
Nur wenige Kilometer vom Grand Hotel da Vinci entfernt, umgeben von duftenden Pinienhainen und Salzwasserseen, liegt dieser wunderschöne 27-Löcher-Golfplatz mit einer Länge von 6.246 Metern in einer natürlichen Umgebung von seltener Schönheit. Die ersten 9 Löcher, entlang des Pinienwaldes, sind wie die klassischen schottischen Links-Courses angelegt, die restlichen 9, mit ihren zahlreichen Wasserhindernissen, erinnern an die großen amerikanischen Golfplätze. Die dritten 9, 2004 eröffneten Löcher haben ein total innovatives Design und machen den Platz besonders unterhaltsam.</p>

	<p><strong>Rimini &#8211; Verucchio Golf Club</strong><br>
Der von dem berühmten amerikanischen Architekten Brian M. Silva entworfene Golfplatz erstreckt sich über den grünen Park des Marecchia-Tals. Ringsherum bietet sich eine atemberaubende Sicht auf die Orte Verucchio, Torriana und San Leo und im Hintergrund sind die Burgen von San Marino und der Berg Carpegna zu sehen. Mit seinen 18 Meisterschafts- und den 7 Exekutive-Löchern für Anfänger eignet sich der faszinierende Rimini-Verucchio Golf Club A.S.D. für Spieler aller Klassen.</p></div>                <br>
                <div class="detailinfo">
                	<div class="leftcol">Kategorie</div><div class="rightcol">
                    
<img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie">                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="detailinfo">
                <div class="leftcol">Preisklasse</div><div class="rightcol">ab CHF 210.00 pro Zimmer / Nacht</div>                    <div class="clearfix"></div>
                </div>
                
                <div class="detailinfo">
                	<div class="leftcol">Inbegriffen</div><div class="rightcol">	<p>Frühstücksbuffet</p></div>
                    <div class="clearfix"></div>
                </div>                
                <div class="detailinfo">
                	<div class="leftcol">Land</div><div class="rightcol">Italien</div>
                    <div class="clearfix"></div>
                </div>
                
                
                               
                <br>
                <div class="vars section">
						<div class="button2 sectionbtn" data-o="Schliessen" data-c="Anzeigen">Anzeigen<img src="..\..\..\..\..\files\img\arrow_right.png" alt="Anzeigen"></div>
						<h2 class="white">Ausstattung & Service</h2>
						
						<div class="sectionContent">
							<div class="vars"><div class="row1"><ul class="plus" date-size="19"><li>Am Privatstrand
</li><li>Anzahl der Gebäude: 1
</li><li>Anzahl der Stockwerke: 4
</li><li>Anzahl der Zimmer:100
</li><li>Bar/Lounge: 1 
</li><li>Fahrstuhl
</li><li>Fitnessraum
</li><li>Hotelgarten
</li><li>Haustiere erlaubt
</li><li>Hilfe bei Tourenplanung/Ticketerwerb
</li><li>Frühstück inbegriffen
</li><li>Innenpool
</li></ul></div><div class="row2"><ul class="plus"><li>Kostenloses WLAN
</li><li>Parken ohne Service (gegen Gebühr)
</li><li>Restaurant: 1
</li><li>Beachrestaurant: 1
</li><li>Strandschirme
</li><li>Wellnessbereich
</li><li>Private Spa</li></ul></div>
								<div class="clearfix"></div>
							</div>
						
						</div>
					</div>                
                
                
                
                <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
                <div class="map section">
                	<div class="button2 sectionbtn" data-o="Schliessen" data-c="Anzeigen">Anzeigen<img src="..\..\..\..\..\files\img\arrow_right.png" alt="Anzeigen"></div>
                    <h2 class="white">Auf Karte zeigen</h2>
                    
                    <div class="sectionContent">
                    	<div class="hotelmap" data-lat="" data-long=""></div>
                    
                	</div>
                </div>
                
                    
                                
                                 <br>
                    <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style ">
               <a class="addthis_button_compact" style="padding-right:10px; font-size:13px;">Teilen</a>
                <a class="addthis_button_google_plusone" style="padding-right:10px;" g:plusone:count="false"></a> 
                <a class="addthis_button_linkedin_counter" style="padding-right:10px;" li:counter="none"></a> 
               <a class="addthis_button_facebook_like" style="padding-right:10px;" fb:like:layout="button_count" fb:like:action="recommend"></a> 
               <a class="addthis_button_tweet" tw:via="addthis"></a> 
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5253fbfb5a1905c9"></script>
                
                </div>
            </div>
                         <div class="button buttonO" data-o="Detail schliessen" data-c="Hotelbeschreibung">Hotelbeschreibung<img src="..\..\..\..\..\files\img\arrow_down.png" alt="Hotelbeschreibung"></div>
            
        </div>  
        
        
 		<div id="categories">
        	<ul>
            	<li><a href="..\..\..\..\index.html">Alle</a></li>
            </ul>
        	<h3>Länder</h3>
        	<ul class="rex-navi1"><li class="rex-article-132 rex-normal"><a href="..\..\afrika.html">Afrika</a><ul class="rex-navi2"><li class="rex-article-11 rex-normal"><a href="..\..\afrika\suedafrika.html">Südafrika</a></li></ul></li><li class="rex-article-112 rex-normal"><a href="..\..\asien.html">Asien</a></li><li class="rex-article-131 rex-active"><a class="rex-active" href="..\..\europa.html">Europa</a><ul class="rex-navi2"><li class="rex-article-74 rex-normal"><a href="..\deutschland.html">Deutschland</a></li><li class="rex-article-88 rex-normal"><a href="..\england.html">England</a></li><li class="rex-article-68 rex-normal"><a href="..\frankreich.html">Frankreich</a></li><li class="rex-article-16 rex-current"><a class="rex-current" href="..\italien.html">Italien</a></li><li class="rex-article-15 rex-normal"><a href="..\oesterreich.html">Österreich</a></li><li class="rex-article-9 rex-normal"><a href="..\schweiz.html">Schweiz</a></li><li class="rex-article-77 rex-normal"><a href="..\spanien.html">Spanien</a></li><li class="rex-article-174 rex-normal"><a href="..\portugal.html">Portugal</a></li></ul></li><li class="rex-article-250 rex-normal"><a href="..\..\vae.html">VAE</a><ul class="rex-navi2"><li class="rex-article-252 rex-normal"><a href="..\..\vae\ras-al-khaimah.html">Ras Al Khaimah</a></li></ul></li><li class="rex-article-227 rex-normal"><a href="..\..\golfplaetze.html">GOLFPLÄTZE</a><ul class="rex-navi2"><li class="rex-article-230 rex-normal"><a href="..\..\golfplaetze\spanien.html">Spanien</a></li><li class="rex-article-231 rex-normal"><a href="..\..\golfplaetze\portugal.html">Portugal</a></li><li class="rex-article-243 rex-normal"><a href="..\..\golfplaetze\vae.html">VAE</a></li></ul></li></ul>            
            <h3>Typ</h3>
        	<ul>
            	
           
           		<li><a href="..\..\..\hotelkategorien\boutique-hotel.html">Boutique Hotel</a><li><a href="..\..\..\hotelkategorien\design-hotel.html">Design Hotel</a><li><a href="..\..\..\hotelkategorien\luxushotel.html">Luxushotel</a><li><a href="..\..\..\hotelkategorien\resort.html">Resort</a><li><a href="..\..\..\hotelkategorien\golf-hotel.html">Golf Hotel</a>            </li></ul>
            
             <h3>Kategorie</h3>
        	<ul>
            <li><a href="..\..\..\..\index-1.html?typ=hotel&amp;stars=3"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"></a></li>
            	<li><a href="..\..\..\..\index-2.html?typ=hotel&amp;stars=4"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"></a></li>
                <li><a href="..\..\..\..\index-3.html?typ=hotel&amp;stars=5"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"></a></li>
           
            </ul>
            
            <!--<h3>Preisklasse</h3>
        	<ul class="last small">
            	<li><a href="/content/?typ=hotel&amp;preis=100">&lt; CHF 100,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=250">&lt; CHF 250,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=500">&lt; CHF 500,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=>500">> CHF 500,-/ Nacht</a></li>
           
            </ul>
            -->
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\..\..\..\..\files\img\categories_de.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/ru/hotels-buchen.html"><img src="/files/img/search_de.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\..\..\..\..\files\js\vendor\jquery-ui-1.10.2.custom.min.js"></script>
		<script src="..\..\..\..\..\files\js\vendor\TweenMax.min.js"></script>
        <script src="..\..\..\..\..\files\js\vendor\jquery.form.js"></script>
        <script src="..\..\..\..\..\files\js\plugins.js?v=2"></script>
        <script src="..\..\..\..\..\files\js\main.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.easing-1.3.pack.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Vielen Dank für Ihr Interesse! Ihre Reservierungsanfrage wird umgehend beantwortet.';
	eingetragentext = 'Herzlichen Dank! Sie wurden in unseren Newsletterverteiler eingetragen!';
	
	</script>
        
        
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>