﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / Hotel Le Fontanelle - Italien - Europa - Alle Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotels,Geschäftsreisen,Ferien,Hotels,Stadthotels,Business Hotels,Serviced Apartments,Luxus Hotels,4 Sterne Hotels,5 Sterne Hotels,hotels">
    <meta name="description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <link rel="canonical" href="hotel-le-fontanelle-1.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / Hotel Le Fontanelle - Italien - Europa - Alle Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts ">
    <meta property="og:description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://www.lifestyle-hotels.ch/content/index.php?rex_img_type=detail_image&rex_img_file=061381997282.jpg">     <meta property="og:url" content="http://www.lifestyle-hotels.ch/content/ru/alle/europa/italien/hotel-le-fontanelle.html">


    <link rel="stylesheet" href="..\..\..\..\..\files\css\normalize.min-1.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\main-1.css?v=2">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\jquery-ui-1.10.2.custom-1.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\..\..\..\..\files\css\awwwards-1.css">

    <script src="..\..\..\..\..\files\js\vendor\modernizr-2.6.2.min-1.js"></script>
    <script type="text/javascript">
        cur_lang = 0;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="..\..\..\..\index-4.html"><img width="184" height="80" src="..\..\..\..\..\files\img\logo-1.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class=''><a href='..\..\..\..\index-4.html'>Home</a></li>
					<li class=''><a href='..\..\..\golfangebote-1.html'>Angebote</a></li>
					<li class=''><a href='..\..\..\ueber-uns-1.html'>Über Uns</a></li>
					<li class=''><a href='..\..\..\golfplaetze-1.html'>Golfplätze</a></li>
					<li class=''><a href='..\..\..\kontakt-1.html'>Kontakt</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="E-Mail" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Passwort">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                    Hier <a class="reg" href="..\..\..\..\..\ru\registrieren-1.html">registrieren</a>. Sie haben Ihr <a class="reg" href="..\..\..\..\..\ru\passwort-vergessen-1.html">Passwort vergessen</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/ru/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Name, Vorname">
                        <input type="text" class="form-input" name="femail" placeholder="E-Mail">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="" class="current">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="..\..\..\..\en\all\europe\italy\hotel-le-fontanelle-1.html">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\..\..\..\..\files\img\facebook-1.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\..\..\..\..\files\img\twitter-1.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\..\..\..\..\files\img\linkedin-1.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\..\..\..\..\files\img\xing-1.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">Bewertungen von</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div>

	<script type="text/javascript">
			gridtype="detail";
         
        </script>
        <div id="imagegrid" class="">
        
		
		<div class="item big"><a href="..\..\..\..\..\index-2474.jpg?rex_img_type=detailbig_image&amp;rex_img_file=061381997282.jpg" rel="Image" class="grouped_elements" title="Living Room Le Fontanelle">
                <div class="zoom"></div><img title="Living Room Le Fontanelle" alt="Living Room Le Fontanelle" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2504.jpg?rex_img_type=detail_image_copy&amp;rex_img_file=061381997282.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2475.jpg?rex_img_type=detailbig_image&amp;rex_img_file=aussenansicht_le_fontanelle.jpg" rel="Image" class="grouped_elements" title="Exterior Le Fontanelle">
                <div class="zoom"></div><img title="Exterior Le Fontanelle" alt="Exterior Le Fontanelle" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2505.jpg?rex_img_type=detailh_image&amp;rex_img_file=aussenansicht_le_fontanelle.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2476.jpg?rex_img_type=detailbig_image&amp;rex_img_file=landschaftsbild_castelnuovo.jpg" rel="Image" class="grouped_elements" title="Countryside Castelnuovo">
                <div class="zoom"></div><img title="Countryside Castelnuovo" alt="Countryside Castelnuovo" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2506.jpg?rex_img_type=detail_image&amp;rex_img_file=landschaftsbild_castelnuovo.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2477.jpg?rex_img_type=detailbig_image&amp;rex_img_file=innenhof_le_fontanelle_1.jpg" rel="Image" class="grouped_elements" title="Courtyard Le Fontanelle">
                <div class="zoom"></div><img title="Courtyard Le Fontanelle" alt="Courtyard Le Fontanelle" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2507.jpg?rex_img_type=detail_image&amp;rex_img_file=innenhof_le_fontanelle_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2478.jpg?rex_img_type=detailbig_image&amp;rex_img_file=innenhof_le_fontanelle.jpg" rel="Image" class="grouped_elements" title="Courtyard Le Fontanelle">
                <div class="zoom"></div><img title="Courtyard Le Fontanelle" alt="Courtyard Le Fontanelle" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2508.jpg?rex_img_type=detail_image&amp;rex_img_file=innenhof_le_fontanelle.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2479.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotelgang_le_fontanelle.jpg" rel="Image" class="grouped_elements" title="Interior Le Fontanelle">
                <div class="zoom"></div><img title="Interior Le Fontanelle" alt="Interior Le Fontanelle" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2509.jpg?rex_img_type=detail_image&amp;rex_img_file=hotelgang_le_fontanelle.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2480.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotelbar_le_fontanelle.jpg" rel="Image" class="grouped_elements" title="Hotel bar ">
                <div class="zoom"></div><img title="Hotel bar " alt="Hotel bar" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2510.jpg?rex_img_type=detail_image&amp;rex_img_file=hotelbar_le_fontanelle.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2481.jpg?rex_img_type=detailbig_image&amp;rex_img_file=classic_1.jpg" rel="Image" class="grouped_elements" title="Classic room - 1. und 2. Etage im Hauptgebäude, 22 - 28 qm">
                <div class="zoom"></div><img title="Classic room - 1. und 2. Etage im Hauptgebäude, 22 - 28 qm" alt="Classic Room - 1st and 2nd floor in the main building, 22 - 28 sqm" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2511.jpg?rex_img_type=detail_image&amp;rex_img_file=classic_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2482.jpg?rex_img_type=detailbig_image&amp;rex_img_file=classic_8.jpg" rel="Image" class="grouped_elements" title="Classic Room - 1. und 2. Stock des Hauptgebäudes, 22 - 28 qm">
                <div class="zoom"></div><img title="Classic Room - 1. und 2. Stock des Hauptgebäudes, 22 - 28 qm" alt="Classic Room" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2512.jpg?rex_img_type=detail_image&amp;rex_img_file=classic_8.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2483.jpg?rex_img_type=detailbig_image&amp;rex_img_file=classic_13.jpg" rel="Image" class="grouped_elements" title="Classic Room - 1. und 2. Stock des Hauptgebäudes, 22 - 28 qm">
                <div class="zoom"></div><img title="Classic Room - 1. und 2. Stock des Hauptgebäudes, 22 - 28 qm" alt="Classic Room" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2513.jpg?rex_img_type=detail_image&amp;rex_img_file=classic_13.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2484.jpg?rex_img_type=detailbig_image&amp;rex_img_file=prestige_5.jpg" rel="Image" class="grouped_elements" title="Doppelzimmer mit Privatgarten – Dépendance, 25 - 34 qm ">
                <div class="zoom"></div><img title="Doppelzimmer mit Privatgarten – Dépendance, 25 - 34 qm " alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2514.jpg?rex_img_type=detail_image&amp;rex_img_file=prestige_5.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2485.jpg?rex_img_type=detailbig_image&amp;rex_img_file=prestige_8.jpg" rel="Image" class="grouped_elements" title="Doppelzimmer mit Privatgarten – Dépendance, 25 - 34 qm ">
                <div class="zoom"></div><img title="Doppelzimmer mit Privatgarten – Dépendance, 25 - 34 qm " alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2515.jpg?rex_img_type=detail_image&amp;rex_img_file=prestige_8.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2486.jpg?rex_img_type=detailbig_image&amp;rex_img_file=prestige.jpg" rel="Image" class="grouped_elements" title="Doppelzimmer mit Privatgarten – Dépendance, 25 - 34 qm ">
                <div class="zoom"></div><img title="Doppelzimmer mit Privatgarten – Dépendance, 25 - 34 qm " alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2516.jpg?rex_img_type=detail_image&amp;rex_img_file=prestige.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2487.jpg?rex_img_type=detailbig_image&amp;rex_img_file=prestige_4.jpg" rel="Image" class="grouped_elements" title="Doppelzimmer mit Privatgarten – Dépendance, 25 - 34 qm ">
                <div class="zoom"></div><img title="Doppelzimmer mit Privatgarten – Dépendance, 25 - 34 qm " alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2517.jpg?rex_img_type=detail_image&amp;rex_img_file=prestige_4.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2488.jpg?rex_img_type=detailbig_image&amp;rex_img_file=deluxe_1.jpg" rel="Image" class="grouped_elements" title="Deluxe Room - Hauptgebäude / Eingangshof, 29 - 35 qm">
                <div class="zoom"></div><img title="Deluxe Room - Hauptgebäude / Eingangshof, 29 - 35 qm" alt="Deluxe Room" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2518.jpg?rex_img_type=detail_image&amp;rex_img_file=deluxe_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2489.jpg?rex_img_type=detailbig_image&amp;rex_img_file=deluxe_2.jpg" rel="Image" class="grouped_elements" title="Deluxe Room - Hauptgebäude / Eingangshof, 29 - 35 qm">
                <div class="zoom"></div><img title="Deluxe Room - Hauptgebäude / Eingangshof, 29 - 35 qm" alt="Deluxe Room" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2519.jpg?rex_img_type=detail_image&amp;rex_img_file=deluxe_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2490.jpg?rex_img_type=detailbig_image&amp;rex_img_file=deluxe_3.jpg" rel="Image" class="grouped_elements" title="Deluxe Room - Hauptgebäude / Eingangshof, 29 - 35 qm">
                <div class="zoom"></div><img title="Deluxe Room - Hauptgebäude / Eingangshof, 29 - 35 qm" alt="Deluxe Room" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2520.jpg?rex_img_type=detail_image&amp;rex_img_file=deluxe_3.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2491.jpg?rex_img_type=detailbig_image&amp;rex_img_file=junior_suite_1.jpg" rel="Image" class="grouped_elements" title="Junior Suite - Hauptgebäude / Eingangshof, 30 - 40 qm">
                <div class="zoom"></div><img title="Junior Suite - Hauptgebäude / Eingangshof, 30 - 40 qm" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2521.jpg?rex_img_type=detail_image&amp;rex_img_file=junior_suite_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2492.jpg?rex_img_type=detailbig_image&amp;rex_img_file=junior_suite_2.jpg" rel="Image" class="grouped_elements" title="Junior Suite - Hauptgebäude / Eingangshof, 30 - 40 qm">
                <div class="zoom"></div><img title="Junior Suite - Hauptgebäude / Eingangshof, 30 - 40 qm" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2522.jpg?rex_img_type=detail_image&amp;rex_img_file=junior_suite_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2493.jpg?rex_img_type=detailbig_image&amp;rex_img_file=junior_suite_9.jpg" rel="Image" class="grouped_elements" title="Junior Suite - Hauptgebäude / Eingangshof, 30 - 40 qm">
                <div class="zoom"></div><img title="Junior Suite - Hauptgebäude / Eingangshof, 30 - 40 qm" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2523.jpg?rex_img_type=detail_image&amp;rex_img_file=junior_suite_9.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2494.jpg?rex_img_type=detailbig_image&amp;rex_img_file=junior_suite_12.jpg" rel="Image" class="grouped_elements" title="Junior Suite - Hauptgebäude / Eingangshof, 30 - 40 qm">
                <div class="zoom"></div><img title="Junior Suite - Hauptgebäude / Eingangshof, 30 - 40 qm" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2524.jpg?rex_img_type=detail_image&amp;rex_img_file=junior_suite_12.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2495.jpg?rex_img_type=detailbig_image&amp;rex_img_file=junior_suite_13.jpg" rel="Image" class="grouped_elements" title="Junior Suite - Hauptgebäude / Eingangshof, 30 - 40 qm">
                <div class="zoom"></div><img title="Junior Suite - Hauptgebäude / Eingangshof, 30 - 40 qm" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2525.jpg?rex_img_type=detail_image&amp;rex_img_file=junior_suite_13.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2496.jpg?rex_img_type=detailbig_image&amp;rex_img_file=suite_1_1.jpg" rel="Image" class="grouped_elements" title="Suite mit Wohnzimmer und Privatgarten. Zimmergrösse 45 - 50 qm">
                <div class="zoom"></div><img title="Suite mit Wohnzimmer und Privatgarten. Zimmergrösse 45 - 50 qm" alt="Suite mit Wohnzimmer und Privatgarten. Zimmergrösse 45 - 50 qm" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2526.jpg?rex_img_type=detail_image&amp;rex_img_file=suite_1_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2497.jpg?rex_img_type=detailbig_image&amp;rex_img_file=suite_2.jpg" rel="Image" class="grouped_elements" title="Suite mit Wohnzimmer und Privatgarten. Zimmergrösse 45 - 50 qm">
                <div class="zoom"></div><img title="Suite mit Wohnzimmer und Privatgarten. Zimmergrösse 45 - 50 qm" alt="Suite mit Wohnzimmer und Privatgarten. Zimmergrösse 45 - 50 qm" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2527.jpg?rex_img_type=detail_image&amp;rex_img_file=suite_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2498.jpg?rex_img_type=detailbig_image&amp;rex_img_file=suite_1.jpg" rel="Image" class="grouped_elements" title="Suite mit Wohnzimmer und Privatgarten. Zimmergrösse 45 - 50 qm">
                <div class="zoom"></div><img title="Suite mit Wohnzimmer und Privatgarten. Zimmergrösse 45 - 50 qm" alt="Suite mit Wohnzimmer und Privatgarten. Zimmergrösse 45 - 50 qm" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2528.jpg?rex_img_type=detail_image&amp;rex_img_file=suite_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2499.jpg?rex_img_type=detailbig_image&amp;rex_img_file=lefontanelle.05.13.188.jpg" rel="Image" class="grouped_elements" title="Ristorante La Colonna">
                <div class="zoom"></div><img title="Ristorante La Colonna" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2529.jpg?rex_img_type=detail_image&amp;rex_img_file=lefontanelle.05.13.188.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2500.jpg?rex_img_type=detailbig_image&amp;rex_img_file=lefontanelle.05.13.189.jpg" rel="Image" class="grouped_elements" title="Ristorante La Colonna">
                <div class="zoom"></div><img title="Ristorante La Colonna" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2530.jpg?rex_img_type=detail_image&amp;rex_img_file=lefontanelle.05.13.189.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2501.jpg?rex_img_type=detailbig_image&amp;rex_img_file=restaurant-terrasse.jpg" rel="Image" class="grouped_elements" title="Terrasse Belvedere">
                <div class="zoom"></div><img title="Terrasse Belvedere" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2531.jpg?rex_img_type=detail_image&amp;rex_img_file=restaurant-terrasse.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2502.jpg?rex_img_type=detailbig_image&amp;rex_img_file=lefontanelle.05.13.194.jpg" rel="Image" class="grouped_elements" title="Beheizter Indoor Swimming Pool mit Blick auf das Chianti Gebiet">
                <div class="zoom"></div><img title="Beheizter Indoor Swimming Pool mit Blick auf das Chianti Gebiet" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2532.jpg?rex_img_type=detail_image&amp;rex_img_file=lefontanelle.05.13.194.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2503.jpg?rex_img_type=detailbig_image&amp;rex_img_file=lefontanelle.05.13.195.jpg" rel="Image" class="grouped_elements" title="Indoor Swimming Pool mit Blick auf das Chianti Gebiet">
                <div class="zoom"></div><img title="Indoor Swimming Pool mit Blick auf das Chianti Gebiet" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2533.jpg?rex_img_type=detail_image&amp;rex_img_file=lefontanelle.05.13.195.jpg">
         </a></div>
		
          		
		
        
        
       
        	
        
        </div>
        
    <div id="detailtext"><div class="tip"><img src="..\..\..\..\..\files\img\tip3s-1.png" alt="Lifestyle-Hotel"></div>
    <div id="breadcrumb" class="lifestyle"><ul class="rex-breadcrumb"><li class="rex-lvl1"><a href="..\..\..\..\index-4.html">1</a></li><li class="rex-lvl2"><a href="..\..\..\alle-1.html">Alle</a></li><li class="rex-lvl3"><a href="..\..\europa-1.html">Europa</a></li><li class="rex-lvl4"><a href="..\italien-1.html">Italien</a></li><li class="rex-lvl5">Hotel Le Fontanelle</li></ul></div><div class="clearfix"></div>            	<div class="close"><a href=""><img src="..\..\..\..\..\files\img\close-1.png" alt="close"></a></div>
            	<h1>	Hotel Le Fontanelle</h1><h2 class="white top">Castelnuovo Berardenga</h2><div class="short">	<p><strong>Ein Juwel im Herzen des Chianti Classico</strong><br>
Die exquisite Schönheit der toskanischen Landschaft ist unübertrefflich. Das Chianti Classico Gebiet erstreckt sich von Florenz bis Siena. Eine 70 km lange Weinstrasse verbindet die beiden großen Städte und führt durch eine grossartige Kulturlandschaft. Viele bekannte Weinorte reihen sich wie eine Perlenkette aneinander. Das fünf-Sterne <strong>Hotel Le Fontanelle</strong> liegt unmittelbar in diesem bezaubernden Anbaugebiet und bietet seinen Gästen unvergessliche Momente.</p></div>

      
      		<div class="hiddendetail"><br>
                	<p><strong>Lage</strong><br>
Das charmante <strong>5 Sterne Hotel Le Fontanelle</strong> befindet sich rund 20 km von Siena entfernt, im Herzen des Chianti Gebietes. Der Ursprung dieses wunderschönen Hotels geht ins 13. Jahrhundert zurück und liegt auf der Kuppe eines Hügels mit einem faszinierenden Ausblick auf die umliegenden Weinberge und Gärten.</p>

	<p><strong>Hotel</strong><br>
Das Le Fontanelle ist ein kleines luxuriöses Hotel, welches mit viel Liebe zum Detail ausgestattet worden ist. Die 25 Zimmer und Suiten bieten einen aussergewöhnlich luxuriösen Komfort, der den perfekten Rahmen für einen erholsamen Aufenthalt bildet. Das Restaurant <strong>Ristorante La Colonna</strong> verzaubert seine Besucher mit Kreativität, Geschmack und Eleganz. Dazu werden hervorragende Weine aus eigener Produktion serviert. Auf der <strong>Terrazza Belvedere</strong>  geniesst man einen aussergewöhnlichen Ausblick auf die Landschaft. Die kleine Wellnesslandschaft ist  eine Oase, in der man neue Energie tanken kann.</p>

	<p><strong>Zimmer</strong><br>
Alle 25 charmanten Zimmer sind im toskanischen Stil eingerichtet und ausgestattet mit Florentiner Terrakottaböden, Deckenbalken, Badewanne mit Dusche oder Duschkabine, Föhn, Bademantel, Satelliten-<span class="caps">LCD</span>-TV, Telefon, <span class="caps">WLAN</span>, Minibar, Safe und Klimaanlage.</p>

	<p><strong>Classic Zimmer</strong> &#8211; (22 &#8211; 28 qm) befinden sich 1. und 2. Stock des Hauptgebäudes / Eingangshof oder in der Dépendance. <br>
<strong>Prestige</strong> &#8211; (25 &#8211; 34 qm) sind zusätzlich mit einem kleinen Privatgarten ausgestattet.<br>
<strong>Deluxe</strong> &#8211; (29 &#8211; 35 qm) bieten eine zusätzliche Sitzecke, einige Deluxe-Zimmer sind mit einem Himmelbett ausgestattet (je nach Verfügbarkeit), Terrasse mit Blick auf die Weinberge.<br>
<strong>Junior Suite</strong> &#8211; (30 &#8211; 40 qm) mit geräumiger Sitzecke und Privatterrasse.<br>
<strong>Suite</strong> &#8211; (45 &#8211; 50 qm) mit separatem Schlaf- und Wohnzimmer und Privatgarten. </p>

	<p><strong>Restaurant</strong><br>
Das <strong>Ristorante La Colonna</strong> serviert seinen Gästen traditionelle toskanische Gerichte. Breite Panoramafenster bieten einen atemberaubenden Blick auf die ursprüngliche Naturlandschaft der Toskana. Die Snackbar <strong>La Macina</strong> am Aussenpool serviert in den Sommermonaten leichte Mittagessen und feine Snacks. Besonders romantisch speist man auf der <strong>Belvedere Terrasse</strong> mit Blick auf das Chianti Gebiet. Die gemütliche Lounge Bar lädt zum Ausruhen, Schmökern und Innehalten ein. Hier nimmt man gerne Platz und geniesst angenehme Stunden beim Knistern des Kamins. </p>

	<p><strong>Wellness</strong><br>
Der Wellness und Spa Bereich ist mit einem grosszügigen Aussenpool mit Liegewiese ausgestattet und einem beheizten Innenpool. Zum Spa-Bereich gehören zusätzlich eine Sauna, ein Fitnessraum, Whirlpool und türkisches Bad. </p><div class="tipp"><img class="tip2" src="..\..\..\..\..\files\img\n_tip2_de-1.png">	<p>Das Hotel Le Fontanelle ist ein ausgezeichnetes kleines Luxushotel das keine Wünsche offen lässt. Die Direktorin Frau Marion Winski und ihr Team sind stets bemüht den Gästen einen unvergesslichen Aufenthalt zu bieten.</p>

	<p><strong>Weitere Highlights</strong><br>
Degustation im eigenen Weinkeller <br>
Weintouren in umliegende Weinkellerein <br>
Kochkurse<br>
Trüffelsuche (Saisonabhängig)<br>
Golfplätze in der näheren Umgebung vorhanden<br>
Heissluftballonfahrten</p></div><iframe class="youtube-player" width="400" height="225" src="http://www.youtube.com/embed/zMR5TiFZCiA"></iframe><br><br>                <br>
                <div class="detailinfo">
                	<div class="leftcol">Kategorie</div><div class="rightcol">
                    
<img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie">                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="detailinfo">
                <div class="leftcol">Preisklasse</div><div class="rightcol">ab CHF 450.00 pro Zimmer und Nacht</div>                    <div class="clearfix"></div>
                </div>
                
                <div class="detailinfo">
                	<div class="leftcol">Inbegriffen</div><div class="rightcol">	<p>Frühstücksbuffet<br>
W-<span class="caps">LAN</span><br>
Garagenplatz</p></div>
                    <div class="clearfix"></div>
                </div>                
                <div class="detailinfo">
                	<div class="leftcol">Land</div><div class="rightcol">Italien</div>
                    <div class="clearfix"></div>
                </div>
                
                
                               
                <br>
                                <br>
                    <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style ">
               <a class="addthis_button_compact" style="padding-right:10px; font-size:13px;">Teilen</a>
                <a class="addthis_button_google_plusone" style="padding-right:10px;" g:plusone:count="false"></a> 
                <a class="addthis_button_linkedin_counter" style="padding-right:10px;" li:counter="none"></a> 
               <a class="addthis_button_facebook_like" style="padding-right:10px;" fb:like:layout="button_count" fb:like:action="recommend"></a> 
               <a class="addthis_button_tweet" tw:via="addthis"></a> 
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5253fbfb5a1905c9"></script>
                
                </div>
            </div>
                         <div class="button buttonO" data-o="Detail schliessen" data-c="Hotelbeschreibung">Hotelbeschreibung<img src="..\..\..\..\..\files\img\arrow_down-1.png" alt="Hotelbeschreibung"></div>
            
        </div>  
        
        
 		<div id="categories">
        	<ul>
            	<li><a href="..\..\..\..\index-4.html">Alle</a></li>
            </ul>
        	<h3>Länder</h3>
        	<ul class="rex-navi1"><li class="rex-article-132 rex-normal"><a href="..\..\afrika-1.html">Afrika</a><ul class="rex-navi2"><li class="rex-article-11 rex-normal"><a href="..\..\afrika\suedafrika-1.html">Südafrika</a></li></ul></li><li class="rex-article-112 rex-normal"><a href="..\..\asien-1.html">Asien</a></li><li class="rex-article-131 rex-active"><a class="rex-active" href="..\..\europa-1.html">Europa</a><ul class="rex-navi2"><li class="rex-article-74 rex-normal"><a href="..\deutschland-1.html">Deutschland</a></li><li class="rex-article-88 rex-normal"><a href="..\england-1.html">England</a></li><li class="rex-article-68 rex-normal"><a href="..\frankreich-1.html">Frankreich</a></li><li class="rex-article-16 rex-current"><a class="rex-current" href="..\italien-1.html">Italien</a></li><li class="rex-article-15 rex-normal"><a href="..\oesterreich-1.html">Österreich</a></li><li class="rex-article-9 rex-normal"><a href="..\schweiz-1.html">Schweiz</a></li><li class="rex-article-77 rex-normal"><a href="..\spanien-1.html">Spanien</a></li><li class="rex-article-174 rex-normal"><a href="..\portugal-1.html">Portugal</a></li></ul></li><li class="rex-article-250 rex-normal"><a href="..\..\vae-1.html">VAE</a><ul class="rex-navi2"><li class="rex-article-252 rex-normal"><a href="..\..\vae\ras-al-khaimah-1.html">Ras Al Khaimah</a></li></ul></li><li class="rex-article-227 rex-normal"><a href="..\..\golfplaetze-1.html">GOLFPLÄTZE</a><ul class="rex-navi2"><li class="rex-article-230 rex-normal"><a href="..\..\golfplaetze\spanien-1.html">Spanien</a></li><li class="rex-article-231 rex-normal"><a href="..\..\golfplaetze\portugal-1.html">Portugal</a></li><li class="rex-article-243 rex-normal"><a href="..\..\golfplaetze\vae-1.html">VAE</a></li></ul></li></ul>            
            <h3>Typ</h3>
        	<ul>
            	
           
           		<li><a href="..\..\..\hotelkategorien\boutique-hotel-1.html">Boutique Hotel</a><li><a href="..\..\..\hotelkategorien\design-hotel-1.html">Design Hotel</a><li><a href="..\..\..\hotelkategorien\luxushotel-1.html">Luxushotel</a><li><a href="..\..\..\hotelkategorien\resort-1.html">Resort</a><li><a href="..\..\..\hotelkategorien\golf-hotel-1.html">Golf Hotel</a>            </li></ul>
            
             <h3>Kategorie</h3>
        	<ul>
            <li><a href="..\..\..\..\index-5.html?typ=hotel&amp;stars=3"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"></a></li>
            	<li><a href="..\..\..\..\index-6.html?typ=hotel&amp;stars=4"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"></a></li>
                <li><a href="..\..\..\..\index-7.html?typ=hotel&amp;stars=5"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"></a></li>
           
            </ul>
            
            <!--<h3>Preisklasse</h3>
        	<ul class="last small">
            	<li><a href="/content/?typ=hotel&amp;preis=100">&lt; CHF 100,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=250">&lt; CHF 250,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=500">&lt; CHF 500,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=>500">> CHF 500,-/ Nacht</a></li>
           
            </ul>
            -->
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\..\..\..\..\files\img\categories_de-1.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/ru/hotels-buchen.html"><img src="/files/img/search_de.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\..\..\..\..\files\js\vendor\jquery-ui-1.10.2.custom.min-1.js"></script>
		<script src="..\..\..\..\..\files\js\vendor\TweenMax.min-1.js"></script>
        <script src="..\..\..\..\..\files\js\vendor\jquery.form-1.js"></script>
        <script src="..\..\..\..\..\files\js\plugins-1.js?v=2"></script>
        <script src="..\..\..\..\..\files\js\main-1.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack-1.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.easing-1.3.pack-1.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Vielen Dank für Ihr Interesse! Ihre Reservierungsanfrage wird umgehend beantwortet.';
	eingetragentext = 'Herzlichen Dank! Sie wurden in unseren Newsletterverteiler eingetragen!';
	
	</script>
        
        
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>