﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / Palmento La Rosa - Italien - Europa - Alle Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotels,Geschäftsreisen,Ferien,Hotels,Stadthotels,Business Hotels,Serviced Apartments,Luxus Hotels,4 Sterne Hotels,5 Sterne Hotels,hotels">
    <meta name="description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <link rel="canonical" href="palmento-la-rosa.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / Palmento La Rosa - Italien - Europa - Alle Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts ">
    <meta property="og:description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://lifestyle-hotels.ch/content/index.php?rex_img_type=detail_image&rex_img_file=4-palmento_mit_garten_1.jpg">     <meta property="og:url" content="http://lifestyle-hotels.ch/content/ru/alle/europa/italien/palmento-la-rosa.html">


    <link rel="stylesheet" href="..\..\..\..\..\files\css\normalize.min.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\main.css?v=2">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\jquery-ui-1.10.2.custom.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\..\..\..\..\files\css\awwwards.css">

    <script src="..\..\..\..\..\files\js\vendor\modernizr-2.6.2.min.js"></script>
    <script type="text/javascript">
        cur_lang = 0;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="..\..\..\..\index.html"><img width="184" height="80" src="..\..\..\..\..\files\img\logo.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class=''><a href='..\..\..\..\index.html'>Home</a></li>
					<li class=''><a href='..\..\..\golfangebote.html'>Angebote</a></li>
					<li class=''><a href='..\..\..\ueber-uns.html'>Über Uns</a></li>
					<li class=''><a href='..\..\..\golfplaetze.html'>Golfplätze</a></li>
					<li class=''><a href='..\..\..\kontakt.html'>Kontakt</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="E-Mail" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Passwort">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                    Hier <a class="reg" href="..\..\..\..\..\ru\registrieren.html">registrieren</a>. Sie haben Ihr <a class="reg" href="..\..\..\..\..\ru\passwort-vergessen.html">Passwort vergessen</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/ru/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Name, Vorname">
                        <input type="text" class="form-input" name="femail" placeholder="E-Mail">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="" class="current">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="..\..\..\..\en\all\europe\italy\palmento-la-rosa.html">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\..\..\..\..\files\img\facebook.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\..\..\..\..\files\img\twitter.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\..\..\..\..\files\img\linkedin.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\..\..\..\..\files\img\xing.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">Bewertungen von</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div>

	<script type="text/javascript">
			gridtype="detail";
         
        </script>
        <div id="imagegrid" class="">
        
		
		<div class="item big"><a href="..\..\..\..\..\index-457.jpg?rex_img_type=detailbig_image&amp;rex_img_file=4-palmento_mit_garten_1.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-471.jpg?rex_img_type=detail_image_copy&amp;rex_img_file=4-palmento_mit_garten_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-458.jpg?rex_img_type=detailbig_image&amp;rex_img_file=dsc_3679.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-472.jpg?rex_img_type=detailh_image&amp;rex_img_file=dsc_3679.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-459.jpg?rex_img_type=detailbig_image&amp;rex_img_file=zimmer_leone.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-473.jpg?rex_img_type=detail_image&amp;rex_img_file=zimmer_leone.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-460.jpg?rex_img_type=detailbig_image&amp;rex_img_file=2-etna_ausbruch.jpg" rel="Image" class="grouped_elements" title="Vulkan Ätna">
                <div class="zoom"></div><img title="Vulkan Ätna" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-474.jpg?rex_img_type=detail_image&amp;rex_img_file=2-etna_ausbruch.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-461.jpg?rex_img_type=detailbig_image&amp;rex_img_file=zimmer_giardino.jpg" rel="Image" class="grouped_elements" title="Giardino - Parterre mit direktem Gartenzugang">
                <div class="zoom"></div><img title="Giardino - Parterre mit direktem Gartenzugang" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-475.jpg?rex_img_type=detail_image&amp;rex_img_file=zimmer_giardino.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-462.jpg?rex_img_type=detailbig_image&amp;rex_img_file=zimmer_refugio.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-476.jpg?rex_img_type=detail_image&amp;rex_img_file=zimmer_refugio.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-463.jpg?rex_img_type=detailbig_image&amp;rex_img_file=zimmer_gattopardo.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-477.jpg?rex_img_type=detail_image&amp;rex_img_file=zimmer_gattopardo.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-464.jpg?rex_img_type=detailbig_image&amp;rex_img_file=terasse_2_1.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-478.jpg?rex_img_type=detail_image&amp;rex_img_file=terasse_2_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-465.jpg?rex_img_type=detailbig_image&amp;rex_img_file=salotto_oben_1.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-479.jpg?rex_img_type=detail_image&amp;rex_img_file=salotto_oben_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-466.jpg?rex_img_type=detailbig_image&amp;rex_img_file=salotto_unten_1.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-480.jpg?rex_img_type=detail_image&amp;rex_img_file=salotto_unten_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-467.jpg?rex_img_type=detailbig_image&amp;rex_img_file=9-palmento_und_weinberg_1.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-481.jpg?rex_img_type=detail_image&amp;rex_img_file=9-palmento_und_weinberg_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-468.jpg?rex_img_type=detailbig_image&amp;rex_img_file=6-garten_zum_verweilen.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-482.jpg?rex_img_type=detail_image&amp;rex_img_file=6-garten_zum_verweilen.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-469.jpg?rex_img_type=detailbig_image&amp;rex_img_file=5-palmento_frontansicht_1.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-483.jpg?rex_img_type=detail_image&amp;rex_img_file=5-palmento_frontansicht_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-470.jpg?rex_img_type=detailbig_image&amp;rex_img_file=weg_zum_palmento.jpg" rel="Image" class="grouped_elements" title="Zufahrt zum Palmento">
                <div class="zoom"></div><img title="Zufahrt zum Palmento" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-484.jpg?rex_img_type=detail_image&amp;rex_img_file=weg_zum_palmento.jpg">
         </a></div>
		
          		
		
        
        
       
        	
        
        </div>
        
    <div id="detailtext"><div class="tip"><img src="..\..\..\..\..\files\img\tip3s.png" alt="Lifestyle-Hotel"></div>
    <div id="breadcrumb" class="lifestyle"><ul class="rex-breadcrumb"><li class="rex-lvl1"><a href="..\..\..\..\index.html">1</a></li><li class="rex-lvl2"><a href="..\..\..\alle.html">Alle</a></li><li class="rex-lvl3"><a href="..\..\europa.html">Europa</a></li><li class="rex-lvl4"><a href="..\italien.html">Italien</a></li><li class="rex-lvl5">Palmento La Rosa</li></ul></div><div class="clearfix"></div>            	<div class="close"><a href=""><img src="..\..\..\..\..\files\img\close.png" alt="close"></a></div>
            	<h1>	Palmento La Rosa</h1><h2 class="white top">Pedara, Sizilien</h2><div class="short">	<p><strong>Der Palmento La Rosa – ein kleines Weingut für Geniesser</strong></p>

	<p>Das familiär geführte Palmento La Rosa wurde vor über 200 Jahren als Weinpresshaus erbaut und befindet sich am Fusse des Ätna. Das kleine Bed &amp; Breakfast bietet 4 individuell eingerichtete Zimmer und liegt 700 m über dem Meeresspiegel. Für südliches Flair sorgen Zitronenbäume, Lavendel, Rosmarin und weitere zahlreiche Kräuter im Garten. Weit ab vom Massentourismus ist dies ein Ort der Entspannung und Erholung. <br>
<strong>Man kommt als Gast und geht als Freund</strong></p></div>

      
      		<div class="hiddendetail"><br>
                	<p><strong>Der Wohnraum – zum Verweilen und Entspannen ein</strong></p>

	<p>Das Herzstück ist das rustikale Wohn- und Esszimmer mit offenen Kamin. Im sizilianischen Stil eingerichtet , lädt er insbesondere am Abend zum gemütlichen Verweilen ein. </p>

	<p><strong>Die Zimmer</strong><br>
Den Gästen stehen 4 individuell eingerichtete Doppelzimmer mit King-Size Betten und eigenen Badezimmern zur Verfügung, grosszügig konzipiert und mit Parkett ausgestattet.</p>

	<p><strong>Leone – Parterre mit Terrasse</strong> <br>
Doppelbett (180 cm x 200 cm), Badezimmer mit Eckbadewanne und Dusche </p>

	<p><strong>Giardino &#8211; Parterre mit direktem Gartenzugang</strong><br>
Grand-Lit (160 cm x 200 cm), Badezimmer mit Dusche </p>

	<p><strong>Gattopardo &#8211; 1. Stock mit Deckenventilator</strong><br>
Grand-Lit (160 cm x 200 cm), Badezimmer mit Badewanne und Dusche </p>

	<p><strong>Refugio</strong> &#8211; 1. Stock mit Deckenventilator*<br>
Doppelbett (180 cm x 200 cm), Badezimmer mit Badewanne und Dusche </p>

	<p><strong>Küche</strong><br>
Geniessen Sie im Palmento La Rosa authentische sizilianische Köstlichkeiten. Das Abendessen wird täglich mit marktfrischen Spezialitäten zubereitet. Es empfiehlt sich das Abendessen einen Tag vorher anzumelden. Der sizilianische Küchenchef Giovanni kocht exklusiv für Hotelgäste.<br>
Zum Abendessen werden erlesene sizilianische Weine angeboten. </p>

	<p>Das Frühstück wird morgens im Esszimmer oder bei schönem Wetter im mediterranen Garten serviert.</p>

	<p><strong>Anreise</strong><br>
Flughafen Catania – Palmento La Rosa, ca. 35 km – 45 Minuten Fahrtzeit</p>                <br>
                <div class="detailinfo">
                	<div class="leftcol">Kategorie</div><div class="rightcol">
                    
<img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star2.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star2.png" width="13" height="12" alt="Kategorie">                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="detailinfo">
                <div class="leftcol">Preisklasse</div><div class="rightcol">CHF 160 pro Zimmer / Nacht</div>                    <div class="clearfix"></div>
                </div>
                
                <div class="detailinfo">
                	<div class="leftcol">Inbegriffen</div><div class="rightcol">	<p>Frühstück</p></div>
                    <div class="clearfix"></div>
                </div>                
                <div class="detailinfo">
                	<div class="leftcol">Land</div><div class="rightcol">Italien</div>
                    <div class="clearfix"></div>
                </div>
                
                
                               
                <br>
                                
                
                <div class="buchung">
                	<div class="button2 buchungsbtn" data-o="Schliessen" data-c="Anzeigen">Anzeigen<img src="..\..\..\..\..\files\img\arrow_right.png" alt="Anzeigen"></div>
                    <h2 class="white">Buchungsanfrage </h2>
                    
                    <div class="buchungsanfrage">
                         <form id="buchungsform" action="/ru/php.html?p=buchan" method="post">
                        <input type="text" class="form-input" name="fname" id="fname" placeholder="Name, Vorname">
                        <input type="text" class="form-input" name="femail" id="femail" placeholder="E-Mail"><br>
                        <input type="text" class="form-input date datepicker" name="fdate1" id="fdate1" placeholder="Anreise">
                        <input type="text" class="form-input date datepicker" name="fdate2" id="fdate2" placeholder="Abreise">
                        <input type="text" class="form-input person" name="ferwachsene" id="ferwachsene" placeholder="Erwachsene">
                        <input type="text" class="form-input person2" name="fkinder" id="fkinder" placeholder="Kinder">
                        <div style="width:428px;">
                        <select class="form-text selectbox" id="fzimmerkat" name="fzimmerkat">
                        	<option>* Zimmerkategorie wählen *</option>
                        	<option value="Leone">Leone</option><option value="Giardino">Giardino</option><option value="Gattopardo">Gattopardo</option><option value="Refugio">Refugio</option>                        
                        
                        </select>
                        </div>
                        <input type="hidden" name="fleistung" value="-">                        <textarea class="form-text" id="fmessage" name="fmessage" placeholder="Bemerkungen"></textarea>
                  		<input type="hidden" name="art" value="buch">
                        <input type="hidden" name="objectname" value="	<p>Frühstück">
                        <input type="hidden" name="cur_lang" value="0">
                        <input type="hidden" name="toemail" value="info@lifestyle-hotels.ch"><input type="hidden" name="tolang" value="d"><div id="gesendet"></div>
                        <button class="submit-btn" name="Senden" type="submit">Senden</button><div class="clearfix"></div>	
                        
                        
                        </form>
                    
                    </div>
                </div>
                <div class="bewertung">
						<div class="button2 bewertungbtn" data-o="Schliessen" data-c="Anzeigen">Anzeigen<img src="..\..\..\..\..\files\img\arrow_right.png"></div>
						<h2 class="white">1 Bewertungen&nbsp;&nbsp;&nbsp;&nbsp;<img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4"></h2>
						
                    	<div class="bewertungen"><p><b>Eine sizilianische Perle!&nbsp;&nbsp;&nbsp;&nbsp;<img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4"></b></p>	<p>Wir hatten einen tollen Aufenthalt im Palmento La Rosa. Das Hotel liegt am Fusse des Ätna abseits vom Massentourismus. Anfahrt zum Hotel ohne Auto ist nicht möglich. Sehr gemütlich und im mediterranen Stil eingerichtet. Die Küche ist wirklich ausgezeichnet. Giovanni kocht mit Herz. Seine sizilianischen Kreationen sind authentisch. Die Gastgeberin ist  sehr aufmerksam und man fühlt sofort sich sehr wohl. Wir kommen wieder!</p>
                    </div>
                </div>                <br>
                    <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style ">
               <a class="addthis_button_compact" style="padding-right:10px; font-size:13px;">Teilen</a>
                <a class="addthis_button_google_plusone" style="padding-right:10px;" g:plusone:count="false"></a> 
                <a class="addthis_button_linkedin_counter" style="padding-right:10px;" li:counter="none"></a> 
               <a class="addthis_button_facebook_like" style="padding-right:10px;" fb:like:layout="button_count" fb:like:action="recommend"></a> 
               <a class="addthis_button_tweet" tw:via="addthis"></a> 
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5253fbfb5a1905c9"></script>
                
                </div>
            </div>
                         <div class="button buttonO" data-o="Detail schliessen" data-c="Hotelbeschreibung">Hotelbeschreibung<img src="..\..\..\..\..\files\img\arrow_down.png" alt="Hotelbeschreibung"></div>
            
        </div>  
        
        
 		<div id="categories">
        	<ul>
            	<li><a href="..\..\..\..\index.html">Alle</a></li>
            </ul>
        	<h3>Länder</h3>
        	<ul class="rex-navi1"><li class="rex-article-132 rex-normal"><a href="..\..\afrika.html">Afrika</a><ul class="rex-navi2"><li class="rex-article-11 rex-normal"><a href="..\..\afrika\suedafrika.html">Südafrika</a></li></ul></li><li class="rex-article-112 rex-normal"><a href="..\..\asien.html">Asien</a></li><li class="rex-article-131 rex-active"><a class="rex-active" href="..\..\europa.html">Europa</a><ul class="rex-navi2"><li class="rex-article-74 rex-normal"><a href="..\deutschland.html">Deutschland</a></li><li class="rex-article-88 rex-normal"><a href="..\england.html">England</a></li><li class="rex-article-68 rex-normal"><a href="..\frankreich.html">Frankreich</a></li><li class="rex-article-16 rex-current"><a class="rex-current" href="..\italien.html">Italien</a></li><li class="rex-article-15 rex-normal"><a href="..\oesterreich.html">Österreich</a></li><li class="rex-article-9 rex-normal"><a href="..\schweiz.html">Schweiz</a></li><li class="rex-article-77 rex-normal"><a href="..\spanien.html">Spanien</a></li><li class="rex-article-174 rex-normal"><a href="..\portugal.html">Portugal</a></li></ul></li><li class="rex-article-250 rex-normal"><a href="..\..\vae.html">VAE</a><ul class="rex-navi2"><li class="rex-article-252 rex-normal"><a href="..\..\vae\ras-al-khaimah.html">Ras Al Khaimah</a></li></ul></li><li class="rex-article-227 rex-normal"><a href="..\..\golfplaetze.html">GOLFPLÄTZE</a><ul class="rex-navi2"><li class="rex-article-230 rex-normal"><a href="..\..\golfplaetze\spanien.html">Spanien</a></li><li class="rex-article-231 rex-normal"><a href="..\..\golfplaetze\portugal.html">Portugal</a></li><li class="rex-article-243 rex-normal"><a href="..\..\golfplaetze\vae.html">VAE</a></li></ul></li></ul>            
            <h3>Typ</h3>
        	<ul>
            	
           
           		<li><a href="..\..\..\hotelkategorien\boutique-hotel.html">Boutique Hotel</a><li><a href="..\..\..\hotelkategorien\design-hotel.html">Design Hotel</a><li><a href="..\..\..\hotelkategorien\luxushotel.html">Luxushotel</a><li><a href="..\..\..\hotelkategorien\resort.html">Resort</a><li><a href="..\..\..\hotelkategorien\golf-hotel.html">Golf Hotel</a>            </li></ul>
            
             <h3>Kategorie</h3>
        	<ul>
            <li><a href="..\..\..\..\index-1.html?typ=hotel&amp;stars=3"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"></a></li>
            	<li><a href="..\..\..\..\index-2.html?typ=hotel&amp;stars=4"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"></a></li>
                <li><a href="..\..\..\..\index-3.html?typ=hotel&amp;stars=5"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"></a></li>
           
            </ul>
            
            <!--<h3>Preisklasse</h3>
        	<ul class="last small">
            	<li><a href="/content/?typ=hotel&amp;preis=100">&lt; CHF 100,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=250">&lt; CHF 250,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=500">&lt; CHF 500,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=>500">> CHF 500,-/ Nacht</a></li>
           
            </ul>
            -->
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\..\..\..\..\files\img\categories_de.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/ru/hotels-buchen.html"><img src="/files/img/search_de.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\..\..\..\..\files\js\vendor\jquery-ui-1.10.2.custom.min.js"></script>
		<script src="..\..\..\..\..\files\js\vendor\TweenMax.min.js"></script>
        <script src="..\..\..\..\..\files\js\vendor\jquery.form.js"></script>
        <script src="..\..\..\..\..\files\js\plugins.js?v=2"></script>
        <script src="..\..\..\..\..\files\js\main.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.easing-1.3.pack.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Vielen Dank für Ihr Interesse! Ihre Reservierungsanfrage wird umgehend beantwortet.';
	eingetragentext = 'Herzlichen Dank! Sie wurden in unseren Newsletterverteiler eingetragen!';
	
	</script>
        
        
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>