﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / Chalet RoyAlp Hôtel &amp; Spa - Schweiz - Europa - Alle Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotels,Geschäftsreisen,Ferien,Hotels,Stadthotels,Business Hotels,Serviced Apartments,Luxus Hotels,4 Sterne Hotels,5 Sterne Hotels,hotels">
    <meta name="description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <link rel="canonical" href="chalet-royalp-htel-und-spa-1.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / Chalet RoyAlp Hôtel &amp; Spa - Schweiz - Europa - Alle Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts ">
    <meta property="og:description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://www.lifestyle-hotels.ch/content/index.php?rex_img_type=detail_image&rex_img_file=chalet_royal_alp_hotel___spa-executive-lifestyle-hotels.jpg">     <meta property="og:url" content="http://www.lifestyle-hotels.ch/content/ru/alle/europa/schweiz/chalet-royalp-htel-und-spa.html">


    <link rel="stylesheet" href="..\..\..\..\..\files\css\normalize.min-1.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\main-1.css?v=2">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\jquery-ui-1.10.2.custom-1.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\..\..\..\..\files\css\awwwards-1.css">

    <script src="..\..\..\..\..\files\js\vendor\modernizr-2.6.2.min-1.js"></script>
    <script type="text/javascript">
        cur_lang = 0;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="..\..\..\..\index-4.html"><img width="184" height="80" src="..\..\..\..\..\files\img\logo-1.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class=''><a href='..\..\..\..\index-4.html'>Home</a></li>
					<li class=''><a href='..\..\..\golfangebote-1.html'>Angebote</a></li>
					<li class=''><a href='..\..\..\ueber-uns-1.html'>Über Uns</a></li>
					<li class=''><a href='..\..\..\golfplaetze-1.html'>Golfplätze</a></li>
					<li class=''><a href='..\..\..\kontakt-1.html'>Kontakt</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="E-Mail" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Passwort">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                    Hier <a class="reg" href="..\..\..\..\..\ru\registrieren-1.html">registrieren</a>. Sie haben Ihr <a class="reg" href="..\..\..\..\..\ru\passwort-vergessen-1.html">Passwort vergessen</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/ru/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Name, Vorname">
                        <input type="text" class="form-input" name="femail" placeholder="E-Mail">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="" class="current">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="..\..\..\..\en\all\europe\switzerland\chalet-royalp-htel-und-spa-1.html">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\..\..\..\..\files\img\facebook-1.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\..\..\..\..\files\img\twitter-1.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\..\..\..\..\files\img\linkedin-1.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\..\..\..\..\files\img\xing-1.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">Bewertungen von</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div>

	<script type="text/javascript">
			gridtype="detail";
         
        </script>
        <div id="imagegrid" class="">
        
		
		<div class="item big"><a href="..\..\..\..\..\index-2033.jpg?rex_img_type=detailbig_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-executive-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2052.jpg?rex_img_type=detail_image_copy&amp;rex_img_file=chalet_royal_alp_hotel___spa-executive-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2034.jpg?rex_img_type=detailbig_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-outside-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2053.jpg?rex_img_type=detailh_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-outside-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2035.jpg?rex_img_type=detailbig_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-badezimmer-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2054.jpg?rex_img_type=detail_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-badezimmer-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2036.jpg?rex_img_type=detailbig_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-junior_suite-lifestyle-hotels.jpeg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2055.jpg?rex_img_type=detail_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-junior_suite-lifestyle-hotels.jpeg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2037.jpg?rex_img_type=detailbig_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-room-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2056.jpg?rex_img_type=detail_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-room-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2038.jpg?rex_img_type=detailbig_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-rooms-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2057.jpg?rex_img_type=detail_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-rooms-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2039.jpg?rex_img_type=detailbig_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-restaurant_bear-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2058.jpg?rex_img_type=detail_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-restaurant_bear-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2040.jpg?rex_img_type=detailbig_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-lobby-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2059.jpg?rex_img_type=detail_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-lobby-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2041.jpg?rex_img_type=detailbig_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-restaurant_table_haute-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2060.jpg?rex_img_type=detail_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-restaurant_table_haute-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2042.jpg?rex_img_type=detailbig_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-restaurant_le_grizzly-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2061.jpg?rex_img_type=detail_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-restaurant_le_grizzly-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2043.jpg?rex_img_type=detailbig_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-restaurant_terrasse_winter-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2062.jpg?rex_img_type=detail_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-restaurant_terrasse_winter-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2044.jpg?rex_img_type=detailbig_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-restaurant_le_grizzly1-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2063.jpg?rex_img_type=detail_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-restaurant_le_grizzly1-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2045.jpg?rex_img_type=detailbig_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-cellar-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2064.jpg?rex_img_type=detail_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-cellar-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2046.jpg?rex_img_type=detailbig_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-spa_soins-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2065.jpg?rex_img_type=detail_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-spa_soins-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2047.jpg?rex_img_type=detailbig_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-spa_bassin2-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2066.jpg?rex_img_type=detail_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-spa_bassin2-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2048.jpg?rex_img_type=detailbig_image&amp;rex_img_file=chalet_royalp_hotel___spa-best_luxury_spa_destination-lifestyle-hotel.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2067.jpg?rex_img_type=detail_image&amp;rex_img_file=chalet_royalp_hotel___spa-best_luxury_spa_destination-lifestyle-hotel.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2049.jpg?rex_img_type=detailbig_image&amp;rex_img_file=chalet_royalp_hotel___spa-best_luxury_spa_destination-lifestyle-hotel.1.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2068.jpg?rex_img_type=detail_image&amp;rex_img_file=chalet_royalp_hotel___spa-best_luxury_spa_destination-lifestyle-hotel.1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2050.jpg?rex_img_type=detailbig_image&amp;rex_img_file=chalet_royalp_hotel___spa-best_luxury_spa_destination-lifestyle-hotel-2.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2069.jpg?rex_img_type=detail_image&amp;rex_img_file=chalet_royalp_hotel___spa-best_luxury_spa_destination-lifestyle-hotel-2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2051.jpg?rex_img_type=detailbig_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-panorama-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2070.jpg?rex_img_type=detail_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-panorama-lifestyle-hotels.jpg">
         </a></div>
		
          		
		
        
        
       
        	
        
        </div>
        
    <div id="detailtext"><div class="tip"><img src="..\..\..\..\..\files\img\tip3s-1.png" alt="Lifestyle-Hotel"></div>
    <div id="breadcrumb" class="lifestyle"><ul class="rex-breadcrumb"><li class="rex-lvl1"><a href="..\..\..\..\index-4.html">1</a></li><li class="rex-lvl2"><a href="..\..\..\alle-1.html">Alle</a></li><li class="rex-lvl3"><a href="..\..\europa-1.html">Europa</a></li><li class="rex-lvl4"><a href="..\schweiz-1.html">Schweiz</a></li><li class="rex-lvl5">Chalet RoyAlp Hôtel &amp; Spa</li></ul></div><div class="clearfix"></div>            	<div class="close"><a href=""><img src="..\..\..\..\..\files\img\close-1.png" alt="close"></a></div>
            	<h1>	Chalet RoyAlp Hôtel &amp; Spa</h1><h2 class="white top">Villars-sur-Ollon</h2><div class="short">	<p><strong>Bestes Luxus-Spa-Hotel</strong><br>
Das 5-Sterne <strong>Chalet RoyAlp Hôtel &amp; Spa</strong> wurde 2013/2014 mit dem Preis als <strong>Bestes Luxus-Spa-Hotel in Europa</strong> ausgezeichnet und bietet auf 1,200 m2 Wellness vom Feinsten. Das Luxushotel ist der perfekte Rückzugsort im Herzen der Schweizer Alpen und besticht durch einen atemberaubenden Panoramablick vom Genfer See bis zum Mont-Blanc. </p></div>

      
      		<div class="hiddendetail"><br>
                	<p><strong>Lage</strong><br>
Auf 1,300 m Höhe liegt Villars-sur-Ollon auf der Sonnenterrasse der Waadtländer Alpen, hoch oben über dem Rhonetal. Im Zentrum des Skigebiets Villars bietet das <strong>Chalet RoyAlp Hôtel &amp; Spa</strong> den internationalen Gästen direkten Zugang zu den Pisten und im Sommer ein 18-Loch Golfplatz auf 1,600 m Höhe. Genf erreicht man in 1 1/2 Stunden mit dem Auto. Die Anreise ist unkompliziert, ob mit dem Auto oder dem öffentlichen Verkehr. Bis Lausanne sind es nur 45 Minuten, nach Montreux-Vevey 30 Minuten und an das Genferseeufer 20 Minuten.</p>

	<p><strong>Hotel</strong><br>
Das <strong>Chalet RoyAlp</strong> kombiniert den alpinen Charme eines Chalets mit der Raffinesse eines modernen Luxushotels. Die Räumlichkeiten sind sehr grosszügig gestaltet, 3 unterschiedliche Restaurants verwöhnen den Gaumen mit kulinarischen Köstlichkeiten. Im Table d&#8217;hôtes geniesst man die Kochkunst des Küchenchefs und im Weinkeller finden Verkostungen von edlen Tropfen statt. Auf der grosszügigen Terrasse kann man den fantastischen Panoramablick geniessen, im <strong>Spa by RoyAlp</strong> findet man auf 1,200 m2 alles für die vollkommene Entspannung und Regeneration.</p>

	<p><strong>Zimmer</strong><br>
63 geräumige Zimmer und Suiten verbinden Komfort und Design. Alle Zimmer bieten eine gehobene Wohnkultur, in der alles auf das persönliche Wohlbefinden des Gastes abgestimmt ist. Das exklusive Ambiente, die moderne Ausstattung und der Sinn für ausgesuchte Details machen den Aufenthalt zum Erlebnis.<br>
Ein grosses Badezimmer mit Eckbadewanne und italienischer Dusche vervollständigen das Gefühl von Eleganz und Komfort. 30 luxuriöse Appartements mit mehreren Schlafzimmern bieten noch mehr Privatspäre und können auf Anfrage gebucht werden.</p>

	<p><strong>Gastronomie</strong><br>
Im Hotel stehen 3 Restaurants zur Auswahl, das <strong>Le Grizzly</strong>, ein edel-rustikales Restaurant mit Kamin, in dem traditionelle Käsegerichte serviert werden. Die Brasserie <strong>Le Rochegrise</strong> serviert eine klassische Küche, die den Geschmack der Jahreszeiten feiert. In gemütlicher und musikalischer Atmosphäre  werden den ganzen Tag Gerichte in der <strong>BeAR&#8217;s Bar</strong> serviert. </p>

	<p><strong>Wellness &amp; Spa</strong><br>
Das Spa by RoyAlp mit über 1&#8217;200 m2 erwartet den Besucher mit einem umfassenden Angebot an Behandlungen, die den individuellen Bedürfnissen angepasst werden. Ein Schwimmbad mit Kamin verwöhnen alle 5 Sinne und 6 separate Behandlungsräume stehen zur Verfügung.<br>
Das exklusive Private Spa mit Jacuzzi, Sauna, Minibar, Kamin und einem personalisierten Service runden das Entspannungsangebot ab. </p><div class="tipp"><img class="tip2" src="..\..\..\..\..\files\img\n_tip2_de-1.png">	<p>Ein landschaftlich schöner 18-Loch-Golfplatz auf 1,600m ermöglicht das Golfspiel in alpiner Umgebung mit Blick auf den Mont-Blanc.</p>

	<p>Im Sommer stehen Wandern, Mountainbiken und Golfen im Vordergrund. Über 300km ausgeschilderte Wanderwege und 150km Mountainbike-Routen stehen zur Wahl. </p>

	<p>Das Skigebiet von Villars umfasst die beiden Teilgebiete bei Villars/Bretaye und Gryon und ist über die Skischaukel Le Meilleret auch mit dem Skigebiet von Les Diablerets inklusive Gletscherskigebiet auf 3000m Höhe verbunden. Zusammen ergibt dies eine Skiarena mit 44 Anlagen und 125 Pistenkilometern. Hinzu kommen drei Snowparks, Schneekindergarten, 44km Langlaufpisten, Schlittelwege und zahlreiche Winterwanderrouten. </p></div>                <br>
                <div class="detailinfo">
                	<div class="leftcol">Kategorie</div><div class="rightcol">
                    
<img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie">                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="detailinfo">
                <div class="leftcol">Preisklasse</div><div class="rightcol">ab CHF 350.00 pro Zimmer / Nacht</div>                    <div class="clearfix"></div>
                </div>
                
                <div class="detailinfo">
                	<div class="leftcol">Inbegriffen</div><div class="rightcol">	<p>Frühstücksbuffet</p></div>
                    <div class="clearfix"></div>
                </div>                
                <div class="detailinfo">
                	<div class="leftcol">Land</div><div class="rightcol">Schweiz</div>
                    <div class="clearfix"></div>
                </div>
                
                
                               
                <br>
                <div class="vars section">
						<div class="button2 sectionbtn" data-o="Schliessen" data-c="Anzeigen">Anzeigen<img src="..\..\..\..\..\files\img\arrow_right-1.png" alt="Anzeigen"></div>
						<h2 class="white">Ausstattung & Service</h2>
						
						<div class="sectionContent">
							<div class="vars"><div class="row1"><ul class="plus" date-size="44"><li>Anzahl der Gebäude:4
</li><li>Anzahl der Restaurants:3
</li><li>Anzahl der Stockwerke:6
</li><li>Anzahl der Tagungsräume - 3
</li><li>Anzahl der Zimmer:63
</li><li>Babysitter oder Kinderbetreuung (gegen Gebühr)
</li><li>Bar/Lounge
</li><li>Baujahr 2008
</li><li>Bibliothek
</li><li>Billardtisch
</li><li>Business Center
</li><li>Concierge-Service
</li><li>Dampfbad
</li><li>Fahrstuhl
</li><li>Fitnesseinrichtungen
</li><li>Garten
</li><li>Geschenkeladen/Kiosk
</li><li>Geschäfte vor Ort
</li><li>Grösse der Konferenzfläche (Meter) – 315
</li><li>Haustiere erlaubt
</li><li>Hilfe bei Tourenplanung/Ticketerwerb
</li><li>Innenpool
</li><li>Kamin in der Lobby
</li><li>Kinderbetreuung/-programm (gegen Gebühr)
</li><li>Kinderclub (gegen Gebühr)
</li></ul></div><div class="row2"><ul class="plus"><li>Kostenlose Zeitungen in der Lobby
</li><li>Kostenloser Parkservice
</li><li>Kostenloses WLAN
</li><li>Meetingräume
</li><li>Mehrsprachiges Personal
</li><li>Nichtraucherhotel
</li><li>Nutzung eines Fitnessstudios in der Nähe (kostenlos)
</li><li>Rund um die Uhr besetzte Rezeption
</li><li>Sauna
</li><li>Skiraum
</li><li>Ski-Pässe an der Rezeption erhältlich
</li><li>Ski-Shuttle
</li><li>Ski-in/out Zugang
</li><li>Snackbar
</li><li>Terrasse
</li><li>Wellnessangebote vor Ort
</li><li>Wellnessbehandlungsraum/-räume
</li><li>Whirlpool
</li><li>Wäscherei</li></ul></div>
								<div class="clearfix"></div>
							</div>
						
						</div>
					</div>                
                
                
                
                <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
                <div class="map section">
                	<div class="button2 sectionbtn" data-o="Schliessen" data-c="Anzeigen">Anzeigen<img src="..\..\..\..\..\files\img\arrow_right-1.png" alt="Anzeigen"></div>
                    <h2 class="white">Auf Karte zeigen</h2>
                    
                    <div class="sectionContent">
                    	<div class="hotelmap" data-lat="" data-long=""></div>
                    
                	</div>
                </div>
                
                    
                                
                                 <br>
                    <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style ">
               <a class="addthis_button_compact" style="padding-right:10px; font-size:13px;">Teilen</a>
                <a class="addthis_button_google_plusone" style="padding-right:10px;" g:plusone:count="false"></a> 
                <a class="addthis_button_linkedin_counter" style="padding-right:10px;" li:counter="none"></a> 
               <a class="addthis_button_facebook_like" style="padding-right:10px;" fb:like:layout="button_count" fb:like:action="recommend"></a> 
               <a class="addthis_button_tweet" tw:via="addthis"></a> 
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5253fbfb5a1905c9"></script>
                
                </div>
            </div>
                         <div class="button buttonO" data-o="Detail schliessen" data-c="Hotelbeschreibung">Hotelbeschreibung<img src="..\..\..\..\..\files\img\arrow_down-1.png" alt="Hotelbeschreibung"></div>
            
        </div>  
        
        
 		<div id="categories">
        	<ul>
            	<li><a href="..\..\..\..\index-4.html">Alle</a></li>
            </ul>
        	<h3>Länder</h3>
        	<ul class="rex-navi1"><li class="rex-article-132 rex-normal"><a href="..\..\afrika-1.html">Afrika</a><ul class="rex-navi2"><li class="rex-article-11 rex-normal"><a href="..\..\afrika\suedafrika-1.html">Südafrika</a></li></ul></li><li class="rex-article-112 rex-normal"><a href="..\..\asien-1.html">Asien</a></li><li class="rex-article-131 rex-active"><a class="rex-active" href="..\..\europa-1.html">Europa</a><ul class="rex-navi2"><li class="rex-article-74 rex-normal"><a href="..\deutschland-1.html">Deutschland</a></li><li class="rex-article-88 rex-normal"><a href="..\england-1.html">England</a></li><li class="rex-article-68 rex-normal"><a href="..\frankreich-1.html">Frankreich</a></li><li class="rex-article-16 rex-normal"><a href="..\italien-1.html">Italien</a></li><li class="rex-article-15 rex-normal"><a href="..\oesterreich-1.html">Österreich</a></li><li class="rex-article-9 rex-current"><a class="rex-current" href="..\schweiz-1.html">Schweiz</a></li><li class="rex-article-77 rex-normal"><a href="..\spanien-1.html">Spanien</a></li><li class="rex-article-174 rex-normal"><a href="..\portugal-1.html">Portugal</a></li></ul></li><li class="rex-article-250 rex-normal"><a href="..\..\vae-1.html">VAE</a><ul class="rex-navi2"><li class="rex-article-252 rex-normal"><a href="..\..\vae\ras-al-khaimah-1.html">Ras Al Khaimah</a></li></ul></li><li class="rex-article-227 rex-normal"><a href="..\..\golfplaetze-1.html">GOLFPLÄTZE</a><ul class="rex-navi2"><li class="rex-article-230 rex-normal"><a href="..\..\golfplaetze\spanien-1.html">Spanien</a></li><li class="rex-article-231 rex-normal"><a href="..\..\golfplaetze\portugal-1.html">Portugal</a></li><li class="rex-article-243 rex-normal"><a href="..\..\golfplaetze\vae-1.html">VAE</a></li></ul></li></ul>            
            <h3>Typ</h3>
        	<ul>
            	
           
           		<li><a href="..\..\..\hotelkategorien\boutique-hotel-1.html">Boutique Hotel</a><li><a href="..\..\..\hotelkategorien\design-hotel-1.html">Design Hotel</a><li><a href="..\..\..\hotelkategorien\luxushotel-1.html">Luxushotel</a><li><a href="..\..\..\hotelkategorien\resort-1.html">Resort</a><li><a href="..\..\..\hotelkategorien\golf-hotel-1.html">Golf Hotel</a>            </li></ul>
            
             <h3>Kategorie</h3>
        	<ul>
            <li><a href="..\..\..\..\index-5.html?typ=hotel&amp;stars=3"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"></a></li>
            	<li><a href="..\..\..\..\index-6.html?typ=hotel&amp;stars=4"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"></a></li>
                <li><a href="..\..\..\..\index-7.html?typ=hotel&amp;stars=5"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"></a></li>
           
            </ul>
            
            <!--<h3>Preisklasse</h3>
        	<ul class="last small">
            	<li><a href="/content/?typ=hotel&amp;preis=100">&lt; CHF 100,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=250">&lt; CHF 250,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=500">&lt; CHF 500,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=>500">> CHF 500,-/ Nacht</a></li>
           
            </ul>
            -->
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\..\..\..\..\files\img\categories_de-1.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/ru/hotels-buchen.html"><img src="/files/img/search_de.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\..\..\..\..\files\js\vendor\jquery-ui-1.10.2.custom.min-1.js"></script>
		<script src="..\..\..\..\..\files\js\vendor\TweenMax.min-1.js"></script>
        <script src="..\..\..\..\..\files\js\vendor\jquery.form-1.js"></script>
        <script src="..\..\..\..\..\files\js\plugins-1.js?v=2"></script>
        <script src="..\..\..\..\..\files\js\main-1.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack-1.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.easing-1.3.pack-1.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Vielen Dank für Ihr Interesse! Ihre Reservierungsanfrage wird umgehend beantwortet.';
	eingetragentext = 'Herzlichen Dank! Sie wurden in unseren Newsletterverteiler eingetragen!';
	
	</script>
        
        
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>