﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / Chasa Montana Hotel &amp; Spa - Schweiz - Europa - Alle Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotels,Geschäftsreisen,Ferien,Hotels,Stadthotels,Business Hotels,Serviced Apartments,Luxus Hotels,4 Sterne Hotels,5 Sterne Hotels,hotels">
    <meta name="description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <link rel="canonical" href="chasa-montana-hotel-und-spa-1.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / Chasa Montana Hotel &amp; Spa - Schweiz - Europa - Alle Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts ">
    <meta property="og:description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://www.lifestyle-hotels.ch/content/index.php?rex_img_type=detail_image&rex_img_file=chasamontana_sommer.jpg">     <meta property="og:url" content="http://www.lifestyle-hotels.ch/content/ru/alle/europa/schweiz/chasa-montana-hotel-und-spa.html">


    <link rel="stylesheet" href="..\..\..\..\..\files\css\normalize.min-1.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\main-1.css?v=2">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\jquery-ui-1.10.2.custom-1.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\..\..\..\..\files\css\awwwards-1.css">

    <script src="..\..\..\..\..\files\js\vendor\modernizr-2.6.2.min-1.js"></script>
    <script type="text/javascript">
        cur_lang = 0;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="..\..\..\..\index-4.html"><img width="184" height="80" src="..\..\..\..\..\files\img\logo-1.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class=''><a href='..\..\..\..\index-4.html'>Home</a></li>
					<li class=''><a href='..\..\..\golfangebote-1.html'>Angebote</a></li>
					<li class=''><a href='..\..\..\ueber-uns-1.html'>Über Uns</a></li>
					<li class=''><a href='..\..\..\golfplaetze-1.html'>Golfplätze</a></li>
					<li class=''><a href='..\..\..\kontakt-1.html'>Kontakt</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="E-Mail" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Passwort">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                    Hier <a class="reg" href="..\..\..\..\..\ru\registrieren-1.html">registrieren</a>. Sie haben Ihr <a class="reg" href="..\..\..\..\..\ru\passwort-vergessen-1.html">Passwort vergessen</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/ru/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Name, Vorname">
                        <input type="text" class="form-input" name="femail" placeholder="E-Mail">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="" class="current">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="..\..\..\..\en\all\europe\switzerland\chasa-montana-hotel-und-spa-1.html">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\..\..\..\..\files\img\facebook-1.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\..\..\..\..\files\img\twitter-1.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\..\..\..\..\files\img\linkedin-1.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\..\..\..\..\files\img\xing-1.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">Bewertungen von</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div>

	<script type="text/javascript">
			gridtype="detail";
         
        </script>
        <div id="imagegrid" class="">
        
		
		<div class="item big"><a href="..\..\..\..\..\index-1909.jpg?rex_img_type=detailbig_image&amp;rex_img_file=chasamontana_sommer.jpg" rel="Image" class="grouped_elements" title="Chasa Montana Hotel & Spa">
                <div class="zoom"></div><img title="Chasa Montana Hotel & Spa" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1938.jpg?rex_img_type=detail_image_copy&amp;rex_img_file=chasamontana_sommer.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1910.jpg?rex_img_type=detailbig_image&amp;rex_img_file=150209_230256-bearbeitet.jpg" rel="Image" class="grouped_elements" title="Chasa Montana Hotel & Spa">
                <div class="zoom"></div><img title="Chasa Montana Hotel & Spa" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1939.jpg?rex_img_type=detailh_image&amp;rex_img_file=150209_230256-bearbeitet.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1911.jpg?rex_img_type=detailbig_image&amp;rex_img_file=150714_155025-3.jpg" rel="Image" class="grouped_elements" title="Samnaun ">
                <div class="zoom"></div><img title="Samnaun " alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1940.jpg?rex_img_type=detail_image&amp;rex_img_file=150714_155025-3.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1912.jpg?rex_img_type=detailbig_image&amp;rex_img_file=150714_161356-2.jpg" rel="Image" class="grouped_elements" title="Samnaun Wandergebiet">
                <div class="zoom"></div><img title="Samnaun Wandergebiet" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1941.jpg?rex_img_type=detail_image&amp;rex_img_file=150714_161356-2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1913.jpg?rex_img_type=detailbig_image&amp;rex_img_file=alpenrose_1.jpg" rel="Image" class="grouped_elements" title="Alpenrose">
                <div class="zoom"></div><img title="Alpenrose" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1942.jpg?rex_img_type=detail_image&amp;rex_img_file=alpenrose_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1914.jpg?rex_img_type=detailbig_image&amp;rex_img_file=enzian_1.jpg" rel="Image" class="grouped_elements" title="Enzian Zimmer">
                <div class="zoom"></div><img title="Enzian Zimmer" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1943.jpg?rex_img_type=detail_image&amp;rex_img_file=enzian_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1915.jpg?rex_img_type=detailbig_image&amp;rex_img_file=dz-superior-zeblas.jpg" rel="Image" class="grouped_elements" title="Superior Zeblas">
                <div class="zoom"></div><img title="Superior Zeblas" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1944.jpg?rex_img_type=detail_image&amp;rex_img_file=dz-superior-zeblas.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1916.jpg?rex_img_type=detailbig_image&amp;rex_img_file=juniorsuite_1.jpg" rel="Image" class="grouped_elements" title="Junior Suite">
                <div class="zoom"></div><img title="Junior Suite" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1945.jpg?rex_img_type=detail_image&amp;rex_img_file=juniorsuite_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1917.jpg?rex_img_type=detailbig_image&amp;rex_img_file=juniorsuite_4.jpg" rel="Image" class="grouped_elements" title="Junior Suite">
                <div class="zoom"></div><img title="Junior Suite" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1946.jpg?rex_img_type=detail_image&amp;rex_img_file=juniorsuite_4.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1918.jpg?rex_img_type=detailbig_image&amp;rex_img_file=zegg_hotel_stores_144.jpg" rel="Image" class="grouped_elements" title="Penthouse Chasa Montana">
                <div class="zoom"></div><img title="Penthouse Chasa Montana" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1947.jpg?rex_img_type=detail_image&amp;rex_img_file=zegg_hotel_stores_144.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1919.jpg?rex_img_type=detailbig_image&amp;rex_img_file=zegg_hotel_stores_142.jpg" rel="Image" class="grouped_elements" title="Penthouse Chasa Montana ">
                <div class="zoom"></div><img title="Penthouse Chasa Montana " alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1948.jpg?rex_img_type=detail_image&amp;rex_img_file=zegg_hotel_stores_142.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1920.jpg?rex_img_type=detailbig_image&amp;rex_img_file=chasamontana-suite-musella_1.jpg" rel="Image" class="grouped_elements" title="Suite Musella">
                <div class="zoom"></div><img title="Suite Musella" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1949.jpg?rex_img_type=detail_image&amp;rex_img_file=chasamontana-suite-musella_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1921.jpg?rex_img_type=detailbig_image&amp;rex_img_file=musella_2.jpg" rel="Image" class="grouped_elements" title="Suite Musella">
                <div class="zoom"></div><img title="Suite Musella" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1950.jpg?rex_img_type=detail_image&amp;rex_img_file=musella_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1922.jpg?rex_img_type=detailbig_image&amp;rex_img_file=suite_muttler_3.jpg" rel="Image" class="grouped_elements" title="Suite Muttler">
                <div class="zoom"></div><img title="Suite Muttler" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1951.jpg?rex_img_type=detail_image&amp;rex_img_file=suite_muttler_3.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1923.jpg?rex_img_type=detailbig_image&amp;rex_img_file=suite_muttler_4.jpg" rel="Image" class="grouped_elements" title="Suite Muttler">
                <div class="zoom"></div><img title="Suite Muttler" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1952.jpg?rex_img_type=detail_image&amp;rex_img_file=suite_muttler_4.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1924.jpg?rex_img_type=detailbig_image&amp;rex_img_file=suite_vadret_1.jpg" rel="Image" class="grouped_elements" title="Suite Vadret">
                <div class="zoom"></div><img title="Suite Vadret" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1953.jpg?rex_img_type=detail_image&amp;rex_img_file=suite_vadret_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1925.jpg?rex_img_type=detailbig_image&amp;rex_img_file=suite_vadret_2.jpg" rel="Image" class="grouped_elements" title="Suite Vadret">
                <div class="zoom"></div><img title="Suite Vadret" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1954.jpg?rex_img_type=detail_image&amp;rex_img_file=suite_vadret_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1926.jpg?rex_img_type=detailbig_image&amp;rex_img_file=turmsuite_1.jpg" rel="Image" class="grouped_elements" title="Turmsuite">
                <div class="zoom"></div><img title="Turmsuite" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1955.jpg?rex_img_type=detail_image&amp;rex_img_file=turmsuite_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1927.jpg?rex_img_type=detailbig_image&amp;rex_img_file=turmsuite_2.jpg" rel="Image" class="grouped_elements" title="Turmsuite">
                <div class="zoom"></div><img title="Turmsuite" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1956.jpg?rex_img_type=detail_image&amp;rex_img_file=turmsuite_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1928.jpg?rex_img_type=detailbig_image&amp;rex_img_file=chasamontana_lagrotta.jpg" rel="Image" class="grouped_elements" title="Raclette Fondue Stübli La Grotta">
                <div class="zoom"></div><img title="Raclette Fondue Stübli La Grotta" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1957.jpg?rex_img_type=detail_image&amp;rex_img_file=chasamontana_lagrotta.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1929.jpg?rex_img_type=detailbig_image&amp;rex_img_file=chasamontana_natioli.jpg" rel="Image" class="grouped_elements" title="Lounge Natioli">
                <div class="zoom"></div><img title="Lounge Natioli" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1958.jpg?rex_img_type=detail_image&amp;rex_img_file=chasamontana_natioli.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1930.jpg?rex_img_type=detailbig_image&amp;rex_img_file=150714_144211.jpg" rel="Image" class="grouped_elements" title="Chasa Montana Spa Atrium">
                <div class="zoom"></div><img title="Chasa Montana Spa Atrium" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1959.jpg?rex_img_type=detail_image&amp;rex_img_file=150714_144211.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1931.jpg?rex_img_type=detailbig_image&amp;rex_img_file=035-5-12-chasamontana-montanaspa.jpg" rel="Image" class="grouped_elements" title="Chasa Montana Spa Atrium">
                <div class="zoom"></div><img title="Chasa Montana Spa Atrium" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1960.jpg?rex_img_type=detail_image&amp;rex_img_file=035-5-12-chasamontana-montanaspa.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1932.jpg?rex_img_type=detailbig_image&amp;rex_img_file=150713_094940-hd.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1961.jpg?rex_img_type=detail_image&amp;rex_img_file=150713_094940-hd.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1933.jpg?rex_img_type=detailbig_image&amp;rex_img_file=036-5-13-chasamontana-montanaspa.jpg" rel="Image" class="grouped_elements" title="Chasa Montana Spa Atrium">
                <div class="zoom"></div><img title="Chasa Montana Spa Atrium" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1962.jpg?rex_img_type=detail_image&amp;rex_img_file=036-5-13-chasamontana-montanaspa.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1934.jpg?rex_img_type=detailbig_image&amp;rex_img_file=024-5-1-chasamontana-hallenbad.jpg" rel="Image" class="grouped_elements" title="Hallenbad">
                <div class="zoom"></div><img title="Hallenbad" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1963.jpg?rex_img_type=detail_image&amp;rex_img_file=024-5-1-chasamontana-hallenbad.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1935.jpg?rex_img_type=detailbig_image&amp;rex_img_file=chasamontana-spa-atrium.jpg" rel="Image" class="grouped_elements" title="Chasa Montana Spa Atrium">
                <div class="zoom"></div><img title="Chasa Montana Spa Atrium" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1964.jpg?rex_img_type=detail_image&amp;rex_img_file=chasamontana-spa-atrium.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1936.jpg?rex_img_type=detailbig_image&amp;rex_img_file=winter_bild2.jpg" rel="Image" class="grouped_elements" title="Aussenaufnahme Chasa Montana Hotel & Spa">
                <div class="zoom"></div><img title="Aussenaufnahme Chasa Montana Hotel & Spa" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1965.jpg?rex_img_type=detail_image&amp;rex_img_file=winter_bild2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1937.jpg?rex_img_type=detailbig_image&amp;rex_img_file=logo_relais_ch__teaux.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1966.jpg?rex_img_type=detail_image&amp;rex_img_file=logo_relais_ch__teaux.jpg">
         </a></div>
		
          		
		
        
        
       
        	
        
        </div>
        
    <div id="detailtext"><div class="tip"><img src="..\..\..\..\..\files\img\tip3s-1.png" alt="Lifestyle-Hotel"></div>
    <div id="breadcrumb" class="lifestyle"><ul class="rex-breadcrumb"><li class="rex-lvl1"><a href="..\..\..\..\index-4.html">1</a></li><li class="rex-lvl2"><a href="..\..\..\alle-1.html">Alle</a></li><li class="rex-lvl3"><a href="..\..\europa-1.html">Europa</a></li><li class="rex-lvl4"><a href="..\schweiz-1.html">Schweiz</a></li><li class="rex-lvl5">Chasa Montana Hotel &amp; Spa</li></ul></div><div class="clearfix"></div>            	<div class="close"><a href=""><img src="..\..\..\..\..\files\img\close-1.png" alt="close"></a></div>
            	<h1>	Chasa Montana<br>
Hotel &amp; Spa</h1><h2 class="white top">Samnaun, Schweiz</h2><div class="short">	<p><strong>Natur &amp; Wellness zum Träumen</strong></p>

	<p>Im Herzen von Samnaun auf 1850 m.ü.M in der Silvretta Ski-, Wander- &amp; Bikearena Samnaun-Ischgl empfängt Sie das <strong>Chasa Montana Hotel &amp; Spa</strong>. In familiärer und gemütlicher Atmosphäre geniessen Sie unvergessliche Tage.  Lassen Sie sich bezaubern vom Engadiner Charme des Hauses und erholen Sie sich in der Wellnessoase mit Hallenbad und im Beauty- und Massageinstitut. Die Symbiose aus Wellness, Sport, Gourmet und Zollfrei-Shopping macht den Aufenthalt zu einem Erlebnis.</p></div>

      
      		<div class="hiddendetail"><br>
                	<p><strong>Lage</strong><br>
Die Silvretta Arena Samnaun/Ischgl gilt mit seinen 238 Pistenkilometern und 43 hochmodernen Liftanlagen als das grösste zusammenhängende Skigebiet der Ostalpen. Mit Skipisten bis auf 2872 m ü.M ist von Ende November bis Anfang Mai die Grundlage für perfekte Schneeverhältnisse gegeben. Das weitläufige Wandergebiet mit über 250 km Wanderwegen rund um Samnaun lädt jeden Bergfex auf ausgiebige Touren ein. </p>

	<p><strong>Hotel</strong><br>
Das <strong>Chasa Montana Hotel &amp; Spa</strong> blickt auf eine lange Tradition und Gastfreundschaft zurück. Das Haus besticht durch seinen persönlichen Service und seine familäre Atmosphäre. Die Zimmer und Suiten, Hotellobby, Bars und Restaurants sind im modernen Chalet-Stil eingerichtet. Kulinarische Abwechslung bieten die fünf à-la-Carte Restaurants der Hotels der Familie Zegg. Vom Gourmet-Restaurant bis zum urigen Raclette-Stübli spannt sich der kulinarische Bogen. Die Küche basiert auf frische, unverfälschte Produkte, die mit Kreativität und Sorgfalt verarbeitet werden. Für einen gepflegten Digestivo begibt man sich zum Kaminfeuer an der Hotelbar oder in die Lounge Natioli.<br>
Das einer römischen Therme nachempfundene Erlebnishallenbad ist Teil des Wellnessbereiches <strong>Montana <span class="caps">SPA</span></strong>, der im Sommer 2012 vollständig erneuert und auf 1.500 m2 Fläche erweitert wurde. Das <strong>Chasa Montana Hotel &amp; Spa</strong> bietet alles für einen perfekten Familienurlaub in Samnaun.</p>

	<p><strong>Zimmer</strong><br>
41 charmante Doppelzimmer, 4 Juniorsuiten und 10 Suiten wurden aus hellem, heimischen Arvenholz im Engadiner Stil errichtet und strahlen eine beruhigende Wirkung auf den Körper aus und fördern einen hervorragenden &amp; gesunden Schlaf. Ein Grossteil der Zimmer verfügt über einen Balkon mit einem atemberaubenden Ausblick auf die Samnauner Bergwelt. Besonders zu erwähnen ist die luxuriöse, 60m2 grosse <strong>Suite Muttler</strong> im 4. Stock mit Blick Richtung Süden auf den höchsten Berg der Samnaungruppe, dem 3‘294 m hohen <strong>Muttler</strong>. Die luxuriöse, 60m2 grosse <strong>Turmsuite</strong> bietet ein sehr geräumiges Wohnzimmer mit bequemer Sitzecke. Das romantische Schlafzimmer befindet sich im runden Turm des Hotels. Vom Balkon der Turmsuite geniesst man den Blick Richtung Süd-Osten und auf die Bergwelt Samnauns.</p>

	<p><strong>Gastronomie</strong><br>
Kulinarik wird im <strong>Chasa Montana Hotel &amp; Spa</strong> gross geschrieben! Diesen Grundsatz befolgt man in Küche und Weinkeller. Kulinarische Abwechslung bieten die fünf à-la-Carte-Restaurants der Hotels der Familie Zegg. Im <strong>Chasa Montana Hotel &amp; Spa</strong> serviert man im Gourmet Restaurant <strong>La Miranda</strong> internationale Küche auf höchstem Niveau, hausgemachte Pasta und Pizza im Erlebnisrestaurant <strong>La Pasta</strong>, Raclettes, Fondues und Spezialitäten vom heissen Stein stehen im <strong>La Grotta</strong> auf der Karte. Im Hotel Silvretta verwöhnt die <strong>Bündner Stube</strong> seine Gäste mit regionalen Spezialitäten aus Graubünden und das Texas- &amp; Mexican Restaurant <strong>El Rico</strong> bietet Burger- &amp; Steakvariationen.<br>
Der Weinkeller ist mit 20.000 Flaschen exzellent sortiert.</p>

	<p><strong>Wellness &amp; Spa</strong><br>
Der neue Montana-<span class="caps">SPA</span> (1.500 m2) mit einer römischem Therme nachempfundene Erlebnishallenbad, vielfältiger Saunalandschaft, Fitnesscenter und Beauty-und Massagecenter mit exklusiven Produkten von Sisley &amp; Ligne St. Barth bietet Wellness vom Feinsten.  Zu dem stehen Ruhezonen und Lounges, ein Panoramaruheraum und eine neue Poolbar, eine Grotte mit Whirlpool sowie ein Lady-Spa mit Dampfbad und Sauna zur Verfügung. Vom Atrium aus gelangt man in die finnische Sauna und ins Saunarium, ins Aromadampfbad, ins Soledampfbad und in die Infrarotkabine. Tiefe Entspannung verspricht das Floating: Schwerelos schwebt man in körperwarmem Salzwasser, umspielt von farbigen Lichteffekten und Unterwassermusik. Im Freien lädt ein neues, ganzjährig beheiztes Solebecken zum wohltuenden Badevergnügen ein.</p><div class="tipp"><img class="tip2" src="..\..\..\..\..\files\img\n_tip2_de-1.png">	<p>Das <strong>Chasa Montana Hotel &amp; Spa</strong> unterstützt die sportlichen Ambitionen der Gäste. Wer zum Beispiel heute Skifahren und morgen Snowboarden will, leiht sich im <span class="caps">ZEGG</span> Mode und Sport Store die passende Ausrüstung aus, die direkt in seine verschließbare Skibox geliefert wird. Skipässe inklusive Pistenplan holt man einfach an der Hotelrezeption. Der Skibus-Shuttle-Service des Hotels bringt die Gäste kostenlos zur Talstation des Samnauner Twinliners und holt sie dort auch wieder ab.<br>
Mit der Gästekarte kann man im Sommer die Bergbahnen in der Silvretta Bike &amp; Wander Arena Samnaun/Ischgl kostenlos nutzen. Mountainbikes und Elektrobikes werden im <span class="caps">ZEGG</span> Sport und Mode kostenfrei ausgeliehen.</p></div><iframe class="youtube-player" width="400" height="225" src="http://www.youtube.com/embed/YFJB6Vkb62o"></iframe><br><br>                <br>
                <div class="detailinfo">
                	<div class="leftcol">Kategorie</div><div class="rightcol">
                    
<img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star3-1.png" width="13" height="12" alt="Kategorie">                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="detailinfo">
                <div class="leftcol">Preisklasse</div><div class="rightcol">ab CHF 196.00 pro Zimmer und Nacht</div>                    <div class="clearfix"></div>
                </div>
                
                <div class="detailinfo">
                	<div class="leftcol">Inbegriffen</div><div class="rightcol">	<p>Frühstück</p></div>
                    <div class="clearfix"></div>
                </div>                
                <div class="detailinfo">
                	<div class="leftcol">Land</div><div class="rightcol">Schweiz</div>
                    <div class="clearfix"></div>
                </div>
                
                
                               
                <br>
                                <br>
                    <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style ">
               <a class="addthis_button_compact" style="padding-right:10px; font-size:13px;">Teilen</a>
                <a class="addthis_button_google_plusone" style="padding-right:10px;" g:plusone:count="false"></a> 
                <a class="addthis_button_linkedin_counter" style="padding-right:10px;" li:counter="none"></a> 
               <a class="addthis_button_facebook_like" style="padding-right:10px;" fb:like:layout="button_count" fb:like:action="recommend"></a> 
               <a class="addthis_button_tweet" tw:via="addthis"></a> 
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5253fbfb5a1905c9"></script>
                
                </div>
            </div>
                         <div class="button buttonO" data-o="Detail schliessen" data-c="Hotelbeschreibung">Hotelbeschreibung<img src="..\..\..\..\..\files\img\arrow_down-1.png" alt="Hotelbeschreibung"></div>
            
        </div>  
        
        
 		<div id="categories">
        	<ul>
            	<li><a href="..\..\..\..\index-4.html">Alle</a></li>
            </ul>
        	<h3>Länder</h3>
        	<ul class="rex-navi1"><li class="rex-article-132 rex-normal"><a href="..\..\afrika-1.html">Afrika</a><ul class="rex-navi2"><li class="rex-article-11 rex-normal"><a href="..\..\afrika\suedafrika-1.html">Südafrika</a></li></ul></li><li class="rex-article-112 rex-normal"><a href="..\..\asien-1.html">Asien</a></li><li class="rex-article-131 rex-active"><a class="rex-active" href="..\..\europa-1.html">Europa</a><ul class="rex-navi2"><li class="rex-article-74 rex-normal"><a href="..\deutschland-1.html">Deutschland</a></li><li class="rex-article-88 rex-normal"><a href="..\england-1.html">England</a></li><li class="rex-article-68 rex-normal"><a href="..\frankreich-1.html">Frankreich</a></li><li class="rex-article-16 rex-normal"><a href="..\italien-1.html">Italien</a></li><li class="rex-article-15 rex-normal"><a href="..\oesterreich-1.html">Österreich</a></li><li class="rex-article-9 rex-current"><a class="rex-current" href="..\schweiz-1.html">Schweiz</a></li><li class="rex-article-77 rex-normal"><a href="..\spanien-1.html">Spanien</a></li><li class="rex-article-174 rex-normal"><a href="..\portugal-1.html">Portugal</a></li></ul></li><li class="rex-article-250 rex-normal"><a href="..\..\vae-1.html">VAE</a><ul class="rex-navi2"><li class="rex-article-252 rex-normal"><a href="..\..\vae\ras-al-khaimah-1.html">Ras Al Khaimah</a></li></ul></li><li class="rex-article-227 rex-normal"><a href="..\..\golfplaetze-1.html">GOLFPLÄTZE</a><ul class="rex-navi2"><li class="rex-article-230 rex-normal"><a href="..\..\golfplaetze\spanien-1.html">Spanien</a></li><li class="rex-article-231 rex-normal"><a href="..\..\golfplaetze\portugal-1.html">Portugal</a></li><li class="rex-article-243 rex-normal"><a href="..\..\golfplaetze\vae-1.html">VAE</a></li></ul></li></ul>            
            <h3>Typ</h3>
        	<ul>
            	
           
           		<li><a href="..\..\..\hotelkategorien\boutique-hotel-1.html">Boutique Hotel</a><li><a href="..\..\..\hotelkategorien\design-hotel-1.html">Design Hotel</a><li><a href="..\..\..\hotelkategorien\luxushotel-1.html">Luxushotel</a><li><a href="..\..\..\hotelkategorien\resort-1.html">Resort</a><li><a href="..\..\..\hotelkategorien\golf-hotel-1.html">Golf Hotel</a>            </li></ul>
            
             <h3>Kategorie</h3>
        	<ul>
            <li><a href="..\..\..\..\index-5.html?typ=hotel&amp;stars=3"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"></a></li>
            	<li><a href="..\..\..\..\index-6.html?typ=hotel&amp;stars=4"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"></a></li>
                <li><a href="..\..\..\..\index-7.html?typ=hotel&amp;stars=5"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"></a></li>
           
            </ul>
            
            <!--<h3>Preisklasse</h3>
        	<ul class="last small">
            	<li><a href="/content/?typ=hotel&amp;preis=100">&lt; CHF 100,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=250">&lt; CHF 250,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=500">&lt; CHF 500,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=>500">> CHF 500,-/ Nacht</a></li>
           
            </ul>
            -->
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\..\..\..\..\files\img\categories_de-1.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/ru/hotels-buchen.html"><img src="/files/img/search_de.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\..\..\..\..\files\js\vendor\jquery-ui-1.10.2.custom.min-1.js"></script>
		<script src="..\..\..\..\..\files\js\vendor\TweenMax.min-1.js"></script>
        <script src="..\..\..\..\..\files\js\vendor\jquery.form-1.js"></script>
        <script src="..\..\..\..\..\files\js\plugins-1.js?v=2"></script>
        <script src="..\..\..\..\..\files\js\main-1.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack-1.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.easing-1.3.pack-1.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Vielen Dank für Ihr Interesse! Ihre Reservierungsanfrage wird umgehend beantwortet.';
	eingetragentext = 'Herzlichen Dank! Sie wurden in unseren Newsletterverteiler eingetragen!';
	
	</script>
        
        
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>