﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / Dolder Grand Hotel - Schweiz - Europa - Alle Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotels,Geschäftsreisen,Ferien,Hotels,Stadthotels,Business Hotels,Serviced Apartments,Luxus Hotels,4 Sterne Hotels,5 Sterne Hotels,hotels">
    <meta name="description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <link rel="canonical" href="dolder-grand-hotel.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / Dolder Grand Hotel - Schweiz - Europa - Alle Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts ">
    <meta property="og:description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://lifestyle-hotels.ch/content/index.php?rex_img_type=detail_image&rex_img_file=05_750_3283_r.jpg">     <meta property="og:url" content="http://lifestyle-hotels.ch/content/ru/alle/europa/schweiz/dolder-grand-hotel.html">


    <link rel="stylesheet" href="..\..\..\..\..\files\css\normalize.min.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\main.css?v=2">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\jquery-ui-1.10.2.custom.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\..\..\..\..\files\css\awwwards.css">

    <script src="..\..\..\..\..\files\js\vendor\modernizr-2.6.2.min.js"></script>
    <script type="text/javascript">
        cur_lang = 0;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="..\..\..\..\index.html"><img width="184" height="80" src="..\..\..\..\..\files\img\logo.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class=''><a href='..\..\..\..\index.html'>Home</a></li>
					<li class=''><a href='..\..\..\golfangebote.html'>Angebote</a></li>
					<li class=''><a href='..\..\..\ueber-uns.html'>Über Uns</a></li>
					<li class=''><a href='..\..\..\golfplaetze.html'>Golfplätze</a></li>
					<li class=''><a href='..\..\..\kontakt.html'>Kontakt</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="E-Mail" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Passwort">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                    Hier <a class="reg" href="..\..\..\..\..\ru\registrieren.html">registrieren</a>. Sie haben Ihr <a class="reg" href="..\..\..\..\..\ru\passwort-vergessen.html">Passwort vergessen</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/ru/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Name, Vorname">
                        <input type="text" class="form-input" name="femail" placeholder="E-Mail">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="" class="current">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="..\..\..\..\en\all\europe\switzerland\dolder-grand-hotel.html">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\..\..\..\..\files\img\facebook.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\..\..\..\..\files\img\twitter.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\..\..\..\..\files\img\linkedin.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\..\..\..\..\files\img\xing.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">Bewertungen von</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div>

	<script type="text/javascript">
			gridtype="detail";
         
        </script>
        <div id="imagegrid" class="">
        
		
		<div class="item big"><a href="..\..\..\..\..\index-335.jpg?rex_img_type=detailbig_image&amp;rex_img_file=05_750_3283_r.jpg" rel="Image" class="grouped_elements" title="Aussenansicht Dolder Grand Hotel">
                <div class="zoom"></div><img title="Aussenansicht Dolder Grand Hotel" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-356.jpg?rex_img_type=detail_image_copy&amp;rex_img_file=05_750_3283_r.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-336.jpg?rex_img_type=detailbig_image&amp;rex_img_file=tdg_steinhalle_uhr_3.jpg" rel="Image" class="grouped_elements" title="Steinhalle">
                <div class="zoom"></div><img title="Steinhalle" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-357.jpg?rex_img_type=detailh_image&amp;rex_img_file=tdg_steinhalle_uhr_3.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-337.jpg?rex_img_type=detailbig_image&amp;rex_img_file=07_lobby_mit_kunst.jpg" rel="Image" class="grouped_elements" title="Lobby - Dolder Grand Hotel">
                <div class="zoom"></div><img title="Lobby - Dolder Grand Hotel" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-358.jpg?rex_img_type=detail_image&amp;rex_img_file=07_lobby_mit_kunst.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-338.jpg?rex_img_type=detailbig_image&amp;rex_img_file=tdg_doppelzimmer_deluxe_3.jpg" rel="Image" class="grouped_elements" title="Doppelzimmer Deluxe">
                <div class="zoom"></div><img title="Doppelzimmer Deluxe" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-359.jpg?rex_img_type=detail_image&amp;rex_img_file=tdg_doppelzimmer_deluxe_3.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-339.jpg?rex_img_type=detailbig_image&amp;rex_img_file=19_tdg_junior_suite_main.jpg" rel="Image" class="grouped_elements" title="Junior Suite ">
                <div class="zoom"></div><img title="Junior Suite " alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-360.jpg?rex_img_type=detail_image&amp;rex_img_file=19_tdg_junior_suite_main.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-340.jpg?rex_img_type=detailbig_image&amp;rex_img_file=tdg_junior_suite_wing_50.jpg" rel="Image" class="grouped_elements" title="Junior Suite">
                <div class="zoom"></div><img title="Junior Suite" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-361.jpg?rex_img_type=detail_image&amp;rex_img_file=tdg_junior_suite_wing_50.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-341.jpg?rex_img_type=detailbig_image&amp;rex_img_file=carezza_suite_living_room.jpg" rel="Image" class="grouped_elements" title="Carezza Suite Wohnzimmer">
                <div class="zoom"></div><img title="Carezza Suite Wohnzimmer" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-362.jpg?rex_img_type=detail_image&amp;rex_img_file=carezza_suite_living_room.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-342.jpg?rex_img_type=detailbig_image&amp;rex_img_file=22_suite_deluxe.jpg" rel="Image" class="grouped_elements" title="Suite Deluxe">
                <div class="zoom"></div><img title="Suite Deluxe" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-363.jpg?rex_img_type=detail_image&amp;rex_img_file=22_suite_deluxe.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-343.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_dolder_grand_bathroom.jpg" rel="Image" class="grouped_elements" title="Badezimmer">
                <div class="zoom"></div><img title="Badezimmer" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-364.jpg?rex_img_type=detail_image&amp;rex_img_file=the_dolder_grand_bathroom.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-344.jpg?rex_img_type=detailbig_image&amp;rex_img_file=tdg_maestro_suite_living_room.jpg" rel="Image" class="grouped_elements" title="Maestro Suite Wohnzimmer">
                <div class="zoom"></div><img title="Maestro Suite Wohnzimmer" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-365.jpg?rex_img_type=detail_image&amp;rex_img_file=tdg_maestro_suite_living_room.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-345.jpg?rex_img_type=detailbig_image&amp;rex_img_file=tdg_terrace_maestro_suite.jpg" rel="Image" class="grouped_elements" title="Maestro Suite Terrasse">
                <div class="zoom"></div><img title="Maestro Suite Terrasse" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-366.jpg?rex_img_type=detail_image&amp;rex_img_file=tdg_terrace_maestro_suite.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-346.jpg?rex_img_type=detailbig_image&amp;rex_img_file=10_saltz_the_dolder_grand_1_photo_credit_nico_schaerer.jpg" rel="Image" class="grouped_elements" title="Saltz Restaurant - Dolder Grand Hotel">
                <div class="zoom"></div><img title="Saltz Restaurant - Dolder Grand Hotel" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-367.jpg?rex_img_type=detail_image&amp;rex_img_file=10_saltz_the_dolder_grand_1_photo_credit_nico_schaerer.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-347.jpg?rex_img_type=detailbig_image&amp;rex_img_file=12_garden_restaurant_terrace.jpg" rel="Image" class="grouped_elements" title="Saltz Restaurant - Gartenterrasse">
                <div class="zoom"></div><img title="Saltz Restaurant - Gartenterrasse" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-368.jpg?rex_img_type=detail_image&amp;rex_img_file=12_garden_restaurant_terrace.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-348.jpg?rex_img_type=detailbig_image&amp;rex_img_file=tdg_the_restaurant.jpg" rel="Image" class="grouped_elements" title="The Restaurant">
                <div class="zoom"></div><img title="The Restaurant" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-369.jpg?rex_img_type=detail_image&amp;rex_img_file=tdg_the_restaurant.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-349.jpg?rex_img_type=detailbig_image&amp;rex_img_file=tdg_the_restaurant_073.jpg" rel="Image" class="grouped_elements" title="The Restaurant">
                <div class="zoom"></div><img title="The Restaurant" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-370.jpg?rex_img_type=detail_image&amp;rex_img_file=tdg_the_restaurant_073.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-350.jpg?rex_img_type=detailbig_image&amp;rex_img_file=ballroom_banquet_13.jpg" rel="Image" class="grouped_elements" title="Ballroom">
                <div class="zoom"></div><img title="Ballroom" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-371.jpg?rex_img_type=detail_image&amp;rex_img_file=ballroom_banquet_13.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-351.jpg?rex_img_type=detailbig_image&amp;rex_img_file=bar_innen_stimmung_3.jpg" rel="Image" class="grouped_elements" title="The Dolder Bar">
                <div class="zoom"></div><img title="The Dolder Bar" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-372.jpg?rex_img_type=detail_image&amp;rex_img_file=bar_innen_stimmung_3.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-352.jpg?rex_img_type=detailbig_image&amp;rex_img_file=dolder_spa__aug_2_10520.jpg" rel="Image" class="grouped_elements" title="The Dolder Grand Spa">
                <div class="zoom"></div><img title="The Dolder Grand Spa" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-373.jpg?rex_img_type=detail_image&amp;rex_img_file=dolder_spa__aug_2_10520.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-353.jpg?rex_img_type=detailbig_image&amp;rex_img_file=tdg_ladies_spa_dl.jpg" rel="Image" class="grouped_elements" title="The Dolder Grand Ladies Spa">
                <div class="zoom"></div><img title="The Dolder Grand Ladies Spa" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-374.jpg?rex_img_type=detail_image&amp;rex_img_file=tdg_ladies_spa_dl.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-354.jpg?rex_img_type=detailbig_image&amp;rex_img_file=tdg_spa_wellnes_sunaburo_dl_klein.jpg" rel="Image" class="grouped_elements" title="The Spa">
                <div class="zoom"></div><img title="The Spa" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-375.jpg?rex_img_type=detail_image&amp;rex_img_file=tdg_spa_wellnes_sunaburo_dl_klein.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-355.jpg?rex_img_type=detailbig_image&amp;rex_img_file=tdg_spa_pool_8.jpg" rel="Image" class="grouped_elements" title="The Spa Pool">
                <div class="zoom"></div><img title="The Spa Pool" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-376.jpg?rex_img_type=detail_image&amp;rex_img_file=tdg_spa_pool_8.jpg">
         </a></div>
		
          		
		
        
        
       
        	
        
        </div>
        
    <div id="detailtext"><div class="tip"><img src="..\..\..\..\..\files\img\tip3s.png" alt="Lifestyle-Hotel"></div>
    <div id="breadcrumb" class="lifestyle"><ul class="rex-breadcrumb"><li class="rex-lvl1"><a href="..\..\..\..\index.html">1</a></li><li class="rex-lvl2"><a href="..\..\..\alle.html">Alle</a></li><li class="rex-lvl3"><a href="..\..\europa.html">Europa</a></li><li class="rex-lvl4"><a href="..\schweiz.html">Schweiz</a></li><li class="rex-lvl5">Dolder Grand Hotel</li></ul></div><div class="clearfix"></div>            	<div class="close"><a href=""><img src="..\..\..\..\..\files\img\close.png" alt="close"></a></div>
            	<h1>	The Dolder Grand</h1><h2 class="white top">Zürich, Schweiz</h2><div class="short">	<p><strong>The Dolder Grand – City Resort der Luxusklasse</strong><br>
Aussergewöhnliche Momente, die in Erinnerung bleiben. Hoch über der pulsierenden Stadt Zürich und mitten in der Natur bietet das <strong>The Dolder Grand</strong> zahlreiche Facetten: 175 luxuriöse Zimmer und Suiten, ein Spa-Bereich auf 4’000 Quadratmetern sowie Bankett- und Seminarräumlichkeiten. Ein exklusives Kulinarik-Angebot findet sich in den zwei Restaurants sowie eine Bar für gemütliche Stunden. Zudem verfügt das Luxushotel mit mehr als 100 Werken über eine einzigartige Kunstsammlung.</p></div>

      
      		<div class="hiddendetail"><br>
                	<p><strong>Lage</strong><br>
Im Stil eines romantischen Schlösschens thront das <strong>The Dolder Grand</strong> über der Stadt Zürich und bietet einen wunderbaren Ausblick über Stadt, See und Berge: Mitten in der Natur am Westhang des Adlisbergs ist das Hotel eine luxuriöse Oase der Ruhe. Das <strong>The Dolder Grand</strong> ist unweit vom Stadtzentrum entfernt und der Flughafen Zürich lässt sich mit dem Auto in 20 Minuten bequem erreichen.</p>

	<p><strong>Zimmer</strong><br>
Charmant-verspielt im geschichtsträchtigen Hauptgebäude oder klassisch-modern in den beiden Flügeln: Unter den 175 luxuriösen Zimmern zählen vier Top Suiten und eine Residence mit individuellem Interior Design zu den Besonderheiten im Zimmerangebot. Gästen in einer Suite, Top Suite oder in der Residence steht zusätzlich der exklusive «on-call» Butlerservice zur Verfügung. Der persönliche Butler kümmert sich während des Aufenthalts um alle Wünsche und Bedürfnisse. </p>

	<p><strong>Gastronomie</strong><br>
Genussvolle Momente für Gaumen und Seele bieten hoch über der Stadt das Fine Dining <strong>The Restaurant</strong> und <strong>Restaurant Saltz</strong>. In der <strong>Dolder Grand Bar</strong> mixen Bartender unter einem einzigartigen Lichterhimmel klassische Cocktails und Signature Drinks. Im Sommer steht zusätzlich die Lounge-Terrasse zur Verfügung.</p>

	<p><strong>The Restaurant</strong><br>
Das Fine Dining Restaurant bietet junge und innovative Gourmetküche von Heiko Nieder, Chef Fine Dining. Das Geheimnis seines Stils ist sein grosses Aromenspektrum, das auf typisch klassische Geschmacksbilder verzichtet. Das <strong>The Restaurant</strong> ist mit 18 Gault-Millau-Punkten und zwei Michelin-Sternen ausgezeichnet. Die Menukarte ist ein Spiegel von Heiko Nieder’s Experimentierfreudigkeit.</p>

	<p><strong>Restaurant Saltz</strong><br>
Das Restaurant Saltz, entworfen vom Künstler Rolf Sachs, besticht durch sein gemütliches und zuweilen theatralisches Ambiente. Es ist ein Ort, an dem der Besucher vorgefasste Meinungen infrage stellen und Dinge aus einem ganz neuen Blickwinkel betrachten kann. Chef à la Carte Julian Mai kreiert ein Menü von schnörkelloser Schlichtheit, dem eine ungekünstelte, urbane Perspektive zugrunde liegt. Dabei setzt er vor allem auch auf Spezialitäten und Zutaten aus der Region. Die Saltz Bar bietet den Gästen Cocktails und Snacks in lebhafter, geselliger Atmosphäre.</p>

	<p><strong>The Dolder Grand Spa</strong><br>
Das mehrfach ausgezeichnete <strong>Dolder Grand Spa</strong> bietet ein einzigartiges Wohlfühlangebot auf 4’000 Quadratmetern basierend auf der Philosophie der Dolder Grand Life Balance. Gäste erleben eine inspirierende Welt mit einem grosszügigen Swimming-Pool, den Sunaburo nach japanischem Vorbild, einem Ladies’ und Gentlemen’s Spa sowie dem grossen Workout-Studio. Behandlungen werden mit den exklusiven Produktlinien von La Prairie, Kerstin Florian und Amala ausgeführt.</p><div class="tipp"><img class="tip2" src="..\..\..\..\..\files\img\n_tip2_de.png">	<p>Durch die zentrale Lage und guter Erreichbarkeit ist das <strong>The Dolder Grand</strong> der ideale Ort für einen unvergesslichen Aufenthalt auf vier Rädern. Sowohl Grossstadtdschungel als auch legendäre Alpenpässe in traumhafter Landschaft befinden sich in unmittelbarer Nähe und sind über die schönsten Routen miteinander verbunden. Mit ausreichenden Parkmöglichkeiten, grosszügigen Ausstellungsflächen für Autopräsentationen bietet das <strong>The Dolder Grand</strong> eine einzigartige Kulisse für unvergessliche Events für 12 bis 900 Personen. </p></div><iframe class="youtube-player" width="400" height="225" src="http://www.youtube.com/embed/YKcy69Sxl7k"></iframe><br><br>                <br>
                <div class="detailinfo">
                	<div class="leftcol">Kategorie</div><div class="rightcol">
                    
<img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie">                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="detailinfo">
                <div class="leftcol">Preisklasse</div><div class="rightcol">ab CHF 650.00 pro Zimmer und Nacht</div>                    <div class="clearfix"></div>
                </div>
                
                <div class="detailinfo">
                	<div class="leftcol">Inbegriffen</div><div class="rightcol">	<p>Frühstücksbuffet, Wifi, Mwst, Service. <br>
Unbegrenzter Zugang zum Dolder Grand Spa </p></div>
                    <div class="clearfix"></div>
                </div>                
                <div class="detailinfo">
                	<div class="leftcol">Land</div><div class="rightcol">Schweiz</div>
                    <div class="clearfix"></div>
                </div>
                
                
                               
                <br>
                                <br>
                    <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style ">
               <a class="addthis_button_compact" style="padding-right:10px; font-size:13px;">Teilen</a>
                <a class="addthis_button_google_plusone" style="padding-right:10px;" g:plusone:count="false"></a> 
                <a class="addthis_button_linkedin_counter" style="padding-right:10px;" li:counter="none"></a> 
               <a class="addthis_button_facebook_like" style="padding-right:10px;" fb:like:layout="button_count" fb:like:action="recommend"></a> 
               <a class="addthis_button_tweet" tw:via="addthis"></a> 
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5253fbfb5a1905c9"></script>
                
                </div>
            </div>
                         <div class="button buttonO" data-o="Detail schliessen" data-c="Hotelbeschreibung">Hotelbeschreibung<img src="..\..\..\..\..\files\img\arrow_down.png" alt="Hotelbeschreibung"></div>
            
        </div>  
        
        
 		<div id="categories">
        	<ul>
            	<li><a href="..\..\..\..\index.html">Alle</a></li>
            </ul>
        	<h3>Länder</h3>
        	<ul class="rex-navi1"><li class="rex-article-132 rex-normal"><a href="..\..\afrika.html">Afrika</a><ul class="rex-navi2"><li class="rex-article-11 rex-normal"><a href="..\..\afrika\suedafrika.html">Südafrika</a></li></ul></li><li class="rex-article-112 rex-normal"><a href="..\..\asien.html">Asien</a></li><li class="rex-article-131 rex-active"><a class="rex-active" href="..\..\europa.html">Europa</a><ul class="rex-navi2"><li class="rex-article-74 rex-normal"><a href="..\deutschland.html">Deutschland</a></li><li class="rex-article-88 rex-normal"><a href="..\england.html">England</a></li><li class="rex-article-68 rex-normal"><a href="..\frankreich.html">Frankreich</a></li><li class="rex-article-16 rex-normal"><a href="..\italien.html">Italien</a></li><li class="rex-article-15 rex-normal"><a href="..\oesterreich.html">Österreich</a></li><li class="rex-article-9 rex-current"><a class="rex-current" href="..\schweiz.html">Schweiz</a></li><li class="rex-article-77 rex-normal"><a href="..\spanien.html">Spanien</a></li><li class="rex-article-174 rex-normal"><a href="..\portugal.html">Portugal</a></li></ul></li><li class="rex-article-250 rex-normal"><a href="..\..\vae.html">VAE</a><ul class="rex-navi2"><li class="rex-article-252 rex-normal"><a href="..\..\vae\ras-al-khaimah.html">Ras Al Khaimah</a></li></ul></li><li class="rex-article-227 rex-normal"><a href="..\..\golfplaetze.html">GOLFPLÄTZE</a><ul class="rex-navi2"><li class="rex-article-230 rex-normal"><a href="..\..\golfplaetze\spanien.html">Spanien</a></li><li class="rex-article-231 rex-normal"><a href="..\..\golfplaetze\portugal.html">Portugal</a></li><li class="rex-article-243 rex-normal"><a href="..\..\golfplaetze\vae.html">VAE</a></li></ul></li></ul>            
            <h3>Typ</h3>
        	<ul>
            	
           
           		<li><a href="..\..\..\hotelkategorien\boutique-hotel.html">Boutique Hotel</a><li><a href="..\..\..\hotelkategorien\design-hotel.html">Design Hotel</a><li><a href="..\..\..\hotelkategorien\luxushotel.html">Luxushotel</a><li><a href="..\..\..\hotelkategorien\resort.html">Resort</a><li><a href="..\..\..\hotelkategorien\golf-hotel.html">Golf Hotel</a>            </li></ul>
            
             <h3>Kategorie</h3>
        	<ul>
            <li><a href="..\..\..\..\index-1.html?typ=hotel&amp;stars=3"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"></a></li>
            	<li><a href="..\..\..\..\index-2.html?typ=hotel&amp;stars=4"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"></a></li>
                <li><a href="..\..\..\..\index-3.html?typ=hotel&amp;stars=5"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"></a></li>
           
            </ul>
            
            <!--<h3>Preisklasse</h3>
        	<ul class="last small">
            	<li><a href="/content/?typ=hotel&amp;preis=100">&lt; CHF 100,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=250">&lt; CHF 250,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=500">&lt; CHF 500,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=>500">> CHF 500,-/ Nacht</a></li>
           
            </ul>
            -->
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\..\..\..\..\files\img\categories_de.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/ru/hotels-buchen.html"><img src="/files/img/search_de.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\..\..\..\..\files\js\vendor\jquery-ui-1.10.2.custom.min.js"></script>
		<script src="..\..\..\..\..\files\js\vendor\TweenMax.min.js"></script>
        <script src="..\..\..\..\..\files\js\vendor\jquery.form.js"></script>
        <script src="..\..\..\..\..\files\js\plugins.js?v=2"></script>
        <script src="..\..\..\..\..\files\js\main.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.easing-1.3.pack.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Vielen Dank für Ihr Interesse! Ihre Reservierungsanfrage wird umgehend beantwortet.';
	eingetragentext = 'Herzlichen Dank! Sie wurden in unseren Newsletterverteiler eingetragen!';
	
	</script>
        
        
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>