﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / Hotel Guarda Golf - Schweiz - Europa - Alle Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotels,Geschäftsreisen,Ferien,Hotels,Stadthotels,Business Hotels,Serviced Apartments,Luxus Hotels,4 Sterne Hotels,5 Sterne Hotels,hotels">
    <meta name="description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <link rel="canonical" href="hotel-guarda-golf-1.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / Hotel Guarda Golf - Schweiz - Europa - Alle Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts ">
    <meta property="og:description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://www.lifestyle-hotels.ch/content/index.php?rex_img_type=detail_image&rex_img_file=hotel_guarda_golf_golfplatz_lifestyle-hotels.jpg">     <meta property="og:url" content="http://www.lifestyle-hotels.ch/content/ru/alle/europa/schweiz/hotel-guarda-golf.html">


    <link rel="stylesheet" href="..\..\..\..\..\files\css\normalize.min-1.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\main-1.css?v=2">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\jquery-ui-1.10.2.custom-1.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\..\..\..\..\files\css\awwwards-1.css">

    <script src="..\..\..\..\..\files\js\vendor\modernizr-2.6.2.min-1.js"></script>
    <script type="text/javascript">
        cur_lang = 0;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="..\..\..\..\index-4.html"><img width="184" height="80" src="..\..\..\..\..\files\img\logo-1.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class=''><a href='..\..\..\..\index-4.html'>Home</a></li>
					<li class=''><a href='..\..\..\golfangebote-1.html'>Angebote</a></li>
					<li class=''><a href='..\..\..\ueber-uns-1.html'>Über Uns</a></li>
					<li class=''><a href='..\..\..\golfplaetze-1.html'>Golfplätze</a></li>
					<li class=''><a href='..\..\..\kontakt-1.html'>Kontakt</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="E-Mail" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Passwort">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                    Hier <a class="reg" href="..\..\..\..\..\ru\registrieren-1.html">registrieren</a>. Sie haben Ihr <a class="reg" href="..\..\..\..\..\ru\passwort-vergessen-1.html">Passwort vergessen</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/ru/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Name, Vorname">
                        <input type="text" class="form-input" name="femail" placeholder="E-Mail">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="" class="current">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="..\..\..\..\en\all\europe\switzerland\hotel-guarda-golf-1.html">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\..\..\..\..\files\img\facebook-1.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\..\..\..\..\files\img\twitter-1.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\..\..\..\..\files\img\linkedin-1.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\..\..\..\..\files\img\xing-1.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">Bewertungen von</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div>

	<script type="text/javascript">
			gridtype="detail";
         
        </script>
        <div id="imagegrid" class="">
        
		
		<div class="item big"><a href="..\..\..\..\..\index-3088.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_guarda_golf_golfplatz_lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="18-hole golf course Ballesteros">
                <div class="zoom"></div><img title="18-hole golf course Ballesteros" alt="18-hole golf course Ballesteros" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3120.jpg?rex_img_type=detail_image_copy&amp;rex_img_file=hotel_guarda_golf_golfplatz_lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3089.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_guarda_golf_aussenansicht_nacht_lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Exterior Hotel Guarda Golf">
                <div class="zoom"></div><img title="Exterior Hotel Guarda Golf" alt="Exterior Hotel Guarda Golf" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3121.jpg?rex_img_type=detailh_image&amp;rex_img_file=hotel_guarda_golf_aussenansicht_nacht_lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3090.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_guarda_golf-entrance-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Exterior Hotel Guarda Golf">
                <div class="zoom"></div><img title="Exterior Hotel Guarda Golf" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3122.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_guarda_golf-entrance-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3091.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_guarda_golf-exterior_daytime-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Exterior Hotel Guarda Golf">
                <div class="zoom"></div><img title="Exterior Hotel Guarda Golf" alt="Exterior Hotel Guarda Golf" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3123.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_guarda_golf-exterior_daytime-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3092.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_guarda_golf-corner_superior_room-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Golf Corner Superior Room">
                <div class="zoom"></div><img title="Golf Corner Superior Room" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3124.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_guarda_golf-corner_superior_room-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3093.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_guarda_golf-bathroom-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Bathroom">
                <div class="zoom"></div><img title="Bathroom" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3125.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_guarda_golf-bathroom-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3094.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_guarda_golf-north-facing_room-lifestyle-hotels_1.jpg" rel="Image" class="grouped_elements" title="North Facing Room">
                <div class="zoom"></div><img title="North Facing Room" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3126.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_guarda_golf-north-facing_room-lifestyle-hotels_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3095.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotels_guarda_golf-deluxe_room-lifestyle-hotels-3.jpg" rel="Image" class="grouped_elements" title="Deluxe Room">
                <div class="zoom"></div><img title="Deluxe Room" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3127.jpg?rex_img_type=detail_image&amp;rex_img_file=hotels_guarda_golf-deluxe_room-lifestyle-hotels-3.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3096.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_guarda_golf-deluxe_room-lifestyle-hotels-1.jpg" rel="Image" class="grouped_elements" title="Deluxe Room">
                <div class="zoom"></div><img title="Deluxe Room" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3128.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_guarda_golf-deluxe_room-lifestyle-hotels-1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3097.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_guarda_golf-deluxe_room-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Deluxe Room">
                <div class="zoom"></div><img title="Deluxe Room" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3129.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_guarda_golf-deluxe_room-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3098.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_guarda_golf-junior_suite-lifestyle-hotels_1.jpg" rel="Image" class="grouped_elements" title="Junior Suite">
                <div class="zoom"></div><img title="Junior Suite" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3130.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_guarda_golf-junior_suite-lifestyle-hotels_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3099.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_guarda_golf-suite_bedroom-lifestyle-hotels_1.jpg" rel="Image" class="grouped_elements" title="Golf Suite Bedroom">
                <div class="zoom"></div><img title="Golf Suite Bedroom" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3131.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_guarda_golf-suite_bedroom-lifestyle-hotels_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3100.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_guarda_golf-suite_sitting_room-lifestyle-hotels-1_1.jpg" rel="Image" class="grouped_elements" title="Golf Suite Sitting Room">
                <div class="zoom"></div><img title="Golf Suite Sitting Room" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3132.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_guarda_golf-suite_sitting_room-lifestyle-hotels-1_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3101.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_guarda_golf-room_detail-lifestyle-hotels_1.jpg" rel="Image" class="grouped_elements" title="Room Details">
                <div class="zoom"></div><img title="Room Details" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3133.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_guarda_golf-room_detail-lifestyle-hotels_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3102.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_guarda_golf-room_detail-lifestyle-hotels-1_1.jpg" rel="Image" class="grouped_elements" title="Room Details">
                <div class="zoom"></div><img title="Room Details" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3134.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_guarda_golf-room_detail-lifestyle-hotels-1_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3103.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_guarda_golf-reception-lifestyle-hotels_1.jpg" rel="Image" class="grouped_elements" title="Reception">
                <div class="zoom"></div><img title="Reception" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3135.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_guarda_golf-reception-lifestyle-hotels_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3104.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_guarda_golf-lounge-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Lounge">
                <div class="zoom"></div><img title="Lounge" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3136.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_guarda_golf-lounge-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3105.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_guarda_golf_blick_auf_residence_lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Hotel Guarda Golf">
                <div class="zoom"></div><img title="Hotel Guarda Golf" alt="Hotel Guarda Golf" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3137.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_guarda_golf_blick_auf_residence_lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3106.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_guarda_golf-giardino_restaurant-lifestyle-hotels-2.jpg" rel="Image" class="grouped_elements" title="Giardino Restaurant">
                <div class="zoom"></div><img title="Giardino Restaurant" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3138.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_guarda_golf-giardino_restaurant-lifestyle-hotels-2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3107.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_guarda_golf-giardino_restaurant-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Giardino Restaurant">
                <div class="zoom"></div><img title="Giardino Restaurant" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3139.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_guarda_golf-giardino_restaurant-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3108.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_guarda_golf-giardino_food-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Giardino Food">
                <div class="zoom"></div><img title="Giardino Food" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3140.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_guarda_golf-giardino_food-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3109.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_guarda_golf-giardino_terrace-lifestyle-hotels-1.jpg" rel="Image" class="grouped_elements" title="Giardino Restaurant - Terrace">
                <div class="zoom"></div><img title="Giardino Restaurant - Terrace" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3141.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_guarda_golf-giardino_terrace-lifestyle-hotels-1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3110.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_guarda_golf-giardino_terrace-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Giardino Restaurant - Terrace">
                <div class="zoom"></div><img title="Giardino Restaurant - Terrace" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3142.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_guarda_golf-giardino_terrace-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3111.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_guarda_golf-view_from_the_terrace-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="View Giardino Restaurant Terrace">
                <div class="zoom"></div><img title="View Giardino Restaurant Terrace" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3143.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_guarda_golf-view_from_the_terrace-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3112.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_guarda_golf-les_alpes-lifestyle-hotels_1.jpg" rel="Image" class="grouped_elements" title="Les Alpes">
                <div class="zoom"></div><img title="Les Alpes" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3144.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_guarda_golf-les_alpes-lifestyle-hotels_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3113.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_guarda_golf_panoramablick-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Panoramic view ">
                <div class="zoom"></div><img title="Panoramic view " alt="Panoramic view" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3145.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_guarda_golf_panoramablick-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3114.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_guarda_golf-vip_treatment_suite-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="VIP treatment suite">
                <div class="zoom"></div><img title="VIP treatment suite" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3146.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_guarda_golf-vip_treatment_suite-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3115.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_guarda_golf-pool-lifestyle-hotels_1.jpg" rel="Image" class="grouped_elements" title="Pool">
                <div class="zoom"></div><img title="Pool" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3147.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_guarda_golf-pool-lifestyle-hotels_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3116.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_guarda_golf-conference_room-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Conference Room">
                <div class="zoom"></div><img title="Conference Room" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3148.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_guarda_golf-conference_room-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3117.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_guarda_golf-fitness_centre-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Fitness Center">
                <div class="zoom"></div><img title="Fitness Center" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3149.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_guarda_golf-fitness_centre-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3118.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_guarda_golf-exterior_on_the_golf_course-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Exterior Golf Course">
                <div class="zoom"></div><img title="Exterior Golf Course" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3150.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_guarda_golf-exterior_on_the_golf_course-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3119.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_guarda_golf_aussenansicht_winter_lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Hotel Guarda Golf - Winter">
                <div class="zoom"></div><img title="Hotel Guarda Golf - Winter" alt="Hotel Guarda Golf - Winter" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3151.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_guarda_golf_aussenansicht_winter_lifestyle-hotels.jpg">
         </a></div>
		
          		
		
        
        
       
        	
        
        </div>
        
    <div id="detailtext"><div class="tip"><img src="..\..\..\..\..\files\img\tip3s-1.png" alt="Lifestyle-Hotel"></div>
    <div id="breadcrumb" class="lifestyle"><ul class="rex-breadcrumb"><li class="rex-lvl1"><a href="..\..\..\..\index-4.html">1</a></li><li class="rex-lvl2"><a href="..\..\..\alle-1.html">Alle</a></li><li class="rex-lvl3"><a href="..\..\europa-1.html">Europa</a></li><li class="rex-lvl4"><a href="..\schweiz-1.html">Schweiz</a></li><li class="rex-lvl5">Hotel Guarda Golf</li></ul></div><div class="clearfix"></div>            	<div class="close"><a href=""><img src="..\..\..\..\..\files\img\close-1.png" alt="close"></a></div>
            	<h1>	Hotel Guarda Golf</h1><h2 class="white top">Crans-Montana</h2><div class="short">	<p><strong>Eine Oase in den Schweizer Alpen</strong><br>
Das <strong>Hotel Guarda Golf</strong> ist der perfekte Ort, in dem der sehnliche Wunsch nach einem einzigartigen und erholsamen Aufenthalt erfüllt wird. Mit viel Liebe zum Detail schafft dieses innovative Luxushotel eine alpine und gemütliche Wohlfühlatmosphäre.</p></div>

      
      		<div class="hiddendetail"><br>
                	<p><strong>Lage</strong><br>
Das <strong>Hotel Guarda Golf</strong> ist vollständig nach Süden ausgerichtet und liegt nebem dem Fairway des 9-Loch <strong>Golfparcours von Jack Nicklaus</strong> und dem von <strong>Severiano Ballesteros entworfenen 18-Loch Golfplatz</strong>. Hier vereint sich Gastfreundschaft mit einem einzigartigen Golferlebnis. Das Zentrum ist nur wenige Schritte entfernt.</p>

	<p><strong>Hotel</strong><br>
Das Hotel verfügt über 25 edel ausgestattete Zimmer und Suiten, zwei Gourmetrestaurants, eine Lounge, zwei Konferenzräume für bis zu 120 Gäste mit modernster Technik sowie das erste Spa der Welt, das seinen Gästen die einzigartige Möglichkeit bietet, die Pflegeprodukte des exklusiven brasilianischen Kultlabels <strong>Ivo Pitanguy</strong> zu geniessen. Für Golfer steht ein Golfübungsraum im Haus und ein einzigartiger Übungsplatz vor dem Hotel zur Verfügung. Die Reservierung der Startzeiten sowie Golfunterricht mit einem Pro wird vom Hotel vorgenommen. Ein privater Transfer bringt die Golfer zu den verschiedenen Golfplätzen und ist kostenfrei. </p>

	<p><strong>Zimmer</strong><br>
Die gemütlich eingerichteten Nichtraucherzimmer und Suiten laden zum Verweilen ein und verzaubern den Gast vom ersten Augenblick. Bei der Ausstattung wurden ausschliesslich sehr edle und natürliche Materialien verwendet und mit modernster Technologie kombiniert. Alle Zimmer sind mit einem Flachbildschirm, iPod®-Player, <span class="caps">DVD</span> / CD, kostenfreier Minibar mit alkoholfreien Getränke und Wi-Fi-Anschluss ausgestattet. </p>

	<p><strong>Gastronomie</strong><br>
Das <strong>Hotel Guarda Golf</strong> bietet Feinschmeckern und Geniesser zwei unterschiedliche Restaurants an. Das mit 14 Gault Millau Punkten ausgezeichnete Restaurant <strong>Giardino</strong>, unter der Leitung von Ronan Gaillard, bietet dem Gast ein elegantes Restaurant und verwöhnt mit feinster mediterraner Küche. Im Restaurant <strong>Les Alpes</strong> geniesst man authentische Schweizer Küche. Die <strong>Guarda Golf Lounge</strong> ist der perfekte Ort, um zu jeder Tageszeit zu entspannen und den Alltag hinter sich zu lassen. Die angebotenen Tagesgerichte werden laufend frisch zubereitet und sind der natürlichen Küche verpflichtet. Die <strong>Giardino Terrasse</strong> bietet einen spektakulären Blick auf das Alpenpanorama.</p>

	<p><strong>Wellness &amp; Spa</strong><br>
Das exklusive <strong>Guarda Golf Spa</strong> ist ein in den Fels gebauter, weiträumiger Wellness-Bereich auf 600 m2. Es stehen ein Hallenbad, Whirlpool, Sauna, Hammam sowie vier Behandlungsräume zur Verfügung. Das Spa verwendet exklusiv die Pflegeprodukte des brasilianischen Kultlabels Beauty by <strong>Clinica Ivo Pitanguy</strong> sowie die unverwechselbare <strong>Eva J. Pflegelinie</strong> &#8211; eine natürliche Schweizer Luxuskosmetik &#8211; und <span class="caps">OPI</span> Produkte für exklusive Nagelbehandlungen. Den Sportliebhabern unter den Gästen steht ein voll ausgerüsteter, hochmoderner Fitnessraum sowie ein grosses Angebot an Golf- und Ski-Dienstleistungen zur Verfügung.</p><div class="tipp"><img class="tip2" src="..\..\..\..\..\files\img\n_tip2_de-1.png">	<p>Das <strong>Hotel Guarda Golf</strong> hat seine Vision einer luxuriösen Oase der Entspannung und Behaglichkeit bis in das kleinste Detail verwirklichen können. Im Vordergrund steht die exklusive Betreuung der Gäste, diskret und effizient rund um die Uhr. Ob Hotelgast oder Besucher von ausserhalb, sie alle sind willkommen, den einzigartigen Mix aus Verwöhnen und aktivem Erlebnis zu geniessen!<br>
Crans Montana ist ein sehr beliebter Ort unter Golfern. Neben den von Severiano Ballesteros entworfenen 18-Loch Golfplatz befinden sich drei weitere 18- Loch Golfplätze im Umkreis von 20 km. </p></div>                <br>
                <div class="detailinfo">
                	<div class="leftcol">Kategorie</div><div class="rightcol">
                    
<img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie">                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="detailinfo">
                <div class="leftcol">Preisklasse</div><div class="rightcol">ab CHF 650.00 pro Zimmer / Nacht</div>                    <div class="clearfix"></div>
                </div>
                
                <div class="detailinfo">
                	<div class="leftcol">Inbegriffen</div><div class="rightcol">	<p>Frühstücksbuffet, Nutzung des Guarda Golf Spa, freier Limousinenservice in Crans Montana, freie Minibar mit alkoholfreien Getränken, <span class="caps">WLAN</span> und überdachter Parkplatz.</p>

	<p><strong>Lifestyle-Hotels Kunden profitieren von folgenden Vorteilen</strong><br>
Kostenloses Upgrade (nach Verfügbarkeit)<br>
Kostenloses Early Check-in und Late Check-out  (nach Verfügbarkeit)</p></div>
                    <div class="clearfix"></div>
                </div>                
                <div class="detailinfo">
                	<div class="leftcol">Land</div><div class="rightcol">Schweiz</div>
                    <div class="clearfix"></div>
                </div>
                
                
                               
                <br>
                                <br>
                    <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style ">
               <a class="addthis_button_compact" style="padding-right:10px; font-size:13px;">Teilen</a>
                <a class="addthis_button_google_plusone" style="padding-right:10px;" g:plusone:count="false"></a> 
                <a class="addthis_button_linkedin_counter" style="padding-right:10px;" li:counter="none"></a> 
               <a class="addthis_button_facebook_like" style="padding-right:10px;" fb:like:layout="button_count" fb:like:action="recommend"></a> 
               <a class="addthis_button_tweet" tw:via="addthis"></a> 
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5253fbfb5a1905c9"></script>
                
                </div>
            </div>
                         <div class="button buttonO" data-o="Detail schliessen" data-c="Hotelbeschreibung">Hotelbeschreibung<img src="..\..\..\..\..\files\img\arrow_down-1.png" alt="Hotelbeschreibung"></div>
            
        </div>  
        
        
 		<div id="categories">
        	<ul>
            	<li><a href="..\..\..\..\index-4.html">Alle</a></li>
            </ul>
        	<h3>Länder</h3>
        	<ul class="rex-navi1"><li class="rex-article-132 rex-normal"><a href="..\..\afrika-1.html">Afrika</a><ul class="rex-navi2"><li class="rex-article-11 rex-normal"><a href="..\..\afrika\suedafrika-1.html">Südafrika</a></li></ul></li><li class="rex-article-112 rex-normal"><a href="..\..\asien-1.html">Asien</a></li><li class="rex-article-131 rex-active"><a class="rex-active" href="..\..\europa-1.html">Europa</a><ul class="rex-navi2"><li class="rex-article-74 rex-normal"><a href="..\deutschland-1.html">Deutschland</a></li><li class="rex-article-88 rex-normal"><a href="..\england-1.html">England</a></li><li class="rex-article-68 rex-normal"><a href="..\frankreich-1.html">Frankreich</a></li><li class="rex-article-16 rex-normal"><a href="..\italien-1.html">Italien</a></li><li class="rex-article-15 rex-normal"><a href="..\oesterreich-1.html">Österreich</a></li><li class="rex-article-9 rex-current"><a class="rex-current" href="..\schweiz-1.html">Schweiz</a></li><li class="rex-article-77 rex-normal"><a href="..\spanien-1.html">Spanien</a></li><li class="rex-article-174 rex-normal"><a href="..\portugal-1.html">Portugal</a></li></ul></li><li class="rex-article-250 rex-normal"><a href="..\..\vae-1.html">VAE</a><ul class="rex-navi2"><li class="rex-article-252 rex-normal"><a href="..\..\vae\ras-al-khaimah-1.html">Ras Al Khaimah</a></li></ul></li><li class="rex-article-227 rex-normal"><a href="..\..\golfplaetze-1.html">GOLFPLÄTZE</a><ul class="rex-navi2"><li class="rex-article-230 rex-normal"><a href="..\..\golfplaetze\spanien-1.html">Spanien</a></li><li class="rex-article-231 rex-normal"><a href="..\..\golfplaetze\portugal-1.html">Portugal</a></li><li class="rex-article-243 rex-normal"><a href="..\..\golfplaetze\vae-1.html">VAE</a></li></ul></li></ul>            
            <h3>Typ</h3>
        	<ul>
            	
           
           		<li><a href="..\..\..\hotelkategorien\boutique-hotel-1.html">Boutique Hotel</a><li><a href="..\..\..\hotelkategorien\design-hotel-1.html">Design Hotel</a><li><a href="..\..\..\hotelkategorien\luxushotel-1.html">Luxushotel</a><li><a href="..\..\..\hotelkategorien\resort-1.html">Resort</a><li><a href="..\..\..\hotelkategorien\golf-hotel-1.html">Golf Hotel</a>            </li></ul>
            
             <h3>Kategorie</h3>
        	<ul>
            <li><a href="..\..\..\..\index-5.html?typ=hotel&amp;stars=3"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"></a></li>
            	<li><a href="..\..\..\..\index-6.html?typ=hotel&amp;stars=4"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"></a></li>
                <li><a href="..\..\..\..\index-7.html?typ=hotel&amp;stars=5"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"></a></li>
           
            </ul>
            
            <!--<h3>Preisklasse</h3>
        	<ul class="last small">
            	<li><a href="/content/?typ=hotel&amp;preis=100">&lt; CHF 100,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=250">&lt; CHF 250,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=500">&lt; CHF 500,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=>500">> CHF 500,-/ Nacht</a></li>
           
            </ul>
            -->
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\..\..\..\..\files\img\categories_de-1.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/ru/hotels-buchen.html"><img src="/files/img/search_de.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\..\..\..\..\files\js\vendor\jquery-ui-1.10.2.custom.min-1.js"></script>
		<script src="..\..\..\..\..\files\js\vendor\TweenMax.min-1.js"></script>
        <script src="..\..\..\..\..\files\js\vendor\jquery.form-1.js"></script>
        <script src="..\..\..\..\..\files\js\plugins-1.js?v=2"></script>
        <script src="..\..\..\..\..\files\js\main-1.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack-1.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.easing-1.3.pack-1.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Vielen Dank für Ihr Interesse! Ihre Reservierungsanfrage wird umgehend beantwortet.';
	eingetragentext = 'Herzlichen Dank! Sie wurden in unseren Newsletterverteiler eingetragen!';
	
	</script>
        
        
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>