﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / THE CHEDI Andermatt - Schweiz - Europa - Alle Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotels,Geschäftsreisen,Ferien,Hotels,Stadthotels,Business Hotels,Serviced Apartments,Luxus Hotels,4 Sterne Hotels,5 Sterne Hotels,hotels">
    <meta name="description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <link rel="canonical" href="the-chedi-andermatt.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / THE CHEDI Andermatt - Schweiz - Europa - Alle Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts ">
    <meta property="og:description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://lifestyle-hotels.ch/content/index.php?rex_img_type=detail_image&rex_img_file=the_chedi_lobby-lifestyle-hotels-andermatt.jpg">     <meta property="og:url" content="http://lifestyle-hotels.ch/content/ru/alle/europa/schweiz/the-chedi-andermatt.html">


    <link rel="stylesheet" href="..\..\..\..\..\files\css\normalize.min.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\main.css?v=2">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\jquery-ui-1.10.2.custom.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\..\..\..\..\files\css\awwwards.css">

    <script src="..\..\..\..\..\files\js\vendor\modernizr-2.6.2.min.js"></script>
    <script type="text/javascript">
        cur_lang = 0;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="..\..\..\..\index.html"><img width="184" height="80" src="..\..\..\..\..\files\img\logo.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class=''><a href='..\..\..\..\index.html'>Home</a></li>
					<li class=''><a href='..\..\..\golfangebote.html'>Angebote</a></li>
					<li class=''><a href='..\..\..\ueber-uns.html'>Über Uns</a></li>
					<li class=''><a href='..\..\..\golfplaetze.html'>Golfplätze</a></li>
					<li class=''><a href='..\..\..\kontakt.html'>Kontakt</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="E-Mail" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Passwort">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                    Hier <a class="reg" href="..\..\..\..\..\ru\registrieren.html">registrieren</a>. Sie haben Ihr <a class="reg" href="..\..\..\..\..\ru\passwort-vergessen.html">Passwort vergessen</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/ru/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Name, Vorname">
                        <input type="text" class="form-input" name="femail" placeholder="E-Mail">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="" class="current">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="..\..\..\..\en\all\europe\switzerland\the-chedi-andermatt.html">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\..\..\..\..\files\img\facebook.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\..\..\..\..\files\img\twitter.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\..\..\..\..\files\img\linkedin.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\..\..\..\..\files\img\xing.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">Bewertungen von</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div>

	<script type="text/javascript">
			gridtype="detail";
         
        </script>
        <div id="imagegrid" class="">
        
		
		<div class="item big"><a href="..\..\..\..\..\index-1094.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_chedi_lobby-lifestyle-hotels-andermatt.jpg" rel="Image" class="grouped_elements" title="The Lobby">
                <div class="zoom"></div><img title="The Lobby" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1128.jpg?rex_img_type=detail_image_copy&amp;rex_img_file=the_chedi_lobby-lifestyle-hotels-andermatt.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1095.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_pool_ope0953.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1129.jpg?rex_img_type=detailh_image&amp;rex_img_file=the_pool_ope0953.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1096.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_chedi_andermatt-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1130.jpg?rex_img_type=detail_image&amp;rex_img_file=the_chedi_andermatt-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1097.jpg?rex_img_type=detailbig_image&amp;rex_img_file=exterior_2.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1131.jpg?rex_img_type=detail_image&amp;rex_img_file=exterior_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1098.jpg?rex_img_type=detailbig_image&amp;rex_img_file=deluxe_room.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1132.jpg?rex_img_type=detail_image&amp;rex_img_file=deluxe_room.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1099.jpg?rex_img_type=detailbig_image&amp;rex_img_file=deluxe_room_bathroom.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1133.jpg?rex_img_type=detail_image&amp;rex_img_file=deluxe_room_bathroom.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1100.jpg?rex_img_type=detailbig_image&amp;rex_img_file=grand_deluxe_room.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1134.jpg?rex_img_type=detail_image&amp;rex_img_file=grand_deluxe_room.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1101.jpg?rex_img_type=detailbig_image&amp;rex_img_file=deluxe_suite_2.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1135.jpg?rex_img_type=detail_image&amp;rex_img_file=deluxe_suite_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1102.jpg?rex_img_type=detailbig_image&amp;rex_img_file=deluxe_suite_bathroom.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1136.jpg?rex_img_type=detail_image&amp;rex_img_file=deluxe_suite_bathroom.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1103.jpg?rex_img_type=detailbig_image&amp;rex_img_file=deluxe_suite_bathroom_3.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1137.jpg?rex_img_type=detail_image&amp;rex_img_file=deluxe_suite_bathroom_3.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1104.jpg?rex_img_type=detailbig_image&amp;rex_img_file=gemsstock_suite-the_chedi-lifestyle-hotels.schweiz.jpg" rel="Image" class="grouped_elements" title="Gemsstock Suite">
                <div class="zoom"></div><img title="Gemsstock Suite" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1138.jpg?rex_img_type=detail_image&amp;rex_img_file=gemsstock_suite-the_chedi-lifestyle-hotels.schweiz.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1105.jpg?rex_img_type=detailbig_image&amp;rex_img_file=gemsstock_suite_6.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1139.jpg?rex_img_type=detail_image&amp;rex_img_file=gemsstock_suite_6.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1106.jpg?rex_img_type=detailbig_image&amp;rex_img_file=lobby_6.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1140.jpg?rex_img_type=detail_image&amp;rex_img_file=lobby_6.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1107.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_lobby_8.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1141.jpg?rex_img_type=detail_image&amp;rex_img_file=the_lobby_8.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1108.jpg?rex_img_type=detailbig_image&amp;rex_img_file=lobby_9.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1142.jpg?rex_img_type=detail_image&amp;rex_img_file=lobby_9.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1109.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_living_room_3.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1143.jpg?rex_img_type=detail_image&amp;rex_img_file=the_living_room_3.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1110.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_living_room_5.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1144.jpg?rex_img_type=detail_image&amp;rex_img_file=the_living_room_5.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1111.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_restaurant_3.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1145.jpg?rex_img_type=detail_image&amp;rex_img_file=the_restaurant_3.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1112.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_restaurant_1.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1146.jpg?rex_img_type=detail_image&amp;rex_img_file=the_restaurant_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1113.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_restaurant_8.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1147.jpg?rex_img_type=detail_image&amp;rex_img_file=the_restaurant_8.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1114.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_restaurant_9.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1148.jpg?rex_img_type=detail_image&amp;rex_img_file=the_restaurant_9.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1115.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_restaurant_9_1.jpg" rel="Image" class="grouped_elements" title="The Restauraunt">
                <div class="zoom"></div><img title="The Restauraunt" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1149.jpg?rex_img_type=detail_image&amp;rex_img_file=the_restaurant_9_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1116.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_bar_1.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1150.jpg?rex_img_type=detail_image&amp;rex_img_file=the_bar_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1117.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_japanese_2.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1151.jpg?rex_img_type=detail_image&amp;rex_img_file=the_japanese_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1118.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_cigar_library_1.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1152.jpg?rex_img_type=detail_image&amp;rex_img_file=the_cigar_library_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1119.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_cigar_library_3.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1153.jpg?rex_img_type=detail_image&amp;rex_img_file=the_cigar_library_3.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1120.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_cigar_library_3_1.jpg" rel="Image" class="grouped_elements" title="Cigar Library">
                <div class="zoom"></div><img title="Cigar Library" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1154.jpg?rex_img_type=detail_image&amp;rex_img_file=the_cigar_library_3_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1121.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_cigar_library_1_1.jpg" rel="Image" class="grouped_elements" title="Cigar Library">
                <div class="zoom"></div><img title="Cigar Library" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1155.jpg?rex_img_type=detail_image&amp;rex_img_file=the_cigar_library_1_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1122.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_wine_library_2.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1156.jpg?rex_img_type=detail_image&amp;rex_img_file=the_wine_library_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1123.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_spa_entrance_ope1227.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1157.jpg?rex_img_type=detail_image&amp;rex_img_file=the_spa_entrance_ope1227.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1124.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_pool_ope0954-1.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1158.jpg?rex_img_type=detail_image&amp;rex_img_file=the_pool_ope0954-1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1125.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_spa_hammam_ope1322.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1159.jpg?rex_img_type=detail_image&amp;rex_img_file=the_spa_hammam_ope1322.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1126.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_spa_treatment_suiteope1570_1.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1160.jpg?rex_img_type=detail_image&amp;rex_img_file=the_spa_treatment_suiteope1570_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1127.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_boardroom_2.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1161.jpg?rex_img_type=detail_image&amp;rex_img_file=the_boardroom_2.jpg">
         </a></div>
		
          		
		
        
        
       
        	
        
        </div>
        
    <div id="detailtext"><div class="tip"><img src="..\..\..\..\..\files\img\tip3s.png" alt="Lifestyle-Hotel"></div>
    <div id="breadcrumb" class="lifestyle"><ul class="rex-breadcrumb"><li class="rex-lvl1"><a href="..\..\..\..\index.html">1</a></li><li class="rex-lvl2"><a href="..\..\..\alle.html">Alle</a></li><li class="rex-lvl3"><a href="..\..\europa.html">Europa</a></li><li class="rex-lvl4"><a href="..\schweiz.html">Schweiz</a></li><li class="rex-lvl5">THE CHEDI Andermatt</li></ul></div><div class="clearfix"></div>            	<div class="close"><a href=""><img src="..\..\..\..\..\files\img\close.png" alt="close"></a></div>
            	<h1>	<span class="caps">THE</span> <span class="caps">CHEDI</span> Andermatt</h1><h2 class="white top">Andermatt</h2><div class="short">	<p>Alpiner Chic kombiniert mit asiatischen Elementen. Das 5-Sterne Luxus Hotel <strong><span class="caps">THE</span> <span class="caps">CHEDI</span> Andermatt</strong> setzt neue Massstäbe in der Schweizer Hotellerie und bietet einen Aufenthalt auf höchstem Niveau. </p></div>

      
      		<div class="hiddendetail"><br>
                	<p><strong>Lage</strong><br>
Eingebettet in die Naturlandschaft der Schweizer Alpen, verbindet seine Architektur Tradition und Moderne auf raffinierte Weise. Andermatt  bietet auf 1,4 Millionen Quadratmeter eine natürliche Alpenlandschaft im Urserntal, das für seine hohen Gipfel, tiefen Schluchten, rauschenden Wasserfälle und klaren Bergseen bekannt ist. </p>

	<p><strong>Zimmer</strong><br>
Alpiner Chic trifft auf asiatische Elemente. Das <strong>The Chedi Andermatt</strong> verfügt über 105 grosszügig eingerichtete Zimmer und Suiten: 31 Deluxe Zimmer, 13 Grand Delxue Zimmer, 59 Deluxe Suiten, 1 Gemsstock Suite mit 134 m2 und die Furka Suite mit einer Wohnfläche von 330 m2. Ein weiteres Highlight ist der Kamin, der sowohl in das Zimmer hinein wie auch nach aussen zur Terrasse hin zu öffnen ist. Die Bäder sind mit grossen Badewannen, beheizbaren Natursteinböden und separaten Regenduschen ausgestattet. Die Türen zu den grosszügigen Badezimmern lassen sich variabel verschliessen, so dass die Gäste den Raum optisch vergrössern oder ihre Privatsphäre im Bad geniessen können.</p>

	<p><strong>Gastronomie</strong><br>
Kulinarisch bietet das <strong>The Chedi Andermatt</strong> seinen Gästen die Möglichkeit aus sieben Angeboten zu wählen: dem Schweizer und europäisch orientiertem <strong>The Restaurant</strong>, <strong>The Japanese Restaurant</strong>, <strong>The Wine and Cigar Library</strong> im alpinen Look, dem Schweizer <strong>The Bar and Living Room</strong>, das sich ideal für Aprés-Ski eignet, der Snackbar <strong>The Lobby</strong>, der Outdoor-Lounge <strong>The Courtyard</strong> oder Snacks im <strong>The Pool</strong>. Jedes Restaurant spiegelt dabei seine Ausrichtung in der raffinierten Einrichtung durch <span class="caps">SPIN</span> Design Studio wider. Besondere Akzente setzt das Team des The Chedi Andermatt mit dem fünf Meter hohem Käsekeller, dem begehbaren Zigarrenhumidor, den vier Atelierküchen im The Restaurant sowie der Sushi-/Sashimi- und Tempurabar im The Japanese Restaurant.</p>

	<p><strong><span class="caps">SPA</span> &amp; Fitness</strong><br>
Auf über 2400 m2 Fläche bietet das <span class="caps">SPA</span> &amp; Wellness Center eine Oase der absoluten Entspannung. Ein besonderes Highlight ist der 35 Meter lange Indoor Pool. Der Bereich ist ausgestattet mit breiten Holzdielen, Teppichen und Sofas. Während die Feuer in den acht Kaminen knistern, entspannen sich die Gäste in der Relax Lounge, deren warme Atmosphäre durch die Verwendung von alpinen Hölzern unterstützt wird. Es stehen zehn Deluxe-Behandlungskabinen bereit, in denen der Gast sich von hochqualifizierten internationalen Therapeuten massiert wird und mit feinsten Naturprodukten von SpaRitual, Ren, ila, <span class="caps">REN</span> und Alpienne verwöhnt. </p>

	<p><strong>Sportlichliche Aktivitäten</strong><br>
Nur wenige Gehminuten vom Hotel entfernt befindet sich der neue 18-Loch Golfplatz, umgeben von einer sensationellen Kulisse auf 130 Hektar.  Der 6,4 Kilometer lange Platz entspricht den besten internationalen Turnierstandards und gehört somit zu den attraktivsten Golfplätzen in den Alpen. <strong>Eine absolute Besonderheit</strong>: Aufgrund seiner Höhenlage von fast 1.500 Metern fliegen die Bälle hier weiter als auf Meereshöhe. Der 18-Loch, Par 72-Championship-Platz entstand nach den Entwürfen von Kurt Rossknecht.<br>
Garantierter Schneefall im Winter sichert pulvriges Vergnügen und Herausforderungen für erlebnishungrige Skifahrer und Snowboarder aller Niveaus am Gemsstock und am Nätschen.</p>                <br>
                <div class="detailinfo">
                	<div class="leftcol">Kategorie</div><div class="rightcol">
                    
<img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie">                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="detailinfo">
                <div class="leftcol">Preisklasse</div><div class="rightcol">ab CHF 650.00 pro Zimmer / Nacht</div>                    <div class="clearfix"></div>
                </div>
                
                <div class="detailinfo">
                	<div class="leftcol">Inbegriffen</div><div class="rightcol">	<p>Frühstücksbuffet</p></div>
                    <div class="clearfix"></div>
                </div>                
                <div class="detailinfo">
                	<div class="leftcol">Land</div><div class="rightcol">Schweiz</div>
                    <div class="clearfix"></div>
                </div>
                
                
                               
                <br>
                <div class="vars section">
						<div class="button2 sectionbtn" data-o="Schliessen" data-c="Anzeigen">Anzeigen<img src="..\..\..\..\..\files\img\arrow_right.png" alt="Anzeigen"></div>
						<h2 class="white">Ausstattung & Service</h2>
						
						<div class="sectionContent">
							<div class="vars"><div class="row1"><ul class="plus" date-size="17"><li>Anzahl der Bars/Lounges 4
</li><li>Anzahl der Coffee Shops/Cafés - 4
</li><li>Anzahl der Restaurants: 2
</li><li>Anzahl der Zimmer: 106
</li><li>Computerstation
</li><li>Fernseher in der Lobby
</li><li>Gepäckaufbewahrung
</li><li>Gesamtzahl der Zimmer: 106
</li><li>Haustiere erlaubt
</li><li>Hilfe bei Tourenplanung/Ticketerwerb 
</li><li>Kaffee/Tee in der Lobby
</li></ul></div><div class="row2"><ul class="plus"><li>Kamin in der Lobby
</li><li>Kostenlose Highspeed-LAN-Internetverbindung
</li><li>Kostenlose Zeitungen in der Lobby
</li><li>Parken (gegen Gebühr)
</li><li>Snackbar
</li><li>Terrasse </li></ul></div>
								<div class="clearfix"></div>
							</div>
						
						</div>
					</div>                
                
                
                
                <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
                <div class="map section">
                	<div class="button2 sectionbtn" data-o="Schliessen" data-c="Anzeigen">Anzeigen<img src="..\..\..\..\..\files\img\arrow_right.png" alt="Anzeigen"></div>
                    <h2 class="white">Auf Karte zeigen</h2>
                    
                    <div class="sectionContent">
                    	<div class="hotelmap" data-lat="" data-long=""></div>
                    
                	</div>
                </div>
                
                    
                                
                                 <br>
                    <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style ">
               <a class="addthis_button_compact" style="padding-right:10px; font-size:13px;">Teilen</a>
                <a class="addthis_button_google_plusone" style="padding-right:10px;" g:plusone:count="false"></a> 
                <a class="addthis_button_linkedin_counter" style="padding-right:10px;" li:counter="none"></a> 
               <a class="addthis_button_facebook_like" style="padding-right:10px;" fb:like:layout="button_count" fb:like:action="recommend"></a> 
               <a class="addthis_button_tweet" tw:via="addthis"></a> 
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5253fbfb5a1905c9"></script>
                
                </div>
            </div>
                         <div class="button buttonO" data-o="Detail schliessen" data-c="Hotelbeschreibung">Hotelbeschreibung<img src="..\..\..\..\..\files\img\arrow_down.png" alt="Hotelbeschreibung"></div>
            
        </div>  
        
        
 		<div id="categories">
        	<ul>
            	<li><a href="..\..\..\..\index.html">Alle</a></li>
            </ul>
        	<h3>Länder</h3>
        	<ul class="rex-navi1"><li class="rex-article-132 rex-normal"><a href="..\..\afrika.html">Afrika</a><ul class="rex-navi2"><li class="rex-article-11 rex-normal"><a href="..\..\afrika\suedafrika.html">Südafrika</a></li></ul></li><li class="rex-article-112 rex-normal"><a href="..\..\asien.html">Asien</a></li><li class="rex-article-131 rex-active"><a class="rex-active" href="..\..\europa.html">Europa</a><ul class="rex-navi2"><li class="rex-article-74 rex-normal"><a href="..\deutschland.html">Deutschland</a></li><li class="rex-article-88 rex-normal"><a href="..\england.html">England</a></li><li class="rex-article-68 rex-normal"><a href="..\frankreich.html">Frankreich</a></li><li class="rex-article-16 rex-normal"><a href="..\italien.html">Italien</a></li><li class="rex-article-15 rex-normal"><a href="..\oesterreich.html">Österreich</a></li><li class="rex-article-9 rex-current"><a class="rex-current" href="..\schweiz.html">Schweiz</a></li><li class="rex-article-77 rex-normal"><a href="..\spanien.html">Spanien</a></li><li class="rex-article-174 rex-normal"><a href="..\portugal.html">Portugal</a></li></ul></li><li class="rex-article-250 rex-normal"><a href="..\..\vae.html">VAE</a><ul class="rex-navi2"><li class="rex-article-252 rex-normal"><a href="..\..\vae\ras-al-khaimah.html">Ras Al Khaimah</a></li></ul></li><li class="rex-article-227 rex-normal"><a href="..\..\golfplaetze.html">GOLFPLÄTZE</a><ul class="rex-navi2"><li class="rex-article-230 rex-normal"><a href="..\..\golfplaetze\spanien.html">Spanien</a></li><li class="rex-article-231 rex-normal"><a href="..\..\golfplaetze\portugal.html">Portugal</a></li><li class="rex-article-243 rex-normal"><a href="..\..\golfplaetze\vae.html">VAE</a></li></ul></li></ul>            
            <h3>Typ</h3>
        	<ul>
            	
           
           		<li><a href="..\..\..\hotelkategorien\boutique-hotel.html">Boutique Hotel</a><li><a href="..\..\..\hotelkategorien\design-hotel.html">Design Hotel</a><li><a href="..\..\..\hotelkategorien\luxushotel.html">Luxushotel</a><li><a href="..\..\..\hotelkategorien\resort.html">Resort</a><li><a href="..\..\..\hotelkategorien\golf-hotel.html">Golf Hotel</a>            </li></ul>
            
             <h3>Kategorie</h3>
        	<ul>
            <li><a href="..\..\..\..\index-1.html?typ=hotel&amp;stars=3"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"></a></li>
            	<li><a href="..\..\..\..\index-2.html?typ=hotel&amp;stars=4"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"></a></li>
                <li><a href="..\..\..\..\index-3.html?typ=hotel&amp;stars=5"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"></a></li>
           
            </ul>
            
            <!--<h3>Preisklasse</h3>
        	<ul class="last small">
            	<li><a href="/content/?typ=hotel&amp;preis=100">&lt; CHF 100,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=250">&lt; CHF 250,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=500">&lt; CHF 500,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=>500">> CHF 500,-/ Nacht</a></li>
           
            </ul>
            -->
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\..\..\..\..\files\img\categories_de.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/ru/hotels-buchen.html"><img src="/files/img/search_de.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\..\..\..\..\files\js\vendor\jquery-ui-1.10.2.custom.min.js"></script>
		<script src="..\..\..\..\..\files\js\vendor\TweenMax.min.js"></script>
        <script src="..\..\..\..\..\files\js\vendor\jquery.form.js"></script>
        <script src="..\..\..\..\..\files\js\plugins.js?v=2"></script>
        <script src="..\..\..\..\..\files\js\main.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.easing-1.3.pack.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Vielen Dank für Ihr Interesse! Ihre Reservierungsanfrage wird umgehend beantwortet.';
	eingetragentext = 'Herzlichen Dank! Sie wurden in unseren Newsletterverteiler eingetragen!';
	
	</script>
        
        
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>