﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / Tschuggen Grand Hotel - Schweiz - Europa - Alle Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotels,Geschäftsreisen,Ferien,Hotels,Stadthotels,Business Hotels,Serviced Apartments,Luxus Hotels,4 Sterne Hotels,5 Sterne Hotels,hotels">
    <meta name="description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <link rel="canonical" href="tschuggen-grand-hotel.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / Tschuggen Grand Hotel - Schweiz - Europa - Alle Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts ">
    <meta property="og:description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://lifestyle-hotels.ch/content/index.php?rex_img_type=detail_image&rex_img_file=bergoase_aussen.jpg">     <meta property="og:url" content="http://lifestyle-hotels.ch/content/ru/alle/europa/schweiz/tschuggen-grand-hotel.html">


    <link rel="stylesheet" href="..\..\..\..\..\files\css\normalize.min.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\main.css?v=2">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\jquery-ui-1.10.2.custom.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\..\..\..\..\files\css\awwwards.css">

    <script src="..\..\..\..\..\files\js\vendor\modernizr-2.6.2.min.js"></script>
    <script type="text/javascript">
        cur_lang = 0;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="..\..\..\..\index.html"><img width="184" height="80" src="..\..\..\..\..\files\img\logo.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class=''><a href='..\..\..\..\index.html'>Home</a></li>
					<li class=''><a href='..\..\..\golfangebote.html'>Angebote</a></li>
					<li class=''><a href='..\..\..\ueber-uns.html'>Über Uns</a></li>
					<li class=''><a href='..\..\..\golfplaetze.html'>Golfplätze</a></li>
					<li class=''><a href='..\..\..\kontakt.html'>Kontakt</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="E-Mail" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Passwort">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                    Hier <a class="reg" href="..\..\..\..\..\ru\registrieren.html">registrieren</a>. Sie haben Ihr <a class="reg" href="..\..\..\..\..\ru\passwort-vergessen.html">Passwort vergessen</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/ru/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Name, Vorname">
                        <input type="text" class="form-input" name="femail" placeholder="E-Mail">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="" class="current">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="..\..\..\..\en\all\europe\switzerland\tschuggen-grand-hotel.html">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\..\..\..\..\files\img\facebook.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\..\..\..\..\files\img\twitter.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\..\..\..\..\files\img\linkedin.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\..\..\..\..\files\img\xing.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">Bewertungen von</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div>

	<script type="text/javascript">
			gridtype="detail";
         
        </script>
        <div id="imagegrid" class="">
        
		
		<div class="item big"><a href="..\..\..\..\..\index-1240.jpg?rex_img_type=detailbig_image&amp;rex_img_file=bergoase_aussen.jpg" rel="Image" class="grouped_elements" title="Tschuggen Grand Hotel Aussen">
                <div class="zoom"></div><img title="Tschuggen Grand Hotel Aussen" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1253.jpg?rex_img_type=detail_image_copy&amp;rex_img_file=bergoase_aussen.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1241.jpg?rex_img_type=detailbig_image&amp;rex_img_file=bergoase_aussenansicht_sommer6.jpg" rel="Image" class="grouped_elements" title="Bergoasen Aussenansicht ">
                <div class="zoom"></div><img title="Bergoasen Aussenansicht " alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1254.jpg?rex_img_type=detailh_image&amp;rex_img_file=bergoase_aussenansicht_sommer6.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1242.jpg?rex_img_type=detailbig_image&amp;rex_img_file=doppelzimmer_bad.jpg" rel="Image" class="grouped_elements" title="Doppelzimmer Bad">
                <div class="zoom"></div><img title="Doppelzimmer Bad" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1255.jpg?rex_img_type=detail_image&amp;rex_img_file=doppelzimmer_bad.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1243.jpg?rex_img_type=detailbig_image&amp;rex_img_file=bergoasen_einzelzimmer.jpg" rel="Image" class="grouped_elements" title="Bergoasen Einzelzimmer">
                <div class="zoom"></div><img title="Bergoasen Einzelzimmer" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1256.jpg?rex_img_type=detail_image&amp;rex_img_file=bergoasen_einzelzimmer.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1244.jpg?rex_img_type=detailbig_image&amp;rex_img_file=junior_suite5.jpg" rel="Image" class="grouped_elements" title="Junior Suite">
                <div class="zoom"></div><img title="Junior Suite" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1257.jpg?rex_img_type=detail_image&amp;rex_img_file=junior_suite5.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1245.jpg?rex_img_type=detailbig_image&amp;rex_img_file=buffet_fruehstueck4.jpg" rel="Image" class="grouped_elements" title="Frühstücksbuffet">
                <div class="zoom"></div><img title="Frühstücksbuffet" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1258.jpg?rex_img_type=detail_image&amp;rex_img_file=buffet_fruehstueck4.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1246.jpg?rex_img_type=detailbig_image&amp;rex_img_file=thebasement.jpg" rel="Image" class="grouped_elements" title="The Basement">
                <div class="zoom"></div><img title="The Basement" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1259.jpg?rex_img_type=detail_image&amp;rex_img_file=thebasement.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1247.jpg?rex_img_type=detailbig_image&amp;rex_img_file=la_vetta6.jpg" rel="Image" class="grouped_elements" title="Gourmet Restaurant La Vetta">
                <div class="zoom"></div><img title="Gourmet Restaurant La Vetta" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1260.jpg?rex_img_type=detail_image&amp;rex_img_file=la_vetta6.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1248.jpg?rex_img_type=detailbig_image&amp;rex_img_file=aperitif4.jpg" rel="Image" class="grouped_elements" title="Hotelbar">
                <div class="zoom"></div><img title="Hotelbar" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1261.jpg?rex_img_type=detail_image&amp;rex_img_file=aperitif4.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1249.jpg?rex_img_type=detailbig_image&amp;rex_img_file=pool14.jpg" rel="Image" class="grouped_elements" title="Wellnessbereich">
                <div class="zoom"></div><img title="Wellnessbereich" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1262.jpg?rex_img_type=detail_image&amp;rex_img_file=pool14.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1250.jpg?rex_img_type=detailbig_image&amp;rex_img_file=pool16.jpg" rel="Image" class="grouped_elements" title="Wellnessbereich">
                <div class="zoom"></div><img title="Wellnessbereich" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1263.jpg?rex_img_type=detail_image&amp;rex_img_file=pool16.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1251.jpg?rex_img_type=detailbig_image&amp;rex_img_file=tschuggen_express_winter8_1.jpg" rel="Image" class="grouped_elements" title="Tschuggen Express Winter">
                <div class="zoom"></div><img title="Tschuggen Express Winter" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1264.jpg?rex_img_type=detail_image&amp;rex_img_file=tschuggen_express_winter8_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1252.jpg?rex_img_type=detailbig_image&amp;rex_img_file=tschuggen_express_sommer9.jpg" rel="Image" class="grouped_elements" title="Tschuggen Express">
                <div class="zoom"></div><img title="Tschuggen Express" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1265.jpg?rex_img_type=detail_image&amp;rex_img_file=tschuggen_express_sommer9.jpg">
         </a></div>
		
          		
		
        
        
       
        	
        
        </div>
        
    <div id="detailtext"><div class="tip"><img src="..\..\..\..\..\files\img\tip3s.png" alt="Lifestyle-Hotel"></div>
    <div id="breadcrumb" class="lifestyle"><ul class="rex-breadcrumb"><li class="rex-lvl1"><a href="..\..\..\..\index.html">1</a></li><li class="rex-lvl2"><a href="..\..\..\alle.html">Alle</a></li><li class="rex-lvl3"><a href="..\..\europa.html">Europa</a></li><li class="rex-lvl4"><a href="..\schweiz.html">Schweiz</a></li><li class="rex-lvl5">Tschuggen Grand Hotel</li></ul></div><div class="clearfix"></div>            	<div class="close"><a href=""><img src="..\..\..\..\..\files\img\close.png" alt="close"></a></div>
            	<h1>	Tschuggen Grand Hotel</h1><h2 class="white top">Arosa, Schweiz</h2><div class="short">	<p><strong>Tschuggen Grand Hotel – Hotel der Luxusklasse</strong></p>

	<p>Unkomplizierte Gastfreundschaft, preisgekrönte Kulinarik, Wellnessvergnügen der Extraklasse, atemberaubende Aussichten und der Luxus einer hauseigenen Bergbahn – das Tschuggen Grand Hotel ist ein Ort wahrer Momente!<br>
128 luxuriöse Zimmer und Suiten mit herrlichem Ausblick auf die Aroser Bergwelt, ein Spa-Bereich auf 5’000 Quadratmetern sowie Seminarräumlichkeiten stehen Ihnen im <strong>Tschuggen Grand Hotel</strong> zur Verfügung. </p></div>

      
      		<div class="hiddendetail"><br>
                	<p><strong>Lage</strong></p>

	<p>Das <strong>Tschuggen Grand Hotel</strong> liegt in Arosa direkt an der Skipiste und verfügt mit dem Tschuggen-Express über eine hauseigene Bergbahn, die Sie schnell und bequem direkt ins Skigebiet Arosa Lenzerheide bringt. Das Ski-in / Ski-out Hotel liegt inmitten der Bündner Bergen auf über 1800 m.ü.M. und ist in 2 ½ -3 Stunden von Zürich aus mit dem Zug oder mit dem Auto erreichbar. Im Winter ist Arosa durch die Lage am Ende vom Schanfigg ein schneesicherer Ort und im Sommer ist das Dorf umgeben von saftig grünen Bergwiesen.</p>

	<p><strong>Zimmer</strong></p>

	<p>Die 94 Zimmer und 34 Suiten im <strong>Tschuggen Grand Hotel</strong> wurden alle vom Schweizer Designer Carlo Rampazzi eingerichtet und offerieren einen wunderschönen Ausblick auf die Berge um Arosa. Die Zimmer auf der Südseite haben zusätzlich einen Balkon. Allen Gästen steht ein Concierge während 24h zur Verfügung und bietet einen kostenlosen Shuttle Service innerhalb von Arosa mit dem Tesla Model X.</p>

	<p><strong>Restaurants &amp; Bars</strong></p>

	<p>Im Winter können Sie zwischen 4 Restaurants im Hotel, dem Restaurant <strong><span class="caps">TWIST</span></strong> im Schwesterhotel <strong>Valsana Hotel &amp; Appartements</strong> und dem Bergrestaurant <strong>Alpenblick</strong> auswählen. Das <strong>Grand Restaurant</strong> serviert jeden Morgen ein reichhaltiges Frühstücksbuffet und am Abend ein abwechslungsreiches Menü in eleganter Atmosphäre. Das mit einem Michelin Stern und 16 Gault Millau Punkten ausgezeichnete Gourmetrestaurant <strong>La Vetta</strong> überrascht mit individuel, nach Ihren Wünschen zusammengestellten Gerichten. Das Restaurant <strong>La Collina</strong> mit angrenzender Sonnenterrasse zeichnet sich durch die leichte, mediterrane Küche aus. Das gemütliche Restaurant <strong>The Basement</strong> überzeugt mit Gerichten und Burgern, die von der internationalen Fine Fast Food Bewegung inspiriert wurden und in einer lockeren Atmosphäre serviert werden. Das Basement ist während der ganzen Wintersaison geöffnet.</p>

	<p><strong>Wellness &amp; Spa</strong> </p>

	<p>Die von Mario Botta gestaltete Tschuggen Bergoase bietet auf vier Stockwerken und über 5000 m2 ein einzigartiges Wellnessvergnügen. Neben der Poollandschaft sowie verschiedenen Saunen und Dampfbädern, können Sie sich in einer der zwei exklusiven Spa-Suiten einen ganz privaten Luxus gönnen. <br>
Sämtliche Behandlungen in der Bergoase werden mit hochwertigen Produkten von Cellcosmet, <span class="caps">OPI</span>, La Biostethique oder Clarins, Sensai und Dermalogica ausgeführt. </p>

	<p><strong>Events &amp; Konferenzmöglichkeiten</strong></p>

	<p>Das <strong>Tschuggen Grand Hotel</strong> stellt Ihnen drei Seminarräume (6 &#8211; 24 Personen pro Raum) zur Verfügung. Ebenfalls steht Ihnen das <strong>Grand Restaurant</strong> oder das <strong>La Collina</strong> exklusiv für Ihren Event zur Verfügung.<br>
Planen Sie Ihre Hochzeit im Tschuggen Grand Hotel und Dank der professionellen Hilfe des Spa- und Event-Teams können Sie dem grossen Tag ganz entspannt entgegenblicken.  </p>                <br>
                <div class="detailinfo">
                	<div class="leftcol">Kategorie</div><div class="rightcol">
                    
<img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie">                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="detailinfo">
                <div class="leftcol">Preisklasse</div><div class="rightcol"></div>                    <div class="clearfix"></div>
                </div>
                                
                <div class="detailinfo">
                	<div class="leftcol">Land</div><div class="rightcol">Schweiz</div>
                    <div class="clearfix"></div>
                </div>
                
                
                               
                <br>
                                <br>
                    <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style ">
               <a class="addthis_button_compact" style="padding-right:10px; font-size:13px;">Teilen</a>
                <a class="addthis_button_google_plusone" style="padding-right:10px;" g:plusone:count="false"></a> 
                <a class="addthis_button_linkedin_counter" style="padding-right:10px;" li:counter="none"></a> 
               <a class="addthis_button_facebook_like" style="padding-right:10px;" fb:like:layout="button_count" fb:like:action="recommend"></a> 
               <a class="addthis_button_tweet" tw:via="addthis"></a> 
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5253fbfb5a1905c9"></script>
                
                </div>
            </div>
                         <div class="button buttonO" data-o="Detail schliessen" data-c="Hotelbeschreibung">Hotelbeschreibung<img src="..\..\..\..\..\files\img\arrow_down.png" alt="Hotelbeschreibung"></div>
            
        </div>  
        
        
 		<div id="categories">
        	<ul>
            	<li><a href="..\..\..\..\index.html">Alle</a></li>
            </ul>
        	<h3>Länder</h3>
        	<ul class="rex-navi1"><li class="rex-article-132 rex-normal"><a href="..\..\afrika.html">Afrika</a><ul class="rex-navi2"><li class="rex-article-11 rex-normal"><a href="..\..\afrika\suedafrika.html">Südafrika</a></li></ul></li><li class="rex-article-112 rex-normal"><a href="..\..\asien.html">Asien</a></li><li class="rex-article-131 rex-active"><a class="rex-active" href="..\..\europa.html">Europa</a><ul class="rex-navi2"><li class="rex-article-74 rex-normal"><a href="..\deutschland.html">Deutschland</a></li><li class="rex-article-88 rex-normal"><a href="..\england.html">England</a></li><li class="rex-article-68 rex-normal"><a href="..\frankreich.html">Frankreich</a></li><li class="rex-article-16 rex-normal"><a href="..\italien.html">Italien</a></li><li class="rex-article-15 rex-normal"><a href="..\oesterreich.html">Österreich</a></li><li class="rex-article-9 rex-current"><a class="rex-current" href="..\schweiz.html">Schweiz</a></li><li class="rex-article-77 rex-normal"><a href="..\spanien.html">Spanien</a></li><li class="rex-article-174 rex-normal"><a href="..\portugal.html">Portugal</a></li></ul></li><li class="rex-article-250 rex-normal"><a href="..\..\vae.html">VAE</a><ul class="rex-navi2"><li class="rex-article-252 rex-normal"><a href="..\..\vae\ras-al-khaimah.html">Ras Al Khaimah</a></li></ul></li><li class="rex-article-227 rex-normal"><a href="..\..\golfplaetze.html">GOLFPLÄTZE</a><ul class="rex-navi2"><li class="rex-article-230 rex-normal"><a href="..\..\golfplaetze\spanien.html">Spanien</a></li><li class="rex-article-231 rex-normal"><a href="..\..\golfplaetze\portugal.html">Portugal</a></li><li class="rex-article-243 rex-normal"><a href="..\..\golfplaetze\vae.html">VAE</a></li></ul></li></ul>            
            <h3>Typ</h3>
        	<ul>
            	
           
           		<li><a href="..\..\..\hotelkategorien\boutique-hotel.html">Boutique Hotel</a><li><a href="..\..\..\hotelkategorien\design-hotel.html">Design Hotel</a><li><a href="..\..\..\hotelkategorien\luxushotel.html">Luxushotel</a><li><a href="..\..\..\hotelkategorien\resort.html">Resort</a><li><a href="..\..\..\hotelkategorien\golf-hotel.html">Golf Hotel</a>            </li></ul>
            
             <h3>Kategorie</h3>
        	<ul>
            <li><a href="..\..\..\..\index-1.html?typ=hotel&amp;stars=3"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"></a></li>
            	<li><a href="..\..\..\..\index-2.html?typ=hotel&amp;stars=4"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"></a></li>
                <li><a href="..\..\..\..\index-3.html?typ=hotel&amp;stars=5"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"></a></li>
           
            </ul>
            
            <!--<h3>Preisklasse</h3>
        	<ul class="last small">
            	<li><a href="/content/?typ=hotel&amp;preis=100">&lt; CHF 100,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=250">&lt; CHF 250,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=500">&lt; CHF 500,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=>500">> CHF 500,-/ Nacht</a></li>
           
            </ul>
            -->
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\..\..\..\..\files\img\categories_de.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/ru/hotels-buchen.html"><img src="/files/img/search_de.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\..\..\..\..\files\js\vendor\jquery-ui-1.10.2.custom.min.js"></script>
		<script src="..\..\..\..\..\files\js\vendor\TweenMax.min.js"></script>
        <script src="..\..\..\..\..\files\js\vendor\jquery.form.js"></script>
        <script src="..\..\..\..\..\files\js\plugins.js?v=2"></script>
        <script src="..\..\..\..\..\files\js\main.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.easing-1.3.pack.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Vielen Dank für Ihr Interesse! Ihre Reservierungsanfrage wird umgehend beantwortet.';
	eingetragentext = 'Herzlichen Dank! Sie wurden in unseren Newsletterverteiler eingetragen!';
	
	</script>
        
        
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>