﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / Monte Rei Golf &amp; Country Club - Portugal - Golf Courses - All Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotel,buisiness hotels,city hotels,serviced apartments,small luxury hotels,hideaway,romantic hotels,five star hotels,four star hotels,lodges">
    <meta name="description" content="Boutique &amp; Design Hotels: handpicked, unique hotels which contain luxury facilities in intimate settings with full service accommodations.">
    <link rel="canonical" href="monte-rei-golf-und-country-club-1.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / Monte Rei Golf &amp; Country Club - Portugal - Golf Courses - All Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts ">
    <meta property="og:description" content="Boutique &amp; Design Hotels: handpicked, unique hotels which contain luxury facilities in intimate settings with full service accommodations.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://www.lifestyle-hotels.ch/content/index.php?rex_img_type=detail_image&rex_img_file=golf_course__6_a.jpg">     <meta property="og:url" content="http://www.lifestyle-hotels.ch/content/en/all/golf-courses/portugal/monte-rei-golf-und-country-club.html">


    <link rel="stylesheet" href="..\..\..\..\..\files\css\normalize.min-1.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\main-1.css?v=2">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\jquery-ui-1.10.2.custom-1.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\..\..\..\..\files\css\awwwards-1.css">

    <script src="..\..\..\..\..\files\js\vendor\modernizr-2.6.2.min-1.js"></script>
    <script type="text/javascript">
        cur_lang = 1;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="..\..\..\home-4.html"><img width="184" height="80" src="..\..\..\..\..\files\img\logo-1.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class=''><a href='..\..\..\home-4.html'>Home</a></li>
					<li class=''><a href='..\..\..\about-us-1.html'>About Us</a></li>
					<li class=''><a href='..\..\..\contact-1.html'>Contact</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="Email" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Password">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Login</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                     No account please <a class="reg" href="..\..\..\..\..\en\register-1.html">Register</a> here.<br>
Or <a class="reg" href="..\..\..\..\..\en\forgot-password-1.html">forgot your password</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/en/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Surname, First name">
                        <input type="text" class="form-input" name="femail" placeholder="Email">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Register</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="..\..\..\..\ru\alle\golfplaetze\portugal\monte-rei-golf-und-country-club-1.html">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="" class="current">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\..\..\..\..\files\img\facebook-1.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\..\..\..\..\files\img\twitter-1.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\..\..\..\..\files\img\linkedin-1.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\..\..\..\..\files\img\xing-1.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">reviews from</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div>	<script type="text/javascript">
			gridtype="detail";
        </script>
        <div id="imagegrid" class="">
        
		<div class="item big"><a href="..\..\..\..\..\index-2398.jpg?rex_img_type=detailbig_image&amp;rex_img_file=golf_course__6_a.jpg" rel="Image" class="grouped_elements" title="Monte Rei Golf Course">
                <div class="zoom"></div><img title="Monte Rei Golf Course" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3299.jpg?rex_img_type=detail_image_copy&amp;rex_img_file=golf_course__6_a.jpg">
         </a></div>
          
		<div class="item"><a href="..\..\..\..\..\index-2400.jpg?rex_img_type=detailbig_image&amp;rex_img_file=golf_course__18_b.jpg" rel="Image" class="grouped_elements" title="Monte Rei Golf Course">
                <div class="zoom"></div><img title="Monte Rei Golf Course" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3300.jpg?rex_img_type=detailh_image&amp;rex_img_file=golf_course__18_b.jpg">
         </a></div>
          
		<div class="item"><a href="..\..\..\..\..\index-2399.jpg?rex_img_type=detailbig_image&amp;rex_img_file=golf_course__11_b.jpg" rel="Image" class="grouped_elements" title="Monte Rei Golf Course">
                <div class="zoom"></div><img title="Monte Rei Golf Course" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2428.jpg?rex_img_type=detail_image&amp;rex_img_file=golf_course__11_b.jpg">
         </a></div>
          
		<div class="item"><a href="..\..\..\..\..\index-3297.jpg?rex_img_type=detailbig_image&amp;rex_img_file=golf_course__3.jpg" rel="Image" class="grouped_elements" title="Monte Rei Golf Course">
                <div class="zoom"></div><img title="Monte Rei Golf Course" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3301.jpg?rex_img_type=detail_image&amp;rex_img_file=golf_course__3.jpg">
         </a></div>
          
		<div class="item"><a href="..\..\..\..\..\index-2402.jpg?rex_img_type=detailbig_image&amp;rex_img_file=clubhouse_01.jpg" rel="Image" class="grouped_elements" title="Monte Rei Clubhouse">
                <div class="zoom"></div><img title="Monte Rei Clubhouse" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2431.jpg?rex_img_type=detail_image&amp;rex_img_file=clubhouse_01.jpg">
         </a></div>
          
		<div class="item"><a href="..\..\..\..\..\index-2404.jpg?rex_img_type=detailbig_image&amp;rex_img_file=clubhouse_view.jpg" rel="Image" class="grouped_elements" title="Blick vom Clubhouse">
                <div class="zoom"></div><img title="Blick vom Clubhouse" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2433.jpg?rex_img_type=detail_image&amp;rex_img_file=clubhouse_view.jpg">
         </a></div>
          
		<div class="item"><a href="..\..\..\..\..\index-3298.jpg?rex_img_type=detailbig_image&amp;rex_img_file=complete_logo_-_4_colours.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3302.jpg?rex_img_type=detail_image&amp;rex_img_file=complete_logo_-_4_colours.jpg">
         </a></div>
                  </div>
    <div id="detailtext"><!--<div class="tip"><img src="/files/img/tip3s.png" alt="Lifestyle-Hotel"></div>-->
    <div id="breadcrumb" class="lifestyle" style="margin-left: 0px;"><ul class="rex-breadcrumb"><li class="rex-lvl1"><a href="..\..\..\home-4.html">1</a></li><li class="rex-lvl2"><a href="..\..\..\all-1.html">All</a></li><li class="rex-lvl3"><a href="..\..\golf-courses-1.html">Golf Courses</a></li><li class="rex-lvl4"><a href="..\portugal-1.html">Portugal</a></li><li class="rex-lvl5">Monte Rei Golf &amp; Country Club</li></ul></div><div class="clearfix"></div>            	<div class="close"><a href=""><img src="..\..\..\..\..\files\img\close-1.png" alt="close"></a></div>
            	<h1>	Monte Rei Golf Club</h1><h2 class="white top">Vila Nova de Cacela, Algarve</h2><div class="short"></div>

      
      		<div class="hiddendetail"><br>
                	<p><strong>Characteristics</strong><br>
This par 72 Championship golf course measuring 6567 m from the Tournament tees is a truly unique design; with water coming into play on eleven of the eighteen holes, the golf course features an enjoyable series of eight par-4s, five par-3s and five par-5s in a challenging and distinctive layout.The golf course&#8217;s presentation is highly individual, each hole a design gem blending effortlessly into this natural canvas, from its ingeniously shaped and sculptured bunkers, to the impressive presentation and attention to detail making every hole as remarkable as the next. Consistently ranked No 1 in Portugal and amongst the best in Europe by many leading publications, Monte Rei North Course is a must play when visiting the exquisite East Algarve.</p>

	<p><strong>Golf Course</strong><br>
18-hole Monte Rei – North Course</p>

	<p><strong>Design</strong> Jack Nicklaus</p>

	<p><strong>Facilities</strong><br>
Pro Shop, Driving Range, Putting, Pitching &amp; Chipping Green, Bunker, Restaurant, Bar</p>

	<p><strong><span class="caps">HCP</span></strong> <br>
Men 24 and Ladies 32<br>
Softspikes mandatory</p>

	<p><a href="..\..\europe\portugal\monte-rei-golf-und-country-club.html#.WLV87fKVMVw">Lifestyle-Hotels at the Algarve</a></p>                <br>
                <div class="detailinfo">
                	<div class="leftcol">Star rating</div><div class="rightcol">
                    
<img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie">                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="detailinfo">
                <div class="leftcol">Price range</div><div class="rightcol">from € 135.00 per green fee</div>                    <div class="clearfix"></div>
                </div>
                
                <div class="detailinfo">
                	<div class="leftcol">Inclusive</div><div class="rightcol">	<p>Green fee</p></div>
                    <div class="clearfix"></div>
                </div>                
                <div class="detailinfo">
                	<div class="leftcol">Country</div><div class="rightcol">Portugal</div>
                    <div class="clearfix"></div>
                </div>
                
                
                               
                <br>
                                
                
                <div class="buchung">
                	<div class="button2 buchungsbtn" data-o="Close" data-c="Show">Show<img src="..\..\..\..\..\files\img\arrow_right-1.png" alt="Show"></div>
                    <h2 class="white">Booking request</h2>
                    
                    <div class="buchungsanfrage">
                         <form id="buchungsform" action="/en/php.html?p=buchan" method="post">
                        <input type="text" class="form-input" name="fname" id="fname" placeholder="Surname, First name">
                        <input type="text" class="form-input" name="femail" id="femail" placeholder="Email"><br>
                        <input type="text" class="form-input date datepicker" name="fdate1" id="fdate1" placeholder="Arrival">
                        <input type="text" class="form-input date datepicker" name="fdate2" id="fdate2" placeholder="Depart">
                        <input type="text" class="form-input person" name="ferwachsene" id="ferwachsene" placeholder="Adults">
                        <input type="text" class="form-input person2" name="fkinder" id="fkinder" placeholder="Children">
                        <div style="width:428px;">
                        <select class="form-text selectbox" id="fzimmerkat" name="fzimmerkat">
                        	<option>* Select room type *</option>
                        	                        
                        
                        </select>
                        </div>
                        <input type="hidden" name="fleistung" value="-">                        <textarea class="form-text" id="fmessage" name="fmessage" placeholder="Comments"></textarea>
                  		<input type="hidden" name="art" value="buch">
                        <input type="hidden" name="objectname" value="	<p>Green fee">
                        <input type="hidden" name="cur_lang" value="1">
                        <input type="hidden" name="toemail" value=""><input type="hidden" name="tolang" value="d"><div id="gesendet"></div>
                        <button class="submit-btn" name="Senden" type="submit">Send</button><div class="clearfix"></div>	
                        
                        
                        </form>
                    
                    </div>
                </div>
                                <br>
                    <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style ">
               <a class="addthis_button_compact" style="padding-right:10px; font-size:13px;">Share</a>
                <a class="addthis_button_google_plusone" style="padding-right:10px;" g:plusone:count="false"></a> 
                <a class="addthis_button_linkedin_counter" style="padding-right:10px;" li:counter="none"></a> 
               <a class="addthis_button_facebook_like" style="padding-right:10px;" fb:like:layout="button_count" fb:like:action="recommend"></a> 
               <a class="addthis_button_tweet" tw:via="addthis"></a> 
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5253fbfb5a1905c9"></script>
                
                </div>
            </div>
                         <div class="button buttonO" data-o="Close details" data-c="Course Description">Course Description<img src="..\..\..\..\..\files\img\arrow_down-1.png" alt="Details"></div>
        </div>  
 		<div id="categories">
        	<ul>
            	<li><a href="..\..\..\golf-courses-1.html">All Golf Courses</a></li>
            </ul>
        	<h3>Countries</h3>
        	<ul class="rex-navi1"><li class="rex-article-225 rex-normal"><a href="..\..\..\all-golf-courses\spain-1.html">Spain</a></li><li class="rex-article-226 rex-normal"><a href="..\..\..\all-golf-courses\portugal-1.html">Portugal</a></li><li class="rex-article-238 rex-normal"><a href="..\..\..\all-golf-courses\uae-1.html">UAE</a></li></ul>
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\..\..\..\..\files\img\categories_en-1.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/en/book-a-room.html"><img src="/files/img/search_en.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\..\..\..\..\files\js\vendor\jquery-ui-1.10.2.custom.min-1.js"></script>
		<script src="..\..\..\..\..\files\js\vendor\TweenMax.min-1.js"></script>
        <script src="..\..\..\..\..\files\js\vendor\jquery.form-1.js"></script>
        <script src="..\..\..\..\..\files\js\plugins-1.js?v=2"></script>
        <script src="..\..\..\..\..\files\js\main-1.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack-1.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.easing-1.3.pack-1.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Thank you for your inquiry! We will contact you shortly.';
	eingetragentext = 'Many thanks for taking the time to complete this registration!';
	
	</script>
        
        
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>