﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / Hilton Sa Torre - Spanien - Europa - Alle Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotels,Geschäftsreisen,Ferien,Hotels,Stadthotels,Business Hotels,Serviced Apartments,Luxus Hotels,4 Sterne Hotels,5 Sterne Hotels,hotels">
    <meta name="description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <link rel="canonical" href="hilton-sa-torre-1.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / Hilton Sa Torre - Spanien - Europa - Alle Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts ">
    <meta property="og:description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://www.lifestyle-hotels.ch/content/index.php?rex_img_type=detail_image&rex_img_file=02_1.jpg">     <meta property="og:url" content="http://www.lifestyle-hotels.ch/content/ru/alle/europa/spanien/hilton-sa-torre.html">


    <link rel="stylesheet" href="..\..\..\..\..\files\css\normalize.min-1.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\main-1.css?v=2">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\jquery-ui-1.10.2.custom-1.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\..\..\..\..\files\css\awwwards-1.css">

    <script src="..\..\..\..\..\files\js\vendor\modernizr-2.6.2.min-1.js"></script>
    <script type="text/javascript">
        cur_lang = 0;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="..\..\..\..\index-4.html"><img width="184" height="80" src="..\..\..\..\..\files\img\logo-1.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class=''><a href='..\..\..\..\index-4.html'>Home</a></li>
					<li class=''><a href='..\..\..\golfangebote-1.html'>Angebote</a></li>
					<li class=''><a href='..\..\..\ueber-uns-1.html'>Über Uns</a></li>
					<li class=''><a href='..\..\..\golfplaetze-1.html'>Golfplätze</a></li>
					<li class=''><a href='..\..\..\kontakt-1.html'>Kontakt</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="E-Mail" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Passwort">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                    Hier <a class="reg" href="..\..\..\..\..\ru\registrieren-1.html">registrieren</a>. Sie haben Ihr <a class="reg" href="..\..\..\..\..\ru\passwort-vergessen-1.html">Passwort vergessen</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/ru/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Name, Vorname">
                        <input type="text" class="form-input" name="femail" placeholder="E-Mail">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="" class="current">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="..\..\..\..\en\all\europe\spain\hilton-sa-torre-1.html">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\..\..\..\..\files\img\facebook-1.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\..\..\..\..\files\img\twitter-1.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\..\..\..\..\files\img\linkedin-1.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\..\..\..\..\files\img\xing-1.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">Bewertungen von</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div>

	<script type="text/javascript">
			gridtype="detail";
         
        </script>
        <div id="imagegrid" class="">
        
		
		<div class="item big"><a href="..\..\..\..\..\index-2908.jpg?rex_img_type=detailbig_image&amp;rex_img_file=02_1.jpg" rel="Image" class="grouped_elements" title="Manor Suite - 89 qm grosse Loft Stil Suite">
                <div class="zoom"></div><img title="Manor Suite - 89 qm grosse Loft Stil Suite" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2938.jpg?rex_img_type=detail_image_copy&amp;rex_img_file=02_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2909.jpg?rex_img_type=detailbig_image&amp;rex_img_file=main_entrance.jpg" rel="Image" class="grouped_elements" title="Hoteleingang">
                <div class="zoom"></div><img title="Hoteleingang" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2939.jpg?rex_img_type=detailh_image&amp;rex_img_file=main_entrance.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2910.jpg?rex_img_type=detailbig_image&amp;rex_img_file=14th_century_defense_tower.jpg" rel="Image" class="grouped_elements" title="Hoteleingang - Festungsturm aus dem 14. Jahrhundert">
                <div class="zoom"></div><img title="Hoteleingang - Festungsturm aus dem 14. Jahrhundert" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2940.jpg?rex_img_type=detail_image&amp;rex_img_file=14th_century_defense_tower.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2911.jpg?rex_img_type=detailbig_image&amp;rex_img_file=path_to_ses_bvedes_3.jpg" rel="Image" class="grouped_elements" title="Eingang zum Ses Bovedes">
                <div class="zoom"></div><img title="Eingang zum Ses Bovedes" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2941.jpg?rex_img_type=detail_image&amp;rex_img_file=path_to_ses_bvedes_3.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2912.jpg?rex_img_type=detailbig_image&amp;rex_img_file=main_entrance_gardens.jpg" rel="Image" class="grouped_elements" title="Haupteingang">
                <div class="zoom"></div><img title="Haupteingang" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2942.jpg?rex_img_type=detail_image&amp;rex_img_file=main_entrance_gardens.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2913.jpg?rex_img_type=detailbig_image&amp;rex_img_file=01.jpg" rel="Image" class="grouped_elements" title="Aussenanblick abends">
                <div class="zoom"></div><img title="Aussenanblick abends" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2943.jpg?rex_img_type=detail_image&amp;rex_img_file=01.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2914.jpg?rex_img_type=detailbig_image&amp;rex_img_file=lobby_2_1.jpg" rel="Image" class="grouped_elements" title="Hotellobby">
                <div class="zoom"></div><img title="Hotellobby" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2944.jpg?rex_img_type=detail_image&amp;rex_img_file=lobby_2_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2915.jpg?rex_img_type=detailbig_image&amp;rex_img_file=windmill_seen_from_main_entrance.jpg" rel="Image" class="grouped_elements" title="Windmühle Hilton Sa Torre - 56'000 qm Gartenfläche umgeben von Weinbergen, Mandel- und Olivenhainen">
                <div class="zoom"></div><img title="Windmühle Hilton Sa Torre - 56'000 qm Gartenfläche umgeben von Weinbergen, Mandel- und Olivenhainen" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2945.jpg?rex_img_type=detail_image&amp;rex_img_file=windmill_seen_from_main_entrance.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2916.jpg?rex_img_type=detailbig_image&amp;rex_img_file=queen_guestroom_2.jpg" rel="Image" class="grouped_elements" title="King Doppelzimmer - 34 qm mit grossem Doppelbett">
                <div class="zoom"></div><img title="King Doppelzimmer - 34 qm mit grossem Doppelbett" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2946.jpg?rex_img_type=detail_image&amp;rex_img_file=queen_guestroom_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2917.jpg?rex_img_type=detailbig_image&amp;rex_img_file=18_2.jpg" rel="Image" class="grouped_elements" title="Doppelzimmer mit Twin Betten - 34 qm">
                <div class="zoom"></div><img title="Doppelzimmer mit Twin Betten - 34 qm" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2947.jpg?rex_img_type=detail_image&amp;rex_img_file=18_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2918.jpg?rex_img_type=detailbig_image&amp;rex_img_file=king_guestroom_2.jpg" rel="Image" class="grouped_elements" title="King Doppelzimmer - 34 qm mit grossem Doppelbett">
                <div class="zoom"></div><img title="King Doppelzimmer - 34 qm mit grossem Doppelbett" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2948.jpg?rex_img_type=detail_image&amp;rex_img_file=king_guestroom_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2919.jpg?rex_img_type=detailbig_image&amp;rex_img_file=queen_deluxe_2.jpg" rel="Image" class="grouped_elements" title="King Deluxe Zimmer - 40 qm ">
                <div class="zoom"></div><img title="King Deluxe Zimmer - 40 qm " alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2949.jpg?rex_img_type=detail_image&amp;rex_img_file=queen_deluxe_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2920.jpg?rex_img_type=detailbig_image&amp;rex_img_file=king_deluxe_2.jpg" rel="Image" class="grouped_elements" title="King Deluxe Zimmer - 40 qm">
                <div class="zoom"></div><img title="King Deluxe Zimmer - 40 qm" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2950.jpg?rex_img_type=detail_image&amp;rex_img_file=king_deluxe_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2921.jpg?rex_img_type=detailbig_image&amp;rex_img_file=twin_junior_suite_2.jpg" rel="Image" class="grouped_elements" title="Twin Junior Suite - 43 qm">
                <div class="zoom"></div><img title="Twin Junior Suite - 43 qm" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2951.jpg?rex_img_type=detail_image&amp;rex_img_file=twin_junior_suite_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2922.jpg?rex_img_type=detailbig_image&amp;rex_img_file=queen_suite_1.jpg" rel="Image" class="grouped_elements" title="Garden Suite - 47 qm">
                <div class="zoom"></div><img title="Garden Suite - 47 qm" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2952.jpg?rex_img_type=detail_image&amp;rex_img_file=queen_suite_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2923.jpg?rex_img_type=detailbig_image&amp;rex_img_file=queen_suite_5000.jpg" rel="Image" class="grouped_elements" title="Garden Suite - 47 qm">
                <div class="zoom"></div><img title="Garden Suite - 47 qm" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2953.jpg?rex_img_type=detail_image&amp;rex_img_file=queen_suite_5000.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2924.jpg?rex_img_type=detailbig_image&amp;rex_img_file=01-1.jpg" rel="Image" class="grouped_elements" title="Manor Suite - 89 qm grosse Loft Stil Suite ">
                <div class="zoom"></div><img title="Manor Suite - 89 qm grosse Loft Stil Suite " alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2954.jpg?rex_img_type=detail_image&amp;rex_img_file=01-1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2925.jpg?rex_img_type=detailbig_image&amp;rex_img_file=03_1.jpg" rel="Image" class="grouped_elements" title="Manor Suite - 89 qm grosse Loft Stil Suite">
                <div class="zoom"></div><img title="Manor Suite - 89 qm grosse Loft Stil Suite" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2955.jpg?rex_img_type=detail_image&amp;rex_img_file=03_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2926.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hiltonst_pool1_7386_300.jpg" rel="Image" class="grouped_elements" title="Aussenpool">
                <div class="zoom"></div><img title="Aussenpool" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2956.jpg?rex_img_type=detail_image&amp;rex_img_file=hiltonst_pool1_7386_300.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2927.jpg?rex_img_type=detailbig_image&amp;rex_img_file=copy_of_family_pool_2.jpg" rel="Image" class="grouped_elements" title="Aussenpool ">
                <div class="zoom"></div><img title="Aussenpool " alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2957.jpg?rex_img_type=detail_image&amp;rex_img_file=copy_of_family_pool_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2928.jpg?rex_img_type=detailbig_image&amp;rex_img_file=sa_torre_pure_spa.jpg" rel="Image" class="grouped_elements" title="Sa Torre Pure Spa">
                <div class="zoom"></div><img title="Sa Torre Pure Spa" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2958.jpg?rex_img_type=detail_image&amp;rex_img_file=sa_torre_pure_spa.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2929.jpg?rex_img_type=detailbig_image&amp;rex_img_file=sa_torre_pure_spa_indoor_pool_-_water_jets_detail.jpg" rel="Image" class="grouped_elements" title="Sa Torre Pure Spa - Indoor Pool">
                <div class="zoom"></div><img title="Sa Torre Pure Spa - Indoor Pool" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2959.jpg?rex_img_type=detail_image&amp;rex_img_file=sa_torre_pure_spa_indoor_pool_-_water_jets_detail.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2930.jpg?rex_img_type=detailbig_image&amp;rex_img_file=sa_torre_pure_spa_-_thermal_area_detail.jpg" rel="Image" class="grouped_elements" title="Sa Torre Pure Spa">
                <div class="zoom"></div><img title="Sa Torre Pure Spa" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2960.jpg?rex_img_type=detail_image&amp;rex_img_file=sa_torre_pure_spa_-_thermal_area_detail.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2931.jpg?rex_img_type=detailbig_image&amp;rex_img_file=06.jpg" rel="Image" class="grouped_elements" title="Boardroom">
                <div class="zoom"></div><img title="Boardroom" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2961.jpg?rex_img_type=detail_image&amp;rex_img_file=06.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2932.jpg?rex_img_type=detailbig_image&amp;rex_img_file=sa_torre_conference_centre_-_sa_torre_v.jpg" rel="Image" class="grouped_elements" title="Konferenz Raum">
                <div class="zoom"></div><img title="Konferenz Raum" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2962.jpg?rex_img_type=detail_image&amp;rex_img_file=sa_torre_conference_centre_-_sa_torre_v.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2933.jpg?rex_img_type=detailbig_image&amp;rex_img_file=01-2.jpg" rel="Image" class="grouped_elements" title="Konferenz Raum für bis zu 250 Personen">
                <div class="zoom"></div><img title="Konferenz Raum für bis zu 250 Personen" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2963.jpg?rex_img_type=detail_image&amp;rex_img_file=01-2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2934.jpg?rex_img_type=detailbig_image&amp;rex_img_file=ses_bovedes_wedding_1.jpg" rel="Image" class="grouped_elements" title="Ses Bovedes - Eventlocation Hilton Sa Torre">
                <div class="zoom"></div><img title="Ses Bovedes - Eventlocation Hilton Sa Torre" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2964.jpg?rex_img_type=detail_image&amp;rex_img_file=ses_bovedes_wedding_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2935.jpg?rex_img_type=detailbig_image&amp;rex_img_file=views_path_3000_2.jpg" rel="Image" class="grouped_elements" title="Gartenanlage mit Kapelle " la="" gran="" cristina""="">
                <div class="zoom"></div><img title="Gartenanlage mit Kapelle " la="" gran="" cristina""="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2965.jpg?rex_img_type=detail_image&amp;rex_img_file=views_path_3000_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2936.jpg?rex_img_type=detailbig_image&amp;rex_img_file=00-sa-torre-mallorca_2.jpg" rel="Image" class="grouped_elements" title="Luftaufnahme Hilton Sa Torre">
                <div class="zoom"></div><img title="Luftaufnahme Hilton Sa Torre" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2966.jpg?rex_img_type=detail_image&amp;rex_img_file=00-sa-torre-mallorca_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2937.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hilton_sa_torre_mallorca_tower_and_chapel.jpg" rel="Image" class="grouped_elements" title="Hilton Sa Torre Mallorca Resort  - Aussenansicht">
                <div class="zoom"></div><img title="Hilton Sa Torre Mallorca Resort  - Aussenansicht" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2967.jpg?rex_img_type=detail_image&amp;rex_img_file=hilton_sa_torre_mallorca_tower_and_chapel.jpg">
         </a></div>
		
          		
		
        
        
       
        	
        
        </div>
        
    <div id="detailtext"><div class="tip"><img src="..\..\..\..\..\files\img\tip3s-1.png" alt="Lifestyle-Hotel"></div>
    <div id="breadcrumb" class="lifestyle"><ul class="rex-breadcrumb"><li class="rex-lvl1"><a href="..\..\..\..\index-4.html">1</a></li><li class="rex-lvl2"><a href="..\..\..\alle-1.html">Alle</a></li><li class="rex-lvl3"><a href="..\..\europa-1.html">Europa</a></li><li class="rex-lvl4"><a href="..\spanien-1.html">Spanien</a></li><li class="rex-lvl5">Hilton Sa Torre</li></ul></div><div class="clearfix"></div>            	<div class="close"><a href=""><img src="..\..\..\..\..\files\img\close-1.png" alt="close"></a></div>
            	<h1>	Hilton Sa Torre<br>
Mallorca Resort</h1><h2 class="white top">Sa Torre</h2><div class="short">	<p><strong>Historisches Mallorquinisches Landgut</strong><br>
Das 5 Sterne <strong>Hilton Sa Torre Mallorca</strong> wurde auf dem herrschaftlichen und historischen Anwesen von Sa Torre erbaut. Das Hauptgebäude stammt aus dem 14. Jahrhundert und wurde mit viel Liebe zum Detail restauriert um eine perfekte Balance zwischen einer traditionellen, mallorquinischen <strong>Finca</strong> und einem modernen und komfortablen, internationalen Hotel zu finden. Zur Anlage gehören auch eine neugotische Kapelle und eine Windmühle aus dem 19. Jhd.</p></div>

      
      		<div class="hiddendetail"><br>
                	<p><strong>Lage</strong><br>
Das <strong>Hilton Sa Torre Mallorca</strong> liegt in landschaftlich reizvoller Umgebung, im südlichen Teil der Insel. Der <strong>Es Trenc</strong> befindet sich 20 Automintuten vom Hotel. Der Strand gehört angesichts seines weissen Sandes und des türkisfarbenen Wassers zu einem der beliebtesten und schönsten Stränden der Balearen. In unmittelbarer Hotelnähe befinden sich drei 18-Loch Golfplätze. Die Altstadt von Palma liegt 25 Minuten und der Flughafen Sant Joan 20 Minuten entfernt. </p>

	<p><strong>Hotel</strong><br>
Das 5-Sterne Resort, ist der ideale Ort für einen erholsamen und entspannten Urlaub, für eine aktive Golf– oder Fahrradwoche oder für erstklassige Veranstaltungen. Ein verstecktes Juwel, das nur darauf wartet entdeckt zu werden. Das <strong>Hilton Sa Torre Mallorca</strong> verfügt über 90 grosszügig und elegant ausgestattete Zimmer und Suiten, ein Restaurant, eine Bar, 14 Konferenz und Tagungsräume auf 1,100 qm Fläche mit modernster Technik sowie eine einzigartige Location für Privat- und Geschäftsanlässe. Zum Hotel zählen zusätzlich ein Fitnesscenter, ein Spa, 2 Aussenpools (einer exklusiv für erwachsene Gäste, einer für Kinder), 2 Tennisplätze mit Flutlicht, ein Fussballfeld und ein Miniclub (offen in der Hochsaison). Für Golfer stehen drei 18-Golfplätze in unmittelbarer Nähe zur Verfügung. Die Reservierung der Startzeiten wird vom Hotel vorgenommen. Die neugotische Kapelle <strong>La Gran Cristiana</strong> kann für exklusive Hochzeiten und Events genutzt werden.</p>

	<p><strong>Zimmer</strong><br>
Das luxuriöse <strong>Hilton Sa Torre Mallorca</strong> bietet 90 elegante und individuell eingerichtete Zimmer und Suiten, die sich auf verschiedenen Gebäuden verteilen. Alle Zimmer sind ausgestattet mit einem Doppelbett oder 2 Einzelbetten, Klimaanlage, Heizung, Sat-TV, W-<span class="caps">LAN</span>, Safe, Minibar, Telefon, Bad mit Wanne und/oder Dusche, Fön, Pflegeartikel, Strandtücher. Es stehen verschiedene Zimmerkategorien für einen erholsamen und entspannten<br>
Aufenthalt zur Verfügung: Guest Rooms, Garden Guest Rooms, Deluxe Rooms, Garden Deluxe Rooms, Junior Suites, Garden Suites and Manor Suites.</p>

	<p><strong>Restaurant</strong><br>
Die Gastronomie im <strong>Hilton Sa Torre Mallorca</strong> bietet ein breitgefächertes Angebot an kulinarischen Stilrichtungen. Das <strong>Restaurant Arxiduc</strong> überzeugt durch seine unverwechselbare Mischung aus mediterraner Küche und einem Hauch Raffinesse. In der <strong>Bar Sa Clastra</strong> serviert man leichte Küche mit spanischen und internationalen Spezialitäten begleitet von einem Glas Cava, Wein, Bier oder einem Cocktail. Die <strong>Poolbar</strong> ist während den Sommermonaten geöffnet und serviert abwechslungsreiche Säfte, Cocktails und Snacks.</p>

	<p><strong>Wellness &amp; Spa</strong><br>
Das <strong>Sa Torre Pure Spa</strong> wurde konzipiert, um der Stille Raum zu schaffen und die Erholung und Ruhe zu fördern. Zur Verfügung stehen ein beheizter Indoor Pool mit Wasserfontänen, Kaskaden und Sprudelbecken und ein Thermalbereich mit Sauna, Dampfbad, Sinnesdusche und Eisbrunnen. Besonders gut entspannen lässt es sich bei einer Massage oder einem ausgiebigen Saunagang. Der elegante Spa-Bereich des <strong>Hilton Sa Torre Mallorca</strong> lädt zu erholsamen Stunden ein. Die Gartenanlage ist wunderschön gestaltet und der grosszügige Poolbereich bietet viel Platz zum Sonnenbaden und Schwimmen. Ein separater Kinderpool sorgt für ausgelassenen Badespass bei den Kleinen.  </p><div class="tipp"><img class="tip2" src="..\..\..\..\..\files\img\n_tip2_de-1.png">	<p>Dank dem warmen Mittelmeerklima kann man das ganze Jahr über Golf spielen. Innerhalb von 30 Autominuten befinden sich einige der besten 18-Loch Golfplätze der Insel.</p>

	<p>Golf Maioris – Llucmajor –4,7 km vom Hotel <br>
Golf Son Antem West &amp; Ost – Llucmajor –6,5 km vom Hotel <br>
Son Gual Golf  –  25 km vom Hotel <br>
Son Vida Club de Golf  –  31 km vom Hotel entfernt<br>
Son Muntaner Golf – 32 km vom Hotel entfernt<br>
Son Quint Golf – 32 km vom Hotel entfernt<br>
Golfpark Puntiro – 30 km vom Hotel entfernt</p>

	<p>Golf Alcanada &#8211; 82 km vom Hotel (sehr empfehlenswert, direkt am Meer, traumhafte Lage)</p></div><iframe class="youtube-player" width="400" height="225" src="http://www.youtube.com/embed/xnIJg7A-tZY"></iframe><br><br>                <br>
                <div class="detailinfo">
                	<div class="leftcol">Kategorie</div><div class="rightcol">
                    
<img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie">                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="detailinfo">
                <div class="leftcol">Preisklasse</div><div class="rightcol">ab CHF 215.00 pro Person, pro ZImmer</div>                    <div class="clearfix"></div>
                </div>
                
                <div class="detailinfo">
                	<div class="leftcol">Inbegriffen</div><div class="rightcol">	<p>- Frühstück<br>
- <span class="caps">WLAN</span><br>
- Überdachter Parkplatz<br>
- Steuern </p></div>
                    <div class="clearfix"></div>
                </div>                
                <div class="detailinfo">
                	<div class="leftcol">Land</div><div class="rightcol">Spanien</div>
                    <div class="clearfix"></div>
                </div>
                
                
                               
                <br>
                                <br>
                    <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style ">
               <a class="addthis_button_compact" style="padding-right:10px; font-size:13px;">Teilen</a>
                <a class="addthis_button_google_plusone" style="padding-right:10px;" g:plusone:count="false"></a> 
                <a class="addthis_button_linkedin_counter" style="padding-right:10px;" li:counter="none"></a> 
               <a class="addthis_button_facebook_like" style="padding-right:10px;" fb:like:layout="button_count" fb:like:action="recommend"></a> 
               <a class="addthis_button_tweet" tw:via="addthis"></a> 
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5253fbfb5a1905c9"></script>
                
                </div>
            </div>
                         <div class="button buttonO" data-o="Detail schliessen" data-c="Hotelbeschreibung">Hotelbeschreibung<img src="..\..\..\..\..\files\img\arrow_down-1.png" alt="Hotelbeschreibung"></div>
            
        </div>  
        
        
 		<div id="categories">
        	<ul>
            	<li><a href="..\..\..\..\index-4.html">Alle</a></li>
            </ul>
        	<h3>Länder</h3>
        	<ul class="rex-navi1"><li class="rex-article-132 rex-normal"><a href="..\..\afrika-1.html">Afrika</a><ul class="rex-navi2"><li class="rex-article-11 rex-normal"><a href="..\..\afrika\suedafrika-1.html">Südafrika</a></li></ul></li><li class="rex-article-112 rex-normal"><a href="..\..\asien-1.html">Asien</a></li><li class="rex-article-131 rex-active"><a class="rex-active" href="..\..\europa-1.html">Europa</a><ul class="rex-navi2"><li class="rex-article-74 rex-normal"><a href="..\deutschland-1.html">Deutschland</a></li><li class="rex-article-88 rex-normal"><a href="..\england-1.html">England</a></li><li class="rex-article-68 rex-normal"><a href="..\frankreich-1.html">Frankreich</a></li><li class="rex-article-16 rex-normal"><a href="..\italien-1.html">Italien</a></li><li class="rex-article-15 rex-normal"><a href="..\oesterreich-1.html">Österreich</a></li><li class="rex-article-9 rex-normal"><a href="..\schweiz-1.html">Schweiz</a></li><li class="rex-article-77 rex-current"><a class="rex-current" href="..\spanien-1.html">Spanien</a></li><li class="rex-article-174 rex-normal"><a href="..\portugal-1.html">Portugal</a></li></ul></li><li class="rex-article-250 rex-normal"><a href="..\..\vae-1.html">VAE</a><ul class="rex-navi2"><li class="rex-article-252 rex-normal"><a href="..\..\vae\ras-al-khaimah-1.html">Ras Al Khaimah</a></li></ul></li><li class="rex-article-227 rex-normal"><a href="..\..\golfplaetze-1.html">GOLFPLÄTZE</a><ul class="rex-navi2"><li class="rex-article-230 rex-normal"><a href="..\..\golfplaetze\spanien-1.html">Spanien</a></li><li class="rex-article-231 rex-normal"><a href="..\..\golfplaetze\portugal-1.html">Portugal</a></li><li class="rex-article-243 rex-normal"><a href="..\..\golfplaetze\vae-1.html">VAE</a></li></ul></li></ul>            
            <h3>Typ</h3>
        	<ul>
            	
           
           		<li><a href="..\..\..\hotelkategorien\boutique-hotel-1.html">Boutique Hotel</a><li><a href="..\..\..\hotelkategorien\design-hotel-1.html">Design Hotel</a><li><a href="..\..\..\hotelkategorien\luxushotel-1.html">Luxushotel</a><li><a href="..\..\..\hotelkategorien\resort-1.html">Resort</a><li><a href="..\..\..\hotelkategorien\golf-hotel-1.html">Golf Hotel</a>            </li></ul>
            
             <h3>Kategorie</h3>
        	<ul>
            <li><a href="..\..\..\..\index-5.html?typ=hotel&amp;stars=3"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"></a></li>
            	<li><a href="..\..\..\..\index-6.html?typ=hotel&amp;stars=4"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"></a></li>
                <li><a href="..\..\..\..\index-7.html?typ=hotel&amp;stars=5"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"></a></li>
           
            </ul>
            
            <!--<h3>Preisklasse</h3>
        	<ul class="last small">
            	<li><a href="/content/?typ=hotel&amp;preis=100">&lt; CHF 100,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=250">&lt; CHF 250,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=500">&lt; CHF 500,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=>500">> CHF 500,-/ Nacht</a></li>
           
            </ul>
            -->
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\..\..\..\..\files\img\categories_de-1.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/ru/hotels-buchen.html"><img src="/files/img/search_de.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\..\..\..\..\files\js\vendor\jquery-ui-1.10.2.custom.min-1.js"></script>
		<script src="..\..\..\..\..\files\js\vendor\TweenMax.min-1.js"></script>
        <script src="..\..\..\..\..\files\js\vendor\jquery.form-1.js"></script>
        <script src="..\..\..\..\..\files\js\plugins-1.js?v=2"></script>
        <script src="..\..\..\..\..\files\js\main-1.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack-1.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.easing-1.3.pack-1.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Vielen Dank für Ihr Interesse! Ihre Reservierungsanfrage wird umgehend beantwortet.';
	eingetragentext = 'Herzlichen Dank! Sie wurden in unseren Newsletterverteiler eingetragen!';
	
	</script>
        
        
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>