﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / Villa Padierna Hotels &amp; Resorts - Spanien - Europa - Alle Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotels,Geschäftsreisen,Ferien,Hotels,Stadthotels,Business Hotels,Serviced Apartments,Luxus Hotels,4 Sterne Hotels,5 Sterne Hotels,hotels">
    <meta name="description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <link rel="canonical" href="villa-padierna-hotels-und-resorts.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / Villa Padierna Hotels &amp; Resorts - Spanien - Europa - Alle Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts ">
    <meta property="og:description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://lifestyle-hotels.ch/content/index.php?rex_img_type=detail_image&rex_img_file=vp-aq-0471.jpg">     <meta property="og:url" content="http://lifestyle-hotels.ch/content/ru/alle/europa/spanien/villa-padierna-hotels-und-resorts.html">


    <link rel="stylesheet" href="..\..\..\..\..\files\css\normalize.min.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\main.css?v=2">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\jquery-ui-1.10.2.custom.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\..\..\..\..\files\css\awwwards.css">

    <script src="..\..\..\..\..\files\js\vendor\modernizr-2.6.2.min.js"></script>
    <script type="text/javascript">
        cur_lang = 0;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="..\..\..\..\index.html"><img width="184" height="80" src="..\..\..\..\..\files\img\logo.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class=''><a href='..\..\..\..\index.html'>Home</a></li>
					<li class=''><a href='..\..\..\golfangebote.html'>Angebote</a></li>
					<li class=''><a href='..\..\..\ueber-uns.html'>Über Uns</a></li>
					<li class=''><a href='..\..\..\golfplaetze.html'>Golfplätze</a></li>
					<li class=''><a href='..\..\..\kontakt.html'>Kontakt</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="E-Mail" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Passwort">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                    Hier <a class="reg" href="..\..\..\..\..\ru\registrieren.html">registrieren</a>. Sie haben Ihr <a class="reg" href="..\..\..\..\..\ru\passwort-vergessen.html">Passwort vergessen</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/ru/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Name, Vorname">
                        <input type="text" class="form-input" name="femail" placeholder="E-Mail">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="" class="current">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="..\..\..\..\en\all\europe\spain\villa-padierna-hotels-und-resorts.html">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\..\..\..\..\files\img\facebook.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\..\..\..\..\files\img\twitter.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\..\..\..\..\files\img\linkedin.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\..\..\..\..\files\img\xing.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">Bewertungen von</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div>

	<script type="text/javascript">
			gridtype="detail";
         
        </script>
        <div id="imagegrid" class="">
        
		
		<div class="item big"><a href="..\..\..\..\..\index-799.jpg?rex_img_type=detailbig_image&amp;rex_img_file=vp-aq-0471.jpg" rel="Image" class="grouped_elements" title="Villa Padierna Palace - Hauptgebäude">
                <div class="zoom"></div><img title="Villa Padierna Palace - Hauptgebäude" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-831.jpg?rex_img_type=detail_image_copy&amp;rex_img_file=vp-aq-0471.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-800.jpg?rex_img_type=detailbig_image&amp;rex_img_file=vp_fountains_by_amphitheater_wing.jpg" rel="Image" class="grouped_elements" title="Fountaine beim Amphitheater">
                <div class="zoom"></div><img title="Fountaine beim Amphitheater" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-832.jpg?rex_img_type=detailh_image&amp;rex_img_file=vp_fountains_by_amphitheater_wing.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-801.jpg?rex_img_type=detailbig_image&amp;rex_img_file=aerea_resor.jpg" rel="Image" class="grouped_elements" title="Villa Padierna Resort">
                <div class="zoom"></div><img title="Villa Padierna Resort" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-833.jpg?rex_img_type=detail_image&amp;rex_img_file=aerea_resor.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-802.jpg?rex_img_type=detailbig_image&amp;rex_img_file=vp_reception_villa_padierna.jpg" rel="Image" class="grouped_elements" title="Reception Villa Padierna">
                <div class="zoom"></div><img title="Reception Villa Padierna" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-834.jpg?rex_img_type=detail_image&amp;rex_img_file=vp_reception_villa_padierna.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-803.jpg?rex_img_type=detailbig_image&amp;rex_img_file=lobby2.jpg" rel="Image" class="grouped_elements" title="Lobby">
                <div class="zoom"></div><img title="Lobby" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-835.jpg?rex_img_type=detail_image&amp;rex_img_file=lobby2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-804.jpg?rex_img_type=detailbig_image&amp;rex_img_file=villapadierna-gardens.jpg" rel="Image" class="grouped_elements" title="Villa Padierna Palace - Gärten">
                <div class="zoom"></div><img title="Villa Padierna Palace - Gärten" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-836.jpg?rex_img_type=detail_image&amp;rex_img_file=villapadierna-gardens.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-805.jpg?rex_img_type=detailbig_image&amp;rex_img_file=salon1.jpg" rel="Image" class="grouped_elements" title="Salon">
                <div class="zoom"></div><img title="Salon" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-837.jpg?rex_img_type=detail_image&amp;rex_img_file=salon1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-806.jpg?rex_img_type=detailbig_image&amp;rex_img_file=vp_room_deluxe.jpg" rel="Image" class="grouped_elements" title="Deluxe Zimmer - bis zu 42m² ">
                <div class="zoom"></div><img title="Deluxe Zimmer - bis zu 42m² " alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-838.jpg?rex_img_type=detail_image&amp;rex_img_file=vp_room_deluxe.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-807.jpg?rex_img_type=detailbig_image&amp;rex_img_file=suite__4th_floor_.jpg" rel="Image" class="grouped_elements" title="Villa Padierna Suite - 60m² luxuriöse Suite mit einem Schlafzimmer und separatem Wohnzimmer für mehr Privatsphäre">
                <div class="zoom"></div><img title="Villa Padierna Suite - 60m² luxuriöse Suite mit einem Schlafzimmer und separatem Wohnzimmer für mehr Privatsphäre" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-839.jpg?rex_img_type=detail_image&amp;rex_img_file=suite__4th_floor_.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-808.jpg?rex_img_type=detailbig_image&amp;rex_img_file=villa_della_torre_2_507.jpg" rel="Image" class="grouped_elements" title="Villa della Torre - 265m², Wohnbeispiel (115m² innen und 150m² aussen). Sie befinden sich im Flügel des Amphitheaters und sind mit zwei Schlafzimmern, zwei Bädern, einem Wohnzimmer mit Kamin, einer Küchenzeile und eigenem Pool ausgestattet">
                <div class="zoom"></div><img title="Villa della Torre - 265m², Wohnbeispiel (115m² innen und 150m² aussen). Sie befinden sich im Flügel des Amphitheaters und sind mit zwei Schlafzimmern, zwei Bädern, einem Wohnzimmer mit Kamin, einer Küchenzeile und eigenem Pool ausgestattet" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-840.jpg?rex_img_type=detail_image&amp;rex_img_file=villa_della_torre_2_507.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-809.jpg?rex_img_type=detailbig_image&amp;rex_img_file=villa_castello_3_608.jpg" rel="Image" class="grouped_elements" title="Villa Castello - 265m², Wohnbeispiel (115m² innen und 150m² aussen). Sie befinden sich im Flügel des Amphitheaters und sind mit zwei Schlafzimmern, zwei Bädern, einem Wohnzimmer mit Kamin, einer Küchenzeile und eigenem Pool ausgestattet">
                <div class="zoom"></div><img title="Villa Castello - 265m², Wohnbeispiel (115m² innen und 150m² aussen). Sie befinden sich im Flügel des Amphitheaters und sind mit zwei Schlafzimmern, zwei Bädern, einem Wohnzimmer mit Kamin, einer Küchenzeile und eigenem Pool ausgestattet" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-841.jpg?rex_img_type=detail_image&amp;rex_img_file=villa_castello_3_608.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-810.jpg?rex_img_type=detailbig_image&amp;rex_img_file=villa_castello_1_608_1.jpg" rel="Image" class="grouped_elements" title="Villa Castello - 265m², Wohnbeispiel (115m² innen und 150m² aussen). Sie befinden sich im Flügel des Amphitheaters und sind mit zwei Schlafzimmern, zwei Bädern, einem Wohnzimmer mit Kamin, einer Küchenzeile und eigenem Pool ausgestattet">
                <div class="zoom"></div><img title="Villa Castello - 265m², Wohnbeispiel (115m² innen und 150m² aussen). Sie befinden sich im Flügel des Amphitheaters und sind mit zwei Schlafzimmern, zwei Bädern, einem Wohnzimmer mit Kamin, einer Küchenzeile und eigenem Pool ausgestattet" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-842.jpg?rex_img_type=detail_image&amp;rex_img_file=villa_castello_1_608_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-811.jpg?rex_img_type=detailbig_image&amp;rex_img_file=villa_obama_2.jpg" rel="Image" class="grouped_elements" title=" Villa “Obama mit privatem Pool  355m² (149m² innen und 206m² außen). Sie befindet sich im Flügel des Amphitheaters und verfügt über drei Stockwerke, zwei Schlafzimmer, ein grosses Wohnzimmer mit Kamin, einer Küchenzeile, drei Terrassen und eigenem Pool. ">
                <div class="zoom"></div><img title=" Villa “Obama mit privatem Pool  355m² (149m² innen und 206m² außen). Sie befindet sich im Flügel des Amphitheaters und verfügt über drei Stockwerke, zwei Schlafzimmer, ein grosses Wohnzimmer mit Kamin, einer Küchenzeile, drei Terrassen und eigenem Pool. " alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-843.jpg?rex_img_type=detail_image&amp;rex_img_file=villa_obama_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-812.jpg?rex_img_type=detailbig_image&amp;rex_img_file=la_loggia_views.jpg" rel="Image" class="grouped_elements" title="Villa Padierna Palace - Restaurant La Loggia">
                <div class="zoom"></div><img title="Villa Padierna Palace - Restaurant La Loggia" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-844.jpg?rex_img_type=detail_image&amp;rex_img_file=la_loggia_views.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-813.jpg?rex_img_type=detailbig_image&amp;rex_img_file=la_loggia_hotel_reflejo.jpg" rel="Image" class="grouped_elements" title="Villa Padierna Palace - Restaurant La Loggia">
                <div class="zoom"></div><img title="Villa Padierna Palace - Restaurant La Loggia" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-845.jpg?rex_img_type=detail_image&amp;rex_img_file=la_loggia_hotel_reflejo.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-814.jpg?rex_img_type=detailbig_image&amp;rex_img_file=la_veranda__smalld771.jpg" rel="Image" class="grouped_elements" title="Restaurant - La Veranda, kleine Terrasse">
                <div class="zoom"></div><img title="Restaurant - La Veranda, kleine Terrasse" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-846.jpg?rex_img_type=detail_image&amp;rex_img_file=la_veranda__smalld771.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-815.jpg?rex_img_type=detailbig_image&amp;rex_img_file=la_veranda_small_terrace2.jpg" rel="Image" class="grouped_elements" title="Restaurant - La Veranda, kleine Terrasse">
                <div class="zoom"></div><img title="Restaurant - La Veranda, kleine Terrasse" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-847.jpg?rex_img_type=detail_image&amp;rex_img_file=la_veranda_small_terrace2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-816.jpg?rex_img_type=detailbig_image&amp;rex_img_file=la_veranda_terrace_sunset.jpg" rel="Image" class="grouped_elements" title="Restaurant - La Veranda">
                <div class="zoom"></div><img title="Restaurant - La Veranda" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-848.jpg?rex_img_type=detail_image&amp;rex_img_file=la_veranda_terrace_sunset.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-817.jpg?rex_img_type=detailbig_image&amp;rex_img_file=la_veranda_terrace_by_night_1.jpg" rel="Image" class="grouped_elements" title="Restaurant - La Veranda">
                <div class="zoom"></div><img title="Restaurant - La Veranda" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-849.jpg?rex_img_type=detail_image&amp;rex_img_file=la_veranda_terrace_by_night_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-818.jpg?rex_img_type=detailbig_image&amp;rex_img_file=la_veranda_inside.jpg" rel="Image" class="grouped_elements" title="Restaurant - La Veranda">
                <div class="zoom"></div><img title="Restaurant - La Veranda" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-850.jpg?rex_img_type=detail_image&amp;rex_img_file=la_veranda_inside.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-819.jpg?rex_img_type=detailbig_image&amp;rex_img_file=eddy__s_bar_new__7__1.jpg" rel="Image" class="grouped_elements" title="Eddys Bar">
                <div class="zoom"></div><img title="Eddys Bar" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-851.jpg?rex_img_type=detail_image&amp;rex_img_file=eddy__s_bar_new__7__1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-820.jpg?rex_img_type=detailbig_image&amp;rex_img_file=eddy__s_bar_new__3_.jpg" rel="Image" class="grouped_elements" title="Eddys Bar">
                <div class="zoom"></div><img title="Eddys Bar" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-852.jpg?rex_img_type=detail_image&amp;rex_img_file=eddy__s_bar_new__3_.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-821.jpg?rex_img_type=detailbig_image&amp;rex_img_file=eddy__s_bar_new__8_.jpg" rel="Image" class="grouped_elements" title="Eddys Bar">
                <div class="zoom"></div><img title="Eddys Bar" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-853.jpg?rex_img_type=detail_image&amp;rex_img_file=eddy__s_bar_new__8_.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-822.jpg?rex_img_type=detailbig_image&amp;rex_img_file=club_de_mar-2288.jpg" rel="Image" class="grouped_elements" title="Villa Padierna Palace - Club de Mar">
                <div class="zoom"></div><img title="Villa Padierna Palace - Club de Mar" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-854.jpg?rex_img_type=detail_image&amp;rex_img_file=club_de_mar-2288.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-823.jpg?rex_img_type=detailbig_image&amp;rex_img_file=club_de_mar-18.jpg" rel="Image" class="grouped_elements" title="Villa Padierna Palace - Club de Mar">
                <div class="zoom"></div><img title="Villa Padierna Palace - Club de Mar" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-855.jpg?rex_img_type=detail_image&amp;rex_img_file=club_de_mar-18.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-824.jpg?rex_img_type=detailbig_image&amp;rex_img_file=club_de_mar_12.jpg" rel="Image" class="grouped_elements" title="Villa Padierna Palace - Club de Mar">
                <div class="zoom"></div><img title="Villa Padierna Palace - Club de Mar" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-856.jpg?rex_img_type=detail_image&amp;rex_img_file=club_de_mar_12.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-825.jpg?rex_img_type=detailbig_image&amp;rex_img_file=alferini7.jpg" rel="Image" class="grouped_elements" title="Villa Padierna Palace Hotel - Alferini Golf">
                <div class="zoom"></div><img title="Villa Padierna Palace Hotel - Alferini Golf" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-857.jpg?rex_img_type=detail_image&amp;rex_img_file=alferini7.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-826.jpg?rex_img_type=detailbig_image&amp;rex_img_file=alferini5.jpg" rel="Image" class="grouped_elements" title="Villa Padierna Palace Hotel - Alferini Golf">
                <div class="zoom"></div><img title="Villa Padierna Palace Hotel - Alferini Golf" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-858.jpg?rex_img_type=detail_image&amp;rex_img_file=alferini5.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-827.jpg?rex_img_type=detailbig_image&amp;rex_img_file=tee1_flamingos_open_femenino.jpg" rel="Image" class="grouped_elements" title="Villa Padierna Palace Hotel - Flamingos Golf">
                <div class="zoom"></div><img title="Villa Padierna Palace Hotel - Flamingos Golf" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-859.jpg?rex_img_type=detail_image&amp;rex_img_file=tee1_flamingos_open_femenino.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-828.jpg?rex_img_type=detailbig_image&amp;rex_img_file=flamingos_golf.jpg" rel="Image" class="grouped_elements" title="Villa Padierna Palace Hotel - Flamingos Golf">
                <div class="zoom"></div><img title="Villa Padierna Palace Hotel - Flamingos Golf" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-860.jpg?rex_img_type=detail_image&amp;rex_img_file=flamingos_golf.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-829.jpg?rex_img_type=detailbig_image&amp;rex_img_file=piscina_spa.jpg" rel="Image" class="grouped_elements" title="Innenpool">
                <div class="zoom"></div><img title="Innenpool" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-861.jpg?rex_img_type=detail_image&amp;rex_img_file=piscina_spa.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-830.jpg?rex_img_type=detailbig_image&amp;rex_img_file=medical_wellness_-_room.jpg" rel="Image" class="grouped_elements" title="Villa Padierna Palace - Medical Wellness">
                <div class="zoom"></div><img title="Villa Padierna Palace - Medical Wellness" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-862.jpg?rex_img_type=detail_image&amp;rex_img_file=medical_wellness_-_room.jpg">
         </a></div>
		
          		
		
        
        
       
        	
        
        </div>
        
    <div id="detailtext"><div class="tip"><img src="..\..\..\..\..\files\img\tip3s.png" alt="Lifestyle-Hotel"></div>
    <div id="breadcrumb" class="lifestyle"><ul class="rex-breadcrumb"><li class="rex-lvl1"><a href="..\..\..\..\index.html">1</a></li><li class="rex-lvl2"><a href="..\..\..\alle.html">Alle</a></li><li class="rex-lvl3"><a href="..\..\europa.html">Europa</a></li><li class="rex-lvl4"><a href="..\spanien.html">Spanien</a></li><li class="rex-lvl5">Villa Padierna Hotels &amp; Resorts</li></ul></div><div class="clearfix"></div>            	<div class="close"><a href=""><img src="..\..\..\..\..\files\img\close.png" alt="close"></a></div>
            	<h1>	Villa Padierna Palace</h1><h2 class="white top">Marbella, Spanien</h2><div class="short">	<p><strong>Villa Padierna Hotels &amp; Resorts</strong><br>
Es gibt nur sehr wenige Orte auf dieser Welt, die so viel Ruhe und Schönheit ausstrahlen wie das 5-Sterne Luxushotel <strong>Villa Padierna Palace</strong>. Das Hotel zelebriert Eleganz in Reinform. Das Highlight für jeden passionierten Golfer sind die drei 18-Loch Golfplätze <strong>Flamingos</strong>, <strong>Alferini</strong> und <strong>Tramores</strong>. Das <strong>Villa Padierna Palace</strong> ist umgeben von geschmackvoll angelegten Gärten. Es bietet 130 exklusive Zimmer, Suiten und Villen – 5 Restaurants, einen atemberaubenden Beach Club, einen Tennis-Club, ein Medical Wellness <span class="caps">SPA</span> und die <strong>Michael Campbell Golf Academy</strong>.</p></div>

      
      		<div class="hiddendetail"><br>
                	<p><strong>Lage</strong><br>
Oberhalb von Marbella gelegen bietet dieses Luxushotel eine Oase der Ruhe. Den Flughafen von Malaga erreicht man in 40 Autominuten. Der legendäre und weltberühmte Yachthafen <strong>Puerto Banús</strong> &#8211; mit seinen luxuriösen Boutiquen, Yachten und Clubs liegt nur 10 Minuten entfernt. Eines der auffälligsten Kunstwerke Puerto Banús und beliebtes Fotomotiv ist die Rhinozeros-Skulptur aus Eisen, die vom Künstler Salvador Dali in den 50er Jahren entworfen wurde.</p>

	<p><strong>Hotel</strong><br>
Das <strong>Villa Padierna Palace Hotel</strong> befindet sich in priveligierter Lage mit Blick auf das Mittelmeer und bietet 130 geschmackvoll eingerichtete Zimmer und Suiten, teilweise mit Balkon und Terrasse, darunter 12 luxuriöse Villen mit eigenem Pool. Das Hotel erinnert an einen toskanischen Palast und bietet eine Vielzahl von Einrichtungen für einen perfekten und erholsamen Aufenthalt. Das <strong>Villa Padierna Palace Hotel</strong> ist mit seinen Veranstaltungsräumen und Open Air Amphittheater im römischen Stil auch ein idealer Ort für geschäftliche &amp; private Anlässe. </p>

	<p><strong>Zimmer</strong><br>
130 luxuriös und elegant ausgestattete Zimmer und Suiten bieten eine wundervolle Aussicht auf die Berge, den Golfplatz Flamingos Golf, das römische Amphitheater, den von einem Garten mit Palmen und Zypressen umrundeten Pool und teilweise mit Meerblick. Die Villen haben einen eigenen Pool und befinden sich im Amphitheater Flügel. Die eleganten und erlesenen Villen wurden speziell für Gäste entworfen, die Privatsphäre und Komfort suchen und sich wie zuhause fühlen möchten. Mit Liebe zum Detail wurde alles so konzipiert, dass den Gästen mithilfe des architektonischen Stils, der Dekoration und dem erstklassigen Service ein einmaliges Erlebnis geboten und die “Kunst zu leben” übermittelt wird. </p>

	<p><strong>Gastronomie</strong><br>
Das <strong>Villa Padierna Palace Hotel</strong> bietet Kulinarik auf höchstem Niveau. Den Gästen stehen sechs verschiedene gastronomische Restaurants zur Auswahl. Das Gourmet-Restaurant <strong>La Veranda</strong> serviert feinste mediterrane Gerichte &#8211; eine kreative Kombination aus traditioneller und moderner Küche. Im <strong>La Loggia</strong> geniesst man in einem ungezwungenen Ambiente die köstliche spanische und italienische Küche. Bei guter Sicht kann man von der Terrasse aus bis auf Gibraltar und auf die afrikanische Küste blicken. Im Schatten der Bäume geniesst man an der Poolbar <strong>La Pergola</strong> ein leichtes Mittagessen und kühle Getränke. Die <strong>D&#8217;Canter Golf Bar &amp; Restaurant</strong> befindet sich am ersten Loch des Flamingos Golf und serviert vor allem leichte Gerichte und Sandwiches für den kleinen Hunger. Der wunderschöne Beachclub <strong>Club de Mar</strong> liegt einen Kilometer vom Hotel entfernt, direkt am Strand. Ein kostenloser Transfer steht Hotelgästen zur Verfügung. Die <strong>Eddys Bar</strong> bietet traditionelles, englisches Ambiente am offenen Kamin. Eine exzellente Auswahl an Zigarren und Whisky zur Auswahl. Das <strong>Villa Padierna Palace Hotel</strong> erhöht sein gastronomische Angebot mit der Eröffnung vom Japanischem Restaurant Santoku, im Hauptgebäudes des Hotels.</p>

	<p><strong>Wellness &amp; Spa</strong><br>
Das Medical Wellness Institute verwöhnt auf 2000m²  Körper &amp; Seele. 11 Behandlungsräume, 8 exklusive Dampfbäder und Saunen, ein Aussenpool, ein beheizter Innenpool und römische Thermen bieten Entspannung und Erholung pur.</p>

	<p><strong>Weitere Annehmlichkeiten</strong><br>
Ein Racquet Club, elf Paddle-Tennisplätze und zwei Tennisplätze stehen Gästen des Villa Padierna Palace Hotel zur Verfügung.  Die *Michael Campbell Golf Academy steht unter Leitung von Michael Campbell. Sein Team besteht aus vollqualifizierten <span class="caps">PGA</span> Pro´s mit über 30 Jahren Erfahrung in der Golf-Industrie. Die Academy ist nur wenige Minuten Fahrt von Marbella und Puerto Banus entfernt.  </p><div class="tipp"><img class="tip2" src="..\..\..\..\..\files\img\n_tip2_de.png">	<p><strong>Flamingos Golf</strong></p>

	<p>Der 18-Loch Platz, der mit seinen 5714 Metern und einem Par 71 vom berühmten Architekten <strong>Antonio García Garrido</strong> entworfen wurde, charakterisiert sich durch seine gepflegte Landschaftsgestaltung mit unzähligen Baumarten und einem herrlichen Blick auf das Mittelmeer. Die Greens sind grosszügig bemessen und die Fairways sind in der ersten Hälfte noch etwas eng, sodass hier mehr Präzision als in der zweiten Hälfte erforderlich wird. Marmorweisse Bunker. Die Fairways wurden mit Bermuda-Gras bepflanzt, mit der Ausnahme von bestimmten Löchern, bei denen die Sorte Gras zur Anwendung kam. Auf den Greens und Tees wurde Penncross-Gras verwendet.</p>

	<p><strong>Alferini Golf</strong><br>
Dieser Platz ist nicht nur ideal für Wettkämpfe und grosse Turniere sondern auch um einen angenehmen und entspannten Tag zu verbringen. Er ist vollkommen an seine Umgebung mit dem Golf Flamingos angepasst. Es wird besonders auf die Erhaltung der Natur und den Schutz der Umwelt geachtet. Die langen, in die Berge gebetteten Golfbahnen verwandeln den Platz in eine wunderschöne Herausforderung.</p>

	<p><strong>Tramores Golf</strong><br>
Der Golfklub Tramores liegt zwischen zwei Tälern in einer herrlichen Landschaft mit einem eindrucksvollen Blick auf das Mittelmeer. Es ist der dritte Golfplatz des Villa Padierna Golf Resorts und auf seiner Anlage befindet sich die <strong>Michael Campbell Golfakademie</strong>. Dieser Platz wird von der Golfakademie für die Schüler genutzt, die mit dem Golfspielen beginnen. Tramores ist ein technischer und sehr unterhaltsamer Platz, der genaues und schnelles Spiel voraussetzt, perfekt, um sofort loszulegen.</p></div><iframe class="youtube-player" width="400" height="225" src="http://www.youtube.com/embed/gabURXfiB9A"></iframe><br><br>                <br>
                <div class="detailinfo">
                	<div class="leftcol">Kategorie</div><div class="rightcol">
                    
<img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie">                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="detailinfo">
                <div class="leftcol">Preisklasse</div><div class="rightcol">ab CHF 410.00 pro ZImmer, pro Nacht</div>                    <div class="clearfix"></div>
                </div>
                
                <div class="detailinfo">
                	<div class="leftcol">Inbegriffen</div><div class="rightcol">	<p>Frühstück<br>
W-<span class="caps">LAN</span><br>
MwSt.</p></div>
                    <div class="clearfix"></div>
                </div>                
                <div class="detailinfo">
                	<div class="leftcol">Land</div><div class="rightcol">Spanien</div>
                    <div class="clearfix"></div>
                </div>
                
                
                               
                <br>
                                <br>
                    <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style ">
               <a class="addthis_button_compact" style="padding-right:10px; font-size:13px;">Teilen</a>
                <a class="addthis_button_google_plusone" style="padding-right:10px;" g:plusone:count="false"></a> 
                <a class="addthis_button_linkedin_counter" style="padding-right:10px;" li:counter="none"></a> 
               <a class="addthis_button_facebook_like" style="padding-right:10px;" fb:like:layout="button_count" fb:like:action="recommend"></a> 
               <a class="addthis_button_tweet" tw:via="addthis"></a> 
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5253fbfb5a1905c9"></script>
                
                </div>
            </div>
                         <div class="button buttonO" data-o="Detail schliessen" data-c="Hotelbeschreibung">Hotelbeschreibung<img src="..\..\..\..\..\files\img\arrow_down.png" alt="Hotelbeschreibung"></div>
            
        </div>  
        
        
 		<div id="categories">
        	<ul>
            	<li><a href="..\..\..\..\index.html">Alle</a></li>
            </ul>
        	<h3>Länder</h3>
        	<ul class="rex-navi1"><li class="rex-article-132 rex-normal"><a href="..\..\afrika.html">Afrika</a><ul class="rex-navi2"><li class="rex-article-11 rex-normal"><a href="..\..\afrika\suedafrika.html">Südafrika</a></li></ul></li><li class="rex-article-112 rex-normal"><a href="..\..\asien.html">Asien</a></li><li class="rex-article-131 rex-active"><a class="rex-active" href="..\..\europa.html">Europa</a><ul class="rex-navi2"><li class="rex-article-74 rex-normal"><a href="..\deutschland.html">Deutschland</a></li><li class="rex-article-88 rex-normal"><a href="..\england.html">England</a></li><li class="rex-article-68 rex-normal"><a href="..\frankreich.html">Frankreich</a></li><li class="rex-article-16 rex-normal"><a href="..\italien.html">Italien</a></li><li class="rex-article-15 rex-normal"><a href="..\oesterreich.html">Österreich</a></li><li class="rex-article-9 rex-normal"><a href="..\schweiz.html">Schweiz</a></li><li class="rex-article-77 rex-current"><a class="rex-current" href="..\spanien.html">Spanien</a></li><li class="rex-article-174 rex-normal"><a href="..\portugal.html">Portugal</a></li></ul></li><li class="rex-article-250 rex-normal"><a href="..\..\vae.html">VAE</a><ul class="rex-navi2"><li class="rex-article-252 rex-normal"><a href="..\..\vae\ras-al-khaimah.html">Ras Al Khaimah</a></li></ul></li><li class="rex-article-227 rex-normal"><a href="..\..\golfplaetze.html">GOLFPLÄTZE</a><ul class="rex-navi2"><li class="rex-article-230 rex-normal"><a href="..\..\golfplaetze\spanien.html">Spanien</a></li><li class="rex-article-231 rex-normal"><a href="..\..\golfplaetze\portugal.html">Portugal</a></li><li class="rex-article-243 rex-normal"><a href="..\..\golfplaetze\vae.html">VAE</a></li></ul></li></ul>            
            <h3>Typ</h3>
        	<ul>
            	
           
           		<li><a href="..\..\..\hotelkategorien\boutique-hotel.html">Boutique Hotel</a><li><a href="..\..\..\hotelkategorien\design-hotel.html">Design Hotel</a><li><a href="..\..\..\hotelkategorien\luxushotel.html">Luxushotel</a><li><a href="..\..\..\hotelkategorien\resort.html">Resort</a><li><a href="..\..\..\hotelkategorien\golf-hotel.html">Golf Hotel</a>            </li></ul>
            
             <h3>Kategorie</h3>
        	<ul>
            <li><a href="..\..\..\..\index-1.html?typ=hotel&amp;stars=3"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"></a></li>
            	<li><a href="..\..\..\..\index-2.html?typ=hotel&amp;stars=4"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"></a></li>
                <li><a href="..\..\..\..\index-3.html?typ=hotel&amp;stars=5"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"></a></li>
           
            </ul>
            
            <!--<h3>Preisklasse</h3>
        	<ul class="last small">
            	<li><a href="/content/?typ=hotel&amp;preis=100">&lt; CHF 100,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=250">&lt; CHF 250,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=500">&lt; CHF 500,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=>500">> CHF 500,-/ Nacht</a></li>
           
            </ul>
            -->
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\..\..\..\..\files\img\categories_de.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/ru/hotels-buchen.html"><img src="/files/img/search_de.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\..\..\..\..\files\js\vendor\jquery-ui-1.10.2.custom.min.js"></script>
		<script src="..\..\..\..\..\files\js\vendor\TweenMax.min.js"></script>
        <script src="..\..\..\..\..\files\js\vendor\jquery.form.js"></script>
        <script src="..\..\..\..\..\files\js\plugins.js?v=2"></script>
        <script src="..\..\..\..\..\files\js\main.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.easing-1.3.pack.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Vielen Dank für Ihr Interesse! Ihre Reservierungsanfrage wird umgehend beantwortet.';
	eingetragentext = 'Herzlichen Dank! Sie wurden in unseren Newsletterverteiler eingetragen!';
	
	</script>
        
        
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>