﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / Les Carmes - France - Europe - All Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotel,buisiness hotels,city hotels,serviced apartments,small luxury hotels,hideaway,romantic hotels,five star hotels,four star hotels,lodges">
    <meta name="description" content="Boutique &amp; Design Hotels: handpicked, unique hotels which contain luxury facilities in intimate settings with full service accommodations.">
    <link rel="canonical" href="les-carmes.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / Les Carmes - France - Europe - All Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts ">
    <meta property="og:description" content="Boutique &amp; Design Hotels: handpicked, unique hotels which contain luxury facilities in intimate settings with full service accommodations.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://lifestyle-hotels.ch/content/index.php?rex_img_type=detail_image&rex_img_file=hotel_les_carmes-le_thor-provence-lifestyle-hotels-3.jpg">     <meta property="og:url" content="http://lifestyle-hotels.ch/content/en/all/europe/france/les-carmes.html">


    <link rel="stylesheet" href="..\..\..\..\..\files\css\normalize.min.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\main.css?v=2">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\jquery-ui-1.10.2.custom.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\..\..\..\..\files\css\awwwards.css">

    <script src="..\..\..\..\..\files\js\vendor\modernizr-2.6.2.min.js"></script>
    <script type="text/javascript">
        cur_lang = 1;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="..\..\..\home.html"><img width="184" height="80" src="..\..\..\..\..\files\img\logo.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class=''><a href='..\..\..\home.html'>Home</a></li>
					<li class=''><a href='..\..\..\about-us.html'>About Us</a></li>
					<li class=''><a href='..\..\..\contact.html'>Contact</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="Email" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Password">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Login</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                     No account please <a class="reg" href="..\..\..\..\..\en\register.html">Register</a> here.<br>
Or <a class="reg" href="..\..\..\..\..\en\forgot-password.html">forgot your password</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/en/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Surname, First name">
                        <input type="text" class="form-input" name="femail" placeholder="Email">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Register</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="..\..\..\..\ru\alle\europa\frankreich\les-carmes.html">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="" class="current">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\..\..\..\..\files\img\facebook.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\..\..\..\..\files\img\twitter.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\..\..\..\..\files\img\linkedin.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\..\..\..\..\files\img\xing.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">reviews from</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div>

	<script type="text/javascript">
			gridtype="detail";
         
        </script>
        <div id="imagegrid" class="">
        
		
		<div class="item big"><a href="..\..\..\..\..\index-978.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_les_carmes-le_thor-provence-lifestyle-hotels-3.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-995.jpg?rex_img_type=detail_image_copy&amp;rex_img_file=hotel_les_carmes-le_thor-provence-lifestyle-hotels-3.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-979.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_les_carmes-le_thor-provence-lifestyle-hotels-1.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-996.jpg?rex_img_type=detailh_image&amp;rex_img_file=hotel_les_carmes-le_thor-provence-lifestyle-hotels-1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-980.jpg?rex_img_type=detailbig_image&amp;rex_img_file=zimmer-les_carmes-le_thor-provence-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-997.jpg?rex_img_type=detail_image&amp;rex_img_file=zimmer-les_carmes-le_thor-provence-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-981.jpg?rex_img_type=detailbig_image&amp;rex_img_file=zimmer-les_carmes-le_thor-provence-lifestyle-hotels-1.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-998.jpg?rex_img_type=detail_image&amp;rex_img_file=zimmer-les_carmes-le_thor-provence-lifestyle-hotels-1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-982.jpg?rex_img_type=detailbig_image&amp;rex_img_file=zimmer-les_carmes-le_thor-provence-lifestyle-hotels-2.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-999.jpg?rex_img_type=detail_image&amp;rex_img_file=zimmer-les_carmes-le_thor-provence-lifestyle-hotels-2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-983.jpg?rex_img_type=detailbig_image&amp;rex_img_file=zimmer-les_carmes-le_thor-provence-lifestyle-hotels-3.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1000.jpg?rex_img_type=detail_image&amp;rex_img_file=zimmer-les_carmes-le_thor-provence-lifestyle-hotels-3.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-984.jpg?rex_img_type=detailbig_image&amp;rex_img_file=zimmer-les_carmes-le_thor-provence-lifestyle-hotels-5.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1001.jpg?rex_img_type=detail_image&amp;rex_img_file=zimmer-les_carmes-le_thor-provence-lifestyle-hotels-5.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-985.jpg?rex_img_type=detailbig_image&amp;rex_img_file=zimmer-les_carmes-le_thor-provence-lifestyle-hotels-6.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1002.jpg?rex_img_type=detail_image&amp;rex_img_file=zimmer-les_carmes-le_thor-provence-lifestyle-hotels-6.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-986.jpg?rex_img_type=detailbig_image&amp;rex_img_file=apartment-les_carmes-le_thor-provence-lifestyle-hotels-1.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1003.jpg?rex_img_type=detail_image&amp;rex_img_file=apartment-les_carmes-le_thor-provence-lifestyle-hotels-1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-987.jpg?rex_img_type=detailbig_image&amp;rex_img_file=apartment-les_carmes-le_thor-provence-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1004.jpg?rex_img_type=detail_image&amp;rex_img_file=apartment-les_carmes-le_thor-provence-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-988.jpg?rex_img_type=detailbig_image&amp;rex_img_file=apartment-les_carmes-le_thor-provence-lifestyle-hotels-2.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1005.jpg?rex_img_type=detail_image&amp;rex_img_file=apartment-les_carmes-le_thor-provence-lifestyle-hotels-2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-989.jpg?rex_img_type=detailbig_image&amp;rex_img_file=provence-frankreich-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1006.jpg?rex_img_type=detail_image&amp;rex_img_file=provence-frankreich-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-990.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_les_carmes-le_thor-provence-lifestyle-hotels-4.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1007.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_les_carmes-le_thor-provence-lifestyle-hotels-4.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-991.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_les_carmes-le_thor-provence-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1008.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_les_carmes-le_thor-provence-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-992.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_les_carmes-le_thor-provence-lifestyle-hotels-6.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1009.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_les_carmes-le_thor-provence-lifestyle-hotels-6.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-993.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_les_carmes-le_thor-provence-lifestyle-hotels-5.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1010.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_les_carmes-le_thor-provence-lifestyle-hotels-5.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-994.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_les_carmes-le_thor-provence-lifestyle-hotels-7.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1011.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_les_carmes-le_thor-provence-lifestyle-hotels-7.jpg">
         </a></div>
		
          		
		
        
        
       
        	
        
        </div>
        
    <div id="detailtext"><div class="tip"><img src="..\..\..\..\..\files\img\tip3s.png" alt="Lifestyle-Hotel"></div>
    <div id="breadcrumb" class="lifestyle"><ul class="rex-breadcrumb"><li class="rex-lvl1"><a href="..\..\..\home.html">1</a></li><li class="rex-lvl2"><a href="..\..\..\all.html">All</a></li><li class="rex-lvl3"><a href="..\..\europe.html">Europe</a></li><li class="rex-lvl4"><a href="..\france.html">France</a></li><li class="rex-lvl5">Les Carmes</li></ul></div><div class="clearfix"></div>            	<div class="close"><a href=""><img src="..\..\..\..\..\files\img\close.png" alt="close"></a></div>
            	<h1>	Les Carmes</h1><h2 class="white top">Le Thor, Provence</h2><div class="short"></div>

      
      		<div class="hiddendetail"><br>
                	<p><strong>Chambres d&#8217;Hôtes</strong><br>
The charming <strong>Les Carmes</strong> offers 5 spacious suites, 1 room and one individually designed apartment with a living space of 120 s.qm. The hosts Chantal &amp; Ugo offer a warm welcome and are always on hand to give advice and tips to make sure you have an unforgettable vacation here. Relaxed afternoons in the Mediterranean garden with views over the lavender fields are the perfect ingredients for a really romantic stay. The village <strong>L&#8217;Isle sur la Sorgue</strong> is only  five-minute drive from Les Carmes and worldwide famous for its antique fairs at Easter and over the August bank holiday. Antique lovers and art collectors will be amazed by the nearly 300 permanent antique dealers and second hand shops.</p>

	<p><strong>Accommodation</strong><br>
Each room has been individually decorated and provide 30-60 s.qm in size. All of the guest rooms have a bathroom with shower and toilet. Due to the small number of rooms a quiet and private atmosphere dominates.</p>

	<p><strong>Gastronomy</strong><br>
Start your day with a fantastic breakfast with local products. Take an aperitif either on the terrace, courtyard patio or in the dining room and enjoy a delicious dinner accompanied by a selection of fine wines.</p>

	<p><strong>Spa &amp; Excursions</strong><br>
The property is surrounded by lavender fields. The sun terrace is perfect for lazy afternoons or swim a few lengths in the pool to keep cool. If you want to explore the surrounding area then pay a visit to <strong>L´Isle sur la Sorgue</strong>.  Because of its exceptional position and architecture <strong>Gordes</strong> is listed as being <strong>one of the most beautiful villages of France</strong>. Thousands of tourists visit the village every year. Discover the charming villages of Saint Rémy, Les Beaux, Avignon, Roussillon and Châteauneuf-du-Pape which is about a 20 to 35 minute drive from Les Carmes. For wine lovers, <strong>Gigondas</strong> is a pretty Provencal village nestled at the foot of the <strong>Dentelles de Montmirail</strong>. The region belongs to the <strong>Côtes du Rhône</strong> appellation, famous worldwide. The Gigondas course (Vacqueyras, Sablet, Beaumes de Venise) is a must. </p>                <br>
                <div class="detailinfo">
                	<div class="leftcol">Star rating</div><div class="rightcol">
                    
<img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star2.png" width="13" height="12" alt="Kategorie">                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="detailinfo">
                <div class="leftcol">Price range</div><div class="rightcol">from  CHF 120.00 per room / night</div>                    <div class="clearfix"></div>
                </div>
                
                <div class="detailinfo">
                	<div class="leftcol">Inclusive</div><div class="rightcol">	<p>Breakfast buffet</p></div>
                    <div class="clearfix"></div>
                </div>                
                <div class="detailinfo">
                	<div class="leftcol">Country</div><div class="rightcol">France</div>
                    <div class="clearfix"></div>
                </div>
                
                
                               
                <br>
                                <br>
                    <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style ">
               <a class="addthis_button_compact" style="padding-right:10px; font-size:13px;">Share</a>
                <a class="addthis_button_google_plusone" style="padding-right:10px;" g:plusone:count="false"></a> 
                <a class="addthis_button_linkedin_counter" style="padding-right:10px;" li:counter="none"></a> 
               <a class="addthis_button_facebook_like" style="padding-right:10px;" fb:like:layout="button_count" fb:like:action="recommend"></a> 
               <a class="addthis_button_tweet" tw:via="addthis"></a> 
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5253fbfb5a1905c9"></script>
                
                </div>
            </div>
                         <div class="button buttonO" data-o="Close details" data-c="Details">Details<img src="..\..\..\..\..\files\img\arrow_down.png" alt="Details"></div>
            
        </div>  
        
        
 		<div id="categories">
        	<ul>
            	<li><a href="..\..\..\home.html">All</a></li>
            </ul>
        	<h3>Countries</h3>
        	<ul class="rex-navi1"><li class="rex-article-132 rex-normal"><a href="..\..\africa.html">Africa</a><ul class="rex-navi2"><li class="rex-article-11 rex-normal"><a href="..\..\africa\south-africa.html">South Africa </a></li></ul></li><li class="rex-article-131 rex-active"><a class="rex-active" href="..\..\europe.html">Europe</a><ul class="rex-navi2"><li class="rex-article-9 rex-normal"><a href="..\switzerland.html">Switzerland</a></li><li class="rex-article-15 rex-normal"><a href="..\austria.html">Austria </a></li><li class="rex-article-16 rex-normal"><a href="..\italy.html">Italy</a></li><li class="rex-article-74 rex-normal"><a href="..\germany.html">Germany</a></li><li class="rex-article-77 rex-normal"><a href="..\spain.html">Spain</a></li><li class="rex-article-174 rex-normal"><a href="..\portugal.html">Portugal</a></li></ul></li><li class="rex-article-227 rex-normal"><a href="..\..\golf-courses.html">Golf Courses</a><ul class="rex-navi2"><li class="rex-article-230 rex-normal"><a href="..\..\golf-courses\spain.html">Spain</a></li><li class="rex-article-231 rex-normal"><a href="..\..\golf-courses\portugal.html">Portugal</a></li><li class="rex-article-243 rex-normal"><a href="..\..\golf-courses\uae.html">UAE</a></li></ul></li><li class="rex-article-250 rex-normal"><a href="..\..\uae.html">UAE</a><ul class="rex-navi2"><li class="rex-article-252 rex-normal"><a href="..\..\uae\ras-al-khaimah.html">Ras Al Khaimah</a></li></ul></li></ul>            
            <h3>Type</h3>
        	<ul>
            	
           
           		<li><a href="..\..\..\hotel-types\boutique-hotel.html">Boutique Hotel</a><li><a href="..\..\..\hotel-types\design-hotel.html">Design Hotel</a><li><a href="..\..\..\hotel-types\luxury-hotel.html">Luxury Hotel</a><li><a href="..\..\..\hotel-types\resort.html">Resort</a><li><a href="..\..\..\hotel-types\golf-hotel.html">Golf Hotel</a><li><a href="..\..\..\hotel-types\wellness-hotel.html">Wellness Hotel</a>            </li></ul>
            
             <h3>Star rating</h3>
        	<ul>
            <li><a href="..\..\..\home-1.html?typ=hotel&amp;stars=3"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"></a></li>
            	<li><a href="..\..\..\home-2.html?typ=hotel&amp;stars=4"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"></a></li>
                <li><a href="..\..\..\home-3.html?typ=hotel&amp;stars=5"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"></a></li>
           
            </ul>
            
            <!--<h3>Price range</h3>
        	<ul class="last small">
            	<li><a href="/content/en/home.html?typ=hotel&amp;preis=100">&lt; CHF 100,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=250">&lt; CHF 250,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=500">&lt; CHF 500,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=>500">> CHF 500,-/ Night</a></li>
           
            </ul>
            -->
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\..\..\..\..\files\img\categories_en.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/en/book-a-room.html"><img src="/files/img/search_en.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\..\..\..\..\files\js\vendor\jquery-ui-1.10.2.custom.min.js"></script>
		<script src="..\..\..\..\..\files\js\vendor\TweenMax.min.js"></script>
        <script src="..\..\..\..\..\files\js\vendor\jquery.form.js"></script>
        <script src="..\..\..\..\..\files\js\plugins.js?v=2"></script>
        <script src="..\..\..\..\..\files\js\main.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.easing-1.3.pack.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Thank you for your inquiry! We will contact you shortly.';
	eingetragentext = 'Many thanks for taking the time to complete this registration!';
	
	</script>
        
        
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>