﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / Relais &amp; Châteuax Le Saint Paul - France - Europe - All Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotel,buisiness hotels,city hotels,serviced apartments,small luxury hotels,hideaway,romantic hotels,five star hotels,four star hotels,lodges">
    <meta name="description" content="Boutique &amp; Design Hotels: handpicked, unique hotels which contain luxury facilities in intimate settings with full service accommodations.">
    <link rel="canonical" href="relais-und-chteuax-le-saint-paul-1.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / Relais &amp; Châteuax Le Saint Paul - France - Europe - All Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts ">
    <meta property="og:description" content="Boutique &amp; Design Hotels: handpicked, unique hotels which contain luxury facilities in intimate settings with full service accommodations.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://www.lifestyle-hotels.ch/content/index.php?rex_img_type=detail_image&rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-lobby-1.jpg">     <meta property="og:url" content="http://www.lifestyle-hotels.ch/content/en/all/europe/france/relais-und-chteuax-le-saint-paul.html">


    <link rel="stylesheet" href="..\..\..\..\..\files\css\normalize.min-1.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\main-1.css?v=2">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\jquery-ui-1.10.2.custom-1.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\..\..\..\..\files\css\awwwards-1.css">

    <script src="..\..\..\..\..\files\js\vendor\modernizr-2.6.2.min-1.js"></script>
    <script type="text/javascript">
        cur_lang = 1;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="..\..\..\home-4.html"><img width="184" height="80" src="..\..\..\..\..\files\img\logo-1.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class=''><a href='..\..\..\home-4.html'>Home</a></li>
					<li class=''><a href='..\..\..\about-us-1.html'>About Us</a></li>
					<li class=''><a href='..\..\..\contact-1.html'>Contact</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="Email" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Password">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Login</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                     No account please <a class="reg" href="..\..\..\..\..\en\register-1.html">Register</a> here.<br>
Or <a class="reg" href="..\..\..\..\..\en\forgot-password-1.html">forgot your password</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/en/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Surname, First name">
                        <input type="text" class="form-input" name="femail" placeholder="Email">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Register</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="..\..\..\..\ru\alle\europa\frankreich\relais-und-chteuax-le-saint-paul-1.html">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="" class="current">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\..\..\..\..\files\img\facebook-1.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\..\..\..\..\files\img\twitter-1.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\..\..\..\..\files\img\linkedin-1.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\..\..\..\..\files\img\xing-1.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">reviews from</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div>

	<script type="text/javascript">
			gridtype="detail";
         
        </script>
        <div id="imagegrid" class="">
        
		
		<div class="item big"><a href="..\..\..\..\..\index-2301.jpg?rex_img_type=detailbig_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-lobby-1.jpg" rel="Image" class="grouped_elements" title="Lobby Le Saint Paul">
                <div class="zoom"></div><img title="Lobby Le Saint Paul" alt="Lobby Le Saint Paul" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2321.jpg?rex_img_type=detail_image_copy&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-lobby-1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2302.jpg?rex_img_type=detailbig_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-entrance.jpg" rel="Image" class="grouped_elements" title="Entrance Relais & Châteaux Le Saint Paul">
                <div class="zoom"></div><img title="Entrance Relais & Châteaux Le Saint Paul" alt="Entrance" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2322.jpg?rex_img_type=detailh_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-entrance.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2303.jpg?rex_img_type=detailbig_image&amp;rex_img_file=relais___ch__teaux-aussicht-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Exterior Le Saint Paul">
                <div class="zoom"></div><img title="Exterior Le Saint Paul" alt="Exterior Le Saint Paul" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2323.jpg?rex_img_type=detail_image&amp;rex_img_file=relais___ch__teaux-aussicht-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2304.jpg?rex_img_type=detailbig_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-lobby.jpg" rel="Image" class="grouped_elements" title="Lobby Le Saint Paul">
                <div class="zoom"></div><img title="Lobby Le Saint Paul" alt="Lobby Le Saint Paul" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2324.jpg?rex_img_type=detail_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-lobby.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2305.jpg?rex_img_type=detailbig_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-4.jpg" rel="Image" class="grouped_elements" title="Elegance room">
                <div class="zoom"></div><img title="Elegance room" alt="Elegance room" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2325.jpg?rex_img_type=detail_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-4.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2306.jpg?rex_img_type=detailbig_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-bath-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Bathroom ">
                <div class="zoom"></div><img title="Bathroom " alt="Bathroom" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2326.jpg?rex_img_type=detail_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-bath-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2307.jpg?rex_img_type=detailbig_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-suite-3.jpg" rel="Image" class="grouped_elements" title="Suite">
                <div class="zoom"></div><img title="Suite" alt="Suite" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2327.jpg?rex_img_type=detail_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-suite-3.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2308.jpg?rex_img_type=detailbig_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-suite.jpg" rel="Image" class="grouped_elements" title="Suite">
                <div class="zoom"></div><img title="Suite" alt="Suite" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2328.jpg?rex_img_type=detail_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-suite.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2309.jpg?rex_img_type=detailbig_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-suite-2.jpg" rel="Image" class="grouped_elements" title="Valley Suite">
                <div class="zoom"></div><img title="Valley Suite" alt="Valley Suite" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2329.jpg?rex_img_type=detail_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-suite-2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2310.jpg?rex_img_type=detailbig_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-bath.jpg" rel="Image" class="grouped_elements" title="Bathroom ">
                <div class="zoom"></div><img title="Bathroom " alt="Bathroom" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2330.jpg?rex_img_type=detail_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-bath.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2311.jpg?rex_img_type=detailbig_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-suite-1.jpg" rel="Image" class="grouped_elements" title="Terrace Suite">
                <div class="zoom"></div><img title="Terrace Suite" alt="Terrace Suite" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2331.jpg?rex_img_type=detail_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-suite-1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2312.jpg?rex_img_type=detailbig_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-restaurant-2.jpg" rel="Image" class="grouped_elements" title="Restaurant Le Saint Paul">
                <div class="zoom"></div><img title="Restaurant Le Saint Paul" alt="Restaurant Le Saint Paul" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2332.jpg?rex_img_type=detail_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-restaurant-2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2313.jpg?rex_img_type=detailbig_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-restaurant.jpg" rel="Image" class="grouped_elements" title="Restaurant Le Saint Paul">
                <div class="zoom"></div><img title="Restaurant Le Saint Paul" alt="Restaurant Le Saint Paul" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2333.jpg?rex_img_type=detail_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-restaurant.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2314.jpg?rex_img_type=detailbig_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-restaurant-1.jpg" rel="Image" class="grouped_elements" title="Restaurant Le Saint Paul">
                <div class="zoom"></div><img title="Restaurant Le Saint Paul" alt="Restaurant Le Saint Paul" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2334.jpg?rex_img_type=detail_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-restaurant-1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2315.jpg?rex_img_type=detailbig_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-terrasse.jpg" rel="Image" class="grouped_elements" title="Terrace Restaurant Le Saint Paul">
                <div class="zoom"></div><img title="Terrace Restaurant Le Saint Paul" alt="Terrace Restaurant Le Saint Paul" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2335.jpg?rex_img_type=detail_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-terrasse.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2316.jpg?rex_img_type=detailbig_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-terrasse-1.jpg" rel="Image" class="grouped_elements" title="Terrace ">
                <div class="zoom"></div><img title="Terrace " alt="Terrace" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2336.jpg?rex_img_type=detail_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-terrasse-1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2317.jpg?rex_img_type=detailbig_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-exterior-1.jpg" rel="Image" class="grouped_elements" title="Exterior Le Saint Paul">
                <div class="zoom"></div><img title="Exterior Le Saint Paul" alt="Exterior Le Saint Paul" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2337.jpg?rex_img_type=detail_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-exterior-1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2318.jpg?rex_img_type=detailbig_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-exterior-4.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2338.jpg?rex_img_type=detail_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-exterior-4.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2319.jpg?rex_img_type=detailbig_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-exterior-3.jpg" rel="Image" class="grouped_elements" title="Exterior Saint-Paul-de-Vence">
                <div class="zoom"></div><img title="Exterior Saint-Paul-de-Vence" alt="Exterior Saint-Paul-de-Vence" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2339.jpg?rex_img_type=detail_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-exterior-3.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2320.jpg?rex_img_type=detailbig_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-5.jpg" rel="Image" class="grouped_elements" title="Overlooking Saint-Paul-de-Vence">
                <div class="zoom"></div><img title="Overlooking Saint-Paul-de-Vence" alt="Overlooking Saint-Paul-de-Vence" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2340.jpg?rex_img_type=detail_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-5.jpg">
         </a></div>
		
          		
		
        
        
       
        	
        
        </div>
        
    <div id="detailtext"><div class="tip"><img src="..\..\..\..\..\files\img\tip3s-1.png" alt="Lifestyle-Hotel"></div>
    <div id="breadcrumb" class="lifestyle"><ul class="rex-breadcrumb"><li class="rex-lvl1"><a href="..\..\..\home-4.html">1</a></li><li class="rex-lvl2"><a href="..\..\..\all-1.html">All</a></li><li class="rex-lvl3"><a href="..\..\europe-1.html">Europe</a></li><li class="rex-lvl4"><a href="..\france-1.html">France</a></li><li class="rex-lvl5">Relais &amp; Châteuax Le Saint Paul</li></ul></div><div class="clearfix"></div>            	<div class="close"><a href=""><img src="..\..\..\..\..\files\img\close-1.png" alt="close"></a></div>
            	<h1>	Relais &amp; Châteaux<br>
Le Saint Paul</h1><h2 class="white top">Saint-Paul-de-Vence</h2><div class="short">	<p>This charming boutique property stands in the heart of the picturesque village Saint-Paul-de-Vence, in Provence and Côte d’Azur. The <strong>Hotel Le Saint Paul</strong>, is a 5-star Relais &amp; Châteaux establishment. This is the place to stay if you want to fully appreciate French-style hospitality and sophistication.</p></div>

      
      		<div class="hiddendetail"><br>
                	<p><strong>Location</strong><br>
In this elegant 16th century residence, Provencal style and a French way of life join, forces to ensure a unique experience. All succumbed to the unrivalled charms of this village built on a rocky outcrop, where the stone facades of the houses take pride of place alongside narrow streets and fountains, all enhanced by a magnificent view over the valley. A place which has remained hidden, sheltered from the hustle and bustle of the French Riviera.</p>

	<p><strong>Hotel</strong><br>
The <strong>Relais &amp; Châteaux Le Saint Paul</strong> invites to discover its refined and flamboyant universe visible in the harmony of all rooms and suites of this luxury hotel in Provence. Here, special attention has been paid to every detail, always with a view to surprising and meeting the specific needs. Enjoy the quintessential Mediterranean dining experience at the gourmet Restaurant Le Saint Paul and the flower-covered sunny terrace with stunning views.</p>

	<p><strong>Accommodation</strong><br>
Discover two elegantly-appointed rooms and 13 suites. The rooms reference to a certain French-style way of life, all enhanced by details inherited from Provencal culture. In a bourgeois residence located at the heart of the medieval village, guests benefit from an attractive view over the streets of the mythical village of Saint-Paul de Vence. The suits offer a personalised interior design, where special attention has been paid to every detail. Noble materials inhabit these vast spaces bathed in light: silk, cashmere, stretched fabrics by leading Parisian Labels.</p>

	<p><strong>Restaurant</strong><br>
Seasonal flavours, flower-covered terrace, vaulted dining rooms and a unique ambience. The <strong>Relais &amp; Châteaux Le Saint Paul</strong> invites you to enjoy an exceptional experience devoted to gastronomy. The restaurant offers fine Mediterranean cuisine in a perfect atmosphere with excellent service devised by Chef Richard Vicens and his team. The restaurant has two dining rooms decorated in an authentic style. With vaulted ceilings and in dressed stone, they offer a refined atmosphere. A 17th century fountain ensures the venue&#8217;s authenticity.  </p>

	<p><strong>Amenities</strong><br>
Free parking for hotel guests nearby the <strong>Relais &amp; Châteaux Le Saint Paul</strong>. </p><div class="tipp"><img class="tip2" src="..\..\..\..\..\files\img\n_tip2_en-1.png">	<p>During your stay at the <strong>Relais &amp; Châteaux Le Saint Paul</strong>, discover a village ruled by art, where tradition can be glimpsed in every stone. Let yourself be charmed by the authentic village of Saint-Paul de Vence, the jewel of the French Riviera.</p></div>                <br>
                <div class="detailinfo">
                	<div class="leftcol">Star rating</div><div class="rightcol">
                    
<img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie">                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="detailinfo">
                <div class="leftcol">Price range</div><div class="rightcol">from CHF 250.00 per room, per night</div>                    <div class="clearfix"></div>
                </div>
                
                <div class="detailinfo">
                	<div class="leftcol">Inclusive</div><div class="rightcol">	<p>Breakfast buffet, parking</p></div>
                    <div class="clearfix"></div>
                </div>                
                <div class="detailinfo">
                	<div class="leftcol">Country</div><div class="rightcol">France</div>
                    <div class="clearfix"></div>
                </div>
                
                
                               
                <br>
                                
                
                
                
                <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
                <div class="map section">
                	<div class="button2 sectionbtn" data-o="Close" data-c="Show">Show<img src="..\..\..\..\..\files\img\arrow_right-1.png" alt="Show"></div>
                    <h2 class="white">Show on map</h2>
                    
                    <div class="sectionContent">
                    	<div class="hotelmap" data-lat="" data-long=""></div>
                    
                	</div>
                </div>
                
                    
                                
                                 <br>
                    <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style ">
               <a class="addthis_button_compact" style="padding-right:10px; font-size:13px;">Share</a>
                <a class="addthis_button_google_plusone" style="padding-right:10px;" g:plusone:count="false"></a> 
                <a class="addthis_button_linkedin_counter" style="padding-right:10px;" li:counter="none"></a> 
               <a class="addthis_button_facebook_like" style="padding-right:10px;" fb:like:layout="button_count" fb:like:action="recommend"></a> 
               <a class="addthis_button_tweet" tw:via="addthis"></a> 
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5253fbfb5a1905c9"></script>
                
                </div>
            </div>
                         <div class="button buttonO" data-o="Close details" data-c="Details">Details<img src="..\..\..\..\..\files\img\arrow_down-1.png" alt="Details"></div>
            
        </div>  
        
        
 		<div id="categories">
        	<ul>
            	<li><a href="..\..\..\home-4.html">All</a></li>
            </ul>
        	<h3>Countries</h3>
        	<ul class="rex-navi1"><li class="rex-article-132 rex-normal"><a href="..\..\africa-1.html">Africa</a><ul class="rex-navi2"><li class="rex-article-11 rex-normal"><a href="..\..\africa\south-africa-1.html">South Africa </a></li></ul></li><li class="rex-article-131 rex-active"><a class="rex-active" href="..\..\europe-1.html">Europe</a><ul class="rex-navi2"><li class="rex-article-9 rex-normal"><a href="..\switzerland-1.html">Switzerland</a></li><li class="rex-article-15 rex-normal"><a href="..\austria-1.html">Austria </a></li><li class="rex-article-16 rex-normal"><a href="..\italy-1.html">Italy</a></li><li class="rex-article-74 rex-normal"><a href="..\germany-1.html">Germany</a></li><li class="rex-article-77 rex-normal"><a href="..\spain-1.html">Spain</a></li><li class="rex-article-174 rex-normal"><a href="..\portugal-1.html">Portugal</a></li></ul></li><li class="rex-article-227 rex-normal"><a href="..\..\golf-courses-1.html">Golf Courses</a><ul class="rex-navi2"><li class="rex-article-230 rex-normal"><a href="..\..\golf-courses\spain-1.html">Spain</a></li><li class="rex-article-231 rex-normal"><a href="..\..\golf-courses\portugal-1.html">Portugal</a></li><li class="rex-article-243 rex-normal"><a href="..\..\golf-courses\uae-1.html">UAE</a></li></ul></li><li class="rex-article-250 rex-normal"><a href="..\..\uae-1.html">UAE</a><ul class="rex-navi2"><li class="rex-article-252 rex-normal"><a href="..\..\uae\ras-al-khaimah-1.html">Ras Al Khaimah</a></li></ul></li></ul>            
            <h3>Type</h3>
        	<ul>
            	
           
           		<li><a href="..\..\..\hotel-types\boutique-hotel-1.html">Boutique Hotel</a><li><a href="..\..\..\hotel-types\design-hotel-1.html">Design Hotel</a><li><a href="..\..\..\hotel-types\luxury-hotel-1.html">Luxury Hotel</a><li><a href="..\..\..\hotel-types\resort-1.html">Resort</a><li><a href="..\..\..\hotel-types\golf-hotel-1.html">Golf Hotel</a><li><a href="..\..\..\hotel-types\wellness-hotel-1.html">Wellness Hotel</a>            </li></ul>
            
             <h3>Star rating</h3>
        	<ul>
            <li><a href="..\..\..\home-5.html?typ=hotel&amp;stars=3"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"></a></li>
            	<li><a href="..\..\..\home-6.html?typ=hotel&amp;stars=4"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"></a></li>
                <li><a href="..\..\..\home-7.html?typ=hotel&amp;stars=5"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"></a></li>
           
            </ul>
            
            <!--<h3>Price range</h3>
        	<ul class="last small">
            	<li><a href="/content/en/home.html?typ=hotel&amp;preis=100">&lt; CHF 100,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=250">&lt; CHF 250,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=500">&lt; CHF 500,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=>500">> CHF 500,-/ Night</a></li>
           
            </ul>
            -->
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\..\..\..\..\files\img\categories_en-1.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/en/book-a-room.html"><img src="/files/img/search_en.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\..\..\..\..\files\js\vendor\jquery-ui-1.10.2.custom.min-1.js"></script>
		<script src="..\..\..\..\..\files\js\vendor\TweenMax.min-1.js"></script>
        <script src="..\..\..\..\..\files\js\vendor\jquery.form-1.js"></script>
        <script src="..\..\..\..\..\files\js\plugins-1.js?v=2"></script>
        <script src="..\..\..\..\..\files\js\main-1.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack-1.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.easing-1.3.pack-1.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Thank you for your inquiry! We will contact you shortly.';
	eingetragentext = 'Many thanks for taking the time to complete this registration!';
	
	</script>
        
        
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>