﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / Conrad Koh Samui - Thailand - Asia - All Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotel,buisiness hotels,city hotels,serviced apartments,small luxury hotels,hideaway,romantic hotels,five star hotels,four star hotels,lodges">
    <meta name="description" content="Boutique &amp; Design Hotels: handpicked, unique hotels which contain luxury facilities in intimate settings with full service accommodations.">
    <link rel="canonical" href="conrad-koh-samui.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / Conrad Koh Samui - Thailand - Asia - All Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts ">
    <meta property="og:description" content="Boutique &amp; Design Hotels: handpicked, unique hotels which contain luxury facilities in intimate settings with full service accommodations.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://lifestyle-hotels.ch/content/index.php?rex_img_type=detail_image&rex_img_file=conceirge_desk_and_main_lobby_lounge-lifestyle-hotels.jpg">     <meta property="og:url" content="http://lifestyle-hotels.ch/content/en/all/asia/thailand/conrad-koh-samui.html">


    <link rel="stylesheet" href="..\..\..\..\..\files\css\normalize.min.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\main.css?v=2">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\jquery-ui-1.10.2.custom.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\..\..\..\..\files\css\awwwards.css">

    <script src="..\..\..\..\..\files\js\vendor\modernizr-2.6.2.min.js"></script>
    <script type="text/javascript">
        cur_lang = 1;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="..\..\..\home.html"><img width="184" height="80" src="..\..\..\..\..\files\img\logo.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class=''><a href='..\..\..\home.html'>Home</a></li>
					<li class=''><a href='..\..\..\about-us.html'>About Us</a></li>
					<li class=''><a href='..\..\..\contact.html'>Contact</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="Email" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Password">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Login</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                     No account please <a class="reg" href="..\..\..\..\..\en\register.html">Register</a> here.<br>
Or <a class="reg" href="..\..\..\..\..\en\forgot-password.html">forgot your password</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/en/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Surname, First name">
                        <input type="text" class="form-input" name="femail" placeholder="Email">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Register</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="..\..\..\..\ru\alle\asien\thailand\conrad-koh-samui.html">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="" class="current">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\..\..\..\..\files\img\facebook.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\..\..\..\..\files\img\twitter.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\..\..\..\..\files\img\linkedin.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\..\..\..\..\files\img\xing.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">reviews from</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div>

	<script type="text/javascript">
			gridtype="detail";
         
        </script>
        <div id="imagegrid" class="">
        
		
		<div class="item big"><a href="..\..\..\..\..\index-1030.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conceirge_desk_and_main_lobby_lounge-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Concierge Desk and Main Lobby">
                <div class="zoom"></div><img title="Concierge Desk and Main Lobby" alt="Conrad Koh Samui" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1062.jpg?rex_img_type=detail_image_copy&amp;rex_img_file=conceirge_desk_and_main_lobby_lounge-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1031.jpg?rex_img_type=detailbig_image&amp;rex_img_file=infinity-edge_pool_at_conrad_koh_samui_-_horizon-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Infinity Pool">
                <div class="zoom"></div><img title="Infinity Pool" alt="Conrad Koh Samui" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1063.jpg?rex_img_type=detailh_image&amp;rex_img_file=infinity-edge_pool_at_conrad_koh_samui_-_horizon-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1032.jpg?rex_img_type=detailbig_image&amp;rex_img_file=beach_at_conrad_koh_samui-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Aow Thai Beach">
                <div class="zoom"></div><img title="Aow Thai Beach" alt="Conrad Koh Samui" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1064.jpg?rex_img_type=detail_image&amp;rex_img_file=beach_at_conrad_koh_samui-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1033.jpg?rex_img_type=detailbig_image&amp;rex_img_file=oceanview_pool_villa-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="One Bedroom Oceanview Villa">
                <div class="zoom"></div><img title="One Bedroom Oceanview Villa" alt="Conrad Koh Samui" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1065.jpg?rex_img_type=detail_image&amp;rex_img_file=oceanview_pool_villa-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1034.jpg?rex_img_type=detailbig_image&amp;rex_img_file=one_bedroom_pool_villa_-_bathroom-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Bathroom - Oceanview Pool Villa">
                <div class="zoom"></div><img title="Bathroom - Oceanview Pool Villa" alt="Bathroom" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1066.jpg?rex_img_type=detail_image&amp;rex_img_file=one_bedroom_pool_villa_-_bathroom-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1035.jpg?rex_img_type=detailbig_image&amp;rex_img_file=one_bedroom_pool_villa_-_infinity_pool_and_terrace-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Infinity Pool + Terrace Oceanview Pool Villa">
                <div class="zoom"></div><img title="Infinity Pool + Terrace Oceanview Pool Villa" alt="Conrad Koh Samui" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1067.jpg?rex_img_type=detail_image&amp;rex_img_file=one_bedroom_pool_villa_-_infinity_pool_and_terrace-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1036.jpg?rex_img_type=detailbig_image&amp;rex_img_file=waterfront_pool_villa-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="One Bedroom Waterfront Pool Villa">
                <div class="zoom"></div><img title="One Bedroom Waterfront Pool Villa" alt="One Bedroom" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1068.jpg?rex_img_type=detail_image&amp;rex_img_file=waterfront_pool_villa-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1037.jpg?rex_img_type=detailbig_image&amp;rex_img_file=oceanview_retreat_pool_villa-lifestyle-hotels_1.jpg" rel="Image" class="grouped_elements" title="Bedroom Retreat Oceanview Pool Villa">
                <div class="zoom"></div><img title="Bedroom Retreat Oceanview Pool Villa" alt="Bedroom" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1069.jpg?rex_img_type=detail_image&amp;rex_img_file=oceanview_retreat_pool_villa-lifestyle-hotels_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1038.jpg?rex_img_type=detailbig_image&amp;rex_img_file=oceanview_two_bedroom_pool_villa_-_exterior-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Exterior - Two Bedroom Pool Villa">
                <div class="zoom"></div><img title="Exterior - Two Bedroom Pool Villa" alt="Exterior" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1070.jpg?rex_img_type=detail_image&amp;rex_img_file=oceanview_two_bedroom_pool_villa_-_exterior-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1039.jpg?rex_img_type=detailbig_image&amp;rex_img_file=oceanview_two_bedroom_pool_villa_-_junior_bedroom-lifestyle-hotels_.jpg" rel="Image" class="grouped_elements" title="Junior Suite - Two Bedroom Pool Villa">
                <div class="zoom"></div><img title="Junior Suite - Two Bedroom Pool Villa" alt="Junior Suite" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1071.jpg?rex_img_type=detail_image&amp;rex_img_file=oceanview_two_bedroom_pool_villa_-_junior_bedroom-lifestyle-hotels_.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1040.jpg?rex_img_type=detailbig_image&amp;rex_img_file=oceanview_two_bedroom_pool_villa_-_bathroom__master_bedroom_-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Bathroom - Two Bedroom Pool Villa">
                <div class="zoom"></div><img title="Bathroom - Two Bedroom Pool Villa" alt="Conrad Koh Samui" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1072.jpg?rex_img_type=detail_image&amp;rex_img_file=oceanview_two_bedroom_pool_villa_-_bathroom__master_bedroom_-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1041.jpg?rex_img_type=detailbig_image&amp;rex_img_file=oceanview_two_bedroom_pool_villa_-_kitchen-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Kitchen - Two Bedroom Pool Villa">
                <div class="zoom"></div><img title="Kitchen - Two Bedroom Pool Villa" alt="Kitchen" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1073.jpg?rex_img_type=detail_image&amp;rex_img_file=oceanview_two_bedroom_pool_villa_-_kitchen-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1042.jpg?rex_img_type=detailbig_image&amp;rex_img_file=oceanview_two_bedroom_pool_villa_-_living_room-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Living Room - Two Bedroom Pool Villa">
                <div class="zoom"></div><img title="Living Room - Two Bedroom Pool Villa" alt="Living Room" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1074.jpg?rex_img_type=detail_image&amp;rex_img_file=oceanview_two_bedroom_pool_villa_-_living_room-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1043.jpg?rex_img_type=detailbig_image&amp;rex_img_file=oceanview_two_bedroom_pool_villa_-_viewing_lawn-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Ocean View - Two Bedroom Pool Villa">
                <div class="zoom"></div><img title="Ocean View - Two Bedroom Pool Villa" alt="Ocean View" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1075.jpg?rex_img_type=detail_image&amp;rex_img_file=oceanview_two_bedroom_pool_villa_-_viewing_lawn-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1044.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_koh_samui-oceanview_three_bedroom_pool_villa_-_exterior-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Exterior - Three Bedroom Pool Villa">
                <div class="zoom"></div><img title="Exterior - Three Bedroom Pool Villa" alt="Exterior" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1076.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_koh_samui-oceanview_three_bedroom_pool_villa_-_exterior-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1045.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_koh_samui-oceanview_three_bedroom_pool_villa_-_master_bedroom_suite-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Master Bedroom - Three Bedroom Pool Villa">
                <div class="zoom"></div><img title="Master Bedroom - Three Bedroom Pool Villa" alt="Master Bedroom" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1077.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_koh_samui-oceanview_three_bedroom_pool_villa_-_master_bedroom_suite-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1046.jpg?rex_img_type=detailbig_image&amp;rex_img_file=oceanview_three_bedroom_pool_villa_-_bathroom_in_master_bedroom_suite-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Bathroom - Three Bedroom Pool Villa">
                <div class="zoom"></div><img title="Bathroom - Three Bedroom Pool Villa" alt="Bathroom" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1078.jpg?rex_img_type=detail_image&amp;rex_img_file=oceanview_three_bedroom_pool_villa_-_bathroom_in_master_bedroom_suite-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1047.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_koh_samui-oceanview_three_bedroom_pool_villa_-_junior_suite-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Junior Suite - Three Bedroom Pool Villa">
                <div class="zoom"></div><img title="Junior Suite - Three Bedroom Pool Villa" alt="Junior Suite" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1079.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_koh_samui-oceanview_three_bedroom_pool_villa_-_junior_suite-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1048.jpg?rex_img_type=detailbig_image&amp;rex_img_file=oceanview_three_bedroom_pool_villa_-_junior_suite-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Junior Suite - Three Bedroom Pool Villa">
                <div class="zoom"></div><img title="Junior Suite - Three Bedroom Pool Villa" alt="Junior Suite" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1080.jpg?rex_img_type=detail_image&amp;rex_img_file=oceanview_three_bedroom_pool_villa_-_junior_suite-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1049.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_koh_samui-oceanview_three_bedroom_pool_villa_-_study_room-lifestlye-hotels.jpg" rel="Image" class="grouped_elements" title="Study Room - Three Bedroom Pool Villa">
                <div class="zoom"></div><img title="Study Room - Three Bedroom Pool Villa" alt="Study Room" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1081.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_koh_samui-oceanview_three_bedroom_pool_villa_-_study_room-lifestlye-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1050.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_royal_-_outside_terrace-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Terrace - Conrad Royal Pool Villa">
                <div class="zoom"></div><img title="Terrace - Conrad Royal Pool Villa" alt="Terrace" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1082.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_royal_-_outside_terrace-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1052.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_royal_-_bedroom-lifestyle-hotels1.jpg" rel="Image" class="grouped_elements" title="Bedroom Royal Oceanview Pool Villa">
                <div class="zoom"></div><img title="Bedroom Royal Oceanview Pool Villa" alt="Royal Oceanview Pool Villa" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1084.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_royal_-_bedroom-lifestyle-hotels1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1051.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_royal_-_bedroom-lifestyle-hotels_1.jpg" rel="Image" class="grouped_elements" title="Bedroom Royal Oceanview Pool Villa">
                <div class="zoom"></div><img title="Bedroom Royal Oceanview Pool Villa" alt="Royal Oceanview Pool Villa" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1083.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_royal_-_bedroom-lifestyle-hotels_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1053.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_royal_-_bathroom-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Bathroom - Conrad Royal Pool Villa">
                <div class="zoom"></div><img title="Bathroom - Conrad Royal Pool Villa" alt="Bathroom" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1085.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_royal_-_bathroom-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1054.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_royal_-_living_room-lifestyle-hotels_1.jpg" rel="Image" class="grouped_elements" title="Living Room Royal Oceanview Pool Villa ">
                <div class="zoom"></div><img title="Living Room Royal Oceanview Pool Villa " alt="Royal Oceanview Pool Villa" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1086.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_royal_-_living_room-lifestyle-hotels_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1055.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_koh_samui-aura_lounge_at_sunset-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Aura Lounge & Grill">
                <div class="zoom"></div><img title="Aura Lounge & Grill" alt="Aura Lounge" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1087.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_koh_samui-aura_lounge_at_sunset-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1056.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_koh_samui-jahn_restaurant_-_sunset-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Jahn Restaurant">
                <div class="zoom"></div><img title="Jahn Restaurant" alt="Jahn Restaurant" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1088.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_koh_samui-jahn_restaurant_-_sunset-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1057.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_koh_samui-zest_restaurant-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Zest Restaurant">
                <div class="zoom"></div><img title="Zest Restaurant" alt="Zest Restaurant" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1089.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_koh_samui-zest_restaurant-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1058.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_koh_samui-zest_restaurant-lifestyle-hotel.jpg" rel="Image" class="grouped_elements" title="Zest Restaurant">
                <div class="zoom"></div><img title="Zest Restaurant" alt="Terrace" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1090.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_koh_samui-zest_restaurant-lifestyle-hotel.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1059.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_koh_samui-spa_treatment_suite-lifestyle-hotels-2.jpg" rel="Image" class="grouped_elements" title="Conrad Koh Samui Spa">
                <div class="zoom"></div><img title="Conrad Koh Samui Spa" alt="Spa Treatment Suite" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1091.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_koh_samui-spa_treatment_suite-lifestyle-hotels-2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1060.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_koh_samui-spa_treatment_suite-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Conrad Koh Samui Spa">
                <div class="zoom"></div><img title="Conrad Koh Samui Spa" alt="Spa Treatment Suite" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1092.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_koh_samui-spa_treatment_suite-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1061.jpg?rex_img_type=detailbig_image&amp;rex_img_file=beach_at_conrad_koh_samui_-_sunset-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Sunset at Conrad Koh Samui ">
                <div class="zoom"></div><img title="Sunset at Conrad Koh Samui " alt="Sunset" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1093.jpg?rex_img_type=detail_image&amp;rex_img_file=beach_at_conrad_koh_samui_-_sunset-lifestyle-hotels.jpg">
         </a></div>
		
          		
		
        
        
       
        	
        
        </div>
        
    <div id="detailtext"><div class="tip"><img src="..\..\..\..\..\files\img\tip3s.png" alt="Lifestyle-Hotel"></div>
    <div id="breadcrumb" class="lifestyle"><ul class="rex-breadcrumb"><li class="rex-lvl1"><a href="..\..\..\home.html">1</a></li><li class="rex-lvl2"><a href="..\..\..\all.html">All</a></li><li class="rex-lvl3"><a href="..\..\asia.html">Asia</a></li><li class="rex-lvl4"><a href="..\thailand.html">Thailand</a></li><li class="rex-lvl5">Conrad Koh Samui</li></ul></div><div class="clearfix"></div>            	<div class="close"><a href=""><img src="..\..\..\..\..\files\img\close.png" alt="close"></a></div>
            	<h1>	Conrad Koh Samui</h1><h2 class="white top">Koh Samui</h2><div class="short">	<p><strong>Picturesque sunsets and stunning views</strong> <br>
Koh Samui, the Coconut Island, is one of the most famous attractions of Thailand. The beautiful <strong>Koh Samui</strong> islands nestling in the azure deep blue waters with soft white powdered sandy beaches offer travellers the most relaxing experience and spectacular sunsets.</p></div>

      
      		<div class="hiddendetail"><br>
                	<p><strong>Location</strong><br>
The five-star luxury hotel <strong>Conrad Koh Samui</strong> is situated on the south-west tip of Koh Samui and blessed with the most breathtaking sunsets on the island. The resort overlooks the azure reef and Five-Sister Islands in the Gulf of Thailand. The island of Samui, just one hour’s flight from Bangkok, is the perfect destination in which to relax and rejuvenate in the most luxurious way.</p>

	<p><strong>Hotel</strong><br>
One of the world’s most unique and innovative luxury hotels combines luxury and technology with art and know-how. Each of the 81 luxurious villas feature a contemporary Thai-style décor, tropical hardwood floors and Thai silk furnishings, local artworks and unique artefacts. The hotel is the ideal place for couples and families to enjoy a relaxing holiday. </p>

	<p><strong>Accommodation</strong><br>
The <strong>Conrad Koh Samui</strong> offers a selection of room categories to suit travellers specific needs. <br>
<strong>One bedroom Ocean Pool Villa</strong> &#8211; Contemporary Thai-inspired villa with a 10 meter infinity-edge pool, this elegant villa offers spectacular views of the Gulf of Thailand and the majestic sunsets over the fabled <strong>Five-Sisters Islands</strong> of Koh Samui. The suite is complemented by quality furnishings and designer interiors and is connected with in-room technology including next generation Apple TV based computer systems <span class="caps">IPTV</span>, iPod docking stations and complimentary WiFi. Relax and refresh in the stylish bathroom featuring a rain shower, oversized soaking tub and spa-quality amenity collection.<br>
<strong>One bedroom Waterfront Pool Villa</strong> &#8211;  All standard room features. This luxurious freestanding villa is set close to the calming waters and romantic sounds of the Gulf of Thailand.<br>
<strong>One bedroom Oceanview Retreat Pool Villa</strong> &#8211;  All standard room features. This luxurious freestanding villa offers commanding views of the Gulf of Thailand coupled with complete privacy, a state-of-the-art technology including iPad, Bose Stereo surround sound systems, Apple TV based computer systems <span class="caps">IPTV</span> and iPod docking stations.A large walk-in closet equipped with board games, a fully stocked mini-bar and an espresso machine provide the finishing touches to the villa.<br>
<strong>Two bedroom Oceanview Pool Villa</strong> &#8211; 297 sqm of indoor and outdoor space over two levels. Complete with a 12 meter infinity edge pool, master bedroom and second bedroom (Junior suite) each with marble bathrooms, quality fittings and spa-quality amenities. Both suites feature living areas and work desks, separate living and dining room with kitchenette located at the upper level. Butler service and private chef can be arranged<br>
on request.<br>
<strong>Three bedroom Oceanview Pool Villa</strong> &#8211; 829 sqm of indoor and outdoor space over two levels, situated at the highest level of the resort. Complete with a 20 meter infinity edge pool, open-plan living and dining area, private kitchen, sun deck and a private grass lawn terrace. Master suite boasts its own living area with stylish circular bed, a private study, and a walk-in closet with a unique bathroom including a sunken circular tub, outdoor shower, jacuzzi and plunge pool. Two junior suites with king-sized beds, marble bathrooms, quality fittings and spa-quality amenities. Dining table seating for 6 people. Butler service and a private chef can be provided on request.<br>
<strong>Royal Oceanview Pool Villa</strong> &#8211;  Experience the ultimate resort lifestyle in the singular Conrad structure, urguably the finest villa on the island. 434 sqm of indoor and outdoor space over two levels. Complete with a 22.5 meter infinity edge pool. Living room and outside viewing lawn. King-sized Master bedroom with en-suite bathroom featuring rain shower, oversized bath tub and spa-quality amenities. Dining table seating for 6 people. Butler service and a private chef can be provided on request.</p>

	<p><strong>Restaurant &amp; Lounges</strong><br>
The <strong>Conrad Koh Samui</strong> offer an incredible choice of culinary delights to fulfill every desire. With a private wine cellar, gastronomy is a highlight at three international venues. Signature fine dining restaurant <strong>Jahn</strong> features a dramatic cliff-side location and cuisine by internationally accomplished chefs using only the freshest local, imported and organic ingredients infused with Thai flavours. At Mediterranean-style <strong>Zest</strong> the focus is on a unique food library concept and live cooking stations. The <strong>Azure Bar &amp; Grill</strong> provides casual, light and refreshing poolside dining. The <strong>Aura Lounge</strong> is an exclusive outdoor setting, perched high above the resort. The <strong>Aura Lounge</strong> features premium spirits, innovative cocktails and superb vintages. The <strong>Lobby Bar</strong> serves cocktails to complement sunset vistas.</p>

	<p><strong>Wellness &amp; Spa</strong><br>
<strong>The Spa</strong> is a beautifully designed Spa with panoramic sea views that offers innovative therapies and holistic treatments by Thailand’s finest therapists. Since opening <strong>The Spa</strong> has enjoyed many accolades from guests and organizations, including ‘The Best New Spa 2012’ in the Spa Finder Wellness Readers’ Choice Awards.</p><div class="tipp"><img class="tip2" src="..\..\..\..\..\files\img\n_tip2_en.png">	<p>The <strong>Conrad Koh Samui</strong> offers a complimentary boat transfer to explore the white sandy beaches at Koh Matsum, 20 minutes away from the resort and experience the ambience of the open tropical waters.<br>
The resort is a mecca for those attracted by the ultimate in nautical fun with a wide variety of swimming, diving and sailing options.<br>
The hotel is lead by the Swiss General Manager Stefano Ruzza and ably assisted by a German, English, French, Italien, Spanish, Chinese and Korean speaking management team. </p></div><iframe class="youtube-player" width="400" height="225" src="http://www.youtube.com/embed/q9eUTtbj4sU"></iframe><br><br>                <br>
                <div class="detailinfo">
                	<div class="leftcol">Star rating</div><div class="rightcol">
                    
<img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie">                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="detailinfo">
                <div class="leftcol">Price range</div><div class="rightcol">from CHF 590.00 per room, per night</div>                    <div class="clearfix"></div>
                </div>
                
                <div class="detailinfo">
                	<div class="leftcol">Inclusive</div><div class="rightcol">	<p>Breakfast </p></div>
                    <div class="clearfix"></div>
                </div>                
                <div class="detailinfo">
                	<div class="leftcol">Country</div><div class="rightcol">Thailand</div>
                    <div class="clearfix"></div>
                </div>
                
                
                               
                <br>
                <div class="vars section">
						<div class="button2 sectionbtn" data-o="Close" data-c="Show">Show<img src="..\..\..\..\..\files\img\arrow_right.png" alt="Show"></div>
						<h2 class="white">Facilities</h2>
						
						<div class="sectionContent">
							<div class="vars"><div class="row1"><ul class="plus" date-size="43"><li>24-hour fitness facilities
</li><li>24-hour front desk
</li><li>Babysitting or childcare (surcharge)
</li><li>Barbecue grill
</li><li>Beach shuttle (complimentary)
</li><li>Beach sun loungers
</li><li>Beach towels
</li><li>Beach umbrellas
</li><li>Business center
</li><li>Childrens club (free)
</li><li>Complimentary newspapers in lobby
</li><li>Computer station
</li><li>Concierge services
</li><li>Conference center
</li><li>Conference space size (meters) - 176
</li><li>Dry cleaning/laundry service
</li><li>Free Wi-Fi
</li><li>Full-service Spa
</li><li>Garden
</li><li>Laundry facilities
</li><li>Library 
</li><li>Luggage storage
</li><li>Meeting room - 1
</li><li>Multilingual staff
</li></ul></div><div class="row2"><ul class="plus"><li>Number of bars/lounges - 2
</li><li>Number of restaurants - 3
</li><li>On private beach
</li><li>Outdoor pool
</li><li>Picnic area
</li><li>Pool cabanas (complimentary)
</li><li>Pool sun loungers
</li><li>Poolside bar
</li><li>Porter/bellhop
</li><li>Sauna
</li><li>Smoke-free property
</li><li>Spa services on site
</li><li>Spa treatment room(s)
</li><li>Supervised childcare/activities (surcharge)
</li><li>Terrace
</li><li>Total number of rooms - 81
</li><li>Tours/ticket assistance
</li><li>Wedding services
</li><li>Year Built 2011</li></ul></div>
								<div class="clearfix"></div>
							</div>
						
						</div>
					</div>                
                
                
                
                <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
                <div class="map section">
                	<div class="button2 sectionbtn" data-o="Close" data-c="Show">Show<img src="..\..\..\..\..\files\img\arrow_right.png" alt="Show"></div>
                    <h2 class="white">Show on map</h2>
                    
                    <div class="sectionContent">
                    	<div class="hotelmap" data-lat="" data-long=""></div>
                    
                	</div>
                </div>
                
                    
                                
                                 <br>
                    <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style ">
               <a class="addthis_button_compact" style="padding-right:10px; font-size:13px;">Share</a>
                <a class="addthis_button_google_plusone" style="padding-right:10px;" g:plusone:count="false"></a> 
                <a class="addthis_button_linkedin_counter" style="padding-right:10px;" li:counter="none"></a> 
               <a class="addthis_button_facebook_like" style="padding-right:10px;" fb:like:layout="button_count" fb:like:action="recommend"></a> 
               <a class="addthis_button_tweet" tw:via="addthis"></a> 
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5253fbfb5a1905c9"></script>
                
                </div>
            </div>
                         <div class="button buttonO" data-o="Close details" data-c="Details">Details<img src="..\..\..\..\..\files\img\arrow_down.png" alt="Details"></div>
            
        </div>  
        
        
 		<div id="categories">
        	<ul>
            	<li><a href="..\..\..\home.html">All</a></li>
            </ul>
        	<h3>Countries</h3>
        	<ul class="rex-navi1"><li class="rex-article-132 rex-normal"><a href="..\..\africa.html">Africa</a><ul class="rex-navi2"><li class="rex-article-11 rex-normal"><a href="..\..\africa\south-africa.html">South Africa </a></li></ul></li><li class="rex-article-131 rex-normal"><a href="..\..\europe.html">Europe</a><ul class="rex-navi2"><li class="rex-article-9 rex-normal"><a href="..\..\europe\switzerland.html">Switzerland</a></li><li class="rex-article-15 rex-normal"><a href="..\..\europe\austria.html">Austria </a></li><li class="rex-article-16 rex-normal"><a href="..\..\europe\italy.html">Italy</a></li><li class="rex-article-74 rex-normal"><a href="..\..\europe\germany.html">Germany</a></li><li class="rex-article-77 rex-normal"><a href="..\..\europe\spain.html">Spain</a></li><li class="rex-article-174 rex-normal"><a href="..\..\europe\portugal.html">Portugal</a></li></ul></li><li class="rex-article-227 rex-normal"><a href="..\..\golf-courses.html">Golf Courses</a><ul class="rex-navi2"><li class="rex-article-230 rex-normal"><a href="..\..\golf-courses\spain.html">Spain</a></li><li class="rex-article-231 rex-normal"><a href="..\..\golf-courses\portugal.html">Portugal</a></li><li class="rex-article-243 rex-normal"><a href="..\..\golf-courses\uae.html">UAE</a></li></ul></li><li class="rex-article-250 rex-normal"><a href="..\..\uae.html">UAE</a><ul class="rex-navi2"><li class="rex-article-252 rex-normal"><a href="..\..\uae\ras-al-khaimah.html">Ras Al Khaimah</a></li></ul></li></ul>            
            <h3>Type</h3>
        	<ul>
            	
           
           		<li><a href="..\..\..\hotel-types\boutique-hotel.html">Boutique Hotel</a><li><a href="..\..\..\hotel-types\design-hotel.html">Design Hotel</a><li><a href="..\..\..\hotel-types\luxury-hotel.html">Luxury Hotel</a><li><a href="..\..\..\hotel-types\resort.html">Resort</a><li><a href="..\..\..\hotel-types\golf-hotel.html">Golf Hotel</a><li><a href="..\..\..\hotel-types\wellness-hotel.html">Wellness Hotel</a>            </li></ul>
            
             <h3>Star rating</h3>
        	<ul>
            <li><a href="..\..\..\home-1.html?typ=hotel&amp;stars=3"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"></a></li>
            	<li><a href="..\..\..\home-2.html?typ=hotel&amp;stars=4"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"></a></li>
                <li><a href="..\..\..\home-3.html?typ=hotel&amp;stars=5"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"></a></li>
           
            </ul>
            
            <!--<h3>Price range</h3>
        	<ul class="last small">
            	<li><a href="/content/en/home.html?typ=hotel&amp;preis=100">&lt; CHF 100,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=250">&lt; CHF 250,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=500">&lt; CHF 500,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=>500">> CHF 500,-/ Night</a></li>
           
            </ul>
            -->
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\..\..\..\..\files\img\categories_en.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/en/book-a-room.html"><img src="/files/img/search_en.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\..\..\..\..\files\js\vendor\jquery-ui-1.10.2.custom.min.js"></script>
		<script src="..\..\..\..\..\files\js\vendor\TweenMax.min.js"></script>
        <script src="..\..\..\..\..\files\js\vendor\jquery.form.js"></script>
        <script src="..\..\..\..\..\files\js\plugins.js?v=2"></script>
        <script src="..\..\..\..\..\files\js\main.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.easing-1.3.pack.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Thank you for your inquiry! We will contact you shortly.';
	eingetragentext = 'Many thanks for taking the time to complete this registration!';
	
	</script>
        
        
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>