﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / Conrad Algarve - Portugal - Europe - All Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotel,buisiness hotels,city hotels,serviced apartments,small luxury hotels,hideaway,romantic hotels,five star hotels,four star hotels,lodges">
    <meta name="description" content="Boutique &amp; Design Hotels: handpicked, unique hotels which contain luxury facilities in intimate settings with full service accommodations.">
    <link rel="canonical" href="conrad-algarve-1.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / Conrad Algarve - Portugal - Europe - All Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts ">
    <meta property="og:description" content="Boutique &amp; Design Hotels: handpicked, unique hotels which contain luxury facilities in intimate settings with full service accommodations.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://www.lifestyle-hotels.ch/content/index.php?rex_img_type=detail_image&rex_img_file=conrad_algarve-lounge-lifestyle-hotels.jpg">     <meta property="og:url" content="http://www.lifestyle-hotels.ch/content/en/all/europe/portugal/conrad-algarve.html">


    <link rel="stylesheet" href="..\..\..\..\..\files\css\normalize.min-1.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\main-1.css?v=2">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\jquery-ui-1.10.2.custom-1.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\..\..\..\..\files\css\awwwards-1.css">

    <script src="..\..\..\..\..\files\js\vendor\modernizr-2.6.2.min-1.js"></script>
    <script type="text/javascript">
        cur_lang = 1;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="..\..\..\home-4.html"><img width="184" height="80" src="..\..\..\..\..\files\img\logo-1.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class=''><a href='..\..\..\home-4.html'>Home</a></li>
					<li class=''><a href='..\..\..\about-us-1.html'>About Us</a></li>
					<li class=''><a href='..\..\..\contact-1.html'>Contact</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="Email" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Password">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Login</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                     No account please <a class="reg" href="..\..\..\..\..\en\register-1.html">Register</a> here.<br>
Or <a class="reg" href="..\..\..\..\..\en\forgot-password-1.html">forgot your password</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/en/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Surname, First name">
                        <input type="text" class="form-input" name="femail" placeholder="Email">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Register</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="..\..\..\..\ru\alle\europa\portugal\conrad-algarve-1.html">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="" class="current">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\..\..\..\..\files\img\facebook-1.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\..\..\..\..\files\img\twitter-1.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\..\..\..\..\files\img\linkedin-1.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\..\..\..\..\files\img\xing-1.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">reviews from</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div>

	<script type="text/javascript">
			gridtype="detail";
         
        </script>
        <div id="imagegrid" class="">
        
		
		<div class="item big"><a href="..\..\..\..\..\index-2700.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_algarve-lounge-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Roof Garden Suite Living Room">
                <div class="zoom"></div><img title="Roof Garden Suite Living Room" alt="Roof Garden Suite Living Room" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2723.jpg?rex_img_type=detail_image_copy&amp;rex_img_file=conrad_algarve-lounge-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2701.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_algarve-zimmeransicht-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Roof Garden Suite Bedroom">
                <div class="zoom"></div><img title="Roof Garden Suite Bedroom" alt="Roof Garden Suite Bedroom" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2724.jpg?rex_img_type=detailh_image&amp;rex_img_file=conrad_algarve-zimmeransicht-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2702.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_algarve-schlafzimmer-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Grand Deluxe Suite">
                <div class="zoom"></div><img title="Grand Deluxe Suite" alt="Grand Deluxe Suite" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2725.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_algarve-schlafzimmer-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2703.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_algarve-badezimmer-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Roof Garden Suite Bathroom">
                <div class="zoom"></div><img title="Roof Garden Suite Bathroom" alt="Roof Garden Suite Bathroom" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2726.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_algarve-badezimmer-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2704.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_algarve-pool-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Roof Garden Suite Indoor Pool">
                <div class="zoom"></div><img title="Roof Garden Suite Indoor Pool" alt="Roof Garden Suite Indoor Pool" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2727.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_algarve-pool-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2705.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_algarve-roof_garden_suite-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Roof Garden Suite Terrace">
                <div class="zoom"></div><img title="Roof Garden Suite Terrace" alt="Roof Garden Suite Terrace" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2728.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_algarve-roof_garden_suite-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2706.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_algarve-eingang-lifestyle-hotels_1.jpg" rel="Image" class="grouped_elements" title="Conrad Algarve Entrance">
                <div class="zoom"></div><img title="Conrad Algarve Entrance" alt="Conrad Algarve Entrance" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2729.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_algarve-eingang-lifestyle-hotels_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2707.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_algarve-lobby-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Conrad Algarve Lobby">
                <div class="zoom"></div><img title="Conrad Algarve Lobby" alt="Conrad Algarve Lobby" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2730.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_algarve-lobby-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2708.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_algarve-louro-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Restaurant Louro">
                <div class="zoom"></div><img title="Restaurant Louro" alt="Restaurant Louro" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2731.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_algarve-louro-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2709.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_algarve-restaurant_gusto-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Restaurant Gusto by Heinz Beck">
                <div class="zoom"></div><img title="Restaurant Gusto by Heinz Beck" alt="Restaurant Gusto by Heinz Beck" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2732.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_algarve-restaurant_gusto-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2710.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_algarve-gusto_restaurant-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Restaurant Gusto by Heinz Beck">
                <div class="zoom"></div><img title="Restaurant Gusto by Heinz Beck" alt="Restaurant Gusto by Heinz Beck" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2733.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_algarve-gusto_restaurant-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2711.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_algarve-gusto_bar-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Conrad Bar Gusto">
                <div class="zoom"></div><img title="Conrad Bar Gusto" alt="Conrad Bar Gusto" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2734.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_algarve-gusto_bar-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2712.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_algarve-infinity_pool-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Conrad Algarve Infinity Pool">
                <div class="zoom"></div><img title="Conrad Algarve Infinity Pool" alt="Conrad Algarve Infinity Pool" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2735.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_algarve-infinity_pool-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2713.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_algarve-aussenpool-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Conrad Algarve Outdoor Pool">
                <div class="zoom"></div><img title="Conrad Algarve Outdoor Pool" alt="Conrad Algarve Outdoor Pool" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2736.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_algarve-aussenpool-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2714.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_algarve-resort-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Conrad Algarve Resort">
                <div class="zoom"></div><img title="Conrad Algarve Resort" alt="Conrad Algarve Resort" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2737.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_algarve-resort-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2715.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_algarve-spa-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Conrad Algarve Spa & Health Club">
                <div class="zoom"></div><img title="Conrad Algarve Spa & Health Club" alt="Conrad Algarve Spa & Health Club" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2738.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_algarve-spa-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2716.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_algarve_strandbild-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Atlantic Ocean">
                <div class="zoom"></div><img title="Atlantic Ocean" alt="Atlantic Ocean" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2739.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_algarve_strandbild-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2718.jpg?rex_img_type=detailbig_image&amp;rex_img_file=vale_do_lobo_golf_course-lifestyle-hotels-1.jpg" rel="Image" class="grouped_elements" title="Vale do Lobo Golf Course">
                <div class="zoom"></div><img title="Vale do Lobo Golf Course" alt="Vale do Lobo Golf Course" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2741.jpg?rex_img_type=detail_image&amp;rex_img_file=vale_do_lobo_golf_course-lifestyle-hotels-1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2717.jpg?rex_img_type=detailbig_image&amp;rex_img_file=vale_do_lobo_golf_course-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Vale do Lobo Golf Course">
                <div class="zoom"></div><img title="Vale do Lobo Golf Course" alt="Vale do Lobo Golf Course" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2740.jpg?rex_img_type=detail_image&amp;rex_img_file=vale_do_lobo_golf_course-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2720.jpg?rex_img_type=detailbig_image&amp;rex_img_file=quinta_do_lago_golf_course_north-lifestyle-hotels-1.jpg" rel="Image" class="grouped_elements" title="Quinta do Lago Golf Course North">
                <div class="zoom"></div><img title="Quinta do Lago Golf Course North" alt="Quinta do Lago Golf Course North" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2743.jpg?rex_img_type=detail_image&amp;rex_img_file=quinta_do_lago_golf_course_north-lifestyle-hotels-1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2719.jpg?rex_img_type=detailbig_image&amp;rex_img_file=quinta_do_lago_golf_course_north-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Quinta do Lago Golf Course North">
                <div class="zoom"></div><img title="Quinta do Lago Golf Course North" alt="Quinta do Lago Golf Course North" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2742.jpg?rex_img_type=detail_image&amp;rex_img_file=quinta_do_lago_golf_course_north-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2722.jpg?rex_img_type=detailbig_image&amp;rex_img_file=quinta_do_lago_golf_course_south-lifestyle-hotels-1.jpg" rel="Image" class="grouped_elements" title="Quinta do Lago Golf Course South">
                <div class="zoom"></div><img title="Quinta do Lago Golf Course South" alt="Quinta do Lago Golf Course South" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2745.jpg?rex_img_type=detail_image&amp;rex_img_file=quinta_do_lago_golf_course_south-lifestyle-hotels-1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2721.jpg?rex_img_type=detailbig_image&amp;rex_img_file=quinta_do_lago_golf_course_south-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Quinta do Lago Golf Course South">
                <div class="zoom"></div><img title="Quinta do Lago Golf Course South" alt="Quinta do Lago Golf Course South" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2744.jpg?rex_img_type=detail_image&amp;rex_img_file=quinta_do_lago_golf_course_south-lifestyle-hotels.jpg">
         </a></div>
		
          		
		
        
        
       
        	
        
        </div>
        
    <div id="detailtext"><div class="tip"><img src="..\..\..\..\..\files\img\tip3s-1.png" alt="Lifestyle-Hotel"></div>
    <div id="breadcrumb" class="lifestyle"><ul class="rex-breadcrumb"><li class="rex-lvl1"><a href="..\..\..\home-4.html">1</a></li><li class="rex-lvl2"><a href="..\..\..\all-1.html">All</a></li><li class="rex-lvl3"><a href="..\..\europe-1.html">Europe</a></li><li class="rex-lvl4"><a href="..\portugal-1.html">Portugal</a></li><li class="rex-lvl5">Conrad Algarve</li></ul></div><div class="clearfix"></div>            	<div class="close"><a href=""><img src="..\..\..\..\..\files\img\close-1.png" alt="close"></a></div>
            	<h1>	Conrad Algarve</h1><h2 class="white top">Quinta do Lago, Algarve</h2><div class="short">	<p><strong>The Luxury Of Being Yourself &#8211; Quinta do Lago</strong>, the most exclusive Algarve holiday destination and renowned for its internationally famous golf courses, and fine dining restaurants, many of which have been awarded Michelin stars. The famous golf courses Quinta do Lago Sul and Laranjal are nearby.</p></div>

      
      		<div class="hiddendetail"><br>
                	<p><strong>Location</strong><br>
The five-star luxury hotel <strong>Conrad Algarve</strong> is located in <strong>Quinta do Lago</strong>, the most exclusive Algarve holiday destination, and one of the most desirable, with two thousand acres of idyllic landscape within the Ria Formosa Natural Park. Quinta do Lago remains unspoilt, with its golden sandy beaches and the beauty of Ria Formosa Park on your doorstep. The wildlife reserve is home to a range of bird species, some of them endangered, and is one of the natural wonders of Portugal. The international airport Faro is only 20 minutes away from the hotel.</p>

	<p><strong>Hotel</strong><br>
<strong>Conrad Algarve</strong> brings contemporary luxury and impeccable service to the Algarve, the southernmost region of Portugal. With an impressive setting in Quinta do Lago, a breathtakingly beautiful private resort, the <strong>Conrad Algarve</strong> is located close to the Atlantic Ocean and its sandy beaches. This contemporary luxury hotel is uniquely styled, from the guest rooms to the private balconies, from the majestic spa to the individual restaurants and bars, offering a sophisticated range of fine Portuguese and international cuisine. The <strong>Conrad Algarve</strong> prides itself on personalized service, which is as focused as each detail of our hotel’s design to suit and satisfy every need.</p>

	<p><strong>Accommodation</strong><br>
There are 134 guest rooms, 18 suites and 2 signature suites &#8211; the Conrad Suite &amp; the celebrated Roof Garden Suite.The exquisite rooms and suites offer a level of comfort, modern design, bright and graceful private balconies with sparkling views, space and in-room technology. The <strong>Conrad Suite</strong> is a 101 m2 haven of contemporary luxury and features a stunning bedroom with a King size bed, a spacious living room combined with an elegant private dining room and the services of your very own Conrad Private Host. <br>
The ultimate highlight is the <strong>Conrad Roof Garden Suite</strong> with a living space of 300 m2, featuring an infinity pool in the living room with a retractable glass roof overlooking the hotel grounds and countryside, simply has no equal. With its own private entrance and exclusive bridge directly to the 180 m2 roof garden terrace, this suite is designed for guests that demand the pinnacle of luxury and will settle for nothing else. Private parking, exclusive access to the spa, a private sauna and steam bath, a fully equipped kitchen and use of the Conrad<br>
Private Host; the exclusive features of this spectacular suite are as varied as they are indulgent. </p>

	<p><strong>Culinary Experiences</strong><br>
The hotel’s three restaurants and four bars each offers its own vibrant and authentic experience. Distinct settings and culinary creations bring definition and highlight the individual concepts, appealing to a variety of International and Portuguese palates. The restaurant <strong>Gusto</strong> offers contemporary Mediterranean dining inspired by the Michelin-starred chef Heinz Beck with Scandinavian design. The restaurant <strong>Louro</strong> offers a modern cuisine inspired by Portuguese culinary heritage, featuring authentic local and seasonal produce. The restaurant <strong>Dado</strong> is featuring a refreshing pool-side menu with South American influences. The <strong>Lago Lounge</strong> is a sophisticated all day lounge and the <strong>Tempo Sports Lounge</strong> is a private bar that hosts small private events or sports events.<br>
The <strong>Sereno Lounge</strong> offers luxurious liquid refreshment at the infinity pool, with cocktails and freshly cut fruit. </p>

	<p><strong>Wellness &amp; Spa</strong><br>
Peace and recreation on 1,800 square meter. The <strong>Conrad Algarve Spa &amp; Health Club</strong> is one of the most luxurious and desirable spas in Portugal, if not Europe. The Conrad Algarve Spa &amp; Health Club is a haven providing holistic therapies, combining meditation and relaxation as well as special body treatments. This oasis of calm adopts a contemporary approach to rekindling energy and rediscovering the spirit.</p>

	<p><strong>Golf</strong><br>
The best golf courses are between 5 &#8211; 10 minutes away from the hotel and a mecca for demanding golfers.<br>
300 days of sun each year, the most stunning views and landscapes make it an unforgettable golfing experience.<br>
The hotel provides Algarve’s very own <span class="caps">PGA</span> qualified golf pro, who will give professional personal golf coaching, or assist guests in making reservations on the best Algarve golf courses.</p><div class="tipp"><img class="tip2" src="..\..\..\..\..\files\img\n_tip2_en-1.png">	<p><strong>Exclusive Benefits for Lifestyle-Hotels Members</strong></p>

	<p>- <span class="caps">VIP</span> Treatment in the room upon arrival  <br>
- Complimentary access to Conrad Algarve Spa &amp; Health Club <br>
- Complimentary WiFi in the room and public areas</p></div><iframe class="youtube-player" width="400" height="225" src="http://www.youtube.com/embed/Tq7TW2aIRP4"></iframe><br><br>                <br>
                <div class="detailinfo">
                	<div class="leftcol">Star rating</div><div class="rightcol">
                    
<img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie">                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="detailinfo">
                <div class="leftcol">Price range</div><div class="rightcol">from CHF 250.00 per room, per night</div>                    <div class="clearfix"></div>
                </div>
                                
                <div class="detailinfo">
                	<div class="leftcol">Country</div><div class="rightcol">Portugal</div>
                    <div class="clearfix"></div>
                </div>
                
                
                               
                <br>
                <div class="vars section">
						<div class="button2 sectionbtn" data-o="Close" data-c="Show">Show<img src="..\..\..\..\..\files\img\arrow_right-1.png" alt="Show"></div>
						<h2 class="white">Facilities</h2>
						
						<div class="sectionContent">
							<div class="vars"><div class="row1"><ul class="plus" date-size="36"><li>24-hour business center
</li><li>24-hour front desk
</li><li>Accessible bathroom
</li><li>Accessible parking
</li><li>Airport transportation (surcharge)
</li><li>Babysitting or childcare (surcharge)
</li><li>Beach shuttle from June to October (complimentary)
</li><li>Beach sun loungers
</li><li>Breakfast available (surcharge)
</li><li>Children club (surcharge)
</li><li>Children pool
</li><li>Conference space
</li><li>Conference space size (feet) - 5563
</li><li>Conference space size (meters) - 501
</li><li>Fitness facilities
</li><li>Full-service spa
</li><li>Gift shops or newsstand
</li><li>Indoor pool
</li><li>Multilingual staff 
</li><li>Number of buildings/towers - 1
</li><li>Number of floors - 6
</li></ul></div><div class="row2"><ul class="plus"><li>Number of indoor pools - 2
</li><li>Number of meeting rooms - 7
</li><li>Number of lounge bars - 2
</li><li>Number of poolside bars - 2
</li><li>Number of restaurants - 3
</li><li>Outdoor tennis court
</li><li>Pets allowed
</li><li>Pool cabanas (surcharge)
</li><li>Pool sun loungers
</li><li>Safe-deposit box at front desk
</li><li>Spa treatment room(s)
</li><li>Spa tub
</li><li>Total number of rooms - 154
</li><li>Valet parking (complimentary)
</li><li>Year Built 2012</li></ul></div>
								<div class="clearfix"></div>
							</div>
						
						</div>
					</div>                
                
                
                
                <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
                <div class="map section">
                	<div class="button2 sectionbtn" data-o="Close" data-c="Show">Show<img src="..\..\..\..\..\files\img\arrow_right-1.png" alt="Show"></div>
                    <h2 class="white">Show on map</h2>
                    
                    <div class="sectionContent">
                    	<div class="hotelmap" data-lat="" data-long=""></div>
                    
                	</div>
                </div>
                
                    
                                
                                 <br>
                    <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style ">
               <a class="addthis_button_compact" style="padding-right:10px; font-size:13px;">Share</a>
                <a class="addthis_button_google_plusone" style="padding-right:10px;" g:plusone:count="false"></a> 
                <a class="addthis_button_linkedin_counter" style="padding-right:10px;" li:counter="none"></a> 
               <a class="addthis_button_facebook_like" style="padding-right:10px;" fb:like:layout="button_count" fb:like:action="recommend"></a> 
               <a class="addthis_button_tweet" tw:via="addthis"></a> 
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5253fbfb5a1905c9"></script>
                
                </div>
            </div>
                         <div class="button buttonO" data-o="Close details" data-c="Details">Details<img src="..\..\..\..\..\files\img\arrow_down-1.png" alt="Details"></div>
            
        </div>  
        
        
 		<div id="categories">
        	<ul>
            	<li><a href="..\..\..\home-4.html">All</a></li>
            </ul>
        	<h3>Countries</h3>
        	<ul class="rex-navi1"><li class="rex-article-132 rex-normal"><a href="..\..\africa-1.html">Africa</a><ul class="rex-navi2"><li class="rex-article-11 rex-normal"><a href="..\..\africa\south-africa-1.html">South Africa </a></li></ul></li><li class="rex-article-131 rex-active"><a class="rex-active" href="..\..\europe-1.html">Europe</a><ul class="rex-navi2"><li class="rex-article-9 rex-normal"><a href="..\switzerland-1.html">Switzerland</a></li><li class="rex-article-15 rex-normal"><a href="..\austria-1.html">Austria </a></li><li class="rex-article-16 rex-normal"><a href="..\italy-1.html">Italy</a></li><li class="rex-article-74 rex-normal"><a href="..\germany-1.html">Germany</a></li><li class="rex-article-77 rex-normal"><a href="..\spain-1.html">Spain</a></li><li class="rex-article-174 rex-current"><a class="rex-current" href="..\portugal-1.html">Portugal</a></li></ul></li><li class="rex-article-227 rex-normal"><a href="..\..\golf-courses-1.html">Golf Courses</a><ul class="rex-navi2"><li class="rex-article-230 rex-normal"><a href="..\..\golf-courses\spain-1.html">Spain</a></li><li class="rex-article-231 rex-normal"><a href="..\..\golf-courses\portugal-1.html">Portugal</a></li><li class="rex-article-243 rex-normal"><a href="..\..\golf-courses\uae-1.html">UAE</a></li></ul></li><li class="rex-article-250 rex-normal"><a href="..\..\uae-1.html">UAE</a><ul class="rex-navi2"><li class="rex-article-252 rex-normal"><a href="..\..\uae\ras-al-khaimah-1.html">Ras Al Khaimah</a></li></ul></li></ul>            
            <h3>Type</h3>
        	<ul>
            	
           
           		<li><a href="..\..\..\hotel-types\boutique-hotel-1.html">Boutique Hotel</a><li><a href="..\..\..\hotel-types\design-hotel-1.html">Design Hotel</a><li><a href="..\..\..\hotel-types\luxury-hotel-1.html">Luxury Hotel</a><li><a href="..\..\..\hotel-types\resort-1.html">Resort</a><li><a href="..\..\..\hotel-types\golf-hotel-1.html">Golf Hotel</a><li><a href="..\..\..\hotel-types\wellness-hotel-1.html">Wellness Hotel</a>            </li></ul>
            
             <h3>Star rating</h3>
        	<ul>
            <li><a href="..\..\..\home-5.html?typ=hotel&amp;stars=3"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"></a></li>
            	<li><a href="..\..\..\home-6.html?typ=hotel&amp;stars=4"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"></a></li>
                <li><a href="..\..\..\home-7.html?typ=hotel&amp;stars=5"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"></a></li>
           
            </ul>
            
            <!--<h3>Price range</h3>
        	<ul class="last small">
            	<li><a href="/content/en/home.html?typ=hotel&amp;preis=100">&lt; CHF 100,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=250">&lt; CHF 250,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=500">&lt; CHF 500,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=>500">> CHF 500,-/ Night</a></li>
           
            </ul>
            -->
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\..\..\..\..\files\img\categories_en-1.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/en/book-a-room.html"><img src="/files/img/search_en.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\..\..\..\..\files\js\vendor\jquery-ui-1.10.2.custom.min-1.js"></script>
		<script src="..\..\..\..\..\files\js\vendor\TweenMax.min-1.js"></script>
        <script src="..\..\..\..\..\files\js\vendor\jquery.form-1.js"></script>
        <script src="..\..\..\..\..\files\js\plugins-1.js?v=2"></script>
        <script src="..\..\..\..\..\files\js\main-1.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack-1.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.easing-1.3.pack-1.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Thank you for your inquiry! We will contact you shortly.';
	eingetragentext = 'Many thanks for taking the time to complete this registration!';
	
	</script>
        
        
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>