﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / Monte Rei Golf &amp; Country Club - Portugal - Europe - All Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotel,buisiness hotels,city hotels,serviced apartments,small luxury hotels,hideaway,romantic hotels,five star hotels,four star hotels,lodges">
    <meta name="description" content="Boutique &amp; Design Hotels: handpicked, unique hotels which contain luxury facilities in intimate settings with full service accommodations.">
    <link rel="canonical" href="monte-rei-golf-und-country-club-1.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / Monte Rei Golf &amp; Country Club - Portugal - Europe - All Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts ">
    <meta property="og:description" content="Boutique &amp; Design Hotels: handpicked, unique hotels which contain luxury facilities in intimate settings with full service accommodations.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://www.lifestyle-hotels.ch/content/index.php?rex_img_type=detail_image&rex_img_file=fotos_monte_rei__20_.jpg">     <meta property="og:url" content="http://www.lifestyle-hotels.ch/content/en/all/europe/portugal/monte-rei-golf-und-country-club.html">


    <link rel="stylesheet" href="..\..\..\..\..\files\css\normalize.min-1.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\main-1.css?v=2">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\jquery-ui-1.10.2.custom-1.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\..\..\..\..\files\css\awwwards-1.css">

    <script src="..\..\..\..\..\files\js\vendor\modernizr-2.6.2.min-1.js"></script>
    <script type="text/javascript">
        cur_lang = 1;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="..\..\..\home-4.html"><img width="184" height="80" src="..\..\..\..\..\files\img\logo-1.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class=''><a href='..\..\..\home-4.html'>Home</a></li>
					<li class=''><a href='..\..\..\about-us-1.html'>About Us</a></li>
					<li class=''><a href='..\..\..\contact-1.html'>Contact</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="Email" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Password">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Login</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                     No account please <a class="reg" href="..\..\..\..\..\en\register-1.html">Register</a> here.<br>
Or <a class="reg" href="..\..\..\..\..\en\forgot-password-1.html">forgot your password</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/en/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Surname, First name">
                        <input type="text" class="form-input" name="femail" placeholder="Email">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Register</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="..\..\..\..\ru\alle\europa\portugal\monte-rei-golf-und-country-club-1.html">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="" class="current">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\..\..\..\..\files\img\facebook-1.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\..\..\..\..\files\img\twitter-1.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\..\..\..\..\files\img\linkedin-1.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\..\..\..\..\files\img\xing-1.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">reviews from</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div>

	<script type="text/javascript">
			gridtype="detail";
         
        </script>
        <div id="imagegrid" class="">
        
		
		<div class="item big"><a href="..\..\..\..\..\index-2375.jpg?rex_img_type=detailbig_image&amp;rex_img_file=fotos_monte_rei__20_.jpg" rel="Image" class="grouped_elements" title="Villa mit 1-,2- und 3 Schlafzimmern">
                <div class="zoom"></div><img title="Villa mit 1-,2- und 3 Schlafzimmern" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2405.jpg?rex_img_type=detail_image_copy&amp;rex_img_file=fotos_monte_rei__20_.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2376.jpg?rex_img_type=detailbig_image&amp;rex_img_file=linkedvillas_front.jpg" rel="Image" class="grouped_elements" title="Linked Villa - Aussenansicht">
                <div class="zoom"></div><img title="Linked Villa - Aussenansicht" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2406.jpg?rex_img_type=detailh_image&amp;rex_img_file=linkedvillas_front.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2377.jpg?rex_img_type=detailbig_image&amp;rex_img_file=accommodation_-_linked_villas_01.jpg" rel="Image" class="grouped_elements" title="Villa mit 1-,2- und 3 Schlafzimmern">
                <div class="zoom"></div><img title="Villa mit 1-,2- und 3 Schlafzimmern" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2407.jpg?rex_img_type=detail_image&amp;rex_img_file=accommodation_-_linked_villas_01.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2378.jpg?rex_img_type=detailbig_image&amp;rex_img_file=accommodation_-_linked_villas_02_1.jpg" rel="Image" class="grouped_elements" title="Villa mit 1-,2- und 3 Schlafzimmern">
                <div class="zoom"></div><img title="Villa mit 1-,2- und 3 Schlafzimmern" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2408.jpg?rex_img_type=detail_image&amp;rex_img_file=accommodation_-_linked_villas_02_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2379.jpg?rex_img_type=detailbig_image&amp;rex_img_file=accommodation_-_linked_villas_03_1.jpg" rel="Image" class="grouped_elements" title="Villa mit 1-,2- und 3 Schlafzimmern">
                <div class="zoom"></div><img title="Villa mit 1-,2- und 3 Schlafzimmern" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2409.jpg?rex_img_type=detail_image&amp;rex_img_file=accommodation_-_linked_villas_03_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2380.jpg?rex_img_type=detailbig_image&amp;rex_img_file=accommodation_-_linked_villas_04.jpg" rel="Image" class="grouped_elements" title="Villa mit 1-,2- und 3 Schlafzimmern">
                <div class="zoom"></div><img title="Villa mit 1-,2- und 3 Schlafzimmern" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2410.jpg?rex_img_type=detail_image&amp;rex_img_file=accommodation_-_linked_villas_04.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2381.jpg?rex_img_type=detailbig_image&amp;rex_img_file=accommodation_-_linked_villas_05.jpg" rel="Image" class="grouped_elements" title="Linked Villla - Schlafzimmer">
                <div class="zoom"></div><img title="Linked Villla - Schlafzimmer" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2411.jpg?rex_img_type=detail_image&amp;rex_img_file=accommodation_-_linked_villas_05.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2382.jpg?rex_img_type=detailbig_image&amp;rex_img_file=accommodation_-_linked_villas_06.jpg" rel="Image" class="grouped_elements" title="Linked Villa - Küche">
                <div class="zoom"></div><img title="Linked Villa - Küche" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2412.jpg?rex_img_type=detail_image&amp;rex_img_file=accommodation_-_linked_villas_06.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2384.jpg?rex_img_type=detailbig_image&amp;rex_img_file=accommodation_-_4_bedroom_villa_01_1.jpg" rel="Image" class="grouped_elements" title="Villa mit 4 Schlafzimmer und Pool">
                <div class="zoom"></div><img title="Villa mit 4 Schlafzimmer und Pool" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2414.jpg?rex_img_type=detail_image&amp;rex_img_file=accommodation_-_4_bedroom_villa_01_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2383.jpg?rex_img_type=detailbig_image&amp;rex_img_file=accommodation_-_4_bedroom_villa_08.jpg" rel="Image" class="grouped_elements" title="Villa mit 4 Schlafzimmer und Pool">
                <div class="zoom"></div><img title="Villa mit 4 Schlafzimmer und Pool" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2413.jpg?rex_img_type=detail_image&amp;rex_img_file=accommodation_-_4_bedroom_villa_08.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2385.jpg?rex_img_type=detailbig_image&amp;rex_img_file=10_-_villas_with_private_pool.jpg" rel="Image" class="grouped_elements" title="Villa mit Privatpool">
                <div class="zoom"></div><img title="Villa mit Privatpool" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2415.jpg?rex_img_type=detail_image&amp;rex_img_file=10_-_villas_with_private_pool.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2386.jpg?rex_img_type=detailbig_image&amp;rex_img_file=11_-_villas_with_private_pool.jpg" rel="Image" class="grouped_elements" title="Villa mit Privatpool">
                <div class="zoom"></div><img title="Villa mit Privatpool" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2416.jpg?rex_img_type=detail_image&amp;rex_img_file=11_-_villas_with_private_pool.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2387.jpg?rex_img_type=detailbig_image&amp;rex_img_file=13_-_villas_with_private_pool.jpg" rel="Image" class="grouped_elements" title="Villa mit Privatpool">
                <div class="zoom"></div><img title="Villa mit Privatpool" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2417.jpg?rex_img_type=detail_image&amp;rex_img_file=13_-_villas_with_private_pool.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2388.jpg?rex_img_type=detailbig_image&amp;rex_img_file=ind._villa29_-_master_bedroom.jpg" rel="Image" class="grouped_elements" title="Schlafzimmer">
                <div class="zoom"></div><img title="Schlafzimmer" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2418.jpg?rex_img_type=detail_image&amp;rex_img_file=ind._villa29_-_master_bedroom.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2389.jpg?rex_img_type=detailbig_image&amp;rex_img_file=veranda_05.jpg" rel="Image" class="grouped_elements" title="Veranda">
                <div class="zoom"></div><img title="Veranda" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2419.jpg?rex_img_type=detail_image&amp;rex_img_file=veranda_05.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2390.jpg?rex_img_type=detailbig_image&amp;rex_img_file=veranda_geral_05.jpg" rel="Image" class="grouped_elements" title="Aussenpool">
                <div class="zoom"></div><img title="Aussenpool" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2420.jpg?rex_img_type=detail_image&amp;rex_img_file=veranda_geral_05.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2391.jpg?rex_img_type=detailbig_image&amp;rex_img_file=veranda_06.jpg" rel="Image" class="grouped_elements" title="Veranda">
                <div class="zoom"></div><img title="Veranda" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2421.jpg?rex_img_type=detail_image&amp;rex_img_file=veranda_06.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2392.jpg?rex_img_type=detailbig_image&amp;rex_img_file=veranda_01.jpg" rel="Image" class="grouped_elements" title="Veranda">
                <div class="zoom"></div><img title="Veranda" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2422.jpg?rex_img_type=detail_image&amp;rex_img_file=veranda_01.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2393.jpg?rex_img_type=detailbig_image&amp;rex_img_file=dsc_1191.jpg" rel="Image" class="grouped_elements" title="Veranda">
                <div class="zoom"></div><img title="Veranda" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2423.jpg?rex_img_type=detail_image&amp;rex_img_file=dsc_1191.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2394.jpg?rex_img_type=detailbig_image&amp;rex_img_file=f_b_tea_lounge.jpg" rel="Image" class="grouped_elements" title="Tea Lounge">
                <div class="zoom"></div><img title="Tea Lounge" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2424.jpg?rex_img_type=detail_image&amp;rex_img_file=f_b_tea_lounge.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2395.jpg?rex_img_type=detailbig_image&amp;rex_img_file=f_b_vistas.jpg" rel="Image" class="grouped_elements" title="Restaurant The Vistas">
                <div class="zoom"></div><img title="Restaurant The Vistas" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2425.jpg?rex_img_type=detail_image&amp;rex_img_file=f_b_vistas.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2396.jpg?rex_img_type=detailbig_image&amp;rex_img_file=f_b_vistas_terrace.jpg" rel="Image" class="grouped_elements" title="Restaurantterrasse The Vistas">
                <div class="zoom"></div><img title="Restaurantterrasse The Vistas" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2426.jpg?rex_img_type=detail_image&amp;rex_img_file=f_b_vistas_terrace.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2397.jpg?rex_img_type=detailbig_image&amp;rex_img_file=f_b_grill_restaurant.jpg" rel="Image" class="grouped_elements" title="Restaurant The Grill">
                <div class="zoom"></div><img title="Restaurant The Grill" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2427.jpg?rex_img_type=detail_image&amp;rex_img_file=f_b_grill_restaurant.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2398.jpg?rex_img_type=detailbig_image&amp;rex_img_file=golf_course__6_a.jpg" rel="Image" class="grouped_elements" title="Monte Rei Golf Course">
                <div class="zoom"></div><img title="Monte Rei Golf Course" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1738.jpg?rex_img_type=detail_image&amp;rex_img_file=golf_course__6_a.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2399.jpg?rex_img_type=detailbig_image&amp;rex_img_file=golf_course__11_b.jpg" rel="Image" class="grouped_elements" title="Monte Rei Golf Course">
                <div class="zoom"></div><img title="Monte Rei Golf Course" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2428.jpg?rex_img_type=detail_image&amp;rex_img_file=golf_course__11_b.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2401.jpg?rex_img_type=detailbig_image&amp;rex_img_file=golf_course__18_a.jpg" rel="Image" class="grouped_elements" title="Monte Rei Golfplatz">
                <div class="zoom"></div><img title="Monte Rei Golfplatz" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2430.jpg?rex_img_type=detail_image&amp;rex_img_file=golf_course__18_a.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2400.jpg?rex_img_type=detailbig_image&amp;rex_img_file=golf_course__18_b.jpg" rel="Image" class="grouped_elements" title="Monte Rei Golf Course">
                <div class="zoom"></div><img title="Monte Rei Golf Course" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2429.jpg?rex_img_type=detail_image&amp;rex_img_file=golf_course__18_b.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2402.jpg?rex_img_type=detailbig_image&amp;rex_img_file=clubhouse_01.jpg" rel="Image" class="grouped_elements" title="Monte Rei Clubhouse">
                <div class="zoom"></div><img title="Monte Rei Clubhouse" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2431.jpg?rex_img_type=detail_image&amp;rex_img_file=clubhouse_01.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2403.jpg?rex_img_type=detailbig_image&amp;rex_img_file=clubhouse_02.jpg" rel="Image" class="grouped_elements" title="Clubhouse">
                <div class="zoom"></div><img title="Clubhouse" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2432.jpg?rex_img_type=detail_image&amp;rex_img_file=clubhouse_02.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2404.jpg?rex_img_type=detailbig_image&amp;rex_img_file=clubhouse_view.jpg" rel="Image" class="grouped_elements" title="Blick vom Clubhouse">
                <div class="zoom"></div><img title="Blick vom Clubhouse" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2433.jpg?rex_img_type=detail_image&amp;rex_img_file=clubhouse_view.jpg">
         </a></div>
		
          		
		
        
        
       
        	
        
        </div>
        
    <div id="detailtext"><div class="tip"><img src="..\..\..\..\..\files\img\tip3s-1.png" alt="Lifestyle-Hotel"></div>
    <div id="breadcrumb" class="lifestyle"><ul class="rex-breadcrumb"><li class="rex-lvl1"><a href="..\..\..\home-4.html">1</a></li><li class="rex-lvl2"><a href="..\..\..\all-1.html">All</a></li><li class="rex-lvl3"><a href="..\..\europe-1.html">Europe</a></li><li class="rex-lvl4"><a href="..\portugal-1.html">Portugal</a></li><li class="rex-lvl5">Monte Rei Golf &amp; Country Club</li></ul></div><div class="clearfix"></div>            	<div class="close"><a href=""><img src="..\..\..\..\..\files\img\close-1.png" alt="close"></a></div>
            	<h1>	Monte Rei<br>
Golf &amp; Country Club</h1><h2 class="white top">Vila Nova de Cacela, Algarve</h2><div class="short">	<p><strong>Monte Rei Golf &amp; Country Club</strong> is Portugal’s No.1-ranked course and belongs to one of the <strong>Top 100 Resorts</strong> worldwide. The Resort offers charming service, a Jack Nicklaus signature golf course, with spacious villas dotted around the central clubhouse. It serves up perfect breakfasts and great Mediterranean meals. It’s family friendly, too, with a swimming pool and tennis for the non golfers.  </p></div>

      
      		<div class="hiddendetail"><br>
                	<p><strong>Location</strong><br>
Around 30 minutes from Faro airport; Tavira, the Algarve’s prettiest town, lies 10 minutes away. The resort is set in more than 1,000 acres and gives views of both the Atlantic Ocean and the Serra do Caldeirão mountains.</p>

	<p><strong>Hotel</strong><br>
The resort has been sensitively designed with the Clubhouse at its heart, within landscaped gardens. Interiors include marble fireplaces, heavy fabric curtains, fresh flowers, with local elements in the form of polished tiles and courtyards with fountains. At the heart of Miradouro Village, surrounded by extensive manicured gardens is Veranda – offering a restaurant and bar, swimming pool, tennis, gymnasium and spa facilities. Veranda provides the perfect environment to socialise or enjoy the sun. Guests staying at Monte Rei will enjoy a personalised service and privileged access to all of the resort&#8217;s facilities and state of the art amenities- including fine dining at Vistas Restaurant, and the Jack Nicklaus Signature golf course, recognised as the number one course in Portugal. </p>

	<p><strong>Accommodation</strong><br>
The 26 luxury villas (17 Linked Villas + 9 Twin Villas) are a good distance from each other. Interiors are of the highest standard with stone stairs, terracotta tiling and Portuguese limestone. Sitting rooms and bedrooms are decorated in muted colours, bathrooms have natural light with stone flooring and Molton Brown toiletries. Kitchens are well equipped with Bosch appliances, granite worktops and Nespresso machines. There is outdoor dining and a barbeque on hand as well as an interior dining room.</p>

	<p><strong>One bedroom villa for 2 persons</strong> &#8211; Hall with guest toilet and wireless telephone, Wi-Fi, living room with open fireplace and access to covered terrace, flat screen TV with CD/DVD player. Dining room with 6 seater dining table and access to covered terrace. Fully equipped kitchen with refrigerator, freezer, oven, microwave, stove with vitro-ceramic cook top, dishwasher and tea &amp; coffee making facilities. Pantry and access to covered terrace. Access to service porch and garage with space for 1 car. </p>

	<p><strong>Two bedroom villa for 4 persons</strong> &#8211; 2 floors, same equipment. Provide an additional bedroom for 2 persons with shower/WC ensuite.  </p>

	<p><strong>Three bedroom villa for 6 persons</strong> &#8211; 2 floors, same equipment. Provide two additional bedrooms.</p>

	<p><strong>Four bedroom villa with private poo for 8 persons</strong> &#8211;  2 floors. Detached villa, 4 bedrooms with bathtube or shower/ WC ensuite (hairdryer, bathrobe and slippers), terrace and balcony. Garden with private pool, sun terrace and barbeque on hand. </p>

	<p><strong>Restaurant</strong><br>
<strong>The Vistas</strong> restaurant offers a complete gourmet experience, providing the ultimate in gastronomic delights with a unique ambiance and uncompromising level of service. <strong>The Grill</strong> provides an informal setting dining outside on the covered terrace or inside at the Clubhouse&#8217;s all-day restaurant. <strong>The Academy Café</strong> is the perfect setting for a light snack, this Monte Rei alfresco venue overlooks the tree-lined practice fairway, located conveniently at the &#8220;turn&#8221; near the 1st and 10th golf tee. </p>

	<p><strong>Monte Rei Golf Course</strong><br>
The first of two Jack Nicklaus Signature Golf Courses &#8211; <strong>Monte Rei North</strong> &#8211; is a true golfing masterpiece, with every hole a design gem blending effortlessly into the stunning Eastern Algarve canvas. The unique environment, impressive presentation, and meticulous attention to detail have led to the unprecedented achievement of the <strong>No.1 in Portugal</strong> ranking by highly respected sources. </p><iframe class="youtube-player" width="400" height="225" src="http://www.youtube.com/embed/JdA8RjQ0rpE"></iframe><br><br>                <br>
                <div class="detailinfo">
                	<div class="leftcol">Star rating</div><div class="rightcol">
                    
<img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie">                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="detailinfo">
                <div class="leftcol">Price range</div><div class="rightcol">from  € 185.00 per Villa, per night</div>                    <div class="clearfix"></div>
                </div>
                
                <div class="detailinfo">
                	<div class="leftcol">Inclusive</div><div class="rightcol">	<p>Welcome refreshment hamper on arrival<br>
daily cleaning service including turndown<br>
Molton Brown toiletries<br>
Bathrobe &amp; Slippers<br>
Wi-Fi<br>
6% Tax</p></div>
                    <div class="clearfix"></div>
                </div>                
                <div class="detailinfo">
                	<div class="leftcol">Country</div><div class="rightcol">Portugal</div>
                    <div class="clearfix"></div>
                </div>
                
                
                               
                <br>
                                <br>
                    <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style ">
               <a class="addthis_button_compact" style="padding-right:10px; font-size:13px;">Share</a>
                <a class="addthis_button_google_plusone" style="padding-right:10px;" g:plusone:count="false"></a> 
                <a class="addthis_button_linkedin_counter" style="padding-right:10px;" li:counter="none"></a> 
               <a class="addthis_button_facebook_like" style="padding-right:10px;" fb:like:layout="button_count" fb:like:action="recommend"></a> 
               <a class="addthis_button_tweet" tw:via="addthis"></a> 
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5253fbfb5a1905c9"></script>
                
                </div>
            </div>
                         <div class="button buttonO" data-o="Close details" data-c="Details">Details<img src="..\..\..\..\..\files\img\arrow_down-1.png" alt="Details"></div>
            
        </div>  
        
        
 		<div id="categories">
        	<ul>
            	<li><a href="..\..\..\home-4.html">All</a></li>
            </ul>
        	<h3>Countries</h3>
        	<ul class="rex-navi1"><li class="rex-article-132 rex-normal"><a href="..\..\africa-1.html">Africa</a><ul class="rex-navi2"><li class="rex-article-11 rex-normal"><a href="..\..\africa\south-africa-1.html">South Africa </a></li></ul></li><li class="rex-article-131 rex-active"><a class="rex-active" href="..\..\europe-1.html">Europe</a><ul class="rex-navi2"><li class="rex-article-9 rex-normal"><a href="..\switzerland-1.html">Switzerland</a></li><li class="rex-article-15 rex-normal"><a href="..\austria-1.html">Austria </a></li><li class="rex-article-16 rex-normal"><a href="..\italy-1.html">Italy</a></li><li class="rex-article-74 rex-normal"><a href="..\germany-1.html">Germany</a></li><li class="rex-article-77 rex-normal"><a href="..\spain-1.html">Spain</a></li><li class="rex-article-174 rex-current"><a class="rex-current" href="..\portugal-1.html">Portugal</a></li></ul></li><li class="rex-article-227 rex-normal"><a href="..\..\golf-courses-1.html">Golf Courses</a><ul class="rex-navi2"><li class="rex-article-230 rex-normal"><a href="..\..\golf-courses\spain-1.html">Spain</a></li><li class="rex-article-231 rex-normal"><a href="..\..\golf-courses\portugal-1.html">Portugal</a></li><li class="rex-article-243 rex-normal"><a href="..\..\golf-courses\uae-1.html">UAE</a></li></ul></li><li class="rex-article-250 rex-normal"><a href="..\..\uae-1.html">UAE</a><ul class="rex-navi2"><li class="rex-article-252 rex-normal"><a href="..\..\uae\ras-al-khaimah-1.html">Ras Al Khaimah</a></li></ul></li></ul>            
            <h3>Type</h3>
        	<ul>
            	
           
           		<li><a href="..\..\..\hotel-types\boutique-hotel-1.html">Boutique Hotel</a><li><a href="..\..\..\hotel-types\design-hotel-1.html">Design Hotel</a><li><a href="..\..\..\hotel-types\luxury-hotel-1.html">Luxury Hotel</a><li><a href="..\..\..\hotel-types\resort-1.html">Resort</a><li><a href="..\..\..\hotel-types\golf-hotel-1.html">Golf Hotel</a><li><a href="..\..\..\hotel-types\wellness-hotel-1.html">Wellness Hotel</a>            </li></ul>
            
             <h3>Star rating</h3>
        	<ul>
            <li><a href="..\..\..\home-5.html?typ=hotel&amp;stars=3"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"></a></li>
            	<li><a href="..\..\..\home-6.html?typ=hotel&amp;stars=4"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"></a></li>
                <li><a href="..\..\..\home-7.html?typ=hotel&amp;stars=5"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"></a></li>
           
            </ul>
            
            <!--<h3>Price range</h3>
        	<ul class="last small">
            	<li><a href="/content/en/home.html?typ=hotel&amp;preis=100">&lt; CHF 100,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=250">&lt; CHF 250,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=500">&lt; CHF 500,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=>500">> CHF 500,-/ Night</a></li>
           
            </ul>
            -->
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\..\..\..\..\files\img\categories_en-1.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/en/book-a-room.html"><img src="/files/img/search_en.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\..\..\..\..\files\js\vendor\jquery-ui-1.10.2.custom.min-1.js"></script>
		<script src="..\..\..\..\..\files\js\vendor\TweenMax.min-1.js"></script>
        <script src="..\..\..\..\..\files\js\vendor\jquery.form-1.js"></script>
        <script src="..\..\..\..\..\files\js\plugins-1.js?v=2"></script>
        <script src="..\..\..\..\..\files\js\main-1.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack-1.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.easing-1.3.pack-1.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Thank you for your inquiry! We will contact you shortly.';
	eingetragentext = 'Many thanks for taking the time to complete this registration!';
	
	</script>
        
        
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>