﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / Waldorf Astoria Edinburgh - England - Europe - All Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotel,buisiness hotels,city hotels,serviced apartments,small luxury hotels,hideaway,romantic hotels,five star hotels,four star hotels,lodges">
    <meta name="description" content="Boutique &amp; Design Hotels: handpicked, unique hotels which contain luxury facilities in intimate settings with full service accommodations.">
    <link rel="canonical" href="waldorf-astoria-edinburgh-the-caledonian-1.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / Waldorf Astoria Edinburgh - England - Europe - All Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts ">
    <meta property="og:description" content="Boutique &amp; Design Hotels: handpicked, unique hotels which contain luxury facilities in intimate settings with full service accommodations.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://www.lifestyle-hotels.ch/content/index.php?rex_img_type=detail_image&rex_img_file=exterior1_hr_1.jpg">     <meta property="og:url" content="http://www.lifestyle-hotels.ch/content/en/all/europe/england/waldorf-astoria-edinburgh-the-caledonian.html">


    <link rel="stylesheet" href="..\..\..\..\..\files\css\normalize.min-1.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\main-1.css?v=2">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\jquery-ui-1.10.2.custom-1.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\..\..\..\..\files\css\awwwards-1.css">

    <script src="..\..\..\..\..\files\js\vendor\modernizr-2.6.2.min-1.js"></script>
    <script type="text/javascript">
        cur_lang = 1;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="..\..\..\home-4.html"><img width="184" height="80" src="..\..\..\..\..\files\img\logo-1.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class=''><a href='..\..\..\home-4.html'>Home</a></li>
					<li class=''><a href='..\..\..\about-us-1.html'>About Us</a></li>
					<li class=''><a href='..\..\..\contact-1.html'>Contact</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="Email" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Password">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Login</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                     No account please <a class="reg" href="..\..\..\..\..\en\register-1.html">Register</a> here.<br>
Or <a class="reg" href="..\..\..\..\..\en\forgot-password-1.html">forgot your password</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/en/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Surname, First name">
                        <input type="text" class="form-input" name="femail" placeholder="Email">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Register</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="..\..\..\..\ru\alle\europa\england\waldorf-astoria-edinburgh-the-caledonian-1.html">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="" class="current">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\..\..\..\..\files\img\facebook-1.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\..\..\..\..\files\img\twitter-1.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\..\..\..\..\files\img\linkedin-1.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\..\..\..\..\files\img\xing-1.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">reviews from</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div>

	<script type="text/javascript">
			gridtype="detail";
         
        </script>
        <div id="imagegrid" class="">
        
		
		<div class="item big"><a href="..\..\..\..\..\index-1853.jpg?rex_img_type=detailbig_image&amp;rex_img_file=exterior1_hr_1.jpg" rel="Image" class="grouped_elements" title="Waldorf Astoria Edinburgh - The Caledonian ">
                <div class="zoom"></div><img title="Waldorf Astoria Edinburgh - The Caledonian " alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1881.jpg?rex_img_type=detail_image_copy&amp;rex_img_file=exterior1_hr_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1854.jpg?rex_img_type=detailbig_image&amp;rex_img_file=wa_edinburgh________the_caledonian_-_alexander_graham_bell_-_952748.jpg" rel="Image" class="grouped_elements" title="Alexander Graham Bell Suite - Living area">
                <div class="zoom"></div><img title="Alexander Graham Bell Suite - Living area" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1882.jpg?rex_img_type=detailh_image&amp;rex_img_file=wa_edinburgh________the_caledonian_-_alexander_graham_bell_-_952748.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1855.jpg?rex_img_type=detailbig_image&amp;rex_img_file=lobbystaircase_hr.jpg" rel="Image" class="grouped_elements" title="Lobby Staircase">
                <div class="zoom"></div><img title="Lobby Staircase" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1883.jpg?rex_img_type=detail_image&amp;rex_img_file=lobbystaircase_hr.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1856.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_caledonian_hotellobbynight_hr.jpg" rel="Image" class="grouped_elements" title="The Caledonian - Hotel Lobby">
                <div class="zoom"></div><img title="The Caledonian - Hotel Lobby" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1884.jpg?rex_img_type=detail_image&amp;rex_img_file=the_caledonian_hotellobbynight_hr.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1857.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_caledonian_classicdouble_hr.jpg" rel="Image" class="grouped_elements" title="Classic Double Room">
                <div class="zoom"></div><img title="Classic Double Room" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1885.jpg?rex_img_type=detail_image&amp;rex_img_file=the_caledonian_classicdouble_hr.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1858.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_caledonian_classicdoubleroom_hr.jpg" rel="Image" class="grouped_elements" title="Classic Double Room">
                <div class="zoom"></div><img title="Classic Double Room" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1886.jpg?rex_img_type=detail_image&amp;rex_img_file=the_caledonian_classicdoubleroom_hr.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1859.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_caledonian_kingdeluxe_hr.jpg" rel="Image" class="grouped_elements" title="King Deluxe Room">
                <div class="zoom"></div><img title="King Deluxe Room" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1887.jpg?rex_img_type=detail_image&amp;rex_img_file=the_caledonian_kingdeluxe_hr.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1860.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_caledonian_double_guest_room_view_hr.jpg" rel="Image" class="grouped_elements" title="View Double Guest Room">
                <div class="zoom"></div><img title="View Double Guest Room" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1888.jpg?rex_img_type=detail_image&amp;rex_img_file=the_caledonian_double_guest_room_view_hr.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1861.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_caledonian_twindeluxewithview_hr.jpg" rel="Image" class="grouped_elements" title="Twin Deluxe Room">
                <div class="zoom"></div><img title="Twin Deluxe Room" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1889.jpg?rex_img_type=detail_image&amp;rex_img_file=the_caledonian_twindeluxewithview_hr.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1862.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_caledonian_doubledouble_guest_room_hr.jpg" rel="Image" class="grouped_elements" title="Double Double Guest Room">
                <div class="zoom"></div><img title="Double Double Guest Room" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1890.jpg?rex_img_type=detail_image&amp;rex_img_file=the_caledonian_doubledouble_guest_room_hr.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1863.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_caledonian_onebedroomsuite3_hr.jpg" rel="Image" class="grouped_elements" title="One Bedroom Suite - Bathroom">
                <div class="zoom"></div><img title="One Bedroom Suite - Bathroom" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1891.jpg?rex_img_type=detail_image&amp;rex_img_file=the_caledonian_onebedroomsuite3_hr.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1864.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_caledonian_onebedroomsuite_hr.jpg" rel="Image" class="grouped_elements" title="One Bedroom Suite - Living Room">
                <div class="zoom"></div><img title="One Bedroom Suite - Living Room" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1892.jpg?rex_img_type=detail_image&amp;rex_img_file=the_caledonian_onebedroomsuite_hr.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1865.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_caledonian_suite2.jpg" rel="Image" class="grouped_elements" title="The Caledonia Suite">
                <div class="zoom"></div><img title="The Caledonia Suite" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1893.jpg?rex_img_type=detail_image&amp;rex_img_file=the_caledonian_suite2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1866.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_caledonian_king_suite3_hr.jpg" rel="Image" class="grouped_elements" title="The Caledonian King Suite">
                <div class="zoom"></div><img title="The Caledonian King Suite" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1894.jpg?rex_img_type=detail_image&amp;rex_img_file=the_caledonian_king_suite3_hr.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1867.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_caledonian_double_suite_hr.jpg" rel="Image" class="grouped_elements" title="The Caledonian Double Suite">
                <div class="zoom"></div><img title="The Caledonian Double Suite" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1895.jpg?rex_img_type=detail_image&amp;rex_img_file=the_caledonian_double_suite_hr.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1868.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_caledonian_double_suite_hr_1.jpg" rel="Image" class="grouped_elements" title="Double Suite">
                <div class="zoom"></div><img title="Double Suite" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1896.jpg?rex_img_type=detail_image&amp;rex_img_file=the_caledonian_double_suite_hr_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1869.jpg?rex_img_type=detailbig_image&amp;rex_img_file=wa_edinburgh________the_caledonian_-_alexander_graham_bell_-_952739.jpg" rel="Image" class="grouped_elements" title="Alexander Graham Bell Suite - Bedroom">
                <div class="zoom"></div><img title="Alexander Graham Bell Suite - Bedroom" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1897.jpg?rex_img_type=detail_image&amp;rex_img_file=wa_edinburgh________the_caledonian_-_alexander_graham_bell_-_952739.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1870.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_caledonian_galvinbrasseriedeluxe_breakfast_hr.jpg" rel="Image" class="grouped_elements" title="Galvin Brasserie de Luxe">
                <div class="zoom"></div><img title="Galvin Brasserie de Luxe" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1898.jpg?rex_img_type=detail_image&amp;rex_img_file=the_caledonian_galvinbrasseriedeluxe_breakfast_hr.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1871.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_caledonian_galvinbrasseriedeluxe_private_dining_hr.jpg" rel="Image" class="grouped_elements" title="Galvin Brasserie de Luxe - Private Dining">
                <div class="zoom"></div><img title="Galvin Brasserie de Luxe - Private Dining" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1899.jpg?rex_img_type=detail_image&amp;rex_img_file=the_caledonian_galvinbrasseriedeluxe_private_dining_hr.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1872.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_caledonian_hightea_hr.jpg" rel="Image" class="grouped_elements" title="Hightea">
                <div class="zoom"></div><img title="Hightea" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1900.jpg?rex_img_type=detail_image&amp;rex_img_file=the_caledonian_hightea_hr.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1873.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_caledonian_thepompadour_day_hr.jpg" rel="Image" class="grouped_elements" title="The Pompadour">
                <div class="zoom"></div><img title="The Pompadour" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1901.jpg?rex_img_type=detail_image&amp;rex_img_file=the_caledonian_thepompadour_day_hr.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1874.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_caledonian_saloninpompadour_hr.jpg" rel="Image" class="grouped_elements" title="Salon Pompadour">
                <div class="zoom"></div><img title="Salon Pompadour" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1902.jpg?rex_img_type=detail_image&amp;rex_img_file=the_caledonian_saloninpompadour_hr.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1875.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_caledonian_the_caley_bar_hr.jpg" rel="Image" class="grouped_elements" title="The Caley Bar">
                <div class="zoom"></div><img title="The Caley Bar" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1903.jpg?rex_img_type=detail_image&amp;rex_img_file=the_caledonian_the_caley_bar_hr.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1876.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_caledonian_castlesuiteballroom_hr.jpg" rel="Image" class="grouped_elements" title="Castle Suite Ballroom">
                <div class="zoom"></div><img title="Castle Suite Ballroom" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1904.jpg?rex_img_type=detail_image&amp;rex_img_file=the_caledonian_castlesuiteballroom_hr.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1877.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_caledonian_peacockalleyday_hr.jpg" rel="Image" class="grouped_elements" title="Peacock Alley">
                <div class="zoom"></div><img title="Peacock Alley" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1905.jpg?rex_img_type=detail_image&amp;rex_img_file=the_caledonian_peacockalleyday_hr.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1878.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_caledonian_boardroom_hr.jpg" rel="Image" class="grouped_elements" title="Boardroom">
                <div class="zoom"></div><img title="Boardroom" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1906.jpg?rex_img_type=detail_image&amp;rex_img_file=the_caledonian_boardroom_hr.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1879.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_caledonian_braemar_board_room.jpg" rel="Image" class="grouped_elements" title="Braemar Boardroom">
                <div class="zoom"></div><img title="Braemar Boardroom" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1907.jpg?rex_img_type=detail_image&amp;rex_img_file=the_caledonian_braemar_board_room.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1880.jpg?rex_img_type=detailbig_image&amp;rex_img_file=spa_reception_seating_hr_hr.jpg" rel="Image" class="grouped_elements" title="Spa Reception">
                <div class="zoom"></div><img title="Spa Reception" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1908.jpg?rex_img_type=detail_image&amp;rex_img_file=spa_reception_seating_hr_hr.jpg">
         </a></div>
		
          		
		
        
        
       
        	
        
        </div>
        
    <div id="detailtext"><div class="tip"><img src="..\..\..\..\..\files\img\tip3s-1.png" alt="Lifestyle-Hotel"></div>
    <div id="breadcrumb" class="lifestyle"><ul class="rex-breadcrumb"><li class="rex-lvl1"><a href="..\..\..\home-4.html">1</a></li><li class="rex-lvl2"><a href="..\..\..\all-1.html">All</a></li><li class="rex-lvl3"><a href="..\..\europe-1.html">Europe</a></li><li class="rex-lvl4"><a href="..\england-1.html">England</a></li><li class="rex-lvl5">Waldorf Astoria Edinburgh</li></ul></div><div class="clearfix"></div>            	<div class="close"><a href=""><img src="..\..\..\..\..\files\img\close-1.png" alt="close"></a></div>
            	<h1>	Waldorf Astoria Edinburgh</h1><h2 class="white top">Edinburgh</h2><div class="short">	<p>Elegant Victorian Landmark in the heart of Edinburgh<br>
The <strong>Waldorf Astoria Edinburgh &#8211; The Caledonian</strong> was built in 1903 as part of Edinburgh Princes Street railway Station and is an impressive, historic hotel set in the heart of Edinburgh that proudly shows off its brand of Scottish hospitality. All the wonders of this European city are within walking distance of <strong>Waldorf Astoria Edinburgh &#8211; The Caledonian</strong>. <strong>The Caley</strong>, as it is affectionately known among Edinburgh locals, has embodied the very best in Scottish hospitality for over a hundred years at the west end of Princes Street and recently received a multimillion-dollar renovation and re-launch.</p></div>

      
      		<div class="hiddendetail"><br>
                	<p><strong>Location</strong><br>
<strong>Waldorf Astoria Edinburgh &#8211; The Caledonian</strong> is located just off the world-renowned Princes Street in Edinburgh’s New Town and only a few minutes away from the world famous Edinburgh Castle. It has excellent road and rail transport links with Glasgow, Edinburgh and Glasgow Prestwick airports, and is easily accessible from the North or South. Edinburgh Airport is 7 miles away.</p>

	<p><strong>Hotel</strong><br>
With two exquisite restaurants – <strong>The Pompadour by Galvin</strong> and <strong>Galvin Brasserie de Luxe</strong> – luxurious bedrooms and the largest bathrooms of any hotel in Edinburgh, <strong>Waldorf Astoria Edinburgh &#8211; The Caledonian</strong> is also a fully licensed venue for Edinburgh weddings and civil partnerships, providing a magical setting for a special day. The hotel is also home to the UK&#8217;s only Guerlain Spa, a relaxing haven in which one can unwind and escape with many exclusive and indulgent treatments as well as state-of-the-art fitness facilities.</p>

	<p><strong>Rooms &amp; Suites</strong><br>
The <strong>Waldorf Astoria Edinburgh &#8211; The Caledonian</strong>, home to 241 elegantly furnished guest rooms and suites, many with spectacular views of the historic Edinburgh Castle. Renovated to Waldorf Astoria’s peerless, world-renowned standards, each room and suite brings luxury, style and sophistication to the forefront, with bespoke furniture, eclectic artwork and pristine en-suite bathrooms featuring marble and burnished chrome Fittings.</p>

	<p><strong>Restaurant</strong><br>
<strong>Waldorf Astoria Edinburgh &#8211; The Caledonian</strong> is home to two inspired eateries, <strong>The Pompadour by Galvin</strong> and <strong>Galvin Brasserie de Luxe</strong>, both from the renowned Michelin-starred chefs Chris and Jeff Galvin. <strong>The Pompadour by Galvin</strong> is one of Scotland’s most magnificent dining rooms. With views of Edinburgh Castle, a private salon cocktail bar and exquisite hand-painted wall panels – The Pompadour by Galvin offers a world-class culinary experience. The chic but informal <strong>Galvin Brasserie de Luxe</strong> brings Parisian style to the heart of Edinburgh. With its highly polished surfaces, ceramic tiles, archetypal lighting and grand mirrors, this beautiful restaurant pays homage to the magnificent urban bistros of Paris and Lyon. Galvin Brasserie de Luxe offers a number of dining options suited to entertaining and socialising, business gatherings, discreet one-to-one meetings or even parties.<strong>The Caley Bar</strong> offers a traditional Scottish welcome in elegant and relaxed surroundings. The design is themed on the grandeur of the Caledonian Railway of the 19th Century with overtones of the plush furnishings of the Orient Express. The Caley is the ideal venue for drinks after work or before a meal. <strong>Peacock Alley</strong> is the perfect spot for breakfast, afternoon tea or elegant evening drinks.</p>

	<p><strong>Guerlain Spa</strong><br>
<strong>Guerlain Spa</strong> is the UK’s first and only Guerlain Spa, a haven of luxury and tranquility in one of Edinburgh’s most famous and historic hotels. Imbued with Guerlain’s world-renowned ethos of elegance and sophistication, this luxury Edinburgh spa echoes the glamour and prestige of its esteemed Champs-Élysées counterpart. Uniquely-tailored beauty and skincare treatments that draw on Guerlain&#8217;s long history of innovation and excellence allow for an unrivalled and unforgettable experience.   </p><div class="tipp"><img class="tip2" src="..\..\..\..\..\files\img\n_tip2_en-1.png">	<p>Edinburgh is alive with history and culture and is home to fascinating tourist destinations. With an enviable location in the heart of the Scottish capital &#8211; the <strong>Waldorf Astoria Edinburgh &#8211; The Caledonian</strong> is the starting point for extraordinary memories in this iconic city.<br>
Edinburgh Castle is within walking distance of the Hotel. <strong>The Royal Yacht Britannia</strong> is berthed in Edinburgh and only a short distance away. Edinburgh Zoo is home to the UK`s Only Pandas and Koalas.<br>
Edinburgh has 12 festivals throughout the year including the Edinburgh Film Festival in June and Edinburgh Fringe Festival and International Festival in August. <strong>Edinburgh Military Tattoo</strong> is taking place every year during the month of August, performers from four continents provide an abundance of matchless entertainment at the Tattoo on the floodlit esplanade of Edinburgh Castle.</p></div><iframe class="youtube-player" width="400" height="225" src="http://www.youtube.com/embed/2INhV9WEv6A"></iframe><br><br>                <br>
                <div class="detailinfo">
                	<div class="leftcol">Star rating</div><div class="rightcol">
                    
<img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie">                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="detailinfo">
                <div class="leftcol">Price range</div><div class="rightcol">from CHF 250.00 per room, per night</div>                    <div class="clearfix"></div>
                </div>
                
                <div class="detailinfo">
                	<div class="leftcol">Inclusive</div><div class="rightcol">	<p>WI-FI<br>
Services &amp; taxes</p></div>
                    <div class="clearfix"></div>
                </div>                
                <div class="detailinfo">
                	<div class="leftcol">Country</div><div class="rightcol">United Kingdom</div>
                    <div class="clearfix"></div>
                </div>
                
                
                               
                <br>
                                
                
                <div class="buchung">
                	<div class="button2 buchungsbtn" data-o="Close" data-c="Show">Show<img src="..\..\..\..\..\files\img\arrow_right-1.png" alt="Show"></div>
                    <h2 class="white">Booking request</h2>
                    
                    <div class="buchungsanfrage">
                         <form id="buchungsform" action="/en/php.html?p=buchan" method="post">
                        <input type="text" class="form-input" name="fname" id="fname" placeholder="Surname, First name">
                        <input type="text" class="form-input" name="femail" id="femail" placeholder="Email"><br>
                        <input type="text" class="form-input date datepicker" name="fdate1" id="fdate1" placeholder="Arrival">
                        <input type="text" class="form-input date datepicker" name="fdate2" id="fdate2" placeholder="Depart">
                        <input type="text" class="form-input person" name="ferwachsene" id="ferwachsene" placeholder="Adults">
                        <input type="text" class="form-input person2" name="fkinder" id="fkinder" placeholder="Children">
                        <div style="width:428px;">
                        <select class="form-text selectbox" id="fzimmerkat" name="fzimmerkat">
                        	<option>* Select room type *</option>
                        	                        
                        
                        </select>
                        </div>
                        <input type="hidden" name="fleistung" value="-">                        <textarea class="form-text" id="fmessage" name="fmessage" placeholder="Comments"></textarea>
                  		<input type="hidden" name="art" value="buch">
                        <input type="hidden" name="objectname" value="	<p>WI-FI<br />
Services &amp; taxes">
                        <input type="hidden" name="cur_lang" value="1">
                        <input type="hidden" name="toemail" value=""><input type="hidden" name="tolang" value="d"><div id="gesendet"></div>
                        <button class="submit-btn" name="Senden" type="submit">Send</button><div class="clearfix"></div>	
                        
                        
                        </form>
                    
                    </div>
                </div>
                                <br>
                    <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style ">
               <a class="addthis_button_compact" style="padding-right:10px; font-size:13px;">Share</a>
                <a class="addthis_button_google_plusone" style="padding-right:10px;" g:plusone:count="false"></a> 
                <a class="addthis_button_linkedin_counter" style="padding-right:10px;" li:counter="none"></a> 
               <a class="addthis_button_facebook_like" style="padding-right:10px;" fb:like:layout="button_count" fb:like:action="recommend"></a> 
               <a class="addthis_button_tweet" tw:via="addthis"></a> 
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5253fbfb5a1905c9"></script>
                
                </div>
            </div>
                         <div class="button buttonO" data-o="Close details" data-c="Details">Details<img src="..\..\..\..\..\files\img\arrow_down-1.png" alt="Details"></div>
            
        </div>  
        
        
 		<div id="categories">
        	<ul>
            	<li><a href="..\..\..\home-4.html">All</a></li>
            </ul>
        	<h3>Countries</h3>
        	<ul class="rex-navi1"><li class="rex-article-132 rex-normal"><a href="..\..\africa-1.html">Africa</a><ul class="rex-navi2"><li class="rex-article-11 rex-normal"><a href="..\..\africa\south-africa-1.html">South Africa </a></li></ul></li><li class="rex-article-131 rex-active"><a class="rex-active" href="..\..\europe-1.html">Europe</a><ul class="rex-navi2"><li class="rex-article-9 rex-normal"><a href="..\switzerland-1.html">Switzerland</a></li><li class="rex-article-15 rex-normal"><a href="..\austria-1.html">Austria </a></li><li class="rex-article-16 rex-normal"><a href="..\italy-1.html">Italy</a></li><li class="rex-article-74 rex-normal"><a href="..\germany-1.html">Germany</a></li><li class="rex-article-77 rex-normal"><a href="..\spain-1.html">Spain</a></li><li class="rex-article-174 rex-normal"><a href="..\portugal-1.html">Portugal</a></li></ul></li><li class="rex-article-227 rex-normal"><a href="..\..\golf-courses-1.html">Golf Courses</a><ul class="rex-navi2"><li class="rex-article-230 rex-normal"><a href="..\..\golf-courses\spain-1.html">Spain</a></li><li class="rex-article-231 rex-normal"><a href="..\..\golf-courses\portugal-1.html">Portugal</a></li><li class="rex-article-243 rex-normal"><a href="..\..\golf-courses\uae-1.html">UAE</a></li></ul></li><li class="rex-article-250 rex-normal"><a href="..\..\uae-1.html">UAE</a><ul class="rex-navi2"><li class="rex-article-252 rex-normal"><a href="..\..\uae\ras-al-khaimah-1.html">Ras Al Khaimah</a></li></ul></li></ul>            
            <h3>Type</h3>
        	<ul>
            	
           
           		<li><a href="..\..\..\hotel-types\boutique-hotel-1.html">Boutique Hotel</a><li><a href="..\..\..\hotel-types\design-hotel-1.html">Design Hotel</a><li><a href="..\..\..\hotel-types\luxury-hotel-1.html">Luxury Hotel</a><li><a href="..\..\..\hotel-types\resort-1.html">Resort</a><li><a href="..\..\..\hotel-types\golf-hotel-1.html">Golf Hotel</a><li><a href="..\..\..\hotel-types\wellness-hotel-1.html">Wellness Hotel</a>            </li></ul>
            
             <h3>Star rating</h3>
        	<ul>
            <li><a href="..\..\..\home-5.html?typ=hotel&amp;stars=3"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"></a></li>
            	<li><a href="..\..\..\home-6.html?typ=hotel&amp;stars=4"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"></a></li>
                <li><a href="..\..\..\home-7.html?typ=hotel&amp;stars=5"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"></a></li>
           
            </ul>
            
            <!--<h3>Price range</h3>
        	<ul class="last small">
            	<li><a href="/content/en/home.html?typ=hotel&amp;preis=100">&lt; CHF 100,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=250">&lt; CHF 250,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=500">&lt; CHF 500,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=>500">> CHF 500,-/ Night</a></li>
           
            </ul>
            -->
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\..\..\..\..\files\img\categories_en-1.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/en/book-a-room.html"><img src="/files/img/search_en.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\..\..\..\..\files\js\vendor\jquery-ui-1.10.2.custom.min-1.js"></script>
		<script src="..\..\..\..\..\files\js\vendor\TweenMax.min-1.js"></script>
        <script src="..\..\..\..\..\files\js\vendor\jquery.form-1.js"></script>
        <script src="..\..\..\..\..\files\js\plugins-1.js?v=2"></script>
        <script src="..\..\..\..\..\files\js\main-1.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack-1.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.easing-1.3.pack-1.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Thank you for your inquiry! We will contact you shortly.';
	eingetragentext = 'Many thanks for taking the time to complete this registration!';
	
	</script>
        
        
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>