﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / Grand Tirolia - Österreich - Europa - Alle Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotels,Geschäftsreisen,Ferien,Hotels,Stadthotels,Business Hotels,Serviced Apartments,Luxus Hotels,4 Sterne Hotels,5 Sterne Hotels,hotels">
    <meta name="description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <link rel="canonical" href="grand-tirolia.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / Grand Tirolia - Österreich - Europa - Alle Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts ">
    <meta property="og:description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://lifestyle-hotels.ch/content/index.php?rex_img_type=detail_image&rex_img_file=gt_golf_20082012-0105-end.jpg">     <meta property="og:url" content="http://lifestyle-hotels.ch/content/ru/alle/europa/oesterreich/grand-tirolia.html">


    <link rel="stylesheet" href="..\..\..\..\..\files\css\normalize.min.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\main.css?v=2">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\jquery-ui-1.10.2.custom.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\..\..\..\..\files\css\awwwards.css">

    <script src="..\..\..\..\..\files\js\vendor\modernizr-2.6.2.min.js"></script>
    <script type="text/javascript">
        cur_lang = 0;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="..\..\..\..\index.html"><img width="184" height="80" src="..\..\..\..\..\files\img\logo.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class=''><a href='..\..\..\..\index.html'>Home</a></li>
					<li class=''><a href='..\..\..\golfangebote.html'>Angebote</a></li>
					<li class=''><a href='..\..\..\ueber-uns.html'>Über Uns</a></li>
					<li class=''><a href='..\..\..\golfplaetze.html'>Golfplätze</a></li>
					<li class=''><a href='..\..\..\kontakt.html'>Kontakt</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="E-Mail" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Passwort">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                    Hier <a class="reg" href="..\..\..\..\..\ru\registrieren.html">registrieren</a>. Sie haben Ihr <a class="reg" href="..\..\..\..\..\ru\passwort-vergessen.html">Passwort vergessen</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/ru/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Name, Vorname">
                        <input type="text" class="form-input" name="femail" placeholder="E-Mail">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="" class="current">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="..\..\..\..\en\all\europe\austria\grand-tirolia.html">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\..\..\..\..\files\img\facebook.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\..\..\..\..\files\img\twitter.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\..\..\..\..\files\img\linkedin.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\..\..\..\..\files\img\xing.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">Bewertungen von</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div>

	<script type="text/javascript">
			gridtype="detail";
         
        </script>
        <div id="imagegrid" class="">
        
		
		<div class="item big"><a href="..\..\..\..\..\index-259.jpg?rex_img_type=detailbig_image&amp;rex_img_file=gt_golf_20082012-0105-end.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-273.jpg?rex_img_type=detail_image_copy&amp;rex_img_file=gt_golf_20082012-0105-end.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-260.jpg?rex_img_type=detailbig_image&amp;rex_img_file=gt_winter_golfcourse_hotel_sitevfrei.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-274.jpg?rex_img_type=detailh_image&amp;rex_img_file=gt_winter_golfcourse_hotel_sitevfrei.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-261.jpg?rex_img_type=detailbig_image&amp;rex_img_file=gt_spa_04042012-0050-srgb.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-275.jpg?rex_img_type=detail_image&amp;rex_img_file=gt_spa_04042012-0050-srgb.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-262.jpg?rex_img_type=detailbig_image&amp;rex_img_file=gt_20082012-0263-end.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-276.jpg?rex_img_type=detail_image&amp;rex_img_file=gt_20082012-0263-end.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-263.jpg?rex_img_type=detailbig_image&amp;rex_img_file=gt_winter_women_walk.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-277.jpg?rex_img_type=detail_image&amp;rex_img_file=gt_winter_women_walk.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-264.jpg?rex_img_type=detailbig_image&amp;rex_img_file=gt_superior_room.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-278.jpg?rex_img_type=detail_image&amp;rex_img_file=gt_superior_room.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-265.jpg?rex_img_type=detailbig_image&amp;rex_img_file=gt_suite_sleeping_room.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-279.jpg?rex_img_type=detail_image&amp;rex_img_file=gt_suite_sleeping_room.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-266.jpg?rex_img_type=detailbig_image&amp;rex_img_file=gt_suite_bathroom.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-280.jpg?rex_img_type=detail_image&amp;rex_img_file=gt_suite_bathroom.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-267.jpg?rex_img_type=detailbig_image&amp;rex_img_file=gt_restaurant_eichenheim.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-281.jpg?rex_img_type=detail_image&amp;rex_img_file=gt_restaurant_eichenheim.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-268.jpg?rex_img_type=detailbig_image&amp;rex_img_file=gt_petit-tirolia.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-282.jpg?rex_img_type=detail_image&amp;rex_img_file=gt_petit-tirolia.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-269.jpg?rex_img_type=detailbig_image&amp;rex_img_file=gt_private_spa_04042012-3616-end.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-283.jpg?rex_img_type=detail_image&amp;rex_img_file=gt_private_spa_04042012-3616-end.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-270.jpg?rex_img_type=detailbig_image&amp;rex_img_file=gt_spa_sauna-landscape_22082012-0288-end.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-284.jpg?rex_img_type=detail_image&amp;rex_img_file=gt_spa_sauna-landscape_22082012-0288-end.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-271.jpg?rex_img_type=detailbig_image&amp;rex_img_file=gt_spa_04042012-0066-srgb.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-285.jpg?rex_img_type=detail_image&amp;rex_img_file=gt_spa_04042012-0066-srgb.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-272.jpg?rex_img_type=detailbig_image&amp;rex_img_file=gt_golf_20082012-0125-end.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-286.jpg?rex_img_type=detail_image&amp;rex_img_file=gt_golf_20082012-0125-end.jpg">
         </a></div>
		
          		
		
        
        
       
        	
        
        </div>
        
    <div id="detailtext"><div class="tip"><img src="..\..\..\..\..\files\img\tip3s.png" alt="Lifestyle-Hotel"></div>
    <div id="breadcrumb" class="lifestyle"><ul class="rex-breadcrumb"><li class="rex-lvl1"><a href="..\..\..\..\index.html">1</a></li><li class="rex-lvl2"><a href="..\..\..\alle.html">Alle</a></li><li class="rex-lvl3"><a href="..\..\europa.html">Europa</a></li><li class="rex-lvl4"><a href="..\oesterreich.html">Österreich</a></li><li class="rex-lvl5">Grand Tirolia</li></ul></div><div class="clearfix"></div>            	<div class="close"><a href=""><img src="..\..\..\..\..\files\img\close.png" alt="close"></a></div>
            	<h1>	Grand Tirolia Kitzbühel</h1><h2 class="white top">Kitzbühel</h2><div class="short">	<p><strong>Colorado Feeling in den Kitzbühler Alpen</strong></p>

	<p>Das <strong>5***** Hotel Grand Tirolia</strong> ist ein Alpen-Resort der Extraklasse! Eingebettet in den Kitzbühler Alpen und inmitten des 18-Loch-Golfplatz Eichenheim &#8211; bietet dieses Wohlfühlhotel einen Aufenthalt auf höchstem Niveau. Ein Hotel für Individualisten mit höchsten Ansprüchen.</p></div>

      
      		<div class="hiddendetail"><br>
                	<p><strong>Hotel</strong><br>
Das Grand Tirolia befindet sich am Ortsrand von Kitzbühel und nur einen Katzensprung vom Zentrum der Gamsstadt entfernt. Vom Hotel aus geniesst man einen einmaligen Blick in das Kitzbüheler Tal, über den berühmten Hahnenkamm bis zum Wilden Kaiser. </p>

	<p><strong>Zimmer</strong><br>
Jedes Zimmer besticht durch eine atemberaubende Aussicht. Eine gelungene Mischung aus Tradition und Moderne spiegelt sich in jedem einzelnen Zimmer wider. 82 Zimmer und Suiten in sieben verschiedenen Kategorien erfüllen den Anspruch der internationalen Gäste. Die grosszügigen, gemütlichen Doppelzimmer und Suiten bieten jeden Komfort. </p>

	<p><strong>Gastronomie</strong><br>
Klar und puristisch zeigt sich die kulinarische Linie von Executive Chef Steve Karlsch. Das à la carte Restaurant <strong>Petit Tirolia</strong> ist das kulinarische Highlight und bietet wahrhaftige Gourmetkunst. Im <strong>Hotelrestaurant Eichenheim</strong>, in der <strong>Lobbybar</strong> und im <strong>Golfbistro</strong> werden die Gäste ebenfalls erstklassig verwöhnt. </p>

	<p><strong><span class="caps">SPA</span> &amp; Wellness</strong><br>
Auf 1500 m2 bietet das <strong>Grand Alps <span class="caps">SPA</span></strong> viel Luxus für Körper und Seele. Individuelle Beauty-Anwendungen, verschiedene Liegebereiche in- und outdoor laden zum Entspannen ein. Ein grosszügiger  Innen- und Outdoor-Sportpool (Innenpool 90 qm, Aussenpool 170 qm) erfrischt Schwimmer und Floater im Whirlpool. In der vielfältigen Saunalandschaft findet sich für jeden Geschmack etwas.</p>

	<p><strong>Ski- &amp; Golf-Resort</strong><br>
Das Grand Tirolia bietet einen rundum perfekten Ski Service. Ein Skipass erhält man direkt an der Reception und lange, beschwerliche Wege zu den Liftanlagen kann man sich sparen. Ein exklusiver Shuttle-Service fährt in regelmässigen Abständen von und zu den Hahnenkamm Skipisten und zu den Hornliften.<br>
Angrenzend zum Hotel Grand Tirolia liegt der <strong>18-Loch-Golfplatz Eichenheim</strong>, A Leading Golf Course, eine Anlage mit höchster Attraktivität für jeden Golfer mit Golf Lounge, Pro Shop, dazugehöriger Driving Range und Golfschule Hansjörg Lumpi.</p><div class="tipp"><img class="tip2" src="..\..\..\..\..\files\img\n_tip2_de.png">	<p>Attraktive Golfarrangements sind unter <span class="caps">TOP</span> Angebote aufgeführt. </p></div>                <br>
                <div class="detailinfo">
                	<div class="leftcol">Kategorie</div><div class="rightcol">
                    
<img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie">                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="detailinfo">
                <div class="leftcol">Preisklasse</div><div class="rightcol">ab CHF 190.00 pro Zimmer / Nacht</div>                    <div class="clearfix"></div>
                </div>
                
                <div class="detailinfo">
                	<div class="leftcol">Inbegriffen</div><div class="rightcol">	<p>Frühstücksbuffet</p></div>
                    <div class="clearfix"></div>
                </div>                
                <div class="detailinfo">
                	<div class="leftcol">Land</div><div class="rightcol">Österreich</div>
                    <div class="clearfix"></div>
                </div>
                
                
                               
                <br>
                <div class="vars section">
						<div class="button2 sectionbtn" data-o="Schliessen" data-c="Anzeigen">Anzeigen<img src="..\..\..\..\..\files\img\arrow_right.png" alt="Anzeigen"></div>
						<h2 class="white">Ausstattung & Service</h2>
						
						<div class="sectionContent">
							<div class="vars"><div class="row1"><ul class="plus" date-size="66"><li>Anzahl der Bars/Lounges 2
</li><li>Anzahl der Gebäude/Türme 1
</li><li>Anzahl der Restaurants 3
</li><li>Anzahl der Stockwerke: 5
</li><li>Anzahl der Tagungs- und Konferenzräume 3
</li><li>Anzahl der Zimmer: 82
</li><li>Audiovisuelle Ausstattung
</li><li>Ausstellungsfläche
</li><li>Aussenpool
</li><li>Babysitter und Kinderbetreuung
</li><li>Ballsaal/Ballsäle
</li><li>Banketteinrichtungen
</li><li>Bar/Lounge
</li><li>Betreute Kinderaktivitäten
</li><li>Businesscenter
</li><li>Bürodienst
</li><li>Café
</li><li>Computerverleih
</li><li>Concierge
</li><li>Dampfbad
</li><li>Event-Catering
</li><li>Express-Check-in
</li><li>Express-Check-out
</li><li>Fahrstuhl
</li><li>Fernseher in der Lobby
</li><li>Fitnesscenter
</li><li>Flughafentransfer (gegen Gebühr)
</li><li>Friseur
</li><li>Für Kinder geeignet
</li><li>Gepäckaufbewahrung
</li><li>Gepäckträger/Hotelpage
</li><li>Geschenkeladen/Kiosk
</li><li>Geschäfte vor Ort
</li><li>Golfplatz vor Ort
</li><li>Halbpension
</li><li>Haustiere willkommen
</li></ul></div><div class="row2"><ul class="plus"><li>Hilfe bei Tourenplanung/Ticketerwerb
</li><li>Hochgeschwindigkeitsinternetzugang (Kabel) - kostenlos
</li><li>Inbegriffenes Frühstück
</li><li>Innenpool
</li><li>Kaffee in der Lobby
</li><li>Kamin in der Lobby
</li><li>Kostenlose Parkplätze
</li><li>Kostenlose Zeitungen in der Lobby
</li><li>Medienbibliothek
</li><li>Mehrere Tagungs-/Konferenzräume
</li><li>Mehrere große Konferenzräume
</li><li>Mehrere kl. Tagungsräume
</li><li>Mehrsprachiges Personal
</li><li>Nichtraucherhotel
</li><li>Parkgarage
</li><li>Pool
</li><li>Rollstuhlgerecht
</li><li>Rund um die Uhr besetzte Rezeption
</li><li>Safe an der Rezeption
</li><li>Schönheitsbehandlungen
</li><li>Serviceleistungen für Geschäftsreisende
</li><li>Shuttleservice in der Umgebung (gegen Gebühr)
</li><li>Shuttleservice in die Umgebung (gegen Gebühr)
</li><li>Ski-Aufbewahrung
</li><li>Ski-Shuttle
</li><li>Tagungstechnik
</li><li>Textilreinigung
</li><li>Wellnesscenter
</li><li>Zimmerservice (rund um die Uhr)
</li><li></li></ul></div>
								<div class="clearfix"></div>
							</div>
						
						</div>
					</div>                
                
                
                
                <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
                <div class="map section">
                	<div class="button2 sectionbtn" data-o="Schliessen" data-c="Anzeigen">Anzeigen<img src="..\..\..\..\..\files\img\arrow_right.png" alt="Anzeigen"></div>
                    <h2 class="white">Auf Karte zeigen</h2>
                    
                    <div class="sectionContent">
                    	<div class="hotelmap" data-lat="" data-long=""></div>
                    
                	</div>
                </div>
                
                    
                                
                                 <br>
                    <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style ">
               <a class="addthis_button_compact" style="padding-right:10px; font-size:13px;">Teilen</a>
                <a class="addthis_button_google_plusone" style="padding-right:10px;" g:plusone:count="false"></a> 
                <a class="addthis_button_linkedin_counter" style="padding-right:10px;" li:counter="none"></a> 
               <a class="addthis_button_facebook_like" style="padding-right:10px;" fb:like:layout="button_count" fb:like:action="recommend"></a> 
               <a class="addthis_button_tweet" tw:via="addthis"></a> 
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5253fbfb5a1905c9"></script>
                
                </div>
            </div>
                         <div class="button buttonO" data-o="Detail schliessen" data-c="Hotelbeschreibung">Hotelbeschreibung<img src="..\..\..\..\..\files\img\arrow_down.png" alt="Hotelbeschreibung"></div>
            
        </div>  
        
        
 		<div id="categories">
        	<ul>
            	<li><a href="..\..\..\..\index.html">Alle</a></li>
            </ul>
        	<h3>Länder</h3>
        	<ul class="rex-navi1"><li class="rex-article-132 rex-normal"><a href="..\..\afrika.html">Afrika</a><ul class="rex-navi2"><li class="rex-article-11 rex-normal"><a href="..\..\afrika\suedafrika.html">Südafrika</a></li></ul></li><li class="rex-article-112 rex-normal"><a href="..\..\asien.html">Asien</a></li><li class="rex-article-131 rex-active"><a class="rex-active" href="..\..\europa.html">Europa</a><ul class="rex-navi2"><li class="rex-article-74 rex-normal"><a href="..\deutschland.html">Deutschland</a></li><li class="rex-article-88 rex-normal"><a href="..\england.html">England</a></li><li class="rex-article-68 rex-normal"><a href="..\frankreich.html">Frankreich</a></li><li class="rex-article-16 rex-normal"><a href="..\italien.html">Italien</a></li><li class="rex-article-15 rex-current"><a class="rex-current" href="..\oesterreich.html">Österreich</a></li><li class="rex-article-9 rex-normal"><a href="..\schweiz.html">Schweiz</a></li><li class="rex-article-77 rex-normal"><a href="..\spanien.html">Spanien</a></li><li class="rex-article-174 rex-normal"><a href="..\portugal.html">Portugal</a></li></ul></li><li class="rex-article-250 rex-normal"><a href="..\..\vae.html">VAE</a><ul class="rex-navi2"><li class="rex-article-252 rex-normal"><a href="..\..\vae\ras-al-khaimah.html">Ras Al Khaimah</a></li></ul></li><li class="rex-article-227 rex-normal"><a href="..\..\golfplaetze.html">GOLFPLÄTZE</a><ul class="rex-navi2"><li class="rex-article-230 rex-normal"><a href="..\..\golfplaetze\spanien.html">Spanien</a></li><li class="rex-article-231 rex-normal"><a href="..\..\golfplaetze\portugal.html">Portugal</a></li><li class="rex-article-243 rex-normal"><a href="..\..\golfplaetze\vae.html">VAE</a></li></ul></li></ul>            
            <h3>Typ</h3>
        	<ul>
            	
           
           		<li><a href="..\..\..\hotelkategorien\boutique-hotel.html">Boutique Hotel</a><li><a href="..\..\..\hotelkategorien\design-hotel.html">Design Hotel</a><li><a href="..\..\..\hotelkategorien\luxushotel.html">Luxushotel</a><li><a href="..\..\..\hotelkategorien\resort.html">Resort</a><li><a href="..\..\..\hotelkategorien\golf-hotel.html">Golf Hotel</a>            </li></ul>
            
             <h3>Kategorie</h3>
        	<ul>
            <li><a href="..\..\..\..\index-1.html?typ=hotel&amp;stars=3"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"></a></li>
            	<li><a href="..\..\..\..\index-2.html?typ=hotel&amp;stars=4"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"></a></li>
                <li><a href="..\..\..\..\index-3.html?typ=hotel&amp;stars=5"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"></a></li>
           
            </ul>
            
            <!--<h3>Preisklasse</h3>
        	<ul class="last small">
            	<li><a href="/content/?typ=hotel&amp;preis=100">&lt; CHF 100,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=250">&lt; CHF 250,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=500">&lt; CHF 500,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=>500">> CHF 500,-/ Nacht</a></li>
           
            </ul>
            -->
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\..\..\..\..\files\img\categories_de.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/ru/hotels-buchen.html"><img src="/files/img/search_de.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\..\..\..\..\files\js\vendor\jquery-ui-1.10.2.custom.min.js"></script>
		<script src="..\..\..\..\..\files\js\vendor\TweenMax.min.js"></script>
        <script src="..\..\..\..\..\files\js\vendor\jquery.form.js"></script>
        <script src="..\..\..\..\..\files\js\plugins.js?v=2"></script>
        <script src="..\..\..\..\..\files\js\main.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.easing-1.3.pack.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Vielen Dank für Ihr Interesse! Ihre Reservierungsanfrage wird umgehend beantwortet.';
	eingetragentext = 'Herzlichen Dank! Sie wurden in unseren Newsletterverteiler eingetragen!';
	
	</script>
        
        
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>