﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / Conrad Pezula - Südafrika - Afrika - Alle Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotels,Geschäftsreisen,Ferien,Hotels,Stadthotels,Business Hotels,Serviced Apartments,Luxus Hotels,4 Sterne Hotels,5 Sterne Hotels,hotels">
    <meta name="description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <link rel="canonical" href="conrad-pezula.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / Conrad Pezula - Südafrika - Afrika - Alle Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts ">
    <meta property="og:description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://lifestyle-hotels.ch/content/index.php?rex_img_type=detail_image&rex_img_file=beach_castle_living_and_dining_room.jpg">     <meta property="og:url" content="http://lifestyle-hotels.ch/content/ru/alle/afrika/suedafrika/conrad-pezula.html">


    <link rel="stylesheet" href="..\..\..\..\..\files\css\normalize.min.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\main.css?v=2">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\jquery-ui-1.10.2.custom.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\..\..\..\..\files\css\awwwards.css">

    <script src="..\..\..\..\..\files\js\vendor\modernizr-2.6.2.min.js"></script>
    <script type="text/javascript">
        cur_lang = 0;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="..\..\..\..\index.html"><img width="184" height="80" src="..\..\..\..\..\files\img\logo.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class=''><a href='..\..\..\..\index.html'>Home</a></li>
					<li class=''><a href='..\..\..\golfangebote.html'>Angebote</a></li>
					<li class=''><a href='..\..\..\ueber-uns.html'>Über Uns</a></li>
					<li class=''><a href='..\..\..\golfplaetze.html'>Golfplätze</a></li>
					<li class=''><a href='..\..\..\kontakt.html'>Kontakt</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="E-Mail" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Passwort">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                    Hier <a class="reg" href="..\..\..\..\..\ru\registrieren.html">registrieren</a>. Sie haben Ihr <a class="reg" href="..\..\..\..\..\ru\passwort-vergessen.html">Passwort vergessen</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/ru/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Name, Vorname">
                        <input type="text" class="form-input" name="femail" placeholder="E-Mail">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="" class="current">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="..\..\..\..\en\all\africa\south-africa\conrad-pezula.html">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\..\..\..\..\files\img\facebook.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\..\..\..\..\files\img\twitter.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\..\..\..\..\files\img\linkedin.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\..\..\..\..\files\img\xing.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">Bewertungen von</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div>

	<script type="text/javascript">
			gridtype="detail";
         
        </script>
        <div id="imagegrid" class="">
        
		
		<div class="item big"><a href="..\..\..\..\..\index-1374.jpg?rex_img_type=detailbig_image&amp;rex_img_file=beach_castle_living_and_dining_room.jpg" rel="Image" class="grouped_elements" title="One Bedroom Beach Castle - Dining & Living room">
                <div class="zoom"></div><img title="One Bedroom Beach Castle - Dining & Living room" alt="One Bedroom Beach Castle - Dining & Living room" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1412.jpg?rex_img_type=detail_image_copy&amp;rex_img_file=beach_castle_living_and_dining_room.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1375.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_pezula_main_image_lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Conrad Pezula Exterior">
                <div class="zoom"></div><img title="Conrad Pezula Exterior" alt="Conrad Pezula Exterior" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1413.jpg?rex_img_type=detailh_image&amp;rex_img_file=conrad_pezula_main_image_lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1376.jpg?rex_img_type=detailbig_image&amp;rex_img_file=059_9611_reception.jpg" rel="Image" class="grouped_elements" title="Conrad Pezula Reception">
                <div class="zoom"></div><img title="Conrad Pezula Reception" alt="Conrad Pezula Reception" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1414.jpg?rex_img_type=detail_image&amp;rex_img_file=059_9611_reception.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1377.jpg?rex_img_type=detailbig_image&amp;rex_img_file=046_0366_exterior.jpg" rel="Image" class="grouped_elements" title="Conrad Pezula Exterior">
                <div class="zoom"></div><img title="Conrad Pezula Exterior" alt="Conrad Pezula Exterior" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1415.jpg?rex_img_type=detail_image&amp;rex_img_file=046_0366_exterior.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1378.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_pezula_junior_de_luxe_withfire_lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Junior Deluxe with fireplace">
                <div class="zoom"></div><img title="Junior Deluxe with fireplace" alt="Junior Deluxe with fireplace" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1416.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_pezula_junior_de_luxe_withfire_lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1379.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_pezula_junior_de_luxe_lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Junior Deluxe with fireplace">
                <div class="zoom"></div><img title="Junior Deluxe with fireplace" alt="Junior Deluxe with fireplace" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1417.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_pezula_junior_de_luxe_lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1380.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_pezula_junior_deluxe_suite_lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Junior Deluxe Suite -Bedroom">
                <div class="zoom"></div><img title="Junior Deluxe Suite -Bedroom" alt="Junior Deluxe Suite - Bedroom" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1418.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_pezula_junior_deluxe_suite_lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1381.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_pezula_junior_deluxe_patio_lifestyle-hotesl.jpg" rel="Image" class="grouped_elements" title="Junior Deluxe Suite - Patio">
                <div class="zoom"></div><img title="Junior Deluxe Suite - Patio" alt="Junior Deluxe Suite - Patio" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1419.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_pezula_junior_deluxe_patio_lifestyle-hotesl.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1382.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_pezula_j_unior_de_luxe_patio_ext_lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Junior Deluxe Suite - Patio">
                <div class="zoom"></div><img title="Junior Deluxe Suite - Patio" alt="Junior Deluxe Suite - Patio" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1420.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_pezula_j_unior_de_luxe_patio_ext_lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1383.jpg?rex_img_type=detailbig_image&amp;rex_img_file=junior_superior_suite.jpg" rel="Image" class="grouped_elements" title="Junior Superior Suite">
                <div class="zoom"></div><img title="Junior Superior Suite" alt="Junior Superior Suite" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1421.jpg?rex_img_type=detail_image&amp;rex_img_file=junior_superior_suite.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1384.jpg?rex_img_type=detailbig_image&amp;rex_img_file=012_8721_j_superior_withfire_v.jpg" rel="Image" class="grouped_elements" title="Junior Superior Suite with fireplace">
                <div class="zoom"></div><img title="Junior Superior Suite with fireplace" alt="Junior Superior Suite with fireplace" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1422.jpg?rex_img_type=detail_image&amp;rex_img_file=012_8721_j_superior_withfire_v.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1385.jpg?rex_img_type=detailbig_image&amp;rex_img_file=005_9001_bathroom_v.jpg" rel="Image" class="grouped_elements" title="Junior Superior Suite - Bathroom">
                <div class="zoom"></div><img title="Junior Superior Suite - Bathroom" alt="Junior Superior Suite - Bathroom" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1423.jpg?rex_img_type=detail_image&amp;rex_img_file=005_9001_bathroom_v.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1386.jpg?rex_img_type=detailbig_image&amp;rex_img_file=013_1323_j_superior_lagoon_view.jpg" rel="Image" class="grouped_elements" title="Junior Superior Suite - Lagoon View">
                <div class="zoom"></div><img title="Junior Superior Suite - Lagoon View" alt="Junior Superior Suite - Lagoon View" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1424.jpg?rex_img_type=detail_image&amp;rex_img_file=013_1323_j_superior_lagoon_view.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1387.jpg?rex_img_type=detailbig_image&amp;rex_img_file=grand_suite_bedroom.jpg" rel="Image" class="grouped_elements" title="Grand Suite Bedroom">
                <div class="zoom"></div><img title="Grand Suite Bedroom" alt="Grand Suite Bedroom" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1425.jpg?rex_img_type=detail_image&amp;rex_img_file=grand_suite_bedroom.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1388.jpg?rex_img_type=detailbig_image&amp;rex_img_file=020_9760_grande_suite_dining_rm.jpg" rel="Image" class="grouped_elements" title="Grand Suite Dining Room">
                <div class="zoom"></div><img title="Grand Suite Dining Room" alt="Grand Suite Dining Room" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1426.jpg?rex_img_type=detail_image&amp;rex_img_file=020_9760_grande_suite_dining_rm.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1389.jpg?rex_img_type=detailbig_image&amp;rex_img_file=grand_suite_living_room.jpg" rel="Image" class="grouped_elements" title="Grand Suite Living Room">
                <div class="zoom"></div><img title="Grand Suite Living Room" alt="Grand Suite Living Room" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1427.jpg?rex_img_type=detail_image&amp;rex_img_file=grand_suite_living_room.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1390.jpg?rex_img_type=detailbig_image&amp;rex_img_file=grand_suite.jpg" rel="Image" class="grouped_elements" title="Grand Suite Living Room">
                <div class="zoom"></div><img title="Grand Suite Living Room" alt="Grand Suite Living Room" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1428.jpg?rex_img_type=detail_image&amp;rex_img_file=grand_suite.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1391.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_pezula_caf___z_lifestyle-hotels___3_.jpg" rel="Image" class="grouped_elements" title="Cafe Z">
                <div class="zoom"></div><img title="Cafe Z" alt="Cafe Z" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1429.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_pezula_caf___z_lifestyle-hotels___3_.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1392.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_pezula_noah__s_champagne___cocktail_lounge_lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Noah's Champagne & Cocktail Lounge">
                <div class="zoom"></div><img title="Noah's Champagne & Cocktail Lounge" alt="Noah's Champagne & Cocktail Lounge" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1430.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_pezula_noah__s_champagne___cocktail_lounge_lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1393.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_pezula_noah__s_champagne___cocktail_lounge_lifestyle-hotels__2_.jpg" rel="Image" class="grouped_elements" title="Noah's Champagne & Cocktail Lounge">
                <div class="zoom"></div><img title="Noah's Champagne & Cocktail Lounge" alt="Noah's Champagne & Cocktail Lounge" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1431.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_pezula_noah__s_champagne___cocktail_lounge_lifestyle-hotels__2_.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1394.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_pezula_zachary__s_restaurant_lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Restaurant Zachary">
                <div class="zoom"></div><img title="Restaurant Zachary" alt="Restaurant Zachary" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1432.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_pezula_zachary__s_restaurant_lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1395.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_pezula_zachary__s_terrace_lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Restaurant Zachary Terrace">
                <div class="zoom"></div><img title="Restaurant Zachary Terrace" alt="Restaurant Zachary Terrace" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1433.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_pezula_zachary__s_terrace_lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1396.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_pezula_outen_south_lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Conference Outen South">
                <div class="zoom"></div><img title="Conference Outen South" alt="Conference Outen South" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1434.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_pezula_outen_south_lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1397.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_pezula_outen_north_lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Conference Outen North">
                <div class="zoom"></div><img title="Conference Outen North" alt="Conference Outen North" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1435.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_pezula_outen_north_lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1398.jpg?rex_img_type=detailbig_image&amp;rex_img_file=043_9394_swim_pool__v.jpg" rel="Image" class="grouped_elements" title="Swimming-pool">
                <div class="zoom"></div><img title="Swimming-pool" alt="Swimming-pool" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1436.jpg?rex_img_type=detail_image&amp;rex_img_file=043_9394_swim_pool__v.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1399.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_pezula_secluded_beach_lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Conrad Pezula secluded beach">
                <div class="zoom"></div><img title="Conrad Pezula secluded beach" alt="Conrad Pezula secluded beach" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1437.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_pezula_secluded_beach_lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1400.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_pezula_beach_lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Conrad Pezula Beach">
                <div class="zoom"></div><img title="Conrad Pezula Beach" alt="Conrad Pezula Beach" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1438.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_pezula_beach_lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1401.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_pezula_hotel.jpg" rel="Image" class="grouped_elements" title="Conrad Pezula Exterior">
                <div class="zoom"></div><img title="Conrad Pezula Exterior" alt="Conrad Pezula Exterior" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1439.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_pezula_hotel.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1402.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_pezula_cliff_castle_bedroom_lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Cliff Castle Bedroom">
                <div class="zoom"></div><img title="Cliff Castle Bedroom" alt="Cliff Castle Bedroom" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1440.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_pezula_cliff_castle_bedroom_lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1403.jpg?rex_img_type=detailbig_image&amp;rex_img_file=the_castles.jpg" rel="Image" class="grouped_elements" title="Private Castle Exterior">
                <div class="zoom"></div><img title="Private Castle Exterior" alt="Private Castle Exterior" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1441.jpg?rex_img_type=detail_image&amp;rex_img_file=the_castles.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1404.jpg?rex_img_type=detailbig_image&amp;rex_img_file=beach_castle_balcony.jpg" rel="Image" class="grouped_elements" title="One Bedroom Beach Castle Balcony">
                <div class="zoom"></div><img title="One Bedroom Beach Castle Balcony" alt="One Bedroom Beach Castle Balcony" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1442.jpg?rex_img_type=detail_image&amp;rex_img_file=beach_castle_balcony.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1405.jpg?rex_img_type=detailbig_image&amp;rex_img_file=beach_castle_bedroom.jpg" rel="Image" class="grouped_elements" title="One Bedroom Beach Castle ">
                <div class="zoom"></div><img title="One Bedroom Beach Castle " alt="One Bedroom Beach Castle " src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1443.jpg?rex_img_type=detail_image&amp;rex_img_file=beach_castle_bedroom.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1406.jpg?rex_img_type=detailbig_image&amp;rex_img_file=main_castle_living_room__2_.jpg" rel="Image" class="grouped_elements" title="Pezula Private Villa ">
                <div class="zoom"></div><img title="Pezula Private Villa " alt="Pezula Private Villa - Wohnzimmer" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1444.jpg?rex_img_type=detail_image&amp;rex_img_file=main_castle_living_room__2_.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1407.jpg?rex_img_type=detailbig_image&amp;rex_img_file=mc12.jpg" rel="Image" class="grouped_elements" title="Pezula Private Villa - 3 bedrooms">
                <div class="zoom"></div><img title="Pezula Private Villa - 3 bedrooms" alt="Pezula Private Villa - 3 bedrooms" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1445.jpg?rex_img_type=detail_image&amp;rex_img_file=mc12.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1408.jpg?rex_img_type=detailbig_image&amp;rex_img_file=mc8.jpg" rel="Image" class="grouped_elements" title="Pezula Private Villa Terrace">
                <div class="zoom"></div><img title="Pezula Private Villa Terrace" alt="Pezula Private Villa Terrace" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1446.jpg?rex_img_type=detail_image&amp;rex_img_file=mc8.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1409.jpg?rex_img_type=detailbig_image&amp;rex_img_file=mc1.jpg" rel="Image" class="grouped_elements" title="Pezula Private Villa Garden">
                <div class="zoom"></div><img title="Pezula Private Villa Garden" alt="Pezula Private Villa Garden" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1447.jpg?rex_img_type=detail_image&amp;rex_img_file=mc1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1410.jpg?rex_img_type=detailbig_image&amp;rex_img_file=mc10.jpg" rel="Image" class="grouped_elements" title="Pezula Private Villa Swimming-pool">
                <div class="zoom"></div><img title="Pezula Private Villa Swimming-pool" alt="Pezula Private Villa Swimming-pool" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1448.jpg?rex_img_type=detail_image&amp;rex_img_file=mc10.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1411.jpg?rex_img_type=detailbig_image&amp;rex_img_file=mc5.jpg" rel="Image" class="grouped_elements" title="Pezula Private Villa">
                <div class="zoom"></div><img title="Pezula Private Villa" alt="Pezula Private Terrace" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1449.jpg?rex_img_type=detail_image&amp;rex_img_file=mc5.jpg">
         </a></div>
		
          		
		
        
        
       
        	
        
        </div>
        
    <div id="detailtext"><div class="tip"><img src="..\..\..\..\..\files\img\tip3s.png" alt="Lifestyle-Hotel"></div>
    <div id="breadcrumb" class="lifestyle"><ul class="rex-breadcrumb"><li class="rex-lvl1"><a href="..\..\..\..\index.html">1</a></li><li class="rex-lvl2"><a href="..\..\..\alle.html">Alle</a></li><li class="rex-lvl3"><a href="..\..\afrika.html">Afrika</a></li><li class="rex-lvl4"><a href="..\suedafrika.html">Südafrika</a></li><li class="rex-lvl5">Conrad Pezula</li></ul></div><div class="clearfix"></div>            	<div class="close"><a href=""><img src="..\..\..\..\..\files\img\close.png" alt="close"></a></div>
            	<h1>	Conrad Pezula</h1><h2 class="white top">Knysna,</h2><div class="short">	<p>Luxus pur in exklusivster Lage! Das <strong>Conrad Pezula Resort &amp; Spa</strong> liegt auf einem Felsen am Knysna Head an Südafrikas berühmter <strong>Garden Route</strong>, mit atemberaubenden Blick auf die Knysna-Lagune, den Indischen Ozean und die majestätischen <strong>Outeniqua-Berge</strong>. Ein magischer Ort direkt an der Steilküste, dem wildromantischen <strong>Noetzie Strand</strong> und inmitten eines der spektakulärsten Golfplätze der Welt, dem traditionsreichen <strong>18-Loch Pezula Championship Golfplatz</strong>. </p></div>

      
      		<div class="hiddendetail"><br>
                	<p><strong>Hotel</strong><br>
Im 5-Sterne <strong>Conrad Pezula</strong> gehört zu Hilton Worldwide bietet seinen Gästen den ultimativen Luxusurlaub. Paradiesisch inmitten unberührter Natur an perlweissen Sandstränden. Das Resort verfügt über 83 Suiten im landestypisch inspiriertem und anspruchsvoll gestaltetem Ambiente. Die zeitgenössische Architektur des Resorts fügt sich harmonisch in die Landschaft ein, individuelle, flache Villen mit jeweils zwei Suiten im unteren sowie zwei im oberen Stockwerk. Jede der bis zu 250 m2 grossen Villen bietet einen spektakulären Panoramablick auf den Golfplatz, die Lagune oder den Indischen Ozean. Der Flughafen George ist 70 km vom Hotel entfernt und die Fahrzeit beträgt ca. 60 Minuten.</p>

	<p><strong>Zimmer und Suiten</strong><br>
<strong>Junior Deluxe Suite &#8211; 58 m2</strong><br>
Diese moderne Suite ist im klassisch afrikanischen Design eingerichtet und verfügt über eine Privatterrasse oder einen Balkon mit spektakulärem Ausblick. Entspannen Sie sich im eleganten Sitzbereich mit Kamin, Ottomane, Schreibtisch, Lederruhesessel, Tagesbett und Esstisch mit Stühlen. Das geräumige, integrierte Badezimmer ist mit einer grossen, ovalen Badewanne, einer Dusche, doppelten Waschtischen, einer separaten Toilette mit Bidet und Fussbodenheizung ausgestattet. Diese Zimmerkategorie kann man wahlweise mit King-Size-Bett oder Einzelbetten buchen.</p>

	<p><strong>Junior Superior Suite &#8211; 68 m2</strong><br>
Diese Junior Superior Suite mit King-Size-Bett, eigener Terrasse oder Balkon und spektakulärem Ausblick bietet Ihnen stilvolle Entspannung. Im eleganten Sitzbereich mit Kamin, Ottomane, Schreibtisch, Lederruhesessel, Tagesbett und Esstisch mit Stühlen können Sie sich rundum entspannen. Das geräumige, integrierte Badezimmer ist mit einer grossen, ovalen Badewanne, einer Dusche, doppelten Waschtischen, einer separaten Toilette mit Bidet und Fussbodenheizung ausgestattet. Diese Zimmerkategorie kann man wahlweise mit King-Size-Bett oder Einzelbetten buchen.</p>

	<p><strong>Grand Suite mit einem Schlafzimmer &#8211; 137 m2</strong><br>
Diese wunderschöne Suite bietet einen atemberaubenden Ausblick auf den Turniergolfplatz von Pezula und den Indischen Ozean. Die Suite ist ausgestattet mit einem separaten Wohnzimmer mit echtem Holzkamin, einem Esszimmer mit einem Tisch für sechs Personen, einem Schreibtisch und einer gut ausgestatteten Küche. Entspannung bietet das geräumige Schlafzimmer mit einem King-Size-Bett und begehbarem Schrank. Die im Erdgeschoss gelegenen Grand Suiten sind mit eigenen Terrassen neben dem Schlafzimmer und der Lounge versehen, während die in der oberen Etage gelegenen Suiten über zwei eigene Balkone verfügen. Das geräumige integrierte Badezimmer ist mit einer grossen, ovalen Badewanne, einer Dusche, doppelten Waschtischen, Fussbodenheizung und einer separaten Toilette mit Bidet ausgestattet.</p>

	<p><strong>Villa am Strand mit einem Schlafzimmer</strong><br>
Die Strandvilla ist ein privates Luxusapartment am Strand mit wunderschönen Accessoires und nautischen Akzenten. Im Erdgeschoss bietet Wohnbereich mit offenem Raumkonzept, ein Esszimmer, eine voll ausgestattete Küche, eine Lounge mit Kamin und ein Badezimmer. Der Wohnbereich öffnet sich zu einer sonnigen Terrasse, die mit Tischen, Stühlen und Liegestühlen ausgestattet ist. Hier finden Sie auch ein beheiztes Tauchbecken vor. In der oberen Etage befindet sich das Schlafzimmer mit einem Holzkamin und einem bequemen Sitzbereich mit Tagesbett und Sesseln. Zwei Reihen Doppelfenster eröffnen den Blick auf den Strand von Noetzie und das funkelnde Meer. Ein geräumiges Badezimmer mit beheizten Marmorböden, einem Raum mit Doppeldusche, freistehender Badewanne, doppelten Waschtischen, einem begehbaren Schrank und separater Toilette runden den Luxus ab.</p>

	<p><strong>Villa an Klippe mit einem Schlafzimmer</strong><br>
Die malerische Villa an der Klippe liegt über der Villa Pezula und bietet absolute Privatsphäre sowie einen Panoramablick auf den Strand. Dieses exklusive und geräumige Apartment ist mit einem stilvollen Schlafzimmer mit integriertem Badezimmer und einem offen gestalteten Wohnbereich mit Küche und komfortablem Sitzbereich ausgestattet. Doppeltüren geben den Weg zu einem Balkon mit einzigartigem Meerblick frei – von hier aus kann man Wale und Delfine beobachten. Ein geräumiges Badezimmer mit beheizten Marmorböden, doppelten Waschtischen, einem begehbaren Schrank und separater Toilette runden den Luxus ab.</p>

	<p><strong>Pezula Villa mit drei Schlafzimmern</strong><br>
Diese luxuriöse Privatresidenz ist mit einem Holzkamin, einem Esstisch mit Platz für 10 Personen und drei geräumigen Suiten mit herrlichem Ausblick versehen.</p>

	<p><strong>Villa mit zwei Schlafzimmern und Terrasse</strong><br>
Diese Privatvilla mit Blick auf das 18. Fairway des Pezula-Turniergolfplatzes bietet perfekten Luxus und die Option, sich nach Wunsch selbst zu versorgen. Die prächtig eingerichtete Residenz ist geräumig und mit zwei grossen Hauptschlafzimmern mit King-Size-Betten, einem separaten Wohnzimmer, Fussbodenheizung und integrierten Badezimmern mit Dusche und doppelten Waschtischen versehen. </p>

	<p><strong>Restaurants und Lounges</strong><br>
Die Auswahl an Restaurants im Conrad Pezula Resort &amp; Spa legt den Schwerpunkt auf natürliche Zutaten aus der Umgebung und den eigenen Gärten und bietet einen einzigartigen Einblick in die Aromen der Region. Das Café Z bietet legere Speisen in einer entspannten Atmosphäre. Das Zachary’s lockt mit raffinierten Gerichten in unnachahmlichem Stil und preisgekrönten Weinen, das The Boma wiederum mit traditionellem afrikanischem Barbecue. Entspannung bietet die Cocktail Bar Noah’s – der ideale Treffpunkt für einen Aperitif oder Drink am Abend mit Freunden. Neben der Lounge befindet sich eine separate Zigarrenlounge.</p>

	<p><strong>Pezula <span class="caps">SPA</span></strong><br>
Das Pezula Spa &amp; Gym bietet mit moderner Ausstattung und luxuriösen Behandlungen eine Oase des Wohlbefindens und der Entspannung, damit man den seinen gesunden Lebensstil auch unterwegs pflegen kann. Das zusätzliche Medi-Spa ist spezialisiert auf Therapien wie Dermal-Filler und Botox. Anschliessend kann man sich im Entspannungsraum auf einem beheizten Massagebett ausruhen. Das Resort bietet auch einen 12 m langen beheizten Innenpool, einen Whirlpool im Freien, eine Sauna und ein Dampfbad.</p>

	<p><strong>Veranstaltungen und Tagungen</strong><br>
Das Resort bietet einzigartige Tagungsräumlichkeiten, exzellenten Service und topmoderne Annehmlichkeiten für eine perfekte Tagung, gesellschaftlichen Event und Konferenz.</p>

	<p><strong>Golfplatz</strong><br>
Zum Resort gehört der 18-Loch Pezula Championship Golfplatz. Seine spektakuläre Lage direkt an der Steilküste macht ihn weltweit zu einem der schönsten Orte für Golfspieler. Er wurde von David Dale und Ronald Fream von GolfPlan <span class="caps">USA</span> designt und 2001 eröffnet.</p><div class="tipp"><img class="tip2" src="..\..\..\..\..\files\img\n_tip2_de.png">	<p><strong>Attraktionen in Knysna</strong></p>

	<p>Port Elizabeth: 265 km<br>
Cango Caves: 155 km<br>
Outeniqua Transport Museum: 67,5 km<br>
Dale Elliott Exclusive Art Gallery: 7,7 km<br>
Maritime Museum: 115 km<br>
The Millwood Goldmines: 9,6 km</p></div>                <br>
                <div class="detailinfo">
                	<div class="leftcol">Kategorie</div><div class="rightcol">
                    
<img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie">                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="detailinfo">
                <div class="leftcol">Preisklasse</div><div class="rightcol">ab CHF 158.00 pro Zimmer und Nacht</div>                    <div class="clearfix"></div>
                </div>
                                
                <div class="detailinfo">
                	<div class="leftcol">Land</div><div class="rightcol">Südafrika</div>
                    <div class="clearfix"></div>
                </div>
                
                
                               
                <br>
                <div class="vars section">
						<div class="button2 sectionbtn" data-o="Schliessen" data-c="Anzeigen">Anzeigen<img src="..\..\..\..\..\files\img\arrow_right.png" alt="Anzeigen"></div>
						<h2 class="white">Ausstattung & Service</h2>
						
						<div class="sectionContent">
							<div class="vars"><div class="row1"><ul class="plus" date-size="57"><li>Anzahl der Gebäude:21
</li><li>Anzahl der Restaurants:2
</li><li>Anzahl der Stockwerke:2
</li><li>Anzahl der Zimmer: 86
</li><li>Ausgewiesene Raucherbereiche
</li><li>Aussenpool
</li><li>Babysitter oder Kinderbetreuung (gegen Gebühr)
</li><li>Badehandtücher
</li><li>Bar/Lounge
</li><li>Barrierefreie Dusche
</li><li>Barrierefreier Weg
</li><li>Barrierefreies Bad
</li><li>Barrierefreies Zimmer
</li><li>Baujahr2004
</li><li>Bibliothek 
</li><li>Concierge-Service
</li><li>Dachterrasse
</li><li>Dampfbad
</li><li>Fahrstuhl
</li><li>Fitnesscenter
</li><li>Flughafentransfer (gegen Gebühr) 
</li><li>Friseur
</li><li>Garten
</li><li>Gepäckaufbewahrung
</li><li>Geschäfte vor Ort 
</li><li>Golfplatz vor Ort
</li><li>Tagungsräume
</li><li>Hilfe bei Tourenplanung/Ticketerwerb
</li><li>Hochzeitsservice
</li><li>Innenpool
</li><li>Kinderbetreuung/-programm (gegen Gebühr)
</li></ul></div><div class="row2"><ul class="plus"><li>Kinderclub (gegen Gebühr)
</li><li>Kostenlose Nutzung eines nahe gelegenen Fitnesscenters
</li><li>Kostenlose Parkplätze
</li><li>Kostenlose Zeitungen in der Lobby
</li><li>Kostenloser Parkservice
</li><li>Kostenloser Strand-Shuttle
</li><li>Kostenloses WLAN
</li><li>Mehrsprachiges Personal
</li><li>Rezeption 24-Stunden
</li><li>Rund um die Uhr geöffnetes Businesscenter
</li><li>Safe an der Rezeption
</li><li>Sauna
</li><li>Shuttleservice in die Umgebung (gegen Gebühr) 
</li><li>Shuttleservice zum Einkaufszentrum (gegen Gebühr) 
</li><li>Snackbar
</li><li>Sonnenliegen (Strand)
</li><li>Sonnenschirme
</li><li>Strandschirme
</li><li>Tennisplätze im Freien:4
</li><li>Terrasse
</li><li>Wellnessangebote vor Ort
</li><li>Wellnessbehandlungsraum/-räume: 9
</li><li>Wellnessbereich
</li><li>Wäscherei
</li><li>
</li><li></li></ul></div>
								<div class="clearfix"></div>
							</div>
						
						</div>
					</div>                
                
                
                
                <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
                <div class="map section">
                	<div class="button2 sectionbtn" data-o="Schliessen" data-c="Anzeigen">Anzeigen<img src="..\..\..\..\..\files\img\arrow_right.png" alt="Anzeigen"></div>
                    <h2 class="white">Auf Karte zeigen</h2>
                    
                    <div class="sectionContent">
                    	<div class="hotelmap" data-lat="" data-long=""></div>
                    
                	</div>
                </div>
                
                    
                                
                                 <br>
                    <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style ">
               <a class="addthis_button_compact" style="padding-right:10px; font-size:13px;">Teilen</a>
                <a class="addthis_button_google_plusone" style="padding-right:10px;" g:plusone:count="false"></a> 
                <a class="addthis_button_linkedin_counter" style="padding-right:10px;" li:counter="none"></a> 
               <a class="addthis_button_facebook_like" style="padding-right:10px;" fb:like:layout="button_count" fb:like:action="recommend"></a> 
               <a class="addthis_button_tweet" tw:via="addthis"></a> 
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5253fbfb5a1905c9"></script>
                
                </div>
            </div>
                         <div class="button buttonO" data-o="Detail schliessen" data-c="Hotelbeschreibung">Hotelbeschreibung<img src="..\..\..\..\..\files\img\arrow_down.png" alt="Hotelbeschreibung"></div>
            
        </div>  
        
        
 		<div id="categories">
        	<ul>
            	<li><a href="..\..\..\..\index.html">Alle</a></li>
            </ul>
        	<h3>Länder</h3>
        	<ul class="rex-navi1"><li class="rex-article-132 rex-active"><a class="rex-active" href="..\..\afrika.html">Afrika</a><ul class="rex-navi2"><li class="rex-article-11 rex-current"><a class="rex-current" href="..\suedafrika.html">Südafrika</a></li></ul></li><li class="rex-article-112 rex-normal"><a href="..\..\asien.html">Asien</a></li><li class="rex-article-131 rex-normal"><a href="..\..\europa.html">Europa</a><ul class="rex-navi2"><li class="rex-article-74 rex-normal"><a href="..\..\europa\deutschland.html">Deutschland</a></li><li class="rex-article-88 rex-normal"><a href="..\..\europa\england.html">England</a></li><li class="rex-article-68 rex-normal"><a href="..\..\europa\frankreich.html">Frankreich</a></li><li class="rex-article-16 rex-normal"><a href="..\..\europa\italien.html">Italien</a></li><li class="rex-article-15 rex-normal"><a href="..\..\europa\oesterreich.html">Österreich</a></li><li class="rex-article-9 rex-normal"><a href="..\..\europa\schweiz.html">Schweiz</a></li><li class="rex-article-77 rex-normal"><a href="..\..\europa\spanien.html">Spanien</a></li><li class="rex-article-174 rex-normal"><a href="..\..\europa\portugal.html">Portugal</a></li></ul></li><li class="rex-article-250 rex-normal"><a href="..\..\vae.html">VAE</a><ul class="rex-navi2"><li class="rex-article-252 rex-normal"><a href="..\..\vae\ras-al-khaimah.html">Ras Al Khaimah</a></li></ul></li><li class="rex-article-227 rex-normal"><a href="..\..\golfplaetze.html">GOLFPLÄTZE</a><ul class="rex-navi2"><li class="rex-article-230 rex-normal"><a href="..\..\golfplaetze\spanien.html">Spanien</a></li><li class="rex-article-231 rex-normal"><a href="..\..\golfplaetze\portugal.html">Portugal</a></li><li class="rex-article-243 rex-normal"><a href="..\..\golfplaetze\vae.html">VAE</a></li></ul></li></ul>            
            <h3>Typ</h3>
        	<ul>
            	
           
           		<li><a href="..\..\..\hotelkategorien\boutique-hotel.html">Boutique Hotel</a><li><a href="..\..\..\hotelkategorien\design-hotel.html">Design Hotel</a><li><a href="..\..\..\hotelkategorien\luxushotel.html">Luxushotel</a><li><a href="..\..\..\hotelkategorien\resort.html">Resort</a><li><a href="..\..\..\hotelkategorien\golf-hotel.html">Golf Hotel</a>            </li></ul>
            
             <h3>Kategorie</h3>
        	<ul>
            <li><a href="..\..\..\..\index-1.html?typ=hotel&amp;stars=3"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"></a></li>
            	<li><a href="..\..\..\..\index-2.html?typ=hotel&amp;stars=4"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"></a></li>
                <li><a href="..\..\..\..\index-3.html?typ=hotel&amp;stars=5"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"></a></li>
           
            </ul>
            
            <!--<h3>Preisklasse</h3>
        	<ul class="last small">
            	<li><a href="/content/?typ=hotel&amp;preis=100">&lt; CHF 100,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=250">&lt; CHF 250,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=500">&lt; CHF 500,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=>500">> CHF 500,-/ Nacht</a></li>
           
            </ul>
            -->
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\..\..\..\..\files\img\categories_de.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/ru/hotels-buchen.html"><img src="/files/img/search_de.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\..\..\..\..\files\js\vendor\jquery-ui-1.10.2.custom.min.js"></script>
		<script src="..\..\..\..\..\files\js\vendor\TweenMax.min.js"></script>
        <script src="..\..\..\..\..\files\js\vendor\jquery.form.js"></script>
        <script src="..\..\..\..\..\files\js\plugins.js?v=2"></script>
        <script src="..\..\..\..\..\files\js\main.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.easing-1.3.pack.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Vielen Dank für Ihr Interesse! Ihre Reservierungsanfrage wird umgehend beantwortet.';
	eingetragentext = 'Herzlichen Dank! Sie wurden in unseren Newsletterverteiler eingetragen!';
	
	</script>
        
        
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>