﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / Lion Sands River Lodge - Südafrika - Afrika - Alle Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotels,Geschäftsreisen,Ferien,Hotels,Stadthotels,Business Hotels,Serviced Apartments,Luxus Hotels,4 Sterne Hotels,5 Sterne Hotels,hotels">
    <meta name="description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <link rel="canonical" href="lion-sands-river-lodge.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / Lion Sands River Lodge - Südafrika - Afrika - Alle Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts ">
    <meta property="og:description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://lifestyle-hotels.ch/content/index.php?rex_img_type=detail_image&rex_img_file=5.jpg">     <meta property="og:url" content="http://lifestyle-hotels.ch/content/ru/alle/afrika/suedafrika/lion-sands-river-lodge.html">


    <link rel="stylesheet" href="..\..\..\..\..\files\css\normalize.min.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\main.css?v=2">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\jquery-ui-1.10.2.custom.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\..\..\..\..\files\css\awwwards.css">

    <script src="..\..\..\..\..\files\js\vendor\modernizr-2.6.2.min.js"></script>
    <script type="text/javascript">
        cur_lang = 0;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="..\..\..\..\index.html"><img width="184" height="80" src="..\..\..\..\..\files\img\logo.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class=''><a href='..\..\..\..\index.html'>Home</a></li>
					<li class=''><a href='..\..\..\golfangebote.html'>Angebote</a></li>
					<li class=''><a href='..\..\..\ueber-uns.html'>Über Uns</a></li>
					<li class=''><a href='..\..\..\golfplaetze.html'>Golfplätze</a></li>
					<li class=''><a href='..\..\..\kontakt.html'>Kontakt</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="E-Mail" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Passwort">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                    Hier <a class="reg" href="..\..\..\..\..\ru\registrieren.html">registrieren</a>. Sie haben Ihr <a class="reg" href="..\..\..\..\..\ru\passwort-vergessen.html">Passwort vergessen</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/ru/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Name, Vorname">
                        <input type="text" class="form-input" name="femail" placeholder="E-Mail">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="" class="current">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="..\..\..\..\en\all\africa\south-africa\lion-sands-river-lodge.html">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\..\..\..\..\files\img\facebook.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\..\..\..\..\files\img\twitter.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\..\..\..\..\files\img\linkedin.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\..\..\..\..\files\img\xing.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">Bewertungen von</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div>

	<script type="text/javascript">
			gridtype="detail";
         
        </script>
        <div id="imagegrid" class="">
        
		
		<div class="item big"><a href="..\..\..\..\..\index-545.jpg?rex_img_type=detailbig_image&amp;rex_img_file=5.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-556.jpg?rex_img_type=detail_image_copy&amp;rex_img_file=5.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-546.jpg?rex_img_type=detailbig_image&amp;rex_img_file=12.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-557.jpg?rex_img_type=detailh_image&amp;rex_img_file=12.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-547.jpg?rex_img_type=detailbig_image&amp;rex_img_file=10.jpg" rel="Image" class="grouped_elements" title="Lion Sands Lodge">
                <div class="zoom"></div><img title="Lion Sands Lodge" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-558.jpg?rex_img_type=detail_image&amp;rex_img_file=10.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-548.jpg?rex_img_type=detailbig_image&amp;rex_img_file=7.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-559.jpg?rex_img_type=detail_image&amp;rex_img_file=7.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-549.jpg?rex_img_type=detailbig_image&amp;rex_img_file=9.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-560.jpg?rex_img_type=detail_image&amp;rex_img_file=9.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-550.jpg?rex_img_type=detailbig_image&amp;rex_img_file=11.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-561.jpg?rex_img_type=detail_image&amp;rex_img_file=11.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-551.jpg?rex_img_type=detailbig_image&amp;rex_img_file=8.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-562.jpg?rex_img_type=detail_image&amp;rex_img_file=8.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-552.jpg?rex_img_type=detailbig_image&amp;rex_img_file=3.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-563.jpg?rex_img_type=detail_image&amp;rex_img_file=3.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-553.jpg?rex_img_type=detailbig_image&amp;rex_img_file=6.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-564.jpg?rex_img_type=detail_image&amp;rex_img_file=6.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-554.jpg?rex_img_type=detailbig_image&amp;rex_img_file=2.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-565.jpg?rex_img_type=detail_image&amp;rex_img_file=2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-555.jpg?rex_img_type=detailbig_image&amp;rex_img_file=4.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-566.jpg?rex_img_type=detail_image&amp;rex_img_file=4.jpg">
         </a></div>
		
          		
		
        
        
       
        	
        
        </div>
        
    <div id="detailtext"><div class="tip"><img src="..\..\..\..\..\files\img\tip3s.png" alt="Lifestyle-Hotel"></div>
    <div id="breadcrumb" class="lifestyle"><ul class="rex-breadcrumb"><li class="rex-lvl1"><a href="..\..\..\..\index.html">1</a></li><li class="rex-lvl2"><a href="..\..\..\alle.html">Alle</a></li><li class="rex-lvl3"><a href="..\..\afrika.html">Afrika</a></li><li class="rex-lvl4"><a href="..\suedafrika.html">Südafrika</a></li><li class="rex-lvl5">Lion Sands River Lodge</li></ul></div><div class="clearfix"></div>            	<div class="close"><a href=""><img src="..\..\..\..\..\files\img\close.png" alt="close"></a></div>
            	<h1>	Lion Sands<br>
River Lodge</h1><h2 class="white top">Lion Sands, Sabi Sand</h2><div class="short">	<p>Die <strong>Lion Sands River Lodge</strong> lässt keine Wünsche offen! Das Lion Sands Wildreservat befindet sich im Süden des Sabi Sand Reservats, an der Grenze zum Krüger Nationalpark. Das Gebiet ist bekannt für spektakuläre Wildbeobachtungen und verfügt über eine der höchsten Leopardenpopulationen weltweit. Der Flugplatz Skukuza ist nur etwa 30 Fahrminuten entfernt.   </p></div>

      
      		<div class="hiddendetail"><br>
                	<p>Die Lion Sands River Lodge ist eine erstklassige Unterkunft inmitten der afrikanischen Wildnis. Das Reservat steht nur Gästen der Lions Sands Lodge offen. Individuelle Safaritouren können direkt vor Ort gebucht werden. </p>

	<p>Die <strong>Lion Sands River Lodge</strong> liegt am Ufer des Sabie Rivers und ist umgeben von 800 Jahre alten Bäumen. Die River Lodge bietet 12 Luxury und 9 Superior Zimmer, Badezimmer ensuite mit Badewanne oder Dusche, Superior Luxury Zimmer mit zusätzlicher Aussendusche, ein Freiluft Restaurant, eine Bar mit Lounge, verschiedene Aussichtsterrassen mit Blick in den Busch, ein Fitnessraum sowie ein Souvenirshop. Geniessen Sie den Ausblick von der River-Lodge Terrasse am Flussufer, wo sich oft Flusspferde tummeln. Im Spa-Bereich können Sie sich nach einem ereignisreichen Safaritag verwöhnen lassen oder am Swimmingpool mit Sonnendeck entspannen.</p>

	<p>Atemberaubende Safaris und die Nähe zu unberührter Landschaft zeichnen die Lion Sands River Lodge aus. Diese faszinierende Wildnis wartet darauf, von Ihnen entdeckt zu werden!</p>                <br>
                <div class="detailinfo">
                	<div class="leftcol">Kategorie</div><div class="rightcol">
                    
<img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie">                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="detailinfo">
                <div class="leftcol">Preisklasse</div><div class="rightcol">ab CHF 650 pro Person / Nacht</div>                    <div class="clearfix"></div>
                </div>
                
                <div class="detailinfo">
                	<div class="leftcol">Inbegriffen</div><div class="rightcol">	<p>Vollpension<br>
Tee / Kaffee<br>
Softdrinks, lokale Bier- und Spirituosen &amp; Hauswein <br>
täglich 2 Safaritouren mit mit qualifizierten Ranger &amp; Tracker <br>
Erfrischungsgetränke + Snacks während der Safari<br>
Safari-Aktivitäten</p></div>
                    <div class="clearfix"></div>
                </div>                
                <div class="detailinfo">
                	<div class="leftcol">Land</div><div class="rightcol">Südafrika</div>
                    <div class="clearfix"></div>
                </div>
                
                
                               
                <br>
                                
                
                
                
                <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
                <div class="map section">
                	<div class="button2 sectionbtn" data-o="Schliessen" data-c="Anzeigen">Anzeigen<img src="..\..\..\..\..\files\img\arrow_right.png" alt="Anzeigen"></div>
                    <h2 class="white">Auf Karte zeigen</h2>
                    
                    <div class="sectionContent">
                    	<div class="hotelmap" data-lat="" data-long=""></div>
                    
                	</div>
                </div>
                
                    
                                
                 <div class="bewertung">
						<div class="button2 bewertungbtn" data-o="Schliessen" data-c="Anzeigen">Anzeigen<img src="..\..\..\..\..\files\img\arrow_right.png"></div>
						<h2 class="white">2 Bewertungen&nbsp;&nbsp;&nbsp;&nbsp;<img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="2"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="2"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="2"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="2"></h2>
						
                    	<div class="bewertungen"><p><b>Andreas&nbsp;&nbsp;&nbsp;&nbsp;<img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5"></b></p>	<p>Lionsands ist absolut hervorragend. Die Qualität des Service im Lodge ist unvergleichlich und die Qualität der herrliche Tiere und die Rangers und Fährtensucher, bieten könnte gar nicht besser sein. </p>

	<p>Falls Sie eine Safari in Südafrika sollten Sie in Lionsands. Die Aussicht von den Häuschen auf den Fluss sind sagenhaft, wir saßen und gesehen, wie zwei Buffalo alle Tag am Samstag, und ein Flusspferde fast den ganzen Sonntag beim Mittagessen. Die Qualität des Essens ist hervorragend, die Angestellten sind einmalig. </p>

	<p>Gehen Sie dort hin! </p><hr><p><b>“Tolles Erlebnis”&nbsp;&nbsp;&nbsp;&nbsp;<img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3"></b></p>	<p>Wir waren vom 1.1. bis 5.1.2013 in der Lodge. Die Anlage läßt keine Wünsche offen. Auf jeder Safari gab es ausreichen Tiere zu sehen. Die Big 5. haben wir bei mehreren Touren gesehen. Unsere Rangerin Ali war sehr flexibel. Unsere Wünsche wurden alle erfüllt. Die Chalets in der Anlage sind gut eingerichtet. Kleine Geckos und Ameisen gehören bei einer Safari&#8230;</p>
                    </div>
                </div>                <br>
                    <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style ">
               <a class="addthis_button_compact" style="padding-right:10px; font-size:13px;">Teilen</a>
                <a class="addthis_button_google_plusone" style="padding-right:10px;" g:plusone:count="false"></a> 
                <a class="addthis_button_linkedin_counter" style="padding-right:10px;" li:counter="none"></a> 
               <a class="addthis_button_facebook_like" style="padding-right:10px;" fb:like:layout="button_count" fb:like:action="recommend"></a> 
               <a class="addthis_button_tweet" tw:via="addthis"></a> 
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5253fbfb5a1905c9"></script>
                
                </div>
            </div>
                         <div class="button buttonO" data-o="Detail schliessen" data-c="Hotelbeschreibung">Hotelbeschreibung<img src="..\..\..\..\..\files\img\arrow_down.png" alt="Hotelbeschreibung"></div>
            
        </div>  
        
        
 		<div id="categories">
        	<ul>
            	<li><a href="..\..\..\..\index.html">Alle</a></li>
            </ul>
        	<h3>Länder</h3>
        	<ul class="rex-navi1"><li class="rex-article-132 rex-active"><a class="rex-active" href="..\..\afrika.html">Afrika</a><ul class="rex-navi2"><li class="rex-article-11 rex-current"><a class="rex-current" href="..\suedafrika.html">Südafrika</a></li></ul></li><li class="rex-article-112 rex-normal"><a href="..\..\asien.html">Asien</a></li><li class="rex-article-131 rex-normal"><a href="..\..\europa.html">Europa</a><ul class="rex-navi2"><li class="rex-article-74 rex-normal"><a href="..\..\europa\deutschland.html">Deutschland</a></li><li class="rex-article-88 rex-normal"><a href="..\..\europa\england.html">England</a></li><li class="rex-article-68 rex-normal"><a href="..\..\europa\frankreich.html">Frankreich</a></li><li class="rex-article-16 rex-normal"><a href="..\..\europa\italien.html">Italien</a></li><li class="rex-article-15 rex-normal"><a href="..\..\europa\oesterreich.html">Österreich</a></li><li class="rex-article-9 rex-normal"><a href="..\..\europa\schweiz.html">Schweiz</a></li><li class="rex-article-77 rex-normal"><a href="..\..\europa\spanien.html">Spanien</a></li><li class="rex-article-174 rex-normal"><a href="..\..\europa\portugal.html">Portugal</a></li></ul></li><li class="rex-article-250 rex-normal"><a href="..\..\vae.html">VAE</a><ul class="rex-navi2"><li class="rex-article-252 rex-normal"><a href="..\..\vae\ras-al-khaimah.html">Ras Al Khaimah</a></li></ul></li><li class="rex-article-227 rex-normal"><a href="..\..\golfplaetze.html">GOLFPLÄTZE</a><ul class="rex-navi2"><li class="rex-article-230 rex-normal"><a href="..\..\golfplaetze\spanien.html">Spanien</a></li><li class="rex-article-231 rex-normal"><a href="..\..\golfplaetze\portugal.html">Portugal</a></li><li class="rex-article-243 rex-normal"><a href="..\..\golfplaetze\vae.html">VAE</a></li></ul></li></ul>            
            <h3>Typ</h3>
        	<ul>
            	
           
           		<li><a href="..\..\..\hotelkategorien\boutique-hotel.html">Boutique Hotel</a><li><a href="..\..\..\hotelkategorien\design-hotel.html">Design Hotel</a><li><a href="..\..\..\hotelkategorien\luxushotel.html">Luxushotel</a><li><a href="..\..\..\hotelkategorien\resort.html">Resort</a><li><a href="..\..\..\hotelkategorien\golf-hotel.html">Golf Hotel</a>            </li></ul>
            
             <h3>Kategorie</h3>
        	<ul>
            <li><a href="..\..\..\..\index-1.html?typ=hotel&amp;stars=3"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"></a></li>
            	<li><a href="..\..\..\..\index-2.html?typ=hotel&amp;stars=4"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"></a></li>
                <li><a href="..\..\..\..\index-3.html?typ=hotel&amp;stars=5"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"></a></li>
           
            </ul>
            
            <!--<h3>Preisklasse</h3>
        	<ul class="last small">
            	<li><a href="/content/?typ=hotel&amp;preis=100">&lt; CHF 100,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=250">&lt; CHF 250,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=500">&lt; CHF 500,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=>500">> CHF 500,-/ Nacht</a></li>
           
            </ul>
            -->
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\..\..\..\..\files\img\categories_de.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/ru/hotels-buchen.html"><img src="/files/img/search_de.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\..\..\..\..\files\js\vendor\jquery-ui-1.10.2.custom.min.js"></script>
		<script src="..\..\..\..\..\files\js\vendor\TweenMax.min.js"></script>
        <script src="..\..\..\..\..\files\js\vendor\jquery.form.js"></script>
        <script src="..\..\..\..\..\files\js\plugins.js?v=2"></script>
        <script src="..\..\..\..\..\files\js\main.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.easing-1.3.pack.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Vielen Dank für Ihr Interesse! Ihre Reservierungsanfrage wird umgehend beantwortet.';
	eingetragentext = 'Herzlichen Dank! Sie wurden in unseren Newsletterverteiler eingetragen!';
	
	</script>
        
        
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>