﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / Mara Engai  Wilderness Lodge - Kenya - Africa - All Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotel,buisiness hotels,city hotels,serviced apartments,small luxury hotels,hideaway,romantic hotels,five star hotels,four star hotels,lodges">
    <meta name="description" content="Boutique &amp; Design Hotels: handpicked, unique hotels which contain luxury facilities in intimate settings with full service accommodations.">
    <link rel="canonical" href="mara-engai-wilderness-lodge-1.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / Mara Engai  Wilderness Lodge - Kenya - Africa - All Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts ">
    <meta property="og:description" content="Boutique &amp; Design Hotels: handpicked, unique hotels which contain luxury facilities in intimate settings with full service accommodations.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://www.lifestyle-hotels.ch/content/index.php?rex_img_type=detail_image&rex_img_file=mme48.jpg">     <meta property="og:url" content="http://www.lifestyle-hotels.ch/content/en/all/africa/kenya/mara-engai-wilderness-lodge.html">


    <link rel="stylesheet" href="..\..\..\..\..\files\css\normalize.min-1.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\main-1.css?v=2">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\jquery-ui-1.10.2.custom-1.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\..\..\..\..\files\css\awwwards-1.css">

    <script src="..\..\..\..\..\files\js\vendor\modernizr-2.6.2.min-1.js"></script>
    <script type="text/javascript">
        cur_lang = 1;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="..\..\..\home-4.html"><img width="184" height="80" src="..\..\..\..\..\files\img\logo-1.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class=''><a href='..\..\..\home-4.html'>Home</a></li>
					<li class=''><a href='..\..\..\about-us-1.html'>About Us</a></li>
					<li class=''><a href='..\..\..\contact-1.html'>Contact</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="Email" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Password">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Login</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                     No account please <a class="reg" href="..\..\..\..\..\en\register-1.html">Register</a> here.<br>
Or <a class="reg" href="..\..\..\..\..\en\forgot-password-1.html">forgot your password</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/en/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Surname, First name">
                        <input type="text" class="form-input" name="femail" placeholder="Email">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Register</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="..\..\..\..\ru\alle\afrika\kenia\mara-engai-wilderness-lodge-1.html">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="" class="current">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\..\..\..\..\files\img\facebook-1.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\..\..\..\..\files\img\twitter-1.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\..\..\..\..\files\img\linkedin-1.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\..\..\..\..\files\img\xing-1.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">reviews from</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div>

	<script type="text/javascript">
			gridtype="detail";
         
        </script>
        <div id="imagegrid" class="">
        
		
		<div class="item big"><a href="..\..\..\..\..\index-3032.jpg?rex_img_type=detailbig_image&amp;rex_img_file=mme48.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3049.jpg?rex_img_type=detail_image_copy&amp;rex_img_file=mme48.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3033.jpg?rex_img_type=detailbig_image&amp;rex_img_file=mme41.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3050.jpg?rex_img_type=detailh_image&amp;rex_img_file=mme41.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3034.jpg?rex_img_type=detailbig_image&amp;rex_img_file=elephant.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3051.jpg?rex_img_type=detail_image&amp;rex_img_file=elephant.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3035.jpg?rex_img_type=detailbig_image&amp;rex_img_file=lions_2.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3052.jpg?rex_img_type=detail_image&amp;rex_img_file=lions_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3036.jpg?rex_img_type=detailbig_image&amp;rex_img_file=lions_3.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3053.jpg?rex_img_type=detail_image&amp;rex_img_file=lions_3.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3037.jpg?rex_img_type=detailbig_image&amp;rex_img_file=cheetah_2.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3054.jpg?rex_img_type=detail_image&amp;rex_img_file=cheetah_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3038.jpg?rex_img_type=detailbig_image&amp;rex_img_file=other.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3055.jpg?rex_img_type=detail_image&amp;rex_img_file=other.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3039.jpg?rex_img_type=detailbig_image&amp;rex_img_file=sunrise_17.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3056.jpg?rex_img_type=detail_image&amp;rex_img_file=sunrise_17.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3040.jpg?rex_img_type=detailbig_image&amp;rex_img_file=mme82.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3057.jpg?rex_img_type=detail_image&amp;rex_img_file=mme82.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3041.jpg?rex_img_type=detailbig_image&amp;rex_img_file=mme98.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3058.jpg?rex_img_type=detail_image&amp;rex_img_file=mme98.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3042.jpg?rex_img_type=detailbig_image&amp;rex_img_file=mme1.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3059.jpg?rex_img_type=detail_image&amp;rex_img_file=mme1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3043.jpg?rex_img_type=detailbig_image&amp;rex_img_file=mme24.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3060.jpg?rex_img_type=detail_image&amp;rex_img_file=mme24.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3044.jpg?rex_img_type=detailbig_image&amp;rex_img_file=mme46.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3061.jpg?rex_img_type=detail_image&amp;rex_img_file=mme46.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3045.jpg?rex_img_type=detailbig_image&amp;rex_img_file=mme40.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3062.jpg?rex_img_type=detail_image&amp;rex_img_file=mme40.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3046.jpg?rex_img_type=detailbig_image&amp;rex_img_file=mme130.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3063.jpg?rex_img_type=detail_image&amp;rex_img_file=mme130.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3047.jpg?rex_img_type=detailbig_image&amp;rex_img_file=mme37.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3064.jpg?rex_img_type=detail_image&amp;rex_img_file=mme37.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3048.jpg?rex_img_type=detailbig_image&amp;rex_img_file=mme55.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3065.jpg?rex_img_type=detail_image&amp;rex_img_file=mme55.jpg">
         </a></div>
		
          		
		
        
        
       
        	
        
        </div>
        
    <div id="detailtext"><div class="tip"><img src="..\..\..\..\..\files\img\tip3s-1.png" alt="Lifestyle-Hotel"></div>
    <div id="breadcrumb" class="lifestyle"><ul class="rex-breadcrumb"><li class="rex-lvl1"><a href="..\..\..\home-4.html">1</a></li><li class="rex-lvl2"><a href="..\..\..\all-1.html">All</a></li><li class="rex-lvl3"><a href="..\..\africa-1.html">Africa</a></li><li class="rex-lvl4"><a href="..\kenya-1.html">Kenya</a></li><li class="rex-lvl5">Mara Engai  Wilderness Lodge</li></ul></div><div class="clearfix"></div>            	<div class="close"><a href=""><img src="..\..\..\..\..\files\img\close-1.png" alt="close"></a></div>
            	<h1>	Mara Engai <br>
Wilderness Lodge</h1><h2 class="white top">Masai Mara</h2><div class="short">	<p><strong>Out of Africa</strong> </p>

	<p>Red earth, savannah, silk trees under blue sky. That is Kenya! <br>
<strong>Mara Engai Wilderness Lodge</strong> is located some 6000 ft above sea level and 1000 ft up on the Olooloo Siria escarpment overlooking the sprawling Masai Mara National Reserve. Enjoy a view of a lifetime – it’s simply breath-taking.  You will experience solitude and serenity as this is where nature awaits your embrace. </p></div>

      
      		<div class="hiddendetail"><br>
                	<p><strong>Unforgettable and unique</strong></p>

	<p>Experience the magic of rural Kenya in comfort and style, utilising the <strong>Mara Engai Wilderness Lodge</strong>. This luxurious new lodge offers around 120 km of unbroken, breath-taking views an amazing sense of tranquillity and freedom. </p>

	<p><strong>Accommodation</strong><br>
The entire lodge is built on gum poles that elevate the 20 sumptuously appointed, tented accommodation, each with its own views overlooking the reserve or ravine forest. All are beautifully decorated in the classic safari style and are exceptionally spacious with well equipped, luxurious en-suite bathrooms and large viewing decks.<br>
The Lodge offers indoor and outdoor dining along with excellent wines. The well-stocked bar offers guests the opportunity to unwind after a thrilling game drive and watch the enchanting sun set over the Masai Mara as it gives way to a mass of twinkling stars. </p>

	<p><strong>The greatest mammal migration on earth</strong><br>
A luxury safari holiday to East Africa, must surely be on every traveller&#8217;s bucket list. The mammal migration goes from the Serengeti Plains in a north westerly direction towards the famous Masai Mara Game Reserve. That is Africa!</p>

	<p><strong>Safari in style and comfort</strong><br>
Game drives are offered twice daily in the mornings and afternoons. Morning game drives will depart from the Lodge at approximately 6am after a wonderful breakfast watching the magical sun rise. If you prefer, guests will also have the opportunity to pre-order their breakfasts and eat it in a stunning location overlooking the Mara River with the wallowing hippos and crocodiles in full view. Start to track a rich and wondrous wildlife and experience the early morning hunting of the predators. After a thrilling morning, you will return to the Lodge for lunch.<br>
Once refreshed and rested, the afternoon game drive awaits. Track down to the big five; lion, buffalo, leopard, elephant and rhino for another unforgettable experience. </p>

	<p><strong>Walking Safaris</strong><br>
Walking safaris for the most adventurous guest. It’s a fantastic way to explore the wonders of the African bush. This is an incredible opportunity to really discover the sights, smells and sounds of the bush as nature intended. One of the dedicated and experienced armed rangers with profound knowledge and passion for the bush will accompany you to provide you with a truly memorable and intimate experience.</p>                <br>
                <div class="detailinfo">
                	<div class="leftcol">Star rating</div><div class="rightcol">
                    
<img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie">                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="detailinfo">
                <div class="leftcol">Price range</div><div class="rightcol">from USD 1&#039;177.00 per room/ night</div>                    <div class="clearfix"></div>
                </div>
                
                <div class="detailinfo">
                	<div class="leftcol">Inclusive</div><div class="rightcol">	<p>Accommodation<br>
Breakfast • Lunch • Dinner<br>
All drinks included: Soft Drinks, House Wines, Local Beers and Spirits<br>
Teas &amp; Coffees<br>
Two Scheduled Safari Game Drives per day<br>
Return Airstrip Transfers<br>
All Kenyan tax and levies<br>
<strong>Masai Mara park fees are excluded and payable locally</strong></p></div>
                    <div class="clearfix"></div>
                </div>                
                <div class="detailinfo">
                	<div class="leftcol">Country</div><div class="rightcol">Kenya</div>
                    <div class="clearfix"></div>
                </div>
                
                
                
                <div class="detailinfo last">
                	<div class="leftcol">Website</div><div class="rightcol"><a target="_blank" href="http://www.masaimarauk.com">www.masaimarauk.com</a></div>
                    <div class="clearfix"></div>
                </div>               
                <br>
                                
                	 <div class="buchung dark">
                	<div class="button2 buchungsbtn zimmer" data-o="Close" data-c="Show">Show<img src="..\..\..\..\..\files\img\arrow_right-1.png" alt="Show"></div>
                    <h2 class="white">Book <img style="margin-top:-15px;" src="..\..\..\..\..\files\img\neu_en-1.png"></h2>
                    
                    <div class="buchungsanfrage">
                     	<div id="searchFormDiv">
                             <form id="zimmerform" action="/en/php.html?p=zimmer" method="post">
                                
                                <div class="abstand">Date:</div><input type="text" class="form-input date datepicker" name="arrival" id="arrival" value="" placeholder="Arrival">
                                <input type="text" class="form-input date datepicker" name="depature" id="depature" value="" placeholder="Depart"><br>
                                <div id="zimmerDiv">
                                    <div class="abstand">Room 1:</div> <div style="float:left; margin-top:10px;"><img src="..\..\..\..\..\files\img\person2-1.png"></div><div style="width:130px; margin-top:10px;margin-bottom:10px; margin-right:10px; float:left;"><select class="selectbox small" id="adults1" name="adults1">
                         			<option value="1">Adults 1</option>
      
                                    <option value="2">2</option><option value="3">3</option><option value="4">4</option>                                   
                                   
                        </select></div>
                        <div style="float:left; margin-top:10px;"><img src="..\..\..\..\..\files\img\person2s-1.png"></div><div style="width:100px; margin-top:10px; margin-bottom:10px;float:left;"><select class="selectbox small person2" id="children1" name="children1">
                         			<option value="0">Children 0</option>
      
                                    <option value="1">1</option><option value="2">2</option><option value="3">3</option>                                   
                                   
                        </select></div><div class="clearfix"></div>
                        
                        
                        
                        
                                  
                                   
                               <div class="abstand up age" id="children1div">Age:</div>
                               <div class="ageDiv age" id="children1age1div">
                               
                               <select class="selectbox small" id="children1age1" name="children1age1">
                         			<option value="" selected="">Child 1</option>
                                    <option value="0">< 1</option>
                                    <option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option>                                   
                                   
                        </select></div>
                        
                         <div class="ageDiv age" id="children1age2div">
                               <select class="selectbox small" id="children1age2" name="children1age2">
                         			<option value="" selected="">Child 2</option>
                                    <option value="0">< 1</option>
                                    <option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option>                                   
                                   
                        </select></div>
                        
                         <div class="ageDiv age" id="children1age3div">
                               <select class="selectbox small" id="children1age3" name="children1age3">
                         			<option value="" selected="">Child 3</option>
                                    <option value="0">< 1</option>
                                    <option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option>                                   
                                   
                        </select></div><div class="clearfix"></div>
                        
                        
                                                 
                       
                       
                          
                            
                            
                            
                        	</div>
                                <script type="text/javascript">
                                    zimmer = 'Room';
                                    erwachsene = 'Adults';
                                   kinder = 'Children';
									kind = 'Child';
									alter = 'Age';
									roomNum = 1;
									
                                </script>
                         
                                <span class="orange" id="roomPlus">Add room</span><br>
                                <input type="hidden" name="hotelID" value="553870">
                                <button class="submit-btn" name="Senden" type="submit">Search now</button><div class="clearfix"></div>	
                            
                            
                            </form>
                        </div>
                        <div id="searchInfoDiv" class="small">
                            <div class="buttonChange" id="changeSearch">Change</div>
                             <div id="currentSearch" class="small"></div>
                                
                                
                                
                        </div>
                        <div id="searchResultDiv" class="small">
                            
                            
                                
                       </div>
                      
                    
                    </div>
                </div>
                
                                 
                
                
                
                <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
                <div class="map section">
                	<div class="button2 sectionbtn" data-o="Close" data-c="Show">Show<img src="..\..\..\..\..\files\img\arrow_right-1.png" alt="Show"></div>
                    <h2 class="white">Show on map</h2>
                    
                    <div class="sectionContent">
                    	<div class="hotelmap" data-lat="" data-long=""></div>
                    
                	</div>
                </div>
                
                    
                                
                                 <br>
                    <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style ">
               <a class="addthis_button_compact" style="padding-right:10px; font-size:13px;">Share</a>
                <a class="addthis_button_google_plusone" style="padding-right:10px;" g:plusone:count="false"></a> 
                <a class="addthis_button_linkedin_counter" style="padding-right:10px;" li:counter="none"></a> 
               <a class="addthis_button_facebook_like" style="padding-right:10px;" fb:like:layout="button_count" fb:like:action="recommend"></a> 
               <a class="addthis_button_tweet" tw:via="addthis"></a> 
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5253fbfb5a1905c9"></script>
                
                </div>
            </div>
                         <div class="button buttonO" data-o="Close details" data-c="Details">Details<img src="..\..\..\..\..\files\img\arrow_down-1.png" alt="Details"></div>
            
        </div>  
        
        
 		<div id="categories">
        	<ul>
            	<li><a href="..\..\..\home-4.html">All</a></li>
            </ul>
        	<h3>Countries</h3>
        	<ul class="rex-navi1"><li class="rex-article-132 rex-active"><a class="rex-active" href="..\..\africa-1.html">Africa</a><ul class="rex-navi2"><li class="rex-article-11 rex-normal"><a href="..\south-africa-1.html">South Africa </a></li></ul></li><li class="rex-article-131 rex-normal"><a href="..\..\europe-1.html">Europe</a><ul class="rex-navi2"><li class="rex-article-9 rex-normal"><a href="..\..\europe\switzerland-1.html">Switzerland</a></li><li class="rex-article-15 rex-normal"><a href="..\..\europe\austria-1.html">Austria </a></li><li class="rex-article-16 rex-normal"><a href="..\..\europe\italy-1.html">Italy</a></li><li class="rex-article-74 rex-normal"><a href="..\..\europe\germany-1.html">Germany</a></li><li class="rex-article-77 rex-normal"><a href="..\..\europe\spain-1.html">Spain</a></li><li class="rex-article-174 rex-normal"><a href="..\..\europe\portugal-1.html">Portugal</a></li></ul></li><li class="rex-article-227 rex-normal"><a href="..\..\golf-courses-1.html">Golf Courses</a><ul class="rex-navi2"><li class="rex-article-230 rex-normal"><a href="..\..\golf-courses\spain-1.html">Spain</a></li><li class="rex-article-231 rex-normal"><a href="..\..\golf-courses\portugal-1.html">Portugal</a></li><li class="rex-article-243 rex-normal"><a href="..\..\golf-courses\uae-1.html">UAE</a></li></ul></li><li class="rex-article-250 rex-normal"><a href="..\..\uae-1.html">UAE</a><ul class="rex-navi2"><li class="rex-article-252 rex-normal"><a href="..\..\uae\ras-al-khaimah-1.html">Ras Al Khaimah</a></li></ul></li></ul>            
            <h3>Type</h3>
        	<ul>
            	
           
           		<li><a href="..\..\..\hotel-types\boutique-hotel-1.html">Boutique Hotel</a><li><a href="..\..\..\hotel-types\design-hotel-1.html">Design Hotel</a><li><a href="..\..\..\hotel-types\luxury-hotel-1.html">Luxury Hotel</a><li><a href="..\..\..\hotel-types\resort-1.html">Resort</a><li><a href="..\..\..\hotel-types\golf-hotel-1.html">Golf Hotel</a><li><a href="..\..\..\hotel-types\wellness-hotel-1.html">Wellness Hotel</a>            </li></ul>
            
             <h3>Star rating</h3>
        	<ul>
            <li><a href="..\..\..\home-5.html?typ=hotel&amp;stars=3"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"></a></li>
            	<li><a href="..\..\..\home-6.html?typ=hotel&amp;stars=4"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"></a></li>
                <li><a href="..\..\..\home-7.html?typ=hotel&amp;stars=5"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"></a></li>
           
            </ul>
            
            <!--<h3>Price range</h3>
        	<ul class="last small">
            	<li><a href="/content/en/home.html?typ=hotel&amp;preis=100">&lt; CHF 100,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=250">&lt; CHF 250,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=500">&lt; CHF 500,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=>500">> CHF 500,-/ Night</a></li>
           
            </ul>
            -->
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\..\..\..\..\files\img\categories_en-1.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/en/book-a-room.html"><img src="/files/img/search_en.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\..\..\..\..\files\js\vendor\jquery-ui-1.10.2.custom.min-1.js"></script>
		<script src="..\..\..\..\..\files\js\vendor\TweenMax.min-1.js"></script>
        <script src="..\..\..\..\..\files\js\vendor\jquery.form-1.js"></script>
        <script src="..\..\..\..\..\files\js\plugins-1.js?v=2"></script>
        <script src="..\..\..\..\..\files\js\main-1.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack-1.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.easing-1.3.pack-1.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Thank you for your inquiry! We will contact you shortly.';
	eingetragentext = 'Many thanks for taking the time to complete this registration!';
	
	</script>
        
        
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>