﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / Conrad Algarve - Portugal - Europa - Alle Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotels,Geschäftsreisen,Ferien,Hotels,Stadthotels,Business Hotels,Serviced Apartments,Luxus Hotels,4 Sterne Hotels,5 Sterne Hotels,hotels">
    <meta name="description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <link rel="canonical" href="conrad-algarve.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / Conrad Algarve - Portugal - Europa - Alle Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts ">
    <meta property="og:description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://lifestyle-hotels.ch/content/index.php?rex_img_type=detail_image&rex_img_file=conrad_algarve-lounge-lifestyle-hotels.jpg">     <meta property="og:url" content="http://lifestyle-hotels.ch/content/ru/alle/europa/portugal/conrad-algarve.html">


    <link rel="stylesheet" href="..\..\..\..\..\files\css\normalize.min.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\main.css?v=2">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\jquery-ui-1.10.2.custom.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\..\..\..\..\files\css\awwwards.css">

    <script src="..\..\..\..\..\files\js\vendor\modernizr-2.6.2.min.js"></script>
    <script type="text/javascript">
        cur_lang = 0;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="..\..\..\..\index.html"><img width="184" height="80" src="..\..\..\..\..\files\img\logo.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class=''><a href='..\..\..\..\index.html'>Home</a></li>
					<li class=''><a href='..\..\..\golfangebote.html'>Angebote</a></li>
					<li class=''><a href='..\..\..\ueber-uns.html'>Über Uns</a></li>
					<li class=''><a href='..\..\..\golfplaetze.html'>Golfplätze</a></li>
					<li class=''><a href='..\..\..\kontakt.html'>Kontakt</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="E-Mail" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Passwort">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                    Hier <a class="reg" href="..\..\..\..\..\ru\registrieren.html">registrieren</a>. Sie haben Ihr <a class="reg" href="..\..\..\..\..\ru\passwort-vergessen.html">Passwort vergessen</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/ru/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Name, Vorname">
                        <input type="text" class="form-input" name="femail" placeholder="E-Mail">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="" class="current">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="..\..\..\..\en\all\europe\portugal\conrad-algarve.html">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\..\..\..\..\files\img\facebook.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\..\..\..\..\files\img\twitter.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\..\..\..\..\files\img\linkedin.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\..\..\..\..\files\img\xing.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">Bewertungen von</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div>

	<script type="text/javascript">
			gridtype="detail";
         
        </script>
        <div id="imagegrid" class="">
        
		
		<div class="item big"><a href="..\..\..\..\..\index-1328.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_algarve-lounge-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Roof Garden Suite Living Room">
                <div class="zoom"></div><img title="Roof Garden Suite Living Room" alt="Roof Garden Suite Living Room" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1351.jpg?rex_img_type=detail_image_copy&amp;rex_img_file=conrad_algarve-lounge-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1329.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_algarve-zimmeransicht-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Roof Garden Suite Bedroom">
                <div class="zoom"></div><img title="Roof Garden Suite Bedroom" alt="Roof Garden Suite Bedroom" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1352.jpg?rex_img_type=detailh_image&amp;rex_img_file=conrad_algarve-zimmeransicht-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1330.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_algarve-schlafzimmer-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Grand Deluxe Suite">
                <div class="zoom"></div><img title="Grand Deluxe Suite" alt="Grand Deluxe Suite" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1353.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_algarve-schlafzimmer-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1331.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_algarve-badezimmer-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Roof Garden Suite Bathroom">
                <div class="zoom"></div><img title="Roof Garden Suite Bathroom" alt="Roof Garden Suite Bathroom" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1354.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_algarve-badezimmer-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1332.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_algarve-pool-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Roof Garden Suite Indoor Pool">
                <div class="zoom"></div><img title="Roof Garden Suite Indoor Pool" alt="Roof Garden Suite Indoor Pool" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1355.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_algarve-pool-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1333.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_algarve-roof_garden_suite-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Roof Garden Suite Terrace">
                <div class="zoom"></div><img title="Roof Garden Suite Terrace" alt="Roof Garden Suite Terrace" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1356.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_algarve-roof_garden_suite-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1334.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_algarve-eingang-lifestyle-hotels_1.jpg" rel="Image" class="grouped_elements" title="Conrad Algarve Entrance">
                <div class="zoom"></div><img title="Conrad Algarve Entrance" alt="Conrad Algarve Entrance" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1357.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_algarve-eingang-lifestyle-hotels_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1335.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_algarve-lobby-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Conrad Algarve Lobby">
                <div class="zoom"></div><img title="Conrad Algarve Lobby" alt="Conrad Algarve Lobby" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1358.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_algarve-lobby-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1336.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_algarve-louro-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Restaurant Louro">
                <div class="zoom"></div><img title="Restaurant Louro" alt="Restaurant Louro" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1359.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_algarve-louro-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1337.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_algarve-restaurant_gusto-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Restaurant Gusto by Heinz Beck">
                <div class="zoom"></div><img title="Restaurant Gusto by Heinz Beck" alt="Restaurant Gusto by Heinz Beck" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1360.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_algarve-restaurant_gusto-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1338.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_algarve-gusto_restaurant-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Restaurant Gusto by Heinz Beck">
                <div class="zoom"></div><img title="Restaurant Gusto by Heinz Beck" alt="Restaurant Gusto by Heinz Beck" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1361.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_algarve-gusto_restaurant-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1339.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_algarve-gusto_bar-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Conrad Bar Gusto">
                <div class="zoom"></div><img title="Conrad Bar Gusto" alt="Conrad Bar Gusto" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1362.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_algarve-gusto_bar-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1340.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_algarve-infinity_pool-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Conrad Algarve Infinity Pool">
                <div class="zoom"></div><img title="Conrad Algarve Infinity Pool" alt="Conrad Algarve Infinity Pool" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1363.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_algarve-infinity_pool-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1341.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_algarve-aussenpool-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Conrad Algarve Outdoor Pool">
                <div class="zoom"></div><img title="Conrad Algarve Outdoor Pool" alt="Conrad Algarve Outdoor Pool" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1364.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_algarve-aussenpool-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1342.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_algarve-resort-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Conrad Algarve Resort">
                <div class="zoom"></div><img title="Conrad Algarve Resort" alt="Conrad Algarve Resort" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1365.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_algarve-resort-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1343.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_algarve-spa-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Conrad Algarve Spa & Health Club">
                <div class="zoom"></div><img title="Conrad Algarve Spa & Health Club" alt="Conrad Algarve Spa & Health Club" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1366.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_algarve-spa-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1344.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_algarve_strandbild-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Atlantic Ocean">
                <div class="zoom"></div><img title="Atlantic Ocean" alt="Atlantic Ocean" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1367.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_algarve_strandbild-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1345.jpg?rex_img_type=detailbig_image&amp;rex_img_file=vale_do_lobo_golf_course-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Vale do Lobo Golf Course">
                <div class="zoom"></div><img title="Vale do Lobo Golf Course" alt="Vale do Lobo Golf Course" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1368.jpg?rex_img_type=detail_image&amp;rex_img_file=vale_do_lobo_golf_course-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1346.jpg?rex_img_type=detailbig_image&amp;rex_img_file=vale_do_lobo_golf_course-lifestyle-hotels-1.jpg" rel="Image" class="grouped_elements" title="Vale do Lobo Golf Course">
                <div class="zoom"></div><img title="Vale do Lobo Golf Course" alt="Vale do Lobo Golf Course" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1369.jpg?rex_img_type=detail_image&amp;rex_img_file=vale_do_lobo_golf_course-lifestyle-hotels-1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1347.jpg?rex_img_type=detailbig_image&amp;rex_img_file=quinta_do_lago_golf_course_north-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Quinta do Lago Golf Course North">
                <div class="zoom"></div><img title="Quinta do Lago Golf Course North" alt="Quinta do Lago Golf Course North" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1370.jpg?rex_img_type=detail_image&amp;rex_img_file=quinta_do_lago_golf_course_north-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1348.jpg?rex_img_type=detailbig_image&amp;rex_img_file=quinta_do_lago_golf_course_north-lifestyle-hotels-1.jpg" rel="Image" class="grouped_elements" title="Quinta do Lago Golf Course North">
                <div class="zoom"></div><img title="Quinta do Lago Golf Course North" alt="Quinta do Lago Golf Course North" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1371.jpg?rex_img_type=detail_image&amp;rex_img_file=quinta_do_lago_golf_course_north-lifestyle-hotels-1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1349.jpg?rex_img_type=detailbig_image&amp;rex_img_file=quinta_do_lago_golf_course_south-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Quinta do Lago Golf Course South">
                <div class="zoom"></div><img title="Quinta do Lago Golf Course South" alt="Quinta do Lago Golf Course South" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1372.jpg?rex_img_type=detail_image&amp;rex_img_file=quinta_do_lago_golf_course_south-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1350.jpg?rex_img_type=detailbig_image&amp;rex_img_file=quinta_do_lago_golf_course_south-lifestyle-hotels-1.jpg" rel="Image" class="grouped_elements" title="Quinta do Lago Golf Course South">
                <div class="zoom"></div><img title="Quinta do Lago Golf Course South" alt="Quinta do Lago Golf Course South" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1373.jpg?rex_img_type=detail_image&amp;rex_img_file=quinta_do_lago_golf_course_south-lifestyle-hotels-1.jpg">
         </a></div>
		
          		
		
        
        
       
        	
        
        </div>
        
    <div id="detailtext"><div class="tip"><img src="..\..\..\..\..\files\img\tip3s.png" alt="Lifestyle-Hotel"></div>
    <div id="breadcrumb" class="lifestyle"><ul class="rex-breadcrumb"><li class="rex-lvl1"><a href="..\..\..\..\index.html">1</a></li><li class="rex-lvl2"><a href="..\..\..\alle.html">Alle</a></li><li class="rex-lvl3"><a href="..\..\europa.html">Europa</a></li><li class="rex-lvl4"><a href="..\portugal.html">Portugal</a></li><li class="rex-lvl5">Conrad Algarve</li></ul></div><div class="clearfix"></div>            	<div class="close"><a href=""><img src="..\..\..\..\..\files\img\close.png" alt="close"></a></div>
            	<h1>	Conrad Algarve</h1><h2 class="white top">Quinta do Lago, Algarve</h2><div class="short">	<p><strong>The Luxury Of Being Yourself &#8211; Quinta do Lago</strong> ist das exklusivste und beliebteste Ferienresort an der Algarve und vor allem bekannt für seine erstklassigen Golfplätze, seine erlesenen Restaurants und seine idyllische Lage mit goldenen Sandstränden. <br>
Zahlreiche international bekannte Golfclubs, wie Quinta do Lago Sul und Laranjal sind schnell zu erreichen.</p></div>

      
      		<div class="hiddendetail"><br>
                	<p><strong>Lage</strong><br>
Das <strong>Conrad Algarve</strong> befindet sich in der Quinta do Lago, eines der angesehensten Luxusreiseziele der Welt mit 2000 Hektar Grünfläche, eingefügt im Naturpark Ria Formosa. Nur 20 Minuten vom internationalen Flughafen von Faro entfernt. Die Nähe zum Atlantischen Ozean ist ein weiteres Hightlight des Hotels.</p>

	<p><strong>Hotel</strong><br>
Das <strong>Conrad Algarve</strong> ist eines der modernsten 5-Sterne-Hotels an der gesamten Algarve. Das moderne Luxushotel überzeugt durch seinen einzigartigen Stil. Dieser zieht sich durch die Zimmer über das eindrucksvolle Spa bis hin zu den individuellen Restaurants und Bars, in denen erlesene portugiesische und internationale Spezialitäten serviert werden.</p>

	<p><strong>Zimmer</strong><br>
Das Hotel verfügt insgesamt über 134 Zimmer, 18 Suiten und zwei Signature Suiten, die Roof Garden Suite und die Conrad Suite. Die Zimmer bieten sehr viel Platz, sind alle mit einem Balkon ausgestattet und bestechen durch ihr modernes Design und Technologie. Die <strong>Conrad-Suite</strong> mit einer Wohnfläche von 101m2 bietet neben einem wunderschönen Schlafzimmer mit King-Size-Bett, ein grosszügiges Wohnzimmer. Ein persönlicher Conrad Butler steht dem Gast stets zu Diensten. Die moderne Einrichtung dieser edlen Suite wird ergänzt durch einen herrlichen 90-Grad-Ausblick vom eigenen Balkon, der vom Swimmingpool über das Hotelgelände bis hin zur ländlichen Umgebung reicht. Der Höhepunkte ist die 300 m2 große <strong>Conrad Roof Garden Suite</strong>. Die atemberaubende Suite verfügt über natürliches Licht und ist mit einem Infinity Pool im Wohnzimmer und einer 180 m2 Terrasse ausgestattet. Die <strong>Roof Garden Suite</strong> bietet zusätzlich eine private Sauna mit Dampfbad, eine voll ausgestattete Küche, einen privaten Aufzug, direkten Zugang zum Spa und einen privaten Parkplatz. Der Service des Conrad Butlers rundet den Aufenthalt in dieser wunderbaren Suite ab.</p>

	<p><strong>Gastronomie</strong><br>
Das Conrad Algarve bietet für Feinschmecker und Geniesser drei unterschiedliche Restaurants an. Das Restaurant <strong>Gusto by Heinz Beck</strong> mit dem Michelin-prämierten Chefkoch Heinz Beck bietet dem Gast ein elegantes, modernes Restaurant mit mediterraner Küche und skandinavischem Design. Im Restaurant <strong>Louro</strong> wird moderne portugiesische Küche serviert. Die frischen Zutaten orientieren sich am kulinarischen Erbe Portugals und an den drei Tageszeiten Morgen, Mittag und Abend. Im südamerikanischen Restaurant <strong>Dado</strong>, werden die Gäste direkt am Swimmingpool mit erfrischenden Cocktails und einer südamerikanisch inspirierten Küche verwöhnt. Die <strong>Lago Lounge</strong> bietet tagsüber kleine Köstlichkeiten und in der Sports Lounge <strong>Tempo</strong> können private Veranstaltungen und Events gefeiert werden. Die <strong>Sereno Bar</strong> serviert am Infinity Pool opulente Cocktails und frisches Obst. Der beheizte Infinity Pool bietet eine Unterwasser-Musikanlage.</p>

	<p><strong>Wellness</strong><br>
Ruhe und Entspannung auf 1.800 m2. Der luxuriöse <strong>Conrad Algarve Spa &amp; Health Club</strong> bietet ganzheitliche Therapien bestehend aus Meditation, Entspannung und speziellen Körperbehandlungen. In dieser Oase der Ruhe werden Energie und Seele gemäss einer modernen Philosophie zu neuem Leben erweckt.</p>

	<p><strong>Golf</strong><br>
<strong>Quinta do Lago</strong> rühmt sich als einer der besten Golfplätze der Algarve und ist das Mekka für Golfer. Innerhalb 5 &#8211; 10 Minuten erreicht man die Golfplätze Quinta do Lago, Laranjal und den wunderschönen Vale do Lobo Ocean. Mit 300 Sonnentagen pro Jahr haben die Gäste eine Garantie für optimale Bedingungen. Der Golf-Concierge bucht für die Gäste die Abschlagzeiten und organisiert einen Shuttle zum Golfplatz.</p><div class="tipp"><img class="tip2" src="..\..\..\..\..\files\img\n_tip2_de.png">	<p><strong>Exklusive Vorteile für Lifestyle-Hotels Mitglieder</strong></p>

	<p>- <span class="caps">VIP</span> Treatment bei Ankunft auf dem ZImmer <br>
- Kostenfreien Zugang zum Conrad Algarve Spa &amp; Health Club <br>
- W-<span class="caps">LAN</span> im Zimmer und öffentlichen Räumen</p></div><iframe class="youtube-player" width="400" height="225" src="http://www.youtube.com/embed/Tq7TW2aIRP4"></iframe><br><br>                <br>
                <div class="detailinfo">
                	<div class="leftcol">Kategorie</div><div class="rightcol">
                    
<img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie">                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="detailinfo">
                <div class="leftcol">Preisklasse</div><div class="rightcol">ab CHF 250.00 pro Zimmer / Nacht</div>                    <div class="clearfix"></div>
                </div>
                                
                <div class="detailinfo">
                	<div class="leftcol">Land</div><div class="rightcol">Portugal</div>
                    <div class="clearfix"></div>
                </div>
                
                
                               
                <br>
                <div class="vars section">
						<div class="button2 sectionbtn" data-o="Schliessen" data-c="Anzeigen">Anzeigen<img src="..\..\..\..\..\files\img\arrow_right.png" alt="Anzeigen"></div>
						<h2 class="white">Ausstattung & Service</h2>
						
						<div class="sectionContent">
							<div class="vars"><div class="row1"><ul class="plus" date-size="34"><li>Anzahl der Gebäude:1
</li><li>Anzahl der Innenpools - 2
</li><li>Anzahl der Poolbars - 2
</li><li>Anzahl der Restaurants: 3
</li><li>Anzahl der Stockwerke: 6
</li><li>Anzahl der Tagungsräume - 7
</li><li>Anzahl der Zimmer: 154
</li><li>Babysitter oder Kinderbetreuung (gegen Gebühr)
</li><li>Bar/Lounge 2
</li><li>Barrierefreies Bad
</li><li>Barrierefreies Parken
</li><li>Baujahr 2012
</li><li>Fitnesseinrichtungen
</li><li>Flughafentransfer (gegen Gebühr)
</li><li>Frühstück (Aufpreis)
</li><li>Geschenkeladen/Kiosk
</li><li>Größe der Konferenzfläche (Meter) – 501
</li><li>Haustiere erlaubt
</li><li>Kinderclub (gegen Gebühr)
</li><li>Kinderpool
</li></ul></div><div class="row2"><ul class="plus"><li>Kostenloses WLAN
</li><li>Kostenloser Park Service
</li><li>Liegestühle
</li><li>Mehrsprachiges Personal
</li><li>Pool-Cabañas (gegen Gebühr)
</li><li>24 Stunden besetzte Rezeption
</li><li>24 Stunden geöffnetes Businesscenter
</li><li>Safe an der Rezeption
</li><li>Sonnenliegen (Strand)
</li><li>Strand-Shuttle zwischen Juni und Oktober (kostenlos)
</li><li>Aussen Tennisplatz
</li><li>Spa
</li><li>Wellnessbereich
</li><li>Whirlpool</li></ul></div>
								<div class="clearfix"></div>
							</div>
						
						</div>
					</div>                
                
                
                
                <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
                <div class="map section">
                	<div class="button2 sectionbtn" data-o="Schliessen" data-c="Anzeigen">Anzeigen<img src="..\..\..\..\..\files\img\arrow_right.png" alt="Anzeigen"></div>
                    <h2 class="white">Auf Karte zeigen</h2>
                    
                    <div class="sectionContent">
                    	<div class="hotelmap" data-lat="" data-long=""></div>
                    
                	</div>
                </div>
                
                    
                                
                                 <br>
                    <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style ">
               <a class="addthis_button_compact" style="padding-right:10px; font-size:13px;">Teilen</a>
                <a class="addthis_button_google_plusone" style="padding-right:10px;" g:plusone:count="false"></a> 
                <a class="addthis_button_linkedin_counter" style="padding-right:10px;" li:counter="none"></a> 
               <a class="addthis_button_facebook_like" style="padding-right:10px;" fb:like:layout="button_count" fb:like:action="recommend"></a> 
               <a class="addthis_button_tweet" tw:via="addthis"></a> 
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5253fbfb5a1905c9"></script>
                
                </div>
            </div>
                         <div class="button buttonO" data-o="Detail schliessen" data-c="Hotelbeschreibung">Hotelbeschreibung<img src="..\..\..\..\..\files\img\arrow_down.png" alt="Hotelbeschreibung"></div>
            
        </div>  
        
        
 		<div id="categories">
        	<ul>
            	<li><a href="..\..\..\..\index.html">Alle</a></li>
            </ul>
        	<h3>Länder</h3>
        	<ul class="rex-navi1"><li class="rex-article-132 rex-normal"><a href="..\..\afrika.html">Afrika</a><ul class="rex-navi2"><li class="rex-article-11 rex-normal"><a href="..\..\afrika\suedafrika.html">Südafrika</a></li></ul></li><li class="rex-article-112 rex-normal"><a href="..\..\asien.html">Asien</a></li><li class="rex-article-131 rex-active"><a class="rex-active" href="..\..\europa.html">Europa</a><ul class="rex-navi2"><li class="rex-article-74 rex-normal"><a href="..\deutschland.html">Deutschland</a></li><li class="rex-article-88 rex-normal"><a href="..\england.html">England</a></li><li class="rex-article-68 rex-normal"><a href="..\frankreich.html">Frankreich</a></li><li class="rex-article-16 rex-normal"><a href="..\italien.html">Italien</a></li><li class="rex-article-15 rex-normal"><a href="..\oesterreich.html">Österreich</a></li><li class="rex-article-9 rex-normal"><a href="..\schweiz.html">Schweiz</a></li><li class="rex-article-77 rex-normal"><a href="..\spanien.html">Spanien</a></li><li class="rex-article-174 rex-current"><a class="rex-current" href="..\portugal.html">Portugal</a></li></ul></li><li class="rex-article-250 rex-normal"><a href="..\..\vae.html">VAE</a><ul class="rex-navi2"><li class="rex-article-252 rex-normal"><a href="..\..\vae\ras-al-khaimah.html">Ras Al Khaimah</a></li></ul></li><li class="rex-article-227 rex-normal"><a href="..\..\golfplaetze.html">GOLFPLÄTZE</a><ul class="rex-navi2"><li class="rex-article-230 rex-normal"><a href="..\..\golfplaetze\spanien.html">Spanien</a></li><li class="rex-article-231 rex-normal"><a href="..\..\golfplaetze\portugal.html">Portugal</a></li><li class="rex-article-243 rex-normal"><a href="..\..\golfplaetze\vae.html">VAE</a></li></ul></li></ul>            
            <h3>Typ</h3>
        	<ul>
            	
           
           		<li><a href="..\..\..\hotelkategorien\boutique-hotel.html">Boutique Hotel</a><li><a href="..\..\..\hotelkategorien\design-hotel.html">Design Hotel</a><li><a href="..\..\..\hotelkategorien\luxushotel.html">Luxushotel</a><li><a href="..\..\..\hotelkategorien\resort.html">Resort</a><li><a href="..\..\..\hotelkategorien\golf-hotel.html">Golf Hotel</a>            </li></ul>
            
             <h3>Kategorie</h3>
        	<ul>
            <li><a href="..\..\..\..\index-1.html?typ=hotel&amp;stars=3"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"></a></li>
            	<li><a href="..\..\..\..\index-2.html?typ=hotel&amp;stars=4"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"></a></li>
                <li><a href="..\..\..\..\index-3.html?typ=hotel&amp;stars=5"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"></a></li>
           
            </ul>
            
            <!--<h3>Preisklasse</h3>
        	<ul class="last small">
            	<li><a href="/content/?typ=hotel&amp;preis=100">&lt; CHF 100,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=250">&lt; CHF 250,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=500">&lt; CHF 500,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=>500">> CHF 500,-/ Nacht</a></li>
           
            </ul>
            -->
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\..\..\..\..\files\img\categories_de.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/ru/hotels-buchen.html"><img src="/files/img/search_de.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\..\..\..\..\files\js\vendor\jquery-ui-1.10.2.custom.min.js"></script>
		<script src="..\..\..\..\..\files\js\vendor\TweenMax.min.js"></script>
        <script src="..\..\..\..\..\files\js\vendor\jquery.form.js"></script>
        <script src="..\..\..\..\..\files\js\plugins.js?v=2"></script>
        <script src="..\..\..\..\..\files\js\main.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.easing-1.3.pack.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Vielen Dank für Ihr Interesse! Ihre Reservierungsanfrage wird umgehend beantwortet.';
	eingetragentext = 'Herzlichen Dank! Sie wurden in unseren Newsletterverteiler eingetragen!';
	
	</script>
        
        
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>