﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / Monte Rei Golf &amp; Country Club - Portugal - Europa - Alle Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotels,Geschäftsreisen,Ferien,Hotels,Stadthotels,Business Hotels,Serviced Apartments,Luxus Hotels,4 Sterne Hotels,5 Sterne Hotels,hotels">
    <meta name="description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <link rel="canonical" href="monte-rei-golf-und-country-club-1.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / Monte Rei Golf &amp; Country Club - Portugal - Europa - Alle Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts ">
    <meta property="og:description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://www.lifestyle-hotels.ch/content/index.php?rex_img_type=detail_image&rex_img_file=fotos_monte_rei__20_.jpg">     <meta property="og:url" content="http://www.lifestyle-hotels.ch/content/ru/alle/europa/portugal/monte-rei-golf-und-country-club.html">


    <link rel="stylesheet" href="..\..\..\..\..\files\css\normalize.min-1.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\main-1.css?v=2">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\jquery-ui-1.10.2.custom-1.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\..\..\..\..\files\css\awwwards-1.css">

    <script src="..\..\..\..\..\files\js\vendor\modernizr-2.6.2.min-1.js"></script>
    <script type="text/javascript">
        cur_lang = 0;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="..\..\..\..\index-4.html"><img width="184" height="80" src="..\..\..\..\..\files\img\logo-1.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class=''><a href='..\..\..\..\index-4.html'>Home</a></li>
					<li class=''><a href='..\..\..\golfangebote-1.html'>Angebote</a></li>
					<li class=''><a href='..\..\..\ueber-uns-1.html'>Über Uns</a></li>
					<li class=''><a href='..\..\..\golfplaetze-1.html'>Golfplätze</a></li>
					<li class=''><a href='..\..\..\kontakt-1.html'>Kontakt</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="E-Mail" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Passwort">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                    Hier <a class="reg" href="..\..\..\..\..\ru\registrieren-1.html">registrieren</a>. Sie haben Ihr <a class="reg" href="..\..\..\..\..\ru\passwort-vergessen-1.html">Passwort vergessen</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/ru/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Name, Vorname">
                        <input type="text" class="form-input" name="femail" placeholder="E-Mail">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="" class="current">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="..\..\..\..\en\all\europe\portugal\monte-rei-golf-und-country-club-1.html">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\..\..\..\..\files\img\facebook-1.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\..\..\..\..\files\img\twitter-1.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\..\..\..\..\files\img\linkedin-1.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\..\..\..\..\files\img\xing-1.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">Bewertungen von</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div>

	<script type="text/javascript">
			gridtype="detail";
         
        </script>
        <div id="imagegrid" class="">
        
		
		<div class="item big"><a href="..\..\..\..\..\index-2375.jpg?rex_img_type=detailbig_image&amp;rex_img_file=fotos_monte_rei__20_.jpg" rel="Image" class="grouped_elements" title="Villa mit 1-,2- und 3 Schlafzimmern">
                <div class="zoom"></div><img title="Villa mit 1-,2- und 3 Schlafzimmern" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2405.jpg?rex_img_type=detail_image_copy&amp;rex_img_file=fotos_monte_rei__20_.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2376.jpg?rex_img_type=detailbig_image&amp;rex_img_file=linkedvillas_front.jpg" rel="Image" class="grouped_elements" title="Linked Villa - Aussenansicht">
                <div class="zoom"></div><img title="Linked Villa - Aussenansicht" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2406.jpg?rex_img_type=detailh_image&amp;rex_img_file=linkedvillas_front.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2377.jpg?rex_img_type=detailbig_image&amp;rex_img_file=accommodation_-_linked_villas_01.jpg" rel="Image" class="grouped_elements" title="Villa mit 1-,2- und 3 Schlafzimmern">
                <div class="zoom"></div><img title="Villa mit 1-,2- und 3 Schlafzimmern" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2407.jpg?rex_img_type=detail_image&amp;rex_img_file=accommodation_-_linked_villas_01.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2378.jpg?rex_img_type=detailbig_image&amp;rex_img_file=accommodation_-_linked_villas_02_1.jpg" rel="Image" class="grouped_elements" title="Villa mit 1-,2- und 3 Schlafzimmern">
                <div class="zoom"></div><img title="Villa mit 1-,2- und 3 Schlafzimmern" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2408.jpg?rex_img_type=detail_image&amp;rex_img_file=accommodation_-_linked_villas_02_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2379.jpg?rex_img_type=detailbig_image&amp;rex_img_file=accommodation_-_linked_villas_03_1.jpg" rel="Image" class="grouped_elements" title="Villa mit 1-,2- und 3 Schlafzimmern">
                <div class="zoom"></div><img title="Villa mit 1-,2- und 3 Schlafzimmern" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2409.jpg?rex_img_type=detail_image&amp;rex_img_file=accommodation_-_linked_villas_03_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2380.jpg?rex_img_type=detailbig_image&amp;rex_img_file=accommodation_-_linked_villas_04.jpg" rel="Image" class="grouped_elements" title="Villa mit 1-,2- und 3 Schlafzimmern">
                <div class="zoom"></div><img title="Villa mit 1-,2- und 3 Schlafzimmern" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2410.jpg?rex_img_type=detail_image&amp;rex_img_file=accommodation_-_linked_villas_04.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2381.jpg?rex_img_type=detailbig_image&amp;rex_img_file=accommodation_-_linked_villas_05.jpg" rel="Image" class="grouped_elements" title="Linked Villla - Schlafzimmer">
                <div class="zoom"></div><img title="Linked Villla - Schlafzimmer" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2411.jpg?rex_img_type=detail_image&amp;rex_img_file=accommodation_-_linked_villas_05.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2382.jpg?rex_img_type=detailbig_image&amp;rex_img_file=accommodation_-_linked_villas_06.jpg" rel="Image" class="grouped_elements" title="Linked Villa - Küche">
                <div class="zoom"></div><img title="Linked Villa - Küche" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2412.jpg?rex_img_type=detail_image&amp;rex_img_file=accommodation_-_linked_villas_06.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2383.jpg?rex_img_type=detailbig_image&amp;rex_img_file=accommodation_-_4_bedroom_villa_08.jpg" rel="Image" class="grouped_elements" title="Villa mit 4 Schlafzimmer und Pool">
                <div class="zoom"></div><img title="Villa mit 4 Schlafzimmer und Pool" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2413.jpg?rex_img_type=detail_image&amp;rex_img_file=accommodation_-_4_bedroom_villa_08.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2384.jpg?rex_img_type=detailbig_image&amp;rex_img_file=accommodation_-_4_bedroom_villa_01_1.jpg" rel="Image" class="grouped_elements" title="Villa mit 4 Schlafzimmer und Pool">
                <div class="zoom"></div><img title="Villa mit 4 Schlafzimmer und Pool" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2414.jpg?rex_img_type=detail_image&amp;rex_img_file=accommodation_-_4_bedroom_villa_01_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2385.jpg?rex_img_type=detailbig_image&amp;rex_img_file=10_-_villas_with_private_pool.jpg" rel="Image" class="grouped_elements" title="Villa mit Privatpool">
                <div class="zoom"></div><img title="Villa mit Privatpool" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2415.jpg?rex_img_type=detail_image&amp;rex_img_file=10_-_villas_with_private_pool.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2386.jpg?rex_img_type=detailbig_image&amp;rex_img_file=11_-_villas_with_private_pool.jpg" rel="Image" class="grouped_elements" title="Villa mit Privatpool">
                <div class="zoom"></div><img title="Villa mit Privatpool" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2416.jpg?rex_img_type=detail_image&amp;rex_img_file=11_-_villas_with_private_pool.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2387.jpg?rex_img_type=detailbig_image&amp;rex_img_file=13_-_villas_with_private_pool.jpg" rel="Image" class="grouped_elements" title="Villa mit Privatpool">
                <div class="zoom"></div><img title="Villa mit Privatpool" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2417.jpg?rex_img_type=detail_image&amp;rex_img_file=13_-_villas_with_private_pool.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2388.jpg?rex_img_type=detailbig_image&amp;rex_img_file=ind._villa29_-_master_bedroom.jpg" rel="Image" class="grouped_elements" title="Schlafzimmer">
                <div class="zoom"></div><img title="Schlafzimmer" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2418.jpg?rex_img_type=detail_image&amp;rex_img_file=ind._villa29_-_master_bedroom.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2389.jpg?rex_img_type=detailbig_image&amp;rex_img_file=veranda_05.jpg" rel="Image" class="grouped_elements" title="Veranda">
                <div class="zoom"></div><img title="Veranda" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2419.jpg?rex_img_type=detail_image&amp;rex_img_file=veranda_05.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2390.jpg?rex_img_type=detailbig_image&amp;rex_img_file=veranda_geral_05.jpg" rel="Image" class="grouped_elements" title="Aussenpool">
                <div class="zoom"></div><img title="Aussenpool" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2420.jpg?rex_img_type=detail_image&amp;rex_img_file=veranda_geral_05.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2391.jpg?rex_img_type=detailbig_image&amp;rex_img_file=veranda_06.jpg" rel="Image" class="grouped_elements" title="Veranda">
                <div class="zoom"></div><img title="Veranda" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2421.jpg?rex_img_type=detail_image&amp;rex_img_file=veranda_06.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2392.jpg?rex_img_type=detailbig_image&amp;rex_img_file=veranda_01.jpg" rel="Image" class="grouped_elements" title="Veranda">
                <div class="zoom"></div><img title="Veranda" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2422.jpg?rex_img_type=detail_image&amp;rex_img_file=veranda_01.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2393.jpg?rex_img_type=detailbig_image&amp;rex_img_file=dsc_1191.jpg" rel="Image" class="grouped_elements" title="Veranda">
                <div class="zoom"></div><img title="Veranda" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2423.jpg?rex_img_type=detail_image&amp;rex_img_file=dsc_1191.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2394.jpg?rex_img_type=detailbig_image&amp;rex_img_file=f_b_tea_lounge.jpg" rel="Image" class="grouped_elements" title="Tea Lounge">
                <div class="zoom"></div><img title="Tea Lounge" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2424.jpg?rex_img_type=detail_image&amp;rex_img_file=f_b_tea_lounge.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2395.jpg?rex_img_type=detailbig_image&amp;rex_img_file=f_b_vistas.jpg" rel="Image" class="grouped_elements" title="Restaurant The Vistas">
                <div class="zoom"></div><img title="Restaurant The Vistas" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2425.jpg?rex_img_type=detail_image&amp;rex_img_file=f_b_vistas.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2396.jpg?rex_img_type=detailbig_image&amp;rex_img_file=f_b_vistas_terrace.jpg" rel="Image" class="grouped_elements" title="Restaurantterrasse The Vistas">
                <div class="zoom"></div><img title="Restaurantterrasse The Vistas" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2426.jpg?rex_img_type=detail_image&amp;rex_img_file=f_b_vistas_terrace.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2397.jpg?rex_img_type=detailbig_image&amp;rex_img_file=f_b_grill_restaurant.jpg" rel="Image" class="grouped_elements" title="Restaurant The Grill">
                <div class="zoom"></div><img title="Restaurant The Grill" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2427.jpg?rex_img_type=detail_image&amp;rex_img_file=f_b_grill_restaurant.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2398.jpg?rex_img_type=detailbig_image&amp;rex_img_file=golf_course__6_a.jpg" rel="Image" class="grouped_elements" title="Monte Rei Golf Course">
                <div class="zoom"></div><img title="Monte Rei Golf Course" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1738.jpg?rex_img_type=detail_image&amp;rex_img_file=golf_course__6_a.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2399.jpg?rex_img_type=detailbig_image&amp;rex_img_file=golf_course__11_b.jpg" rel="Image" class="grouped_elements" title="Monte Rei Golf Course">
                <div class="zoom"></div><img title="Monte Rei Golf Course" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2428.jpg?rex_img_type=detail_image&amp;rex_img_file=golf_course__11_b.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2400.jpg?rex_img_type=detailbig_image&amp;rex_img_file=golf_course__18_b.jpg" rel="Image" class="grouped_elements" title="Monte Rei Golf Course">
                <div class="zoom"></div><img title="Monte Rei Golf Course" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2429.jpg?rex_img_type=detail_image&amp;rex_img_file=golf_course__18_b.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2401.jpg?rex_img_type=detailbig_image&amp;rex_img_file=golf_course__18_a.jpg" rel="Image" class="grouped_elements" title="Monte Rei Golfplatz">
                <div class="zoom"></div><img title="Monte Rei Golfplatz" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2430.jpg?rex_img_type=detail_image&amp;rex_img_file=golf_course__18_a.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2402.jpg?rex_img_type=detailbig_image&amp;rex_img_file=clubhouse_01.jpg" rel="Image" class="grouped_elements" title="Monte Rei Clubhouse">
                <div class="zoom"></div><img title="Monte Rei Clubhouse" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2431.jpg?rex_img_type=detail_image&amp;rex_img_file=clubhouse_01.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2403.jpg?rex_img_type=detailbig_image&amp;rex_img_file=clubhouse_02.jpg" rel="Image" class="grouped_elements" title="Clubhouse">
                <div class="zoom"></div><img title="Clubhouse" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2432.jpg?rex_img_type=detail_image&amp;rex_img_file=clubhouse_02.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2404.jpg?rex_img_type=detailbig_image&amp;rex_img_file=clubhouse_view.jpg" rel="Image" class="grouped_elements" title="Blick vom Clubhouse">
                <div class="zoom"></div><img title="Blick vom Clubhouse" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2433.jpg?rex_img_type=detail_image&amp;rex_img_file=clubhouse_view.jpg">
         </a></div>
		
          		
		
        
        
       
        	
        
        </div>
        
    <div id="detailtext"><div class="tip"><img src="..\..\..\..\..\files\img\tip3s-1.png" alt="Lifestyle-Hotel"></div>
    <div id="breadcrumb" class="lifestyle"><ul class="rex-breadcrumb"><li class="rex-lvl1"><a href="..\..\..\..\index-4.html">1</a></li><li class="rex-lvl2"><a href="..\..\..\alle-1.html">Alle</a></li><li class="rex-lvl3"><a href="..\..\europa-1.html">Europa</a></li><li class="rex-lvl4"><a href="..\portugal-1.html">Portugal</a></li><li class="rex-lvl5">Monte Rei Golf &amp; Country Club</li></ul></div><div class="clearfix"></div>            	<div class="close"><a href=""><img src="..\..\..\..\..\files\img\close-1.png" alt="close"></a></div>
            	<h1>	Monte Rei<br>
Golf &amp; Country Club</h1><h2 class="white top">Vila Nova de Cacela, Algarve</h2><div class="short">	<p>Idyllischer Golfplatz mit Meerespanorama. Entlang der Küste bietet die Algarve attraktive Golfplätzen und exklusive Resorts. Der <strong>Monte Rei Golf &amp; Country Club</strong> gehört zu einen der 100 Top Golfplätze weltweit. Das Golfresort bietet seinen Gästen eine Auswahl an exklusiv ausgestatteten Villen, ideal für Paare, Familien und kleinere Golfgruppen, die einen Aufenthalt in einer einzigartigen Umgebung geniessen möchten. </p></div>

      
      		<div class="hiddendetail"><br>
                	<p><strong>Lage</strong><br>
Eingebettet an der östlichen Algarve – zwischen Vila Real de Santo António und Tavira bietet das <strong>Monte Rei Resort</strong> höchsten Qualitäts-Standard und eine atemberaubende Aussicht auf den Atlantischen Ozean. Die östliche Algarve ist noch relativ unberührt im Vergleich zum Rest der Algarve. Der Flughaften Faro liegt 45 Minuten vom Resort entfernt. Die Fahrt von Sevilla Flughafen bis zum Resort beträgt ca. 1 1/2 Stunden mit dem Auto.</p>

	<p><strong>Hotel</strong><br>
Das <strong>Monte Rei Resort</strong> bietet ein unvergessliches Golferlebnis, mit persönlichem Service und einer Auswahl an modernen Annehmlichkeiten. Das Herzstück bildet die <strong>Veranda</strong>, welche ein Restaurant und eine Bar beherbergt. Für alle Sportfans stehen Tennisplätze, ein Swimmingpool, ein Fitnessraum und ein kleiner Wellnessbereich zur Verfügung.  </p>

	<p><strong>Zimmer</strong><br>
Wohnen Sie direkt am Abschlag in einer der luxuriösen 26 Villen (17 Linked Villas und 9 Twin Villas). Die Villen sind ausgestattet mit 1-, 2-, 3- oder 4-Schlafzimmer und bieten einen hervorragenden Komfort für einen Kurzaufenthalt und bei Langzeitvermietung. Die grossen Villen sind zusätzlich mit einem eigenen Pool und Garten ausgestattet. Die luxuriösen Villen sind in verschiedene Kategorien aufgeteilt.</p>

	<p><strong>Villa bis 2 Personen</strong> &#8211; Eingang mit Gäste-WC und kabellosem Telefon, <span class="caps">WLAN</span>, Wohnzimmer mit offenem Kamin, Satelliten-TV und CD-/DVD-Player, Esszimmer, 1 Schlafzimmer mit Bad oder Dusche/WC ensuite, komplett ausgestattete Küche, Klimaanlage/Heizung, Safe, Terrasse, Waschmaschine und Trockner sowie Zugang zu einem kleinen Patio, Garage.</p>

	<p><strong>Villa bis 4 Personen</strong> &#8211; auf 2 Etagen, Ausstattung wie Villa für 2 Personen. Verfügt über ein zusätzliches Schlafzimmer mit Bad oder Dusche/WC ensuite.</p>

	<p><strong>Villa bis 6 Personen</strong> &#8211; auf 2 Etagen, Austattung wie Villa für 2 Personen. Verfügt über zwei zusätzliche Schlafzimmer mit Bad oder Dusche/WC ensuite.</p>

	<p><strong>Poolvilla bis 8 Personen</strong> &#8211;  auf 2 Etagen. Die Villa ist freistehend, 4 Schlafzimmer mit Bad oder Dusche/WC ensuite (mit Föhn, Bademantel und Slipper), mehrere Terrassen und Balkone, Garten mit privatem Pool, Sonnenterrasse und Grillstelle, sonst ebenfalls gleiche Ausstattung. </p>

	<p><strong>Restaurant</strong><br>
Das <strong>Vistas Restaurant</strong> bietet ein Gourmet-Erlebnis und verwöhnt seine Gäste mit gastronomischen Köstlichkeiten in einem einzigartigen Ambiente. <br>
Im <strong>The Grill</strong> werden leichte, raffinierte Gerichte serviert während man den Blick auf das 18. Loch richtet.<br>
Das <strong>The Academy Café</strong> bietet die perfekte Kulisse um bei einem Snack das Treiben auf dem Grün zu beobachten. </p>

	<p><strong>Golfplatz Monte Rei</strong><br>
Der Monte Rei Nord ist der einzige Platz in Portugal, der von Jack Nicklaus erbaut worden ist. Jedes Loch ist so  individuell in diese natürliche Landschaft eingebettet, dass die Golfspieler garantiert unvergessliche Momente erleben werden. Der zweite Jack Nicklaus Golfplatz ist in Plannung. Der Monte Rei Golf &amp; Country Club wird in Zukunft einer der wenigen Resorts in der Welt sein, der zwei Jack Nicklaus Signatur Golfplätze bietet. </p><iframe class="youtube-player" width="400" height="225" src="http://www.youtube.com/embed/JdA8RjQ0rpE"></iframe><br><br>                <br>
                <div class="detailinfo">
                	<div class="leftcol">Kategorie</div><div class="rightcol">
                    
<img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie">                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="detailinfo">
                <div class="leftcol">Preisklasse</div><div class="rightcol">ab € 223.00 pro Villa und Nacht</div>                    <div class="clearfix"></div>
                </div>
                
                <div class="detailinfo">
                	<div class="leftcol">Inbegriffen</div><div class="rightcol">	<p>Willkommensgetränk bei Anreise<br>
Frühstücksbuffet<br>
Tägliche Reinigung<br>
Molton Brown Hygieneartikel<br>
Bademantel, Slippers<br>
<span class="caps">WLAN</span><br>
6% Mehrwertsteuer</p></div>
                    <div class="clearfix"></div>
                </div>                
                <div class="detailinfo">
                	<div class="leftcol">Land</div><div class="rightcol">Portugal</div>
                    <div class="clearfix"></div>
                </div>
                
                
                               
                <br>
                                <br>
                    <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style ">
               <a class="addthis_button_compact" style="padding-right:10px; font-size:13px;">Teilen</a>
                <a class="addthis_button_google_plusone" style="padding-right:10px;" g:plusone:count="false"></a> 
                <a class="addthis_button_linkedin_counter" style="padding-right:10px;" li:counter="none"></a> 
               <a class="addthis_button_facebook_like" style="padding-right:10px;" fb:like:layout="button_count" fb:like:action="recommend"></a> 
               <a class="addthis_button_tweet" tw:via="addthis"></a> 
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5253fbfb5a1905c9"></script>
                
                </div>
            </div>
                         <div class="button buttonO" data-o="Detail schliessen" data-c="Hotelbeschreibung">Hotelbeschreibung<img src="..\..\..\..\..\files\img\arrow_down-1.png" alt="Hotelbeschreibung"></div>
            
        </div>  
        
        
 		<div id="categories">
        	<ul>
            	<li><a href="..\..\..\..\index-4.html">Alle</a></li>
            </ul>
        	<h3>Länder</h3>
        	<ul class="rex-navi1"><li class="rex-article-132 rex-normal"><a href="..\..\afrika-1.html">Afrika</a><ul class="rex-navi2"><li class="rex-article-11 rex-normal"><a href="..\..\afrika\suedafrika-1.html">Südafrika</a></li></ul></li><li class="rex-article-112 rex-normal"><a href="..\..\asien-1.html">Asien</a></li><li class="rex-article-131 rex-active"><a class="rex-active" href="..\..\europa-1.html">Europa</a><ul class="rex-navi2"><li class="rex-article-74 rex-normal"><a href="..\deutschland-1.html">Deutschland</a></li><li class="rex-article-88 rex-normal"><a href="..\england-1.html">England</a></li><li class="rex-article-68 rex-normal"><a href="..\frankreich-1.html">Frankreich</a></li><li class="rex-article-16 rex-normal"><a href="..\italien-1.html">Italien</a></li><li class="rex-article-15 rex-normal"><a href="..\oesterreich-1.html">Österreich</a></li><li class="rex-article-9 rex-normal"><a href="..\schweiz-1.html">Schweiz</a></li><li class="rex-article-77 rex-normal"><a href="..\spanien-1.html">Spanien</a></li><li class="rex-article-174 rex-current"><a class="rex-current" href="..\portugal-1.html">Portugal</a></li></ul></li><li class="rex-article-250 rex-normal"><a href="..\..\vae-1.html">VAE</a><ul class="rex-navi2"><li class="rex-article-252 rex-normal"><a href="..\..\vae\ras-al-khaimah-1.html">Ras Al Khaimah</a></li></ul></li><li class="rex-article-227 rex-normal"><a href="..\..\golfplaetze-1.html">GOLFPLÄTZE</a><ul class="rex-navi2"><li class="rex-article-230 rex-normal"><a href="..\..\golfplaetze\spanien-1.html">Spanien</a></li><li class="rex-article-231 rex-normal"><a href="..\..\golfplaetze\portugal-1.html">Portugal</a></li><li class="rex-article-243 rex-normal"><a href="..\..\golfplaetze\vae-1.html">VAE</a></li></ul></li></ul>            
            <h3>Typ</h3>
        	<ul>
            	
           
           		<li><a href="..\..\..\hotelkategorien\boutique-hotel-1.html">Boutique Hotel</a><li><a href="..\..\..\hotelkategorien\design-hotel-1.html">Design Hotel</a><li><a href="..\..\..\hotelkategorien\luxushotel-1.html">Luxushotel</a><li><a href="..\..\..\hotelkategorien\resort-1.html">Resort</a><li><a href="..\..\..\hotelkategorien\golf-hotel-1.html">Golf Hotel</a>            </li></ul>
            
             <h3>Kategorie</h3>
        	<ul>
            <li><a href="..\..\..\..\index-5.html?typ=hotel&amp;stars=3"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"></a></li>
            	<li><a href="..\..\..\..\index-6.html?typ=hotel&amp;stars=4"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"></a></li>
                <li><a href="..\..\..\..\index-7.html?typ=hotel&amp;stars=5"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"></a></li>
           
            </ul>
            
            <!--<h3>Preisklasse</h3>
        	<ul class="last small">
            	<li><a href="/content/?typ=hotel&amp;preis=100">&lt; CHF 100,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=250">&lt; CHF 250,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=500">&lt; CHF 500,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=>500">> CHF 500,-/ Nacht</a></li>
           
            </ul>
            -->
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\..\..\..\..\files\img\categories_de-1.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/ru/hotels-buchen.html"><img src="/files/img/search_de.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\..\..\..\..\files\js\vendor\jquery-ui-1.10.2.custom.min-1.js"></script>
		<script src="..\..\..\..\..\files\js\vendor\TweenMax.min-1.js"></script>
        <script src="..\..\..\..\..\files\js\vendor\jquery.form-1.js"></script>
        <script src="..\..\..\..\..\files\js\plugins-1.js?v=2"></script>
        <script src="..\..\..\..\..\files\js\main-1.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack-1.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.easing-1.3.pack-1.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Vielen Dank für Ihr Interesse! Ihre Reservierungsanfrage wird umgehend beantwortet.';
	eingetragentext = 'Herzlichen Dank! Sie wurden in unseren Newsletterverteiler eingetragen!';
	
	</script>
        
        
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>