﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / Al Hamra Golf Course - VAE - GOLFPLÄTZE - Alle Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotels,Geschäftsreisen,Ferien,Hotels,Stadthotels,Business Hotels,Serviced Apartments,Luxus Hotels,4 Sterne Hotels,5 Sterne Hotels,hotels">
    <meta name="description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <link rel="canonical" href="al-hamra-golf-course-1.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / Al Hamra Golf Course - VAE - GOLFPLÄTZE - Alle Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts ">
    <meta property="og:description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://www.lifestyle-hotels.ch/content/index.php?rex_img_type=detail_image&rex_img_file=p1b8ellg85mao1fn919nq1ad51jd03.jpg">     <meta property="og:url" content="http://www.lifestyle-hotels.ch/content/ru/alle/golfplaetze/vae/al-hamra-golf-course.html">


    <link rel="stylesheet" href="..\..\..\..\..\files\css\normalize.min-1.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\main-1.css?v=2">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\jquery-ui-1.10.2.custom-1.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\..\..\..\..\files\css\awwwards-1.css">

    <script src="..\..\..\..\..\files\js\vendor\modernizr-2.6.2.min-1.js"></script>
    <script type="text/javascript">
        cur_lang = 0;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="..\..\..\..\index-4.html"><img width="184" height="80" src="..\..\..\..\..\files\img\logo-1.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class=''><a href='..\..\..\..\index-4.html'>Home</a></li>
					<li class=''><a href='..\..\..\golfangebote-1.html'>Angebote</a></li>
					<li class=''><a href='..\..\..\ueber-uns-1.html'>Über Uns</a></li>
					<li class=''><a href='..\..\..\golfplaetze-1.html'>Golfplätze</a></li>
					<li class=''><a href='..\..\..\kontakt-1.html'>Kontakt</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="E-Mail" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Passwort">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                    Hier <a class="reg" href="..\..\..\..\..\ru\registrieren-1.html">registrieren</a>. Sie haben Ihr <a class="reg" href="..\..\..\..\..\ru\passwort-vergessen-1.html">Passwort vergessen</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/ru/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Name, Vorname">
                        <input type="text" class="form-input" name="femail" placeholder="E-Mail">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="" class="current">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="..\..\..\..\en\all\golf-courses\uae\al-hamra-golf-course-1.html">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\..\..\..\..\files\img\facebook-1.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\..\..\..\..\files\img\twitter-1.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\..\..\..\..\files\img\linkedin-1.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\..\..\..\..\files\img\xing-1.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">Bewertungen von</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div>	<script type="text/javascript">
			gridtype="detail";
        </script>
        <div id="imagegrid" class="">
        
		<div class="item big"><a href="..\..\..\..\..\index-3267.jpg?rex_img_type=detailbig_image&amp;rex_img_file=p1b8ellg85mao1fn919nq1ad51jd03.jpg" rel="Image" class="grouped_elements" title="Al Hamra Golf Club">
                <div class="zoom"></div><img title="Al Hamra Golf Club" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3275.jpg?rex_img_type=detail_image_copy&amp;rex_img_file=p1b8ellg85mao1fn919nq1ad51jd03.jpg">
         </a></div>
          
		<div class="item"><a href="..\..\..\..\..\index-3268.jpg?rex_img_type=detailbig_image&amp;rex_img_file=p17rj182qpc5t91d1p3aseb10l03.jpg" rel="Image" class="grouped_elements" title="Al Hamra Golf Club">
                <div class="zoom"></div><img title="Al Hamra Golf Club" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3276.jpg?rex_img_type=detailh_image&amp;rex_img_file=p17rj182qpc5t91d1p3aseb10l03.jpg">
         </a></div>
          
		<div class="item"><a href="..\..\..\..\..\index-3269.jpg?rex_img_type=detailbig_image&amp;rex_img_file=p17riupbf61te91803p48ond15fb3.jpg" rel="Image" class="grouped_elements" title="Al Hamra Golf Club">
                <div class="zoom"></div><img title="Al Hamra Golf Club" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3277.jpg?rex_img_type=detail_image&amp;rex_img_file=p17riupbf61te91803p48ond15fb3.jpg">
         </a></div>
          
		<div class="item"><a href="..\..\..\..\..\index-3270.jpg?rex_img_type=detailbig_image&amp;rex_img_file=p17rivc8keffqqdqju1k3e8603.jpg" rel="Image" class="grouped_elements" title="Al Hamra Golf Club">
                <div class="zoom"></div><img title="Al Hamra Golf Club" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3278.jpg?rex_img_type=detail_image&amp;rex_img_file=p17rivc8keffqqdqju1k3e8603.jpg">
         </a></div>
          
		<div class="item"><a href="..\..\..\..\..\index-3271.jpg?rex_img_type=detailbig_image&amp;rex_img_file=p17riumj0f8mk1e5115nn14fh1ksl3.jpg" rel="Image" class="grouped_elements" title="Al Hamra Golf Club">
                <div class="zoom"></div><img title="Al Hamra Golf Club" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3279.jpg?rex_img_type=detail_image&amp;rex_img_file=p17riumj0f8mk1e5115nn14fh1ksl3.jpg">
         </a></div>
          
		<div class="item"><a href="..\..\..\..\..\index-3272.jpg?rex_img_type=detailbig_image&amp;rex_img_file=p1b8el5b8p1ej91r9q1pc7qo615gr3.jpg" rel="Image" class="grouped_elements" title="Al Hamra Golf Club">
                <div class="zoom"></div><img title="Al Hamra Golf Club" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3280.jpg?rex_img_type=detail_image&amp;rex_img_file=p1b8el5b8p1ej91r9q1pc7qo615gr3.jpg">
         </a></div>
          
		<div class="item"><a href="..\..\..\..\..\index-3273.jpg?rex_img_type=detailbig_image&amp;rex_img_file=p1b8ekp5p3j7412f1r0vsjd1anb3.jpg" rel="Image" class="grouped_elements" title="Al Hamra Golf Club">
                <div class="zoom"></div><img title="Al Hamra Golf Club" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3281.jpg?rex_img_type=detail_image&amp;rex_img_file=p1b8ekp5p3j7412f1r0vsjd1anb3.jpg">
         </a></div>
          
		<div class="item"><a href="..\..\..\..\..\index-3274.jpg?rex_img_type=detailbig_image&amp;rex_img_file=p1b8el2rqp3qa78asmuqkc1sad3.jpg" rel="Image" class="grouped_elements" title="Al Hamra Golf Club">
                <div class="zoom"></div><img title="Al Hamra Golf Club" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3282.jpg?rex_img_type=detail_image&amp;rex_img_file=p1b8el2rqp3qa78asmuqkc1sad3.jpg">
         </a></div>
                  </div>
    <div id="detailtext"><!--<div class="tip"><img src="/files/img/tip3s.png" alt="Lifestyle-Hotel"></div>-->
    <div id="breadcrumb" class="lifestyle" style="margin-left: 0px;"><ul class="rex-breadcrumb"><li class="rex-lvl1"><a href="..\..\..\..\index-4.html">1</a></li><li class="rex-lvl2"><a href="..\..\..\alle-1.html">Alle</a></li><li class="rex-lvl3"><a href="..\..\golfplaetze-1.html">GOLFPLÄTZE</a></li><li class="rex-lvl4"><a href="..\vae-1.html">VAE</a></li><li class="rex-lvl5">Al Hamra Golf Course</li></ul></div><div class="clearfix"></div>            	<div class="close"><a href=""><img src="..\..\..\..\..\files\img\close-1.png" alt="close"></a></div>
            	<h1>	Al Hamra Golf Club</h1><h2 class="white top">Ras Al Khaimah</h2><div class="short"></div>

      
      		<div class="hiddendetail"><br>
                	<p><strong>Eigenschaften</strong></p>

	<p>Der 18-Loch Golfplatz wurde vom renommierten Golfplatz-Architekten Peter Harradine im Jahr 2007 entworfen und ist ein sehr gepflegter Platz. Der Golfplatz wurde nahtlos um die grösste der vier Lagunen gebaut und liegt direkt am Arabischen Golf. Die ersten 9 Löcher sind eine Herausforderung, da sie mit zahlreichen Wasserhindernissen ausgestattet sind. Der Golfplatz ist anspruchsvoll, mit schnellen Greens, aber für jedes <span class="caps">HCP</span> bespielbar. Der Par 72 Championship Course misst in voller Länge 7.325 Yards und bietet fünf variierende Tee-Optionen. Ein besonderes Highligt ist der 9-Loch Golfplatz mit Flutlicht. Das Clubhaus bietet den perfekten Rahmen, sich nach der Golfrunde zu entspannen. Dem Golfer steht das italienisches Restaurant Pesto, die The Bay Sports Bar mit Blick auf den 18-Loch Golfplatz, das Mason Mathis Café sowie das Belgische Biercafé zur Verfügung.  </p>

	<p><strong>Ort</strong><br>
Al Hamra Golf Club, Ras Al Khaimah, Vereinigte Arabische Emirate</p>

	<p><strong>Eröffnung</strong> – 2007</p>

	<p><strong>Golfplatz</strong><br>
18-Loch, Par 72, 6645 m</p>

	<p><strong>Design</strong> Gerald Williams</p>

	<p><strong>Übungsmöglichkeiten</strong><br>
Golfakademie, Driving Range, Putting &amp; Pitching Green, Restaurant, Bunker Lounge &amp; Restaurant</p>

	<p><strong><span class="caps">HCP</span></strong><br>
Herren 36 / Damen 36</p>

	<p><strong>Grassorte</strong><br>
Fairways &amp; Greens: Paspalum Gras</p>

	<p><a href="..\..\vae\ras-al-khaimah\waldorf-astoria-ras-al-khaimah.html#.WMkRfWdFe00">Hier geht es zu unserem Partnerhotel</a></p><iframe class="youtube-player" width="400" height="225" src="http://www.youtube.com/embed/wDMEz39a7-A"></iframe><br><br>                <br>
                <div class="detailinfo">
                	<div class="leftcol">Kategorie</div><div class="rightcol">
                    
<img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie">                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="detailinfo">
                <div class="leftcol">Preisklasse</div><div class="rightcol">ab CHF 165.00 pro Greenfee</div>                    <div class="clearfix"></div>
                </div>
                
                <div class="detailinfo">
                	<div class="leftcol">Inbegriffen</div><div class="rightcol">	<p>Greenfee Rate bis 31.05.2017<br>
Golf Cart </p></div>
                    <div class="clearfix"></div>
                </div>                
                <div class="detailinfo">
                	<div class="leftcol">Land</div><div class="rightcol">VAE</div>
                    <div class="clearfix"></div>
                </div>
                
                
                               
                <br>
                                
                
                <div class="buchung">
                	<div class="button2 buchungsbtn" data-o="Schliessen" data-c="Anzeigen">Anzeigen<img src="..\..\..\..\..\files\img\arrow_right-1.png" alt="Anzeigen"></div>
                    <h2 class="white">Buchungsanfrage </h2>
                    
                    <div class="buchungsanfrage">
                         <form id="buchungsform" action="/ru/php.html?p=buchan" method="post">
                        <input type="text" class="form-input" name="fname" id="fname" placeholder="Name, Vorname">
                        <input type="text" class="form-input" name="femail" id="femail" placeholder="E-Mail"><br>
                        <input type="text" class="form-input date datepicker" name="fdate1" id="fdate1" placeholder="Anreise">
                        <input type="text" class="form-input date datepicker" name="fdate2" id="fdate2" placeholder="Abreise">
                        <input type="text" class="form-input person" name="ferwachsene" id="ferwachsene" placeholder="Erwachsene">
                        <input type="text" class="form-input person2" name="fkinder" id="fkinder" placeholder="Kinder">
                        <div style="width:428px;">
                        <select class="form-text selectbox" id="fzimmerkat" name="fzimmerkat">
                        	<option>* Zimmerkategorie wählen *</option>
                        	                        
                        
                        </select>
                        </div>
                        <input type="hidden" name="fleistung" value="-">                        <textarea class="form-text" id="fmessage" name="fmessage" placeholder="Bemerkungen"></textarea>
                  		<input type="hidden" name="art" value="buch">
                        <input type="hidden" name="objectname" value="	<p>Greenfee Rate bis 31.05.2017<br />
Golf Cart ">
                        <input type="hidden" name="cur_lang" value="0">
                        <input type="hidden" name="toemail" value=""><input type="hidden" name="tolang" value="d"><div id="gesendet"></div>
                        <button class="submit-btn" name="Senden" type="submit">Senden</button><div class="clearfix"></div>	
                        
                        
                        </form>
                    
                    </div>
                </div>
                                <br>
                    <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style ">
               <a class="addthis_button_compact" style="padding-right:10px; font-size:13px;">Teilen</a>
                <a class="addthis_button_google_plusone" style="padding-right:10px;" g:plusone:count="false"></a> 
                <a class="addthis_button_linkedin_counter" style="padding-right:10px;" li:counter="none"></a> 
               <a class="addthis_button_facebook_like" style="padding-right:10px;" fb:like:layout="button_count" fb:like:action="recommend"></a> 
               <a class="addthis_button_tweet" tw:via="addthis"></a> 
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5253fbfb5a1905c9"></script>
                
                </div>
            </div>
                         <div class="button buttonO" data-o="Detail schliessen" data-c="Golfplatzbeschreibung">Golfplatzbeschreibung<img src="..\..\..\..\..\files\img\arrow_down-1.png" alt="Hotelbeschreibung"></div>
        </div>  
 		<div id="categories">
        	<ul>
            	<li><a href="..\..\..\golfplaetze-1.html">Alle Golfplätze</a></li>
            </ul>
        	<h3>Länder</h3>
        	<ul class="rex-navi1"><li class="rex-article-225 rex-normal"><a href="..\..\..\alle-golfplaetze\spanien-1.html">Spanien</a></li><li class="rex-article-226 rex-normal"><a href="..\..\..\alle-golfplaetze\portugal-1.html">Portugal</a></li><li class="rex-article-238 rex-normal"><a href="..\..\..\alle-golfplaetze\vae-1.html">VAE</a></li></ul>
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\..\..\..\..\files\img\categories_de-1.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/ru/hotels-buchen.html"><img src="/files/img/search_de.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\..\..\..\..\files\js\vendor\jquery-ui-1.10.2.custom.min-1.js"></script>
		<script src="..\..\..\..\..\files\js\vendor\TweenMax.min-1.js"></script>
        <script src="..\..\..\..\..\files\js\vendor\jquery.form-1.js"></script>
        <script src="..\..\..\..\..\files\js\plugins-1.js?v=2"></script>
        <script src="..\..\..\..\..\files\js\main-1.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack-1.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.easing-1.3.pack-1.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Vielen Dank für Ihr Interesse! Ihre Reservierungsanfrage wird umgehend beantwortet.';
	eingetragentext = 'Herzlichen Dank! Sie wurden in unseren Newsletterverteiler eingetragen!';
	
	</script>
        
        
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>