﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / Althoff Hotel Am Schlossgarten - Germany - Europe - All Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotel,buisiness hotels,city hotels,serviced apartments,small luxury hotels,hideaway,romantic hotels,five star hotels,four star hotels,lodges">
    <meta name="description" content="Boutique &amp; Design Hotels: handpicked, unique hotels which contain luxury facilities in intimate settings with full service accommodations.">
    <link rel="canonical" href="althoff-hotel-am-schlossgarten-1.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / Althoff Hotel Am Schlossgarten - Germany - Europe - All Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts ">
    <meta property="og:description" content="Boutique &amp; Design Hotels: handpicked, unique hotels which contain luxury facilities in intimate settings with full service accommodations.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://www.lifestyle-hotels.ch/content/index.php?rex_img_type=detail_image&rex_img_file=superior_1.jpg">     <meta property="og:url" content="http://www.lifestyle-hotels.ch/content/en/all/europe/germany/althoff-hotel-am-schlossgarten.html">


    <link rel="stylesheet" href="..\..\..\..\..\files\css\normalize.min-1.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\main-1.css?v=2">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\jquery-ui-1.10.2.custom-1.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\..\..\..\..\files\css\awwwards-1.css">

    <script src="..\..\..\..\..\files\js\vendor\modernizr-2.6.2.min-1.js"></script>
    <script type="text/javascript">
        cur_lang = 1;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="..\..\..\home-4.html"><img width="184" height="80" src="..\..\..\..\..\files\img\logo-1.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class=''><a href='..\..\..\home-4.html'>Home</a></li>
					<li class=''><a href='..\..\..\about-us-1.html'>About Us</a></li>
					<li class=''><a href='..\..\..\contact-1.html'>Contact</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="Email" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Password">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Login</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                     No account please <a class="reg" href="..\..\..\..\..\en\register-1.html">Register</a> here.<br>
Or <a class="reg" href="..\..\..\..\..\en\forgot-password-1.html">forgot your password</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/en/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Surname, First name">
                        <input type="text" class="form-input" name="femail" placeholder="Email">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Register</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="..\..\..\..\ru\alle\europa\deutschland\althoff-hotel-am-schlossgarten-1.html">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="" class="current">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\..\..\..\..\files\img\facebook-1.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\..\..\..\..\files\img\twitter-1.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\..\..\..\..\files\img\linkedin-1.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\..\..\..\..\files\img\xing-1.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">reviews from</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div>

	<script type="text/javascript">
			gridtype="detail";
         
        </script>
        <div id="imagegrid" class="">
        
		
		<div class="item big"><a href="..\..\..\..\..\index-2434.jpg?rex_img_type=detailbig_image&amp;rex_img_file=superior_1.jpg" rel="Image" class="grouped_elements" title="Superior Zimmer">
                <div class="zoom"></div><img title="Superior Zimmer" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2454.jpg?rex_img_type=detail_image_copy&amp;rex_img_file=superior_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2435.jpg?rex_img_type=detailbig_image&amp;rex_img_file=deluxe.jpg" rel="Image" class="grouped_elements" title="Deluxe Zimmer">
                <div class="zoom"></div><img title="Deluxe Zimmer" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2455.jpg?rex_img_type=detailh_image&amp;rex_img_file=deluxe.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2436.jpg?rex_img_type=detailbig_image&amp;rex_img_file=executive_premium.jpg" rel="Image" class="grouped_elements" title="Executive Premium">
                <div class="zoom"></div><img title="Executive Premium" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2456.jpg?rex_img_type=detail_image&amp;rex_img_file=executive_premium.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2437.jpg?rex_img_type=detailbig_image&amp;rex_img_file=executive_premium_badezimmer__bathroom.jpg" rel="Image" class="grouped_elements" title="Executive Premium">
                <div class="zoom"></div><img title="Executive Premium" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2457.jpg?rex_img_type=detail_image&amp;rex_img_file=executive_premium_badezimmer__bathroom.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2438.jpg?rex_img_type=detailbig_image&amp;rex_img_file=junior_suite.jpg" rel="Image" class="grouped_elements" title="Junior Suite">
                <div class="zoom"></div><img title="Junior Suite" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2458.jpg?rex_img_type=detail_image&amp;rex_img_file=junior_suite.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2440.jpg?rex_img_type=detailbig_image&amp;rex_img_file=opernsuite.jpg" rel="Image" class="grouped_elements" title="Opernsuite">
                <div class="zoom"></div><img title="Opernsuite" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2460.jpg?rex_img_type=detail_image&amp;rex_img_file=opernsuite.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2439.jpg?rex_img_type=detailbig_image&amp;rex_img_file=parksuite.jpg" rel="Image" class="grouped_elements" title="Parksuite">
                <div class="zoom"></div><img title="Parksuite" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2459.jpg?rex_img_type=detail_image&amp;rex_img_file=parksuite.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2441.jpg?rex_img_type=detailbig_image&amp;rex_img_file=panoramasuite.jpg" rel="Image" class="grouped_elements" title="Panoramasuite">
                <div class="zoom"></div><img title="Panoramasuite" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2461.jpg?rex_img_type=detail_image&amp;rex_img_file=panoramasuite.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2442.jpg?rex_img_type=detailbig_image&amp;rex_img_file=lobby_7.jpg" rel="Image" class="grouped_elements" title="Lobby">
                <div class="zoom"></div><img title="Lobby" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2462.jpg?rex_img_type=detail_image&amp;rex_img_file=lobby_7.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2443.jpg?rex_img_type=detailbig_image&amp;rex_img_file=leysieffer_caf___terrasse.jpg" rel="Image" class="grouped_elements" title="Leysieffer Café">
                <div class="zoom"></div><img title="Leysieffer Café" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2463.jpg?rex_img_type=detail_image&amp;rex_img_file=leysieffer_caf___terrasse.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2444.jpg?rex_img_type=detailbig_image&amp;rex_img_file=terrasse_2.jpg" rel="Image" class="grouped_elements" title="Terrasse">
                <div class="zoom"></div><img title="Terrasse" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2464.jpg?rex_img_type=detail_image&amp;rex_img_file=terrasse_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2445.jpg?rex_img_type=detailbig_image&amp;rex_img_file=weinwirtschaft_weingut_franz_keller.jpg" rel="Image" class="grouped_elements" title="Weinwirtschaft Weingut Franz Keller">
                <div class="zoom"></div><img title="Weinwirtschaft Weingut Franz Keller" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2465.jpg?rex_img_type=detail_image&amp;rex_img_file=weinwirtschaft_weingut_franz_keller.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2446.jpg?rex_img_type=detailbig_image&amp;rex_img_file=john-cranko-lounge.jpg" rel="Image" class="grouped_elements" title="John Cranko Lounge">
                <div class="zoom"></div><img title="John Cranko Lounge" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2466.jpg?rex_img_type=detail_image&amp;rex_img_file=john-cranko-lounge.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2447.jpg?rex_img_type=detailbig_image&amp;rex_img_file=has_201607_1375_kl.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2467.jpg?rex_img_type=detail_image&amp;rex_img_file=has_201607_1375_kl.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2448.jpg?rex_img_type=detailbig_image&amp;rex_img_file=schlossgartenrestaurant.jpg" rel="Image" class="grouped_elements" title="Schlossgartenrestaurant">
                <div class="zoom"></div><img title="Schlossgartenrestaurant" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2468.jpg?rex_img_type=detail_image&amp;rex_img_file=schlossgartenrestaurant.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2449.jpg?rex_img_type=detailbig_image&amp;rex_img_file=zirbelstube__2_.jpg" rel="Image" class="grouped_elements" title="Zirbelstube Gourmet Restaurant">
                <div class="zoom"></div><img title="Zirbelstube Gourmet Restaurant" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2469.jpg?rex_img_type=detail_image&amp;rex_img_file=zirbelstube__2_.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2450.jpg?rex_img_type=detailbig_image&amp;rex_img_file=zirbelstube_0990.jpg" rel="Image" class="grouped_elements" title="Zirbelstube Gourmet Restaurant">
                <div class="zoom"></div><img title="Zirbelstube Gourmet Restaurant" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2470.jpg?rex_img_type=detail_image&amp;rex_img_file=zirbelstube_0990.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2451.jpg?rex_img_type=detailbig_image&amp;rex_img_file=salon_hohenzollern_2.jpg" rel="Image" class="grouped_elements" title="Salon Hohenzollern">
                <div class="zoom"></div><img title="Salon Hohenzollern" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2471.jpg?rex_img_type=detail_image&amp;rex_img_file=salon_hohenzollern_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2452.jpg?rex_img_type=detailbig_image&amp;rex_img_file=foyer.jpg" rel="Image" class="grouped_elements" title="Foyer">
                <div class="zoom"></div><img title="Foyer" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2472.jpg?rex_img_type=detail_image&amp;rex_img_file=foyer.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2453.jpg?rex_img_type=detailbig_image&amp;rex_img_file=salon_hohenzollern.jpg" rel="Image" class="grouped_elements" title="Salon Hohenzollern">
                <div class="zoom"></div><img title="Salon Hohenzollern" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2473.jpg?rex_img_type=detail_image&amp;rex_img_file=salon_hohenzollern.jpg">
         </a></div>
		
          		
		
        
        
       
        	
        
        </div>
        
    <div id="detailtext"><div class="tip"><img src="..\..\..\..\..\files\img\tip3s-1.png" alt="Lifestyle-Hotel"></div>
    <div id="breadcrumb" class="lifestyle"><ul class="rex-breadcrumb"><li class="rex-lvl1"><a href="..\..\..\home-4.html">1</a></li><li class="rex-lvl2"><a href="..\..\..\all-1.html">All</a></li><li class="rex-lvl3"><a href="..\..\europe-1.html">Europe</a></li><li class="rex-lvl4"><a href="..\germany-1.html">Germany</a></li><li class="rex-lvl5">Althoff Hotel Am Schlossgarten</li></ul></div><div class="clearfix"></div>            	<div class="close"><a href=""><img src="..\..\..\..\..\files\img\close-1.png" alt="close"></a></div>
            	<h1>	Althoff Hotel am Schlossgarten</h1><h2 class="white top">Stuttgart</h2><div class="short">	<p><strong>Althoff Hotel am Schlossgarten – Luxury-class City Hotel</strong></p>

	<p>Similar to a private home, guests can experience a homely atmosphere, while at the same time enjoying the high standards of a luxury hotel. 106 rooms and suites will be at your disposal. Due to the perfect location, the Althoff Hotel am Schlossgarten is the perfect place for your meetings or your stay during your private or business trips. </p></div>

      
      		<div class="hiddendetail"><br>
                	<p><strong>Location</strong><br>
The international 5-star leading hotel of the world is situated in the park landscape of the Schlossgarten in Stuttgart. The shopping area as well as many cultural institutions and the main train station are in closest proximity.</p>

	<p><strong>Rooms</strong><br>
Warm natural tones are combined with strong accents – glass and chrome meet wood and rich fabrics. Guests will have a carefree, relaxing stay in any one of the 106 rooms and suites, some of them offering a breathtaking panoramic view to the Schlossgarten. All rooms are equipped with a Leysieffer coffee machines, complimentary WiFi is available in all rooms and public spaces.  </p>

	<p><strong>Restaurants</strong><br>
<strong>Weinwirtschaft | Weingut Franz Keller</strong><br>
In the Weinwirtschaft | Weingut Franz Keller regional dishes will be served with a wide selection of wines from the Weingut Franz Keller and local winegrowers. Due to the central location of the restaurant it is the perfect place for a lunch-break, a business lunch or a comfortable evening with friends. Culinary enjoyment of highest quality is awaiting you. </p>

	<p><strong>Leysieffer Café am Schlossgarten</strong><br>
Quality is, what makes it special! This is the perfect place to have breakfast, meet up for lunch or an afternoon break for coffee and cake. Savor the <strong>Leysieffer Café am Schlossgarten</strong> sweet temptations: a wide selection of homemade cakes and confiserie products are waiting for you. Of course all specialities are also available to take away. During the warmer months you can even enjoy the wonderful panorama from the terrace next to the Schlossgarten.  </p>

	<p><strong>Die Zirbelstube</strong><br>
The restaurant ‘Zirbelstube’ has been well known for more than 20 years to offer greatest hospitality, a cozy atmosphere and a Michelin star cuisine. Original wood panelled walls harmoniously combined with a large selection of modern art create a warm and comfortable dining room, one of the most beautiful ones in Stuttgart.</p>

	<p><strong>Events &amp; Conference facilities</strong><br>
The hotel provides four soundproofed, spacious meeting rooms on the conference floor with rooms for up to 120 people. (42-198 qm) Each room has natural daylight, complimentary WiFi and is equipped with air conditioning. The adjacent foyer offers an ideal location for receptions and coffee buffets of any kind. For smaller meetings (2-10 people), the hotel offers two stylish board rooms.</p>                <br>
                <div class="detailinfo">
                	<div class="leftcol">Star rating</div><div class="rightcol">
                    
<img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie">                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="detailinfo">
                <div class="leftcol">Price range</div><div class="rightcol">on request</div>                    <div class="clearfix"></div>
                </div>
                                
                <div class="detailinfo">
                	<div class="leftcol">Country</div><div class="rightcol">Germany</div>
                    <div class="clearfix"></div>
                </div>
                
                
                               
                <br>
                                <br>
                    <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style ">
               <a class="addthis_button_compact" style="padding-right:10px; font-size:13px;">Share</a>
                <a class="addthis_button_google_plusone" style="padding-right:10px;" g:plusone:count="false"></a> 
                <a class="addthis_button_linkedin_counter" style="padding-right:10px;" li:counter="none"></a> 
               <a class="addthis_button_facebook_like" style="padding-right:10px;" fb:like:layout="button_count" fb:like:action="recommend"></a> 
               <a class="addthis_button_tweet" tw:via="addthis"></a> 
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5253fbfb5a1905c9"></script>
                
                </div>
            </div>
                         <div class="button buttonO" data-o="Close details" data-c="Details">Details<img src="..\..\..\..\..\files\img\arrow_down-1.png" alt="Details"></div>
            
        </div>  
        
        
 		<div id="categories">
        	<ul>
            	<li><a href="..\..\..\home-4.html">All</a></li>
            </ul>
        	<h3>Countries</h3>
        	<ul class="rex-navi1"><li class="rex-article-132 rex-normal"><a href="..\..\africa-1.html">Africa</a><ul class="rex-navi2"><li class="rex-article-11 rex-normal"><a href="..\..\africa\south-africa-1.html">South Africa </a></li></ul></li><li class="rex-article-131 rex-active"><a class="rex-active" href="..\..\europe-1.html">Europe</a><ul class="rex-navi2"><li class="rex-article-9 rex-normal"><a href="..\switzerland-1.html">Switzerland</a></li><li class="rex-article-15 rex-normal"><a href="..\austria-1.html">Austria </a></li><li class="rex-article-16 rex-normal"><a href="..\italy-1.html">Italy</a></li><li class="rex-article-74 rex-current"><a class="rex-current" href="..\germany-1.html">Germany</a></li><li class="rex-article-77 rex-normal"><a href="..\spain-1.html">Spain</a></li><li class="rex-article-174 rex-normal"><a href="..\portugal-1.html">Portugal</a></li></ul></li><li class="rex-article-227 rex-normal"><a href="..\..\golf-courses-1.html">Golf Courses</a><ul class="rex-navi2"><li class="rex-article-230 rex-normal"><a href="..\..\golf-courses\spain-1.html">Spain</a></li><li class="rex-article-231 rex-normal"><a href="..\..\golf-courses\portugal-1.html">Portugal</a></li><li class="rex-article-243 rex-normal"><a href="..\..\golf-courses\uae-1.html">UAE</a></li></ul></li><li class="rex-article-250 rex-normal"><a href="..\..\uae-1.html">UAE</a><ul class="rex-navi2"><li class="rex-article-252 rex-normal"><a href="..\..\uae\ras-al-khaimah-1.html">Ras Al Khaimah</a></li></ul></li></ul>            
            <h3>Type</h3>
        	<ul>
            	
           
           		<li><a href="..\..\..\hotel-types\boutique-hotel-1.html">Boutique Hotel</a><li><a href="..\..\..\hotel-types\design-hotel-1.html">Design Hotel</a><li><a href="..\..\..\hotel-types\luxury-hotel-1.html">Luxury Hotel</a><li><a href="..\..\..\hotel-types\resort-1.html">Resort</a><li><a href="..\..\..\hotel-types\golf-hotel-1.html">Golf Hotel</a><li><a href="..\..\..\hotel-types\wellness-hotel-1.html">Wellness Hotel</a>            </li></ul>
            
             <h3>Star rating</h3>
        	<ul>
            <li><a href="..\..\..\home-5.html?typ=hotel&amp;stars=3"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"></a></li>
            	<li><a href="..\..\..\home-6.html?typ=hotel&amp;stars=4"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"></a></li>
                <li><a href="..\..\..\home-7.html?typ=hotel&amp;stars=5"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"></a></li>
           
            </ul>
            
            <!--<h3>Price range</h3>
        	<ul class="last small">
            	<li><a href="/content/en/home.html?typ=hotel&amp;preis=100">&lt; CHF 100,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=250">&lt; CHF 250,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=500">&lt; CHF 500,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=>500">> CHF 500,-/ Night</a></li>
           
            </ul>
            -->
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\..\..\..\..\files\img\categories_en-1.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/en/book-a-room.html"><img src="/files/img/search_en.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\..\..\..\..\files\js\vendor\jquery-ui-1.10.2.custom.min-1.js"></script>
		<script src="..\..\..\..\..\files\js\vendor\TweenMax.min-1.js"></script>
        <script src="..\..\..\..\..\files\js\vendor\jquery.form-1.js"></script>
        <script src="..\..\..\..\..\files\js\plugins-1.js?v=2"></script>
        <script src="..\..\..\..\..\files\js\main-1.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack-1.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.easing-1.3.pack-1.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Thank you for your inquiry! We will contact you shortly.';
	eingetragentext = 'Many thanks for taking the time to complete this registration!';
	
	</script>
        
        
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>