﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / Althoff Seehotel Überfahrt  - Germany - Europe - All Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotel,buisiness hotels,city hotels,serviced apartments,small luxury hotels,hideaway,romantic hotels,five star hotels,four star hotels,lodges">
    <meta name="description" content="Boutique &amp; Design Hotels: handpicked, unique hotels which contain luxury facilities in intimate settings with full service accommodations.">
    <link rel="canonical" href="althoff-seehotel-ueberfahrt.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / Althoff Seehotel Überfahrt  - Germany - Europe - All Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts ">
    <meta property="og:description" content="Boutique &amp; Design Hotels: handpicked, unique hotels which contain luxury facilities in intimate settings with full service accommodations.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://lifestyle-hotels.ch/content/index.php?rex_img_type=detail_image&rex_img_file=shu_201706_0908.jpg">     <meta property="og:url" content="http://lifestyle-hotels.ch/content/en/all/europe/germany/althoff-seehotel-ueberfahrt.html">


    <link rel="stylesheet" href="..\..\..\..\..\files\css\normalize.min.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\main.css?v=2">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\jquery-ui-1.10.2.custom.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\..\..\..\..\files\css\awwwards.css">

    <script src="..\..\..\..\..\files\js\vendor\modernizr-2.6.2.min.js"></script>
    <script type="text/javascript">
        cur_lang = 1;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="..\..\..\home.html"><img width="184" height="80" src="..\..\..\..\..\files\img\logo.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class=''><a href='..\..\..\home.html'>Home</a></li>
					<li class=''><a href='..\..\..\about-us.html'>About Us</a></li>
					<li class=''><a href='..\..\..\contact.html'>Contact</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="Email" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Password">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Login</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                     No account please <a class="reg" href="..\..\..\..\..\en\register.html">Register</a> here.<br>
Or <a class="reg" href="..\..\..\..\..\en\forgot-password.html">forgot your password</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/en/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Surname, First name">
                        <input type="text" class="form-input" name="femail" placeholder="Email">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Register</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="..\..\..\..\ru\alle\europa\deutschland\althoff-seehotel-ueberfahrt.html">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="" class="current">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\..\..\..\..\files\img\facebook.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\..\..\..\..\files\img\twitter.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\..\..\..\..\files\img\linkedin.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\..\..\..\..\files\img\xing.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">reviews from</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div>

	<script type="text/javascript">
			gridtype="detail";
         
        </script>
        <div id="imagegrid" class="">
        
		
		<div class="item big"><a href="..\..\..\..\..\index-59.jpg?rex_img_type=detailbig_image&amp;rex_img_file=shu_201706_0908.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-77.jpg?rex_img_type=detail_image_copy&amp;rex_img_file=shu_201706_0908.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-60.jpg?rex_img_type=detailbig_image&amp;rex_img_file=shu_042014_0898.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-78.jpg?rex_img_type=detailh_image&amp;rex_img_file=shu_042014_0898.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-61.jpg?rex_img_type=detailbig_image&amp;rex_img_file=shu_201706_0114.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-79.jpg?rex_img_type=detail_image&amp;rex_img_file=shu_201706_0114.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-62.jpg?rex_img_type=detailbig_image&amp;rex_img_file=shu_201706_0669.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-80.jpg?rex_img_type=detail_image&amp;rex_img_file=shu_201706_0669.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-63.jpg?rex_img_type=detailbig_image&amp;rex_img_file=shu_042014_0175.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-81.jpg?rex_img_type=detail_image&amp;rex_img_file=shu_042014_0175.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-64.jpg?rex_img_type=detailbig_image&amp;rex_img_file=shu_201504_0483-hdr.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-82.jpg?rex_img_type=detail_image&amp;rex_img_file=shu_201504_0483-hdr.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-65.jpg?rex_img_type=detailbig_image&amp;rex_img_file=shu_201504_0092.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-83.jpg?rex_img_type=detail_image&amp;rex_img_file=shu_201504_0092.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-66.jpg?rex_img_type=detailbig_image&amp;rex_img_file=shu_201311_0219.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-84.jpg?rex_img_type=detail_image&amp;rex_img_file=shu_201311_0219.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-67.jpg?rex_img_type=detailbig_image&amp;rex_img_file=spa_4_feuer_lounge.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-85.jpg?rex_img_type=detail_image&amp;rex_img_file=spa_4_feuer_lounge.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-68.jpg?rex_img_type=detailbig_image&amp;rex_img_file=spa_3_all_suite_spa.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-86.jpg?rex_img_type=detail_image&amp;rex_img_file=spa_3_all_suite_spa.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-69.jpg?rex_img_type=detailbig_image&amp;rex_img_file=spa_2_privater_seezugang.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-87.jpg?rex_img_type=detail_image&amp;rex_img_file=spa_2_privater_seezugang.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-70.jpg?rex_img_type=detailbig_image&amp;rex_img_file=restaurant___berfahrt.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-88.jpg?rex_img_type=detail_image&amp;rex_img_file=restaurant___berfahrt.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-71.jpg?rex_img_type=detailbig_image&amp;rex_img_file=il_barcaiolo_2.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-89.jpg?rex_img_type=detail_image&amp;rex_img_file=il_barcaiolo_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-72.jpg?rex_img_type=detailbig_image&amp;rex_img_file=bayernstube.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-90.jpg?rex_img_type=detail_image&amp;rex_img_file=bayernstube.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-73.jpg?rex_img_type=detailbig_image&amp;rex_img_file=egerner_bucht_3.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-91.jpg?rex_img_type=detail_image&amp;rex_img_file=egerner_bucht_3.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-74.jpg?rex_img_type=detailbig_image&amp;rex_img_file=egerner_bucht_1.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-92.jpg?rex_img_type=detail_image&amp;rex_img_file=egerner_bucht_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1633.jpg?rex_img_type=detailbig_image&amp;rex_img_file=faehrhuette14_beachclub.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1634.jpg?rex_img_type=detail_image&amp;rex_img_file=faehrhuette14_beachclub.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-75.jpg?rex_img_type=detailbig_image&amp;rex_img_file=faehrhuette14_3.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-93.jpg?rex_img_type=detail_image&amp;rex_img_file=faehrhuette14_3.jpg">
         </a></div>
		
          		
		
        
        
       
        	
        
        </div>
        
    <div id="detailtext"><div class="tip"><img src="..\..\..\..\..\files\img\tip3s.png" alt="Lifestyle-Hotel"></div>
    <div id="breadcrumb" class="lifestyle"><ul class="rex-breadcrumb"><li class="rex-lvl1"><a href="..\..\..\home.html">1</a></li><li class="rex-lvl2"><a href="..\..\..\all.html">All</a></li><li class="rex-lvl3"><a href="..\..\europe.html">Europe</a></li><li class="rex-lvl4"><a href="..\germany.html">Germany</a></li><li class="rex-lvl5">Althoff Seehotel Überfahrt </li></ul></div><div class="clearfix"></div>            	<div class="close"><a href=""><img src="..\..\..\..\..\files\img\close.png" alt="close"></a></div>
            	<h1>	Althoff Seehotel Überfahrt </h1><h2 class="white top">Tegernsee, Rottach-Egern</h2><div class="short">	<p>The <strong>Elegant Nature Resort Seehotel Überfahrt</strong> on the banks of Lake Tegernsee is far away from the urban hustle and bustle. In the heart of nature and Bavarian Prealps, you can experience one of Germany´s most beautiful year-round leisure destinations – the <strong>Althoff Seehotel Überfahrt</strong> is an ideal starting point for all kinds of holiday pleasures.</p></div>

      
      		<div class="hiddendetail"><br>
                	<p><strong>Location</strong><br>
The 5-star Althoff Seehotel Überfahrt is located in the heart of the Bavarian Prealps and directly on the shore of Lake Tegernsee. Munich can be reached in 45 minutes by car. The train station is 6 km away.</p>

	<p><strong>Hotel</strong><br>
Timeless hospitality and culinary variety are the focus of the hotel and fulfil the expectations of the most demanding guests. The hotel offer <strong>Elegant Nature Rooms</strong> with a living area from 35 m2, five restaurants, a bar, the 4 elements Spa by Althoff, as well as conference and event facilities for business and private events.</p>

	<p><strong>Accommodation</strong><br>
123 lavish rooms and 53 suites offer a touch of uniqueness with enchanting views of the lake or mountains. Each of these charming rooms and suites is providing a balcony or terrace and bathroom completely in marble. A true feel-good climate is provided by ecological heating/cooling ceilings that individually bring each room to the desired temperature. </p>

	<p><strong>Gastronomy</strong><br>
The hotel offers five restaurants, each specialized in a different cuisine. The restaurant <strong>Überfahrt</strong> with three Michelin-star chef Christian Jürgens, Italian cuisine in the restaurant Il Barcaiolo, a Bavarian restaurant, the restaurant Egerner Bucht with alpine creations and the Fährhütte14.</p>

	<p><strong>Wellness &amp; Spa</strong><br>
The 4 elements Spa by Althoff, with a total area of 3000 m2 offers an unforgettable experience for all the senses. In the <span class="caps">ALL</span> <span class="caps">BALANCE</span> <span class="caps">SPA</span>, four worlds are united: The world of warmth with various saunas and infusions. The world of tranquillity to relax and feel at ease. The world of water with various swimming pools and bathing possibilities. And the world of movement to work out and rebalance. </p>

	<p><strong>Events &amp; Conference facilities</strong><br>
Light-flooded rooms, a view of the Tegernsee and the surrounding mountains, highest demands combined with absolute perfection – an ideal event location in the midst of pleasant nature can be found in the business hotel <strong>Althoff Überfahrt in Rottach-Egern</strong>. </p><div class="tipp"><img class="tip2" src="..\..\..\..\..\files\img\n_tip2_en.png">	<p>If taking your vows against the picturesque backdrop of a pristine lake, hugged by towering Alps, is your idea of a fairytale destination wedding, look no further than Lake Tegernsee in Bavaria, Germany. The picturesque destination is making this a memorable trip for you and your guests.</p></div>                <br>
                <div class="detailinfo">
                	<div class="leftcol">Star rating</div><div class="rightcol">
                    
<img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie">                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="detailinfo">
                <div class="leftcol">Price range</div><div class="rightcol"></div>                    <div class="clearfix"></div>
                </div>
                                
                <div class="detailinfo">
                	<div class="leftcol">Country</div><div class="rightcol">Germany</div>
                    <div class="clearfix"></div>
                </div>
                
                
                               
                <br>
                                <br>
                    <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style ">
               <a class="addthis_button_compact" style="padding-right:10px; font-size:13px;">Share</a>
                <a class="addthis_button_google_plusone" style="padding-right:10px;" g:plusone:count="false"></a> 
                <a class="addthis_button_linkedin_counter" style="padding-right:10px;" li:counter="none"></a> 
               <a class="addthis_button_facebook_like" style="padding-right:10px;" fb:like:layout="button_count" fb:like:action="recommend"></a> 
               <a class="addthis_button_tweet" tw:via="addthis"></a> 
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5253fbfb5a1905c9"></script>
                
                </div>
            </div>
                         <div class="button buttonO" data-o="Close details" data-c="Details">Details<img src="..\..\..\..\..\files\img\arrow_down.png" alt="Details"></div>
            
        </div>  
        
        
 		<div id="categories">
        	<ul>
            	<li><a href="..\..\..\home.html">All</a></li>
            </ul>
        	<h3>Countries</h3>
        	<ul class="rex-navi1"><li class="rex-article-132 rex-normal"><a href="..\..\africa.html">Africa</a><ul class="rex-navi2"><li class="rex-article-11 rex-normal"><a href="..\..\africa\south-africa.html">South Africa </a></li></ul></li><li class="rex-article-131 rex-active"><a class="rex-active" href="..\..\europe.html">Europe</a><ul class="rex-navi2"><li class="rex-article-9 rex-normal"><a href="..\switzerland.html">Switzerland</a></li><li class="rex-article-15 rex-normal"><a href="..\austria.html">Austria </a></li><li class="rex-article-16 rex-normal"><a href="..\italy.html">Italy</a></li><li class="rex-article-74 rex-current"><a class="rex-current" href="..\germany.html">Germany</a></li><li class="rex-article-77 rex-normal"><a href="..\spain.html">Spain</a></li><li class="rex-article-174 rex-normal"><a href="..\portugal.html">Portugal</a></li></ul></li><li class="rex-article-227 rex-normal"><a href="..\..\golf-courses.html">Golf Courses</a><ul class="rex-navi2"><li class="rex-article-230 rex-normal"><a href="..\..\golf-courses\spain.html">Spain</a></li><li class="rex-article-231 rex-normal"><a href="..\..\golf-courses\portugal.html">Portugal</a></li><li class="rex-article-243 rex-normal"><a href="..\..\golf-courses\uae.html">UAE</a></li></ul></li><li class="rex-article-250 rex-normal"><a href="..\..\uae.html">UAE</a><ul class="rex-navi2"><li class="rex-article-252 rex-normal"><a href="..\..\uae\ras-al-khaimah.html">Ras Al Khaimah</a></li></ul></li></ul>            
            <h3>Type</h3>
        	<ul>
            	
           
           		<li><a href="..\..\..\hotel-types\boutique-hotel.html">Boutique Hotel</a><li><a href="..\..\..\hotel-types\design-hotel.html">Design Hotel</a><li><a href="..\..\..\hotel-types\luxury-hotel.html">Luxury Hotel</a><li><a href="..\..\..\hotel-types\resort.html">Resort</a><li><a href="..\..\..\hotel-types\golf-hotel.html">Golf Hotel</a><li><a href="..\..\..\hotel-types\wellness-hotel.html">Wellness Hotel</a>            </li></ul>
            
             <h3>Star rating</h3>
        	<ul>
            <li><a href="..\..\..\home-1.html?typ=hotel&amp;stars=3"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"></a></li>
            	<li><a href="..\..\..\home-2.html?typ=hotel&amp;stars=4"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"></a></li>
                <li><a href="..\..\..\home-3.html?typ=hotel&amp;stars=5"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"></a></li>
           
            </ul>
            
            <!--<h3>Price range</h3>
        	<ul class="last small">
            	<li><a href="/content/en/home.html?typ=hotel&amp;preis=100">&lt; CHF 100,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=250">&lt; CHF 250,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=500">&lt; CHF 500,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=>500">> CHF 500,-/ Night</a></li>
           
            </ul>
            -->
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\..\..\..\..\files\img\categories_en.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/en/book-a-room.html"><img src="/files/img/search_en.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\..\..\..\..\files\js\vendor\jquery-ui-1.10.2.custom.min.js"></script>
		<script src="..\..\..\..\..\files\js\vendor\TweenMax.min.js"></script>
        <script src="..\..\..\..\..\files\js\vendor\jquery.form.js"></script>
        <script src="..\..\..\..\..\files\js\plugins.js?v=2"></script>
        <script src="..\..\..\..\..\files\js\main.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.easing-1.3.pack.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Thank you for your inquiry! We will contact you shortly.';
	eingetragentext = 'Many thanks for taking the time to complete this registration!';
	
	</script>
        
        
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>