﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / Grandhotel Schloss Bensberg - Germany - Europe - All Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotel,buisiness hotels,city hotels,serviced apartments,small luxury hotels,hideaway,romantic hotels,five star hotels,four star hotels,lodges">
    <meta name="description" content="Boutique &amp; Design Hotels: handpicked, unique hotels which contain luxury facilities in intimate settings with full service accommodations.">
    <link rel="canonical" href="grandhotel-schloss-bensberg.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / Grandhotel Schloss Bensberg - Germany - Europe - All Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts ">
    <meta property="og:description" content="Boutique &amp; Design Hotels: handpicked, unique hotels which contain luxury facilities in intimate settings with full service accommodations.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://lifestyle-hotels.ch/content/index.php?rex_img_type=detail_image&rex_img_file=1_11_nachtansicht.jpg">     <meta property="og:url" content="http://lifestyle-hotels.ch/content/en/all/europe/germany/grandhotel-schloss-bensberg.html">


    <link rel="stylesheet" href="..\..\..\..\..\files\css\normalize.min.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\main.css?v=2">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\jquery-ui-1.10.2.custom.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\..\..\..\..\files\css\awwwards.css">

    <script src="..\..\..\..\..\files\js\vendor\modernizr-2.6.2.min.js"></script>
    <script type="text/javascript">
        cur_lang = 1;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="..\..\..\home.html"><img width="184" height="80" src="..\..\..\..\..\files\img\logo.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class=''><a href='..\..\..\home.html'>Home</a></li>
					<li class=''><a href='..\..\..\about-us.html'>About Us</a></li>
					<li class=''><a href='..\..\..\contact.html'>Contact</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="Email" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Password">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Login</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                     No account please <a class="reg" href="..\..\..\..\..\en\register.html">Register</a> here.<br>
Or <a class="reg" href="..\..\..\..\..\en\forgot-password.html">forgot your password</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/en/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Surname, First name">
                        <input type="text" class="form-input" name="femail" placeholder="Email">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Register</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="..\..\..\..\ru\alle\europa\deutschland\grandhotel-schloss-bensberg.html">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="" class="current">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\..\..\..\..\files\img\facebook.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\..\..\..\..\files\img\twitter.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\..\..\..\..\files\img\linkedin.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\..\..\..\..\files\img\xing.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">reviews from</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div>

	<script type="text/javascript">
			gridtype="detail";
         
        </script>
        <div id="imagegrid" class="">
        
		
		<div class="item big"><a href="..\..\..\..\..\index-95.jpg?rex_img_type=detailbig_image&amp;rex_img_file=1_11_nachtansicht.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-115.jpg?rex_img_type=detail_image_copy&amp;rex_img_file=1_11_nachtansicht.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-96.jpg?rex_img_type=detailbig_image&amp;rex_img_file=dscf6742.jpg" rel="Image" class="grouped_elements" title="Salvador Dali Bar">
                <div class="zoom"></div><img title="Salvador Dali Bar" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-116.jpg?rex_img_type=detailh_image&amp;rex_img_file=dscf6742.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-97.jpg?rex_img_type=detailbig_image&amp;rex_img_file=dscf8237.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-117.jpg?rex_img_type=detail_image&amp;rex_img_file=dscf8237.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-98.jpg?rex_img_type=detailbig_image&amp;rex_img_file=dscf8210.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-118.jpg?rex_img_type=detail_image&amp;rex_img_file=dscf8210.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-99.jpg?rex_img_type=detailbig_image&amp;rex_img_file=schloss_luftaufnahme.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-119.jpg?rex_img_type=detail_image&amp;rex_img_file=schloss_luftaufnahme.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-100.jpg?rex_img_type=detailbig_image&amp;rex_img_file=dscf6307.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-120.jpg?rex_img_type=detail_image&amp;rex_img_file=dscf6307.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-101.jpg?rex_img_type=detailbig_image&amp;rex_img_file=einzlzimmer__2_.jpg" rel="Image" class="grouped_elements" title="Einzelzimmer">
                <div class="zoom"></div><img title="Einzelzimmer" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-121.jpg?rex_img_type=detail_image&amp;rex_img_file=einzlzimmer__2_.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-104.jpg?rex_img_type=detailbig_image&amp;rex_img_file=dscf4971.jpg" rel="Image" class="grouped_elements" title="Grandsuite">
                <div class="zoom"></div><img title="Grandsuite" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-124.jpg?rex_img_type=detail_image&amp;rex_img_file=dscf4971.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-105.jpg?rex_img_type=detailbig_image&amp;rex_img_file=dscf5101.jpg" rel="Image" class="grouped_elements" title="Grandsuite">
                <div class="zoom"></div><img title="Grandsuite" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-125.jpg?rex_img_type=detail_image&amp;rex_img_file=dscf5101.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-102.jpg?rex_img_type=detailbig_image&amp;rex_img_file=grandsuite__3_.jpg" rel="Image" class="grouped_elements" title="Grandsuite">
                <div class="zoom"></div><img title="Grandsuite" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-122.jpg?rex_img_type=detail_image&amp;rex_img_file=grandsuite__3_.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-103.jpg?rex_img_type=detailbig_image&amp;rex_img_file=grandsuite__25_.jpg" rel="Image" class="grouped_elements" title="Grandsuite">
                <div class="zoom"></div><img title="Grandsuite" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-123.jpg?rex_img_type=detail_image&amp;rex_img_file=grandsuite__25_.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-106.jpg?rex_img_type=detailbig_image&amp;rex_img_file=kurfuerstensuite__5_.jpg" rel="Image" class="grouped_elements" title="Kurfürstensuite">
                <div class="zoom"></div><img title="Kurfürstensuite" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-126.jpg?rex_img_type=detail_image&amp;rex_img_file=kurfuerstensuite__5_.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-107.jpg?rex_img_type=detailbig_image&amp;rex_img_file=kurfuerstensuite__1_.jpg" rel="Image" class="grouped_elements" title="Kurfürstensuite">
                <div class="zoom"></div><img title="Kurfürstensuite" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-127.jpg?rex_img_type=detail_image&amp;rex_img_file=kurfuerstensuite__1_.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-108.jpg?rex_img_type=detailbig_image&amp;rex_img_file=kurfuerstensuite__2_.jpg" rel="Image" class="grouped_elements" title="Kurfürstensuite">
                <div class="zoom"></div><img title="Kurfürstensuite" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-128.jpg?rex_img_type=detail_image&amp;rex_img_file=kurfuerstensuite__2_.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1635.jpg?rex_img_type=detailbig_image&amp;rex_img_file=dachsuite_3.jpg" rel="Image" class="grouped_elements" title="Dachsuite">
                <div class="zoom"></div><img title="Dachsuite" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1636.jpg?rex_img_type=detail_image&amp;rex_img_file=dachsuite_3.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-109.jpg?rex_img_type=detailbig_image&amp;rex_img_file=domsuite_2.jpg" rel="Image" class="grouped_elements" title="Dom Suite">
                <div class="zoom"></div><img title="Dom Suite" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-129.jpg?rex_img_type=detail_image&amp;rex_img_file=domsuite_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-111.jpg?rex_img_type=detailbig_image&amp;rex_img_file=dscf6369.jpg" rel="Image" class="grouped_elements" title="Restaurant Jan Wellem | Breakfast & Brunch">
                <div class="zoom"></div><img title="Restaurant Jan Wellem | Breakfast & Brunch" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-131.jpg?rex_img_type=detail_image&amp;rex_img_file=dscf6369.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-112.jpg?rex_img_type=detailbig_image&amp;rex_img_file=vendome__1_.jpg" rel="Image" class="grouped_elements" title="Restaurant Vendôme">
                <div class="zoom"></div><img title="Restaurant Vendôme" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-132.jpg?rex_img_type=detail_image&amp;rex_img_file=vendome__1_.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-113.jpg?rex_img_type=detailbig_image&amp;rex_img_file=vendome__2_.jpg" rel="Image" class="grouped_elements" title="Restaurant Vendôme">
                <div class="zoom"></div><img title="Restaurant Vendôme" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-133.jpg?rex_img_type=detail_image&amp;rex_img_file=vendome__2_.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-114.jpg?rex_img_type=detailbig_image&amp;rex_img_file=vendome__11_.jpg" rel="Image" class="grouped_elements" title="Restaurant Vendôme">
                <div class="zoom"></div><img title="Restaurant Vendôme" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-134.jpg?rex_img_type=detail_image&amp;rex_img_file=vendome__11_.jpg">
         </a></div>
		
          		
		
        
        
       
        	
        
        </div>
        
    <div id="detailtext"><div class="tip"><img src="..\..\..\..\..\files\img\tip3s.png" alt="Lifestyle-Hotel"></div>
    <div id="breadcrumb" class="lifestyle"><ul class="rex-breadcrumb"><li class="rex-lvl1"><a href="..\..\..\home.html">1</a></li><li class="rex-lvl2"><a href="..\..\..\all.html">All</a></li><li class="rex-lvl3"><a href="..\..\europe.html">Europe</a></li><li class="rex-lvl4"><a href="..\germany.html">Germany</a></li><li class="rex-lvl5">Grandhotel Schloss Bensberg</li></ul></div><div class="clearfix"></div>            	<div class="close"><a href=""><img src="..\..\..\..\..\files\img\close.png" alt="close"></a></div>
            	<h1>	Grandhotel Schloss Bensberg</h1><h2 class="white top">Bergisch Gladbach</h2><div class="short">	<p>The <strong>Grandhotel Schloss Bensberg</strong> is located majestically on the Bensberg mountain terrace overlooking the bay of Cologne.The Schloss Bensberg certainly knows how to fascinate its guests. Experience a 3 Michelin-star cuisine at the world-famous <strong>restaurant Vendôme</strong>. Whether on a business trip, city trip, romantic getaway or wedding celebration, the <strong>Grandhotel Schloss Bensberg</strong> enchanted its visitors.</p></div>

      
      		<div class="hiddendetail"><br>
                	<p><strong>Location</strong><br>
A fantastic location overlooking the bay of Cologne and providing wonderful views of Cologne Cathedral and Rhine Valley. The hotel is superbly connected to the city of Cologne and can be reached in 20 minutes by car for a shopping or sightseeing tour.</p>

	<p><strong>Hotel</strong><br>
The hotel, originally built in 1703, has been lovingly restored and renovated into a 5-star luxury property. The <strong>Grandhotel Schloss Bensberg</strong> offers tranquility, elegance, perfect service and a range of services tailored to the needs of its discerning guests. </p>

	<p><strong>Rooms</strong><br>
120 spacious rooms and suites are decorated in discreet colours and invite you to feel at ease and relax due to their combination of luxury and comfort at the highest level.The elegant guest rooms at <strong>Grandhotel Schloss Bensberg</strong> are equally geared to the needs of business travellers as well as holidaymakers, and provide a beautiful view of Cologne Cathedral, Bensberg Schlosspark or the Bergisch Land countryside. Generous layouts, noble marble bathrooms, elegant interiors and the discreet integration of sophisticated technology round off the exclusive ambience in the castle hotel near Cologne.</p>

	<p><strong>Restaurant &amp; Bar</strong><br>
Meet culinary delights at a world class level – and in three different variations. In the 3 Michelin-star <strong>restaurant Vendôme</strong>, gourmets will be delighted by the modern cuisine of Joachim Wissler. The restaurant is one of the best in the world and is Germany&#8217;s number one. In the <strong>Trattoria Enoteca</strong>, which is much appreciated by wine connoisseurs, visitors can enjoy the best of Italy, and the Sunday champagne brunch in the <strong>restaurant Jan Wellem</strong> invites you to partake in pleasurable dining on the most relaxed day of the week. The modern classic <strong>Salvador Dalí bar</strong> will surprise you with the innovative concept of “new fashioned food &amp; open wines” and provide for a particularly relaxed evening.</p>

	<p><strong>Wellness &amp; Spa</strong><br>
The 4 elements spa by Althoff Wellnesshotel was designed to offer a small Oasis for relaxation. 8 treatment rooms are available for spa treatments. Other facilities include a sauna area with pool and a fitness area with state-of-the-art equipment.</p>

	<p><strong>Meeting &amp; Events</strong><br>
The Grandhotel Schloss Bensberg with its romantic courtyard and ballroom offers the perfect setting for wonderful weddings. Meet and celebrate in the historic castle rooms &#8211; with flexible and individual design options you will find the right room for every occasion. </p><iframe class="youtube-player" width="400" height="225" src="http://www.youtube.com/embed/ur0yW4epJOY"></iframe><br><br>                <br>
                <div class="detailinfo">
                	<div class="leftcol">Star rating</div><div class="rightcol">
                    
<img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie">                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="detailinfo">
                <div class="leftcol">Price range</div><div class="rightcol"></div>                    <div class="clearfix"></div>
                </div>
                                
                <div class="detailinfo">
                	<div class="leftcol">Country</div><div class="rightcol">Germany</div>
                    <div class="clearfix"></div>
                </div>
                
                
                               
                <br>
                                <br>
                    <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style ">
               <a class="addthis_button_compact" style="padding-right:10px; font-size:13px;">Share</a>
                <a class="addthis_button_google_plusone" style="padding-right:10px;" g:plusone:count="false"></a> 
                <a class="addthis_button_linkedin_counter" style="padding-right:10px;" li:counter="none"></a> 
               <a class="addthis_button_facebook_like" style="padding-right:10px;" fb:like:layout="button_count" fb:like:action="recommend"></a> 
               <a class="addthis_button_tweet" tw:via="addthis"></a> 
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5253fbfb5a1905c9"></script>
                
                </div>
            </div>
                         <div class="button buttonO" data-o="Close details" data-c="Details">Details<img src="..\..\..\..\..\files\img\arrow_down.png" alt="Details"></div>
            
        </div>  
        
        
 		<div id="categories">
        	<ul>
            	<li><a href="..\..\..\home.html">All</a></li>
            </ul>
        	<h3>Countries</h3>
        	<ul class="rex-navi1"><li class="rex-article-132 rex-normal"><a href="..\..\africa.html">Africa</a><ul class="rex-navi2"><li class="rex-article-11 rex-normal"><a href="..\..\africa\south-africa.html">South Africa </a></li></ul></li><li class="rex-article-131 rex-active"><a class="rex-active" href="..\..\europe.html">Europe</a><ul class="rex-navi2"><li class="rex-article-9 rex-normal"><a href="..\switzerland.html">Switzerland</a></li><li class="rex-article-15 rex-normal"><a href="..\austria.html">Austria </a></li><li class="rex-article-16 rex-normal"><a href="..\italy.html">Italy</a></li><li class="rex-article-74 rex-current"><a class="rex-current" href="..\germany.html">Germany</a></li><li class="rex-article-77 rex-normal"><a href="..\spain.html">Spain</a></li><li class="rex-article-174 rex-normal"><a href="..\portugal.html">Portugal</a></li></ul></li><li class="rex-article-227 rex-normal"><a href="..\..\golf-courses.html">Golf Courses</a><ul class="rex-navi2"><li class="rex-article-230 rex-normal"><a href="..\..\golf-courses\spain.html">Spain</a></li><li class="rex-article-231 rex-normal"><a href="..\..\golf-courses\portugal.html">Portugal</a></li><li class="rex-article-243 rex-normal"><a href="..\..\golf-courses\uae.html">UAE</a></li></ul></li><li class="rex-article-250 rex-normal"><a href="..\..\uae.html">UAE</a><ul class="rex-navi2"><li class="rex-article-252 rex-normal"><a href="..\..\uae\ras-al-khaimah.html">Ras Al Khaimah</a></li></ul></li></ul>            
            <h3>Type</h3>
        	<ul>
            	
           
           		<li><a href="..\..\..\hotel-types\boutique-hotel.html">Boutique Hotel</a><li><a href="..\..\..\hotel-types\design-hotel.html">Design Hotel</a><li><a href="..\..\..\hotel-types\luxury-hotel.html">Luxury Hotel</a><li><a href="..\..\..\hotel-types\resort.html">Resort</a><li><a href="..\..\..\hotel-types\golf-hotel.html">Golf Hotel</a><li><a href="..\..\..\hotel-types\wellness-hotel.html">Wellness Hotel</a>            </li></ul>
            
             <h3>Star rating</h3>
        	<ul>
            <li><a href="..\..\..\home-1.html?typ=hotel&amp;stars=3"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"></a></li>
            	<li><a href="..\..\..\home-2.html?typ=hotel&amp;stars=4"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"></a></li>
                <li><a href="..\..\..\home-3.html?typ=hotel&amp;stars=5"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"></a></li>
           
            </ul>
            
            <!--<h3>Price range</h3>
        	<ul class="last small">
            	<li><a href="/content/en/home.html?typ=hotel&amp;preis=100">&lt; CHF 100,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=250">&lt; CHF 250,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=500">&lt; CHF 500,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=>500">> CHF 500,-/ Night</a></li>
           
            </ul>
            -->
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\..\..\..\..\files\img\categories_en.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/en/book-a-room.html"><img src="/files/img/search_en.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\..\..\..\..\files\js\vendor\jquery-ui-1.10.2.custom.min.js"></script>
		<script src="..\..\..\..\..\files\js\vendor\TweenMax.min.js"></script>
        <script src="..\..\..\..\..\files\js\vendor\jquery.form.js"></script>
        <script src="..\..\..\..\..\files\js\plugins.js?v=2"></script>
        <script src="..\..\..\..\..\files\js\main.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.easing-1.3.pack.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Thank you for your inquiry! We will contact you shortly.';
	eingetragentext = 'Many thanks for taking the time to complete this registration!';
	
	</script>
        
        
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>