﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / Althoff Hotel Am Schlossgarten - Deutschland - Europa - Alle Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotels,Geschäftsreisen,Ferien,Hotels,Stadthotels,Business Hotels,Serviced Apartments,Luxus Hotels,4 Sterne Hotels,5 Sterne Hotels,hotels">
    <meta name="description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <link rel="canonical" href="althoff-hotel-am-schlossgarten.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / Althoff Hotel Am Schlossgarten - Deutschland - Europa - Alle Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts ">
    <meta property="og:description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://lifestyle-hotels.ch/content/index.php?rex_img_type=detail_image&rex_img_file=superior_1.jpg">     <meta property="og:url" content="http://lifestyle-hotels.ch/content/ru/alle/europa/deutschland/althoff-hotel-am-schlossgarten.html">


    <link rel="stylesheet" href="..\..\..\..\..\files\css\normalize.min.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\main.css?v=2">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\jquery-ui-1.10.2.custom.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\..\..\..\..\files\css\awwwards.css">

    <script src="..\..\..\..\..\files\js\vendor\modernizr-2.6.2.min.js"></script>
    <script type="text/javascript">
        cur_lang = 0;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="..\..\..\..\index.html"><img width="184" height="80" src="..\..\..\..\..\files\img\logo.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class=''><a href='..\..\..\..\index.html'>Home</a></li>
					<li class=''><a href='..\..\..\golfangebote.html'>Angebote</a></li>
					<li class=''><a href='..\..\..\ueber-uns.html'>Über Uns</a></li>
					<li class=''><a href='..\..\..\golfplaetze.html'>Golfplätze</a></li>
					<li class=''><a href='..\..\..\kontakt.html'>Kontakt</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="E-Mail" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Passwort">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                    Hier <a class="reg" href="..\..\..\..\..\ru\registrieren.html">registrieren</a>. Sie haben Ihr <a class="reg" href="..\..\..\..\..\ru\passwort-vergessen.html">Passwort vergessen</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/ru/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Name, Vorname">
                        <input type="text" class="form-input" name="femail" placeholder="E-Mail">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="" class="current">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="..\..\..\..\en\all\europe\germany\althoff-hotel-am-schlossgarten.html">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\..\..\..\..\files\img\facebook.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\..\..\..\..\files\img\twitter.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\..\..\..\..\files\img\linkedin.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\..\..\..\..\files\img\xing.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">Bewertungen von</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div>

	<script type="text/javascript">
			gridtype="detail";
         
        </script>
        <div id="imagegrid" class="">
        
		
		<div class="item big"><a href="..\..\..\..\..\index-863.jpg?rex_img_type=detailbig_image&amp;rex_img_file=superior_1.jpg" rel="Image" class="grouped_elements" title="Superior Zimmer">
                <div class="zoom"></div><img title="Superior Zimmer" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-883.jpg?rex_img_type=detail_image_copy&amp;rex_img_file=superior_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-864.jpg?rex_img_type=detailbig_image&amp;rex_img_file=deluxe.jpg" rel="Image" class="grouped_elements" title="Deluxe Zimmer">
                <div class="zoom"></div><img title="Deluxe Zimmer" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-884.jpg?rex_img_type=detailh_image&amp;rex_img_file=deluxe.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-865.jpg?rex_img_type=detailbig_image&amp;rex_img_file=executive_premium.jpg" rel="Image" class="grouped_elements" title="Executive Premium">
                <div class="zoom"></div><img title="Executive Premium" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-885.jpg?rex_img_type=detail_image&amp;rex_img_file=executive_premium.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-866.jpg?rex_img_type=detailbig_image&amp;rex_img_file=executive_premium_badezimmer__bathroom.jpg" rel="Image" class="grouped_elements" title="Executive Premium">
                <div class="zoom"></div><img title="Executive Premium" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-886.jpg?rex_img_type=detail_image&amp;rex_img_file=executive_premium_badezimmer__bathroom.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-867.jpg?rex_img_type=detailbig_image&amp;rex_img_file=junior_suite.jpg" rel="Image" class="grouped_elements" title="Junior Suite">
                <div class="zoom"></div><img title="Junior Suite" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-887.jpg?rex_img_type=detail_image&amp;rex_img_file=junior_suite.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-868.jpg?rex_img_type=detailbig_image&amp;rex_img_file=parksuite.jpg" rel="Image" class="grouped_elements" title="Parksuite">
                <div class="zoom"></div><img title="Parksuite" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-888.jpg?rex_img_type=detail_image&amp;rex_img_file=parksuite.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-869.jpg?rex_img_type=detailbig_image&amp;rex_img_file=opernsuite.jpg" rel="Image" class="grouped_elements" title="Opernsuite">
                <div class="zoom"></div><img title="Opernsuite" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-889.jpg?rex_img_type=detail_image&amp;rex_img_file=opernsuite.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-870.jpg?rex_img_type=detailbig_image&amp;rex_img_file=panoramasuite.jpg" rel="Image" class="grouped_elements" title="Panoramasuite">
                <div class="zoom"></div><img title="Panoramasuite" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-890.jpg?rex_img_type=detail_image&amp;rex_img_file=panoramasuite.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-871.jpg?rex_img_type=detailbig_image&amp;rex_img_file=lobby_7.jpg" rel="Image" class="grouped_elements" title="Lobby">
                <div class="zoom"></div><img title="Lobby" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-891.jpg?rex_img_type=detail_image&amp;rex_img_file=lobby_7.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-872.jpg?rex_img_type=detailbig_image&amp;rex_img_file=leysieffer_caf___terrasse.jpg" rel="Image" class="grouped_elements" title="Leysieffer Café">
                <div class="zoom"></div><img title="Leysieffer Café" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-892.jpg?rex_img_type=detail_image&amp;rex_img_file=leysieffer_caf___terrasse.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-873.jpg?rex_img_type=detailbig_image&amp;rex_img_file=terrasse_2.jpg" rel="Image" class="grouped_elements" title="Terrasse">
                <div class="zoom"></div><img title="Terrasse" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-893.jpg?rex_img_type=detail_image&amp;rex_img_file=terrasse_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-874.jpg?rex_img_type=detailbig_image&amp;rex_img_file=weinwirtschaft_weingut_franz_keller.jpg" rel="Image" class="grouped_elements" title="Weinwirtschaft Weingut Franz Keller">
                <div class="zoom"></div><img title="Weinwirtschaft Weingut Franz Keller" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-894.jpg?rex_img_type=detail_image&amp;rex_img_file=weinwirtschaft_weingut_franz_keller.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-875.jpg?rex_img_type=detailbig_image&amp;rex_img_file=john-cranko-lounge.jpg" rel="Image" class="grouped_elements" title="John Cranko Lounge">
                <div class="zoom"></div><img title="John Cranko Lounge" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-895.jpg?rex_img_type=detail_image&amp;rex_img_file=john-cranko-lounge.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-876.jpg?rex_img_type=detailbig_image&amp;rex_img_file=has_201607_1375_kl.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-896.jpg?rex_img_type=detail_image&amp;rex_img_file=has_201607_1375_kl.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-877.jpg?rex_img_type=detailbig_image&amp;rex_img_file=schlossgartenrestaurant.jpg" rel="Image" class="grouped_elements" title="Schlossgartenrestaurant">
                <div class="zoom"></div><img title="Schlossgartenrestaurant" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-897.jpg?rex_img_type=detail_image&amp;rex_img_file=schlossgartenrestaurant.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-878.jpg?rex_img_type=detailbig_image&amp;rex_img_file=zirbelstube__2_.jpg" rel="Image" class="grouped_elements" title="Zirbelstube Gourmet Restaurant">
                <div class="zoom"></div><img title="Zirbelstube Gourmet Restaurant" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-898.jpg?rex_img_type=detail_image&amp;rex_img_file=zirbelstube__2_.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-879.jpg?rex_img_type=detailbig_image&amp;rex_img_file=zirbelstube_0990.jpg" rel="Image" class="grouped_elements" title="Zirbelstube Gourmet Restaurant">
                <div class="zoom"></div><img title="Zirbelstube Gourmet Restaurant" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-899.jpg?rex_img_type=detail_image&amp;rex_img_file=zirbelstube_0990.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-880.jpg?rex_img_type=detailbig_image&amp;rex_img_file=salon_hohenzollern_2.jpg" rel="Image" class="grouped_elements" title="Salon Hohenzollern">
                <div class="zoom"></div><img title="Salon Hohenzollern" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-900.jpg?rex_img_type=detail_image&amp;rex_img_file=salon_hohenzollern_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-881.jpg?rex_img_type=detailbig_image&amp;rex_img_file=foyer.jpg" rel="Image" class="grouped_elements" title="Foyer">
                <div class="zoom"></div><img title="Foyer" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-901.jpg?rex_img_type=detail_image&amp;rex_img_file=foyer.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-882.jpg?rex_img_type=detailbig_image&amp;rex_img_file=salon_hohenzollern.jpg" rel="Image" class="grouped_elements" title="Salon Hohenzollern">
                <div class="zoom"></div><img title="Salon Hohenzollern" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-902.jpg?rex_img_type=detail_image&amp;rex_img_file=salon_hohenzollern.jpg">
         </a></div>
		
          		
		
        
        
       
        	
        
        </div>
        
    <div id="detailtext"><div class="tip"><img src="..\..\..\..\..\files\img\tip3s.png" alt="Lifestyle-Hotel"></div>
    <div id="breadcrumb" class="lifestyle"><ul class="rex-breadcrumb"><li class="rex-lvl1"><a href="..\..\..\..\index.html">1</a></li><li class="rex-lvl2"><a href="..\..\..\alle.html">Alle</a></li><li class="rex-lvl3"><a href="..\..\europa.html">Europa</a></li><li class="rex-lvl4"><a href="..\deutschland.html">Deutschland</a></li><li class="rex-lvl5">Althoff Hotel Am Schlossgarten</li></ul></div><div class="clearfix"></div>            	<div class="close"><a href=""><img src="..\..\..\..\..\files\img\close.png" alt="close"></a></div>
            	<h1>	Althoff Hotel am Schlossgarten</h1><h2 class="white top">Stuttgart</h2><div class="short">	<p><strong>Althoff Hotel am Schlossgarten – City Hotel der Luxusklasse</strong></p>

	<p>Das 5-Sterne „Leading Hotel of the World“ liegt in der grünen Parkanlage des Schlossgartens und im Zentrum von Stuttgart. Wie in einem Privathaus erleben Sie ein wohnliches Ambiente und gleichzeitig den hohen Standard eines Luxushotels. Die 106 Zimmer und Suiten laden zu einem unbeschwerten Aufenthalt ein. </p></div>

      
      		<div class="hiddendetail"><br>
                	<p><strong>Lage</strong><br>
Das Hotel zeichnet sich aus durch seine einzigartige Lage. Inmitten eines Parks und gleichzeitig direkt im Stadtzentrum gelegen ist das Althoff Hotel am Schlossgarten bestens geeignet zum Flanieren, Shoppen oder für Museums- und Opernbesuche sowie als Businesshotel für Tagungen und Geschäftsreisen.</p>

	<p><strong>Zimmer</strong></p>

	<p>Die 106 Zimmer und Suiten sind in warmen Rot- und Brauntönen eingerichtet, die wohnliche Atmosphäre sowie der hohe technische Standard der Zimmer lassen keine Wünsche offen. So bietet zum Beispiel der Balkon der mit 75 Quadratmetern grössten Suite, der Opern-Suite, einen Panoramablick über die Dächer von Stuttgart, den Schlossgarten und die Oper. Alle Zimmer sind mit einer Leysieffer Kaffeekapselmaschine ausgestattet. Kostenfreies W-<span class="caps">LAN</span> steht den Gästen selbstverständlich im ganzen Haus zur Verfügung. </p>

	<p><strong>Restaurants</strong><br>
<strong>Weinwirtschaft | Weingut Franz Keller</strong></p>

	<p>Die Weinwirtschaft überzeugt mit badischen, elsässischen und regionalen Köstlichkeiten. Durch die zentrale Lage am Schlossgarten und der Königstrasse ein idealer Treffpunkt für eine Mittagspause, ein Geschäftsessen oder einen gemütlichen Abend unter Freunden in angenehmer und ungezwungener Atmosphäre. Hier erwartet Sie Tradition, Gaumenfreude und Qualität.</p>

	<p><strong>Leysieffer Café am Schlossgarten</strong><br>
Qualität geht über alles! Deshalb sind Sie hier genau richtig. Egal, ob zum Frühstück, Mittagstisch oder zum Kaffee und Kuchen – das Leysieffer Café am Schlossgarten lädt mit einer schönen Terrasse zum Einkehrschwung ein. Erliegen Sie der Verführung süßer Köstlichkeiten und der großen Torten- und Kuchenauswahl. Ergänzt wird dieses Angebot von einer großen Confiserie-Auswahl aus dem Hause Leysieffer. Selbstverständlich können alle Torten, Kuchen und Leysieffer-Spezialitäten auch für den gemütlichen Kaffeeklatsch zu Hause erstanden werden.</p>

	<p><strong>Die Zirbelstube</strong><br>
Die Zirbelstube besticht seit über 20 Jahren mit größter Gastlichkeit, charmanter Atmosphäre und einer Küche auf Sterneniveau. Gekonnt werden hier die Gemütlichkeit der mit Zirbelholz vertäfelten Wänden mit modernem Interieur kombiniert, so dass die Zirbelstube eines der schönsten Restaurants in Stuttgart ist und zum Verweilen einlädt.</p>

	<p><strong>Events / Konferenzmöglichkeiten</strong></p>

	<p>Für Tagungen, Meetings und Events stehen vier schallisolierte, geräumige Salons (42 bis 198 m2) für bis zu 120 Personen auf der Bankettetage zur Verfügung. Die Salons können einzeln genutzt oder durch ihre beweglichen Trennwände miteinander verbunden werden. Alle Räume haben Tageslicht, W-<span class="caps">LAN</span> und verfügen über eine Klimaanlage.</p>                <br>
                <div class="detailinfo">
                	<div class="leftcol">Kategorie</div><div class="rightcol">
                    
<img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie">                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="detailinfo">
                <div class="leftcol">Preisklasse</div><div class="rightcol">auf Anfrage</div>                    <div class="clearfix"></div>
                </div>
                
                <div class="detailinfo">
                	<div class="leftcol">Inbegriffen</div><div class="rightcol">	<p>W-<span class="caps">LAN</span><br>
MwSt.</p></div>
                    <div class="clearfix"></div>
                </div>                
                <div class="detailinfo">
                	<div class="leftcol">Land</div><div class="rightcol">Deutschland</div>
                    <div class="clearfix"></div>
                </div>
                
                
                               
                <br>
                                <br>
                    <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style ">
               <a class="addthis_button_compact" style="padding-right:10px; font-size:13px;">Teilen</a>
                <a class="addthis_button_google_plusone" style="padding-right:10px;" g:plusone:count="false"></a> 
                <a class="addthis_button_linkedin_counter" style="padding-right:10px;" li:counter="none"></a> 
               <a class="addthis_button_facebook_like" style="padding-right:10px;" fb:like:layout="button_count" fb:like:action="recommend"></a> 
               <a class="addthis_button_tweet" tw:via="addthis"></a> 
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5253fbfb5a1905c9"></script>
                
                </div>
            </div>
                         <div class="button buttonO" data-o="Detail schliessen" data-c="Hotelbeschreibung">Hotelbeschreibung<img src="..\..\..\..\..\files\img\arrow_down.png" alt="Hotelbeschreibung"></div>
            
        </div>  
        
        
 		<div id="categories">
        	<ul>
            	<li><a href="..\..\..\..\index.html">Alle</a></li>
            </ul>
        	<h3>Länder</h3>
        	<ul class="rex-navi1"><li class="rex-article-132 rex-normal"><a href="..\..\afrika.html">Afrika</a><ul class="rex-navi2"><li class="rex-article-11 rex-normal"><a href="..\..\afrika\suedafrika.html">Südafrika</a></li></ul></li><li class="rex-article-112 rex-normal"><a href="..\..\asien.html">Asien</a></li><li class="rex-article-131 rex-active"><a class="rex-active" href="..\..\europa.html">Europa</a><ul class="rex-navi2"><li class="rex-article-74 rex-current"><a class="rex-current" href="..\deutschland.html">Deutschland</a></li><li class="rex-article-88 rex-normal"><a href="..\england.html">England</a></li><li class="rex-article-68 rex-normal"><a href="..\frankreich.html">Frankreich</a></li><li class="rex-article-16 rex-normal"><a href="..\italien.html">Italien</a></li><li class="rex-article-15 rex-normal"><a href="..\oesterreich.html">Österreich</a></li><li class="rex-article-9 rex-normal"><a href="..\schweiz.html">Schweiz</a></li><li class="rex-article-77 rex-normal"><a href="..\spanien.html">Spanien</a></li><li class="rex-article-174 rex-normal"><a href="..\portugal.html">Portugal</a></li></ul></li><li class="rex-article-250 rex-normal"><a href="..\..\vae.html">VAE</a><ul class="rex-navi2"><li class="rex-article-252 rex-normal"><a href="..\..\vae\ras-al-khaimah.html">Ras Al Khaimah</a></li></ul></li><li class="rex-article-227 rex-normal"><a href="..\..\golfplaetze.html">GOLFPLÄTZE</a><ul class="rex-navi2"><li class="rex-article-230 rex-normal"><a href="..\..\golfplaetze\spanien.html">Spanien</a></li><li class="rex-article-231 rex-normal"><a href="..\..\golfplaetze\portugal.html">Portugal</a></li><li class="rex-article-243 rex-normal"><a href="..\..\golfplaetze\vae.html">VAE</a></li></ul></li></ul>            
            <h3>Typ</h3>
        	<ul>
            	
           
           		<li><a href="..\..\..\hotelkategorien\boutique-hotel.html">Boutique Hotel</a><li><a href="..\..\..\hotelkategorien\design-hotel.html">Design Hotel</a><li><a href="..\..\..\hotelkategorien\luxushotel.html">Luxushotel</a><li><a href="..\..\..\hotelkategorien\resort.html">Resort</a><li><a href="..\..\..\hotelkategorien\golf-hotel.html">Golf Hotel</a>            </li></ul>
            
             <h3>Kategorie</h3>
        	<ul>
            <li><a href="..\..\..\..\index-1.html?typ=hotel&amp;stars=3"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"></a></li>
            	<li><a href="..\..\..\..\index-2.html?typ=hotel&amp;stars=4"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"></a></li>
                <li><a href="..\..\..\..\index-3.html?typ=hotel&amp;stars=5"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"></a></li>
           
            </ul>
            
            <!--<h3>Preisklasse</h3>
        	<ul class="last small">
            	<li><a href="/content/?typ=hotel&amp;preis=100">&lt; CHF 100,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=250">&lt; CHF 250,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=500">&lt; CHF 500,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=>500">> CHF 500,-/ Nacht</a></li>
           
            </ul>
            -->
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\..\..\..\..\files\img\categories_de.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/ru/hotels-buchen.html"><img src="/files/img/search_de.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\..\..\..\..\files\js\vendor\jquery-ui-1.10.2.custom.min.js"></script>
		<script src="..\..\..\..\..\files\js\vendor\TweenMax.min.js"></script>
        <script src="..\..\..\..\..\files\js\vendor\jquery.form.js"></script>
        <script src="..\..\..\..\..\files\js\plugins.js?v=2"></script>
        <script src="..\..\..\..\..\files\js\main.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.easing-1.3.pack.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Vielen Dank für Ihr Interesse! Ihre Reservierungsanfrage wird umgehend beantwortet.';
	eingetragentext = 'Herzlichen Dank! Sie wurden in unseren Newsletterverteiler eingetragen!';
	
	</script>
        
        
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>