﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / Althoff Seehotel Überfahrt  - Deutschland - Europa - Alle Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotels,Geschäftsreisen,Ferien,Hotels,Stadthotels,Business Hotels,Serviced Apartments,Luxus Hotels,4 Sterne Hotels,5 Sterne Hotels,hotels">
    <meta name="description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <link rel="canonical" href="althoff-seehotel-ueberfahrt-1.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / Althoff Seehotel Überfahrt  - Deutschland - Europa - Alle Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts ">
    <meta property="og:description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://www.lifestyle-hotels.ch/content/index.php?rex_img_type=detail_image&rex_img_file=shu_201706_0908.jpg">     <meta property="og:url" content="http://www.lifestyle-hotels.ch/content/ru/alle/europa/deutschland/althoff-seehotel-ueberfahrt.html">


    <link rel="stylesheet" href="..\..\..\..\..\files\css\normalize.min-1.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\main-1.css?v=2">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\jquery-ui-1.10.2.custom-1.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\..\..\..\..\files\css\awwwards-1.css">

    <script src="..\..\..\..\..\files\js\vendor\modernizr-2.6.2.min-1.js"></script>
    <script type="text/javascript">
        cur_lang = 0;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="..\..\..\..\index-4.html"><img width="184" height="80" src="..\..\..\..\..\files\img\logo-1.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class=''><a href='..\..\..\..\index-4.html'>Home</a></li>
					<li class=''><a href='..\..\..\golfangebote-1.html'>Angebote</a></li>
					<li class=''><a href='..\..\..\ueber-uns-1.html'>Über Uns</a></li>
					<li class=''><a href='..\..\..\golfplaetze-1.html'>Golfplätze</a></li>
					<li class=''><a href='..\..\..\kontakt-1.html'>Kontakt</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="E-Mail" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Passwort">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                    Hier <a class="reg" href="..\..\..\..\..\ru\registrieren-1.html">registrieren</a>. Sie haben Ihr <a class="reg" href="..\..\..\..\..\ru\passwort-vergessen-1.html">Passwort vergessen</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/ru/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Name, Vorname">
                        <input type="text" class="form-input" name="femail" placeholder="E-Mail">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="" class="current">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="..\..\..\..\en\all\europe\germany\althoff-seehotel-ueberfahrt-1.html">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\..\..\..\..\files\img\facebook-1.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\..\..\..\..\files\img\twitter-1.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\..\..\..\..\files\img\linkedin-1.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\..\..\..\..\files\img\xing-1.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">Bewertungen von</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div>

	<script type="text/javascript">
			gridtype="detail";
         
        </script>
        <div id="imagegrid" class="">
        
		
		<div class="item big"><a href="..\..\..\..\..\index-1741.jpg?rex_img_type=detailbig_image&amp;rex_img_file=shu_201706_0908.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1759.jpg?rex_img_type=detail_image_copy&amp;rex_img_file=shu_201706_0908.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1742.jpg?rex_img_type=detailbig_image&amp;rex_img_file=shu_042014_0898.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1760.jpg?rex_img_type=detailh_image&amp;rex_img_file=shu_042014_0898.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1743.jpg?rex_img_type=detailbig_image&amp;rex_img_file=shu_201706_0114.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1761.jpg?rex_img_type=detail_image&amp;rex_img_file=shu_201706_0114.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1744.jpg?rex_img_type=detailbig_image&amp;rex_img_file=shu_201706_0669.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1762.jpg?rex_img_type=detail_image&amp;rex_img_file=shu_201706_0669.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1745.jpg?rex_img_type=detailbig_image&amp;rex_img_file=shu_042014_0175.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1763.jpg?rex_img_type=detail_image&amp;rex_img_file=shu_042014_0175.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1746.jpg?rex_img_type=detailbig_image&amp;rex_img_file=shu_201504_0483-hdr.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1764.jpg?rex_img_type=detail_image&amp;rex_img_file=shu_201504_0483-hdr.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1747.jpg?rex_img_type=detailbig_image&amp;rex_img_file=shu_201504_0092.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1765.jpg?rex_img_type=detail_image&amp;rex_img_file=shu_201504_0092.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1748.jpg?rex_img_type=detailbig_image&amp;rex_img_file=shu_201311_0219.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1766.jpg?rex_img_type=detail_image&amp;rex_img_file=shu_201311_0219.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1749.jpg?rex_img_type=detailbig_image&amp;rex_img_file=spa_4_feuer_lounge.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1767.jpg?rex_img_type=detail_image&amp;rex_img_file=spa_4_feuer_lounge.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1750.jpg?rex_img_type=detailbig_image&amp;rex_img_file=spa_3_all_suite_spa.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1768.jpg?rex_img_type=detail_image&amp;rex_img_file=spa_3_all_suite_spa.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1751.jpg?rex_img_type=detailbig_image&amp;rex_img_file=spa_2_privater_seezugang.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1769.jpg?rex_img_type=detail_image&amp;rex_img_file=spa_2_privater_seezugang.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1752.jpg?rex_img_type=detailbig_image&amp;rex_img_file=restaurant___berfahrt.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1770.jpg?rex_img_type=detail_image&amp;rex_img_file=restaurant___berfahrt.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1753.jpg?rex_img_type=detailbig_image&amp;rex_img_file=il_barcaiolo_2.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1771.jpg?rex_img_type=detail_image&amp;rex_img_file=il_barcaiolo_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1754.jpg?rex_img_type=detailbig_image&amp;rex_img_file=bayernstube.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1772.jpg?rex_img_type=detail_image&amp;rex_img_file=bayernstube.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1755.jpg?rex_img_type=detailbig_image&amp;rex_img_file=egerner_bucht_3.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1773.jpg?rex_img_type=detail_image&amp;rex_img_file=egerner_bucht_3.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1756.jpg?rex_img_type=detailbig_image&amp;rex_img_file=egerner_bucht_1.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1774.jpg?rex_img_type=detail_image&amp;rex_img_file=egerner_bucht_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1757.jpg?rex_img_type=detailbig_image&amp;rex_img_file=faehrhuette14_3.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1775.jpg?rex_img_type=detail_image&amp;rex_img_file=faehrhuette14_3.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1758.jpg?rex_img_type=detailbig_image&amp;rex_img_file=faehrhuette14_1.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1776.jpg?rex_img_type=detail_image&amp;rex_img_file=faehrhuette14_1.jpg">
         </a></div>
		
          		
		
        
        
       
        	
        
        </div>
        
    <div id="detailtext"><div class="tip"><img src="..\..\..\..\..\files\img\tip3s-1.png" alt="Lifestyle-Hotel"></div>
    <div id="breadcrumb" class="lifestyle"><ul class="rex-breadcrumb"><li class="rex-lvl1"><a href="..\..\..\..\index-4.html">1</a></li><li class="rex-lvl2"><a href="..\..\..\alle-1.html">Alle</a></li><li class="rex-lvl3"><a href="..\..\europa-1.html">Europa</a></li><li class="rex-lvl4"><a href="..\deutschland-1.html">Deutschland</a></li><li class="rex-lvl5">Althoff Seehotel Überfahrt </li></ul></div><div class="clearfix"></div>            	<div class="close"><a href=""><img src="..\..\..\..\..\files\img\close-1.png" alt="close"></a></div>
            	<h1>	Althoff Seehotel Überfahrt </h1><h2 class="white top">Tegernsee, Rottach-Egern</h2><div class="short">	<p>Das <strong>Elegant Nature Resort Seehotel Überfahrt</strong> glänzt in Kulinarik, Zimmer &amp; Suiten, Spa &amp; Wellness auf voller Linie. Ob romantische Tage zu Zweit, ein entspannendes Wellness Wochenende oder einfach eine Auszeit vom Alltag, es gibt viele gute Gründe das <strong>Althoff Seehotel Überfahrt</strong> am Tegernsee zu wählen.</p></div>

      
      		<div class="hiddendetail"><br>
                	<p><strong>Lage</strong><br>
Im Herzen der bayrischen Voralpen und direkt am Ufer des Tegernsee liegt das 5-Sterne Althoff Seehotel Überfahrt. Die Stadt München erreicht man in 45 Autominuten. Der Bahnhof liegt 6 km entfernt.</p>

	<p><strong>Hotel</strong><br>
Zeitlose Gastfreundschaft und kulinarische Vielfalt stehen im Mittelpunkt des Hotels und erfüllen die Erwartungen anspruchsvollster Gäste. Den Gast erwarten <strong>Elegant Nature Zimmer</strong> mit einer Wohnfläche ab 35 m2, fünf Restaurants, eine Bar, ein 3000 m2 <span class="caps">ALL</span> <span class="caps">SUITE</span> <span class="caps">SPA</span> sowie Tagungs- und Veranstaltungsräume für geschäftliche und private Anlässe.</p>

	<p><strong>Zimmer</strong><br>
123 grosszügig geschnittene Zimmer und 53 Suiten bieten ein Stück Einzigartigkeit. Ob mit Blick auf See oder Berge, die charmanten Zimmer und Suiten verzaubern anspruchsvolle Gäste.</p>

	<p><strong>Gastronomie</strong><br>
Das Hotel verfügt über fünf Restaurants, von denen jedes sich auf eine andere Küche spezialisiert hat. Das Restaurant Überfahrt mit 3-Sternekoch Christian Jürgens, italienische Kochkunst im Restaurant Il Barcaiolo, eine Bayernstube, alpenländischen Kreationen des Restaurants Egerner Bucht sowie die Fährhütte14.</p>

	<p><strong>Wellness &amp; Spa</strong><br>
Im 4 Elements Spa by Althoff bietet auf über 3000 m2 ein unvergessliches Erlebnis für alle Sinne. Zu dem steht ein Innen- und Aussenpool, ein privater Seezugang, 6 verschiedene Saunen und Dampfbäder, ein moderner Fitnessraum sowie 3 Ruheräume mit Kamin, Trinkbrunnen und einer Bibliothek zur Verfügung.</p>

	<p><strong>Events &amp; Konferenzmöglichkeiten</strong><br>
Eine ideale Eventlocation inmitten einer malerischen Umgebung mit lichtdurchfluteten Räumlichkeiten, Blick auf den Tegernsee sowie auf die umliegenden Berge.</p><div class="tipp"><img class="tip2" src="..\..\..\..\..\files\img\n_tip2_de-1.png">	<p>Wenn Sie Ihr Eheversprechen vor der malerischen Kulisse eines Sees, umarmt hoch aufragenden Alpen, ablegen wollen, dann sind Sie am Tegernsee in Bayern genau richtig. Das malerische Reiseziel macht diese Reise zu einem unvergesslichen Erlebnis für Sie und Ihre Gäste.</p></div>                <br>
                <div class="detailinfo">
                	<div class="leftcol">Kategorie</div><div class="rightcol">
                    
<img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie">                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="detailinfo">
                <div class="leftcol">Preisklasse</div><div class="rightcol"></div>                    <div class="clearfix"></div>
                </div>
                                
                <div class="detailinfo">
                	<div class="leftcol">Land</div><div class="rightcol">Deutschland</div>
                    <div class="clearfix"></div>
                </div>
                
                
                               
                <br>
                                <br>
                    <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style ">
               <a class="addthis_button_compact" style="padding-right:10px; font-size:13px;">Teilen</a>
                <a class="addthis_button_google_plusone" style="padding-right:10px;" g:plusone:count="false"></a> 
                <a class="addthis_button_linkedin_counter" style="padding-right:10px;" li:counter="none"></a> 
               <a class="addthis_button_facebook_like" style="padding-right:10px;" fb:like:layout="button_count" fb:like:action="recommend"></a> 
               <a class="addthis_button_tweet" tw:via="addthis"></a> 
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5253fbfb5a1905c9"></script>
                
                </div>
            </div>
                         <div class="button buttonO" data-o="Detail schliessen" data-c="Hotelbeschreibung">Hotelbeschreibung<img src="..\..\..\..\..\files\img\arrow_down-1.png" alt="Hotelbeschreibung"></div>
            
        </div>  
        
        
 		<div id="categories">
        	<ul>
            	<li><a href="..\..\..\..\index-4.html">Alle</a></li>
            </ul>
        	<h3>Länder</h3>
        	<ul class="rex-navi1"><li class="rex-article-132 rex-normal"><a href="..\..\afrika-1.html">Afrika</a><ul class="rex-navi2"><li class="rex-article-11 rex-normal"><a href="..\..\afrika\suedafrika-1.html">Südafrika</a></li></ul></li><li class="rex-article-112 rex-normal"><a href="..\..\asien-1.html">Asien</a></li><li class="rex-article-131 rex-active"><a class="rex-active" href="..\..\europa-1.html">Europa</a><ul class="rex-navi2"><li class="rex-article-74 rex-current"><a class="rex-current" href="..\deutschland-1.html">Deutschland</a></li><li class="rex-article-88 rex-normal"><a href="..\england-1.html">England</a></li><li class="rex-article-68 rex-normal"><a href="..\frankreich-1.html">Frankreich</a></li><li class="rex-article-16 rex-normal"><a href="..\italien-1.html">Italien</a></li><li class="rex-article-15 rex-normal"><a href="..\oesterreich-1.html">Österreich</a></li><li class="rex-article-9 rex-normal"><a href="..\schweiz-1.html">Schweiz</a></li><li class="rex-article-77 rex-normal"><a href="..\spanien-1.html">Spanien</a></li><li class="rex-article-174 rex-normal"><a href="..\portugal-1.html">Portugal</a></li></ul></li><li class="rex-article-250 rex-normal"><a href="..\..\vae-1.html">VAE</a><ul class="rex-navi2"><li class="rex-article-252 rex-normal"><a href="..\..\vae\ras-al-khaimah-1.html">Ras Al Khaimah</a></li></ul></li><li class="rex-article-227 rex-normal"><a href="..\..\golfplaetze-1.html">GOLFPLÄTZE</a><ul class="rex-navi2"><li class="rex-article-230 rex-normal"><a href="..\..\golfplaetze\spanien-1.html">Spanien</a></li><li class="rex-article-231 rex-normal"><a href="..\..\golfplaetze\portugal-1.html">Portugal</a></li><li class="rex-article-243 rex-normal"><a href="..\..\golfplaetze\vae-1.html">VAE</a></li></ul></li></ul>            
            <h3>Typ</h3>
        	<ul>
            	
           
           		<li><a href="..\..\..\hotelkategorien\boutique-hotel-1.html">Boutique Hotel</a><li><a href="..\..\..\hotelkategorien\design-hotel-1.html">Design Hotel</a><li><a href="..\..\..\hotelkategorien\luxushotel-1.html">Luxushotel</a><li><a href="..\..\..\hotelkategorien\resort-1.html">Resort</a><li><a href="..\..\..\hotelkategorien\golf-hotel-1.html">Golf Hotel</a>            </li></ul>
            
             <h3>Kategorie</h3>
        	<ul>
            <li><a href="..\..\..\..\index-5.html?typ=hotel&amp;stars=3"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"></a></li>
            	<li><a href="..\..\..\..\index-6.html?typ=hotel&amp;stars=4"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"></a></li>
                <li><a href="..\..\..\..\index-7.html?typ=hotel&amp;stars=5"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"></a></li>
           
            </ul>
            
            <!--<h3>Preisklasse</h3>
        	<ul class="last small">
            	<li><a href="/content/?typ=hotel&amp;preis=100">&lt; CHF 100,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=250">&lt; CHF 250,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=500">&lt; CHF 500,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=>500">> CHF 500,-/ Nacht</a></li>
           
            </ul>
            -->
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\..\..\..\..\files\img\categories_de-1.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/ru/hotels-buchen.html"><img src="/files/img/search_de.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\..\..\..\..\files\js\vendor\jquery-ui-1.10.2.custom.min-1.js"></script>
		<script src="..\..\..\..\..\files\js\vendor\TweenMax.min-1.js"></script>
        <script src="..\..\..\..\..\files\js\vendor\jquery.form-1.js"></script>
        <script src="..\..\..\..\..\files\js\plugins-1.js?v=2"></script>
        <script src="..\..\..\..\..\files\js\main-1.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack-1.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.easing-1.3.pack-1.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Vielen Dank für Ihr Interesse! Ihre Reservierungsanfrage wird umgehend beantwortet.';
	eingetragentext = 'Herzlichen Dank! Sie wurden in unseren Newsletterverteiler eingetragen!';
	
	</script>
        
        
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>