﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / Grandhotel Schloss Bensberg - Deutschland - Europa - Alle Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotels,Geschäftsreisen,Ferien,Hotels,Stadthotels,Business Hotels,Serviced Apartments,Luxus Hotels,4 Sterne Hotels,5 Sterne Hotels,hotels">
    <meta name="description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <link rel="canonical" href="grandhotel-schloss-bensberg.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / Grandhotel Schloss Bensberg - Deutschland - Europa - Alle Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts ">
    <meta property="og:description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://lifestyle-hotels.ch/content/index.php?rex_img_type=detail_image&rex_img_file=1_11_nachtansicht.jpg">     <meta property="og:url" content="http://lifestyle-hotels.ch/content/ru/alle/europa/deutschland/grandhotel-schloss-bensberg.html">


    <link rel="stylesheet" href="..\..\..\..\..\files\css\normalize.min.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\main.css?v=2">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\jquery-ui-1.10.2.custom.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\..\..\..\..\files\css\awwwards.css">

    <script src="..\..\..\..\..\files\js\vendor\modernizr-2.6.2.min.js"></script>
    <script type="text/javascript">
        cur_lang = 0;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="..\..\..\..\index.html"><img width="184" height="80" src="..\..\..\..\..\files\img\logo.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class=''><a href='..\..\..\..\index.html'>Home</a></li>
					<li class=''><a href='..\..\..\golfangebote.html'>Angebote</a></li>
					<li class=''><a href='..\..\..\ueber-uns.html'>Über Uns</a></li>
					<li class=''><a href='..\..\..\golfplaetze.html'>Golfplätze</a></li>
					<li class=''><a href='..\..\..\kontakt.html'>Kontakt</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="E-Mail" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Passwort">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                    Hier <a class="reg" href="..\..\..\..\..\ru\registrieren.html">registrieren</a>. Sie haben Ihr <a class="reg" href="..\..\..\..\..\ru\passwort-vergessen.html">Passwort vergessen</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/ru/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Name, Vorname">
                        <input type="text" class="form-input" name="femail" placeholder="E-Mail">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="" class="current">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="..\..\..\..\en\all\europe\germany\grandhotel-schloss-bensberg.html">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\..\..\..\..\files\img\facebook.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\..\..\..\..\files\img\twitter.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\..\..\..\..\files\img\linkedin.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\..\..\..\..\files\img\xing.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">Bewertungen von</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div>

	<script type="text/javascript">
			gridtype="detail";
         
        </script>
        <div id="imagegrid" class="">
        
		
		<div class="item big"><a href="..\..\..\..\..\index-95.jpg?rex_img_type=detailbig_image&amp;rex_img_file=1_11_nachtansicht.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-115.jpg?rex_img_type=detail_image_copy&amp;rex_img_file=1_11_nachtansicht.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-96.jpg?rex_img_type=detailbig_image&amp;rex_img_file=dscf6742.jpg" rel="Image" class="grouped_elements" title="Salvador Dali Bar">
                <div class="zoom"></div><img title="Salvador Dali Bar" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-116.jpg?rex_img_type=detailh_image&amp;rex_img_file=dscf6742.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-97.jpg?rex_img_type=detailbig_image&amp;rex_img_file=dscf8237.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-117.jpg?rex_img_type=detail_image&amp;rex_img_file=dscf8237.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-98.jpg?rex_img_type=detailbig_image&amp;rex_img_file=dscf8210.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-118.jpg?rex_img_type=detail_image&amp;rex_img_file=dscf8210.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-99.jpg?rex_img_type=detailbig_image&amp;rex_img_file=schloss_luftaufnahme.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-119.jpg?rex_img_type=detail_image&amp;rex_img_file=schloss_luftaufnahme.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-100.jpg?rex_img_type=detailbig_image&amp;rex_img_file=dscf6307.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-120.jpg?rex_img_type=detail_image&amp;rex_img_file=dscf6307.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-101.jpg?rex_img_type=detailbig_image&amp;rex_img_file=einzlzimmer__2_.jpg" rel="Image" class="grouped_elements" title="Einzelzimmer">
                <div class="zoom"></div><img title="Einzelzimmer" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-121.jpg?rex_img_type=detail_image&amp;rex_img_file=einzlzimmer__2_.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-102.jpg?rex_img_type=detailbig_image&amp;rex_img_file=grandsuite__3_.jpg" rel="Image" class="grouped_elements" title="Grandsuite">
                <div class="zoom"></div><img title="Grandsuite" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-122.jpg?rex_img_type=detail_image&amp;rex_img_file=grandsuite__3_.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-103.jpg?rex_img_type=detailbig_image&amp;rex_img_file=grandsuite__25_.jpg" rel="Image" class="grouped_elements" title="Grandsuite">
                <div class="zoom"></div><img title="Grandsuite" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-123.jpg?rex_img_type=detail_image&amp;rex_img_file=grandsuite__25_.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-104.jpg?rex_img_type=detailbig_image&amp;rex_img_file=dscf4971.jpg" rel="Image" class="grouped_elements" title="Grandsuite">
                <div class="zoom"></div><img title="Grandsuite" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-124.jpg?rex_img_type=detail_image&amp;rex_img_file=dscf4971.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-105.jpg?rex_img_type=detailbig_image&amp;rex_img_file=dscf5101.jpg" rel="Image" class="grouped_elements" title="Grandsuite">
                <div class="zoom"></div><img title="Grandsuite" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-125.jpg?rex_img_type=detail_image&amp;rex_img_file=dscf5101.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-106.jpg?rex_img_type=detailbig_image&amp;rex_img_file=kurfuerstensuite__5_.jpg" rel="Image" class="grouped_elements" title="Kurfürstensuite">
                <div class="zoom"></div><img title="Kurfürstensuite" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-126.jpg?rex_img_type=detail_image&amp;rex_img_file=kurfuerstensuite__5_.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-107.jpg?rex_img_type=detailbig_image&amp;rex_img_file=kurfuerstensuite__1_.jpg" rel="Image" class="grouped_elements" title="Kurfürstensuite">
                <div class="zoom"></div><img title="Kurfürstensuite" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-127.jpg?rex_img_type=detail_image&amp;rex_img_file=kurfuerstensuite__1_.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-108.jpg?rex_img_type=detailbig_image&amp;rex_img_file=kurfuerstensuite__2_.jpg" rel="Image" class="grouped_elements" title="Kurfürstensuite">
                <div class="zoom"></div><img title="Kurfürstensuite" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-128.jpg?rex_img_type=detail_image&amp;rex_img_file=kurfuerstensuite__2_.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-109.jpg?rex_img_type=detailbig_image&amp;rex_img_file=domsuite_2.jpg" rel="Image" class="grouped_elements" title="Dom Suite">
                <div class="zoom"></div><img title="Dom Suite" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-129.jpg?rex_img_type=detail_image&amp;rex_img_file=domsuite_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-110.jpg?rex_img_type=detailbig_image&amp;rex_img_file=dscf6477.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-130.jpg?rex_img_type=detail_image&amp;rex_img_file=dscf6477.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-111.jpg?rex_img_type=detailbig_image&amp;rex_img_file=dscf6369.jpg" rel="Image" class="grouped_elements" title="Restaurant Jan Wellem | Breakfast & Brunch">
                <div class="zoom"></div><img title="Restaurant Jan Wellem | Breakfast & Brunch" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-131.jpg?rex_img_type=detail_image&amp;rex_img_file=dscf6369.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-112.jpg?rex_img_type=detailbig_image&amp;rex_img_file=vendome__1_.jpg" rel="Image" class="grouped_elements" title="Restaurant Vendôme">
                <div class="zoom"></div><img title="Restaurant Vendôme" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-132.jpg?rex_img_type=detail_image&amp;rex_img_file=vendome__1_.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-113.jpg?rex_img_type=detailbig_image&amp;rex_img_file=vendome__2_.jpg" rel="Image" class="grouped_elements" title="Restaurant Vendôme">
                <div class="zoom"></div><img title="Restaurant Vendôme" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-133.jpg?rex_img_type=detail_image&amp;rex_img_file=vendome__2_.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-114.jpg?rex_img_type=detailbig_image&amp;rex_img_file=vendome__11_.jpg" rel="Image" class="grouped_elements" title="Restaurant Vendôme">
                <div class="zoom"></div><img title="Restaurant Vendôme" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-134.jpg?rex_img_type=detail_image&amp;rex_img_file=vendome__11_.jpg">
         </a></div>
		
          		
		
        
        
       
        	
        
        </div>
        
    <div id="detailtext"><div class="tip"><img src="..\..\..\..\..\files\img\tip3s.png" alt="Lifestyle-Hotel"></div>
    <div id="breadcrumb" class="lifestyle"><ul class="rex-breadcrumb"><li class="rex-lvl1"><a href="..\..\..\..\index.html">1</a></li><li class="rex-lvl2"><a href="..\..\..\alle.html">Alle</a></li><li class="rex-lvl3"><a href="..\..\europa.html">Europa</a></li><li class="rex-lvl4"><a href="..\deutschland.html">Deutschland</a></li><li class="rex-lvl5">Grandhotel Schloss Bensberg</li></ul></div><div class="clearfix"></div>            	<div class="close"><a href=""><img src="..\..\..\..\..\files\img\close.png" alt="close"></a></div>
            	<h1>	Grandhotel Schloss Bensberg</h1><h2 class="white top">Bergisch Gladbach</h2><div class="short">	<p>Das <strong>Grandhotel Schloss Bensberg</strong> thront majestätisch auf der Bensberger Bergterrasse mit Blick auf die Domstadt Köln. Im 5-Sterne-Luxushotel Schloss Bensberg wohnen Sie wie Könige und erleben Genussmomente auf 3-Sterne-Niveau im weltbekannten <strong>Restaurant Vendôme</strong>. Ganz gleich, ob Business-Reise, Städtetrip, Wellness-Wochenende oder Hochzeitsfeier, dass <strong>Grandhotel Schloss Bensberg</strong> adelt seine Besucher.</p></div>

      
      		<div class="hiddendetail"><br>
                	<p><strong>Lage</strong><br>
In der Umgebung gibt es viele charmante Dörfer mit klassischen Fachwerkhäusern, gemütliche Restaurants und Cafés, die zum Verweilen einladen. In 20 Autominuten erreicht man die Stadt Köln für eine Shopping- oder Sightseeing-Tour.</p>

	<p><strong>Hotel</strong><br>
Im <strong>Grandhotel Schloss Bensberg</strong> können anspruchsvolle Gäste einen exzellenten und persönlichen Service geniessen. Das aussergewöhnliche Ambiente verdankt das Grandhotel seiner Geschichte, die bis heute in den historischen Gemäuern zu spüren ist.</p>

	<p><strong>Zimmer</strong><br>
120 grosszügig geschnittene und luxuriöse Zimmer sowie Suiten sind in dezenten Farben gehalten und bieten ein angenehmes Raumgefühl. Luxus und Komfort auf höchstem Niveau vereinen sich bei entspannter Atmosphäre mit Exklusivität, vor der Kulisse der nahe gelegenen Kölner Skyline.</p>

	<p><strong>Gastronomie</strong><br>
Die Küche verspricht Gaumenfreuden auf Weltklasse-Niveau – und das in drei verschiedenen Variationen. <br>
Im <strong>Drei-Sterne-Restaurant Vendôme</strong> werden Feinschmecker der modernen Küche von Sternekoch Joachim Wissler verwöhnt. Das Restaurant zählt zu den besten der Welt und ist Deutschlands Nummer eins. In der von Weinkennern geschätzten <strong>Trattoria Enoteca</strong> kommt nur das Beste aus Italien auf den Teller und der sonntägliche Champagnerbrunch im <strong>Restaurant Jan Wellem</strong> lädt zum genussvollen Schlemmen ein. Die modern-klassische <strong>Salvador Dalí Bar</strong> überrascht mit einem innovativen Konzept &#8220;New fashioned food &amp; open wines&#8221; und lädt zum Verweilen in entspannter Atmosphäre ein.</p>

	<p><strong>Wellness &amp; Spa</strong><br>
Das <strong>4 elements spa by Althoff Wellnesshotel</strong> bietet auf 1000 m2 eine Oase der Ruhe. Für Spa-Anwendungen stehen 8 Behandlungsräume zur Verfügung. Zu den weiteren Einrichtungen zählen eine Saunalandschaft mit Pool sowie ein Fitness-Bereich mit modernsten Geräten.</p>

	<p><strong>Tagen &amp; Feiern</strong><br>
Das <strong>Grandhotel Schloss Bensberg</strong> mit seinem romantischen Innenhof und seinem Ballsaal bietet den perfekten Rahmen für traumhafte Hochzeiten. Tagen und feiern Sie in den historischen Schlossräumlichkeiten &#8211; durch flexible und individuelle Gestaltungsmöglichkeiten findet sich der passende Raum für jeden Anlass. </p><iframe class="youtube-player" width="400" height="225" src="http://www.youtube.com/embed/ur0yW4epJOY"></iframe><br><br>                <br>
                <div class="detailinfo">
                	<div class="leftcol">Kategorie</div><div class="rightcol">
                    
<img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie">                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="detailinfo">
                <div class="leftcol">Preisklasse</div><div class="rightcol"></div>                    <div class="clearfix"></div>
                </div>
                                
                <div class="detailinfo">
                	<div class="leftcol">Land</div><div class="rightcol">Deutschland</div>
                    <div class="clearfix"></div>
                </div>
                
                
                               
                <br>
                                <br>
                    <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style ">
               <a class="addthis_button_compact" style="padding-right:10px; font-size:13px;">Teilen</a>
                <a class="addthis_button_google_plusone" style="padding-right:10px;" g:plusone:count="false"></a> 
                <a class="addthis_button_linkedin_counter" style="padding-right:10px;" li:counter="none"></a> 
               <a class="addthis_button_facebook_like" style="padding-right:10px;" fb:like:layout="button_count" fb:like:action="recommend"></a> 
               <a class="addthis_button_tweet" tw:via="addthis"></a> 
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5253fbfb5a1905c9"></script>
                
                </div>
            </div>
                         <div class="button buttonO" data-o="Detail schliessen" data-c="Hotelbeschreibung">Hotelbeschreibung<img src="..\..\..\..\..\files\img\arrow_down.png" alt="Hotelbeschreibung"></div>
            
        </div>  
        
        
 		<div id="categories">
        	<ul>
            	<li><a href="..\..\..\..\index.html">Alle</a></li>
            </ul>
        	<h3>Länder</h3>
        	<ul class="rex-navi1"><li class="rex-article-132 rex-normal"><a href="..\..\afrika.html">Afrika</a><ul class="rex-navi2"><li class="rex-article-11 rex-normal"><a href="..\..\afrika\suedafrika.html">Südafrika</a></li></ul></li><li class="rex-article-112 rex-normal"><a href="..\..\asien.html">Asien</a></li><li class="rex-article-131 rex-active"><a class="rex-active" href="..\..\europa.html">Europa</a><ul class="rex-navi2"><li class="rex-article-74 rex-current"><a class="rex-current" href="..\deutschland.html">Deutschland</a></li><li class="rex-article-88 rex-normal"><a href="..\england.html">England</a></li><li class="rex-article-68 rex-normal"><a href="..\frankreich.html">Frankreich</a></li><li class="rex-article-16 rex-normal"><a href="..\italien.html">Italien</a></li><li class="rex-article-15 rex-normal"><a href="..\oesterreich.html">Österreich</a></li><li class="rex-article-9 rex-normal"><a href="..\schweiz.html">Schweiz</a></li><li class="rex-article-77 rex-normal"><a href="..\spanien.html">Spanien</a></li><li class="rex-article-174 rex-normal"><a href="..\portugal.html">Portugal</a></li></ul></li><li class="rex-article-250 rex-normal"><a href="..\..\vae.html">VAE</a><ul class="rex-navi2"><li class="rex-article-252 rex-normal"><a href="..\..\vae\ras-al-khaimah.html">Ras Al Khaimah</a></li></ul></li><li class="rex-article-227 rex-normal"><a href="..\..\golfplaetze.html">GOLFPLÄTZE</a><ul class="rex-navi2"><li class="rex-article-230 rex-normal"><a href="..\..\golfplaetze\spanien.html">Spanien</a></li><li class="rex-article-231 rex-normal"><a href="..\..\golfplaetze\portugal.html">Portugal</a></li><li class="rex-article-243 rex-normal"><a href="..\..\golfplaetze\vae.html">VAE</a></li></ul></li></ul>            
            <h3>Typ</h3>
        	<ul>
            	
           
           		<li><a href="..\..\..\hotelkategorien\boutique-hotel.html">Boutique Hotel</a><li><a href="..\..\..\hotelkategorien\design-hotel.html">Design Hotel</a><li><a href="..\..\..\hotelkategorien\luxushotel.html">Luxushotel</a><li><a href="..\..\..\hotelkategorien\resort.html">Resort</a><li><a href="..\..\..\hotelkategorien\golf-hotel.html">Golf Hotel</a>            </li></ul>
            
             <h3>Kategorie</h3>
        	<ul>
            <li><a href="..\..\..\..\index-1.html?typ=hotel&amp;stars=3"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"></a></li>
            	<li><a href="..\..\..\..\index-2.html?typ=hotel&amp;stars=4"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"></a></li>
                <li><a href="..\..\..\..\index-3.html?typ=hotel&amp;stars=5"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"></a></li>
           
            </ul>
            
            <!--<h3>Preisklasse</h3>
        	<ul class="last small">
            	<li><a href="/content/?typ=hotel&amp;preis=100">&lt; CHF 100,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=250">&lt; CHF 250,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=500">&lt; CHF 500,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=>500">> CHF 500,-/ Nacht</a></li>
           
            </ul>
            -->
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\..\..\..\..\files\img\categories_de.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/ru/hotels-buchen.html"><img src="/files/img/search_de.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\..\..\..\..\files\js\vendor\jquery-ui-1.10.2.custom.min.js"></script>
		<script src="..\..\..\..\..\files\js\vendor\TweenMax.min.js"></script>
        <script src="..\..\..\..\..\files\js\vendor\jquery.form.js"></script>
        <script src="..\..\..\..\..\files\js\plugins.js?v=2"></script>
        <script src="..\..\..\..\..\files\js\main.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.easing-1.3.pack.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Vielen Dank für Ihr Interesse! Ihre Reservierungsanfrage wird umgehend beantwortet.';
	eingetragentext = 'Herzlichen Dank! Sie wurden in unseren Newsletterverteiler eingetragen!';
	
	</script>
        
        
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>