﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / Relais &amp; Châteuax Le Saint Paul - Frankreich - Europa - Alle Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotels,Geschäftsreisen,Ferien,Hotels,Stadthotels,Business Hotels,Serviced Apartments,Luxus Hotels,4 Sterne Hotels,5 Sterne Hotels,hotels">
    <meta name="description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <link rel="canonical" href="relais-und-chteuax-le-saint-paul.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / Relais &amp; Châteuax Le Saint Paul - Frankreich - Europa - Alle Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts ">
    <meta property="og:description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://lifestyle-hotels.ch/content/index.php?rex_img_type=detail_image&rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-lobby-1.jpg">     <meta property="og:url" content="http://lifestyle-hotels.ch/content/ru/alle/europa/frankreich/relais-und-chteuax-le-saint-paul.html">


    <link rel="stylesheet" href="..\..\..\..\..\files\css\normalize.min.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\main.css?v=2">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\jquery-ui-1.10.2.custom.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\..\..\..\..\files\css\awwwards.css">

    <script src="..\..\..\..\..\files\js\vendor\modernizr-2.6.2.min.js"></script>
    <script type="text/javascript">
        cur_lang = 0;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="..\..\..\..\index.html"><img width="184" height="80" src="..\..\..\..\..\files\img\logo.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class=''><a href='..\..\..\..\index.html'>Home</a></li>
					<li class=''><a href='..\..\..\golfangebote.html'>Angebote</a></li>
					<li class=''><a href='..\..\..\ueber-uns.html'>Über Uns</a></li>
					<li class=''><a href='..\..\..\golfplaetze.html'>Golfplätze</a></li>
					<li class=''><a href='..\..\..\kontakt.html'>Kontakt</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="E-Mail" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Passwort">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                    Hier <a class="reg" href="..\..\..\..\..\ru\registrieren.html">registrieren</a>. Sie haben Ihr <a class="reg" href="..\..\..\..\..\ru\passwort-vergessen.html">Passwort vergessen</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/ru/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Name, Vorname">
                        <input type="text" class="form-input" name="femail" placeholder="E-Mail">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="" class="current">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="..\..\..\..\en\all\europe\france\relais-und-chteuax-le-saint-paul.html">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\..\..\..\..\files\img\facebook.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\..\..\..\..\files\img\twitter.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\..\..\..\..\files\img\linkedin.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\..\..\..\..\files\img\xing.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">Bewertungen von</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div>

	<script type="text/javascript">
			gridtype="detail";
         
        </script>
        <div id="imagegrid" class="">
        
		
		<div class="item big"><a href="..\..\..\..\..\index-1288.jpg?rex_img_type=detailbig_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-lobby-1.jpg" rel="Image" class="grouped_elements" title="Lobby Le Saint Paul">
                <div class="zoom"></div><img title="Lobby Le Saint Paul" alt="Lobby Le Saint Paul" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1308.jpg?rex_img_type=detail_image_copy&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-lobby-1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1289.jpg?rex_img_type=detailbig_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-entrance.jpg" rel="Image" class="grouped_elements" title="Entrance Relais & Châteaux Le Saint Paul">
                <div class="zoom"></div><img title="Entrance Relais & Châteaux Le Saint Paul" alt="Entrance" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1309.jpg?rex_img_type=detailh_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-entrance.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1290.jpg?rex_img_type=detailbig_image&amp;rex_img_file=relais___ch__teaux-aussicht-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Exterior Le Saint Paul">
                <div class="zoom"></div><img title="Exterior Le Saint Paul" alt="Exterior Le Saint Paul" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1310.jpg?rex_img_type=detail_image&amp;rex_img_file=relais___ch__teaux-aussicht-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1291.jpg?rex_img_type=detailbig_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-lobby.jpg" rel="Image" class="grouped_elements" title="Lobby Le Saint Paul">
                <div class="zoom"></div><img title="Lobby Le Saint Paul" alt="Lobby Le Saint Paul" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1311.jpg?rex_img_type=detail_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-lobby.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1292.jpg?rex_img_type=detailbig_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-4.jpg" rel="Image" class="grouped_elements" title="Elegance room">
                <div class="zoom"></div><img title="Elegance room" alt="Elegance room" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1312.jpg?rex_img_type=detail_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-4.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1293.jpg?rex_img_type=detailbig_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-bath-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Bathroom ">
                <div class="zoom"></div><img title="Bathroom " alt="Bathroom" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1313.jpg?rex_img_type=detail_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-bath-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1294.jpg?rex_img_type=detailbig_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-suite-3.jpg" rel="Image" class="grouped_elements" title="Suite">
                <div class="zoom"></div><img title="Suite" alt="Suite" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1314.jpg?rex_img_type=detail_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-suite-3.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1295.jpg?rex_img_type=detailbig_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-suite.jpg" rel="Image" class="grouped_elements" title="Suite">
                <div class="zoom"></div><img title="Suite" alt="Suite" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1315.jpg?rex_img_type=detail_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-suite.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1296.jpg?rex_img_type=detailbig_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-suite-2.jpg" rel="Image" class="grouped_elements" title="Valley Suite">
                <div class="zoom"></div><img title="Valley Suite" alt="Valley Suite" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1316.jpg?rex_img_type=detail_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-suite-2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1297.jpg?rex_img_type=detailbig_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-bath.jpg" rel="Image" class="grouped_elements" title="Bathroom ">
                <div class="zoom"></div><img title="Bathroom " alt="Bathroom" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1317.jpg?rex_img_type=detail_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-bath.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1298.jpg?rex_img_type=detailbig_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-suite-1.jpg" rel="Image" class="grouped_elements" title="Terrace Suite">
                <div class="zoom"></div><img title="Terrace Suite" alt="Terrace Suite" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1318.jpg?rex_img_type=detail_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-suite-1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1299.jpg?rex_img_type=detailbig_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-restaurant-2.jpg" rel="Image" class="grouped_elements" title="Restaurant Le Saint Paul">
                <div class="zoom"></div><img title="Restaurant Le Saint Paul" alt="Restaurant Le Saint Paul" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1319.jpg?rex_img_type=detail_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-restaurant-2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1300.jpg?rex_img_type=detailbig_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-restaurant.jpg" rel="Image" class="grouped_elements" title="Restaurant Le Saint Paul">
                <div class="zoom"></div><img title="Restaurant Le Saint Paul" alt="Restaurant Le Saint Paul" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1320.jpg?rex_img_type=detail_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-restaurant.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1301.jpg?rex_img_type=detailbig_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-restaurant-1.jpg" rel="Image" class="grouped_elements" title="Restaurant Le Saint Paul">
                <div class="zoom"></div><img title="Restaurant Le Saint Paul" alt="Restaurant Le Saint Paul" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1321.jpg?rex_img_type=detail_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-restaurant-1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1302.jpg?rex_img_type=detailbig_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-terrasse.jpg" rel="Image" class="grouped_elements" title="Terrace Restaurant Le Saint Paul">
                <div class="zoom"></div><img title="Terrace Restaurant Le Saint Paul" alt="Terrace Restaurant Le Saint Paul" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1322.jpg?rex_img_type=detail_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-terrasse.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1303.jpg?rex_img_type=detailbig_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-terrasse-1.jpg" rel="Image" class="grouped_elements" title="Terrace ">
                <div class="zoom"></div><img title="Terrace " alt="Terrace" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1323.jpg?rex_img_type=detail_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-terrasse-1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1304.jpg?rex_img_type=detailbig_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-exterior-1.jpg" rel="Image" class="grouped_elements" title="Exterior Le Saint Paul">
                <div class="zoom"></div><img title="Exterior Le Saint Paul" alt="Exterior Le Saint Paul" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1324.jpg?rex_img_type=detail_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-exterior-1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1305.jpg?rex_img_type=detailbig_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-exterior-4.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1325.jpg?rex_img_type=detail_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-exterior-4.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1306.jpg?rex_img_type=detailbig_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-exterior-3.jpg" rel="Image" class="grouped_elements" title="Exterior Saint-Paul-de-Vence">
                <div class="zoom"></div><img title="Exterior Saint-Paul-de-Vence" alt="Exterior Saint-Paul-de-Vence" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1326.jpg?rex_img_type=detail_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-exterior-3.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1307.jpg?rex_img_type=detailbig_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-5.jpg" rel="Image" class="grouped_elements" title="Overlooking Saint-Paul-de-Vence">
                <div class="zoom"></div><img title="Overlooking Saint-Paul-de-Vence" alt="Overlooking Saint-Paul-de-Vence" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-1327.jpg?rex_img_type=detail_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-5.jpg">
         </a></div>
		
          		
		
        
        
       
        	
        
        </div>
        
    <div id="detailtext"><div class="tip"><img src="..\..\..\..\..\files\img\tip3s.png" alt="Lifestyle-Hotel"></div>
    <div id="breadcrumb" class="lifestyle"><ul class="rex-breadcrumb"><li class="rex-lvl1"><a href="..\..\..\..\index.html">1</a></li><li class="rex-lvl2"><a href="..\..\..\alle.html">Alle</a></li><li class="rex-lvl3"><a href="..\..\europa.html">Europa</a></li><li class="rex-lvl4"><a href="..\frankreich.html">Frankreich</a></li><li class="rex-lvl5">Relais &amp; Châteuax Le Saint Paul</li></ul></div><div class="clearfix"></div>            	<div class="close"><a href=""><img src="..\..\..\..\..\files\img\close.png" alt="close"></a></div>
            	<h1>	Relais &amp; Châteaux<br>
Le Saint Paul</h1><h2 class="white top">Saint-Paul-de-Vence</h2><div class="short">	<p>Das romantische Städtchen <strong>Saint-Paul-de-Vence</strong> liegt zwischen Nizza und Antibes und befindet sich im malerischen Hinterland der Côte d´Azur. Unzählige kleine Restaurants, Galerien, Geschäfte und Boutiquen reihen sich in den Gassen aneinander. Im Herzen dieses kleinen Künstlerdorfes in der Provence, steht das <strong>Hotel Le Saint Paul</strong>, ein zauberhaftes 5-Sterne Relais &amp; Châteaux, ein Juwel an der Französischen Riviera.</p></div>

      
      		<div class="hiddendetail"><br>
                	<p><strong>Lage</strong><br>
Das <strong>Relais &amp; Châteaux Le Saint Paul</strong> ist ein elegantes Luxushotel und befindet sich in einem im 16.Jahrhundert erbautem Gebäude, im provenzalischen Stil. Die atemberaubende Aussicht begeistert ebenso wie die privilegierte Lage des Hotels, an der Rue Grande im Zentrum von Saint-Paul-de-Vence.  </p>

	<p><strong>Hotel</strong><br>
Das charmante Luxushotel ist ausgestattet mit 2 Elegance Zimmer und 13 Suiten, einem hervorragenden Gourmet Restaurant mit einer blumengeschmückten Terrasse und einem Seminarraum.  </p>

	<p><strong>Zimmer</strong><br>
Die Zimmer und Suiten im <strong>Relais &amp; Châteaux Le Saint Paul</strong> sind im typisch französischen Stil eingerichtet und verleihen eine besonders romantische Atmosphäre. Alle Zimmer sind mit hochwertigen Materialien ausgestattet und mit viel Liebe zum Detail eingerichtet. Einige Zimmer verfügen über einen Balkon mit atemberaubender Aussicht. </p>

	<p><strong>Restaurant</strong><br>
Im Gourmet-Restaurant Le Saint Paul geniesst man moderne Mediterrane Gerichte, inspiriert nach den Jahreszeiten. Fisch, Obst und Gemüse haben in der Küche von Richard Vicens einen Ehrenplatz. Das Restaurant bietet mittags und am Abend leichte Gerichte und eine sorgfältig ausgesuchte a la Carte Gerichte. Die beiden historischen Speiseräumen mit hohen Gewölbedecken sind in provenzalischen Farben gehalten und fügen sich hervorragend in die Gesamt-architektur des Gebäudes ein.   </p>

	<p><strong>Weitere Annehmlichkeiten</strong><br>
Den Hotelgästen stehen kostenfreie Parkplätze in unmittelbarer Nähe des Hotels zur Verfügung.</p><div class="tipp"><img class="tip2" src="..\..\..\..\..\files\img\n_tip2_de.png">	<p>Das romantische Städtchen Saint-Paul-de-Vence ist der ideale Ort zum Relaxen und Abschalten. Viele namenhafte Künster wie z.B. Marc Chagall wussten die Vorzüge dieser mittelalterlichen Stadt zu schätzen und liessen sich hier nieder.</p></div>                <br>
                <div class="detailinfo">
                	<div class="leftcol">Kategorie</div><div class="rightcol">
                    
<img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie">                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="detailinfo">
                <div class="leftcol">Preisklasse</div><div class="rightcol">ab CHF 250.00 pro Zimmer / Nacht</div>                    <div class="clearfix"></div>
                </div>
                
                <div class="detailinfo">
                	<div class="leftcol">Inbegriffen</div><div class="rightcol">	<p>Frühstücksbuffet, kostenfreier Parkplatz</p></div>
                    <div class="clearfix"></div>
                </div>                
                <div class="detailinfo">
                	<div class="leftcol">Land</div><div class="rightcol">Frankreich</div>
                    <div class="clearfix"></div>
                </div>
                
                
                               
                <br>
                                
                
                
                
                <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
                <div class="map section">
                	<div class="button2 sectionbtn" data-o="Schliessen" data-c="Anzeigen">Anzeigen<img src="..\..\..\..\..\files\img\arrow_right.png" alt="Anzeigen"></div>
                    <h2 class="white">Auf Karte zeigen</h2>
                    
                    <div class="sectionContent">
                    	<div class="hotelmap" data-lat="" data-long=""></div>
                    
                	</div>
                </div>
                
                    
                                
                                 <br>
                    <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style ">
               <a class="addthis_button_compact" style="padding-right:10px; font-size:13px;">Teilen</a>
                <a class="addthis_button_google_plusone" style="padding-right:10px;" g:plusone:count="false"></a> 
                <a class="addthis_button_linkedin_counter" style="padding-right:10px;" li:counter="none"></a> 
               <a class="addthis_button_facebook_like" style="padding-right:10px;" fb:like:layout="button_count" fb:like:action="recommend"></a> 
               <a class="addthis_button_tweet" tw:via="addthis"></a> 
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5253fbfb5a1905c9"></script>
                
                </div>
            </div>
                         <div class="button buttonO" data-o="Detail schliessen" data-c="Hotelbeschreibung">Hotelbeschreibung<img src="..\..\..\..\..\files\img\arrow_down.png" alt="Hotelbeschreibung"></div>
            
        </div>  
        
        
 		<div id="categories">
        	<ul>
            	<li><a href="..\..\..\..\index.html">Alle</a></li>
            </ul>
        	<h3>Länder</h3>
        	<ul class="rex-navi1"><li class="rex-article-132 rex-normal"><a href="..\..\afrika.html">Afrika</a><ul class="rex-navi2"><li class="rex-article-11 rex-normal"><a href="..\..\afrika\suedafrika.html">Südafrika</a></li></ul></li><li class="rex-article-112 rex-normal"><a href="..\..\asien.html">Asien</a></li><li class="rex-article-131 rex-active"><a class="rex-active" href="..\..\europa.html">Europa</a><ul class="rex-navi2"><li class="rex-article-74 rex-normal"><a href="..\deutschland.html">Deutschland</a></li><li class="rex-article-88 rex-normal"><a href="..\england.html">England</a></li><li class="rex-article-68 rex-current"><a class="rex-current" href="..\frankreich.html">Frankreich</a></li><li class="rex-article-16 rex-normal"><a href="..\italien.html">Italien</a></li><li class="rex-article-15 rex-normal"><a href="..\oesterreich.html">Österreich</a></li><li class="rex-article-9 rex-normal"><a href="..\schweiz.html">Schweiz</a></li><li class="rex-article-77 rex-normal"><a href="..\spanien.html">Spanien</a></li><li class="rex-article-174 rex-normal"><a href="..\portugal.html">Portugal</a></li></ul></li><li class="rex-article-250 rex-normal"><a href="..\..\vae.html">VAE</a><ul class="rex-navi2"><li class="rex-article-252 rex-normal"><a href="..\..\vae\ras-al-khaimah.html">Ras Al Khaimah</a></li></ul></li><li class="rex-article-227 rex-normal"><a href="..\..\golfplaetze.html">GOLFPLÄTZE</a><ul class="rex-navi2"><li class="rex-article-230 rex-normal"><a href="..\..\golfplaetze\spanien.html">Spanien</a></li><li class="rex-article-231 rex-normal"><a href="..\..\golfplaetze\portugal.html">Portugal</a></li><li class="rex-article-243 rex-normal"><a href="..\..\golfplaetze\vae.html">VAE</a></li></ul></li></ul>            
            <h3>Typ</h3>
        	<ul>
            	
           
           		<li><a href="..\..\..\hotelkategorien\boutique-hotel.html">Boutique Hotel</a><li><a href="..\..\..\hotelkategorien\design-hotel.html">Design Hotel</a><li><a href="..\..\..\hotelkategorien\luxushotel.html">Luxushotel</a><li><a href="..\..\..\hotelkategorien\resort.html">Resort</a><li><a href="..\..\..\hotelkategorien\golf-hotel.html">Golf Hotel</a>            </li></ul>
            
             <h3>Kategorie</h3>
        	<ul>
            <li><a href="..\..\..\..\index-1.html?typ=hotel&amp;stars=3"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"></a></li>
            	<li><a href="..\..\..\..\index-2.html?typ=hotel&amp;stars=4"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"></a></li>
                <li><a href="..\..\..\..\index-3.html?typ=hotel&amp;stars=5"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"></a></li>
           
            </ul>
            
            <!--<h3>Preisklasse</h3>
        	<ul class="last small">
            	<li><a href="/content/?typ=hotel&amp;preis=100">&lt; CHF 100,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=250">&lt; CHF 250,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=500">&lt; CHF 500,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=>500">> CHF 500,-/ Nacht</a></li>
           
            </ul>
            -->
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\..\..\..\..\files\img\categories_de.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/ru/hotels-buchen.html"><img src="/files/img/search_de.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\..\..\..\..\files\js\vendor\jquery-ui-1.10.2.custom.min.js"></script>
		<script src="..\..\..\..\..\files\js\vendor\TweenMax.min.js"></script>
        <script src="..\..\..\..\..\files\js\vendor\jquery.form.js"></script>
        <script src="..\..\..\..\..\files\js\plugins.js?v=2"></script>
        <script src="..\..\..\..\..\files\js\main.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.easing-1.3.pack.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Vielen Dank für Ihr Interesse! Ihre Reservierungsanfrage wird umgehend beantwortet.';
	eingetragentext = 'Herzlichen Dank! Sie wurden in unseren Newsletterverteiler eingetragen!';
	
	</script>
        
        
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>