﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / Hilton Sa Torre - Spain - Europe - All Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotel,buisiness hotels,city hotels,serviced apartments,small luxury hotels,hideaway,romantic hotels,five star hotels,four star hotels,lodges">
    <meta name="description" content="Boutique &amp; Design Hotels: handpicked, unique hotels which contain luxury facilities in intimate settings with full service accommodations.">
    <link rel="canonical" href="hilton-sa-torre-1.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / Hilton Sa Torre - Spain - Europe - All Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts ">
    <meta property="og:description" content="Boutique &amp; Design Hotels: handpicked, unique hotels which contain luxury facilities in intimate settings with full service accommodations.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://www.lifestyle-hotels.ch/content/index.php?rex_img_type=detail_image&rex_img_file=02_1.jpg">     <meta property="og:url" content="http://www.lifestyle-hotels.ch/content/en/all/europe/spain/hilton-sa-torre.html">


    <link rel="stylesheet" href="..\..\..\..\..\files\css\normalize.min-1.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\main-1.css?v=2">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\jquery-ui-1.10.2.custom-1.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\..\..\..\..\files\css\awwwards-1.css">

    <script src="..\..\..\..\..\files\js\vendor\modernizr-2.6.2.min-1.js"></script>
    <script type="text/javascript">
        cur_lang = 1;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="..\..\..\home-4.html"><img width="184" height="80" src="..\..\..\..\..\files\img\logo-1.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class=''><a href='..\..\..\home-4.html'>Home</a></li>
					<li class=''><a href='..\..\..\about-us-1.html'>About Us</a></li>
					<li class=''><a href='..\..\..\contact-1.html'>Contact</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="Email" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Password">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Login</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                     No account please <a class="reg" href="..\..\..\..\..\en\register-1.html">Register</a> here.<br>
Or <a class="reg" href="..\..\..\..\..\en\forgot-password-1.html">forgot your password</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/en/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Surname, First name">
                        <input type="text" class="form-input" name="femail" placeholder="Email">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Register</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="..\..\..\..\ru\alle\europa\spanien\hilton-sa-torre-1.html">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="" class="current">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\..\..\..\..\files\img\facebook-1.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\..\..\..\..\files\img\twitter-1.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\..\..\..\..\files\img\linkedin-1.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\..\..\..\..\files\img\xing-1.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">reviews from</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div>

	<script type="text/javascript">
			gridtype="detail";
         
        </script>
        <div id="imagegrid" class="">
        
		
		<div class="item big"><a href="..\..\..\..\..\index-2908.jpg?rex_img_type=detailbig_image&amp;rex_img_file=02_1.jpg" rel="Image" class="grouped_elements" title="Manor Suite - 89 qm grosse Loft Stil Suite">
                <div class="zoom"></div><img title="Manor Suite - 89 qm grosse Loft Stil Suite" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2938.jpg?rex_img_type=detail_image_copy&amp;rex_img_file=02_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2911.jpg?rex_img_type=detailbig_image&amp;rex_img_file=path_to_ses_bvedes_3.jpg" rel="Image" class="grouped_elements" title="Eingang zum Ses Bovedes">
                <div class="zoom"></div><img title="Eingang zum Ses Bovedes" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3309.jpg?rex_img_type=detailh_image&amp;rex_img_file=path_to_ses_bvedes_3.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2912.jpg?rex_img_type=detailbig_image&amp;rex_img_file=main_entrance_gardens.jpg" rel="Image" class="grouped_elements" title="Haupteingang">
                <div class="zoom"></div><img title="Haupteingang" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2942.jpg?rex_img_type=detail_image&amp;rex_img_file=main_entrance_gardens.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2913.jpg?rex_img_type=detailbig_image&amp;rex_img_file=01.jpg" rel="Image" class="grouped_elements" title="Aussenanblick abends">
                <div class="zoom"></div><img title="Aussenanblick abends" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2943.jpg?rex_img_type=detail_image&amp;rex_img_file=01.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2914.jpg?rex_img_type=detailbig_image&amp;rex_img_file=lobby_2_1.jpg" rel="Image" class="grouped_elements" title="Hotellobby">
                <div class="zoom"></div><img title="Hotellobby" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2944.jpg?rex_img_type=detail_image&amp;rex_img_file=lobby_2_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2915.jpg?rex_img_type=detailbig_image&amp;rex_img_file=windmill_seen_from_main_entrance.jpg" rel="Image" class="grouped_elements" title="Windmühle Hilton Sa Torre - 56'000 qm Gartenfläche umgeben von Weinbergen, Mandel- und Olivenhainen">
                <div class="zoom"></div><img title="Windmühle Hilton Sa Torre - 56'000 qm Gartenfläche umgeben von Weinbergen, Mandel- und Olivenhainen" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2945.jpg?rex_img_type=detail_image&amp;rex_img_file=windmill_seen_from_main_entrance.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2916.jpg?rex_img_type=detailbig_image&amp;rex_img_file=queen_guestroom_2.jpg" rel="Image" class="grouped_elements" title="King Doppelzimmer - 34 qm mit grossem Doppelbett">
                <div class="zoom"></div><img title="King Doppelzimmer - 34 qm mit grossem Doppelbett" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2946.jpg?rex_img_type=detail_image&amp;rex_img_file=queen_guestroom_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2917.jpg?rex_img_type=detailbig_image&amp;rex_img_file=18_2.jpg" rel="Image" class="grouped_elements" title="Doppelzimmer mit Twin Betten - 34 qm">
                <div class="zoom"></div><img title="Doppelzimmer mit Twin Betten - 34 qm" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2947.jpg?rex_img_type=detail_image&amp;rex_img_file=18_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2918.jpg?rex_img_type=detailbig_image&amp;rex_img_file=king_guestroom_2.jpg" rel="Image" class="grouped_elements" title="King Doppelzimmer - 34 qm mit grossem Doppelbett">
                <div class="zoom"></div><img title="King Doppelzimmer - 34 qm mit grossem Doppelbett" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2948.jpg?rex_img_type=detail_image&amp;rex_img_file=king_guestroom_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2919.jpg?rex_img_type=detailbig_image&amp;rex_img_file=queen_deluxe_2.jpg" rel="Image" class="grouped_elements" title="King Deluxe Zimmer - 40 qm ">
                <div class="zoom"></div><img title="King Deluxe Zimmer - 40 qm " alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2949.jpg?rex_img_type=detail_image&amp;rex_img_file=queen_deluxe_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2920.jpg?rex_img_type=detailbig_image&amp;rex_img_file=king_deluxe_2.jpg" rel="Image" class="grouped_elements" title="King Deluxe Zimmer - 40 qm">
                <div class="zoom"></div><img title="King Deluxe Zimmer - 40 qm" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2950.jpg?rex_img_type=detail_image&amp;rex_img_file=king_deluxe_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2921.jpg?rex_img_type=detailbig_image&amp;rex_img_file=twin_junior_suite_2.jpg" rel="Image" class="grouped_elements" title="Twin Junior Suite - 43 qm">
                <div class="zoom"></div><img title="Twin Junior Suite - 43 qm" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2951.jpg?rex_img_type=detail_image&amp;rex_img_file=twin_junior_suite_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2922.jpg?rex_img_type=detailbig_image&amp;rex_img_file=queen_suite_1.jpg" rel="Image" class="grouped_elements" title="Garden Suite - 47 qm">
                <div class="zoom"></div><img title="Garden Suite - 47 qm" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2952.jpg?rex_img_type=detail_image&amp;rex_img_file=queen_suite_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2923.jpg?rex_img_type=detailbig_image&amp;rex_img_file=queen_suite_5000.jpg" rel="Image" class="grouped_elements" title="Garden Suite - 47 qm">
                <div class="zoom"></div><img title="Garden Suite - 47 qm" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2953.jpg?rex_img_type=detail_image&amp;rex_img_file=queen_suite_5000.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2924.jpg?rex_img_type=detailbig_image&amp;rex_img_file=01-1.jpg" rel="Image" class="grouped_elements" title="Manor Suite - 89 qm grosse Loft Stil Suite ">
                <div class="zoom"></div><img title="Manor Suite - 89 qm grosse Loft Stil Suite " alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2954.jpg?rex_img_type=detail_image&amp;rex_img_file=01-1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2926.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hiltonst_pool1_7386_300.jpg" rel="Image" class="grouped_elements" title="Aussenpool">
                <div class="zoom"></div><img title="Aussenpool" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2956.jpg?rex_img_type=detail_image&amp;rex_img_file=hiltonst_pool1_7386_300.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2927.jpg?rex_img_type=detailbig_image&amp;rex_img_file=copy_of_family_pool_2.jpg" rel="Image" class="grouped_elements" title="Aussenpool ">
                <div class="zoom"></div><img title="Aussenpool " alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2957.jpg?rex_img_type=detail_image&amp;rex_img_file=copy_of_family_pool_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2928.jpg?rex_img_type=detailbig_image&amp;rex_img_file=sa_torre_pure_spa.jpg" rel="Image" class="grouped_elements" title="Sa Torre Pure Spa">
                <div class="zoom"></div><img title="Sa Torre Pure Spa" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2958.jpg?rex_img_type=detail_image&amp;rex_img_file=sa_torre_pure_spa.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2929.jpg?rex_img_type=detailbig_image&amp;rex_img_file=sa_torre_pure_spa_indoor_pool_-_water_jets_detail.jpg" rel="Image" class="grouped_elements" title="Sa Torre Pure Spa - Indoor Pool">
                <div class="zoom"></div><img title="Sa Torre Pure Spa - Indoor Pool" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2959.jpg?rex_img_type=detail_image&amp;rex_img_file=sa_torre_pure_spa_indoor_pool_-_water_jets_detail.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2930.jpg?rex_img_type=detailbig_image&amp;rex_img_file=sa_torre_pure_spa_-_thermal_area_detail.jpg" rel="Image" class="grouped_elements" title="Sa Torre Pure Spa">
                <div class="zoom"></div><img title="Sa Torre Pure Spa" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2960.jpg?rex_img_type=detail_image&amp;rex_img_file=sa_torre_pure_spa_-_thermal_area_detail.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2931.jpg?rex_img_type=detailbig_image&amp;rex_img_file=06.jpg" rel="Image" class="grouped_elements" title="Boardroom">
                <div class="zoom"></div><img title="Boardroom" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2961.jpg?rex_img_type=detail_image&amp;rex_img_file=06.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2932.jpg?rex_img_type=detailbig_image&amp;rex_img_file=sa_torre_conference_centre_-_sa_torre_v.jpg" rel="Image" class="grouped_elements" title="Konferenz Raum">
                <div class="zoom"></div><img title="Konferenz Raum" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2962.jpg?rex_img_type=detail_image&amp;rex_img_file=sa_torre_conference_centre_-_sa_torre_v.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2933.jpg?rex_img_type=detailbig_image&amp;rex_img_file=01-2.jpg" rel="Image" class="grouped_elements" title="Konferenz Raum für bis zu 250 Personen">
                <div class="zoom"></div><img title="Konferenz Raum für bis zu 250 Personen" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2963.jpg?rex_img_type=detail_image&amp;rex_img_file=01-2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2934.jpg?rex_img_type=detailbig_image&amp;rex_img_file=ses_bovedes_wedding_1.jpg" rel="Image" class="grouped_elements" title="Ses Bovedes - Eventlocation Hilton Sa Torre">
                <div class="zoom"></div><img title="Ses Bovedes - Eventlocation Hilton Sa Torre" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2964.jpg?rex_img_type=detail_image&amp;rex_img_file=ses_bovedes_wedding_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2935.jpg?rex_img_type=detailbig_image&amp;rex_img_file=views_path_3000_2.jpg" rel="Image" class="grouped_elements" title="Gartenanlage mit Kapelle " la="" gran="" cristina""="">
                <div class="zoom"></div><img title="Gartenanlage mit Kapelle " la="" gran="" cristina""="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2965.jpg?rex_img_type=detail_image&amp;rex_img_file=views_path_3000_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2936.jpg?rex_img_type=detailbig_image&amp;rex_img_file=00-sa-torre-mallorca_2.jpg" rel="Image" class="grouped_elements" title="Luftaufnahme Hilton Sa Torre">
                <div class="zoom"></div><img title="Luftaufnahme Hilton Sa Torre" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2966.jpg?rex_img_type=detail_image&amp;rex_img_file=00-sa-torre-mallorca_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2937.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hilton_sa_torre_mallorca_tower_and_chapel.jpg" rel="Image" class="grouped_elements" title="Hilton Sa Torre Mallorca Resort  - Aussenansicht">
                <div class="zoom"></div><img title="Hilton Sa Torre Mallorca Resort  - Aussenansicht" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2967.jpg?rex_img_type=detail_image&amp;rex_img_file=hilton_sa_torre_mallorca_tower_and_chapel.jpg">
         </a></div>
		
          		
		
        
        
       
        	
        
        </div>
        
    <div id="detailtext"><div class="tip"><img src="..\..\..\..\..\files\img\tip3s-1.png" alt="Lifestyle-Hotel"></div>
    <div id="breadcrumb" class="lifestyle"><ul class="rex-breadcrumb"><li class="rex-lvl1"><a href="..\..\..\home-4.html">1</a></li><li class="rex-lvl2"><a href="..\..\..\all-1.html">All</a></li><li class="rex-lvl3"><a href="..\..\europe-1.html">Europe</a></li><li class="rex-lvl4"><a href="..\spain-1.html">Spain</a></li><li class="rex-lvl5">Hilton Sa Torre</li></ul></div><div class="clearfix"></div>            	<div class="close"><a href=""><img src="..\..\..\..\..\files\img\close-1.png" alt="close"></a></div>
            	<h1>	Hilton Sa Torre<br>
Mallorca Resort</h1><h2 class="white top">Sa Torre</h2><div class="short">	<p><strong>Historical Landmark</strong><br>
<strong>Hilton Sa Torre Mallorca</strong> is a luxury hotel built in and around the noble and historical property of Sa Torre. Dated from the 14th century the property has been refurbished with attention to detail, achieving the perfect balance between the traditional style of a Mallorcan Finca and the modern and comfortable style of an international hotel. Additional historical buildings are the windmill dating from the 15th century and the private neo-gothic chapel <strong>La Gran Cristiana</strong>.</p></div>

      
      		<div class="hiddendetail"><br>
                	<p><strong>Location</strong><br>
The <strong>Hilton Sa Torre Mallorca</strong> is located southeast of the island, in Llucmajor. Set within a historic estate and surrounded by almond trees and olive groves, this century finca combines the island’s rural tradition with the modern-day luxuries of a 5-star hotel. The <strong>Hilton Sa Torre Mallorca</strong> is just 10 minutes from the magnificent beaches in Mallorca and a 15-minute drive from the airport. There are several golf courses nearby and it&#8217;s about 30 minutes drive to the unspoilt <strong>Es Trenc</strong>. The resort, which includes a <span class="caps">SPA</span>, is the ideal place for a relaxing holiday, an active golf and cycling week or as a prime Convention venue. A hidden gem awaiting to be discovered.</p>

	<p><strong>Hotel</strong><br>
The <strong>Hilton Sa Torre Mallorca</strong> is a luxurious hotel built in and around the noble and historical property Sa Torre, one of the most representative buildings in the southeast of Mallorca. The main building dates from the 14th century and hosts the main hotel services. The <strong>Hilton Sa Torre Mallorca</strong> offers 90 rooms distributed in different low level buildings, a delicious restaurant, a hotel bar, 14 conference rooms and 2 board rooms equipped with the latest technology, as well as unique venue for private and corporate events. Relaxation is guaranteed in the <strong>Pure Spa Sa Torre</strong>. The indoor swimming pool, the hotels tennis courts, the football field with floodlight and the modern exercise room are perfect for sports activities. The neo-gothic chapel <strong>La Gran Cristina</strong> is a unique venue for weddings and events. </p>

	<p><strong>Accommodation</strong><br>
90 spacious and elegant rooms are distributed in different low level buildings, which combine a classic and comfortable decoration with a modern and more sophisticated style. Furthermore it offers unique suites that are located in the main building. All guest rooms offer air conditioning, mini-bar, large working desk, dual <span class="caps">ISDN</span> telephone, high speed internet access, <span class="caps">LCD</span> television set, satellite / video on demand, Hilton alarm clock, coffee / tea set up, private safe, hairdryer and ironing pack. Several room categories for a hassle free holiday or business trip: Guest Rooms, Garden Rooms, Deluxe Rooms, Garden Deluxe Rooms, Junior Suites, Garden Suites and Manor Suites. Guests enjoy the tranquility and comfort in a magical setting.</p>

	<p><strong>Restaurant</strong><br>
The cuisine at the <strong>Hilton Sa Torre Mallorca</strong> hotel offers a wide selection of styles which cater to the guests´ preferences, tastes and needs, all served with excellent service. The <strong>Arxiduc Restaurant</strong> offers exquisitely prepared breakfasts, lunches, and dinners which combine the unmistakable flavours of Mediterranean cuisine with a touch of sophistication. The stylish <strong>Sa Clastra Bar</strong> provides a selection of refreshments from sparkling wines to tea and coffee, delicious light meals and island’s traditional sweets. The <strong>Pool Bar</strong> is open during the summer time and serves a wide range of juices, cocktails and delicious snacks.</p>

	<p><strong>Wellness &amp; Spa</strong><br>
The <strong>Sa Torre Pure Spa</strong> is a fully equipped spa and fitness club which offers a range of facilities, such as beauty treatment rooms, an indoor pool with water jets, a fitness room, as well as a hydrotherapy circuit featuring steam room, sauna, aquadom, ice fountain and sensation shower.<br>
The spa offers the most exclusive beauty treatments and the house massages and experiences, created using natural products. </p><div class="tipp"><img class="tip2" src="..\..\..\..\..\files\img\n_tip2_en-1.png">	<p>Signature golf courses within a 30 minute radius:</p>

	<p>Golf Maioris – Llucmajor –4,7 km from the hotel<br>
Golf Son Antem West &amp; East – 6,5 km from the hotel<br>
Son Gual Golf  –  25 km from the hotel<br>
Son Vida Club de Golf  –  31 km from the hotel<br>
Son Muntaner Golf – 32 km from the hotel<br>
Son Quint Golf – 32 km from the hotel<br>
Golfpark Puntiro – 30 km from the hotel</p>

	<p>Golf Alcanada &#8211; 82 km from the hotel. This golf course is the only one situated right by the sea and gives golfers the opportunity to soak up the fantastic views of Alcudia bay and Alcanada island with its famous lighthouse visible from most of the holes. </p></div><iframe class="youtube-player" width="400" height="225" src="http://www.youtube.com/embed/xnIJg7A-tZY"></iframe><br><br>                <br>
                <div class="detailinfo">
                	<div class="leftcol">Star rating</div><div class="rightcol">
                    
<img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie">                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="detailinfo">
                <div class="leftcol">Price range</div><div class="rightcol">from CHF 215.00 per person, per room</div>                    <div class="clearfix"></div>
                </div>
                
                <div class="detailinfo">
                	<div class="leftcol">Inclusive</div><div class="rightcol">	<p>- Breakfast buffet<br>
- Wi-fi<br>
- Covered parking<br>
- Taxes </p></div>
                    <div class="clearfix"></div>
                </div>                
                <div class="detailinfo">
                	<div class="leftcol">Country</div><div class="rightcol">Spain</div>
                    <div class="clearfix"></div>
                </div>
                
                
                               
                <br>
                                <br>
                    <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style ">
               <a class="addthis_button_compact" style="padding-right:10px; font-size:13px;">Share</a>
                <a class="addthis_button_google_plusone" style="padding-right:10px;" g:plusone:count="false"></a> 
                <a class="addthis_button_linkedin_counter" style="padding-right:10px;" li:counter="none"></a> 
               <a class="addthis_button_facebook_like" style="padding-right:10px;" fb:like:layout="button_count" fb:like:action="recommend"></a> 
               <a class="addthis_button_tweet" tw:via="addthis"></a> 
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5253fbfb5a1905c9"></script>
                
                </div>
            </div>
                         <div class="button buttonO" data-o="Close details" data-c="Details">Details<img src="..\..\..\..\..\files\img\arrow_down-1.png" alt="Details"></div>
            
        </div>  
        
        
 		<div id="categories">
        	<ul>
            	<li><a href="..\..\..\home-4.html">All</a></li>
            </ul>
        	<h3>Countries</h3>
        	<ul class="rex-navi1"><li class="rex-article-132 rex-normal"><a href="..\..\africa-1.html">Africa</a><ul class="rex-navi2"><li class="rex-article-11 rex-normal"><a href="..\..\africa\south-africa-1.html">South Africa </a></li></ul></li><li class="rex-article-131 rex-active"><a class="rex-active" href="..\..\europe-1.html">Europe</a><ul class="rex-navi2"><li class="rex-article-9 rex-normal"><a href="..\switzerland-1.html">Switzerland</a></li><li class="rex-article-15 rex-normal"><a href="..\austria-1.html">Austria </a></li><li class="rex-article-16 rex-normal"><a href="..\italy-1.html">Italy</a></li><li class="rex-article-74 rex-normal"><a href="..\germany-1.html">Germany</a></li><li class="rex-article-77 rex-current"><a class="rex-current" href="..\spain-1.html">Spain</a></li><li class="rex-article-174 rex-normal"><a href="..\portugal-1.html">Portugal</a></li></ul></li><li class="rex-article-227 rex-normal"><a href="..\..\golf-courses-1.html">Golf Courses</a><ul class="rex-navi2"><li class="rex-article-230 rex-normal"><a href="..\..\golf-courses\spain-1.html">Spain</a></li><li class="rex-article-231 rex-normal"><a href="..\..\golf-courses\portugal-1.html">Portugal</a></li><li class="rex-article-243 rex-normal"><a href="..\..\golf-courses\uae-1.html">UAE</a></li></ul></li><li class="rex-article-250 rex-normal"><a href="..\..\uae-1.html">UAE</a><ul class="rex-navi2"><li class="rex-article-252 rex-normal"><a href="..\..\uae\ras-al-khaimah-1.html">Ras Al Khaimah</a></li></ul></li></ul>            
            <h3>Type</h3>
        	<ul>
            	
           
           		<li><a href="..\..\..\hotel-types\boutique-hotel-1.html">Boutique Hotel</a><li><a href="..\..\..\hotel-types\design-hotel-1.html">Design Hotel</a><li><a href="..\..\..\hotel-types\luxury-hotel-1.html">Luxury Hotel</a><li><a href="..\..\..\hotel-types\resort-1.html">Resort</a><li><a href="..\..\..\hotel-types\golf-hotel-1.html">Golf Hotel</a><li><a href="..\..\..\hotel-types\wellness-hotel-1.html">Wellness Hotel</a>            </li></ul>
            
             <h3>Star rating</h3>
        	<ul>
            <li><a href="..\..\..\home-5.html?typ=hotel&amp;stars=3"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"></a></li>
            	<li><a href="..\..\..\home-6.html?typ=hotel&amp;stars=4"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"></a></li>
                <li><a href="..\..\..\home-7.html?typ=hotel&amp;stars=5"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"></a></li>
           
            </ul>
            
            <!--<h3>Price range</h3>
        	<ul class="last small">
            	<li><a href="/content/en/home.html?typ=hotel&amp;preis=100">&lt; CHF 100,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=250">&lt; CHF 250,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=500">&lt; CHF 500,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=>500">> CHF 500,-/ Night</a></li>
           
            </ul>
            -->
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\..\..\..\..\files\img\categories_en-1.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/en/book-a-room.html"><img src="/files/img/search_en.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\..\..\..\..\files\js\vendor\jquery-ui-1.10.2.custom.min-1.js"></script>
		<script src="..\..\..\..\..\files\js\vendor\TweenMax.min-1.js"></script>
        <script src="..\..\..\..\..\files\js\vendor\jquery.form-1.js"></script>
        <script src="..\..\..\..\..\files\js\plugins-1.js?v=2"></script>
        <script src="..\..\..\..\..\files\js\main-1.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack-1.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.easing-1.3.pack-1.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Thank you for your inquiry! We will contact you shortly.';
	eingetragentext = 'Many thanks for taking the time to complete this registration!';
	
	</script>
        
        
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>