﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / Villa Padierna Hotels &amp; Resorts - Spain - Europe - All Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotel,buisiness hotels,city hotels,serviced apartments,small luxury hotels,hideaway,romantic hotels,five star hotels,four star hotels,lodges">
    <meta name="description" content="Boutique &amp; Design Hotels: handpicked, unique hotels which contain luxury facilities in intimate settings with full service accommodations.">
    <link rel="canonical" href="villa-padierna-hotels-und-resorts.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / Villa Padierna Hotels &amp; Resorts - Spain - Europe - All Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts ">
    <meta property="og:description" content="Boutique &amp; Design Hotels: handpicked, unique hotels which contain luxury facilities in intimate settings with full service accommodations.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://lifestyle-hotels.ch/content/index.php?rex_img_type=detail_image&rex_img_file=vp-aq-0471.jpg">     <meta property="og:url" content="http://lifestyle-hotels.ch/content/en/all/europe/spain/villa-padierna-hotels-und-resorts.html">


    <link rel="stylesheet" href="..\..\..\..\..\files\css\normalize.min.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\main.css?v=2">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\jquery-ui-1.10.2.custom.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\..\..\..\..\files\css\awwwards.css">

    <script src="..\..\..\..\..\files\js\vendor\modernizr-2.6.2.min.js"></script>
    <script type="text/javascript">
        cur_lang = 1;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="..\..\..\home.html"><img width="184" height="80" src="..\..\..\..\..\files\img\logo.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class=''><a href='..\..\..\home.html'>Home</a></li>
					<li class=''><a href='..\..\..\about-us.html'>About Us</a></li>
					<li class=''><a href='..\..\..\contact.html'>Contact</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="Email" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Password">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Login</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                     No account please <a class="reg" href="..\..\..\..\..\en\register.html">Register</a> here.<br>
Or <a class="reg" href="..\..\..\..\..\en\forgot-password.html">forgot your password</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/en/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Surname, First name">
                        <input type="text" class="form-input" name="femail" placeholder="Email">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Register</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="..\..\..\..\ru\alle\europa\spanien\villa-padierna-hotels-und-resorts.html">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="" class="current">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\..\..\..\..\files\img\facebook.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\..\..\..\..\files\img\twitter.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\..\..\..\..\files\img\linkedin.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\..\..\..\..\files\img\xing.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">reviews from</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div>

	<script type="text/javascript">
			gridtype="detail";
         
        </script>
        <div id="imagegrid" class="">
        
		
		<div class="item big"><a href="..\..\..\..\..\index-799.jpg?rex_img_type=detailbig_image&amp;rex_img_file=vp-aq-0471.jpg" rel="Image" class="grouped_elements" title="Villa Padierna Palace - Hauptgebäude">
                <div class="zoom"></div><img title="Villa Padierna Palace - Hauptgebäude" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-831.jpg?rex_img_type=detail_image_copy&amp;rex_img_file=vp-aq-0471.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-800.jpg?rex_img_type=detailbig_image&amp;rex_img_file=vp_fountains_by_amphitheater_wing.jpg" rel="Image" class="grouped_elements" title="Fountaine beim Amphitheater">
                <div class="zoom"></div><img title="Fountaine beim Amphitheater" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-832.jpg?rex_img_type=detailh_image&amp;rex_img_file=vp_fountains_by_amphitheater_wing.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-801.jpg?rex_img_type=detailbig_image&amp;rex_img_file=aerea_resor.jpg" rel="Image" class="grouped_elements" title="Villa Padierna Resort">
                <div class="zoom"></div><img title="Villa Padierna Resort" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-833.jpg?rex_img_type=detail_image&amp;rex_img_file=aerea_resor.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-802.jpg?rex_img_type=detailbig_image&amp;rex_img_file=vp_reception_villa_padierna.jpg" rel="Image" class="grouped_elements" title="Reception Villa Padierna">
                <div class="zoom"></div><img title="Reception Villa Padierna" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-834.jpg?rex_img_type=detail_image&amp;rex_img_file=vp_reception_villa_padierna.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-803.jpg?rex_img_type=detailbig_image&amp;rex_img_file=lobby2.jpg" rel="Image" class="grouped_elements" title="Lobby">
                <div class="zoom"></div><img title="Lobby" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-835.jpg?rex_img_type=detail_image&amp;rex_img_file=lobby2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-804.jpg?rex_img_type=detailbig_image&amp;rex_img_file=villapadierna-gardens.jpg" rel="Image" class="grouped_elements" title="Villa Padierna Palace - Gärten">
                <div class="zoom"></div><img title="Villa Padierna Palace - Gärten" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-836.jpg?rex_img_type=detail_image&amp;rex_img_file=villapadierna-gardens.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-805.jpg?rex_img_type=detailbig_image&amp;rex_img_file=salon1.jpg" rel="Image" class="grouped_elements" title="Salon">
                <div class="zoom"></div><img title="Salon" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-837.jpg?rex_img_type=detail_image&amp;rex_img_file=salon1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-806.jpg?rex_img_type=detailbig_image&amp;rex_img_file=vp_room_deluxe.jpg" rel="Image" class="grouped_elements" title="Deluxe Zimmer - bis zu 42m² ">
                <div class="zoom"></div><img title="Deluxe Zimmer - bis zu 42m² " alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-838.jpg?rex_img_type=detail_image&amp;rex_img_file=vp_room_deluxe.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-807.jpg?rex_img_type=detailbig_image&amp;rex_img_file=suite__4th_floor_.jpg" rel="Image" class="grouped_elements" title="Villa Padierna Suite - 60m² luxuriöse Suite mit einem Schlafzimmer und separatem Wohnzimmer für mehr Privatsphäre">
                <div class="zoom"></div><img title="Villa Padierna Suite - 60m² luxuriöse Suite mit einem Schlafzimmer und separatem Wohnzimmer für mehr Privatsphäre" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-839.jpg?rex_img_type=detail_image&amp;rex_img_file=suite__4th_floor_.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-808.jpg?rex_img_type=detailbig_image&amp;rex_img_file=villa_della_torre_2_507.jpg" rel="Image" class="grouped_elements" title="Villa della Torre - 265m², Wohnbeispiel (115m² innen und 150m² aussen). Sie befinden sich im Flügel des Amphitheaters und sind mit zwei Schlafzimmern, zwei Bädern, einem Wohnzimmer mit Kamin, einer Küchenzeile und eigenem Pool ausgestattet">
                <div class="zoom"></div><img title="Villa della Torre - 265m², Wohnbeispiel (115m² innen und 150m² aussen). Sie befinden sich im Flügel des Amphitheaters und sind mit zwei Schlafzimmern, zwei Bädern, einem Wohnzimmer mit Kamin, einer Küchenzeile und eigenem Pool ausgestattet" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-840.jpg?rex_img_type=detail_image&amp;rex_img_file=villa_della_torre_2_507.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-809.jpg?rex_img_type=detailbig_image&amp;rex_img_file=villa_castello_3_608.jpg" rel="Image" class="grouped_elements" title="Villa Castello - 265m², Wohnbeispiel (115m² innen und 150m² aussen). Sie befinden sich im Flügel des Amphitheaters und sind mit zwei Schlafzimmern, zwei Bädern, einem Wohnzimmer mit Kamin, einer Küchenzeile und eigenem Pool ausgestattet">
                <div class="zoom"></div><img title="Villa Castello - 265m², Wohnbeispiel (115m² innen und 150m² aussen). Sie befinden sich im Flügel des Amphitheaters und sind mit zwei Schlafzimmern, zwei Bädern, einem Wohnzimmer mit Kamin, einer Küchenzeile und eigenem Pool ausgestattet" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-841.jpg?rex_img_type=detail_image&amp;rex_img_file=villa_castello_3_608.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-810.jpg?rex_img_type=detailbig_image&amp;rex_img_file=villa_castello_1_608_1.jpg" rel="Image" class="grouped_elements" title="Villa Castello - 265m², Wohnbeispiel (115m² innen und 150m² aussen). Sie befinden sich im Flügel des Amphitheaters und sind mit zwei Schlafzimmern, zwei Bädern, einem Wohnzimmer mit Kamin, einer Küchenzeile und eigenem Pool ausgestattet">
                <div class="zoom"></div><img title="Villa Castello - 265m², Wohnbeispiel (115m² innen und 150m² aussen). Sie befinden sich im Flügel des Amphitheaters und sind mit zwei Schlafzimmern, zwei Bädern, einem Wohnzimmer mit Kamin, einer Küchenzeile und eigenem Pool ausgestattet" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-842.jpg?rex_img_type=detail_image&amp;rex_img_file=villa_castello_1_608_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-811.jpg?rex_img_type=detailbig_image&amp;rex_img_file=villa_obama_2.jpg" rel="Image" class="grouped_elements" title=" Villa “Obama mit privatem Pool  355m² (149m² innen und 206m² außen). Sie befindet sich im Flügel des Amphitheaters und verfügt über drei Stockwerke, zwei Schlafzimmer, ein grosses Wohnzimmer mit Kamin, einer Küchenzeile, drei Terrassen und eigenem Pool. ">
                <div class="zoom"></div><img title=" Villa “Obama mit privatem Pool  355m² (149m² innen und 206m² außen). Sie befindet sich im Flügel des Amphitheaters und verfügt über drei Stockwerke, zwei Schlafzimmer, ein grosses Wohnzimmer mit Kamin, einer Küchenzeile, drei Terrassen und eigenem Pool. " alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-843.jpg?rex_img_type=detail_image&amp;rex_img_file=villa_obama_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-812.jpg?rex_img_type=detailbig_image&amp;rex_img_file=la_loggia_views.jpg" rel="Image" class="grouped_elements" title="Villa Padierna Palace - Restaurant La Loggia">
                <div class="zoom"></div><img title="Villa Padierna Palace - Restaurant La Loggia" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-844.jpg?rex_img_type=detail_image&amp;rex_img_file=la_loggia_views.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-813.jpg?rex_img_type=detailbig_image&amp;rex_img_file=la_loggia_hotel_reflejo.jpg" rel="Image" class="grouped_elements" title="Villa Padierna Palace - Restaurant La Loggia">
                <div class="zoom"></div><img title="Villa Padierna Palace - Restaurant La Loggia" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-845.jpg?rex_img_type=detail_image&amp;rex_img_file=la_loggia_hotel_reflejo.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-814.jpg?rex_img_type=detailbig_image&amp;rex_img_file=la_veranda__smalld771.jpg" rel="Image" class="grouped_elements" title="Restaurant - La Veranda, kleine Terrasse">
                <div class="zoom"></div><img title="Restaurant - La Veranda, kleine Terrasse" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-846.jpg?rex_img_type=detail_image&amp;rex_img_file=la_veranda__smalld771.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-815.jpg?rex_img_type=detailbig_image&amp;rex_img_file=la_veranda_small_terrace2.jpg" rel="Image" class="grouped_elements" title="Restaurant - La Veranda, kleine Terrasse">
                <div class="zoom"></div><img title="Restaurant - La Veranda, kleine Terrasse" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-847.jpg?rex_img_type=detail_image&amp;rex_img_file=la_veranda_small_terrace2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-816.jpg?rex_img_type=detailbig_image&amp;rex_img_file=la_veranda_terrace_sunset.jpg" rel="Image" class="grouped_elements" title="Restaurant - La Veranda">
                <div class="zoom"></div><img title="Restaurant - La Veranda" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-848.jpg?rex_img_type=detail_image&amp;rex_img_file=la_veranda_terrace_sunset.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-817.jpg?rex_img_type=detailbig_image&amp;rex_img_file=la_veranda_terrace_by_night_1.jpg" rel="Image" class="grouped_elements" title="Restaurant - La Veranda">
                <div class="zoom"></div><img title="Restaurant - La Veranda" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-849.jpg?rex_img_type=detail_image&amp;rex_img_file=la_veranda_terrace_by_night_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-818.jpg?rex_img_type=detailbig_image&amp;rex_img_file=la_veranda_inside.jpg" rel="Image" class="grouped_elements" title="Restaurant - La Veranda">
                <div class="zoom"></div><img title="Restaurant - La Veranda" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-850.jpg?rex_img_type=detail_image&amp;rex_img_file=la_veranda_inside.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-819.jpg?rex_img_type=detailbig_image&amp;rex_img_file=eddy__s_bar_new__7__1.jpg" rel="Image" class="grouped_elements" title="Eddys Bar">
                <div class="zoom"></div><img title="Eddys Bar" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-851.jpg?rex_img_type=detail_image&amp;rex_img_file=eddy__s_bar_new__7__1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-820.jpg?rex_img_type=detailbig_image&amp;rex_img_file=eddy__s_bar_new__3_.jpg" rel="Image" class="grouped_elements" title="Eddys Bar">
                <div class="zoom"></div><img title="Eddys Bar" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-852.jpg?rex_img_type=detail_image&amp;rex_img_file=eddy__s_bar_new__3_.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-821.jpg?rex_img_type=detailbig_image&amp;rex_img_file=eddy__s_bar_new__8_.jpg" rel="Image" class="grouped_elements" title="Eddys Bar">
                <div class="zoom"></div><img title="Eddys Bar" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-853.jpg?rex_img_type=detail_image&amp;rex_img_file=eddy__s_bar_new__8_.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-822.jpg?rex_img_type=detailbig_image&amp;rex_img_file=club_de_mar-2288.jpg" rel="Image" class="grouped_elements" title="Villa Padierna Palace - Club de Mar">
                <div class="zoom"></div><img title="Villa Padierna Palace - Club de Mar" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-854.jpg?rex_img_type=detail_image&amp;rex_img_file=club_de_mar-2288.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-823.jpg?rex_img_type=detailbig_image&amp;rex_img_file=club_de_mar-18.jpg" rel="Image" class="grouped_elements" title="Villa Padierna Palace - Club de Mar">
                <div class="zoom"></div><img title="Villa Padierna Palace - Club de Mar" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-855.jpg?rex_img_type=detail_image&amp;rex_img_file=club_de_mar-18.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-824.jpg?rex_img_type=detailbig_image&amp;rex_img_file=club_de_mar_12.jpg" rel="Image" class="grouped_elements" title="Villa Padierna Palace - Club de Mar">
                <div class="zoom"></div><img title="Villa Padierna Palace - Club de Mar" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-856.jpg?rex_img_type=detail_image&amp;rex_img_file=club_de_mar_12.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-825.jpg?rex_img_type=detailbig_image&amp;rex_img_file=alferini7.jpg" rel="Image" class="grouped_elements" title="Villa Padierna Palace Hotel - Alferini Golf">
                <div class="zoom"></div><img title="Villa Padierna Palace Hotel - Alferini Golf" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-857.jpg?rex_img_type=detail_image&amp;rex_img_file=alferini7.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-826.jpg?rex_img_type=detailbig_image&amp;rex_img_file=alferini5.jpg" rel="Image" class="grouped_elements" title="Villa Padierna Palace Hotel - Alferini Golf">
                <div class="zoom"></div><img title="Villa Padierna Palace Hotel - Alferini Golf" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-858.jpg?rex_img_type=detail_image&amp;rex_img_file=alferini5.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-827.jpg?rex_img_type=detailbig_image&amp;rex_img_file=tee1_flamingos_open_femenino.jpg" rel="Image" class="grouped_elements" title="Villa Padierna Palace Hotel - Flamingos Golf">
                <div class="zoom"></div><img title="Villa Padierna Palace Hotel - Flamingos Golf" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-859.jpg?rex_img_type=detail_image&amp;rex_img_file=tee1_flamingos_open_femenino.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-828.jpg?rex_img_type=detailbig_image&amp;rex_img_file=flamingos_golf.jpg" rel="Image" class="grouped_elements" title="Villa Padierna Palace Hotel - Flamingos Golf">
                <div class="zoom"></div><img title="Villa Padierna Palace Hotel - Flamingos Golf" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-860.jpg?rex_img_type=detail_image&amp;rex_img_file=flamingos_golf.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-829.jpg?rex_img_type=detailbig_image&amp;rex_img_file=piscina_spa.jpg" rel="Image" class="grouped_elements" title="Innenpool">
                <div class="zoom"></div><img title="Innenpool" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-861.jpg?rex_img_type=detail_image&amp;rex_img_file=piscina_spa.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-830.jpg?rex_img_type=detailbig_image&amp;rex_img_file=medical_wellness_-_room.jpg" rel="Image" class="grouped_elements" title="Villa Padierna Palace - Medical Wellness">
                <div class="zoom"></div><img title="Villa Padierna Palace - Medical Wellness" alt="" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-862.jpg?rex_img_type=detail_image&amp;rex_img_file=medical_wellness_-_room.jpg">
         </a></div>
		
          		
		
        
        
       
        	
        
        </div>
        
    <div id="detailtext"><div class="tip"><img src="..\..\..\..\..\files\img\tip3s.png" alt="Lifestyle-Hotel"></div>
    <div id="breadcrumb" class="lifestyle"><ul class="rex-breadcrumb"><li class="rex-lvl1"><a href="..\..\..\home.html">1</a></li><li class="rex-lvl2"><a href="..\..\..\all.html">All</a></li><li class="rex-lvl3"><a href="..\..\europe.html">Europe</a></li><li class="rex-lvl4"><a href="..\spain.html">Spain</a></li><li class="rex-lvl5">Villa Padierna Hotels &amp; Resorts</li></ul></div><div class="clearfix"></div>            	<div class="close"><a href=""><img src="..\..\..\..\..\files\img\close.png" alt="close"></a></div>
            	<h1>	Villa Padierna Palace Hotel</h1><h2 class="white top">Marbella, Spain</h2><div class="short">	<p><strong>Villa Padierna Hotels &amp; Resorts</strong><br>
The Villa Padierna Palace Hotel is a 6-star Grand Luxury Golf Resort. Its architecture is inspired by the Tuscan palaces and surrounded by three superb 18-hole golf courses, <strong>Flamingos</strong>, <strong>Alferini</strong> and <strong>Tramores</strong> with sea views in the distance. Set in beautiful landscaped gardens, the hotel has a stunning beach club, tennis courts, an amphitheatre for open-air performances, one of Spain’s top spas and a choice of six stunning restaurants. A unique space that recalls the beauty of classical Rome.</p></div>

      
      		<div class="hiddendetail"><br>
                	<p><strong>Location</strong><br>
<strong>Villa Padierna Palace Hotel</strong> sits in the hills above Marbella. The hotel is situated only 40 minutes from Malaga Airport and 10 minutes from the charms of the ancient heart of Marbella and the world famous marina <strong>Puerto Banús</strong>. Marbella with its cosmopolitan flair and welcoming personality provides visitors with a great diversity of attractive features: culture, sports, leisure, luxury shopping, health and beauty. </p>

	<p><strong>Hotel</strong><br>
The glamorous interiors at <strong>Villa Padierna Palace Hotel</strong> are reminiscent of an Italian palace with arches, pillars and a black and white marble floor in the lobby. Each of the 130 rooms, suites and villas are individually designed. Set in beautiful landscaped gardens, the hotel has a stunning beach club, 11 paddle-tennis courts, 2 tennis courts, an amphitheatre for open-air performances, one of Spain’s top spas and a choice of six stunning restaurants. </p>

	<p><strong>Accommodation</strong><br>
The resort features 130 luxurious rooms and suites including 12 villas, decorated in sophisticated and elegant style. The rooms are located in 3 different buildings, Villa Padierna, Linares and Amphitheatre, and each one enjoys stunning views of the mountains, the splendid Flamingos Golf, the Roman  amphitheatre or the pool and gardens full of old cypresses and lush palm trees; some rooms have a view to the sea. The Villas are located in the Anfiteatro Building and have their own private swimming pool. Elegant and upscale, the villas are especially suited for guests looking for privacy, comfort and a feeling of being at home. The attention to detail throughout the villas is designed to offer a unique experience and convey the concept “art de vivre” through its architectural style, decor and impeccable service.</p>

	<p><strong>Restaurant</strong><br>
Treat yourself to the various options available and prepare your senses for a culinary experience like no other.<br>
The gourmet restaurant <strong>La Veranda</strong> in the main building, offers a creative and vibrant cuisine using the freshest seasonal ingredients and the most modern techniques. Admire the splendour of the Mediterranean Sea while enjoying fine dining in the casual atmosphere of the Restaurant <strong>La Loggia</strong>. The restaurant´s terrace, with the golf course in the foreground, rewards the guests with spectacular views to Gibraltar and the African coast.<br>
At Lunchtime the restaurant provide a menu with international cuisine and light menús, in the evening Italian-Tuscan cuisine. Sit back and enjoy the peaceful atmosphere at <strong>La Pérgola&#8221; by the pool side.The Pool Bar is open during the day and serves light lunch. *D&#8217;Canter Golf Bar and Restaurant</strong> is located at the first hole of the Flamingos Golf course, specialised in light food and sandwiches to quench the thirst and appetite of players and guests. The <strong>Club de Mar</strong> is Villa Padierna’s beach club, located right on the beach, the club it is just 1 kilometre from the hotel and guests can get there with the daily free shuttle service. <strong>Eddy´s Bar</strong> offers the perfect traditional English atmosphere to unwind with friends while enjoying a sophisticated cocktail. <strong>Eddy´s Bar</strong> offer a selection of fine cigars and aged whiskies. <strong>Villa Padierna Palace Hotel</strong> increases the gastronomic offer with the addition of <strong>Santoku Japanese restaurant</strong>, located in one of the summer terraces of the main building. </p>

	<p><strong>Wellness &amp; Spa</strong><br>
The premises of the Medical Wellness, with over 2000 m2, are the perfect setting for the relaxation of the body and calmness of the mind. All is ready to replace worldly concerns for a world of well-being. </p>

	<p><strong>Leisure</strong><br>
To make your experience at <strong>Villa Padierna Palace Hotel</strong> complete, the hotel offers guests a wide range of leisure activities. Guests can play golf, exercise, play tennis and padel, and attend talks about the history and culture of Andalusia. The strategic location of The Villa Padierna Palace hotel means the possibilities are endless. </p><div class="tipp"><img class="tip2" src="..\..\..\..\..\files\img\n_tip2_en.png">	<p><strong>Flamingos Golf</strong><br>
This 18 hole, 5,714 m. par 71 course, was designed by renowned architect Antonio Garcia Garrido and it boasts a pristine landscape, with lots of different species of trees and beautiful views of the Mediterranean Sea. The Greens are generous in size; the fairways are narrower on the first part of the course, where more precision is required than in the second; the bunkers are filled with crushed white marble; the fairways are sown with Bermuda, except on certain holes where grass has been used, whilst the greens and tees have been sown with Penncross. </p>

	<p><strong>Alferini Golf</strong><br>
This 18 hole, 6,641 m. par 73 golf course was designed by the prestigious green keeper Cristobal Guerrero and it is located at the Villa Padierna Golf Resort. It is an ideal course to hold large competitions and tournaments as well as to enjoy a pleasant, relaxing day. It is fully integrated into the Flamingo´s landscape where one can sense a meticulous care for nature and the environment. The long fairways surrounded by mountains make this course a beautiful challenge. </p>

	<p><strong>Tramores Golf</strong><br>
Tramores Golf Club is nestled in a beautiful landscape between two valleys with stunning views of the Mediterranean Sea. The third course of the Villa Padierna Golf Resort is home to the Michael Campbell Golf Academy where the Members can learn from experts. Tramores is a fast course and very technical yet very entertaining, ready to be enjoyed. This is a great opportunity to improve your short game in less time than in a traditional golf course. </p></div><iframe class="youtube-player" width="400" height="225" src="http://www.youtube.com/embed/gabURXfiB9A"></iframe><br><br>                <br>
                <div class="detailinfo">
                	<div class="leftcol">Star rating</div><div class="rightcol">
                    
<img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie">                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="detailinfo">
                <div class="leftcol">Price range</div><div class="rightcol">from CHF 410.00 per room, per night</div>                    <div class="clearfix"></div>
                </div>
                
                <div class="detailinfo">
                	<div class="leftcol">Inclusive</div><div class="rightcol">	<p>Breakfast<br>
Wifi<br>
<span class="caps">VAT</span></p></div>
                    <div class="clearfix"></div>
                </div>                
                <div class="detailinfo">
                	<div class="leftcol">Country</div><div class="rightcol">Spain</div>
                    <div class="clearfix"></div>
                </div>
                
                
                               
                <br>
                                <br>
                    <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style ">
               <a class="addthis_button_compact" style="padding-right:10px; font-size:13px;">Share</a>
                <a class="addthis_button_google_plusone" style="padding-right:10px;" g:plusone:count="false"></a> 
                <a class="addthis_button_linkedin_counter" style="padding-right:10px;" li:counter="none"></a> 
               <a class="addthis_button_facebook_like" style="padding-right:10px;" fb:like:layout="button_count" fb:like:action="recommend"></a> 
               <a class="addthis_button_tweet" tw:via="addthis"></a> 
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5253fbfb5a1905c9"></script>
                
                </div>
            </div>
                         <div class="button buttonO" data-o="Close details" data-c="Details">Details<img src="..\..\..\..\..\files\img\arrow_down.png" alt="Details"></div>
            
        </div>  
        
        
 		<div id="categories">
        	<ul>
            	<li><a href="..\..\..\home.html">All</a></li>
            </ul>
        	<h3>Countries</h3>
        	<ul class="rex-navi1"><li class="rex-article-132 rex-normal"><a href="..\..\africa.html">Africa</a><ul class="rex-navi2"><li class="rex-article-11 rex-normal"><a href="..\..\africa\south-africa.html">South Africa </a></li></ul></li><li class="rex-article-131 rex-active"><a class="rex-active" href="..\..\europe.html">Europe</a><ul class="rex-navi2"><li class="rex-article-9 rex-normal"><a href="..\switzerland.html">Switzerland</a></li><li class="rex-article-15 rex-normal"><a href="..\austria.html">Austria </a></li><li class="rex-article-16 rex-normal"><a href="..\italy.html">Italy</a></li><li class="rex-article-74 rex-normal"><a href="..\germany.html">Germany</a></li><li class="rex-article-77 rex-current"><a class="rex-current" href="..\spain.html">Spain</a></li><li class="rex-article-174 rex-normal"><a href="..\portugal.html">Portugal</a></li></ul></li><li class="rex-article-227 rex-normal"><a href="..\..\golf-courses.html">Golf Courses</a><ul class="rex-navi2"><li class="rex-article-230 rex-normal"><a href="..\..\golf-courses\spain.html">Spain</a></li><li class="rex-article-231 rex-normal"><a href="..\..\golf-courses\portugal.html">Portugal</a></li><li class="rex-article-243 rex-normal"><a href="..\..\golf-courses\uae.html">UAE</a></li></ul></li><li class="rex-article-250 rex-normal"><a href="..\..\uae.html">UAE</a><ul class="rex-navi2"><li class="rex-article-252 rex-normal"><a href="..\..\uae\ras-al-khaimah.html">Ras Al Khaimah</a></li></ul></li></ul>            
            <h3>Type</h3>
        	<ul>
            	
           
           		<li><a href="..\..\..\hotel-types\boutique-hotel.html">Boutique Hotel</a><li><a href="..\..\..\hotel-types\design-hotel.html">Design Hotel</a><li><a href="..\..\..\hotel-types\luxury-hotel.html">Luxury Hotel</a><li><a href="..\..\..\hotel-types\resort.html">Resort</a><li><a href="..\..\..\hotel-types\golf-hotel.html">Golf Hotel</a><li><a href="..\..\..\hotel-types\wellness-hotel.html">Wellness Hotel</a>            </li></ul>
            
             <h3>Star rating</h3>
        	<ul>
            <li><a href="..\..\..\home-1.html?typ=hotel&amp;stars=3"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"></a></li>
            	<li><a href="..\..\..\home-2.html?typ=hotel&amp;stars=4"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"></a></li>
                <li><a href="..\..\..\home-3.html?typ=hotel&amp;stars=5"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"></a></li>
           
            </ul>
            
            <!--<h3>Price range</h3>
        	<ul class="last small">
            	<li><a href="/content/en/home.html?typ=hotel&amp;preis=100">&lt; CHF 100,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=250">&lt; CHF 250,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=500">&lt; CHF 500,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=>500">> CHF 500,-/ Night</a></li>
           
            </ul>
            -->
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\..\..\..\..\files\img\categories_en.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/en/book-a-room.html"><img src="/files/img/search_en.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\..\..\..\..\files\js\vendor\jquery-ui-1.10.2.custom.min.js"></script>
		<script src="..\..\..\..\..\files\js\vendor\TweenMax.min.js"></script>
        <script src="..\..\..\..\..\files\js\vendor\jquery.form.js"></script>
        <script src="..\..\..\..\..\files\js\plugins.js?v=2"></script>
        <script src="..\..\..\..\..\files\js\main.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.easing-1.3.pack.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Thank you for your inquiry! We will contact you shortly.';
	eingetragentext = 'Many thanks for taking the time to complete this registration!';
	
	</script>
        
        
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>