﻿ <!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / FAQRegistrierung Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotels,Geschäftsreisen,Ferien,Hotels,Stadthotels,Business Hotels,Serviced Apartments,Luxus Hotels,4 Sterne Hotels,5 Sterne Hotels,hotels">
    <meta name="description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <link rel="canonical" href="faqregistrierung.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / FAQRegistrierung Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts ">
    <meta property="og:description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <meta property="og:type" content="website">
    
<meta property="og:image" content="http://lifestyle-hotels.ch/content/files/img/logof.jpg">     <meta property="og:url" content="http://lifestyle-hotels.ch/content/ru/faqregistrierung.html">


    <link rel="stylesheet" href="..\..\files\css\normalize.min.css">
    <link rel="stylesheet" href="..\..\files\css\main.css?v=2">
    <link rel="stylesheet" href="..\..\files\css\jquery-ui-1.10.2.custom.css">
    <link rel="stylesheet" href="..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\..\files\css\awwwards.css">

    <script src="..\..\files\js\vendor\modernizr-2.6.2.min.js"></script>
    <script type="text/javascript">
        cur_lang = 0;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="..\index.html"><img width="184" height="80" src="..\..\files\img\logo.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class=''><a href='..\index.html'>Home</a></li>
					<li class=''><a href='golfangebote.html'>Angebote</a></li>
					<li class=''><a href='ueber-uns.html'>Über Uns</a></li>
					<li class=''><a href='golfplaetze.html'>Golfplätze</a></li>
					<li class=''><a href='kontakt.html'>Kontakt</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="E-Mail" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Passwort">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                    Hier <a class="reg" href="..\..\ru\registrieren.html">registrieren</a>. Sie haben Ihr <a class="reg" href="..\..\ru\passwort-vergessen.html">Passwort vergessen</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/ru/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Name, Vorname">
                        <input type="text" class="form-input" name="femail" placeholder="E-Mail">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="" class="current">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="..\en\faq-registration.html">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\..\files\img\facebook.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\..\files\img\twitter.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\..\files\img\linkedin.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\..\files\img\xing.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">Bewertungen von</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div> <div id="content">   
        	<div class="background" style="background-image:url(../../index-1681.jpg)"></div>         	<div class="contenttext big">
            	<div class="close"><a href=""><img src="..\..\files\img\close.png"></a></div>
            		<h1><span class="caps">FAQ</span> zur Online-Registrierung</h1>

	<h3>Muss ich mich bei lifestyle-hotels.ch registrieren, bevor ich eine Online-Buchung durchführen kann?</h3>

	<p>Nein, Sie können auf Lifestyle-Hotels auch ohne Registrierung Online-Buchungen durchführen. Wenn Sie sich registrieren, haben Sie jedoch die Möglichkeit, persönliche Angaben über Ihre getätigten Buchungen in Ihrem Profil zu speichern, damit Sie sie bei Ihrer nächsten Anmeldung und Buchung auf Lifestyle-Hotels nicht erneut eingeben müssen. Wenn Sie noch kein Mitglied sind, können Sie sich unter Login registrieren.</p>

	<h3>Wie kann ich meine Reisepläne anzeigen?</h3>

	<p>Sie können nach der Anmeldung bei Ihrem Konto alle früheren und aktuellen Reisepläne einsehen.</p>

	<h3>Wie gehe ich vor, wenn ich kein Passwort besitze?</h3>

	<p>Wenn Sie kein Passwort für die Anmeldung bei Lifestyle-Hotels besitzen, können Sie selbstverständlich das gewüschte Hotel buchen. Sie haben jedoch keine Übersicht über vorherige Buchungen und Sie müssen sich bei jeder Neubuchung wieder Ihre persönlichen Daten eingeben.</p>

	<h3>Wie gehe ich vor, wenn ich mein Passwort vergessen habe?</h3>

	<p>Wenn Sie Ihr Passwort vergessen haben, klicken Sie auf der Anmeldeseite auf Passwort vergessen. Ihr Passwort wird an die E-Mail-Adresse in Ihrem Profil zugesendet.</p>            
            </div>      
        
        
 </div>
		<div id="categories">
        	<ul>
            	<li><a href="..\index.html">Alle</a></li>
            </ul>
        	<h3>Länder</h3>
        	<ul class="rex-navi1"><li class="rex-article-132 rex-normal"><a href="alle\afrika.html">Afrika</a><ul class="rex-navi2"><li class="rex-article-11 rex-normal"><a href="alle\afrika\suedafrika.html">Südafrika</a></li></ul></li><li class="rex-article-112 rex-normal"><a href="alle\asien.html">Asien</a></li><li class="rex-article-131 rex-normal"><a href="alle\europa.html">Europa</a><ul class="rex-navi2"><li class="rex-article-74 rex-normal"><a href="alle\europa\deutschland.html">Deutschland</a></li><li class="rex-article-88 rex-normal"><a href="alle\europa\england.html">England</a></li><li class="rex-article-68 rex-normal"><a href="alle\europa\frankreich.html">Frankreich</a></li><li class="rex-article-16 rex-normal"><a href="alle\europa\italien.html">Italien</a></li><li class="rex-article-15 rex-normal"><a href="alle\europa\oesterreich.html">Österreich</a></li><li class="rex-article-9 rex-normal"><a href="alle\europa\schweiz.html">Schweiz</a></li><li class="rex-article-77 rex-normal"><a href="alle\europa\spanien.html">Spanien</a></li><li class="rex-article-174 rex-normal"><a href="alle\europa\portugal.html">Portugal</a></li></ul></li><li class="rex-article-250 rex-normal"><a href="alle\vae.html">VAE</a><ul class="rex-navi2"><li class="rex-article-252 rex-normal"><a href="alle\vae\ras-al-khaimah.html">Ras Al Khaimah</a></li></ul></li><li class="rex-article-227 rex-normal"><a href="alle\golfplaetze.html">GOLFPLÄTZE</a><ul class="rex-navi2"><li class="rex-article-230 rex-normal"><a href="alle\golfplaetze\spanien.html">Spanien</a></li><li class="rex-article-231 rex-normal"><a href="alle\golfplaetze\portugal.html">Portugal</a></li><li class="rex-article-243 rex-normal"><a href="alle\golfplaetze\vae.html">VAE</a></li></ul></li></ul>            
            <h3>Typ</h3>
        	<ul>
            	
           
           		<li><a href="hotelkategorien\boutique-hotel.html">Boutique Hotel</a><li><a href="hotelkategorien\design-hotel.html">Design Hotel</a><li><a href="hotelkategorien\luxushotel.html">Luxushotel</a><li><a href="hotelkategorien\resort.html">Resort</a><li><a href="hotelkategorien\golf-hotel.html">Golf Hotel</a>            </li></ul>
            
             <h3>Kategorie</h3>
        	<ul>
            <li><a href="..\index-1.html?typ=hotel&amp;stars=3"><img class="star" src="..\..\files\img\star.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\files\img\star.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\files\img\star.png" width="13" height="12" alt="3 Stars"></a></li>
            	<li><a href="..\index-2.html?typ=hotel&amp;stars=4"><img class="star" src="..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\files\img\star.png" width="13" height="12" alt="4 Stars"></a></li>
                <li><a href="..\index-3.html?typ=hotel&amp;stars=5"><img class="star" src="..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\files\img\star.png" width="13" height="12" alt="5 Stars"></a></li>
           
            </ul>
            
            <!--<h3>Preisklasse</h3>
        	<ul class="last small">
            	<li><a href="/content/?typ=hotel&amp;preis=100">&lt; CHF 100,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=250">&lt; CHF 250,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=500">&lt; CHF 500,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=>500">> CHF 500,-/ Nacht</a></li>
           
            </ul>
            -->
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\..\files\img\categories_de.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/ru/hotels-buchen.html"><img src="/files/img/search_de.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\..\files\js\vendor\jquery-ui-1.10.2.custom.min.js"></script>
		<script src="..\..\files\js\vendor\TweenMax.min.js"></script>
        <script src="..\..\files\js\vendor\jquery.form.js"></script>
        <script src="..\..\files\js\plugins.js?v=2"></script>
        <script src="..\..\files\js\main.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.js"></script>
        <script type="text/javascript" src="..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack.js"></script>
        <script type="text/javascript" src="..\..\files\addons\gs_fancybox\jquery.easing-1.3.pack.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Vielen Dank für Ihr Interesse! Ihre Reservierungsanfrage wird umgehend beantwortet.';
	eingetragentext = 'Herzlichen Dank! Sie wurden in unseren Newsletterverteiler eingetragen!';
	
	</script>
        
        
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>