﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / Kontakt Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotels,Geschäftsreisen,Ferien,Hotels,Stadthotels,Business Hotels,Serviced Apartments,Luxus Hotels,4 Sterne Hotels,5 Sterne Hotels,hotels">
    <meta name="description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <link rel="canonical" href="kontakt-1.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / Kontakt Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts ">
    <meta property="og:description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <meta property="og:type" content="website">
    
        <meta property="og:image" content="http://www.lifestyle-hotels.ch/content/files/img/logof.jpg">     <meta property="og:url" content="http://www.lifestyle-hotels.ch/content/ru/kontakt.html">


    <link rel="stylesheet" href="..\..\files\css\normalize.min-1.css">
    <link rel="stylesheet" href="..\..\files\css\main-1.css?v=2">
    <link rel="stylesheet" href="..\..\files\css\jquery-ui-1.10.2.custom-1.css">
    <link rel="stylesheet" href="..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\..\files\css\awwwards-1.css">

    <script src="..\..\files\js\vendor\modernizr-2.6.2.min-1.js"></script>
    <script type="text/javascript">
        cur_lang = 0;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="..\index-4.html"><img width="184" height="80" src="..\..\files\img\logo-1.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class=''><a href='..\index-4.html'>Home</a></li>
					<li class=''><a href='golfangebote-1.html'>Angebote</a></li>
					<li class=''><a href='ueber-uns-1.html'>Über Uns</a></li>
					<li class=''><a href='golfplaetze-1.html'>Golfplätze</a></li>
					<li class='current '><a href='kontakt-1.html'>Kontakt</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="E-Mail" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Passwort">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                    Hier <a class="reg" href="..\..\ru\registrieren-1.html">registrieren</a>. Sie haben Ihr <a class="reg" href="..\..\ru\passwort-vergessen-1.html">Passwort vergessen</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/ru/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Name, Vorname">
                        <input type="text" class="form-input" name="femail" placeholder="E-Mail">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="" class="current">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="..\en\contact-1.html">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\..\files\img\facebook-1.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\..\files\img\twitter-1.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\..\files\img\linkedin-1.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\..\files\img\xing-1.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">Bewertungen von</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div>  <div id="content">   
        	<div id="map" class="background"></div> 
        	<div class="contenttext kontakt">
            	<div class="close"><a href="..\index-4.html"><img src="..\..\files\img\close-1.png"></a></div>
            	<h1>Lifestyle hotels</h1>
              <h2 class="white">Handverlesene, einzigartige Hotels</h2>
            	<h2 class="white">Nicole Nickel</h2>
            	<p>Moosmattstrasse 6<br>
CH-6215 Beromünster/Luzern<br>
Schweiz<br>
T +41 41 930 4307<br>
F +41 41 930 4306</p>
            	<p><a href="mailto:info@lifestyle-hotels.ch">info@lifestyle-hotels.ch</a></p>
                <br>
                <form id="contactform" action="/ru/php.html?p=sendmail" method="POST">
                <input type="text" class="form-input" name="fname" id="fname" placeholder="Name, Vorname">
                <input type="text" class="form-input" name="femail" id="femail" placeholder="E-Mail">
                <textarea class="form-text" id="fmessage" name="fmessage" placeholder="Ihre Nachricht"></textarea>
                <button class="submit-btn" name="Senden" type="submit">Senden</button>
                <input type="hidden" name="cur_lang" value="0">
                <div id="gesendet"></div>
                </form>
            
            </div>      
        
        
    </div>
		<div id="categories">
        	<ul>
            	<li><a href="..\index-4.html">Alle</a></li>
            </ul>
        	<h3>Länder</h3>
        	<ul class="rex-navi1"><li class="rex-article-132 rex-normal"><a href="alle\afrika-1.html">Afrika</a><ul class="rex-navi2"><li class="rex-article-11 rex-normal"><a href="alle\afrika\suedafrika-1.html">Südafrika</a></li></ul></li><li class="rex-article-112 rex-normal"><a href="alle\asien-1.html">Asien</a></li><li class="rex-article-131 rex-normal"><a href="alle\europa-1.html">Europa</a><ul class="rex-navi2"><li class="rex-article-74 rex-normal"><a href="alle\europa\deutschland-1.html">Deutschland</a></li><li class="rex-article-88 rex-normal"><a href="alle\europa\england-1.html">England</a></li><li class="rex-article-68 rex-normal"><a href="alle\europa\frankreich-1.html">Frankreich</a></li><li class="rex-article-16 rex-normal"><a href="alle\europa\italien-1.html">Italien</a></li><li class="rex-article-15 rex-normal"><a href="alle\europa\oesterreich-1.html">Österreich</a></li><li class="rex-article-9 rex-normal"><a href="alle\europa\schweiz-1.html">Schweiz</a></li><li class="rex-article-77 rex-normal"><a href="alle\europa\spanien-1.html">Spanien</a></li><li class="rex-article-174 rex-normal"><a href="alle\europa\portugal-1.html">Portugal</a></li></ul></li><li class="rex-article-250 rex-normal"><a href="alle\vae-1.html">VAE</a><ul class="rex-navi2"><li class="rex-article-252 rex-normal"><a href="alle\vae\ras-al-khaimah-1.html">Ras Al Khaimah</a></li></ul></li><li class="rex-article-227 rex-normal"><a href="alle\golfplaetze-1.html">GOLFPLÄTZE</a><ul class="rex-navi2"><li class="rex-article-230 rex-normal"><a href="alle\golfplaetze\spanien-1.html">Spanien</a></li><li class="rex-article-231 rex-normal"><a href="alle\golfplaetze\portugal-1.html">Portugal</a></li><li class="rex-article-243 rex-normal"><a href="alle\golfplaetze\vae-1.html">VAE</a></li></ul></li></ul>            
            <h3>Typ</h3>
        	<ul>
            	
           
           		<li><a href="hotelkategorien\boutique-hotel-1.html">Boutique Hotel</a><li><a href="hotelkategorien\design-hotel-1.html">Design Hotel</a><li><a href="hotelkategorien\luxushotel-1.html">Luxushotel</a><li><a href="hotelkategorien\resort-1.html">Resort</a><li><a href="hotelkategorien\golf-hotel-1.html">Golf Hotel</a>            </li></ul>
            
             <h3>Kategorie</h3>
        	<ul>
            <li><a href="..\index-5.html?typ=hotel&amp;stars=3"><img class="star" src="..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"></a></li>
            	<li><a href="..\index-6.html?typ=hotel&amp;stars=4"><img class="star" src="..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"></a></li>
                <li><a href="..\index-7.html?typ=hotel&amp;stars=5"><img class="star" src="..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"></a></li>
           
            </ul>
            
            <!--<h3>Preisklasse</h3>
        	<ul class="last small">
            	<li><a href="/content/?typ=hotel&amp;preis=100">&lt; CHF 100,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=250">&lt; CHF 250,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=500">&lt; CHF 500,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=>500">> CHF 500,-/ Nacht</a></li>
           
            </ul>
            -->
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\..\files\img\categories_de-1.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/ru/hotels-buchen.html"><img src="/files/img/search_de.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\..\files\js\vendor\jquery-ui-1.10.2.custom.min-1.js"></script>
		<script src="..\..\files\js\vendor\TweenMax.min-1.js"></script>
        <script src="..\..\files\js\vendor\jquery.form-1.js"></script>
        <script src="..\..\files\js\plugins-1.js?v=2"></script>
        <script src="..\..\files\js\main-1.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.js"></script>
        <script type="text/javascript" src="..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack-1.js"></script>
        <script type="text/javascript" src="..\..\files\addons\gs_fancybox\jquery.easing-1.3.pack-1.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Vielen Dank für Ihr Interesse! Ihre Reservierungsanfrage wird umgehend beantwortet.';
	eingetragentext = 'Herzlichen Dank! Sie wurden in unseren Newsletterverteiler eingetragen!';
	
	</script>
        
                    
             <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script type="text/javascript">
 
  TweenMax.to( $("#map"), 0, {css:{opacity:"0"}});
    
    var locations = { luzern: [47.0184922, 8.301251]},
      main = 'luzern',
      defaultZoom = 13;
     
      
     $('#map').each(function () {
      var mapOptions = {
            zoom: defaultZoom,
            disableDefaultUI: true,
			scrollwheel: true,

            center: new google.maps.LatLng(47.0184922, 8.331251)
            
          },
          map = new google.maps.Map(this, mapOptions),
          ll_locations = {},
          markers = {};
    
      $.each(locations, function (key, coords) {
        ll_locations[key] = new google.maps.LatLng(coords[0], coords[1]);
      });

      $.each(ll_locations, function (key, pos) {
        markers[key] = new google.maps.Marker({position: pos, map: map,icon: '/files/img/marker.png'});
      });
      
      map.mapTypes.set('gray_map',
        new google.maps.StyledMapType([{ stylers: [ { saturation: 0 } ]}],
                                      {name: "Gray Map"}));
      map.setMapTypeId('gray_map');
	  
      

        $('.route form').submit(function () {
            var url = 'http://google.de/maps';
            url += '?daddr=Belpbergstrasse 2, 3123 Belp';
            url += '&saddr='+ encodeURI($.trim($('input#destination').val()));
            window.open(url);
            return false;
          });
        
        return false;
      });
    
    
	TweenMax.to( $("#map"), 1, {css:{opacity:"1"}});
    </script>
            
            
            
            
            
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>