﻿ <!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / Registrieren Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotels,Geschäftsreisen,Ferien,Hotels,Stadthotels,Business Hotels,Serviced Apartments,Luxus Hotels,4 Sterne Hotels,5 Sterne Hotels,hotels">
    <meta name="description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <link rel="canonical" href="registrieren.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / Registrieren Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts ">
    <meta property="og:description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <meta property="og:type" content="website">
    
<meta property="og:image" content="http://lifestyle-hotels.ch/content/files/img/logof.jpg">     <meta property="og:url" content="http://lifestyle-hotels.ch/content/ru/registrieren.html">


    <link rel="stylesheet" href="..\..\files\css\normalize.min.css">
    <link rel="stylesheet" href="..\..\files\css\main.css?v=2">
    <link rel="stylesheet" href="..\..\files\css\jquery-ui-1.10.2.custom.css">
    <link rel="stylesheet" href="..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\..\files\css\awwwards.css">

    <script src="..\..\files\js\vendor\modernizr-2.6.2.min.js"></script>
    <script type="text/javascript">
        cur_lang = 0;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="..\index.html"><img width="184" height="80" src="..\..\files\img\logo.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class=''><a href='..\index.html'>Home</a></li>
					<li class=''><a href='golfangebote.html'>Angebote</a></li>
					<li class=''><a href='ueber-uns.html'>Über Uns</a></li>
					<li class=''><a href='golfplaetze.html'>Golfplätze</a></li>
					<li class=''><a href='kontakt.html'>Kontakt</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="E-Mail" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Passwort">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                    Hier <a class="reg" href="..\..\ru\registrieren.html">registrieren</a>. Sie haben Ihr <a class="reg" href="..\..\ru\passwort-vergessen.html">Passwort vergessen</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/ru/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Name, Vorname">
                        <input type="text" class="form-input" name="femail" placeholder="E-Mail">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="" class="current">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="..\en\register.html">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\..\files\img\facebook.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\..\files\img\twitter.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\..\files\img\linkedin.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\..\files\img\xing.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">Bewertungen von</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div>   <div id="content">   
        	<div class="background" style="background-image:url(../../index-1668.jpg)"></div>         	<div class="contenttext big dark">
            	<div class="close"><a href="..\index.html"><img src="..\..\files\img\close.png"></a></div>
            		<h1>Registrieren!</h1>

	<p><a href="#" onclick="showLogin();"><strong>Sie haben bereits ein Konto dann?</strong></a> Dann benutzen Sie den Login auf der linken Seite.</p>

	<p>Registrieren Sie sich kostenlos und profitieren Sie von vielen Vorteilen als Lifestyle-Hotels Mitglied.</p>

	<p><img style="float:right;" src="..\..\files\img\Lifestyle-Hotels_Nicole_Portrait-1.jpg"><strong>Ihre Vorteile:</strong></p>

	<p><strong>Sie</strong> sparen viel Zeit, weil Sie nur einmal Ihre Reservierungsanfrage an uns schicken. Lästiges Telefonieren oder zeitaufwändiges E-Mail-Schreiben entfällt. <br>
<strong>Sie</strong> profitieren von einer professionellen Beratung.<br>
<strong>Sie</strong> erhalten mehrere ausgesuchte Angebote mit ausführlichen Informationen zum Hotel.  <br>
<strong>Sie</strong> bekommen das Zimmer Ihrer Wahl – auch Extrawünsche werden erfüllt.<br>
<strong>Sie</strong> haben für alle Fragen vor, während und nach der Reise einen kompetenten Ansprechpartner.</p>

	<p>und vieles mehr&#8230;</p>

	<p><a href="faqregistrierung.html"><span class="caps">FAQ</span>s zur Registrierung</a></p>

	<p>Damit Sie Zugriff auf diese und weitere Vorteile haben, bitten wir Sie, sich einmalig zu registrieren. <br>
Die Registrierung auf <strong>Lifestyle-Hotels</strong> ist kostenlos! Die Mitgliedschaft kann zu jederzeit formlos gekündigt werden.</p>

	<p><i>Ihre Nicole</i></p>                <div id="registerFormDiv">
                    <form id="registerform" action="/ru/php.html?p=register" method="POST">
                    <div class="registersection">
                        <span class="info">Pflichtfelder</span><br>
                        <input type="text" class="form-input" name="femail" id="femail" placeholder="E-Mail"><br>
                        <input type="text" class="form-input" name="ffirstname" id="ffirstname" placeholder="Vorname">
                        <input type="text" class="form-input" name="flastname" id="flastname" placeholder="Nachname"><br>
                        <input type="text" class="form-input password" name="fpassword" id="fpassword1" placeholder="Passwort">
                        <input type="text" class="form-input password" name="fpassword2" id="fpassword2" placeholder="Passwort wiederholen">
                    </div>
                    <div class="registersection">
                        <span class="info">Optionale Angaben</span><br>
                        <input type="text" class="form-input grey" name="fstreet" id="fstreet" placeholder="Strasse">
                        <input type="text" class="form-input grey" name="fcity" id="fcity" placeholder="Ort">
                        <input type="text" class="form-input grey" name="fzip" id="fzip" placeholder="PLZ">
                        <input type="text" class="form-input grey" name="fphone" id="fphone" placeholder="Telefon"><br>
                          <div style="width:278px;  float:left;" class="grey"><select class="selectbox" name="fcountry" id="fcountry" tabindex="1">
                        <option value="">-- Bitte Land wählen --</option>
                            <option value="Afghanistan">Afghanistan</option><option value="Ägypten">Ägypten</option><option value="Alandinseln">Alandinseln</option><option value="Albanien">Albanien</option><option value="Algerien">Algerien</option><option value="Amerikanisch-Ozeanien">Amerikanisch-Ozeanien</option><option value="Amerikanisch-Samoa">Amerikanisch-Samoa</option><option value="Amerikanische Jungferninseln">Amerikanische Jungferninseln</option><option value="Andorra">Andorra</option><option value="Angola">Angola</option><option value="Anguilla">Anguilla</option><option value="Antarktis">Antarktis</option><option value="Antigua und Barbuda">Antigua und Barbuda</option><option value="Äquatorialguinea">Äquatorialguinea</option><option value="Argentinien">Argentinien</option><option value="Armenien">Armenien</option><option value="Aruba">Aruba</option><option value="Aserbaidschan">Aserbaidschan</option><option value="Äthiopien">Äthiopien</option><option value="Australien">Australien</option><option value="Bahamas">Bahamas</option><option value="Bahrain">Bahrain</option><option value="Bangladesch">Bangladesch</option><option value="Barbados">Barbados</option><option value="Belarus">Belarus</option><option value="Belgien">Belgien</option><option value="Belize">Belize</option><option value="Benin">Benin</option><option value="Bermuda">Bermuda</option><option value="Bhutan">Bhutan</option><option value="Bolivien">Bolivien</option><option value="Bosnien und Herzegowina">Bosnien und Herzegowina</option><option value="Botsuana">Botsuana</option><option value="Bouvetinsel">Bouvetinsel</option><option value="Brasilien">Brasilien</option><option value="Britische Jungferninseln">Britische Jungferninseln</option><option value="Britisches Territorium im Indischen Ozean">Britisches Territorium im Indischen Ozean</option><option value="Brunei Darussalam">Brunei Darussalam</option><option value="Bulgarien">Bulgarien</option><option value="Burkina Faso">Burkina Faso</option><option value="Burundi">Burundi</option><option value="Chile">Chile</option><option value="China">China</option><option value="Cookinseln">Cookinseln</option><option value="Costa Rica">Costa Rica</option><option value="Côte d’Ivoire">Côte d’Ivoire</option><option value="Demokratische Republik Kongo">Demokratische Republik Kongo</option><option value="Demokratische Volksrepublik Korea">Demokratische Volksrepublik Korea</option><option value="Deutschland">Deutschland</option><option value="Dominica">Dominica</option><option value="Dominikanische Republik">Dominikanische Republik</option><option value="Dschibuti">Dschibuti</option><option value="Dänemark">Dänemark</option><option value="Ecuador">Ecuador</option><option value="El Salvador">El Salvador</option><option value="Eritrea">Eritrea</option><option value="Estland">Estland</option><option value="Falklandinseln">Falklandinseln</option><option value="Fidschi">Fidschi</option><option value="Finnland">Finnland</option><option value="Frankreich">Frankreich</option><option value="Französisch-Guayana">Französisch-Guayana</option><option value="Französisch-Polynesien">Französisch-Polynesien</option><option value="Französische Süd- und Antarktisgebiete">Französische Süd- und Antarktisgebiete</option><option value="Färöer">Färöer</option><option value="Gabun">Gabun</option><option value="Gambia">Gambia</option><option value="Georgien">Georgien</option><option value="Ghana">Ghana</option><option value="Gibraltar">Gibraltar</option><option value="Grenada">Grenada</option><option value="Griechenland">Griechenland</option><option value="Grönland">Grönland</option><option value="Guadeloupe">Guadeloupe</option><option value="Guam">Guam</option><option value="Guatemala">Guatemala</option><option value="Guernsey">Guernsey</option><option value="Guinea">Guinea</option><option value="Guinea-Bissau">Guinea-Bissau</option><option value="Guyana">Guyana</option><option value="Haiti">Haiti</option><option value="Heard- und McDonald-Inseln">Heard- und McDonald-Inseln</option><option value="Honduras">Honduras</option><option value="Indien">Indien</option><option value="Indonesien">Indonesien</option><option value="Irak">Irak</option><option value="Iran">Iran</option><option value="Irland">Irland</option><option value="Island">Island</option><option value="Isle of Man">Isle of Man</option><option value="Israel">Israel</option><option value="Italien">Italien</option><option value="Jamaika">Jamaika</option><option value="Japan">Japan</option><option value="Jemen">Jemen</option><option value="Jersey">Jersey</option><option value="Jordanien">Jordanien</option><option value="Kaimaninseln">Kaimaninseln</option><option value="Kambodscha">Kambodscha</option><option value="Kamerun">Kamerun</option><option value="Kanada">Kanada</option><option value="Kap Verde">Kap Verde</option><option value="Kasachstan">Kasachstan</option><option value="Katar">Katar</option><option value="Kenia">Kenia</option><option value="Kirgisistan">Kirgisistan</option><option value="Kiribati">Kiribati</option><option value="Kokosinseln">Kokosinseln</option><option value="Kolumbien">Kolumbien</option><option value="Komoren">Komoren</option><option value="Kongo">Kongo</option><option value="Kroatien">Kroatien</option><option value="Kuba">Kuba</option><option value="Kuwait">Kuwait</option><option value="Laos">Laos</option><option value="Lesotho">Lesotho</option><option value="Lettland">Lettland</option><option value="Libanon">Libanon</option><option value="Liberia">Liberia</option><option value="Libyen">Libyen</option><option value="Liechtenstein">Liechtenstein</option><option value="Litauen">Litauen</option><option value="Luxemburg">Luxemburg</option><option value="Madagaskar">Madagaskar</option><option value="Malawi">Malawi</option><option value="Malaysia">Malaysia</option><option value="Malediven">Malediven</option><option value="Mali">Mali</option><option value="Malta">Malta</option><option value="Marokko">Marokko</option><option value="Marshallinseln">Marshallinseln</option><option value="Martinique">Martinique</option><option value="Mauretanien">Mauretanien</option><option value="Mauritius">Mauritius</option><option value="Mayotte">Mayotte</option><option value="Mazedonien">Mazedonien</option><option value="Mexiko">Mexiko</option><option value="Mikronesien">Mikronesien</option><option value="Monaco">Monaco</option><option value="Mongolei">Mongolei</option><option value="Montenegro">Montenegro</option><option value="Montserrat">Montserrat</option><option value="Mosambik">Mosambik</option><option value="Myanmar">Myanmar</option><option value="Namibia">Namibia</option><option value="Nauru">Nauru</option><option value="Nepal">Nepal</option><option value="Neukaledonien">Neukaledonien</option><option value="Neuseeland">Neuseeland</option><option value="Nicaragua">Nicaragua</option><option value="Niederlande">Niederlande</option><option value="Niederländische Antillen">Niederländische Antillen</option><option value="Niger">Niger</option><option value="Nigeria">Nigeria</option><option value="Niue">Niue</option><option value="Norfolkinsel">Norfolkinsel</option><option value="Norwegen">Norwegen</option><option value="Nördliche Marianen">Nördliche Marianen</option><option value="Oman">Oman</option><option value="Österreich">Österreich</option><option value="Osttimor">Osttimor</option><option value="Pakistan">Pakistan</option><option value="Palau">Palau</option><option value="Palästinensische Gebiete">Palästinensische Gebiete</option><option value="Panama">Panama</option><option value="Papua-Neuguinea">Papua-Neuguinea</option><option value="Paraguay">Paraguay</option><option value="Peru">Peru</option><option value="Philippinen">Philippinen</option><option value="Pitcairn">Pitcairn</option><option value="Polen">Polen</option><option value="Portugal">Portugal</option><option value="Puerto Rico">Puerto Rico</option><option value="Republik Korea">Republik Korea</option><option value="Republik Moldau">Republik Moldau</option><option value="Ruanda">Ruanda</option><option value="Rumänien">Rumänien</option><option value="Russische Föderation">Russische Föderation</option><option value="Réunion">Réunion</option><option value="Salomonen">Salomonen</option><option value="Sambia">Sambia</option><option value="Samoa">Samoa</option><option value="San Marino">San Marino</option><option value="Saudi-Arabien">Saudi-Arabien</option><option value="Schweden">Schweden</option><option value="Schweiz">Schweiz</option><option value="Senegal">Senegal</option><option value="Serbien">Serbien</option><option value="Serbien und Montenegro">Serbien und Montenegro</option><option value="Seychellen">Seychellen</option><option value="Sierra Leone">Sierra Leone</option><option value="Simbabwe">Simbabwe</option><option value="Singapur">Singapur</option><option value="Slowakei">Slowakei</option><option value="Slowenien">Slowenien</option><option value="Somalia">Somalia</option><option value="Sonderverwaltungszone Hongkong">Sonderverwaltungszone Hongkong</option><option value="Sonderverwaltungszone Macao">Sonderverwaltungszone Macao</option><option value="Spanien">Spanien</option><option value="Sri Lanka">Sri Lanka</option><option value="St. Barthélemy">St. Barthélemy</option><option value="St. Helena">St. Helena</option><option value="St. Kitts und Nevis">St. Kitts und Nevis</option><option value="St. Lucia">St. Lucia</option><option value="St. Martin">St. Martin</option><option value="St. Pierre und Miquelon">St. Pierre und Miquelon</option><option value="St. Vincent und die Grenadinen">St. Vincent und die Grenadinen</option><option value="Sudan">Sudan</option><option value="Suriname">Suriname</option><option value="Svalbard und Jan Mayen">Svalbard und Jan Mayen</option><option value="Swasiland">Swasiland</option><option value="Syrien">Syrien</option><option value="São Tomé und Príncipe">São Tomé und Príncipe</option><option value="Südafrika">Südafrika</option><option value="Südgeorgien und die Südlichen Sandwichinseln">Südgeorgien und die Südlichen Sandwichinseln</option><option value="Tadschikistan">Tadschikistan</option><option value="Taiwan">Taiwan</option><option value="Tansania">Tansania</option><option value="Thailand">Thailand</option><option value="Togo">Togo</option><option value="Tokelau">Tokelau</option><option value="Tonga">Tonga</option><option value="Trinidad und Tobago">Trinidad und Tobago</option><option value="Tschad">Tschad</option><option value="Tschechische Republik">Tschechische Republik</option><option value="Tunesien">Tunesien</option><option value="Turkmenistan">Turkmenistan</option><option value="Turks- und Caicosinseln">Turks- und Caicosinseln</option><option value="Tuvalu">Tuvalu</option><option value="Türkei">Türkei</option><option value="Uganda">Uganda</option><option value="Ukraine">Ukraine</option><option value="Unbekannte oder ungültige Region">Unbekannte oder ungültige Region</option><option value="Ungarn">Ungarn</option><option value="Uruguay">Uruguay</option><option value="Usbekistan">Usbekistan</option><option value="Vanuatu">Vanuatu</option><option value="Vatikanstadt">Vatikanstadt</option><option value="Venezuela">Venezuela</option><option value="Vereinigte Arabische Emirate">Vereinigte Arabische Emirate</option><option value="Vereinigte Staaten">Vereinigte Staaten</option><option value="Vereinigtes Königreich">Vereinigtes Königreich</option><option value="Vietnam">Vietnam</option><option value="Wallis und Futuna">Wallis und Futuna</option><option value="Weihnachtsinsel">Weihnachtsinsel</option><option value="Westsahara">Westsahara</option><option value="Zentralafrikanische Republik">Zentralafrikanische Republik</option><option value="Zypern">Zypern</option>                            </select></div>
                        <div class="clearfix"></div><br>
                       <!-- <span class="info">Währung</span><br />
                        <div style="width:85px;  float:left;"><select class="selectbox" id="" name="fcurrency" >
                       				 <option value="CHF">CHF</option>
                                    <option value="USD">USD $</option>
                                    <option value="EUR">EUR €</option>
                                    <option value="GBP">GBP £</option>
                                    
                                   
                        </select></div>
                        <div class="clearfix"></div><br />-->
                        <input type="checkbox" name="newsletter" checked="checked" id="newsletter" value="1"><label for="newsletter">Newsletter</label>
                        <!--<br /><br />

                        <span class="info">Ich interessere mich für:</span><br />
                        <div class="interessen"><input type="checkbox" name="interesse1" checked="checked" id="interesse1" value="1" /><label for="interesse1">Badeferien</label></div>
                        <div class="interessen"><input type="checkbox" name="interesse2" checked="checked" id="interesse2" value="1" /><label for="interesse2">Städtereisen</label></div>
                        <div class="interessen"><input type="checkbox" name="interesse3" checked="checked" id="interesse3" value="1" /><label for="interesse3">Fernreisen</label></div>
                        <div class="interessen"><input type="checkbox" name="interesse4" checked="checked" id="interesse4" value="1" /><label for="interesse4">Erlebnisreisen</label></div>
                        <div class="interessen"><input type="checkbox" name="interesse5" checked="checked" id="interesse5" value="1" /><label for="interesse5">Wellnessferien</label></div>-->
                        <div class="clearfix"></div>
                    </div>
                    <br>
                    <div id="gesendet"></div>
                    
                    <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                    
                    
                    </form>
                </div>
                <div id="registerFormDivReady">
                	<span class="orange">Herzlichen Dank! Ihre Anmeldung war erfolgreich! Bitte aktivieren Sie Ihr Konto indem Sie den Link in der Email bestätigen. Anschliessend können Sie sich  einloggen!</span>
                </div>
            
            </div>      
        
        
 </div>
		<div id="categories">
        	<ul>
            	<li><a href="..\index.html">Alle</a></li>
            </ul>
        	<h3>Länder</h3>
        	<ul class="rex-navi1"><li class="rex-article-132 rex-normal"><a href="alle\afrika.html">Afrika</a><ul class="rex-navi2"><li class="rex-article-11 rex-normal"><a href="alle\afrika\suedafrika.html">Südafrika</a></li></ul></li><li class="rex-article-112 rex-normal"><a href="alle\asien.html">Asien</a></li><li class="rex-article-131 rex-normal"><a href="alle\europa.html">Europa</a><ul class="rex-navi2"><li class="rex-article-74 rex-normal"><a href="alle\europa\deutschland.html">Deutschland</a></li><li class="rex-article-88 rex-normal"><a href="alle\europa\england.html">England</a></li><li class="rex-article-68 rex-normal"><a href="alle\europa\frankreich.html">Frankreich</a></li><li class="rex-article-16 rex-normal"><a href="alle\europa\italien.html">Italien</a></li><li class="rex-article-15 rex-normal"><a href="alle\europa\oesterreich.html">Österreich</a></li><li class="rex-article-9 rex-normal"><a href="alle\europa\schweiz.html">Schweiz</a></li><li class="rex-article-77 rex-normal"><a href="alle\europa\spanien.html">Spanien</a></li><li class="rex-article-174 rex-normal"><a href="alle\europa\portugal.html">Portugal</a></li></ul></li><li class="rex-article-250 rex-normal"><a href="alle\vae.html">VAE</a><ul class="rex-navi2"><li class="rex-article-252 rex-normal"><a href="alle\vae\ras-al-khaimah.html">Ras Al Khaimah</a></li></ul></li><li class="rex-article-227 rex-normal"><a href="alle\golfplaetze.html">GOLFPLÄTZE</a><ul class="rex-navi2"><li class="rex-article-230 rex-normal"><a href="alle\golfplaetze\spanien.html">Spanien</a></li><li class="rex-article-231 rex-normal"><a href="alle\golfplaetze\portugal.html">Portugal</a></li><li class="rex-article-243 rex-normal"><a href="alle\golfplaetze\vae.html">VAE</a></li></ul></li></ul>            
            <h3>Typ</h3>
        	<ul>
            	
           
           		<li><a href="hotelkategorien\boutique-hotel.html">Boutique Hotel</a><li><a href="hotelkategorien\design-hotel.html">Design Hotel</a><li><a href="hotelkategorien\luxushotel.html">Luxushotel</a><li><a href="hotelkategorien\resort.html">Resort</a><li><a href="hotelkategorien\golf-hotel.html">Golf Hotel</a>            </li></ul>
            
             <h3>Kategorie</h3>
        	<ul>
            <li><a href="..\index-1.html?typ=hotel&amp;stars=3"><img class="star" src="..\..\files\img\star.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\files\img\star.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\files\img\star.png" width="13" height="12" alt="3 Stars"></a></li>
            	<li><a href="..\index-2.html?typ=hotel&amp;stars=4"><img class="star" src="..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\files\img\star.png" width="13" height="12" alt="4 Stars"></a></li>
                <li><a href="..\index-3.html?typ=hotel&amp;stars=5"><img class="star" src="..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\files\img\star.png" width="13" height="12" alt="5 Stars"></a></li>
           
            </ul>
            
            <!--<h3>Preisklasse</h3>
        	<ul class="last small">
            	<li><a href="/content/?typ=hotel&amp;preis=100">&lt; CHF 100,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=250">&lt; CHF 250,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=500">&lt; CHF 500,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=>500">> CHF 500,-/ Nacht</a></li>
           
            </ul>
            -->
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\..\files\img\categories_de.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/ru/hotels-buchen.html"><img src="/files/img/search_de.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\..\files\js\vendor\jquery-ui-1.10.2.custom.min.js"></script>
		<script src="..\..\files\js\vendor\TweenMax.min.js"></script>
        <script src="..\..\files\js\vendor\jquery.form.js"></script>
        <script src="..\..\files\js\plugins.js?v=2"></script>
        <script src="..\..\files\js\main.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.js"></script>
        <script type="text/javascript" src="..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack.js"></script>
        <script type="text/javascript" src="..\..\files\addons\gs_fancybox\jquery.easing-1.3.pack.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Vielen Dank für Ihr Interesse! Ihre Reservierungsanfrage wird umgehend beantwortet.';
	eingetragentext = 'Herzlichen Dank! Sie wurden in unseren Newsletterverteiler eingetragen!';
	
	</script>
        
        
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>