﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / Europa - Alle Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotels,Geschäftsreisen,Ferien,Hotels,Stadthotels,Business Hotels,Serviced Apartments,Luxus Hotels,4 Sterne Hotels,5 Sterne Hotels,hotels">
    <meta name="description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <link rel="canonical" href="europa.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / Europa - Alle Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts ">
    <meta property="og:description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <meta property="og:type" content="website">
    
        <meta property="og:image" content="http://lifestyle-hotels.ch/content/files/img/logof.jpg">     <meta property="og:url" content="http://lifestyle-hotels.ch/content/ru/alle/europa.html">


    <link rel="stylesheet" href="..\..\..\files\css\normalize.min.css">
    <link rel="stylesheet" href="..\..\..\files\css\main.css?v=2">
    <link rel="stylesheet" href="..\..\..\files\css\jquery-ui-1.10.2.custom.css">
    <link rel="stylesheet" href="..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\..\..\files\css\awwwards.css">

    <script src="..\..\..\files\js\vendor\modernizr-2.6.2.min.js"></script>
    <script type="text/javascript">
        cur_lang = 0;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="..\..\index.html"><img width="184" height="80" src="..\..\..\files\img\logo.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class=''><a href='..\..\index.html'>Home</a></li>
					<li class=''><a href='..\golfangebote.html'>Angebote</a></li>
					<li class=''><a href='..\ueber-uns.html'>Über Uns</a></li>
					<li class=''><a href='..\golfplaetze.html'>Golfplätze</a></li>
					<li class=''><a href='..\kontakt.html'>Kontakt</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="E-Mail" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Passwort">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                    Hier <a class="reg" href="..\..\..\ru\registrieren.html">registrieren</a>. Sie haben Ihr <a class="reg" href="..\..\..\ru\passwort-vergessen.html">Passwort vergessen</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/ru/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Name, Vorname">
                        <input type="text" class="form-input" name="femail" placeholder="E-Mail">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="" class="current">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="..\..\en\all\europe.html">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\..\..\files\img\facebook.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\..\..\files\img\twitter.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\..\..\files\img\linkedin.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\..\..\files\img\xing.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">Bewertungen von</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div>
<nav class="typmenu">
    <ul>


        
        <ul>


            <li><a href="..\hotelkategorien\boutique-hotel.html">Boutique Hotel</a>
            <li><a href="..\hotelkategorien\business-hotel.html">Business Hotel</a>
            <li><a href="..\hotelkategorien\design-hotel.html">Design Hotel</a>
            <li><a href="..\hotelkategorien\luxushotel.html">Luxushotel</a>
            <li><a href="..\hotelkategorien\resort.html">Resort</a>
            <li><a href="..\hotelkategorien\golf-hotel.html">Golf Hotel</a>
            <li><a href="..\hotelkategorien\wellness-hotel.html">Wellness Hotel</a>
        </li></ul>
    </ul>
</nav>
<div id="imagegrid">
    <script type="text/javascript">
        gridtype = "overview";

    </script>

    <div class="item big "><a href="europa\deutschland\althoff-seehotel-ueberfahrt.html"><div class="pole_de"></div><div class="info"><div class="text">	Luxushotel<br><span class="small">Tegernsee</span><span class="orange small"> / </span><span class="small">Deutschland</span></div></div><img width="800" src="..\..\..\files\img\grey.jpg" alt=" Tegernsee / Deutschland" data-original="..\..\..\index.jpg?rex_img_type=detail_image&amp;rex_img_file=shu_201706_0908.jpg"></a></div><div class="item "><a href="europa\italien\cala-del-porto.html"><div class="info"><div class="text">	Luxury Golf Hotel<br><span class="small">Punta Ala</span><span class="orange small"> / </span><span class="small">Italien</span></div></div><img width="800" src="..\..\..\files\img\grey.jpg" alt=" Punta Ala / Italien" data-original="..\..\..\index-16.jpg?rex_img_type=detail_image&amp;rex_img_file=cala_del_porto_grand_suite_vista_mare-lifestyle-hotels-2.jpg"></a></div><div class="item "><a href="europa\spanien\villa-padierna-hotels-und-resorts.html"><div class="info"><div class="text">	Luxus Golf Hotel<br><span class="small">Marbella</span><span class="orange small"> / </span><span class="small">Spanien</span></div></div><img width="800" src="..\..\..\files\img\grey.jpg" alt=" Marbella / Spanien" data-original="..\..\..\index-21.jpg?rex_img_type=detail_image&amp;rex_img_file=vp-aq-0471.jpg"></a></div><div class="item "><a href="europa\schweiz\tschuggen-grand-hotel.html"><div class="tip3_de"></div><div class="info"><div class="text">	Luxus Hotel<br><span class="small">Arosa</span><span class="orange small"> / </span><span class="small">Schweiz</span></div></div><img width="800" src="..\..\..\files\img\grey.jpg" alt=" Arosa / Schweiz" data-original="..\..\..\index-31.jpg?rex_img_type=detail_image&amp;rex_img_file=bergoase_aussen.jpg"></a></div><div class="item "><a href="europa\oesterreich\grand-tirolia.html"><div class="info"><div class="text">	Golf &amp; Wellness Hotel<br><span class="small">Kitzbühel</span><span class="orange small"> / </span><span class="small">Österreich</span></div></div><img width="800" src="..\..\..\files\img\grey.jpg" alt=" Kitzbühel / Österreich" data-original="..\..\..\index-5.jpg?rex_img_type=detail_image&amp;rex_img_file=gt_golf_20082012-0105-end.jpg"></a></div><div class="item "><a href="europa\deutschland\grandhotel-schloss-bensberg.html"><div class="tip3_de"></div><div class="info"><div class="text">	Luxushotel<br><span class="small">Bergisch Gladbach</span><span class="orange small"> / </span><span class="small">Deutschland</span></div></div><img width="800" src="..\..\..\files\img\grey.jpg" alt=" Bergisch Gladbach / Deutschland" data-original="..\..\..\index-1.jpg?rex_img_type=detail_image&amp;rex_img_file=1_11_nachtansicht.jpg"></a></div><div class="item "><a href="europa\england\waldorf-astoria-edinburgh-the-caledonian.html"><div class="info"><div class="text">	Luxury Hotel<br><span class="small">Edinburgh</span><span class="orange small"> / </span><span class="small">Vereinigtes Königsreich</span></div></div><img width="800" src="..\..\..\files\img\grey.jpg" alt=" Edinburgh / Vereinigtes Königsreich" data-original="..\..\..\index-3.jpg?rex_img_type=detail_image&amp;rex_img_file=exterior1_hr_1.jpg"></a></div><div class="item "><a href="europa\schweiz\hotel-guarda-golf.html"><div class="info"><div class="text">	Luxury &amp; Golf Hotel<br><span class="small">Crans-Montana</span><span class="orange small"> / </span><span class="small">Schweiz</span></div></div><img width="800" src="..\..\..\files\img\grey.jpg" alt=" Crans-Montana / Schweiz" data-original="..\..\..\index-19.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_guarda_golf_golfplatz_lifestyle-hotels.jpg"></a></div><div class="item "><a href="europa\spanien\rio-real-golf-hotel.html"><div class="info"><div class="text">	Boutique &amp; Golf Hotel<br><span class="small">Marbella</span><span class="orange small"> / </span><span class="small">Spanien</span></div></div><img width="800" src="..\..\..\files\img\grey.jpg" alt=" Marbella / Spanien" data-original="..\..\..\index-13.jpg?rex_img_type=detail_image&amp;rex_img_file=lobby_hotel.jpg"></a></div><div class="item "><a href="europa\frankreich\les-carmes.html"><div class="info"><div class="text">	Chambres d&#8217;Hôtes<br><span class="small">Le Thor, Provence</span><span class="orange small"> / </span><span class="small">Frankreich</span></div></div><img width="800" src="..\..\..\files\img\grey.jpg" alt=" Le Thor, Provence / Frankreich" data-original="..\..\..\index-25.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_les_carmes-le_thor-provence-lifestyle-hotels-3.jpg"></a></div><div class="item "><a href="europa\italien\grand-hotel-da-vinci.html"><div class="info"><div class="text">	Luxushotel<br><span class="small">Cesenatico</span><span class="orange small"> / </span><span class="small">Italien</span></div></div><img width="800" src="..\..\..\files\img\grey.jpg" alt=" Cesenatico / Italien" data-original="..\..\..\index-6.jpg?rex_img_type=detail_image&amp;rex_img_file=grand_hotel_da_vinci-presidential_suite-lifestyle-hotels.jpg"></a></div><div class="item "><a href="europa\portugal\monte-rei-golf-und-country-club.html"><div class="tip3_de"></div><div class="info"><div class="text">	Golf Resort<br><span class="small">Algarve </span><span class="orange small"> / </span><span class="small">Portugal</span></div></div><img width="800" src="..\..\..\files\img\grey.jpg" alt=" Algarve  / Portugal" data-original="..\..\..\index-24.jpg?rex_img_type=detail_image&amp;rex_img_file=fotos_monte_rei__20_.jpg"></a></div><div class="item "><a href="europa\spanien\hilton-sa-torre.html"><div class="tip3_de"></div><div class="info"><div class="text">	Luxury Golf Hotel<br><span class="small">Sa Torre</span><span class="orange small"> / </span><span class="small">Mallorca</span></div></div><img width="800" src="..\..\..\files\img\grey.jpg" alt=" Sa Torre / Mallorca" data-original="..\..\..\index-8.jpg?rex_img_type=detail_image&amp;rex_img_file=02_1.jpg"></a></div><div class="item "><a href="europa\frankreich\relais-und-chteuax-le-saint-paul.html"><div class="info"><div class="text">	Boutique Hotel<br><span class="small">Saint-Paul-de-Vence</span><span class="orange small"> / </span><span class="small">Frankreich</span></div></div><img width="800" src="..\..\..\files\img\grey.jpg" alt=" Saint-Paul-de-Vence / Frankreich" data-original="..\..\..\index-33.jpg?rex_img_type=detail_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-lobby-1.jpg"></a></div><div class="item "><a href="europa\portugal\conrad-algarve.html"><div class="info"><div class="text">	Golf &amp; Spa Hotel<br><span class="small">Algarve</span><span class="orange small"> / </span><span class="small">Portugal</span></div></div><img width="800" src="..\..\..\files\img\grey.jpg" alt=" Algarve / Portugal" data-original="..\..\..\index-34.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_algarve-lounge-lifestyle-hotels.jpg"></a></div><div class="item "><a href="europa\schweiz\dolder-grand-hotel.html"><div class="tip3_de"></div><div class="info"><div class="text">	Luxushotel<br><span class="small">Zürich</span><span class="orange small"> / </span><span class="small">Schweiz</span></div></div><img width="800" src="..\..\..\files\img\grey.jpg" alt=" Zürich / Schweiz" data-original="..\..\..\index-7.jpg?rex_img_type=detail_image&amp;rex_img_file=05_750_3283_r.jpg"></a></div><div class="item "><a href="europa\spanien\heritage-hotel.html"><div class="tip3_de"></div><div class="info"><div class="text">	Luxus Hotel<br><span class="small">Madrid</span><span class="orange small"> / </span><span class="small">Spanien</span></div></div><img width="800" src="..\..\..\files\img\grey.jpg" alt=" Madrid / Spanien" data-original="..\..\..\index-18.jpg?rex_img_type=detail_image&amp;rex_img_file=_dsc4588-copia.jpg"></a></div><div class="item "><a href="europa\schweiz\chasa-montana-hotel-und-spa.html"><div class="info"><div class="text">	Boutique Hotel<br><span class="small">Samnaun</span><span class="orange small"> / </span><span class="small">Schweiz</span></div></div><img width="800" src="..\..\..\files\img\grey.jpg" alt=" Samnaun / Schweiz" data-original="..\..\..\index-2.jpg?rex_img_type=detail_image&amp;rex_img_file=chasamontana_sommer.jpg"></a></div><div class="item "><a href="europa\italien\argentario-golf-resort-und-spa.html"><div class="info"><div class="text">	Golf &amp; Design Hotel<br><span class="small">Porto Ercole</span><span class="orange small"> / </span><span class="small">Italien</span></div></div><img width="800" src="..\..\..\files\img\grey.jpg" alt=" Porto Ercole / Italien" data-original="..\..\..\index-36.jpg?rex_img_type=detail_image&amp;rex_img_file=argentario_lobby.jpg"></a></div><div class="item "><a href="europa\italien\hotel-le-fontanelle.html"><div class="info"><div class="text">	Luxury Hotel<br><span class="small">Castelnuovo Berardenga</span><span class="orange small"> / </span><span class="small">Italien</span></div></div><img width="800" src="..\..\..\files\img\grey.jpg" alt=" Castelnuovo Berardenga / Italien" data-original="..\..\..\index-11.jpg?rex_img_type=detail_image&amp;rex_img_file=061381997282.jpg"></a></div><div class="item "><a href="europa\italien\palmento-la-rosa.html"><div class="info"><div class="text">	Boutique Hotel<br><span class="small">Pedara, Sizilien</span><span class="orange small"> / </span><span class="small">Italien</span></div></div><img width="800" src="..\..\..\files\img\grey.jpg" alt=" Pedara, Sizilien / Italien" data-original="..\..\..\index-10.jpg?rex_img_type=detail_image&amp;rex_img_file=4-palmento_mit_garten_1.jpg"></a></div><div class="item "><a href="europa\frankreich\villa-belrose.html"><div class="tipneu_de"></div><div class="info"><div class="text">	Luxushotel<br><span class="small">Saint Tropez</span><span class="orange small"> / </span><span class="small">Frankreich</span></div></div><img width="800" src="..\..\..\files\img\grey.jpg" alt=" Saint Tropez / Frankreich" data-original="..\..\..\index-14.jpg?rex_img_type=detail_image&amp;rex_img_file=vb_1072.jpg"></a></div><div class="item "><a href="europa\deutschland\althoff-hotel-am-schlossgarten.html"><div class="tip3_de"></div><div class="info"><div class="text">	Luxushotel<br><span class="small">Stuttgart</span><span class="orange small"> / </span><span class="small">Deutschland</span></div></div><img width="800" src="..\..\..\files\img\grey.jpg" alt=" Stuttgart / Deutschland" data-original="..\..\..\index-22.jpg?rex_img_type=detail_image&amp;rex_img_file=superior_1.jpg"></a></div><div class="item "><a href="europa\oesterreich\das-alpenhaus-kaprun.html"><div class="info"><div class="text">	Golf &amp; Wellness Hotel<br><span class="small">Kaprun</span><span class="orange small"> / </span><span class="small">Österreich</span></div></div><img width="800" src="..\..\..\files\img\grey.jpg" alt=" Kaprun / Österreich" data-original="..\..\..\index-20.jpg?rex_img_type=detail_image&amp;rex_img_file=zi.328_m_neu.jpg"></a></div><div class="item "><a href="europa\schweiz\the-chedi-andermatt.html"><div class="info"><div class="text">	Luxury Hotel<br><span class="small">Andermatt</span><span class="orange small"> / </span><span class="small">Schweiz</span></div></div><img width="800" src="..\..\..\files\img\grey.jpg" alt=" Andermatt / Schweiz" data-original="..\..\..\index-28.jpg?rex_img_type=detail_image&amp;rex_img_file=the_chedi_lobby-lifestyle-hotels-andermatt.jpg"></a></div><div class="item "><a href="europa\schweiz\chalet-royalp-htel-und-spa.html"><div class="info"><div class="text">	Luxus-Spa-Hotel<br><span class="small">Villars-sur-Ollon</span><span class="orange small"> / </span><span class="small">Schweiz</span></div></div><img width="800" src="..\..\..\files\img\grey.jpg" alt=" Villars-sur-Ollon / Schweiz" data-original="..\..\..\index-37.jpg?rex_img_type=detail_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-executive-lifestyle-hotels.jpg"></a></div>

</div>
		<div id="categories">
        	<ul>
            	<li><a href="..\..\index.html">Alle</a></li>
            </ul>
        	<h3>Länder</h3>
        	<ul class="rex-navi1"><li class="rex-article-132 rex-normal"><a href="afrika.html">Afrika</a><ul class="rex-navi2"><li class="rex-article-11 rex-normal"><a href="afrika\suedafrika.html">Südafrika</a></li></ul></li><li class="rex-article-112 rex-normal"><a href="asien.html">Asien</a></li><li class="rex-article-131 rex-current"><a class="rex-current" href="europa.html">Europa</a><ul class="rex-navi2"><li class="rex-article-74 rex-normal"><a href="europa\deutschland.html">Deutschland</a></li><li class="rex-article-88 rex-normal"><a href="europa\england.html">England</a></li><li class="rex-article-68 rex-normal"><a href="europa\frankreich.html">Frankreich</a></li><li class="rex-article-16 rex-normal"><a href="europa\italien.html">Italien</a></li><li class="rex-article-15 rex-normal"><a href="europa\oesterreich.html">Österreich</a></li><li class="rex-article-9 rex-normal"><a href="europa\schweiz.html">Schweiz</a></li><li class="rex-article-77 rex-normal"><a href="europa\spanien.html">Spanien</a></li><li class="rex-article-174 rex-normal"><a href="europa\portugal.html">Portugal</a></li></ul></li><li class="rex-article-250 rex-normal"><a href="vae.html">VAE</a><ul class="rex-navi2"><li class="rex-article-252 rex-normal"><a href="vae\ras-al-khaimah.html">Ras Al Khaimah</a></li></ul></li><li class="rex-article-227 rex-normal"><a href="golfplaetze.html">GOLFPLÄTZE</a><ul class="rex-navi2"><li class="rex-article-230 rex-normal"><a href="golfplaetze\spanien.html">Spanien</a></li><li class="rex-article-231 rex-normal"><a href="golfplaetze\portugal.html">Portugal</a></li><li class="rex-article-243 rex-normal"><a href="golfplaetze\vae.html">VAE</a></li></ul></li></ul>            
            <h3>Typ</h3>
        	<ul>
            	
           
           		<li><a href="..\hotelkategorien\boutique-hotel.html">Boutique Hotel</a><li><a href="..\hotelkategorien\design-hotel.html">Design Hotel</a><li><a href="..\hotelkategorien\luxushotel.html">Luxushotel</a><li><a href="..\hotelkategorien\resort.html">Resort</a><li><a href="..\hotelkategorien\golf-hotel.html">Golf Hotel</a>            </li></ul>
            
             <h3>Kategorie</h3>
        	<ul>
            <li><a href="..\..\index-1.html?typ=hotel&amp;stars=3"><img class="star" src="..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"></a></li>
            	<li><a href="..\..\index-2.html?typ=hotel&amp;stars=4"><img class="star" src="..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"></a></li>
                <li><a href="..\..\index-3.html?typ=hotel&amp;stars=5"><img class="star" src="..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"></a></li>
           
            </ul>
            
            <!--<h3>Preisklasse</h3>
        	<ul class="last small">
            	<li><a href="/content/?typ=hotel&amp;preis=100">&lt; CHF 100,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=250">&lt; CHF 250,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=500">&lt; CHF 500,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=>500">> CHF 500,-/ Nacht</a></li>
           
            </ul>
            -->
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\..\..\files\img\categories_de.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/ru/hotels-buchen.html"><img src="/files/img/search_de.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\..\..\files\js\vendor\jquery-ui-1.10.2.custom.min.js"></script>
		<script src="..\..\..\files\js\vendor\TweenMax.min.js"></script>
        <script src="..\..\..\files\js\vendor\jquery.form.js"></script>
        <script src="..\..\..\files\js\plugins.js?v=2"></script>
        <script src="..\..\..\files\js\main.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.js"></script>
        <script type="text/javascript" src="..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack.js"></script>
        <script type="text/javascript" src="..\..\..\files\addons\gs_fancybox\jquery.easing-1.3.pack.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Vielen Dank für Ihr Interesse! Ihre Reservierungsanfrage wird umgehend beantwortet.';
	eingetragentext = 'Herzlichen Dank! Sie wurden in unseren Newsletterverteiler eingetragen!';
	
	</script>
        
        
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>