﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / Argentario Golf Resort &amp; Spa - Italy - Europe - All Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotel,buisiness hotels,city hotels,serviced apartments,small luxury hotels,hideaway,romantic hotels,five star hotels,four star hotels,lodges">
    <meta name="description" content="Boutique &amp; Design Hotels: handpicked, unique hotels which contain luxury facilities in intimate settings with full service accommodations.">
    <link rel="canonical" href="argentario-golf-resort-und-spa-1.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / Argentario Golf Resort &amp; Spa - Italy - Europe - All Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts ">
    <meta property="og:description" content="Boutique &amp; Design Hotels: handpicked, unique hotels which contain luxury facilities in intimate settings with full service accommodations.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://www.lifestyle-hotels.ch/content/index.php?rex_img_type=detail_image&rex_img_file=argentario_lobby.jpg">     <meta property="og:url" content="http://www.lifestyle-hotels.ch/content/en/all/europe/italy/argentario-golf-resort-und-spa.html">


    <link rel="stylesheet" href="..\..\..\..\..\files\css\normalize.min-1.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\main-1.css?v=2">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\jquery-ui-1.10.2.custom-1.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\..\..\..\..\files\css\awwwards-1.css">

    <script src="..\..\..\..\..\files\js\vendor\modernizr-2.6.2.min-1.js"></script>
    <script type="text/javascript">
        cur_lang = 1;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="..\..\..\home-4.html"><img width="184" height="80" src="..\..\..\..\..\files\img\logo-1.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class=''><a href='..\..\..\home-4.html'>Home</a></li>
					<li class=''><a href='..\..\..\about-us-1.html'>About Us</a></li>
					<li class=''><a href='..\..\..\contact-1.html'>Contact</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="Email" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Password">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Login</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                     No account please <a class="reg" href="..\..\..\..\..\en\register-1.html">Register</a> here.<br>
Or <a class="reg" href="..\..\..\..\..\en\forgot-password-1.html">forgot your password</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/en/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Surname, First name">
                        <input type="text" class="form-input" name="femail" placeholder="Email">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Register</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="..\..\..\..\ru\alle\europa\italien\argentario-golf-resort-und-spa-1.html">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="" class="current">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\..\..\..\..\files\img\facebook-1.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\..\..\..\..\files\img\twitter-1.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\..\..\..\..\files\img\linkedin-1.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\..\..\..\..\files\img\xing-1.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">reviews from</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div>

	<script type="text/javascript">
			gridtype="detail";
         
        </script>
        <div id="imagegrid" class="">
        
		
		<div class="item big"><a href="..\..\..\..\..\index-2822.jpg?rex_img_type=detailbig_image&amp;rex_img_file=argentario_lobby.jpg" rel="Image" class="grouped_elements" title="Argentario Golf Resort & Spa">
                <div class="zoom"></div><img title="Argentario Golf Resort & Spa" alt="Lobby" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2865.jpg?rex_img_type=detail_image_copy&amp;rex_img_file=argentario_lobby.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2823.jpg?rex_img_type=detailbig_image&amp;rex_img_file=tuscany_junior_suite.jpg" rel="Image" class="grouped_elements" title="Tuscany Junior Suite">
                <div class="zoom"></div><img title="Tuscany Junior Suite" alt="Tuscany Junior Suite" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2866.jpg?rex_img_type=detailh_image&amp;rex_img_file=tuscany_junior_suite.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2824.jpg?rex_img_type=detailbig_image&amp;rex_img_file=club_junior_suite.jpg" rel="Image" class="grouped_elements" title="Travel Club Junior Suite">
                <div class="zoom"></div><img title="Travel Club Junior Suite" alt="Travel Club Junior Suite" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2867.jpg?rex_img_type=detail_image&amp;rex_img_file=club_junior_suite.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2825.jpg?rex_img_type=detailbig_image&amp;rex_img_file=club_junior_suite_1.jpg" rel="Image" class="grouped_elements" title="Travel Club Junior Suite">
                <div class="zoom"></div><img title="Travel Club Junior Suite" alt="Travel Club Junior Suite" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2868.jpg?rex_img_type=detail_image&amp;rex_img_file=club_junior_suite_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2826.jpg?rex_img_type=detailbig_image&amp;rex_img_file=club_deluxe_suite.jpg" rel="Image" class="grouped_elements" title="Club Deluxe Suite">
                <div class="zoom"></div><img title="Club Deluxe Suite" alt="Club Deluxe Suite" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2869.jpg?rex_img_type=detail_image&amp;rex_img_file=club_deluxe_suite.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2827.jpg?rex_img_type=detailbig_image&amp;rex_img_file=club_deluxe_suite_1.jpg" rel="Image" class="grouped_elements" title="Club Deluxe Suite">
                <div class="zoom"></div><img title="Club Deluxe Suite" alt="Club Deluxe Suite" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2870.jpg?rex_img_type=detail_image&amp;rex_img_file=club_deluxe_suite_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2828.jpg?rex_img_type=detailbig_image&amp;rex_img_file=spa_loft_suite_1.jpg" rel="Image" class="grouped_elements" title="Spa Loft Suite">
                <div class="zoom"></div><img title="Spa Loft Suite" alt="Spa Loft Suite" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2871.jpg?rex_img_type=detail_image&amp;rex_img_file=spa_loft_suite_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2829.jpg?rex_img_type=detailbig_image&amp;rex_img_file=spa_loft_suite.jpg" rel="Image" class="grouped_elements" title="Spa Loft Suite">
                <div class="zoom"></div><img title="Spa Loft Suite" alt="Spa Loft Suite" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2872.jpg?rex_img_type=detail_image&amp;rex_img_file=spa_loft_suite.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2830.jpg?rex_img_type=detailbig_image&amp;rex_img_file=penthouse_suite_2.jpg" rel="Image" class="grouped_elements" title="Penthouse Suite">
                <div class="zoom"></div><img title="Penthouse Suite" alt="Penthouse Suite" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2873.jpg?rex_img_type=detail_image&amp;rex_img_file=penthouse_suite_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2831.jpg?rex_img_type=detailbig_image&amp;rex_img_file=penthouse_suite_1.jpg" rel="Image" class="grouped_elements" title="Penthouse Suite">
                <div class="zoom"></div><img title="Penthouse Suite" alt="Penthouse Suite" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2874.jpg?rex_img_type=detail_image&amp;rex_img_file=penthouse_suite_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2832.jpg?rex_img_type=detailbig_image&amp;rex_img_file=penthouse_suite_bad.jpg" rel="Image" class="grouped_elements" title="Penthouse Suite">
                <div class="zoom"></div><img title="Penthouse Suite" alt="Penthouse Suite" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2875.jpg?rex_img_type=detail_image&amp;rex_img_file=penthouse_suite_bad.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2833.jpg?rex_img_type=detailbig_image&amp;rex_img_file=master_suite_2.jpg" rel="Image" class="grouped_elements" title="Master Suite">
                <div class="zoom"></div><img title="Master Suite" alt="Master Suite" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2876.jpg?rex_img_type=detail_image&amp;rex_img_file=master_suite_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2834.jpg?rex_img_type=detailbig_image&amp;rex_img_file=master_suite.jpg" rel="Image" class="grouped_elements" title="Master Suite">
                <div class="zoom"></div><img title="Master Suite" alt="Master Suite" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2877.jpg?rex_img_type=detail_image&amp;rex_img_file=master_suite.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2835.jpg?rex_img_type=detailbig_image&amp;rex_img_file=master_suite_1.jpg" rel="Image" class="grouped_elements" title="Master Suite">
                <div class="zoom"></div><img title="Master Suite" alt="Master Suite" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2878.jpg?rex_img_type=detail_image&amp;rex_img_file=master_suite_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2836.jpg?rex_img_type=detailbig_image&amp;rex_img_file=home_suite_2.jpg" rel="Image" class="grouped_elements" title="Home Suite">
                <div class="zoom"></div><img title="Home Suite" alt="Home Suite" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2879.jpg?rex_img_type=detail_image&amp;rex_img_file=home_suite_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2837.jpg?rex_img_type=detailbig_image&amp;rex_img_file=home_suite_1.jpg" rel="Image" class="grouped_elements" title="Home Suite">
                <div class="zoom"></div><img title="Home Suite" alt="Home Suite" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2880.jpg?rex_img_type=detail_image&amp;rex_img_file=home_suite_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2838.jpg?rex_img_type=detailbig_image&amp;rex_img_file=home_suite.jpg" rel="Image" class="grouped_elements" title="Home Suite">
                <div class="zoom"></div><img title="Home Suite" alt="Home Suite" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2881.jpg?rex_img_type=detail_image&amp;rex_img_file=home_suite.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2839.jpg?rex_img_type=detailbig_image&amp;rex_img_file=gallery_suite_2.jpg" rel="Image" class="grouped_elements" title="Gallery Suite">
                <div class="zoom"></div><img title="Gallery Suite" alt="Gallery Suite" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2882.jpg?rex_img_type=detail_image&amp;rex_img_file=gallery_suite_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2840.jpg?rex_img_type=detailbig_image&amp;rex_img_file=gallery_suite_1.jpg" rel="Image" class="grouped_elements" title="Gallery Suite">
                <div class="zoom"></div><img title="Gallery Suite" alt="Gallery Suite" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2883.jpg?rex_img_type=detail_image&amp;rex_img_file=gallery_suite_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2841.jpg?rex_img_type=detailbig_image&amp;rex_img_file=gallery_junior_suite.jpg" rel="Image" class="grouped_elements" title="Gallery Junior Suite">
                <div class="zoom"></div><img title="Gallery Junior Suite" alt="Gallery Junior Suite" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2884.jpg?rex_img_type=detail_image&amp;rex_img_file=gallery_junior_suite.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2842.jpg?rex_img_type=detailbig_image&amp;rex_img_file=business_suite.jpg" rel="Image" class="grouped_elements" title="Business Suite">
                <div class="zoom"></div><img title="Business Suite" alt="Business Suite" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2885.jpg?rex_img_type=detail_image&amp;rex_img_file=business_suite.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2843.jpg?rex_img_type=detailbig_image&amp;rex_img_file=business_suite_1.jpg" rel="Image" class="grouped_elements" title="Business Suite">
                <div class="zoom"></div><img title="Business Suite" alt="Business Suite" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2886.jpg?rex_img_type=detail_image&amp;rex_img_file=business_suite_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2844.jpg?rex_img_type=detailbig_image&amp;rex_img_file=locker_cottage_4.jpg" rel="Image" class="grouped_elements" title="Locker Cottage">
                <div class="zoom"></div><img title="Locker Cottage" alt="Locker Cottage" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2887.jpg?rex_img_type=detail_image&amp;rex_img_file=locker_cottage_4.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2845.jpg?rex_img_type=detailbig_image&amp;rex_img_file=locker_cottage_5.jpg" rel="Image" class="grouped_elements" title="Locker Cottage">
                <div class="zoom"></div><img title="Locker Cottage" alt="Locker Cottage" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2888.jpg?rex_img_type=detail_image&amp;rex_img_file=locker_cottage_5.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2846.jpg?rex_img_type=detailbig_image&amp;rex_img_file=locker_cottage_1.jpg" rel="Image" class="grouped_elements" title="Locker Cottage">
                <div class="zoom"></div><img title="Locker Cottage" alt="Locker Cottage" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2889.jpg?rex_img_type=detail_image&amp;rex_img_file=locker_cottage_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2847.jpg?rex_img_type=detailbig_image&amp;rex_img_file=locker_cottage_3.jpg" rel="Image" class="grouped_elements" title="Locker Cottage">
                <div class="zoom"></div><img title="Locker Cottage" alt="Locker Cottage" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2890.jpg?rex_img_type=detail_image&amp;rex_img_file=locker_cottage_3.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2848.jpg?rex_img_type=detailbig_image&amp;rex_img_file=locker_cottage.jpg" rel="Image" class="grouped_elements" title="Locker Cottage">
                <div class="zoom"></div><img title="Locker Cottage" alt="Locker Cottage" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2891.jpg?rex_img_type=detail_image&amp;rex_img_file=locker_cottage.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2849.jpg?rex_img_type=detailbig_image&amp;rex_img_file=damasdamas_terrace.jpg" rel="Image" class="grouped_elements" title="Dama Dama Restaurant">
                <div class="zoom"></div><img title="Dama Dama Restaurant" alt="Dama Dama Restaurant" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2892.jpg?rex_img_type=detail_image&amp;rex_img_file=damasdamas_terrace.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2850.jpg?rex_img_type=detailbig_image&amp;rex_img_file=damasdamas_restaurant_1.jpg" rel="Image" class="grouped_elements" title="Dama Dama Restaurant">
                <div class="zoom"></div><img title="Dama Dama Restaurant" alt="Dama Dama Restaurant" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2893.jpg?rex_img_type=detail_image&amp;rex_img_file=damasdamas_restaurant_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2851.jpg?rex_img_type=detailbig_image&amp;rex_img_file=damadama_restaurant.jpg" rel="Image" class="grouped_elements" title="Dama Dama Restaurant">
                <div class="zoom"></div><img title="Dama Dama Restaurant" alt="Dama Dama Restaurant" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2894.jpg?rex_img_type=detail_image&amp;rex_img_file=damadama_restaurant.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2853.jpg?rex_img_type=detailbig_image&amp;rex_img_file=medaglione_di_vitello_in_panatura_aromatizzata__salsa_al_pesto__fagiolini_e_patate.jpg" rel="Image" class="grouped_elements" title="Medaglione di vitello in panatura aromatizzata, salsa al pesto, fagiolini e patate">
                <div class="zoom"></div><img title="Medaglione di vitello in panatura aromatizzata, salsa al pesto, fagiolini e patate" alt="Medaglione di vitello in panatura aromatizzata, salsa al pesto, fagiolini e patate" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2896.jpg?rex_img_type=detail_image&amp;rex_img_file=medaglione_di_vitello_in_panatura_aromatizzata__salsa_al_pesto__fagiolini_e_patate.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2852.jpg?rex_img_type=detailbig_image&amp;rex_img_file=tronchetto_di_rombo_arrosto_e_verdure_brasate.jpg" rel="Image" class="grouped_elements" title="Tronchetto di rombo arrosto e verdure brasate">
                <div class="zoom"></div><img title="Tronchetto di rombo arrosto e verdure brasate" alt="Tronchetto di rombo arrosto e verdure brasate" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2895.jpg?rex_img_type=detail_image&amp;rex_img_file=tronchetto_di_rombo_arrosto_e_verdure_brasate.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2854.jpg?rex_img_type=detailbig_image&amp;rex_img_file=pig_table_marcel_wanders.jpg" rel="Image" class="grouped_elements" title="Pig Table by Marcel Wanders">
                <div class="zoom"></div><img title="Pig Table by Marcel Wanders" alt="Pig Table by Marcel Wanders" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2897.jpg?rex_img_type=detail_image&amp;rex_img_file=pig_table_marcel_wanders.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2855.jpg?rex_img_type=detailbig_image&amp;rex_img_file=club_room_argentario.jpg" rel="Image" class="grouped_elements" title="Club Room Argentario">
                <div class="zoom"></div><img title="Club Room Argentario" alt="Club Room Argentario" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2898.jpg?rex_img_type=detail_image&amp;rex_img_file=club_room_argentario.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2856.jpg?rex_img_type=detailbig_image&amp;rex_img_file=outdoor_pool.jpg" rel="Image" class="grouped_elements" title="Outdorr Pool">
                <div class="zoom"></div><img title="Outdorr Pool" alt="Outdoor Pool" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2899.jpg?rex_img_type=detail_image&amp;rex_img_file=outdoor_pool.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2857.jpg?rex_img_type=detailbig_image&amp;rex_img_file=espace_wellness_center.jpg" rel="Image" class="grouped_elements" title="Espace Wellness Center">
                <div class="zoom"></div><img title="Espace Wellness Center" alt="Espace Wellness Center" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2900.jpg?rex_img_type=detail_image&amp;rex_img_file=espace_wellness_center.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2858.jpg?rex_img_type=detailbig_image&amp;rex_img_file=espace_spa.jpg" rel="Image" class="grouped_elements" title="Espace Wellness Center">
                <div class="zoom"></div><img title="Espace Wellness Center" alt="Espace Wellness Center" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2901.jpg?rex_img_type=detail_image&amp;rex_img_file=espace_spa.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2859.jpg?rex_img_type=detailbig_image&amp;rex_img_file=espace_spa_1.jpg" rel="Image" class="grouped_elements" title="Espace Wellness Center">
                <div class="zoom"></div><img title="Espace Wellness Center" alt="Espace Wellness Center" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2902.jpg?rex_img_type=detail_image&amp;rex_img_file=espace_spa_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2860.jpg?rex_img_type=detailbig_image&amp;rex_img_file=argentario_golf_course_1.jpg" rel="Image" class="grouped_elements" title="Argentario Golf Course">
                <div class="zoom"></div><img title="Argentario Golf Course" alt="Argentario Golf Course" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2903.jpg?rex_img_type=detail_image&amp;rex_img_file=argentario_golf_course_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2861.jpg?rex_img_type=detailbig_image&amp;rex_img_file=argentario_golf_course_2.jpg" rel="Image" class="grouped_elements" title="Argentario Golf Course">
                <div class="zoom"></div><img title="Argentario Golf Course" alt="Argentario Golf Course" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2904.jpg?rex_img_type=detail_image&amp;rex_img_file=argentario_golf_course_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2862.jpg?rex_img_type=detailbig_image&amp;rex_img_file=argentario_golf_course.jpg" rel="Image" class="grouped_elements" title="Argentario Golf Course">
                <div class="zoom"></div><img title="Argentario Golf Course" alt="Argentario Golf Course" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2905.jpg?rex_img_type=detail_image&amp;rex_img_file=argentario_golf_course.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2863.jpg?rex_img_type=detailbig_image&amp;rex_img_file=porto_ercole_1.jpg" rel="Image" class="grouped_elements" title="Porto Ercole, Maremma">
                <div class="zoom"></div><img title="Porto Ercole, Maremma" alt="Porto Ercole, Maremma" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2906.jpg?rex_img_type=detail_image&amp;rex_img_file=porto_ercole_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2864.jpg?rex_img_type=detailbig_image&amp;rex_img_file=porto_ercole.jpg" rel="Image" class="grouped_elements" title="Porto Ercole, Maremma">
                <div class="zoom"></div><img title="Porto Ercole, Maremma" alt="Porto Ercole, Maremma" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2907.jpg?rex_img_type=detail_image&amp;rex_img_file=porto_ercole.jpg">
         </a></div>
		
          		
		
        
        
       
        	
        
        </div>
        
    <div id="detailtext"><div class="tip"><img src="..\..\..\..\..\files\img\tip3s-1.png" alt="Lifestyle-Hotel"></div>
    <div id="breadcrumb" class="lifestyle"><ul class="rex-breadcrumb"><li class="rex-lvl1"><a href="..\..\..\home-4.html">1</a></li><li class="rex-lvl2"><a href="..\..\..\all-1.html">All</a></li><li class="rex-lvl3"><a href="..\..\europe-1.html">Europe</a></li><li class="rex-lvl4"><a href="..\italy-1.html">Italy</a></li><li class="rex-lvl5">Argentario Golf Resort &amp; Spa</li></ul></div><div class="clearfix"></div>            	<div class="close"><a href=""><img src="..\..\..\..\..\files\img\close-1.png" alt="close"></a></div>
            	<h1>	Argentario <br>
Golf Resort &amp; Spa</h1><h2 class="white top">Porto Ercole, Tuscany</h2><div class="short">	<p><strong>Maremma</strong> &#8211; a hidden gem of Tuscany<br>
The Maremma is a striking landscape that stretches between the beaches of the Mediterranean Sea and Tuscany`s rolling hills. The most exclusive location is the Silver Coast (Argentario), famous for its crystal-clear waters and wild nature. Thanks to a mild climate, the Maremma and the Argentario offer a wide range of activities that can be enjoyed  throughout the year.</p></div>

      
      		<div class="hiddendetail"><br>
                	<p><strong>Location</strong><br>
The five-star design hotel <strong>Argentario Golf Resort &amp; Spa</strong> lies between Grosseto and Capalbio, in the heart of the Maremma, and weaves its way around a protected oasis of Mediterranean scrub offering a panorama that is uniquely stunning and beautiful. Located adjacent to Porto Ercole and only 1h 30 minutes away from Rome International Airport.</p>

	<p><strong>Hotel</strong><br>
At the <strong>Argentario Golf Resort &amp; Spa</strong>, the main symbol of its identity is the majestic entrance hall, where the intense colors of the sky and of the Mediterranean vegetation stand out through enormous glass windows and contrast with the tabarca-stone pavements, the arched counters and the opaque black structural elements. The rooms express their individual personality through a sophisticated and comfortable design, ranging from the minimalist look in a contemporary art-gallery style to the most glamorous and metropolitan spirit with chrome plating and stone tubs. The <strong>Dama Dama Restaurant</strong> is a contemporary vision of an elegant mountain retreat. Its cuisine uses fresh produce from its own organic vegetable garden and from the farms of the Maremma. The <strong>lounge bar</strong> is the ideal place where to enjoy a drink and dedicate some time. The <strong>Espace Wellness Center</strong> seems suspended between retro and modern.</p>

	<p><strong>Accommodation</strong><br>
The 73 rooms of the resort are designed by Andrea Fogli and include superior rooms, junior suites and suites, all of which come with a large panoramic terrace overlooking the golf course, Orbetello Lagoon or the Mediterranean greenery. Rooms have minimalist décor and vintage or dark wood furnishings. Each has an <span class="caps">LCD</span> satellite TV, minibar and a spacious bathroom with soft bathrobes and slippers.Each of the seven suites, including a Penthouse Suite, is decorated in its own unique way. The Cottage House innovates the idea of Tuscan country house with a glamorous and eclectic touch. Surrounded by the olive-tree garden, the villa is located on a hill, just 200 metres away from the main building of the resort. Guests can access it with their own private cart.</p>

	<p><strong>Restaurant</strong><br>
The <strong>Dama Dama Restaurant</strong> offers mediterranean cuisine with particular care for local products, presenting them in a <br>
gourmet version. Some of the wholesome products used here come directly from the resort’s organic vegetable garden. The <strong>Lounge Bar</strong> located at the base of a grand, white spiral staircase, features the amusing Pig Tables by Marcel Wanders and an unlikely science laboratory on the counter. During the summer months, meals can be enjoyed on the panoramic terrace with views of the golf course up to the Gulf of Talamone.</p>

	<p><strong>Wellness &amp; Spa</strong><br>
The modern <strong>Espace Wellness Centre</strong> offers a variety of services such as aromatic Turkish bath, thalassotherapy, indoor and outdoor swimming pools. Aesthetic and naturopathy treatments are also available, as are fitness courses like yoga, aerobics and pilates. Guests can also enjoy outdoor sport activities: the resort includes an 18-hole golf course, 3 tennis courts and jogging trails.The <strong>championship 18-hole golf course</strong> hosts a number of important competitions at Italian level. Designed by professional golfer Baldoviso Dassù and architect David Mezzacane, this panoramic and challenging course includes a driving range and a golf academy.</p><div class="tipp"><img class="tip2" src="..\..\..\..\..\files\img\n_tip2_en-1.png">	<p>Tuscan recipe of the month <strong>Castagnaccio</strong> &#8211; Chestnut Flour Cake</p>

	<p><strong>Ingredients</strong><br>
2 ounces raisins<br>
16 ounces sweet chestnut flour<br>
2 tablespoons sugar<br>
Zest of 1/2 orange<br>
Pinch salt<br>
2 cups water<br>
3 tablespoons olive oil, plus more for pan<br>
1 fresh rosemary sprig, leaves picked<br>
1 ounce chopped walnuts<br>
1 ounce pine nuts</p>

	<p><strong>Directions</strong></p>

	<p>Preheat the oven to 375 degrees F. <br>
Place the raisins in a ramekin of water to soften for 20 minutes. <br>
In a large mixing bowl, sift the chestnut flour. Add the sugar, orange zest, and pinch of salt, mix well and then gently start adding the water to the mix. <br>
Using an electric hand mixer, beat the mixture well making sure to eliminate any lumps, then add 2 tablespoons olive oil, and half of the raisins and mix again. <br>
Lightly oil an 11-inch pie plate with 2-inch sides with olive oil and pour in the batter it should be no more than 1/3-inch thick. Sprinkle the cake with rosemary leaves, the remaining softened raisins, walnuts, and pine nuts. Sprinkle with 1 tablespoon olive oil and bake for about 40 minutes. </p>

	<p><strong>Notes</strong><br>
This cake is very rooted in Tuscan traditions. There is no yeast, so it won`t rise at all. </p></div><iframe class="youtube-player" width="400" height="225" src="http://www.youtube.com/embed/8qwmoT6ofxw"></iframe><br><br>                <br>
                <div class="detailinfo">
                	<div class="leftcol">Star rating</div><div class="rightcol">
                    
<img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie">                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="detailinfo">
                <div class="leftcol">Price range</div><div class="rightcol">from CHF 260.00 per night / room</div>                    <div class="clearfix"></div>
                </div>
                
                <div class="detailinfo">
                	<div class="leftcol">Inclusive</div><div class="rightcol">	<p>Breakfast buffet<br>
WiFi<br>
Access Wellness &amp; Spa Center</p></div>
                    <div class="clearfix"></div>
                </div>                
                <div class="detailinfo">
                	<div class="leftcol">Country</div><div class="rightcol">Italy</div>
                    <div class="clearfix"></div>
                </div>
                
                
                               
                <br>
                                <br>
                    <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style ">
               <a class="addthis_button_compact" style="padding-right:10px; font-size:13px;">Share</a>
                <a class="addthis_button_google_plusone" style="padding-right:10px;" g:plusone:count="false"></a> 
                <a class="addthis_button_linkedin_counter" style="padding-right:10px;" li:counter="none"></a> 
               <a class="addthis_button_facebook_like" style="padding-right:10px;" fb:like:layout="button_count" fb:like:action="recommend"></a> 
               <a class="addthis_button_tweet" tw:via="addthis"></a> 
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5253fbfb5a1905c9"></script>
                
                </div>
            </div>
                         <div class="button buttonO" data-o="Close details" data-c="Details">Details<img src="..\..\..\..\..\files\img\arrow_down-1.png" alt="Details"></div>
            
        </div>  
        
        
 		<div id="categories">
        	<ul>
            	<li><a href="..\..\..\home-4.html">All</a></li>
            </ul>
        	<h3>Countries</h3>
        	<ul class="rex-navi1"><li class="rex-article-132 rex-normal"><a href="..\..\africa-1.html">Africa</a><ul class="rex-navi2"><li class="rex-article-11 rex-normal"><a href="..\..\africa\south-africa-1.html">South Africa </a></li></ul></li><li class="rex-article-131 rex-active"><a class="rex-active" href="..\..\europe-1.html">Europe</a><ul class="rex-navi2"><li class="rex-article-9 rex-normal"><a href="..\switzerland-1.html">Switzerland</a></li><li class="rex-article-15 rex-normal"><a href="..\austria-1.html">Austria </a></li><li class="rex-article-16 rex-current"><a class="rex-current" href="..\italy-1.html">Italy</a></li><li class="rex-article-74 rex-normal"><a href="..\germany-1.html">Germany</a></li><li class="rex-article-77 rex-normal"><a href="..\spain-1.html">Spain</a></li><li class="rex-article-174 rex-normal"><a href="..\portugal-1.html">Portugal</a></li></ul></li><li class="rex-article-227 rex-normal"><a href="..\..\golf-courses-1.html">Golf Courses</a><ul class="rex-navi2"><li class="rex-article-230 rex-normal"><a href="..\..\golf-courses\spain-1.html">Spain</a></li><li class="rex-article-231 rex-normal"><a href="..\..\golf-courses\portugal-1.html">Portugal</a></li><li class="rex-article-243 rex-normal"><a href="..\..\golf-courses\uae-1.html">UAE</a></li></ul></li><li class="rex-article-250 rex-normal"><a href="..\..\uae-1.html">UAE</a><ul class="rex-navi2"><li class="rex-article-252 rex-normal"><a href="..\..\uae\ras-al-khaimah-1.html">Ras Al Khaimah</a></li></ul></li></ul>            
            <h3>Type</h3>
        	<ul>
            	
           
           		<li><a href="..\..\..\hotel-types\boutique-hotel-1.html">Boutique Hotel</a><li><a href="..\..\..\hotel-types\design-hotel-1.html">Design Hotel</a><li><a href="..\..\..\hotel-types\luxury-hotel-1.html">Luxury Hotel</a><li><a href="..\..\..\hotel-types\resort-1.html">Resort</a><li><a href="..\..\..\hotel-types\golf-hotel-1.html">Golf Hotel</a><li><a href="..\..\..\hotel-types\wellness-hotel-1.html">Wellness Hotel</a>            </li></ul>
            
             <h3>Star rating</h3>
        	<ul>
            <li><a href="..\..\..\home-5.html?typ=hotel&amp;stars=3"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"></a></li>
            	<li><a href="..\..\..\home-6.html?typ=hotel&amp;stars=4"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"></a></li>
                <li><a href="..\..\..\home-7.html?typ=hotel&amp;stars=5"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"></a></li>
           
            </ul>
            
            <!--<h3>Price range</h3>
        	<ul class="last small">
            	<li><a href="/content/en/home.html?typ=hotel&amp;preis=100">&lt; CHF 100,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=250">&lt; CHF 250,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=500">&lt; CHF 500,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=>500">> CHF 500,-/ Night</a></li>
           
            </ul>
            -->
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\..\..\..\..\files\img\categories_en-1.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/en/book-a-room.html"><img src="/files/img/search_en.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\..\..\..\..\files\js\vendor\jquery-ui-1.10.2.custom.min-1.js"></script>
		<script src="..\..\..\..\..\files\js\vendor\TweenMax.min-1.js"></script>
        <script src="..\..\..\..\..\files\js\vendor\jquery.form-1.js"></script>
        <script src="..\..\..\..\..\files\js\plugins-1.js?v=2"></script>
        <script src="..\..\..\..\..\files\js\main-1.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack-1.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.easing-1.3.pack-1.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Thank you for your inquiry! We will contact you shortly.';
	eingetragentext = 'Many thanks for taking the time to complete this registration!';
	
	</script>
        
        
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>