﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / Cala del Porto - Italy - Europe - All Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotel,buisiness hotels,city hotels,serviced apartments,small luxury hotels,hideaway,romantic hotels,five star hotels,four star hotels,lodges">
    <meta name="description" content="Boutique &amp; Design Hotels: handpicked, unique hotels which contain luxury facilities in intimate settings with full service accommodations.">
    <link rel="canonical" href="cala-del-porto-1.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / Cala del Porto - Italy - Europe - All Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts ">
    <meta property="og:description" content="Boutique &amp; Design Hotels: handpicked, unique hotels which contain luxury facilities in intimate settings with full service accommodations.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://www.lifestyle-hotels.ch/content/index.php?rex_img_type=detail_image&rex_img_file=cala_del_porto_grand_suite_vista_mare-lifestyle-hotels-2.jpg">     <meta property="og:url" content="http://www.lifestyle-hotels.ch/content/en/all/europe/italy/cala-del-porto.html">


    <link rel="stylesheet" href="..\..\..\..\..\files\css\normalize.min-1.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\main-1.css?v=2">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\jquery-ui-1.10.2.custom-1.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\..\..\..\..\files\css\awwwards-1.css">

    <script src="..\..\..\..\..\files\js\vendor\modernizr-2.6.2.min-1.js"></script>
    <script type="text/javascript">
        cur_lang = 1;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="..\..\..\home-4.html"><img width="184" height="80" src="..\..\..\..\..\files\img\logo-1.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class=''><a href='..\..\..\home-4.html'>Home</a></li>
					<li class=''><a href='..\..\..\about-us-1.html'>About Us</a></li>
					<li class=''><a href='..\..\..\contact-1.html'>Contact</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="Email" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Password">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Login</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                     No account please <a class="reg" href="..\..\..\..\..\en\register-1.html">Register</a> here.<br>
Or <a class="reg" href="..\..\..\..\..\en\forgot-password-1.html">forgot your password</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/en/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Surname, First name">
                        <input type="text" class="form-input" name="femail" placeholder="Email">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Register</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="..\..\..\..\ru\alle\europa\italien\cala-del-porto-1.html">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="" class="current">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\..\..\..\..\files\img\facebook-1.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\..\..\..\..\files\img\twitter-1.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\..\..\..\..\files\img\linkedin-1.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\..\..\..\..\files\img\xing-1.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">reviews from</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div>

	<script type="text/javascript">
			gridtype="detail";
         
        </script>
        <div id="imagegrid" class="">
        
		
		<div class="item big"><a href="..\..\..\..\..\index-1777.jpg?rex_img_type=detailbig_image&amp;rex_img_file=cala_del_porto_grand_suite_vista_mare-lifestyle-hotels-2.jpg" rel="Image" class="grouped_elements" title="Grand Suite Vista Mare">
                <div class="zoom"></div><img title="Grand Suite Vista Mare" alt="Grand Suite Vista Mare" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1791.jpg?rex_img_type=detail_image_copy&amp;rex_img_file=cala_del_porto_grand_suite_vista_mare-lifestyle-hotels-2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1778.jpg?rex_img_type=detailbig_image&amp;rex_img_file=cala_del_porto_grand_deluxe-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Grand Deluxe Room">
                <div class="zoom"></div><img title="Grand Deluxe Room" alt="Grand Deluxe Room" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1792.jpg?rex_img_type=detailh_image&amp;rex_img_file=cala_del_porto_grand_deluxe-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1779.jpg?rex_img_type=detailbig_image&amp;rex_img_file=cala_del_porto_junior_suite-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Junior Suite">
                <div class="zoom"></div><img title="Junior Suite" alt="Junior Suite" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1793.jpg?rex_img_type=detail_image&amp;rex_img_file=cala_del_porto_junior_suite-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1780.jpg?rex_img_type=detailbig_image&amp;rex_img_file=cala_del_porto_exterior-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Exterior Cala del Porto">
                <div class="zoom"></div><img title="Exterior Cala del Porto" alt="Exterior Cala del Porto" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1794.jpg?rex_img_type=detail_image&amp;rex_img_file=cala_del_porto_exterior-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1781.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_cala_del_porto_lobby-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Lobby Cala del Porto">
                <div class="zoom"></div><img title="Lobby Cala del Porto" alt="Lobby Cala del Porto" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1795.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_cala_del_porto_lobby-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1782.jpg?rex_img_type=detailbig_image&amp;rex_img_file=cala_del_porto_pool_day-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Pool - Cala del Porto">
                <div class="zoom"></div><img title="Pool - Cala del Porto" alt="Pool - Cala del Porto" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1796.jpg?rex_img_type=detail_image&amp;rex_img_file=cala_del_porto_pool_day-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1783.jpg?rex_img_type=detailbig_image&amp;rex_img_file=cala_del_porto-deluxe_sea_view-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Deluxe Sea View Room">
                <div class="zoom"></div><img title="Deluxe Sea View Room" alt="Deluxe Sea View Room" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1797.jpg?rex_img_type=detail_image&amp;rex_img_file=cala_del_porto-deluxe_sea_view-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1784.jpg?rex_img_type=detailbig_image&amp;rex_img_file=7__cala_del_porto_suite_vista_mare-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Suite Vista Mare">
                <div class="zoom"></div><img title="Suite Vista Mare" alt="Suite Vista Mare" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1798.jpg?rex_img_type=detail_image&amp;rex_img_file=7__cala_del_porto_suite_vista_mare-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1785.jpg?rex_img_type=detailbig_image&amp;rex_img_file=8__cala_del_porto_suite_vista_mare-lifestyle-hotels-1.jpg" rel="Image" class="grouped_elements" title="Grand Suite Vista Mare">
                <div class="zoom"></div><img title="Grand Suite Vista Mare" alt="Grand Suite Vista Mare" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1799.jpg?rex_img_type=detail_image&amp;rex_img_file=8__cala_del_porto_suite_vista_mare-lifestyle-hotels-1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1786.jpg?rex_img_type=detailbig_image&amp;rex_img_file=10_hotel_cala_del_porto_restaurant_2.jpg" rel="Image" class="grouped_elements" title="Belvedere Restaurant">
                <div class="zoom"></div><img title="Belvedere Restaurant" alt="Belvedere Restaurant" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1800.jpg?rex_img_type=detail_image&amp;rex_img_file=10_hotel_cala_del_porto_restaurant_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1787.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotel_cala_del_porto_restaurant-lifestyle-hotels-1.jpg" rel="Image" class="grouped_elements" title="Belvedere Restaurant">
                <div class="zoom"></div><img title="Belvedere Restaurant" alt="Belvedere Restaurant" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1801.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_cala_del_porto_restaurant-lifestyle-hotels-1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1788.jpg?rex_img_type=detailbig_image&amp;rex_img_file=cala_del_porto_la_spiaggia_restaurant-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Restaurant La Spiaggia">
                <div class="zoom"></div><img title="Restaurant La Spiaggia" alt="Restaurant La Spiaggia" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1802.jpg?rex_img_type=detail_image&amp;rex_img_file=cala_del_porto_la_spiaggia_restaurant-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1789.jpg?rex_img_type=detailbig_image&amp;rex_img_file=cala_del_porto_pool-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Pool - Cala del Porto">
                <div class="zoom"></div><img title="Pool - Cala del Porto" alt="Pool - Cala del Porto" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1803.jpg?rex_img_type=detail_image&amp;rex_img_file=cala_del_porto_pool-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1790.jpg?rex_img_type=detailbig_image&amp;rex_img_file=cala_del_porto_golf-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Golf Club Punta Ala">
                <div class="zoom"></div><img title="Golf Club Punta Ala" alt="Golf Club Punta Ala" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1804.jpg?rex_img_type=detail_image&amp;rex_img_file=cala_del_porto_golf-lifestyle-hotels.jpg">
         </a></div>
		
          		
		
        
        
       
        	
        
        </div>
        
    <div id="detailtext"><div class="tip"><img src="..\..\..\..\..\files\img\tip3s-1.png" alt="Lifestyle-Hotel"></div>
    <div id="breadcrumb" class="lifestyle"><ul class="rex-breadcrumb"><li class="rex-lvl1"><a href="..\..\..\home-4.html">1</a></li><li class="rex-lvl2"><a href="..\..\..\all-1.html">All</a></li><li class="rex-lvl3"><a href="..\..\europe-1.html">Europe</a></li><li class="rex-lvl4"><a href="..\italy-1.html">Italy</a></li><li class="rex-lvl5">Cala del Porto</li></ul></div><div class="clearfix"></div>            	<div class="close"><a href=""><img src="..\..\..\..\..\files\img\close-1.png" alt="close"></a></div>
            	<h1>	Relais &amp; Châteaux<br>
Cala del Porto</h1><h2 class="white top">Castiglione della Pescaia, Punta Ala</h2><div class="short">	<p><strong>Dolce far niente in the south of Tuscany</strong><br>
The <strong>Hotel Cala del Porto</strong>, member of Relais &amp; Châteaux, stands amidst the picturesque Maremma pine forests, leading down to the sea. From the pool terrace, guests can admire a magnificent view of the entire Tuscan archipelago: Elba, Montecristo and Cerboli.</p></div>

      
      		<div class="hiddendetail"><br>
                	<p><strong>Location</strong><br>
The five star <strong>Relais &amp; Châteaux Hotel Cala del Porto</strong> is located above the marina of Castiglione della Pescaia, Punta Ala and offers magnificent views on the island of Elba and Capraia. Punta Ala is one of the most charming little places and situated on the southern coast of Tuscany. It fascinates with its natural beauty and its art historical wealth from the Etruscan and Roman era. The Pisa international airport is around 1 1/2 hours driving from the hotel. </p>

	<p><strong>Hotel</strong><br>
The hotel offers a perfect balance between practicality and elegance. Terracotta floors and modern furnishings provide a cooling, chic atmosphere, enhanced by prompt, impeccable service. This romantic and elegant 5-star hotel offers high Italian hospitality combined with an excellent service. The <strong>Relais &amp; Châteaux Hotel Cala del Porto</strong> offers 37 comfortable rooms and suites, 2 restaurants featuring regional and Italian cuisine, a bar, an outdoor pool, a spa and a private beach with bar.</p>

	<p><strong>Accommodation</strong><br>
At the <strong>Relais &amp; Châteaux Hotel Cala del Porto</strong> guests will find the perfect combination of breath-taking nature and an intimate setting. The elegant rooms and suites are decorated in the traditional Tuscan style with superb attention to details. All rooms are equipped with a bathroom with bath tub or shower, TV and free Wi-Fi. Some rooms have a private balcony overlooking the marina, the pool area or the garden. </p>

	<p><strong>Gastronomy</strong><br>
The hotel offers two restaurants: the <strong>Belvedere Restaurant</strong> a chic and refined indoor restaurant with an enchanting view of the Tuscan archipelago, and the restaurant <strong>La Spiaggia</strong> located directly on the beach. Both restaurants offer regional Tuscan and Italian cuisine with an exquisite range of a la carte creations. An indoor bar and a poolside bar enable guests to enjoy drinks and cocktails while cooling off from the Tuscan<br>
summer sun.</p>

	<p><strong>Spa &amp; Wellness</strong><br>
Even if it can be wonderfully relaxing throughout the Hotel the Wellness Area inside the hotel offers body and facial treatments, with a variety of massages. Guests can book treatments directly at the hotel or in the Wellness Gazebo of the private beach.</p><div class="tipp"><img class="tip2" src="..\..\..\..\..\files\img\n_tip2_en-1.png">	<p>There are many reasons to enjoy holiday in Tuscany: the climate and temperatures is always pleasant, guests<br>
can enjoy many sports opportunities (sailing, diving, horse-riding, tennis, boat hire) and above all the long, fine sandy beaches and the exclusive <strong>Punta Ala International Golf Club</strong>, one of the most celebrated in Europe. With a stunning panorama over the sea, it has a total length of 6.168 Mt with a <span class="caps">PAR</span> 72 and natural undulations.</p></div><iframe class="youtube-player" width="400" height="225" src="http://www.youtube.com/embed/Bi0vDrq9dmA"></iframe><br><br>                <br>
                <div class="detailinfo">
                	<div class="leftcol">Star rating</div><div class="rightcol">
                    
<img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie">                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="detailinfo">
                <div class="leftcol">Price range</div><div class="rightcol">from CHF 360.00 per room / night</div>                    <div class="clearfix"></div>
                </div>
                
                <div class="detailinfo">
                	<div class="leftcol">Inclusive</div><div class="rightcol">	<p>Breakfast buffet, Wi-Fi, valet parking</p></div>
                    <div class="clearfix"></div>
                </div>                
                <div class="detailinfo">
                	<div class="leftcol">Country</div><div class="rightcol">Italy</div>
                    <div class="clearfix"></div>
                </div>
                
                
                               
                <br>
                                
                
                
                
                <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
                <div class="map section">
                	<div class="button2 sectionbtn" data-o="Close" data-c="Show">Show<img src="..\..\..\..\..\files\img\arrow_right-1.png" alt="Show"></div>
                    <h2 class="white">Show on map</h2>
                    
                    <div class="sectionContent">
                    	<div class="hotelmap" data-lat="" data-long=""></div>
                    
                	</div>
                </div>
                
                    
                                
                                 <br>
                    <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style ">
               <a class="addthis_button_compact" style="padding-right:10px; font-size:13px;">Share</a>
                <a class="addthis_button_google_plusone" style="padding-right:10px;" g:plusone:count="false"></a> 
                <a class="addthis_button_linkedin_counter" style="padding-right:10px;" li:counter="none"></a> 
               <a class="addthis_button_facebook_like" style="padding-right:10px;" fb:like:layout="button_count" fb:like:action="recommend"></a> 
               <a class="addthis_button_tweet" tw:via="addthis"></a> 
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5253fbfb5a1905c9"></script>
                
                </div>
            </div>
                         <div class="button buttonO" data-o="Close details" data-c="Details">Details<img src="..\..\..\..\..\files\img\arrow_down-1.png" alt="Details"></div>
            
        </div>  
        
        
 		<div id="categories">
        	<ul>
            	<li><a href="..\..\..\home-4.html">All</a></li>
            </ul>
        	<h3>Countries</h3>
        	<ul class="rex-navi1"><li class="rex-article-132 rex-normal"><a href="..\..\africa-1.html">Africa</a><ul class="rex-navi2"><li class="rex-article-11 rex-normal"><a href="..\..\africa\south-africa-1.html">South Africa </a></li></ul></li><li class="rex-article-131 rex-active"><a class="rex-active" href="..\..\europe-1.html">Europe</a><ul class="rex-navi2"><li class="rex-article-9 rex-normal"><a href="..\switzerland-1.html">Switzerland</a></li><li class="rex-article-15 rex-normal"><a href="..\austria-1.html">Austria </a></li><li class="rex-article-16 rex-current"><a class="rex-current" href="..\italy-1.html">Italy</a></li><li class="rex-article-74 rex-normal"><a href="..\germany-1.html">Germany</a></li><li class="rex-article-77 rex-normal"><a href="..\spain-1.html">Spain</a></li><li class="rex-article-174 rex-normal"><a href="..\portugal-1.html">Portugal</a></li></ul></li><li class="rex-article-227 rex-normal"><a href="..\..\golf-courses-1.html">Golf Courses</a><ul class="rex-navi2"><li class="rex-article-230 rex-normal"><a href="..\..\golf-courses\spain-1.html">Spain</a></li><li class="rex-article-231 rex-normal"><a href="..\..\golf-courses\portugal-1.html">Portugal</a></li><li class="rex-article-243 rex-normal"><a href="..\..\golf-courses\uae-1.html">UAE</a></li></ul></li><li class="rex-article-250 rex-normal"><a href="..\..\uae-1.html">UAE</a><ul class="rex-navi2"><li class="rex-article-252 rex-normal"><a href="..\..\uae\ras-al-khaimah-1.html">Ras Al Khaimah</a></li></ul></li></ul>            
            <h3>Type</h3>
        	<ul>
            	
           
           		<li><a href="..\..\..\hotel-types\boutique-hotel-1.html">Boutique Hotel</a><li><a href="..\..\..\hotel-types\design-hotel-1.html">Design Hotel</a><li><a href="..\..\..\hotel-types\luxury-hotel-1.html">Luxury Hotel</a><li><a href="..\..\..\hotel-types\resort-1.html">Resort</a><li><a href="..\..\..\hotel-types\golf-hotel-1.html">Golf Hotel</a><li><a href="..\..\..\hotel-types\wellness-hotel-1.html">Wellness Hotel</a>            </li></ul>
            
             <h3>Star rating</h3>
        	<ul>
            <li><a href="..\..\..\home-5.html?typ=hotel&amp;stars=3"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"></a></li>
            	<li><a href="..\..\..\home-6.html?typ=hotel&amp;stars=4"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"></a></li>
                <li><a href="..\..\..\home-7.html?typ=hotel&amp;stars=5"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"></a></li>
           
            </ul>
            
            <!--<h3>Price range</h3>
        	<ul class="last small">
            	<li><a href="/content/en/home.html?typ=hotel&amp;preis=100">&lt; CHF 100,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=250">&lt; CHF 250,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=500">&lt; CHF 500,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=>500">> CHF 500,-/ Night</a></li>
           
            </ul>
            -->
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\..\..\..\..\files\img\categories_en-1.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/en/book-a-room.html"><img src="/files/img/search_en.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\..\..\..\..\files\js\vendor\jquery-ui-1.10.2.custom.min-1.js"></script>
		<script src="..\..\..\..\..\files\js\vendor\TweenMax.min-1.js"></script>
        <script src="..\..\..\..\..\files\js\vendor\jquery.form-1.js"></script>
        <script src="..\..\..\..\..\files\js\plugins-1.js?v=2"></script>
        <script src="..\..\..\..\..\files\js\main-1.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack-1.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.easing-1.3.pack-1.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Thank you for your inquiry! We will contact you shortly.';
	eingetragentext = 'Many thanks for taking the time to complete this registration!';
	
	</script>
        
        
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>