﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / Grand Hotel da Vinci - Italy - Europe - All Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotel,buisiness hotels,city hotels,serviced apartments,small luxury hotels,hideaway,romantic hotels,five star hotels,four star hotels,lodges">
    <meta name="description" content="Boutique &amp; Design Hotels: handpicked, unique hotels which contain luxury facilities in intimate settings with full service accommodations.">
    <link rel="canonical" href="grand-hotel-da-vinci.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / Grand Hotel da Vinci - Italy - Europe - All Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts ">
    <meta property="og:description" content="Boutique &amp; Design Hotels: handpicked, unique hotels which contain luxury facilities in intimate settings with full service accommodations.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://lifestyle-hotels.ch/content/index.php?rex_img_type=detail_image&rex_img_file=grand_hotel_da_vinci-presidential_suite-lifestyle-hotels.jpg">     <meta property="og:url" content="http://lifestyle-hotels.ch/content/en/all/europe/italy/grand-hotel-da-vinci.html">


    <link rel="stylesheet" href="..\..\..\..\..\files\css\normalize.min.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\main.css?v=2">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\jquery-ui-1.10.2.custom.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\..\..\..\..\files\css\awwwards.css">

    <script src="..\..\..\..\..\files\js\vendor\modernizr-2.6.2.min.js"></script>
    <script type="text/javascript">
        cur_lang = 1;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="..\..\..\home.html"><img width="184" height="80" src="..\..\..\..\..\files\img\logo.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class=''><a href='..\..\..\home.html'>Home</a></li>
					<li class=''><a href='..\..\..\about-us.html'>About Us</a></li>
					<li class=''><a href='..\..\..\contact.html'>Contact</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="Email" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Password">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Login</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                     No account please <a class="reg" href="..\..\..\..\..\en\register.html">Register</a> here.<br>
Or <a class="reg" href="..\..\..\..\..\en\forgot-password.html">forgot your password</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/en/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Surname, First name">
                        <input type="text" class="form-input" name="femail" placeholder="Email">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Register</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="..\..\..\..\ru\alle\europa\italien\grand-hotel-da-vinci.html">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="" class="current">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\..\..\..\..\files\img\facebook.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\..\..\..\..\files\img\twitter.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\..\..\..\..\files\img\linkedin.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\..\..\..\..\files\img\xing.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">reviews from</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div>

	<script type="text/javascript">
			gridtype="detail";
         
        </script>
        <div id="imagegrid" class="">
        
		
		<div class="item big"><a href="..\..\..\..\..\index-287.jpg?rex_img_type=detailbig_image&amp;rex_img_file=grand_hotel_da_vinci-presidential_suite-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Presidential Suite">
                <div class="zoom"></div><img title="Presidential Suite" alt="Presidential Suite" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-311.jpg?rex_img_type=detail_image_copy&amp;rex_img_file=grand_hotel_da_vinci-presidential_suite-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-288.jpg?rex_img_type=detailbig_image&amp;rex_img_file=grand_hotel_da_vinci-lobby-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Lobby ">
                <div class="zoom"></div><img title="Lobby " alt="Lobby" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-312.jpg?rex_img_type=detailh_image&amp;rex_img_file=grand_hotel_da_vinci-lobby-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-289.jpg?rex_img_type=detailbig_image&amp;rex_img_file=grand_hotel_da_vinci-cesenatico-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Grand Hotel Leonardo da Vinci">
                <div class="zoom"></div><img title="Grand Hotel Leonardo da Vinci" alt="Grand Hotel Leonardo da Vinci" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-313.jpg?rex_img_type=detail_image&amp;rex_img_file=grand_hotel_da_vinci-cesenatico-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-290.jpg?rex_img_type=detailbig_image&amp;rex_img_file=grand_hotel_da_vinci-cesenatico-lifestyle-hotels-2.jpg" rel="Image" class="grouped_elements" title="Grand Hotel Leonardo da Vinci">
                <div class="zoom"></div><img title="Grand Hotel Leonardo da Vinci" alt="Grand Hotel Leonardo da Vinci" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-314.jpg?rex_img_type=detail_image&amp;rex_img_file=grand_hotel_da_vinci-cesenatico-lifestyle-hotels-2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-291.jpg?rex_img_type=detailbig_image&amp;rex_img_file=grand_hotel_leonardo_da_vinci_lobby-lifestyle-hotels-2.jpg" rel="Image" class="grouped_elements" title="Lobby">
                <div class="zoom"></div><img title="Lobby" alt="Lobby" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-315.jpg?rex_img_type=detail_image&amp;rex_img_file=grand_hotel_leonardo_da_vinci_lobby-lifestyle-hotels-2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-292.jpg?rex_img_type=detailbig_image&amp;rex_img_file=grand_hotel_leonardo_da_vinci_lobby-lifestyle-hotels-1.jpg" rel="Image" class="grouped_elements" title="Lobby">
                <div class="zoom"></div><img title="Lobby" alt="Lobby" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-316.jpg?rex_img_type=detail_image&amp;rex_img_file=grand_hotel_leonardo_da_vinci_lobby-lifestyle-hotels-1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-293.jpg?rex_img_type=detailbig_image&amp;rex_img_file=grand_hotel_da_vinci-executive_zimmer-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Executive Room">
                <div class="zoom"></div><img title="Executive Room" alt="Executive Room" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-317.jpg?rex_img_type=detail_image&amp;rex_img_file=grand_hotel_da_vinci-executive_zimmer-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-294.jpg?rex_img_type=detailbig_image&amp;rex_img_file=executive_zimmer-bad-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Executive Room - Bathroom">
                <div class="zoom"></div><img title="Executive Room - Bathroom" alt="Executive Room - Bathroom" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-318.jpg?rex_img_type=detail_image&amp;rex_img_file=executive_zimmer-bad-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-295.jpg?rex_img_type=detailbig_image&amp;rex_img_file=grand_hotel_da_vinci-deluxe_zimmer-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Deluxe Room">
                <div class="zoom"></div><img title="Deluxe Room" alt="Deluxe Room" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-319.jpg?rex_img_type=detail_image&amp;rex_img_file=grand_hotel_da_vinci-deluxe_zimmer-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-296.jpg?rex_img_type=detailbig_image&amp;rex_img_file=grand_hotel_da_vinci-junior_suite-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Junior Suite">
                <div class="zoom"></div><img title="Junior Suite" alt="Junior Suite" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-320.jpg?rex_img_type=detail_image&amp;rex_img_file=grand_hotel_da_vinci-junior_suite-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-297.jpg?rex_img_type=detailbig_image&amp;rex_img_file=grand_hotel_da_vinci-junior_suite-bad-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Junior Suite - Bathroom">
                <div class="zoom"></div><img title="Junior Suite - Bathroom" alt="Junior Suite - Bathroom" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-321.jpg?rex_img_type=detail_image&amp;rex_img_file=grand_hotel_da_vinci-junior_suite-bad-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-298.jpg?rex_img_type=detailbig_image&amp;rex_img_file=grand_hotel_da_vinci-suite_torretta-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Suite Torretta">
                <div class="zoom"></div><img title="Suite Torretta" alt="Suite Torretta" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-322.jpg?rex_img_type=detail_image&amp;rex_img_file=grand_hotel_da_vinci-suite_torretta-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-299.jpg?rex_img_type=detailbig_image&amp;rex_img_file=grand_hotel_da_vinci-badezimmer-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Bathroom Suite">
                <div class="zoom"></div><img title="Bathroom Suite" alt="Bathroom Suite" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-323.jpg?rex_img_type=detail_image&amp;rex_img_file=grand_hotel_da_vinci-badezimmer-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-300.jpg?rex_img_type=detailbig_image&amp;rex_img_file=grand_hotel_da_vinci-presidential_suite_salon-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Presidential Suite">
                <div class="zoom"></div><img title="Presidential Suite" alt="Presidential Suite" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-324.jpg?rex_img_type=detail_image&amp;rex_img_file=grand_hotel_da_vinci-presidential_suite_salon-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-301.jpg?rex_img_type=detailbig_image&amp;rex_img_file=grand_hotel_da_vinci-restaurant_monalisa-lifestyle-hotels_.jpg" rel="Image" class="grouped_elements" title="Restaurant Monnalisa">
                <div class="zoom"></div><img title="Restaurant Monnalisa" alt="Restaurant Monnalisa" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-325.jpg?rex_img_type=detail_image&amp;rex_img_file=grand_hotel_da_vinci-restaurant_monalisa-lifestyle-hotels_.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-302.jpg?rex_img_type=detailbig_image&amp;rex_img_file=grand_hotel_da_vinci_lobby_bar-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Lobby Bar">
                <div class="zoom"></div><img title="Lobby Bar" alt="Lobby Bar" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-326.jpg?rex_img_type=detail_image&amp;rex_img_file=grand_hotel_da_vinci_lobby_bar-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-303.jpg?rex_img_type=detailbig_image&amp;rex_img_file=grand_hotel_da_vinci-lobby-lifestyle-hotels-2.jpg" rel="Image" class="grouped_elements" title="Lobby">
                <div class="zoom"></div><img title="Lobby" alt="Lobby" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-327.jpg?rex_img_type=detail_image&amp;rex_img_file=grand_hotel_da_vinci-lobby-lifestyle-hotels-2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-304.jpg?rex_img_type=detailbig_image&amp;rex_img_file=grand_hotel_leonardo_da_vinci-terrasse-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Terrace">
                <div class="zoom"></div><img title="Terrace" alt="Terrace" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-328.jpg?rex_img_type=detail_image&amp;rex_img_file=grand_hotel_leonardo_da_vinci-terrasse-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-305.jpg?rex_img_type=detailbig_image&amp;rex_img_file=grand_hotel_da_vinci-wellness-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Wellness & Spa">
                <div class="zoom"></div><img title="Wellness & Spa" alt="Wellness & Spa" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-329.jpg?rex_img_type=detail_image&amp;rex_img_file=grand_hotel_da_vinci-wellness-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-306.jpg?rex_img_type=detailbig_image&amp;rex_img_file=grand_hotel_da_vinci-wellness-lifestyle-hotels-1.jpg" rel="Image" class="grouped_elements" title="Wellness & Spa">
                <div class="zoom"></div><img title="Wellness & Spa" alt="Wellness & Spa" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-330.jpg?rex_img_type=detail_image&amp;rex_img_file=grand_hotel_da_vinci-wellness-lifestyle-hotels-1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-307.jpg?rex_img_type=detailbig_image&amp;rex_img_file=grand_hotel_da_vinci-indoo_pool-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Indoor Pool">
                <div class="zoom"></div><img title="Indoor Pool" alt="Indoor Pool" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-331.jpg?rex_img_type=detail_image&amp;rex_img_file=grand_hotel_da_vinci-indoo_pool-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-308.jpg?rex_img_type=detailbig_image&amp;rex_img_file=grand_hotel_da_vinci-indoor_pool-lifestyle-hoetls-2.jpg" rel="Image" class="grouped_elements" title="Indoor Pool">
                <div class="zoom"></div><img title="Indoor Pool" alt="Indoor Pool" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-332.jpg?rex_img_type=detail_image&amp;rex_img_file=grand_hotel_da_vinci-indoor_pool-lifestyle-hoetls-2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-309.jpg?rex_img_type=detailbig_image&amp;rex_img_file=grand_hotel_da_vinci-aussenpool-lifestyle-hotels-1.jpg" rel="Image" class="grouped_elements" title="Outdoor pool">
                <div class="zoom"></div><img title="Outdoor pool" alt="Outdoor pool" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-333.jpg?rex_img_type=detail_image&amp;rex_img_file=grand_hotel_da_vinci-aussenpool-lifestyle-hotels-1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-310.jpg?rex_img_type=detailbig_image&amp;rex_img_file=grand_hotel_da_vinci-strand_panoramica-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Beach ">
                <div class="zoom"></div><img title="Beach " alt="Beach" src="..\..\..\..\..\files\img\grey.jpg" data-original="..\..\..\..\..\index-334.jpg?rex_img_type=detail_image&amp;rex_img_file=grand_hotel_da_vinci-strand_panoramica-lifestyle-hotels.jpg">
         </a></div>
		
          		
		
        
        
       
        	
        
        </div>
        
    <div id="detailtext"><div class="tip"><img src="..\..\..\..\..\files\img\tip3s.png" alt="Lifestyle-Hotel"></div>
    <div id="breadcrumb" class="lifestyle"><ul class="rex-breadcrumb"><li class="rex-lvl1"><a href="..\..\..\home.html">1</a></li><li class="rex-lvl2"><a href="..\..\..\all.html">All</a></li><li class="rex-lvl3"><a href="..\..\europe.html">Europe</a></li><li class="rex-lvl4"><a href="..\italy.html">Italy</a></li><li class="rex-lvl5">Grand Hotel da Vinci</li></ul></div><div class="clearfix"></div>            	<div class="close"><a href=""><img src="..\..\..\..\..\files\img\close.png" alt="close"></a></div>
            	<h1>	Grand Hotel da Vinci</h1><h2 class="white top">Cesenatico</h2><div class="short">	<p><strong>Sophisticated beach resort</strong><br>
The five-star hotel <strong>Grand Hotel da Vinci</strong> is a luxury hotel which combines elegance, modernity and comfort. The elegant reception area, with its marble floors and curved reception desk create a lasting impression. The <strong>Grand Hotel da Vinci</strong> has been designed with high-end furnishings and materials. </p></div>

      
      		<div class="hiddendetail"><br>
                	<p><strong>Location</strong><br>
Cesenatico belongs to the chic beach resorts along the Italian Adriatic coast and offers visitors the best seafood restaurants, bars, ice-cream shops and boutiques. The <strong>Grand Hotel da Vinci</strong> is situated along the sea and overlooking the famous harbor, designed by Leonardo da Vinci. The hotel is well used by golfers, as there are several good golf courses nearby. Beautiful historic sailing ships can be visited at the harbour. The Grand Hotel da Vinci is centrally located and only a few steps away from the picturesque Old Town of Cesenatico.</p>

	<p><strong>Hotel</strong><br>
Guests feel right at home and treated with genuine hospitality and genuine Italian charm. The hotel has been opened in 2014 by Antonio Batani, owner of the Select Hotels Collection. The <strong>Grand Hotel da Vinci</strong> features bright, spacious and elegantly furnished rooms, offering a superb service, a gourmet restaurant, an exclusive private beach and a wellness center with private spa for relaxing days. </p>

	<p><strong>Accommodation</strong><br>
100 elegant and stylishly furnished rooms and suites are equipped with sophisticated details and differ from each other in shape and color. All rooms featuring the latest technology and are completely soundproof. The bathrooms are clad with precious mosaics <strong>Lasa marble</strong> and onyx and some with Turkish bath. The two Presidential Suites are interconnected and offer a total of 5 rooms with a living space of 200 sq.m. The floors are equipped with parquet or Versace tiles. Some of the rooms are overlooking the beautiful harbor. </p>

	<p><strong>Gastronomy</strong><br>
The restaurant <strong>Monnalisa</strong> provide à la carte menu and a generous buffet with a wide range of fish and meat specialities. On the terrace guests are surrounded by beautiful views. The hotel&#8217;s private beach features the restaurant <strong>Monnalisa al Mare</strong>, which serves light meals. The Lobby Bar is the perfect place to be. It offers an extensive assortment of drinks.</p>

	<p><strong>Wellness</strong><br>
The wellness center <strong>Dolce Vita</strong> covers over 600 square meters and has several treatment rooms for massages and beauty treatments, a large indoor pool with over 110 sq.m., a spa with hydrotherapy facilities, a fitness room, sauna, bio sauna, steam room, six showers with different fragrances and water temperatures and a private spa for couples.</p><div class="tipp"><img class="tip2" src="..\..\..\..\..\files\img\n_tip2_en.png">	<p><strong>Adriatic Golf Club Cervia</strong><br>
The 27 holes of this charming club wind their way through uncontaminated pinewoods and salt lakes in a setting of rare natural beauty just a short distance from the sea. The first nine holes, along the pinewood, were built as classic Scottish links, whilst the second nine, surrounded by water obstacles, were inspired by the great American courses. The third nine holes, which opened in 2004, boast a completely innovative design that guarantees that the course is extremely enjoyable. The Italian Professional Championships have been held here on several occasions, as have all the most important Italian amateur competitions. A Mecca for international tourism, the golf club is surrounded by tourist facilities and neaby the <strong>Grand Hotel da Vinci</strong>.</p>

	<p><strong>Rimini &#8211; Verucchio Golf Club</strong><br>
The course, designed by the famous American architect Brian M. Silva, extends over the lush green expanse of the Valmarecchia Park. All around, it offers unrivalled and truly breathtaking views of the medieval boroughs of Verucchio, Torriana and San Leo. In the background, it is possible to make out the castles of San Marino and Mount Carpegna. This beautiful, American-inspired golf course is situated just a few kilometres from Rimini and its international airport. Rimini-Verucchio Golf Club A.S.D. offers a charming course and thanks to its 18 championship and 7 executive holes, which are reserved for beginners, it can satisfy the requirements of all golf enthusiasts. </p></div>                <br>
                <div class="detailinfo">
                	<div class="leftcol">Star rating</div><div class="rightcol">
                    
<img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="Kategorie">                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="detailinfo">
                <div class="leftcol">Price range</div><div class="rightcol">from CHF 210.00 per room, per night</div>                    <div class="clearfix"></div>
                </div>
                
                <div class="detailinfo">
                	<div class="leftcol">Inclusive</div><div class="rightcol">	<p>Breakfast buffet</p></div>
                    <div class="clearfix"></div>
                </div>                
                <div class="detailinfo">
                	<div class="leftcol">Country</div><div class="rightcol">Italy</div>
                    <div class="clearfix"></div>
                </div>
                
                
                               
                <br>
                <div class="vars section">
						<div class="button2 sectionbtn" data-o="Close" data-c="Show">Show<img src="..\..\..\..\..\files\img\arrow_right.png" alt="Show"></div>
						<h2 class="white">Facilities</h2>
						
						<div class="sectionContent">
							<div class="vars"><div class="row1"><ul class="plus" date-size="22"><li>Bar/lounge
</li><li>Beach restaurant: 1
</li><li>Beach umbrellas
</li><li>Elevator/lift
</li><li>Fitness facilities
</li><li>Free Wi-Fi
</li><li>Breakfast buffet included
</li><li>Half board basis (optional)
</li><li>Garden
</li><li>Indoor pool
</li><li>Number of buildings: 1
</li><li>Number of floors - 4
</li><li>Private beach
</li><li>Private Spa
</li></ul></div><div class="row2"><ul class="plus"><li>Pets allowed
</li><li>Restaurant: 1
</li><li>Self parking (surcharge)
</li><li>Sauna
</li><li>Spa
</li><li>Total number of rooms - 100
</li><li>Tours/ticket assistance
</li><li>Wellness Center: 1 </li></ul></div>
								<div class="clearfix"></div>
							</div>
						
						</div>
					</div>                
                
                
                
                <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
                <div class="map section">
                	<div class="button2 sectionbtn" data-o="Close" data-c="Show">Show<img src="..\..\..\..\..\files\img\arrow_right.png" alt="Show"></div>
                    <h2 class="white">Show on map</h2>
                    
                    <div class="sectionContent">
                    	<div class="hotelmap" data-lat="" data-long=""></div>
                    
                	</div>
                </div>
                
                    
                                
                                 <br>
                    <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style ">
               <a class="addthis_button_compact" style="padding-right:10px; font-size:13px;">Share</a>
                <a class="addthis_button_google_plusone" style="padding-right:10px;" g:plusone:count="false"></a> 
                <a class="addthis_button_linkedin_counter" style="padding-right:10px;" li:counter="none"></a> 
               <a class="addthis_button_facebook_like" style="padding-right:10px;" fb:like:layout="button_count" fb:like:action="recommend"></a> 
               <a class="addthis_button_tweet" tw:via="addthis"></a> 
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5253fbfb5a1905c9"></script>
                
                </div>
            </div>
                         <div class="button buttonO" data-o="Close details" data-c="Details">Details<img src="..\..\..\..\..\files\img\arrow_down.png" alt="Details"></div>
            
        </div>  
        
        
 		<div id="categories">
        	<ul>
            	<li><a href="..\..\..\home.html">All</a></li>
            </ul>
        	<h3>Countries</h3>
        	<ul class="rex-navi1"><li class="rex-article-132 rex-normal"><a href="..\..\africa.html">Africa</a><ul class="rex-navi2"><li class="rex-article-11 rex-normal"><a href="..\..\africa\south-africa.html">South Africa </a></li></ul></li><li class="rex-article-131 rex-active"><a class="rex-active" href="..\..\europe.html">Europe</a><ul class="rex-navi2"><li class="rex-article-9 rex-normal"><a href="..\switzerland.html">Switzerland</a></li><li class="rex-article-15 rex-normal"><a href="..\austria.html">Austria </a></li><li class="rex-article-16 rex-current"><a class="rex-current" href="..\italy.html">Italy</a></li><li class="rex-article-74 rex-normal"><a href="..\germany.html">Germany</a></li><li class="rex-article-77 rex-normal"><a href="..\spain.html">Spain</a></li><li class="rex-article-174 rex-normal"><a href="..\portugal.html">Portugal</a></li></ul></li><li class="rex-article-227 rex-normal"><a href="..\..\golf-courses.html">Golf Courses</a><ul class="rex-navi2"><li class="rex-article-230 rex-normal"><a href="..\..\golf-courses\spain.html">Spain</a></li><li class="rex-article-231 rex-normal"><a href="..\..\golf-courses\portugal.html">Portugal</a></li><li class="rex-article-243 rex-normal"><a href="..\..\golf-courses\uae.html">UAE</a></li></ul></li><li class="rex-article-250 rex-normal"><a href="..\..\uae.html">UAE</a><ul class="rex-navi2"><li class="rex-article-252 rex-normal"><a href="..\..\uae\ras-al-khaimah.html">Ras Al Khaimah</a></li></ul></li></ul>            
            <h3>Type</h3>
        	<ul>
            	
           
           		<li><a href="..\..\..\hotel-types\boutique-hotel.html">Boutique Hotel</a><li><a href="..\..\..\hotel-types\design-hotel.html">Design Hotel</a><li><a href="..\..\..\hotel-types\luxury-hotel.html">Luxury Hotel</a><li><a href="..\..\..\hotel-types\resort.html">Resort</a><li><a href="..\..\..\hotel-types\golf-hotel.html">Golf Hotel</a><li><a href="..\..\..\hotel-types\wellness-hotel.html">Wellness Hotel</a>            </li></ul>
            
             <h3>Star rating</h3>
        	<ul>
            <li><a href="..\..\..\home-1.html?typ=hotel&amp;stars=3"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="3 Stars"></a></li>
            	<li><a href="..\..\..\home-2.html?typ=hotel&amp;stars=4"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="4 Stars"></a></li>
                <li><a href="..\..\..\home-3.html?typ=hotel&amp;stars=5"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star.png" width="13" height="12" alt="5 Stars"></a></li>
           
            </ul>
            
            <!--<h3>Price range</h3>
        	<ul class="last small">
            	<li><a href="/content/en/home.html?typ=hotel&amp;preis=100">&lt; CHF 100,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=250">&lt; CHF 250,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=500">&lt; CHF 500,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=>500">> CHF 500,-/ Night</a></li>
           
            </ul>
            -->
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\..\..\..\..\files\img\categories_en.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/en/book-a-room.html"><img src="/files/img/search_en.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\..\..\..\..\files\js\vendor\jquery-ui-1.10.2.custom.min.js"></script>
		<script src="..\..\..\..\..\files\js\vendor\TweenMax.min.js"></script>
        <script src="..\..\..\..\..\files\js\vendor\jquery.form.js"></script>
        <script src="..\..\..\..\..\files\js\plugins.js?v=2"></script>
        <script src="..\..\..\..\..\files\js\main.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.easing-1.3.pack.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Thank you for your inquiry! We will contact you shortly.';
	eingetragentext = 'Many thanks for taking the time to complete this registration!';
	
	</script>
        
        
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>