﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / Hotel Le Fontanelle - Italy - Europe - All Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotel,buisiness hotels,city hotels,serviced apartments,small luxury hotels,hideaway,romantic hotels,five star hotels,four star hotels,lodges">
    <meta name="description" content="Boutique &amp; Design Hotels: handpicked, unique hotels which contain luxury facilities in intimate settings with full service accommodations.">
    <link rel="canonical" href="hotel-le-fontanelle-1.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / Hotel Le Fontanelle - Italy - Europe - All Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts ">
    <meta property="og:description" content="Boutique &amp; Design Hotels: handpicked, unique hotels which contain luxury facilities in intimate settings with full service accommodations.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://www.lifestyle-hotels.ch/content/index.php?rex_img_type=detail_image&rex_img_file=061381997282.jpg">     <meta property="og:url" content="http://www.lifestyle-hotels.ch/content/en/all/europe/italy/hotel-le-fontanelle.html">


    <link rel="stylesheet" href="..\..\..\..\..\files\css\normalize.min-1.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\main-1.css?v=2">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\jquery-ui-1.10.2.custom-1.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\..\..\..\..\files\css\awwwards-1.css">

    <script src="..\..\..\..\..\files\js\vendor\modernizr-2.6.2.min-1.js"></script>
    <script type="text/javascript">
        cur_lang = 1;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="..\..\..\home-4.html"><img width="184" height="80" src="..\..\..\..\..\files\img\logo-1.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class=''><a href='..\..\..\home-4.html'>Home</a></li>
					<li class=''><a href='..\..\..\about-us-1.html'>About Us</a></li>
					<li class=''><a href='..\..\..\contact-1.html'>Contact</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="Email" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Password">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Login</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                     No account please <a class="reg" href="..\..\..\..\..\en\register-1.html">Register</a> here.<br>
Or <a class="reg" href="..\..\..\..\..\en\forgot-password-1.html">forgot your password</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/en/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Surname, First name">
                        <input type="text" class="form-input" name="femail" placeholder="Email">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Register</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="..\..\..\..\ru\alle\europa\italien\hotel-le-fontanelle-1.html">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="" class="current">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\..\..\..\..\files\img\facebook-1.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\..\..\..\..\files\img\twitter-1.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\..\..\..\..\files\img\linkedin-1.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\..\..\..\..\files\img\xing-1.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">reviews from</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div>

	<script type="text/javascript">
			gridtype="detail";
         
        </script>
        <div id="imagegrid" class="">
        
		
		<div class="item big"><a href="..\..\..\..\..\index-2474.jpg?rex_img_type=detailbig_image&amp;rex_img_file=061381997282.jpg" rel="Image" class="grouped_elements" title="Living Room Le Fontanelle">
                <div class="zoom"></div><img title="Living Room Le Fontanelle" alt="Living Room Le Fontanelle" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2504.jpg?rex_img_type=detail_image_copy&amp;rex_img_file=061381997282.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2475.jpg?rex_img_type=detailbig_image&amp;rex_img_file=aussenansicht_le_fontanelle.jpg" rel="Image" class="grouped_elements" title="Exterior Le Fontanelle">
                <div class="zoom"></div><img title="Exterior Le Fontanelle" alt="Exterior Le Fontanelle" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2505.jpg?rex_img_type=detailh_image&amp;rex_img_file=aussenansicht_le_fontanelle.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2476.jpg?rex_img_type=detailbig_image&amp;rex_img_file=landschaftsbild_castelnuovo.jpg" rel="Image" class="grouped_elements" title="Countryside Castelnuovo">
                <div class="zoom"></div><img title="Countryside Castelnuovo" alt="Countryside Castelnuovo" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2506.jpg?rex_img_type=detail_image&amp;rex_img_file=landschaftsbild_castelnuovo.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2477.jpg?rex_img_type=detailbig_image&amp;rex_img_file=innenhof_le_fontanelle_1.jpg" rel="Image" class="grouped_elements" title="Courtyard Le Fontanelle">
                <div class="zoom"></div><img title="Courtyard Le Fontanelle" alt="Courtyard Le Fontanelle" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2507.jpg?rex_img_type=detail_image&amp;rex_img_file=innenhof_le_fontanelle_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2478.jpg?rex_img_type=detailbig_image&amp;rex_img_file=innenhof_le_fontanelle.jpg" rel="Image" class="grouped_elements" title="Courtyard Le Fontanelle">
                <div class="zoom"></div><img title="Courtyard Le Fontanelle" alt="Courtyard Le Fontanelle" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2508.jpg?rex_img_type=detail_image&amp;rex_img_file=innenhof_le_fontanelle.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2479.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotelgang_le_fontanelle.jpg" rel="Image" class="grouped_elements" title="Interior Le Fontanelle">
                <div class="zoom"></div><img title="Interior Le Fontanelle" alt="Interior Le Fontanelle" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2509.jpg?rex_img_type=detail_image&amp;rex_img_file=hotelgang_le_fontanelle.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2480.jpg?rex_img_type=detailbig_image&amp;rex_img_file=hotelbar_le_fontanelle.jpg" rel="Image" class="grouped_elements" title="Hotel bar ">
                <div class="zoom"></div><img title="Hotel bar " alt="Hotel bar" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2510.jpg?rex_img_type=detail_image&amp;rex_img_file=hotelbar_le_fontanelle.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2481.jpg?rex_img_type=detailbig_image&amp;rex_img_file=classic_1.jpg" rel="Image" class="grouped_elements" title="Classic room - 1. und 2. Etage im Hauptgebäude, 22 - 28 qm">
                <div class="zoom"></div><img title="Classic room - 1. und 2. Etage im Hauptgebäude, 22 - 28 qm" alt="Classic Room - 1st and 2nd floor in the main building, 22 - 28 sqm" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2511.jpg?rex_img_type=detail_image&amp;rex_img_file=classic_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2482.jpg?rex_img_type=detailbig_image&amp;rex_img_file=classic_8.jpg" rel="Image" class="grouped_elements" title="Classic Room - 1. und 2. Stock des Hauptgebäudes, 22 - 28 qm">
                <div class="zoom"></div><img title="Classic Room - 1. und 2. Stock des Hauptgebäudes, 22 - 28 qm" alt="Classic Room" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2512.jpg?rex_img_type=detail_image&amp;rex_img_file=classic_8.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2483.jpg?rex_img_type=detailbig_image&amp;rex_img_file=classic_13.jpg" rel="Image" class="grouped_elements" title="Classic Room - 1. und 2. Stock des Hauptgebäudes, 22 - 28 qm">
                <div class="zoom"></div><img title="Classic Room - 1. und 2. Stock des Hauptgebäudes, 22 - 28 qm" alt="Classic Room" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2513.jpg?rex_img_type=detail_image&amp;rex_img_file=classic_13.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2484.jpg?rex_img_type=detailbig_image&amp;rex_img_file=prestige_5.jpg" rel="Image" class="grouped_elements" title="Doppelzimmer mit Privatgarten – Dépendance, 25 - 34 qm ">
                <div class="zoom"></div><img title="Doppelzimmer mit Privatgarten – Dépendance, 25 - 34 qm " alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2514.jpg?rex_img_type=detail_image&amp;rex_img_file=prestige_5.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2485.jpg?rex_img_type=detailbig_image&amp;rex_img_file=prestige_8.jpg" rel="Image" class="grouped_elements" title="Doppelzimmer mit Privatgarten – Dépendance, 25 - 34 qm ">
                <div class="zoom"></div><img title="Doppelzimmer mit Privatgarten – Dépendance, 25 - 34 qm " alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2515.jpg?rex_img_type=detail_image&amp;rex_img_file=prestige_8.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2486.jpg?rex_img_type=detailbig_image&amp;rex_img_file=prestige.jpg" rel="Image" class="grouped_elements" title="Doppelzimmer mit Privatgarten – Dépendance, 25 - 34 qm ">
                <div class="zoom"></div><img title="Doppelzimmer mit Privatgarten – Dépendance, 25 - 34 qm " alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2516.jpg?rex_img_type=detail_image&amp;rex_img_file=prestige.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2487.jpg?rex_img_type=detailbig_image&amp;rex_img_file=prestige_4.jpg" rel="Image" class="grouped_elements" title="Doppelzimmer mit Privatgarten – Dépendance, 25 - 34 qm ">
                <div class="zoom"></div><img title="Doppelzimmer mit Privatgarten – Dépendance, 25 - 34 qm " alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2517.jpg?rex_img_type=detail_image&amp;rex_img_file=prestige_4.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2488.jpg?rex_img_type=detailbig_image&amp;rex_img_file=deluxe_1.jpg" rel="Image" class="grouped_elements" title="Deluxe Room - Hauptgebäude / Eingangshof, 29 - 35 qm">
                <div class="zoom"></div><img title="Deluxe Room - Hauptgebäude / Eingangshof, 29 - 35 qm" alt="Deluxe Room" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2518.jpg?rex_img_type=detail_image&amp;rex_img_file=deluxe_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2489.jpg?rex_img_type=detailbig_image&amp;rex_img_file=deluxe_2.jpg" rel="Image" class="grouped_elements" title="Deluxe Room - Hauptgebäude / Eingangshof, 29 - 35 qm">
                <div class="zoom"></div><img title="Deluxe Room - Hauptgebäude / Eingangshof, 29 - 35 qm" alt="Deluxe Room" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2519.jpg?rex_img_type=detail_image&amp;rex_img_file=deluxe_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2490.jpg?rex_img_type=detailbig_image&amp;rex_img_file=deluxe_3.jpg" rel="Image" class="grouped_elements" title="Deluxe Room - Hauptgebäude / Eingangshof, 29 - 35 qm">
                <div class="zoom"></div><img title="Deluxe Room - Hauptgebäude / Eingangshof, 29 - 35 qm" alt="Deluxe Room" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2520.jpg?rex_img_type=detail_image&amp;rex_img_file=deluxe_3.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2491.jpg?rex_img_type=detailbig_image&amp;rex_img_file=junior_suite_1.jpg" rel="Image" class="grouped_elements" title="Junior Suite - Hauptgebäude / Eingangshof, 30 - 40 qm">
                <div class="zoom"></div><img title="Junior Suite - Hauptgebäude / Eingangshof, 30 - 40 qm" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2521.jpg?rex_img_type=detail_image&amp;rex_img_file=junior_suite_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2492.jpg?rex_img_type=detailbig_image&amp;rex_img_file=junior_suite_2.jpg" rel="Image" class="grouped_elements" title="Junior Suite - Hauptgebäude / Eingangshof, 30 - 40 qm">
                <div class="zoom"></div><img title="Junior Suite - Hauptgebäude / Eingangshof, 30 - 40 qm" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2522.jpg?rex_img_type=detail_image&amp;rex_img_file=junior_suite_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2493.jpg?rex_img_type=detailbig_image&amp;rex_img_file=junior_suite_9.jpg" rel="Image" class="grouped_elements" title="Junior Suite - Hauptgebäude / Eingangshof, 30 - 40 qm">
                <div class="zoom"></div><img title="Junior Suite - Hauptgebäude / Eingangshof, 30 - 40 qm" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2523.jpg?rex_img_type=detail_image&amp;rex_img_file=junior_suite_9.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2494.jpg?rex_img_type=detailbig_image&amp;rex_img_file=junior_suite_12.jpg" rel="Image" class="grouped_elements" title="Junior Suite - Hauptgebäude / Eingangshof, 30 - 40 qm">
                <div class="zoom"></div><img title="Junior Suite - Hauptgebäude / Eingangshof, 30 - 40 qm" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2524.jpg?rex_img_type=detail_image&amp;rex_img_file=junior_suite_12.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2495.jpg?rex_img_type=detailbig_image&amp;rex_img_file=junior_suite_13.jpg" rel="Image" class="grouped_elements" title="Junior Suite - Hauptgebäude / Eingangshof, 30 - 40 qm">
                <div class="zoom"></div><img title="Junior Suite - Hauptgebäude / Eingangshof, 30 - 40 qm" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2525.jpg?rex_img_type=detail_image&amp;rex_img_file=junior_suite_13.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2496.jpg?rex_img_type=detailbig_image&amp;rex_img_file=suite_1_1.jpg" rel="Image" class="grouped_elements" title="Suite mit Wohnzimmer und Privatgarten. Zimmergrösse 45 - 50 qm">
                <div class="zoom"></div><img title="Suite mit Wohnzimmer und Privatgarten. Zimmergrösse 45 - 50 qm" alt="Suite mit Wohnzimmer und Privatgarten. Zimmergrösse 45 - 50 qm" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2526.jpg?rex_img_type=detail_image&amp;rex_img_file=suite_1_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2497.jpg?rex_img_type=detailbig_image&amp;rex_img_file=suite_2.jpg" rel="Image" class="grouped_elements" title="Suite mit Wohnzimmer und Privatgarten. Zimmergrösse 45 - 50 qm">
                <div class="zoom"></div><img title="Suite mit Wohnzimmer und Privatgarten. Zimmergrösse 45 - 50 qm" alt="Suite mit Wohnzimmer und Privatgarten. Zimmergrösse 45 - 50 qm" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2527.jpg?rex_img_type=detail_image&amp;rex_img_file=suite_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2498.jpg?rex_img_type=detailbig_image&amp;rex_img_file=suite_1.jpg" rel="Image" class="grouped_elements" title="Suite mit Wohnzimmer und Privatgarten. Zimmergrösse 45 - 50 qm">
                <div class="zoom"></div><img title="Suite mit Wohnzimmer und Privatgarten. Zimmergrösse 45 - 50 qm" alt="Suite mit Wohnzimmer und Privatgarten. Zimmergrösse 45 - 50 qm" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2528.jpg?rex_img_type=detail_image&amp;rex_img_file=suite_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2499.jpg?rex_img_type=detailbig_image&amp;rex_img_file=lefontanelle.05.13.188.jpg" rel="Image" class="grouped_elements" title="Ristorante La Colonna">
                <div class="zoom"></div><img title="Ristorante La Colonna" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2529.jpg?rex_img_type=detail_image&amp;rex_img_file=lefontanelle.05.13.188.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2500.jpg?rex_img_type=detailbig_image&amp;rex_img_file=lefontanelle.05.13.189.jpg" rel="Image" class="grouped_elements" title="Ristorante La Colonna">
                <div class="zoom"></div><img title="Ristorante La Colonna" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2530.jpg?rex_img_type=detail_image&amp;rex_img_file=lefontanelle.05.13.189.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2501.jpg?rex_img_type=detailbig_image&amp;rex_img_file=restaurant-terrasse.jpg" rel="Image" class="grouped_elements" title="Terrasse Belvedere">
                <div class="zoom"></div><img title="Terrasse Belvedere" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2531.jpg?rex_img_type=detail_image&amp;rex_img_file=restaurant-terrasse.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2502.jpg?rex_img_type=detailbig_image&amp;rex_img_file=lefontanelle.05.13.194.jpg" rel="Image" class="grouped_elements" title="Beheizter Indoor Swimming Pool mit Blick auf das Chianti Gebiet">
                <div class="zoom"></div><img title="Beheizter Indoor Swimming Pool mit Blick auf das Chianti Gebiet" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2532.jpg?rex_img_type=detail_image&amp;rex_img_file=lefontanelle.05.13.194.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2503.jpg?rex_img_type=detailbig_image&amp;rex_img_file=lefontanelle.05.13.195.jpg" rel="Image" class="grouped_elements" title="Indoor Swimming Pool mit Blick auf das Chianti Gebiet">
                <div class="zoom"></div><img title="Indoor Swimming Pool mit Blick auf das Chianti Gebiet" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2533.jpg?rex_img_type=detail_image&amp;rex_img_file=lefontanelle.05.13.195.jpg">
         </a></div>
		
          		
		
        
        
       
        	
        
        </div>
        
    <div id="detailtext"><div class="tip"><img src="..\..\..\..\..\files\img\tip3s-1.png" alt="Lifestyle-Hotel"></div>
    <div id="breadcrumb" class="lifestyle"><ul class="rex-breadcrumb"><li class="rex-lvl1"><a href="..\..\..\home-4.html">1</a></li><li class="rex-lvl2"><a href="..\..\..\all-1.html">All</a></li><li class="rex-lvl3"><a href="..\..\europe-1.html">Europe</a></li><li class="rex-lvl4"><a href="..\italy-1.html">Italy</a></li><li class="rex-lvl5">Hotel Le Fontanelle</li></ul></div><div class="clearfix"></div>            	<div class="close"><a href=""><img src="..\..\..\..\..\files\img\close-1.png" alt="close"></a></div>
            	<h1>	Hotel Le Fontanelle</h1><h2 class="white top">Castelnuovo Berardenga</h2><div class="short">	<p><strong>A jewel in the heart of the Chianti Classico</strong><br>
Chianti is one of the most famous area of Tuscany, right in the centre between Siena and Florence, everywhere famous for the incomparable naturalistic beauty of its hilly landscape: the soft form of slopes, the thousand nuances of color, the oak woods, the gold field of grain, the olive groves and wine yards dominated by ancient Castles, secular Roman Churches and populated by Farmhouses and stone Villas.</p></div>

      
      		<div class="hiddendetail"><br>
                	<p><strong>Location</strong><br>
The small, sophisticated country House <strong>Le Fontanelle</strong> in Tuscany is located between the two beautiful Italian cities of Siena and Florence. An enchanting rolling landscape with pines, olive gardens and vineyards makes up the surrounding area around the luxury <strong>Hotel Le Fontanelle</strong> in Tuscany. </p>

	<p><strong>Hotel</strong><br>
Surrounded by the olive groves of Castelnuovo Berardenga, <strong>Hotel Le Fontanelle</strong> is a 13th-century Tuscany estate. Recently refurbished, the hotel maintains some of the original materials &#8211; and charm. The interiors are beautifully decorated and atmospheric, and wood windowsills frame panoramic views of the Tuscan countryside. The rooms are authentic gems, where all the space recuperated by the careful restoration has maintained, intact, its past heritage. The <strong>La Colonna Restaurant</strong> enhance the flavours of the Tuscan cookery and combine Wines from own production expertly selected by the Sommelier. Enjoy a refreshing swim with a view in Hotel Le Fontanelle&#8217;s outdoor pool or borrow a bike and go exploring. Indoors you can work out in the gym, go for a swim in the indoor pool or pamper yourself in the wellness area. Relax in the sauna or the Turkish bath, or request one of a range of treatments. beautiful arches, ceiling beams and attractive stone walls create a harmonic setting for the luxurious furnishings with antique furniture, bright decorative fabrics and plenty of opulent sofas. </p>

	<p><strong>Accommodation</strong><br>
The 25 rooms of the five star <strong>Hotel Le Fontanelle</strong> are divided in different categories: Classic, Prestige, Deluxe, Junior Suites and Suites, located on the first and second floor, some overlooking the pool, or the vineyard or the forest. All are decorated in a charming Tuscan style and feature ceilings with wooden beams and terracotta tile floors. All rooms are equipped with modern comforts such as safe, hairdryer, satellite TV with <span class="caps">LCD</span> screen, wireless internet and minibar.</p>

	<p><strong>Classic Zimmer</strong> &#8211; (22 &#8211; 28 sqm) located on the first and second floor of the main building, entrance court or dépendance. <br>
<strong>Prestige</strong> &#8211; (25 &#8211; 34 sqm) additionally equipped with a small private garden. <br>
<strong>Deluxe</strong> &#8211; (29 &#8211; 35 sqm) bigger in space, some could have romantic four-poster bed (upon availability), private terrace overlooking the vineyards or Chianti valley.<br>
<strong>Junior Suite</strong> &#8211; (30 &#8211; 40 sqm) with sitting area and private terrace.<br>
<strong>Suite</strong> &#8211; (45 &#8211; 50 sqm) with a private bedroom and separate living room, private garden area. </p>

	<p><strong>Restaurant</strong><br>
The exclusive restaurant <strong>La Colonna</strong> offers typical dishes of the Tuscan and Italian cuisine with a beautiful presentation and attention to detail. The taste of food is enhanced by a careful selection of fine Tuscan wines expertly proposed by the Chef. The dining room is decorated in Tuscan colours and soft lighting, which creates a charming and intimate atmosphere. The outdoor panoramic <strong>Belvedere Terrace</strong> of the testaurant offers a breathtaking view of the Chianti valleys and is set for dinner during the summer season. The Light Lunch/Snack Bar <strong>La Macina</strong> is located by the outdoor swimming pool, where guests can enjoy light meals and snacks. The <strong>Lounge bar</strong> offers a friendly and warm atmosphere and is the ideal place to unwind after a long day. </p>

	<p><strong>Wellness</strong><br>
For those who want to be pampered by different wellness treatments, the hotel offers a panoramic outdoor swimming pool, indoor heated pool with Jacuzzi area, sauna, the Turkish bath and large windows overlooking the breathtaking panorama of the surrounding valley. The gym with “Air Machine” equipment combined with massages and beauty treatments complete the offer at the Hotel Le Fontanelle.</p><div class="tipp"><img class="tip2" src="..\..\..\..\..\files\img\n_tip2_en-1.png">	<p>The Hotel Le Fontanelle is an excellent small luxury hotel that leave nothing to be desired. <br>
General Manager Mrs. Marion Winski and her team will make your stay memorable and comfortable.</p>

	<p><strong>Extra notable features</strong><br>
Wine tasting at the Hotel<br>
Wine Tours in cellars at external property<br>
Cooking classes at external property<br>
Truffle experience<br>
Golf at external property<br>
Hot air ballooning </p></div><iframe class="youtube-player" width="400" height="225" src="http://www.youtube.com/embed/zMR5TiFZCiA"></iframe><br><br>                <br>
                <div class="detailinfo">
                	<div class="leftcol">Star rating</div><div class="rightcol">
                    
<img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie">                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="detailinfo">
                <div class="leftcol">Price range</div><div class="rightcol">from CHF 450.00 per room, per night</div>                    <div class="clearfix"></div>
                </div>
                
                <div class="detailinfo">
                	<div class="leftcol">Inclusive</div><div class="rightcol">	<p>Breakfast buffet<br>
Wifi<br>
Covered parking</p></div>
                    <div class="clearfix"></div>
                </div>                
                <div class="detailinfo">
                	<div class="leftcol">Country</div><div class="rightcol">Italy</div>
                    <div class="clearfix"></div>
                </div>
                
                
                               
                <br>
                                <br>
                    <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style ">
               <a class="addthis_button_compact" style="padding-right:10px; font-size:13px;">Share</a>
                <a class="addthis_button_google_plusone" style="padding-right:10px;" g:plusone:count="false"></a> 
                <a class="addthis_button_linkedin_counter" style="padding-right:10px;" li:counter="none"></a> 
               <a class="addthis_button_facebook_like" style="padding-right:10px;" fb:like:layout="button_count" fb:like:action="recommend"></a> 
               <a class="addthis_button_tweet" tw:via="addthis"></a> 
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5253fbfb5a1905c9"></script>
                
                </div>
            </div>
                         <div class="button buttonO" data-o="Close details" data-c="Details">Details<img src="..\..\..\..\..\files\img\arrow_down-1.png" alt="Details"></div>
            
        </div>  
        
        
 		<div id="categories">
        	<ul>
            	<li><a href="..\..\..\home-4.html">All</a></li>
            </ul>
        	<h3>Countries</h3>
        	<ul class="rex-navi1"><li class="rex-article-132 rex-normal"><a href="..\..\africa-1.html">Africa</a><ul class="rex-navi2"><li class="rex-article-11 rex-normal"><a href="..\..\africa\south-africa-1.html">South Africa </a></li></ul></li><li class="rex-article-131 rex-active"><a class="rex-active" href="..\..\europe-1.html">Europe</a><ul class="rex-navi2"><li class="rex-article-9 rex-normal"><a href="..\switzerland-1.html">Switzerland</a></li><li class="rex-article-15 rex-normal"><a href="..\austria-1.html">Austria </a></li><li class="rex-article-16 rex-current"><a class="rex-current" href="..\italy-1.html">Italy</a></li><li class="rex-article-74 rex-normal"><a href="..\germany-1.html">Germany</a></li><li class="rex-article-77 rex-normal"><a href="..\spain-1.html">Spain</a></li><li class="rex-article-174 rex-normal"><a href="..\portugal-1.html">Portugal</a></li></ul></li><li class="rex-article-227 rex-normal"><a href="..\..\golf-courses-1.html">Golf Courses</a><ul class="rex-navi2"><li class="rex-article-230 rex-normal"><a href="..\..\golf-courses\spain-1.html">Spain</a></li><li class="rex-article-231 rex-normal"><a href="..\..\golf-courses\portugal-1.html">Portugal</a></li><li class="rex-article-243 rex-normal"><a href="..\..\golf-courses\uae-1.html">UAE</a></li></ul></li><li class="rex-article-250 rex-normal"><a href="..\..\uae-1.html">UAE</a><ul class="rex-navi2"><li class="rex-article-252 rex-normal"><a href="..\..\uae\ras-al-khaimah-1.html">Ras Al Khaimah</a></li></ul></li></ul>            
            <h3>Type</h3>
        	<ul>
            	
           
           		<li><a href="..\..\..\hotel-types\boutique-hotel-1.html">Boutique Hotel</a><li><a href="..\..\..\hotel-types\design-hotel-1.html">Design Hotel</a><li><a href="..\..\..\hotel-types\luxury-hotel-1.html">Luxury Hotel</a><li><a href="..\..\..\hotel-types\resort-1.html">Resort</a><li><a href="..\..\..\hotel-types\golf-hotel-1.html">Golf Hotel</a><li><a href="..\..\..\hotel-types\wellness-hotel-1.html">Wellness Hotel</a>            </li></ul>
            
             <h3>Star rating</h3>
        	<ul>
            <li><a href="..\..\..\home-5.html?typ=hotel&amp;stars=3"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"></a></li>
            	<li><a href="..\..\..\home-6.html?typ=hotel&amp;stars=4"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"></a></li>
                <li><a href="..\..\..\home-7.html?typ=hotel&amp;stars=5"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"></a></li>
           
            </ul>
            
            <!--<h3>Price range</h3>
        	<ul class="last small">
            	<li><a href="/content/en/home.html?typ=hotel&amp;preis=100">&lt; CHF 100,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=250">&lt; CHF 250,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=500">&lt; CHF 500,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=>500">> CHF 500,-/ Night</a></li>
           
            </ul>
            -->
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\..\..\..\..\files\img\categories_en-1.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/en/book-a-room.html"><img src="/files/img/search_en.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\..\..\..\..\files\js\vendor\jquery-ui-1.10.2.custom.min-1.js"></script>
		<script src="..\..\..\..\..\files\js\vendor\TweenMax.min-1.js"></script>
        <script src="..\..\..\..\..\files\js\vendor\jquery.form-1.js"></script>
        <script src="..\..\..\..\..\files\js\plugins-1.js?v=2"></script>
        <script src="..\..\..\..\..\files\js\main-1.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack-1.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.easing-1.3.pack-1.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Thank you for your inquiry! We will contact you shortly.';
	eingetragentext = 'Many thanks for taking the time to complete this registration!';
	
	</script>
        
        
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>