﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / Waldorf Astoria Ras Al Khaimah - Ras Al Khaimah - UAE - All Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotel,buisiness hotels,city hotels,serviced apartments,small luxury hotels,hideaway,romantic hotels,five star hotels,four star hotels,lodges">
    <meta name="description" content="Boutique &amp; Design Hotels: handpicked, unique hotels which contain luxury facilities in intimate settings with full service accommodations.">
    <link rel="canonical" href="waldorf-astoria-ras-al-khaimah-1.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / Waldorf Astoria Ras Al Khaimah - Ras Al Khaimah - UAE - All Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts ">
    <meta property="og:description" content="Boutique &amp; Design Hotels: handpicked, unique hotels which contain luxury facilities in intimate settings with full service accommodations.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://www.lifestyle-hotels.ch/content/index.php?rex_img_type=detail_image&rex_img_file=waldorf_astoria_ras_al_khaimah_exterior_golf.jpg">     <meta property="og:url" content="http://www.lifestyle-hotels.ch/content/en/all/uae/ras-al-khaimah/waldorf-astoria-ras-al-khaimah.html">


    <link rel="stylesheet" href="..\..\..\..\..\files\css\normalize.min-1.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\main-1.css?v=2">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\jquery-ui-1.10.2.custom-1.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\..\..\..\..\files\css\awwwards-1.css">

    <script src="..\..\..\..\..\files\js\vendor\modernizr-2.6.2.min-1.js"></script>
    <script type="text/javascript">
        cur_lang = 1;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="..\..\..\home-4.html"><img width="184" height="80" src="..\..\..\..\..\files\img\logo-1.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class=''><a href='..\..\..\home-4.html'>Home</a></li>
					<li class=''><a href='..\..\..\about-us-1.html'>About Us</a></li>
					<li class=''><a href='..\..\..\contact-1.html'>Contact</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="Email" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Password">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Login</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                     No account please <a class="reg" href="..\..\..\..\..\en\register-1.html">Register</a> here.<br>
Or <a class="reg" href="..\..\..\..\..\en\forgot-password-1.html">forgot your password</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/en/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Surname, First name">
                        <input type="text" class="form-input" name="femail" placeholder="Email">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Register</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="..\..\..\..\ru\alle\vae\ras-al-khaimah\waldorf-astoria-ras-al-khaimah-1.html">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="" class="current">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\..\..\..\..\files\img\facebook-1.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\..\..\..\..\files\img\twitter-1.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\..\..\..\..\files\img\linkedin-1.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\..\..\..\..\files\img\xing-1.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">reviews from</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div>

	<script type="text/javascript">
			gridtype="detail";
         
        </script>
        <div id="imagegrid" class="">
        
		
		<div class="item big"><a href="..\..\..\..\..\index-1967.jpg?rex_img_type=detailbig_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_exterior_golf.jpg" rel="Image" class="grouped_elements" title="Waldorf Astoria Ras al Khaimah">
                <div class="zoom"></div><img title="Waldorf Astoria Ras al Khaimah" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1989.jpg?rex_img_type=detail_image_copy&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_exterior_golf.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1968.jpg?rex_img_type=detailbig_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_entrance.jpg" rel="Image" class="grouped_elements" title="Hoteleingang">
                <div class="zoom"></div><img title="Hoteleingang" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1990.jpg?rex_img_type=detailh_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_entrance.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1969.jpg?rex_img_type=detailbig_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_lobby.jpg" rel="Image" class="grouped_elements" title="Lobby">
                <div class="zoom"></div><img title="Lobby" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1991.jpg?rex_img_type=detail_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_lobby.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1970.jpg?rex_img_type=detailbig_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_classic_room_king.jpg" rel="Image" class="grouped_elements" title="Classic Room King-Size">
                <div class="zoom"></div><img title="Classic Room King-Size" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1992.jpg?rex_img_type=detail_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_classic_room_king.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1971.jpg?rex_img_type=detailbig_image&amp;rex_img_file=rktwa_july_2013_deluxe_room_balcony_golf_view.jpg" rel="Image" class="grouped_elements" title="Deluxe Room mit Balkon und Golfplatzblick">
                <div class="zoom"></div><img title="Deluxe Room mit Balkon und Golfplatzblick" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1993.jpg?rex_img_type=detail_image&amp;rex_img_file=rktwa_july_2013_deluxe_room_balcony_golf_view.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1972.jpg?rex_img_type=detailbig_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_deluxe_room_queen_with_balcony_and_seaview.jpg" rel="Image" class="grouped_elements" title="Deluxe Room mit Balkon und Meerblick">
                <div class="zoom"></div><img title="Deluxe Room mit Balkon und Meerblick" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1994.jpg?rex_img_type=detail_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_deluxe_room_queen_with_balcony_and_seaview.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1973.jpg?rex_img_type=detailbig_image&amp;rex_img_file=rktwa_july_2013_junior_suite_sea_view_balcony_living_area.jpg" rel="Image" class="grouped_elements" title="Junior Suite mit Balkon und Meerblick">
                <div class="zoom"></div><img title="Junior Suite mit Balkon und Meerblick" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1995.jpg?rex_img_type=detail_image&amp;rex_img_file=rktwa_july_2013_junior_suite_sea_view_balcony_living_area.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1974.jpg?rex_img_type=detailbig_image&amp;rex_img_file=rktwa_july_2013_junior_suite_sea_view_balcony_night.jpg" rel="Image" class="grouped_elements" title="Junior Suite mit Balkon und Meerblick">
                <div class="zoom"></div><img title="Junior Suite mit Balkon und Meerblick" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1996.jpg?rex_img_type=detail_image&amp;rex_img_file=rktwa_july_2013_junior_suite_sea_view_balcony_night.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1975.jpg?rex_img_type=detailbig_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_imperial_suite_living_room.jpg" rel="Image" class="grouped_elements" title="Imperial Suite">
                <div class="zoom"></div><img title="Imperial Suite" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1997.jpg?rex_img_type=detail_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_imperial_suite_living_room.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1976.jpg?rex_img_type=detailbig_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_imperial_suite_master_bedroom.jpg" rel="Image" class="grouped_elements" title="Imperial Suite Master Bedroom">
                <div class="zoom"></div><img title="Imperial Suite Master Bedroom" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1998.jpg?rex_img_type=detail_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_imperial_suite_master_bedroom.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1977.jpg?rex_img_type=detailbig_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_azure.jpg" rel="Image" class="grouped_elements" title="Restaurant Azure">
                <div class="zoom"></div><img title="Restaurant Azure" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-1999.jpg?rex_img_type=detail_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_azure.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1978.jpg?rex_img_type=detailbig_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_camelia_tea_lounge.jpg" rel="Image" class="grouped_elements" title="Camelia Tea Lounge">
                <div class="zoom"></div><img title="Camelia Tea Lounge" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2000.jpg?rex_img_type=detail_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_camelia_tea_lounge.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1979.jpg?rex_img_type=detailbig_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_peacock_alley_lounge.jpg" rel="Image" class="grouped_elements" title="Peacock Alley Lounge">
                <div class="zoom"></div><img title="Peacock Alley Lounge" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2001.jpg?rex_img_type=detail_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_peacock_alley_lounge.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1980.jpg?rex_img_type=detailbig_image&amp;rex_img_file=rktwa_july_2013_lexington_grill.jpg" rel="Image" class="grouped_elements" title="Lexington Grill">
                <div class="zoom"></div><img title="Lexington Grill" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2002.jpg?rex_img_type=detail_image&amp;rex_img_file=rktwa_july_2013_lexington_grill.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1981.jpg?rex_img_type=detailbig_image&amp;rex_img_file=waldorf_astoria_qasr_al_bahar_restaurant.jpg" rel="Image" class="grouped_elements" title="Qasr al Bahar Restaurant">
                <div class="zoom"></div><img title="Qasr al Bahar Restaurant" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2003.jpg?rex_img_type=detail_image&amp;rex_img_file=waldorf_astoria_qasr_al_bahar_restaurant.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1982.jpg?rex_img_type=detailbig_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_umi_dining_area.jpg" rel="Image" class="grouped_elements" title="Umi Dining Room">
                <div class="zoom"></div><img title="Umi Dining Room" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2004.jpg?rex_img_type=detail_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_umi_dining_area.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1983.jpg?rex_img_type=detailbig_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_poolside_dec_2013.jpg" rel="Image" class="grouped_elements" title="Poolside">
                <div class="zoom"></div><img title="Poolside" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2005.jpg?rex_img_type=detail_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_poolside_dec_2013.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1984.jpg?rex_img_type=detailbig_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_17squared_lounge_and_bar.jpg" rel="Image" class="grouped_elements" title="17 Squared Lounge & Bar">
                <div class="zoom"></div><img title="17 Squared Lounge & Bar" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2006.jpg?rex_img_type=detail_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_17squared_lounge_and_bar.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1985.jpg?rex_img_type=detailbig_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_cigar_bar.jpg" rel="Image" class="grouped_elements" title="Cigar Bar">
                <div class="zoom"></div><img title="Cigar Bar" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2007.jpg?rex_img_type=detail_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_cigar_bar.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1986.jpg?rex_img_type=detailbig_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_lap_pool.jpg" rel="Image" class="grouped_elements" title="Aussenpool am Strand">
                <div class="zoom"></div><img title="Aussenpool am Strand" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2008.jpg?rex_img_type=detail_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_lap_pool.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1987.jpg?rex_img_type=detailbig_image&amp;rex_img_file=rktwawa_detail_beach_lappool.jpg" rel="Image" class="grouped_elements" title="Aussenpool am Strand">
                <div class="zoom"></div><img title="Aussenpool am Strand" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2009.jpg?rex_img_type=detail_image&amp;rex_img_file=rktwawa_detail_beach_lappool.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-1988.jpg?rex_img_type=detailbig_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_exterior_night.jpg" rel="Image" class="grouped_elements" title="Waldorf Astoria Ras al Khaimah ">
                <div class="zoom"></div><img title="Waldorf Astoria Ras al Khaimah " alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2010.jpg?rex_img_type=detail_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_exterior_night.jpg">
         </a></div>
		
          		
		
        
        
       
        	
        
        </div>
        
    <div id="detailtext"><div class="tip"><img src="..\..\..\..\..\files\img\tip3s-1.png" alt="Lifestyle-Hotel"></div>
    <div id="breadcrumb" class="lifestyle"><ul class="rex-breadcrumb"><li class="rex-lvl1"><a href="..\..\..\home-4.html">1</a></li><li class="rex-lvl2"><a href="..\..\..\all-1.html">All</a></li><li class="rex-lvl3"><a href="..\..\uae-1.html">UAE</a></li><li class="rex-lvl4"><a href="..\ras-al-khaimah-1.html">Ras Al Khaimah</a></li><li class="rex-lvl5">Waldorf Astoria Ras Al Khaimah</li></ul></div><div class="clearfix"></div>            	<div class="close"><a href=""><img src="..\..\..\..\..\files\img\close-1.png" alt="close"></a></div>
            	<h1>	Waldorf Astoria<br>
Ras Al Khaimah</h1><h2 class="white top"></h2><div class="short">	<p>Explore the Middle East`s jewel in Ras Al Khaimah, <span class="caps">UAE</span>, the northernmost part of the emirate, with a sandy white private beach and 18-hole championship golf course. Be treated like royalty at the palatial resort hotel near the sea, desert and mountains at the <strong>Waldorf Astoria Ras Al Khaimah</strong>.</p></div>

      
      		<div class="hiddendetail"><br>
                	<p><strong>Location</strong><br>
This charming beach-front resort is surrounded by desert, mountains and sea. Dubai International Airport is only 50 minutes away from the hotel. Located in the peaceful Emirate of Ras Al Khaimah, the <strong>Waldorf Astoria Ras Al Khaimah</strong> is ideal for leisure getaways and showcases world-class service. Get inspired by the palaces of the Arabian Peninsula. Appreciate the massive size of the property and its illuminating effect on the city of Ras Al Khaimah at night. This luxury resort boasts modern facilities in a land characterized by a long, rich history.</p>

	<p><strong>Hotel</strong><br>
The magnificent <strong>Waldorf Astoria Ras Al Khaimah</strong> compromises of 346 spacious rooms and suites with luxurious amenities, featuring spectacular views of the Arabian Gulf and Hajar Mountains. This incredible luxury beach resort features ten restaurants, lounges, bars and an onsite spa. A gym is also available. The <strong>Waldorf Astoria Ras Al Khaimah</strong> is the ideal place to stay for a once in a lifetime golf break. </p>

	<p><strong>Accommodation</strong><br>
The 346 rooms and suites are spacious and airy with an understated and elegant feel, offering views of either the sea or the golf course from floor-to-ceiling windows. The black marble bathrooms contain toiletries from the luxury brand Salvatore Ferragamo. The rooms’ calming white, cream and beige tones are complemented with patches of turquoise and Arabian touches such as the traditional mashrabiya lattice pattern on the floors. </p>

	<p><strong>Restaurants &amp; Lounges</strong><br>
The <strong>Waldorf Astoria Ras Al Khaimah</strong> is home to a variety of bespoke restaurants and bars, offering an exclusive range of dining and entertainment experiences to suit every mood and taste. Dine on an extensive range of favorite global and local dishes served at <strong>Qasr al Bahar</strong>.<strong>Lexington Grill</strong>, the US steakhouse, showcases grills, steaks and seafood with private dining room and long bar seating. <strong><span class="caps">UMI</span></strong>, the Japanese restaurant, serves Teppanyaki and sushi. Relish elegantly presented home-style dishes at <strong>Marjan</strong>, featuring finely spiced, marinated and grilled food from the Middle East. Sate your appetite with refreshing cocktails, juices, salads and sandwiches at the poolside in <strong>Azure</strong> or at the beach in <strong>Al Fayrouz</strong>. Visit <strong>17Squared</strong> for its high-energy and stunning 17th floor views or relax with specialty coffees and cakes at the icons <strong>Peacock Alley</strong>. <strong>Camelia Lounge</strong> caters to tea lovers and offers the traditional Waldorf Astoria high tea.</p>

	<p><strong>Spa &#8211; a place of refuge and restoration</strong><br>
The award-winning spa offers enchanting signature treatments, combined with exceptional care to create a place where guests can surrender and restore personal wellbeing. Designed with an undersea theme, the Waldorf Astoria Spa showcases calming blue silk walls, floor to ceiling one-way windows and artful light pieces throughout. The spa offers six large treatment rooms, as well as one couples&#8217; room, a floatation bed for females and a hydro bath. The spa facilities also include male and female steam rooms and Waldorf Astoria&#8217;s signature herbal sauna.</p>

	<p><strong>Golf</strong><br>
Ras Al Khaimah offers a choice of two 18-hole championship Golf courses; <strong>Al Hamra Golf Club</strong> and <strong>Tower Links Golf Club</strong>. Both courses offer outstanding golfing facilities including lessons for beginners and are famous for participating and hosting Regional Golfing Championships. <strong>Al Hamra Golf Club</strong> offers its guests the unique opportunity to play at night under the stars.</p><div class="tipp"><img class="tip2" src="..\..\..\..\..\files\img\n_tip2_en-1.png">	<p>Visit the Al Wadi Desert, Ras Al Khaimah. Their mews and deck offers a chance to see these regal creatures up close. The indoor-outdoor mews houses a variety of falcons, hawks, owls and eagles, and is the only place in the Middle East to receive falconry training. On the deck, you can enjoy expansive views of the reserve and a special raptor show.</p></div>                <br>
                <div class="detailinfo">
                	<div class="leftcol">Star rating</div><div class="rightcol">
                    
<img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie">                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="detailinfo">
                <div class="leftcol">Price range</div><div class="rightcol"></div>                    <div class="clearfix"></div>
                </div>
                                
                <div class="detailinfo">
                	<div class="leftcol">Country</div><div class="rightcol">UAE</div>
                    <div class="clearfix"></div>
                </div>
                
                
                               
                <br>
                                <br>
                    <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style ">
               <a class="addthis_button_compact" style="padding-right:10px; font-size:13px;">Share</a>
                <a class="addthis_button_google_plusone" style="padding-right:10px;" g:plusone:count="false"></a> 
                <a class="addthis_button_linkedin_counter" style="padding-right:10px;" li:counter="none"></a> 
               <a class="addthis_button_facebook_like" style="padding-right:10px;" fb:like:layout="button_count" fb:like:action="recommend"></a> 
               <a class="addthis_button_tweet" tw:via="addthis"></a> 
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5253fbfb5a1905c9"></script>
                
                </div>
            </div>
                         <div class="button buttonO" data-o="Close details" data-c="Details">Details<img src="..\..\..\..\..\files\img\arrow_down-1.png" alt="Details"></div>
            
        </div>  
        
        
 		<div id="categories">
        	<ul>
            	<li><a href="..\..\..\home-4.html">All</a></li>
            </ul>
        	<h3>Countries</h3>
        	<ul class="rex-navi1"><li class="rex-article-132 rex-normal"><a href="..\..\africa-1.html">Africa</a><ul class="rex-navi2"><li class="rex-article-11 rex-normal"><a href="..\..\africa\south-africa-1.html">South Africa </a></li></ul></li><li class="rex-article-131 rex-normal"><a href="..\..\europe-1.html">Europe</a><ul class="rex-navi2"><li class="rex-article-9 rex-normal"><a href="..\..\europe\switzerland-1.html">Switzerland</a></li><li class="rex-article-15 rex-normal"><a href="..\..\europe\austria-1.html">Austria </a></li><li class="rex-article-16 rex-normal"><a href="..\..\europe\italy-1.html">Italy</a></li><li class="rex-article-74 rex-normal"><a href="..\..\europe\germany-1.html">Germany</a></li><li class="rex-article-77 rex-normal"><a href="..\..\europe\spain-1.html">Spain</a></li><li class="rex-article-174 rex-normal"><a href="..\..\europe\portugal-1.html">Portugal</a></li></ul></li><li class="rex-article-227 rex-normal"><a href="..\..\golf-courses-1.html">Golf Courses</a><ul class="rex-navi2"><li class="rex-article-230 rex-normal"><a href="..\..\golf-courses\spain-1.html">Spain</a></li><li class="rex-article-231 rex-normal"><a href="..\..\golf-courses\portugal-1.html">Portugal</a></li><li class="rex-article-243 rex-normal"><a href="..\..\golf-courses\uae-1.html">UAE</a></li></ul></li><li class="rex-article-250 rex-active"><a class="rex-active" href="..\..\uae-1.html">UAE</a><ul class="rex-navi2"><li class="rex-article-252 rex-current"><a class="rex-current" href="..\ras-al-khaimah-1.html">Ras Al Khaimah</a></li></ul></li></ul>            
            <h3>Type</h3>
        	<ul>
            	
           
           		<li><a href="..\..\..\hotel-types\boutique-hotel-1.html">Boutique Hotel</a><li><a href="..\..\..\hotel-types\design-hotel-1.html">Design Hotel</a><li><a href="..\..\..\hotel-types\luxury-hotel-1.html">Luxury Hotel</a><li><a href="..\..\..\hotel-types\resort-1.html">Resort</a><li><a href="..\..\..\hotel-types\golf-hotel-1.html">Golf Hotel</a><li><a href="..\..\..\hotel-types\wellness-hotel-1.html">Wellness Hotel</a>            </li></ul>
            
             <h3>Star rating</h3>
        	<ul>
            <li><a href="..\..\..\home-5.html?typ=hotel&amp;stars=3"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"></a></li>
            	<li><a href="..\..\..\home-6.html?typ=hotel&amp;stars=4"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"></a></li>
                <li><a href="..\..\..\home-7.html?typ=hotel&amp;stars=5"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"></a></li>
           
            </ul>
            
            <!--<h3>Price range</h3>
        	<ul class="last small">
            	<li><a href="/content/en/home.html?typ=hotel&amp;preis=100">&lt; CHF 100,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=250">&lt; CHF 250,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=500">&lt; CHF 500,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=>500">> CHF 500,-/ Night</a></li>
           
            </ul>
            -->
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\..\..\..\..\files\img\categories_en-1.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/en/book-a-room.html"><img src="/files/img/search_en.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\..\..\..\..\files\js\vendor\jquery-ui-1.10.2.custom.min-1.js"></script>
		<script src="..\..\..\..\..\files\js\vendor\TweenMax.min-1.js"></script>
        <script src="..\..\..\..\..\files\js\vendor\jquery.form-1.js"></script>
        <script src="..\..\..\..\..\files\js\plugins-1.js?v=2"></script>
        <script src="..\..\..\..\..\files\js\main-1.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack-1.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.easing-1.3.pack-1.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Thank you for your inquiry! We will contact you shortly.';
	eingetragentext = 'Many thanks for taking the time to complete this registration!';
	
	</script>
        
        
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>