﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / Contact Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotel,buisiness hotels,city hotels,serviced apartments,small luxury hotels,hideaway,romantic hotels,five star hotels,four star hotels,lodges">
    <meta name="description" content="Boutique &amp; Design Hotels: handpicked, unique hotels which contain luxury facilities in intimate settings with full service accommodations.">
    <link rel="canonical" href="contact.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / Contact Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts ">
    <meta property="og:description" content="Boutique &amp; Design Hotels: handpicked, unique hotels which contain luxury facilities in intimate settings with full service accommodations.">
    <meta property="og:type" content="website">
    
        <meta property="og:image" content="http://lifestyle-hotels.ch/content/files/img/logof.jpg">     <meta property="og:url" content="http://lifestyle-hotels.ch/content/en/contact.html">


    <link rel="stylesheet" href="..\..\files\css\normalize.min.css">
    <link rel="stylesheet" href="..\..\files\css\main.css?v=2">
    <link rel="stylesheet" href="..\..\files\css\jquery-ui-1.10.2.custom.css">
    <link rel="stylesheet" href="..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\..\files\css\awwwards.css">

    <script src="..\..\files\js\vendor\modernizr-2.6.2.min.js"></script>
    <script type="text/javascript">
        cur_lang = 1;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="home.html"><img width="184" height="80" src="..\..\files\img\logo.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class=''><a href='home.html'>Home</a></li>
					<li class=''><a href='about-us.html'>About Us</a></li>
					<li class='current '><a href='contact.html'>Contact</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="Email" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Password">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Login</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                     No account please <a class="reg" href="..\..\en\register.html">Register</a> here.<br>
Or <a class="reg" href="..\..\en\forgot-password.html">forgot your password</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/en/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Surname, First name">
                        <input type="text" class="form-input" name="femail" placeholder="Email">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Register</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="..\ru\kontakt.html">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="" class="current">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\..\files\img\facebook.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\..\files\img\twitter.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\..\files\img\linkedin.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\..\files\img\xing.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">reviews from</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div>  <div id="content">   
        	<div id="map" class="background"></div> 
        	<div class="contenttext kontakt">
            	<div class="close"><a href="home.html"><img src="..\..\files\img\close.png"></a></div>
            	<h1>Lifestyle hotels</h1>
              <h2 class="white">Handpicked, unique hotels</h2>
            	<h2 class="white">Nicole Nickel</h2>
            	<p>Moosmattstrasse 6<br>
CH-6215 Beromuenster/Lucerne<br>
Switzerland<br>
T +41 41 930 4307<br>
F +41 41 930 4306</p>
            	<p><a href="mailto:info@lifestyle-hotels.ch">info@lifestyle-hotels.ch</a></p>
                <br>
                <form id="contactform" action="/en/php.html?p=sendmail" method="POST">
                <input type="text" class="form-input" name="fname" id="fname" placeholder="Surname, First name">
                <input type="text" class="form-input" name="femail" id="femail" placeholder="Email">
                <textarea class="form-text" id="fmessage" name="fmessage" placeholder="Your message"></textarea>
                <button class="submit-btn" name="Senden" type="submit">Send</button>
                <input type="hidden" name="cur_lang" value="1">
                <div id="gesendet"></div>
                </form>
            
            </div>      
        
        
    </div>
		<div id="categories">
        	<ul>
            	<li><a href="home.html">All</a></li>
            </ul>
        	<h3>Countries</h3>
        	<ul class="rex-navi1"><li class="rex-article-132 rex-normal"><a href="all\africa.html">Africa</a><ul class="rex-navi2"><li class="rex-article-11 rex-normal"><a href="all\africa\south-africa.html">South Africa </a></li></ul></li><li class="rex-article-131 rex-normal"><a href="all\europe.html">Europe</a><ul class="rex-navi2"><li class="rex-article-9 rex-normal"><a href="all\europe\switzerland.html">Switzerland</a></li><li class="rex-article-15 rex-normal"><a href="all\europe\austria.html">Austria </a></li><li class="rex-article-16 rex-normal"><a href="all\europe\italy.html">Italy</a></li><li class="rex-article-74 rex-normal"><a href="all\europe\germany.html">Germany</a></li><li class="rex-article-77 rex-normal"><a href="all\europe\spain.html">Spain</a></li><li class="rex-article-174 rex-normal"><a href="all\europe\portugal.html">Portugal</a></li></ul></li><li class="rex-article-227 rex-normal"><a href="all\golf-courses.html">Golf Courses</a><ul class="rex-navi2"><li class="rex-article-230 rex-normal"><a href="all\golf-courses\spain.html">Spain</a></li><li class="rex-article-231 rex-normal"><a href="all\golf-courses\portugal.html">Portugal</a></li><li class="rex-article-243 rex-normal"><a href="all\golf-courses\uae.html">UAE</a></li></ul></li><li class="rex-article-250 rex-normal"><a href="all\uae.html">UAE</a><ul class="rex-navi2"><li class="rex-article-252 rex-normal"><a href="all\uae\ras-al-khaimah.html">Ras Al Khaimah</a></li></ul></li></ul>            
            <h3>Type</h3>
        	<ul>
            	
           
           		<li><a href="hotel-types\boutique-hotel.html">Boutique Hotel</a><li><a href="hotel-types\design-hotel.html">Design Hotel</a><li><a href="hotel-types\luxury-hotel.html">Luxury Hotel</a><li><a href="hotel-types\resort.html">Resort</a><li><a href="hotel-types\golf-hotel.html">Golf Hotel</a><li><a href="hotel-types\wellness-hotel.html">Wellness Hotel</a>            </li></ul>
            
             <h3>Star rating</h3>
        	<ul>
            <li><a href="home-1.html?typ=hotel&amp;stars=3"><img class="star" src="..\..\files\img\star.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\files\img\star.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\files\img\star.png" width="13" height="12" alt="3 Stars"></a></li>
            	<li><a href="home-2.html?typ=hotel&amp;stars=4"><img class="star" src="..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\files\img\star.png" width="13" height="12" alt="4 Stars"></a></li>
                <li><a href="home-3.html?typ=hotel&amp;stars=5"><img class="star" src="..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\files\img\star.png" width="13" height="12" alt="5 Stars"></a></li>
           
            </ul>
            
            <!--<h3>Price range</h3>
        	<ul class="last small">
            	<li><a href="/content/en/home.html?typ=hotel&amp;preis=100">&lt; CHF 100,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=250">&lt; CHF 250,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=500">&lt; CHF 500,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=>500">> CHF 500,-/ Night</a></li>
           
            </ul>
            -->
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\..\files\img\categories_en.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/en/book-a-room.html"><img src="/files/img/search_en.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\..\files\js\vendor\jquery-ui-1.10.2.custom.min.js"></script>
		<script src="..\..\files\js\vendor\TweenMax.min.js"></script>
        <script src="..\..\files\js\vendor\jquery.form.js"></script>
        <script src="..\..\files\js\plugins.js?v=2"></script>
        <script src="..\..\files\js\main.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.js"></script>
        <script type="text/javascript" src="..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack.js"></script>
        <script type="text/javascript" src="..\..\files\addons\gs_fancybox\jquery.easing-1.3.pack.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Thank you for your inquiry! We will contact you shortly.';
	eingetragentext = 'Many thanks for taking the time to complete this registration!';
	
	</script>
        
                    
             <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script type="text/javascript">
 
  TweenMax.to( $("#map"), 0, {css:{opacity:"0"}});
    
    var locations = { luzern: [47.0184922, 8.301251]},
      main = 'luzern',
      defaultZoom = 13;
     
      
     $('#map').each(function () {
      var mapOptions = {
            zoom: defaultZoom,
            disableDefaultUI: true,
			scrollwheel: true,

            center: new google.maps.LatLng(47.0184922, 8.331251)
            
          },
          map = new google.maps.Map(this, mapOptions),
          ll_locations = {},
          markers = {};
    
      $.each(locations, function (key, coords) {
        ll_locations[key] = new google.maps.LatLng(coords[0], coords[1]);
      });

      $.each(ll_locations, function (key, pos) {
        markers[key] = new google.maps.Marker({position: pos, map: map,icon: '/files/img/marker.png'});
      });
      
      map.mapTypes.set('gray_map',
        new google.maps.StyledMapType([{ stylers: [ { saturation: 0 } ]}],
                                      {name: "Gray Map"}));
      map.setMapTypeId('gray_map');
	  
      

        $('.route form').submit(function () {
            var url = 'http://google.de/maps';
            url += '?daddr=Belpbergstrasse 2, 3123 Belp';
            url += '&saddr='+ encodeURI($.trim($('input#destination').val()));
            window.open(url);
            return false;
          });
        
        return false;
      });
    
    
	TweenMax.to( $("#map"), 1, {css:{opacity:"1"}});
    </script>
            
            
            
            
            
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>