﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / Home Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotel,buisiness hotels,city hotels,serviced apartments,small luxury hotels,hideaway,romantic hotels,five star hotels,four star hotels,lodges">
    <meta name="description" content="Boutique &amp; Design Hotels: handpicked, unique hotels which contain luxury facilities in intimate settings with full service accommodations.">
    <link rel="canonical" href="home-4.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / Home Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts ">
    <meta property="og:description" content="Boutique &amp; Design Hotels: handpicked, unique hotels which contain luxury facilities in intimate settings with full service accommodations.">
    <meta property="og:type" content="website">
    
        <meta property="og:image" content="http://www.lifestyle-hotels.ch/content/files/img/logof.jpg">     <meta property="og:url" content="http://www.lifestyle-hotels.ch/content/en/home.html">


    <link rel="stylesheet" href="..\..\files\css\normalize.min-1.css">
    <link rel="stylesheet" href="..\..\files\css\main-1.css?v=2">
    <link rel="stylesheet" href="..\..\files\css\jquery-ui-1.10.2.custom-1.css">
    <link rel="stylesheet" href="..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\..\files\css\awwwards-1.css">

    <script src="..\..\files\js\vendor\modernizr-2.6.2.min-1.js"></script>
    <script type="text/javascript">
        cur_lang = 1;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="home-4.html"><img width="184" height="80" src="..\..\files\img\logo-1.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class=''><a href='home-4.html'>Home</a></li>
					<li class=''><a href='about-us-1.html'>About Us</a></li>
					<li class=''><a href='contact-1.html'>Contact</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="Email" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Password">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Login</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                     No account please <a class="reg" href="..\..\en\register-1.html">Register</a> here.<br>
Or <a class="reg" href="..\..\en\forgot-password-1.html">forgot your password</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/en/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Surname, First name">
                        <input type="text" class="form-input" name="femail" placeholder="Email">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Register</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="..\index-4.html">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="" class="current">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\..\files\img\facebook-1.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\..\files\img\twitter-1.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\..\files\img\linkedin-1.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\..\files\img\xing-1.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">reviews from</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div>
<div id="imagegrid">
<script type="text/javascript">
    gridtype = "home";


</script>

<div class="item big "><a href="all\asia\thailand\phuket-1.html"><div class="info"><div class="text">	Serenity<br>
Resort &amp; Residences<br><span class="small">Phuket, Rawai</span><span class="orange small"> / </span><span class="small">Thailand</span></div></div><img width="800" src="..\..\files\img\grey-1.jpg" alt=" Phuket, Rawai / Thailand" data-original="..\..\index-1690.jpg?rex_img_type=detail_image&amp;rex_img_file=pool_residence_terrace1.jpg"></a></div><div class="item biginfo">
                        <div class="biginfotext"> <h1>Lifestyle-Hotels is your personal Travel Designer for individual and business travel.<br><span style="color: #dc5d13;">We aim to find that something special for you.</span></h1>
                        <p>We take that time-consuming search for a resort or business hotel away from you by inviting you to tell us either personally or by e-mail what you expect of the hotel. We are in direct contact with our international hotel partners and we will be only too pleased to advise you on what is best for you.</p>

                    <a href=""><img class="biginfo" src="..\..\files\img\phone-1.png">+41 (0) 41 930 4307</a><a href="mailto:info@lifestyle-hotels.ch"><img style="margin-left: 40px;" class="biginfo" src="..\..\files\img\mail-1.png">info@lifestyle-hotels.ch </a>
                        <p>Payment of accommodation is usually made directly in the hotel. Depending on the hotel and season, it may be that an advance is required, which you can transfer directly to the hotel. In this way everything is kept straightforward and simple.
                        </p>
                         <p><b>The exclusive advisory service is totally free to you.</b></p>
                         </div>

                        


                    </div><div class="item "><a href="all\europe\austria\das-alpenhaus-kaprun-1.html"><div class="tip3_en"></div><div class="info"><div class="text">	Golf &amp; Wellness Hotel<br><span class="small">Kaprun</span><span class="orange small"> / </span><span class="small">Austria</span></div></div><img width="800" src="..\..\files\img\grey-1.jpg" alt=" Kaprun / Austria" data-original="..\..\index-1702.jpg?rex_img_type=detail_image&amp;rex_img_file=zi.328_m_neu.jpg"></a></div><div class="item "><a href="all\europe\spain\rio-real-golf-hotel-1.html"><div class="info"><div class="text">	Boutique &amp; Golf Hotel<br><span class="small">Marbella</span><span class="orange small"> / </span><span class="small">Spain</span></div></div><img width="800" src="..\..\files\img\grey-1.jpg" alt=" Marbella / Spain" data-original="..\..\index-1715.jpg?rex_img_type=detail_image&amp;rex_img_file=lobby_hotel.jpg"></a></div><div class="item "><a href="all\europe\france\les-carmes-1.html"><div class="info"><div class="text">	Chambres d&#8217;Hôtes<br><span class="small">Le Thor, Provence</span><span class="orange small"> / </span><span class="small">France</span></div></div><img width="800" src="..\..\files\img\grey-1.jpg" alt=" Le Thor, Provence / France" data-original="..\..\index-1697.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_les_carmes-le_thor-provence-lifestyle-hotels-3.jpg"></a></div><div class="item "><a href="all\europe\switzerland\chasa-montana-hotel-und-spa-1.html"><div class="info"><div class="text">	Boutique Hotel<br><span class="small">Samnaun</span><span class="orange small"> / </span><span class="small">Switzerland</span></div></div><img width="800" src="..\..\files\img\grey-1.jpg" alt=" Samnaun / Switzerland" data-original="..\..\index-1686.jpg?rex_img_type=detail_image&amp;rex_img_file=chasamontana_sommer.jpg"></a></div>

</div>
		<div id="categories">
        	<ul>
            	<li><a href="home-4.html">All</a></li>
            </ul>
        	<h3>Countries</h3>
        	<ul class="rex-navi1"><li class="rex-article-132 rex-normal"><a href="all\africa-1.html">Africa</a><ul class="rex-navi2"><li class="rex-article-11 rex-normal"><a href="all\africa\south-africa-1.html">South Africa </a></li></ul></li><li class="rex-article-131 rex-normal"><a href="all\europe-1.html">Europe</a><ul class="rex-navi2"><li class="rex-article-9 rex-normal"><a href="all\europe\switzerland-1.html">Switzerland</a></li><li class="rex-article-15 rex-normal"><a href="all\europe\austria-1.html">Austria </a></li><li class="rex-article-16 rex-normal"><a href="all\europe\italy-1.html">Italy</a></li><li class="rex-article-74 rex-normal"><a href="all\europe\germany-1.html">Germany</a></li><li class="rex-article-77 rex-normal"><a href="all\europe\spain-1.html">Spain</a></li><li class="rex-article-174 rex-normal"><a href="all\europe\portugal-1.html">Portugal</a></li></ul></li><li class="rex-article-227 rex-normal"><a href="all\golf-courses-1.html">Golf Courses</a><ul class="rex-navi2"><li class="rex-article-230 rex-normal"><a href="all\golf-courses\spain-1.html">Spain</a></li><li class="rex-article-231 rex-normal"><a href="all\golf-courses\portugal-1.html">Portugal</a></li><li class="rex-article-243 rex-normal"><a href="all\golf-courses\uae-1.html">UAE</a></li></ul></li><li class="rex-article-250 rex-normal"><a href="all\uae-1.html">UAE</a><ul class="rex-navi2"><li class="rex-article-252 rex-normal"><a href="all\uae\ras-al-khaimah-1.html">Ras Al Khaimah</a></li></ul></li></ul>            
            <h3>Type</h3>
        	<ul>
            	
           
           		<li><a href="hotel-types\boutique-hotel-1.html">Boutique Hotel</a><li><a href="hotel-types\design-hotel-1.html">Design Hotel</a><li><a href="hotel-types\luxury-hotel-1.html">Luxury Hotel</a><li><a href="hotel-types\resort-1.html">Resort</a><li><a href="hotel-types\golf-hotel-1.html">Golf Hotel</a><li><a href="hotel-types\wellness-hotel-1.html">Wellness Hotel</a>            </li></ul>
            
             <h3>Star rating</h3>
        	<ul>
            <li><a href="home-5.html?typ=hotel&amp;stars=3"><img class="star" src="..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"></a></li>
            	<li><a href="home-6.html?typ=hotel&amp;stars=4"><img class="star" src="..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"></a></li>
                <li><a href="home-7.html?typ=hotel&amp;stars=5"><img class="star" src="..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"></a></li>
           
            </ul>
            
            <!--<h3>Price range</h3>
        	<ul class="last small">
            	<li><a href="/content/en/home.html?typ=hotel&amp;preis=100">&lt; CHF 100,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=250">&lt; CHF 250,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=500">&lt; CHF 500,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=>500">> CHF 500,-/ Night</a></li>
           
            </ul>
            -->
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\..\files\img\categories_en-1.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/en/book-a-room.html"><img src="/files/img/search_en.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\..\files\js\vendor\jquery-ui-1.10.2.custom.min-1.js"></script>
		<script src="..\..\files\js\vendor\TweenMax.min-1.js"></script>
        <script src="..\..\files\js\vendor\jquery.form-1.js"></script>
        <script src="..\..\files\js\plugins-1.js?v=2"></script>
        <script src="..\..\files\js\main-1.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.js"></script>
        <script type="text/javascript" src="..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack-1.js"></script>
        <script type="text/javascript" src="..\..\files\addons\gs_fancybox\jquery.easing-1.3.pack-1.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Thank you for your inquiry! We will contact you shortly.';
	eingetragentext = 'Many thanks for taking the time to complete this registration!';
	
	</script>
        
        
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>