﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / Home Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotel,buisiness hotels,city hotels,serviced apartments,small luxury hotels,hideaway,romantic hotels,five star hotels,four star hotels,lodges">
    <meta name="description" content="Boutique &amp; Design Hotels: handpicked, unique hotels which contain luxury facilities in intimate settings with full service accommodations.">
    <link rel="canonical" href="home.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / Home Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts ">
    <meta property="og:description" content="Boutique &amp; Design Hotels: handpicked, unique hotels which contain luxury facilities in intimate settings with full service accommodations.">
    <meta property="og:type" content="website">
    
        <meta property="og:image" content="http://lifestyle-hotels.ch/content/files/img/logof.jpg">     <meta property="og:url" content="http://lifestyle-hotels.ch/content/en/home.html">


    <link rel="stylesheet" href="..\..\files\css\normalize.min.css">
    <link rel="stylesheet" href="..\..\files\css\main.css?v=2">
    <link rel="stylesheet" href="..\..\files\css\jquery-ui-1.10.2.custom.css">
    <link rel="stylesheet" href="..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\..\files\css\awwwards.css">

    <script src="..\..\files\js\vendor\modernizr-2.6.2.min.js"></script>
    <script type="text/javascript">
        cur_lang = 1;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="home.html"><img width="184" height="80" src="..\..\files\img\logo.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class=''><a href='home.html'>Home</a></li>
					<li class=''><a href='about-us.html'>About Us</a></li>
					<li class=''><a href='contact.html'>Contact</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="Email" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Password">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Login</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                     No account please <a class="reg" href="..\..\en\register.html">Register</a> here.<br>
Or <a class="reg" href="..\..\en\forgot-password.html">forgot your password</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/en/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Surname, First name">
                        <input type="text" class="form-input" name="femail" placeholder="Email">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Register</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="..\index.html">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="" class="current">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\..\files\img\facebook.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\..\files\img\twitter.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\..\files\img\linkedin.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\..\files\img\xing.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">reviews from</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div>
<div id="imagegrid">
<script type="text/javascript">
    gridtype = "home";


</script>

<div class="item big "><a href="all\europe\germany\althoff-seehotel-ueberfahrt.html"><div class="pole_en"></div><div class="info"><div class="text">	Luxury Hotel<br><span class="small">Tegernsee</span><span class="orange small"> / </span><span class="small">Germany</span></div></div><img width="800" src="..\..\files\img\grey.jpg" alt=" Tegernsee / Germany" data-original="..\..\index.jpg?rex_img_type=detail_image&amp;rex_img_file=shu_201706_0908.jpg"></a></div><div class="item biginfo">
                        <div class="biginfotext"> <h1>Lifestyle-Hotels is your personal Travel Designer for individual and business travel.<br><span style="color: #dc5d13;">We aim to find that something special for you.</span></h1>
                        <p>We take that time-consuming search for a resort or business hotel away from you by inviting you to tell us either personally or by e-mail what you expect of the hotel. We are in direct contact with our international hotel partners and we will be only too pleased to advise you on what is best for you.</p>

                    <a href=""><img class="biginfo" src="..\..\files\img\phone.png">+41 (0) 41 930 4307</a><a href="mailto:info@lifestyle-hotels.ch"><img style="margin-left: 40px;" class="biginfo" src="..\..\files\img\mail.png">info@lifestyle-hotels.ch </a>
                        <p>Payment of accommodation is usually made directly in the hotel. Depending on the hotel and season, it may be that an advance is required, which you can transfer directly to the hotel. In this way everything is kept straightforward and simple.
                        </p>
                         <p><b>The exclusive advisory service is totally free to you.</b></p>
                         </div>

                        


                    </div><div class="item "><a href="all\europe\france\villa-belrose.html"><div class="tipneu_en"></div><div class="info"><div class="text">	Luxushotel<br><span class="small">Saint Tropez</span><span class="orange small"> / </span><span class="small">Frankreich</span></div></div><img width="800" src="..\..\files\img\grey.jpg" alt=" Saint Tropez / Frankreich" data-original="..\..\index-14.jpg?rex_img_type=detail_image&amp;rex_img_file=vb_1072.jpg"></a></div><div class="item "><a href="all\africa\south-africa\conrad-pezula.html"><div class="info"><div class="text">	Luxury Golf Hotel<br><span class="small">Knysna</span><span class="orange small"> / </span><span class="small">South Africa</span></div></div><img width="800" src="..\..\files\img\grey.jpg" alt=" Knysna / South Africa" data-original="..\..\index-35.jpg?rex_img_type=detail_image&amp;rex_img_file=beach_castle_living_and_dining_room.jpg"></a></div><div class="item "><a href="all\europe\portugal\conrad-algarve.html"><div class="info"><div class="text">	Golf &amp; Spa Hotel<br><span class="small">Algarve</span><span class="orange small"> / </span><span class="small">Portugal</span></div></div><img width="800" src="..\..\files\img\grey.jpg" alt=" Algarve / Portugal" data-original="..\..\index-34.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_algarve-lounge-lifestyle-hotels.jpg"></a></div><div class="item "><a href="all\africa\south-africa\lion-sands-ivory-lodge.html"><div class="info"><div class="text">	Lion Sands <br>
Ivory Lodge<br><span class="small">Sabi Sand</span><span class="orange small"> / </span><span class="small">South Africa</span></div></div><img width="800" src="..\..\files\img\grey.jpg" alt=" Sabi Sand / South Africa" data-original="..\..\index-23.jpg?rex_img_type=detail_image&amp;rex_img_file=20.jpg"></a></div><div class="item "><a href="all\europe\switzerland\dolder-grand-hotel.html"><div class="tip3_en"></div><div class="info"><div class="text">	Luxury Hotel<br><span class="small">Zurich</span><span class="orange small"> / </span><span class="small">Switzerland</span></div></div><img width="800" src="..\..\files\img\grey.jpg" alt=" Zurich / Switzerland" data-original="..\..\index-7.jpg?rex_img_type=detail_image&amp;rex_img_file=05_750_3283_r.jpg"></a></div><div class="item "><a href="all\europe\germany\grandhotel-schloss-bensberg.html"><div class="tip3_en"></div><div class="info"><div class="text">	Luxury Hotel<br><span class="small">Bergisch Gladbach</span><span class="orange small"> / </span><span class="small">Germany</span></div></div><img width="800" src="..\..\files\img\grey.jpg" alt=" Bergisch Gladbach / Germany" data-original="..\..\index-1.jpg?rex_img_type=detail_image&amp;rex_img_file=1_11_nachtansicht.jpg"></a></div><div class="item "><a href="all\europe\italy\cala-del-porto.html"><div class="info"><div class="text">	Luxury &amp; Golf Hotel<br><span class="small">Castiglione della Pescaia,</span><span class="orange small"> / </span><span class="small">Italy</span></div></div><img width="800" src="..\..\files\img\grey.jpg" alt=" Castiglione della Pescaia, / Italy" data-original="..\..\index-16.jpg?rex_img_type=detail_image&amp;rex_img_file=cala_del_porto_grand_suite_vista_mare-lifestyle-hotels-2.jpg"></a></div><div class="item "><a href="all\africa\south-africa\madikwe-safari-lodge.html"><div class="info"><div class="text">	Madikwe<br>
Safari Lodge<br><span class="small">Madikwe</span><span class="orange small"> / </span><span class="small">South Africa</span></div></div><img width="800" src="..\..\files\img\grey.jpg" alt=" Madikwe / South Africa" data-original="..\..\index-9.jpg?rex_img_type=detail_image&amp;rex_img_file=7_3.jpg"></a></div><div class="item "><a href="all\europe\switzerland\hotel-guarda-golf.html"><div class="info"><div class="text">	Luxury &amp; Golf Hotel<br><span class="small">Crans-Montana</span><span class="orange small"> / </span><span class="small">Switzerland</span></div></div><img width="800" src="..\..\files\img\grey.jpg" alt=" Crans-Montana / Switzerland" data-original="..\..\index-19.jpg?rex_img_type=detail_image&amp;rex_img_file=hotel_guarda_golf_golfplatz_lifestyle-hotels.jpg"></a></div><div class="item "><a href="all\africa\south-africa\fairlawns.html"><div class="info"><div class="text">	Boutique Hotel<br><span class="small">Johannesburg</span><span class="orange small"> / </span><span class="small">South Africa</span></div></div><img width="800" src="..\..\files\img\grey.jpg" alt=" Johannesburg / South Africa" data-original="..\..\index-17.jpg?rex_img_type=detail_image&amp;rex_img_file=fbh_signature_image_4mb.jpeg"></a></div><div class="item "><a href="all\europe\spain\hilton-sa-torre.html"><div class="tip3_en"></div><div class="info"><div class="text">	Luxury Golf Hotel<br><span class="small">Sa Torre</span><span class="orange small"> / </span><span class="small">Mallorca</span></div></div><img width="800" src="..\..\files\img\grey.jpg" alt=" Sa Torre / Mallorca" data-original="..\..\index-8.jpg?rex_img_type=detail_image&amp;rex_img_file=02_1.jpg"></a></div><div class="item "><a href="all\europe\italy\grand-hotel-da-vinci.html"><div class="info"><div class="text">	Luxus Hotel<br><span class="small">Cesenatico</span><span class="orange small"> / </span><span class="small">Italy</span></div></div><img width="800" src="..\..\files\img\grey.jpg" alt=" Cesenatico / Italy" data-original="..\..\index-6.jpg?rex_img_type=detail_image&amp;rex_img_file=grand_hotel_da_vinci-presidential_suite-lifestyle-hotels.jpg"></a></div><div class="item "><a href="all\europe\spain\villa-padierna-hotels-und-resorts.html"><div class="info"><div class="text">	Luxury Golf Hotel<br><span class="small">Benahavís,Marbella</span><span class="orange small"> / </span><span class="small">Spain</span></div></div><img width="800" src="..\..\files\img\grey.jpg" alt=" Benahavís,Marbella / Spain" data-original="..\..\index-21.jpg?rex_img_type=detail_image&amp;rex_img_file=vp-aq-0471.jpg"></a></div><div class="item "><a href="all\europe\austria\grand-tirolia.html"><div class="info"><div class="text">	Golf &amp; Wellness Hotel<br><span class="small">Kitzbühel</span><span class="orange small"> / </span><span class="small">Austria</span></div></div><img width="800" src="..\..\files\img\grey.jpg" alt=" Kitzbühel / Austria" data-original="..\..\index-5.jpg?rex_img_type=detail_image&amp;rex_img_file=gt_golf_20082012-0105-end.jpg"></a></div><div class="item "><a href="all\africa\south-africa\lion-sands-tinga-lodge.html"><div class="info"><div class="text">	Tinga Lodge<br><span class="small">Sabi Sand</span><span class="orange small"> / </span><span class="small">South Africa</span></div></div><img width="800" src="..\..\files\img\grey.jpg" alt=" Sabi Sand / South Africa" data-original="..\..\index-57.jpg?rex_img_type=detail_image&amp;rex_img_file=1_34_.jpg"></a></div><div class="item "><a href="all\europe\switzerland\chalet-royalp-htel-und-spa.html"><div class="info"><div class="text">	Luxury Spa<br><span class="small">Villars-sur-Ollon</span><span class="orange small"> / </span><span class="small">Switzerland</span></div></div><img width="800" src="..\..\files\img\grey.jpg" alt=" Villars-sur-Ollon / Switzerland" data-original="..\..\index-37.jpg?rex_img_type=detail_image&amp;rex_img_file=chalet_royal_alp_hotel___spa-executive-lifestyle-hotels.jpg"></a></div><div class="item "><a href="all\europe\switzerland\tschuggen-grand-hotel.html"><div class="tip3_en"></div><div class="info"><div class="text">	Luxury Hotel<br><span class="small">Arosa</span><span class="orange small"> / </span><span class="small">Switzerland</span></div></div><img width="800" src="..\..\files\img\grey.jpg" alt=" Arosa / Switzerland" data-original="..\..\index-31.jpg?rex_img_type=detail_image&amp;rex_img_file=bergoase_aussen.jpg"></a></div><div class="item "><a href="all\africa\south-africa\more-quarters.html"><div class="info"><div class="text">	Boutique Hotel<br><span class="small">Cape Town</span><span class="orange small"> / </span><span class="small">South Africa</span></div></div><img width="800" src="..\..\files\img\grey.jpg" alt=" Cape Town / South Africa" data-original="..\..\index-4.jpg?rex_img_type=detail_image&amp;rex_img_file=5_2.jpg"></a></div><div class="item "><a href="all\europe\italy\hotel-le-fontanelle.html"><div class="info"><div class="text">	Luxury Hotel<br><span class="small">Castelnuovo Berardenga</span><span class="orange small"> / </span><span class="small">Italy</span></div></div><img width="800" src="..\..\files\img\grey.jpg" alt=" Castelnuovo Berardenga / Italy" data-original="..\..\index-11.jpg?rex_img_type=detail_image&amp;rex_img_file=061381997282.jpg"></a></div><div class="item "><a href="all\europe\spain\heritage-hotel.html"><div class="tip3_en"></div><div class="info"><div class="text">	Luxury Hotel<br><span class="small">Madrid</span><span class="orange small"> / </span><span class="small">Spain</span></div></div><img width="800" src="..\..\files\img\grey.jpg" alt=" Madrid / Spain" data-original="..\..\index-18.jpg?rex_img_type=detail_image&amp;rex_img_file=_dsc4588-copia.jpg"></a></div><div class="item "><a href="all\europe\germany\althoff-hotel-am-schlossgarten.html"><div class="tip3_en"></div><div class="info"><div class="text">	Luxury Hotel<br><span class="small">Stuttgart</span><span class="orange small"> / </span><span class="small">Germany</span></div></div><img width="800" src="..\..\files\img\grey.jpg" alt=" Stuttgart / Germany" data-original="..\..\index-22.jpg?rex_img_type=detail_image&amp;rex_img_file=superior_1.jpg"></a></div><div class="item "><a href="all\africa\south-africa\cape-cadogan-boutique-hotel.html"><div class="info"><div class="text">	Boutique Hotel<br><span class="small">Cape Town</span><span class="orange small"> / </span><span class="small">South Africa</span></div></div><img width="800" src="..\..\files\img\grey.jpg" alt=" Cape Town / South Africa" data-original="..\..\index-15.jpg?rex_img_type=detail_image&amp;rex_img_file=4_1.jpg"></a></div><div class="item "><a href="all\europe\portugal\monte-rei-golf-und-country-club.html"><div class="tip3_en"></div><div class="info"><div class="text">	Golf Hotel<br><span class="small">Algarve </span><span class="orange small"> / </span><span class="small">Portugal</span></div></div><img width="800" src="..\..\files\img\grey.jpg" alt=" Algarve  / Portugal" data-original="..\..\index-24.jpg?rex_img_type=detail_image&amp;rex_img_file=fotos_monte_rei__20_.jpg"></a></div><div class="item "><a href="all\europe\france\relais-und-chteuax-le-saint-paul.html"><div class="info"><div class="text">	Boutique Hotel<br><span class="small">Saint-Paul-de-Vence</span><span class="orange small"> / </span><span class="small">France</span></div></div><img width="800" src="..\..\files\img\grey.jpg" alt=" Saint-Paul-de-Vence / France" data-original="..\..\index-33.jpg?rex_img_type=detail_image&amp;rex_img_file=relais___ch__teaux_le_saint_paul-lifestyle-hotels-lobby-1.jpg"></a></div><div class="item "><a href="all\asia\thailand\conrad-koh-samui.html"><div class="info"><div class="text">	Luxury Hotel<br><span class="small">Koh Samui</span><span class="orange small"> / </span><span class="small">Thailand</span></div></div><img width="800" src="..\..\files\img\grey.jpg" alt=" Koh Samui / Thailand" data-original="..\..\index-27.jpg?rex_img_type=detail_image&amp;rex_img_file=conceirge_desk_and_main_lobby_lounge-lifestyle-hotels.jpg"></a></div><div class="item "><a href="all\africa\south-africa\lion-sands-river-lodge.html"><div class="info"><div class="text">	Lion Sands<br>
River Lodge<br><span class="small">Sabi Sand</span><span class="orange small"> / </span><span class="small">South Africa</span></div></div><img width="800" src="..\..\files\img\grey.jpg" alt=" Sabi Sand / South Africa" data-original="..\..\index-12.jpg?rex_img_type=detail_image&amp;rex_img_file=5.jpg"></a></div><div class="item "><a href="all\europe\england\waldorf-astoria-edinburgh-the-caledonian.html"><div class="info"><div class="text">	Luxury Hotel<br><span class="small">Edinburgh</span><span class="orange small"> / </span><span class="small">United Kingdom</span></div></div><img width="800" src="..\..\files\img\grey.jpg" alt=" Edinburgh / United Kingdom" data-original="..\..\index-3.jpg?rex_img_type=detail_image&amp;rex_img_file=exterior1_hr_1.jpg"></a></div><div class="item "><a href="all\europe\italy\argentario-golf-resort-und-spa.html"><div class="info"><div class="text">	Golf &amp; Design Hotel <br><span class="small">Porto Ercole</span><span class="orange small"> / </span><span class="small">Italy</span></div></div><img width="800" src="..\..\files\img\grey.jpg" alt=" Porto Ercole / Italy" data-original="..\..\index-36.jpg?rex_img_type=detail_image&amp;rex_img_file=argentario_lobby.jpg"></a></div><div class="item "><a href="all\uae\ras-al-khaimah\waldorf-astoria-ras-al-khaimah.html"><div class="info"><div class="text">	Luxury Hotel<br><span class="small">Ras al Khaimah</span><span class="orange small"> / </span><span class="small">UAE</span></div></div><img width="800" src="..\..\files\img\grey.jpg" alt=" Ras al Khaimah / UAE" data-original="..\..\index-29.jpg?rex_img_type=detail_image&amp;rex_img_file=waldorf_astoria_ras_al_khaimah_exterior_golf.jpg"></a></div><div class="item "><a href="all\africa\kenya\mara-engai-wilderness-lodge.html"><div class="info"><div class="text">	Mara Engai <br>
Wilderness Lodge<br><span class="small">Masai Mara</span><span class="orange small"> / </span><span class="small">Kenya</span></div></div><img width="800" src="..\..\files\img\grey.jpg" alt=" Masai Mara / Kenya" data-original="..\..\index-30.jpg?rex_img_type=detail_image&amp;rex_img_file=mme48.jpg"></a></div><div class="item "><a href="all\europe\switzerland\the-chedi-andermatt.html"><div class="info"><div class="text">	Luxury Hotel<br><span class="small">Andermatt</span><span class="orange small"> / </span><span class="small">Switzerland</span></div></div><img width="800" src="..\..\files\img\grey.jpg" alt=" Andermatt / Switzerland" data-original="..\..\index-28.jpg?rex_img_type=detail_image&amp;rex_img_file=the_chedi_lobby-lifestyle-hotels-andermatt.jpg"></a></div>

</div>
		<div id="categories">
        	<ul>
            	<li><a href="home.html">All</a></li>
            </ul>
        	<h3>Countries</h3>
        	<ul class="rex-navi1"><li class="rex-article-132 rex-normal"><a href="all\africa.html">Africa</a><ul class="rex-navi2"><li class="rex-article-11 rex-normal"><a href="all\africa\south-africa.html">South Africa </a></li></ul></li><li class="rex-article-131 rex-normal"><a href="all\europe.html">Europe</a><ul class="rex-navi2"><li class="rex-article-9 rex-normal"><a href="all\europe\switzerland.html">Switzerland</a></li><li class="rex-article-15 rex-normal"><a href="all\europe\austria.html">Austria </a></li><li class="rex-article-16 rex-normal"><a href="all\europe\italy.html">Italy</a></li><li class="rex-article-74 rex-normal"><a href="all\europe\germany.html">Germany</a></li><li class="rex-article-77 rex-normal"><a href="all\europe\spain.html">Spain</a></li><li class="rex-article-174 rex-normal"><a href="all\europe\portugal.html">Portugal</a></li></ul></li><li class="rex-article-227 rex-normal"><a href="all\golf-courses.html">Golf Courses</a><ul class="rex-navi2"><li class="rex-article-230 rex-normal"><a href="all\golf-courses\spain.html">Spain</a></li><li class="rex-article-231 rex-normal"><a href="all\golf-courses\portugal.html">Portugal</a></li><li class="rex-article-243 rex-normal"><a href="all\golf-courses\uae.html">UAE</a></li></ul></li><li class="rex-article-250 rex-normal"><a href="all\uae.html">UAE</a><ul class="rex-navi2"><li class="rex-article-252 rex-normal"><a href="all\uae\ras-al-khaimah.html">Ras Al Khaimah</a></li></ul></li></ul>            
            <h3>Type</h3>
        	<ul>
            	
           
           		<li><a href="hotel-types\boutique-hotel.html">Boutique Hotel</a><li><a href="hotel-types\design-hotel.html">Design Hotel</a><li><a href="hotel-types\luxury-hotel.html">Luxury Hotel</a><li><a href="hotel-types\resort.html">Resort</a><li><a href="hotel-types\golf-hotel.html">Golf Hotel</a><li><a href="hotel-types\wellness-hotel.html">Wellness Hotel</a>            </li></ul>
            
             <h3>Star rating</h3>
        	<ul>
            <li><a href="home-1.html?typ=hotel&amp;stars=3"><img class="star" src="..\..\files\img\star.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\files\img\star.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\files\img\star.png" width="13" height="12" alt="3 Stars"></a></li>
            	<li><a href="home-2.html?typ=hotel&amp;stars=4"><img class="star" src="..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\files\img\star.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\files\img\star.png" width="13" height="12" alt="4 Stars"></a></li>
                <li><a href="home-3.html?typ=hotel&amp;stars=5"><img class="star" src="..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\files\img\star.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\files\img\star.png" width="13" height="12" alt="5 Stars"></a></li>
           
            </ul>
            
            <!--<h3>Price range</h3>
        	<ul class="last small">
            	<li><a href="/content/en/home.html?typ=hotel&amp;preis=100">&lt; CHF 100,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=250">&lt; CHF 250,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=500">&lt; CHF 500,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=>500">> CHF 500,-/ Night</a></li>
           
            </ul>
            -->
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\..\files\img\categories_en.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/en/book-a-room.html"><img src="/files/img/search_en.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\..\files\js\vendor\jquery-ui-1.10.2.custom.min.js"></script>
		<script src="..\..\files\js\vendor\TweenMax.min.js"></script>
        <script src="..\..\files\js\vendor\jquery.form.js"></script>
        <script src="..\..\files\js\plugins.js?v=2"></script>
        <script src="..\..\files\js\main.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.js"></script>
        <script type="text/javascript" src="..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack.js"></script>
        <script type="text/javascript" src="..\..\files\addons\gs_fancybox\jquery.easing-1.3.pack.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Thank you for your inquiry! We will contact you shortly.';
	eingetragentext = 'Many thanks for taking the time to complete this registration!';
	
	</script>
        
        
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>