﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / Conrad Koh Samui - Thailand - Asien - Alle Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotels,Geschäftsreisen,Ferien,Hotels,Stadthotels,Business Hotels,Serviced Apartments,Luxus Hotels,4 Sterne Hotels,5 Sterne Hotels,hotels">
    <meta name="description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <link rel="canonical" href="conrad-koh-samui-1.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / Conrad Koh Samui - Thailand - Asien - Alle Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts ">
    <meta property="og:description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://www.lifestyle-hotels.ch/content/index.php?rex_img_type=detail_image&rex_img_file=conceirge_desk_and_main_lobby_lounge-lifestyle-hotels.jpg">     <meta property="og:url" content="http://www.lifestyle-hotels.ch/content/ru/alle/asien/thailand/conrad-koh-samui.html">


    <link rel="stylesheet" href="..\..\..\..\..\files\css\normalize.min-1.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\main-1.css?v=2">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\jquery-ui-1.10.2.custom-1.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\..\..\..\..\files\css\awwwards-1.css">

    <script src="..\..\..\..\..\files\js\vendor\modernizr-2.6.2.min-1.js"></script>
    <script type="text/javascript">
        cur_lang = 0;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="..\..\..\..\index-4.html"><img width="184" height="80" src="..\..\..\..\..\files\img\logo-1.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class=''><a href='..\..\..\..\index-4.html'>Home</a></li>
					<li class=''><a href='..\..\..\golfangebote-1.html'>Angebote</a></li>
					<li class=''><a href='..\..\..\ueber-uns-1.html'>Über Uns</a></li>
					<li class=''><a href='..\..\..\golfplaetze-1.html'>Golfplätze</a></li>
					<li class=''><a href='..\..\..\kontakt-1.html'>Kontakt</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="E-Mail" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Passwort">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                    Hier <a class="reg" href="..\..\..\..\..\ru\registrieren-1.html">registrieren</a>. Sie haben Ihr <a class="reg" href="..\..\..\..\..\ru\passwort-vergessen-1.html">Passwort vergessen</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/ru/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Name, Vorname">
                        <input type="text" class="form-input" name="femail" placeholder="E-Mail">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="" class="current">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="..\..\..\..\en\all\asia\thailand\conrad-koh-samui-1.html">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\..\..\..\..\files\img\facebook-1.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\..\..\..\..\files\img\twitter-1.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\..\..\..\..\files\img\linkedin-1.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\..\..\..\..\files\img\xing-1.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">Bewertungen von</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div>

	<script type="text/javascript">
			gridtype="detail";
         
        </script>
        <div id="imagegrid" class="">
        
		
		<div class="item big"><a href="..\..\..\..\..\index-2221.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conceirge_desk_and_main_lobby_lounge-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Concierge Desk and Main Lobby">
                <div class="zoom"></div><img title="Concierge Desk and Main Lobby" alt="Conrad Koh Samui" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2253.jpg?rex_img_type=detail_image_copy&amp;rex_img_file=conceirge_desk_and_main_lobby_lounge-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2222.jpg?rex_img_type=detailbig_image&amp;rex_img_file=infinity-edge_pool_at_conrad_koh_samui_-_horizon-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Infinity Pool">
                <div class="zoom"></div><img title="Infinity Pool" alt="Conrad Koh Samui" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2254.jpg?rex_img_type=detailh_image&amp;rex_img_file=infinity-edge_pool_at_conrad_koh_samui_-_horizon-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2223.jpg?rex_img_type=detailbig_image&amp;rex_img_file=beach_at_conrad_koh_samui-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Aow Thai Beach">
                <div class="zoom"></div><img title="Aow Thai Beach" alt="Conrad Koh Samui" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2255.jpg?rex_img_type=detail_image&amp;rex_img_file=beach_at_conrad_koh_samui-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2224.jpg?rex_img_type=detailbig_image&amp;rex_img_file=oceanview_pool_villa-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="One Bedroom Oceanview Villa">
                <div class="zoom"></div><img title="One Bedroom Oceanview Villa" alt="Conrad Koh Samui" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2256.jpg?rex_img_type=detail_image&amp;rex_img_file=oceanview_pool_villa-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2225.jpg?rex_img_type=detailbig_image&amp;rex_img_file=one_bedroom_pool_villa_-_bathroom-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Bathroom - Oceanview Pool Villa">
                <div class="zoom"></div><img title="Bathroom - Oceanview Pool Villa" alt="Bathroom" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2257.jpg?rex_img_type=detail_image&amp;rex_img_file=one_bedroom_pool_villa_-_bathroom-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2226.jpg?rex_img_type=detailbig_image&amp;rex_img_file=one_bedroom_pool_villa_-_infinity_pool_and_terrace-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Infinity Pool + Terrace Oceanview Pool Villa">
                <div class="zoom"></div><img title="Infinity Pool + Terrace Oceanview Pool Villa" alt="Conrad Koh Samui" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2258.jpg?rex_img_type=detail_image&amp;rex_img_file=one_bedroom_pool_villa_-_infinity_pool_and_terrace-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2227.jpg?rex_img_type=detailbig_image&amp;rex_img_file=waterfront_pool_villa-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="One Bedroom Waterfront Pool Villa">
                <div class="zoom"></div><img title="One Bedroom Waterfront Pool Villa" alt="One Bedroom" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2259.jpg?rex_img_type=detail_image&amp;rex_img_file=waterfront_pool_villa-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2228.jpg?rex_img_type=detailbig_image&amp;rex_img_file=oceanview_retreat_pool_villa-lifestyle-hotels_1.jpg" rel="Image" class="grouped_elements" title="Bedroom Retreat Oceanview Pool Villa">
                <div class="zoom"></div><img title="Bedroom Retreat Oceanview Pool Villa" alt="Bedroom" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2260.jpg?rex_img_type=detail_image&amp;rex_img_file=oceanview_retreat_pool_villa-lifestyle-hotels_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2229.jpg?rex_img_type=detailbig_image&amp;rex_img_file=oceanview_two_bedroom_pool_villa_-_exterior-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Exterior - Two Bedroom Pool Villa">
                <div class="zoom"></div><img title="Exterior - Two Bedroom Pool Villa" alt="Exterior" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2261.jpg?rex_img_type=detail_image&amp;rex_img_file=oceanview_two_bedroom_pool_villa_-_exterior-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2230.jpg?rex_img_type=detailbig_image&amp;rex_img_file=oceanview_two_bedroom_pool_villa_-_junior_bedroom-lifestyle-hotels_.jpg" rel="Image" class="grouped_elements" title="Junior Suite - Two Bedroom Pool Villa">
                <div class="zoom"></div><img title="Junior Suite - Two Bedroom Pool Villa" alt="Junior Suite" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2262.jpg?rex_img_type=detail_image&amp;rex_img_file=oceanview_two_bedroom_pool_villa_-_junior_bedroom-lifestyle-hotels_.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2231.jpg?rex_img_type=detailbig_image&amp;rex_img_file=oceanview_two_bedroom_pool_villa_-_bathroom__master_bedroom_-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Bathroom - Two Bedroom Pool Villa">
                <div class="zoom"></div><img title="Bathroom - Two Bedroom Pool Villa" alt="Conrad Koh Samui" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2263.jpg?rex_img_type=detail_image&amp;rex_img_file=oceanview_two_bedroom_pool_villa_-_bathroom__master_bedroom_-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2232.jpg?rex_img_type=detailbig_image&amp;rex_img_file=oceanview_two_bedroom_pool_villa_-_kitchen-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Kitchen - Two Bedroom Pool Villa">
                <div class="zoom"></div><img title="Kitchen - Two Bedroom Pool Villa" alt="Kitchen" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2264.jpg?rex_img_type=detail_image&amp;rex_img_file=oceanview_two_bedroom_pool_villa_-_kitchen-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2233.jpg?rex_img_type=detailbig_image&amp;rex_img_file=oceanview_two_bedroom_pool_villa_-_living_room-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Living Room - Two Bedroom Pool Villa">
                <div class="zoom"></div><img title="Living Room - Two Bedroom Pool Villa" alt="Living Room" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2265.jpg?rex_img_type=detail_image&amp;rex_img_file=oceanview_two_bedroom_pool_villa_-_living_room-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2234.jpg?rex_img_type=detailbig_image&amp;rex_img_file=oceanview_two_bedroom_pool_villa_-_viewing_lawn-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Ocean View - Two Bedroom Pool Villa">
                <div class="zoom"></div><img title="Ocean View - Two Bedroom Pool Villa" alt="Ocean View" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2266.jpg?rex_img_type=detail_image&amp;rex_img_file=oceanview_two_bedroom_pool_villa_-_viewing_lawn-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2235.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_koh_samui-oceanview_three_bedroom_pool_villa_-_exterior-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Exterior - Three Bedroom Pool Villa">
                <div class="zoom"></div><img title="Exterior - Three Bedroom Pool Villa" alt="Exterior" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2267.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_koh_samui-oceanview_three_bedroom_pool_villa_-_exterior-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2236.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_koh_samui-oceanview_three_bedroom_pool_villa_-_master_bedroom_suite-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Master Bedroom - Three Bedroom Pool Villa">
                <div class="zoom"></div><img title="Master Bedroom - Three Bedroom Pool Villa" alt="Master Bedroom" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2268.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_koh_samui-oceanview_three_bedroom_pool_villa_-_master_bedroom_suite-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2237.jpg?rex_img_type=detailbig_image&amp;rex_img_file=oceanview_three_bedroom_pool_villa_-_bathroom_in_master_bedroom_suite-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Bathroom - Three Bedroom Pool Villa">
                <div class="zoom"></div><img title="Bathroom - Three Bedroom Pool Villa" alt="Bathroom" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2269.jpg?rex_img_type=detail_image&amp;rex_img_file=oceanview_three_bedroom_pool_villa_-_bathroom_in_master_bedroom_suite-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2238.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_koh_samui-oceanview_three_bedroom_pool_villa_-_junior_suite-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Junior Suite - Three Bedroom Pool Villa">
                <div class="zoom"></div><img title="Junior Suite - Three Bedroom Pool Villa" alt="Junior Suite" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2270.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_koh_samui-oceanview_three_bedroom_pool_villa_-_junior_suite-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2239.jpg?rex_img_type=detailbig_image&amp;rex_img_file=oceanview_three_bedroom_pool_villa_-_junior_suite-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Junior Suite - Three Bedroom Pool Villa">
                <div class="zoom"></div><img title="Junior Suite - Three Bedroom Pool Villa" alt="Junior Suite" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2271.jpg?rex_img_type=detail_image&amp;rex_img_file=oceanview_three_bedroom_pool_villa_-_junior_suite-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2240.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_koh_samui-oceanview_three_bedroom_pool_villa_-_study_room-lifestlye-hotels.jpg" rel="Image" class="grouped_elements" title="Study Room - Three Bedroom Pool Villa">
                <div class="zoom"></div><img title="Study Room - Three Bedroom Pool Villa" alt="Study Room" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2272.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_koh_samui-oceanview_three_bedroom_pool_villa_-_study_room-lifestlye-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2241.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_royal_-_outside_terrace-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Terrace - Conrad Royal Pool Villa">
                <div class="zoom"></div><img title="Terrace - Conrad Royal Pool Villa" alt="Terrace" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2273.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_royal_-_outside_terrace-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2242.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_royal_-_bedroom-lifestyle-hotels_1.jpg" rel="Image" class="grouped_elements" title="Bedroom Royal Oceanview Pool Villa">
                <div class="zoom"></div><img title="Bedroom Royal Oceanview Pool Villa" alt="Royal Oceanview Pool Villa" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2274.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_royal_-_bedroom-lifestyle-hotels_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2243.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_royal_-_bedroom-lifestyle-hotels1.jpg" rel="Image" class="grouped_elements" title="Bedroom Royal Oceanview Pool Villa">
                <div class="zoom"></div><img title="Bedroom Royal Oceanview Pool Villa" alt="Royal Oceanview Pool Villa" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2275.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_royal_-_bedroom-lifestyle-hotels1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2244.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_royal_-_bathroom-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Bathroom - Conrad Royal Pool Villa">
                <div class="zoom"></div><img title="Bathroom - Conrad Royal Pool Villa" alt="Bathroom" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2276.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_royal_-_bathroom-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2245.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_royal_-_living_room-lifestyle-hotels_1.jpg" rel="Image" class="grouped_elements" title="Living Room Royal Oceanview Pool Villa ">
                <div class="zoom"></div><img title="Living Room Royal Oceanview Pool Villa " alt="Royal Oceanview Pool Villa" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2277.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_royal_-_living_room-lifestyle-hotels_1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2246.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_koh_samui-aura_lounge_at_sunset-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Aura Lounge & Grill">
                <div class="zoom"></div><img title="Aura Lounge & Grill" alt="Aura Lounge" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2278.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_koh_samui-aura_lounge_at_sunset-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2247.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_koh_samui-jahn_restaurant_-_sunset-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Jahn Restaurant">
                <div class="zoom"></div><img title="Jahn Restaurant" alt="Jahn Restaurant" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2279.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_koh_samui-jahn_restaurant_-_sunset-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2248.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_koh_samui-zest_restaurant-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Zest Restaurant">
                <div class="zoom"></div><img title="Zest Restaurant" alt="Zest Restaurant" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2280.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_koh_samui-zest_restaurant-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2249.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_koh_samui-zest_restaurant-lifestyle-hotel.jpg" rel="Image" class="grouped_elements" title="Zest Restaurant">
                <div class="zoom"></div><img title="Zest Restaurant" alt="Terrace" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2281.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_koh_samui-zest_restaurant-lifestyle-hotel.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2250.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_koh_samui-spa_treatment_suite-lifestyle-hotels-2.jpg" rel="Image" class="grouped_elements" title="Conrad Koh Samui Spa">
                <div class="zoom"></div><img title="Conrad Koh Samui Spa" alt="Spa Treatment Suite" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2282.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_koh_samui-spa_treatment_suite-lifestyle-hotels-2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2251.jpg?rex_img_type=detailbig_image&amp;rex_img_file=conrad_koh_samui-spa_treatment_suite-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Conrad Koh Samui Spa">
                <div class="zoom"></div><img title="Conrad Koh Samui Spa" alt="Spa Treatment Suite" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2283.jpg?rex_img_type=detail_image&amp;rex_img_file=conrad_koh_samui-spa_treatment_suite-lifestyle-hotels.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2252.jpg?rex_img_type=detailbig_image&amp;rex_img_file=beach_at_conrad_koh_samui_-_sunset-lifestyle-hotels.jpg" rel="Image" class="grouped_elements" title="Sunset at Conrad Koh Samui ">
                <div class="zoom"></div><img title="Sunset at Conrad Koh Samui " alt="Sunset" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2284.jpg?rex_img_type=detail_image&amp;rex_img_file=beach_at_conrad_koh_samui_-_sunset-lifestyle-hotels.jpg">
         </a></div>
		
          		
		
        
        
       
        	
        
        </div>
        
    <div id="detailtext"><div class="tip"><img src="..\..\..\..\..\files\img\tip3s-1.png" alt="Lifestyle-Hotel"></div>
    <div id="breadcrumb" class="lifestyle"><ul class="rex-breadcrumb"><li class="rex-lvl1"><a href="..\..\..\..\index-4.html">1</a></li><li class="rex-lvl2"><a href="..\..\..\alle-1.html">Alle</a></li><li class="rex-lvl3"><a href="..\..\asien-1.html">Asien</a></li><li class="rex-lvl4"><a href="..\thailand-1.html">Thailand</a></li><li class="rex-lvl5">Conrad Koh Samui</li></ul></div><div class="clearfix"></div>            	<div class="close"><a href=""><img src="..\..\..\..\..\files\img\close-1.png" alt="close"></a></div>
            	<h1>	Conrad Koh Samui</h1><h2 class="white top">Koh Samui</h2><div class="short">	<p><strong>Malerische Sonnenuntergänge und faszinierende Ausblicke</strong><br>
Traumhafte Strände, azurblaues Meer und zahlreiche Kokospalmen machen Koh Samui zu einer der schönsten Reiseziele in Thailand. Durch seine westliche Lage kann man atemberaubende Sonnenuntergänge beobachten und dem sanften Rauschen der Wellen lauschen. </p></div>

      
      		<div class="hiddendetail"><br>
                	<p><strong>Lage</strong><br>
Das 5 Sterne Superior Luxushotel <strong>Conrad Koh Samui</strong> liegt an der Südwestspitze der Insel Koh Samui und besticht durch seine exponierte Hanglage, inmitten einer tropischen Vegetation. Vom Hotel aus geniesst man einen atemberaubenden Panoramablick auf das azurblaue Riff und <strong>Five-Sister-Islands</strong> im Golf von Thailand. </p>

	<p><strong>Hotel</strong><br>
Eines der einzigartigsten und innovativsten Luxushotels der Welt verbindet Luxus und Technologie mit Kunst und Kompetenz. Jede der 81 eleganten Villen verfügt über einen eigenen Infinity-Pool und wurde mit Kunstwerken und handgearbeitetem Inventar ausgestattet. Diese Luxusoase bietet Paaren und Familien die perfekte Basis für einen erholsamen Aufenthalt. </p>

	<p><strong>Zimmer</strong><br>
Im <strong>Conrad Koh Samui</strong> werden dem Gast verschiedene Zimmerkategorien angeboten: <br>
<strong>Pool Villa mit einem Schlafzimmer</strong> &#8211; 130 m2 Wohnfläche innen und im Freien, 10 Meter langer Infinity-Pool, eigene Espressomaschine und Gourmet-Minibar, Badezimmer mit extragrosser Wanne und Regendusche, kostenloser Internet-Zugang, <span class="caps">WIFI</span> und Apple-TV.<br>
<strong>Pool Villen am Meer</strong> &#8211;  Einrichtung wie bei der Pool Villa. Unterschied ist die exponierte Lage am Hang &#8211;  in nächster Nähe zum Meer und Hauptpool.<br>
<strong>Retreat Pool Villen mit Meerblick</strong> &#8211;  Einrichtung wie bei der Pool Villa. Zusätzlich bietet diese Kategorie eine imposante Aussicht auf den Golf von Thailand und verfügt über eine integrierte Musikanlage von Bose und Apple iPads.<br>
<strong>Pool-Villa mit zwei Schlafzimmern und Meerblick</strong> &#8211; 297 m2 Wohnfläche, verteilt über zwei Etagen, 12 Meter langer Infinity-Pool, Hauptschlafzimmer und zweites Schlafzimmer (Junior Suite) mit Marmorbädern, höchste Qualität in der Ausstattung und exklusive Körperpflegeprodukte. Wohnbereich und Schreibtisch, getrennter Wohn- und Essbereich mit kleiner Küche im oberen Stockwerk. Ein Butler-Service und ein privater Koch werden auf Wunsch bereitgestellt.<br>
<strong>Pool-Villa mit drei Schlafzimmern und Meerblick</strong> &#8211; 766 m2 Wohnfläche, verteilt über 2 Etagen, 20 Meter langer Infinity-Pool, offener Wohn- und Essbereich, Küche, Sonnenterrasse sowie eine Terrasse im Grünen, Master-Suite mit eigenem Wohnbereich, einem trendigen runden Bett, einem Arbeitszimmer, begehbarem Kleiderschrank sowie einem einzigartigen Bad mit versenkter runder Wanne, Dusche im Freien, Whirlpool und Tauchbecken, zwei Junior-Suiten mit Kingsize-Betten, Marmorbädern, hochwertige Ausstattung und Körperpflegeprodukte in Spa-Qualität,  Esstisch für bis zu sechs Personen. Ein Butler-Service und ein privater Koch werden auf Wunsch organisiert.<br>
<strong>Royal Oceanview Pool Villa mit Meerblick</strong> &#8211;  ultimativer Resort-Lifestyle des einzigartigen Conrad-Konzepts, <br>
434 m2 Wohnfläche über zwei Etagen verteilt, 22.5 Meter langer Infinity-Pool, Wohnzimmer und Grünfläche im Freien, Hauptschlafzimmer mit Kingsize-Bett und angeschlossenem Bad, ausgestattet mit Regendusche, extragrosser Badewanne und hochwertige Körperpflegeprodukte in Spa-Qualität, Esstisch für bis zu sechs Personen. Ein Butler-Service und ein privater Koch werden auf Wunsch bereitgestellt.</p>

	<p><strong>Gastronomie</strong><br>
Im <strong>Conrad Koh Samui</strong> bekommen die Gäste eine unglaubliche Auswahl an kulinarischen Köstlichkeiten geboten und jeder Wunsch wird gerne erfüllt. Die Restaurants verwenden ausschliesslich lokale oder importierte Zutaten aus organischem Anbau, frisch zubereitet für den anspruchsvollen Gaumen. Das Restaurant <strong>Jahn</strong> ist das Juwel der drei Restaurants und bietet feinste thailändische und asiatische Küche. Im Restaurant <strong>Zest</strong> serviert man internationale Speisen und mediterrane Spezialitäten und geniesst einen faszinierenden Meerblick. Das <strong>Azure Bar &amp; Grill</strong> liegt im Freien und ist ein beliebter Treffpunkt für jene Gäste, die eine ungezwungene Atmosphäre beim Essen schätzen. <strong>The Cellar</strong> ist ein exklusiver Ort für unvergessliche kulinarische Erlebnisse und interaktive Weinproben. Die exklusive <strong>Aura Lounge</strong> serviert internationale Drinks, innovative Cocktails und ausgesuchte Weine. Die <strong>Lobby Bar</strong> bietet eine unglaubliche Aussicht auf die Beach von Aow Thai. Der perfekte Ort um bei einem Cocktail den atemberaubenden Sonnenuntergang zu beobachten. </p>

	<p><strong>Wellness &amp; Spa</strong><br>
Zu den Einrichtungen des Luxusresorts gehört neben Fitnesscenter und Yoga-Pavillon ein erstklassiges Spa mit 270-Grad-Blick auf das Meer. <strong>The <span class="caps">SPA</span></strong> bietet ein Erlebnis von unvergleichlicher Qualität, das den Akzent auf persönliche Aufmerksamkeit, gefühlvolles Engagement und außergewöhnliche Ergebnisse setzt. Jede einzelne Anwendung verbindet zeitgemässen Luxus mit traditionellen Heilmethoden für das Wohlbefinden von Körper, Seele und Geist. Seit Eröffnung hat <strong>The Spa</strong> zahlreiche Auszeichnungen erhalten. Insbesondere die Auszeichnung „The Best New Spa 2012” bei den Spa Finder Wellness Readers’ Choice Awards.</p><div class="tipp"><img class="tip2" src="..\..\..\..\..\files\img\n_tip2_de-1.png">	<p>Das <strong>Conrad Koh Samui</strong> ist ein Mekka für alle Wassersport-Fans, von Schwimmen über Tauchen bis zu Schnorcheln oder Segeln ist für Spass gesorgt. Die vielseitigen Aktivitäten am Strand wechseln täglich. Das resorteigene Boot bringt die Gäste kostenlos in wenigen Minuten zu den weissen Traumstränden von <strong>Koh Matsum</strong>. Zudem ist ein täglicher Transfer mit dem Shuttleservice nach Chaweng und zurück kostenlos möglich. Chaweng zählt zu den beliebtesten Stränden in Koh Samui und bietet unzählige Einkaufsmöglichkeiten, viele Restaurants und Bars sowie ein unterhaltsames Nachtleben.<br>
Das <strong>Conrad Koh Samui</strong> wird von dem ursprünglich aus der Schweiz stammenden Stefano Ruzza geleitet.Das Management-Team betreut die Gäste in deutscher, englischer, französischer, spanischer, italienischer, chinesischer und koreanischer Sprache.</p></div><iframe class="youtube-player" width="400" height="225" src="http://www.youtube.com/embed/q9eUTtbj4sU"></iframe><br><br>                <br>
                <div class="detailinfo">
                	<div class="leftcol">Kategorie</div><div class="rightcol">
                    
<img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie">                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="detailinfo">
                <div class="leftcol">Preisklasse</div><div class="rightcol">ab CHF 590.00 pro Zimmer / Nacht</div>                    <div class="clearfix"></div>
                </div>
                
                <div class="detailinfo">
                	<div class="leftcol">Inbegriffen</div><div class="rightcol">	<p>Frühstücksbuffet</p>

	<p><strong>Exklusiv für Lifestyle-Hotels Kunden</strong><br>
Kostenfreies Upgrade von einer Oceanview Pool in eine Waterfront Pool Villa (nach Verfügbarkeit)<br>
Kostenfreies Upgrade von einer Waterfront Pool Villa in eine Retreat Oceanview Pool Villa (nach Verfügbarkeit)<br>
Early Check-in ab 12 Uhr am Anreisetag (nach Verfügbarkeit)</p></div>
                    <div class="clearfix"></div>
                </div>                
                <div class="detailinfo">
                	<div class="leftcol">Land</div><div class="rightcol">Thailand</div>
                    <div class="clearfix"></div>
                </div>
                
                
                               
                <br>
                <div class="vars section">
						<div class="button2 sectionbtn" data-o="Schliessen" data-c="Anzeigen">Anzeigen<img src="..\..\..\..\..\files\img\arrow_right-1.png" alt="Anzeigen"></div>
						<h2 class="white">Ausstattung & Service</h2>
						
						<div class="sectionContent">
							<div class="vars"><div class="row1"><ul class="plus" date-size="48"><li>Tagungsraum - 1
</li><li>Privatstrand - ja
</li><li>Anzahl der Bars/Lounges - 3
</li><li>Anzahl der Restaurants:- 3
</li><li>Anzahl der Zimmer/ Villen - 80
</li><li>Aussenpool
</li><li>Babysitter oder Kinderbetreuung (gegen Gebühr)
</li><li>Badehandtücher
</li><li>Bar im Poolbereich
</li><li>Baujahr - 2011
</li><li>Bibliothek
</li><li>Businesscenter
</li><li>Computerstation
</li><li>Concierge-Service
</li><li>Fitnesscenter
</li><li>Garten
</li><li>Gepäckaufbewahrung
</li><li>Gepäckträger/Hotelpage
</li><li>Geschenkeladen/Kiosk
</li><li>Grill
</li><li>Grösse der Konferenzfläche (Meter) – 176
</li><li>Hilfe bei Tourenplanung/Ticketerwerb
</li><li>Hochzeitsservice
</li><li>Kinderclub (kostenfrei)
</li><li>Kostenlose Highspeed-LAN-Internetverbindung
</li><li>Kostenlose Parkplätze
</li><li>Kostenlose Zeitungen in der Lobby
</li></ul></div><div class="row2"><ul class="plus"><li>Kostenloser Parkservice
</li><li>Kostenloses WLAN
</li><li>Liegestühle
</li><li>Limousinen-/Autovermietung
</li><li>Mehrsprachiges Personal
</li><li>Nichtraucherhotel
</li><li>Pool-Cabañas 
</li><li>24 Stunden besetzte Rezeption
</li><li>Sauna
</li><li>Sonnenliegen (Strand)
</li><li>Sonnenschirme für Strand/Pool
</li><li>Spa
</li><li>Strand-Shuttle (kostenlos)
</li><li>Strandschirme
</li><li>Tagungsräume
</li><li>Terrasse
</li><li>Textilreinigung
</li><li>Wellnessangebote vor Ort
</li><li>Wellnessbehandlungsraum/-räume
</li><li>Wellnessbereich
</li><li>Wäscherei</li></ul></div>
								<div class="clearfix"></div>
							</div>
						
						</div>
					</div>                
                
                
                
                <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
                <div class="map section">
                	<div class="button2 sectionbtn" data-o="Schliessen" data-c="Anzeigen">Anzeigen<img src="..\..\..\..\..\files\img\arrow_right-1.png" alt="Anzeigen"></div>
                    <h2 class="white">Auf Karte zeigen</h2>
                    
                    <div class="sectionContent">
                    	<div class="hotelmap" data-lat="" data-long=""></div>
                    
                	</div>
                </div>
                
                    
                                
                                 <br>
                    <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style ">
               <a class="addthis_button_compact" style="padding-right:10px; font-size:13px;">Teilen</a>
                <a class="addthis_button_google_plusone" style="padding-right:10px;" g:plusone:count="false"></a> 
                <a class="addthis_button_linkedin_counter" style="padding-right:10px;" li:counter="none"></a> 
               <a class="addthis_button_facebook_like" style="padding-right:10px;" fb:like:layout="button_count" fb:like:action="recommend"></a> 
               <a class="addthis_button_tweet" tw:via="addthis"></a> 
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5253fbfb5a1905c9"></script>
                
                </div>
            </div>
                         <div class="button buttonO" data-o="Detail schliessen" data-c="Hotelbeschreibung">Hotelbeschreibung<img src="..\..\..\..\..\files\img\arrow_down-1.png" alt="Hotelbeschreibung"></div>
            
        </div>  
        
        
 		<div id="categories">
        	<ul>
            	<li><a href="..\..\..\..\index-4.html">Alle</a></li>
            </ul>
        	<h3>Länder</h3>
        	<ul class="rex-navi1"><li class="rex-article-132 rex-normal"><a href="..\..\afrika-1.html">Afrika</a><ul class="rex-navi2"><li class="rex-article-11 rex-normal"><a href="..\..\afrika\suedafrika-1.html">Südafrika</a></li></ul></li><li class="rex-article-112 rex-active"><a class="rex-active" href="..\..\asien-1.html">Asien</a></li><li class="rex-article-131 rex-normal"><a href="..\..\europa-1.html">Europa</a><ul class="rex-navi2"><li class="rex-article-74 rex-normal"><a href="..\..\europa\deutschland-1.html">Deutschland</a></li><li class="rex-article-88 rex-normal"><a href="..\..\europa\england-1.html">England</a></li><li class="rex-article-68 rex-normal"><a href="..\..\europa\frankreich-1.html">Frankreich</a></li><li class="rex-article-16 rex-normal"><a href="..\..\europa\italien-1.html">Italien</a></li><li class="rex-article-15 rex-normal"><a href="..\..\europa\oesterreich-1.html">Österreich</a></li><li class="rex-article-9 rex-normal"><a href="..\..\europa\schweiz-1.html">Schweiz</a></li><li class="rex-article-77 rex-normal"><a href="..\..\europa\spanien-1.html">Spanien</a></li><li class="rex-article-174 rex-normal"><a href="..\..\europa\portugal-1.html">Portugal</a></li></ul></li><li class="rex-article-250 rex-normal"><a href="..\..\vae-1.html">VAE</a><ul class="rex-navi2"><li class="rex-article-252 rex-normal"><a href="..\..\vae\ras-al-khaimah-1.html">Ras Al Khaimah</a></li></ul></li><li class="rex-article-227 rex-normal"><a href="..\..\golfplaetze-1.html">GOLFPLÄTZE</a><ul class="rex-navi2"><li class="rex-article-230 rex-normal"><a href="..\..\golfplaetze\spanien-1.html">Spanien</a></li><li class="rex-article-231 rex-normal"><a href="..\..\golfplaetze\portugal-1.html">Portugal</a></li><li class="rex-article-243 rex-normal"><a href="..\..\golfplaetze\vae-1.html">VAE</a></li></ul></li></ul>            
            <h3>Typ</h3>
        	<ul>
            	
           
           		<li><a href="..\..\..\hotelkategorien\boutique-hotel-1.html">Boutique Hotel</a><li><a href="..\..\..\hotelkategorien\design-hotel-1.html">Design Hotel</a><li><a href="..\..\..\hotelkategorien\luxushotel-1.html">Luxushotel</a><li><a href="..\..\..\hotelkategorien\resort-1.html">Resort</a><li><a href="..\..\..\hotelkategorien\golf-hotel-1.html">Golf Hotel</a>            </li></ul>
            
             <h3>Kategorie</h3>
        	<ul>
            <li><a href="..\..\..\..\index-5.html?typ=hotel&amp;stars=3"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"></a></li>
            	<li><a href="..\..\..\..\index-6.html?typ=hotel&amp;stars=4"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"></a></li>
                <li><a href="..\..\..\..\index-7.html?typ=hotel&amp;stars=5"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"></a></li>
           
            </ul>
            
            <!--<h3>Preisklasse</h3>
        	<ul class="last small">
            	<li><a href="/content/?typ=hotel&amp;preis=100">&lt; CHF 100,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=250">&lt; CHF 250,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=500">&lt; CHF 500,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=>500">> CHF 500,-/ Nacht</a></li>
           
            </ul>
            -->
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\..\..\..\..\files\img\categories_de-1.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/ru/hotels-buchen.html"><img src="/files/img/search_de.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\..\..\..\..\files\js\vendor\jquery-ui-1.10.2.custom.min-1.js"></script>
		<script src="..\..\..\..\..\files\js\vendor\TweenMax.min-1.js"></script>
        <script src="..\..\..\..\..\files\js\vendor\jquery.form-1.js"></script>
        <script src="..\..\..\..\..\files\js\plugins-1.js?v=2"></script>
        <script src="..\..\..\..\..\files\js\main-1.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack-1.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.easing-1.3.pack-1.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Vielen Dank für Ihr Interesse! Ihre Reservierungsanfrage wird umgehend beantwortet.';
	eingetragentext = 'Herzlichen Dank! Sie wurden in unseren Newsletterverteiler eingetragen!';
	
	</script>
        
        
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>