﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / Mara Engai  Wilderness Lodge - Kenia - Afrika - Alle Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotels,Geschäftsreisen,Ferien,Hotels,Stadthotels,Business Hotels,Serviced Apartments,Luxus Hotels,4 Sterne Hotels,5 Sterne Hotels,hotels">
    <meta name="description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <link rel="canonical" href="mara-engai-wilderness-lodge-1.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / Mara Engai  Wilderness Lodge - Kenia - Afrika - Alle Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts ">
    <meta property="og:description" content="Lifestyle-Hotels kennt vom gehobenen Mittelklasse-Haus bis zum Luxushotel alle Partner persönlich. Dieser einzigartige Exklusiv-Service ist kostenlos und übernimmt für Individualreisende und Geschäftsleute die Hotelsuche und Zimmerreservierung.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://www.lifestyle-hotels.ch/content/index.php?rex_img_type=detail_image&rex_img_file=mme48.jpg">     <meta property="og:url" content="http://www.lifestyle-hotels.ch/content/ru/alle/afrika/kenia/mara-engai-wilderness-lodge.html">


    <link rel="stylesheet" href="..\..\..\..\..\files\css\normalize.min-1.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\main-1.css?v=2">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\jquery-ui-1.10.2.custom-1.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\..\..\..\..\files\css\awwwards-1.css">

    <script src="..\..\..\..\..\files\js\vendor\modernizr-2.6.2.min-1.js"></script>
    <script type="text/javascript">
        cur_lang = 0;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="..\..\..\..\index-4.html"><img width="184" height="80" src="..\..\..\..\..\files\img\logo-1.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class=''><a href='..\..\..\..\index-4.html'>Home</a></li>
					<li class=''><a href='..\..\..\golfangebote-1.html'>Angebote</a></li>
					<li class=''><a href='..\..\..\ueber-uns-1.html'>Über Uns</a></li>
					<li class=''><a href='..\..\..\golfplaetze-1.html'>Golfplätze</a></li>
					<li class=''><a href='..\..\..\kontakt-1.html'>Kontakt</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="E-Mail" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Passwort">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                    Hier <a class="reg" href="..\..\..\..\..\ru\registrieren-1.html">registrieren</a>. Sie haben Ihr <a class="reg" href="..\..\..\..\..\ru\passwort-vergessen-1.html">Passwort vergessen</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/ru/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Name, Vorname">
                        <input type="text" class="form-input" name="femail" placeholder="E-Mail">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Anmelden</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="" class="current">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="..\..\..\..\en\all\africa\kenya\mara-engai-wilderness-lodge-1.html">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\..\..\..\..\files\img\facebook-1.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\..\..\..\..\files\img\twitter-1.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\..\..\..\..\files\img\linkedin-1.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\..\..\..\..\files\img\xing-1.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">Bewertungen von</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div>

	<script type="text/javascript">
			gridtype="detail";
         
        </script>
        <div id="imagegrid" class="">
        
		
		<div class="item big"><a href="..\..\..\..\..\index-3032.jpg?rex_img_type=detailbig_image&amp;rex_img_file=mme48.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3049.jpg?rex_img_type=detail_image_copy&amp;rex_img_file=mme48.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3033.jpg?rex_img_type=detailbig_image&amp;rex_img_file=mme41.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3050.jpg?rex_img_type=detailh_image&amp;rex_img_file=mme41.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3034.jpg?rex_img_type=detailbig_image&amp;rex_img_file=elephant.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3051.jpg?rex_img_type=detail_image&amp;rex_img_file=elephant.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3035.jpg?rex_img_type=detailbig_image&amp;rex_img_file=lions_2.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3052.jpg?rex_img_type=detail_image&amp;rex_img_file=lions_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3036.jpg?rex_img_type=detailbig_image&amp;rex_img_file=lions_3.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3053.jpg?rex_img_type=detail_image&amp;rex_img_file=lions_3.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3037.jpg?rex_img_type=detailbig_image&amp;rex_img_file=cheetah_2.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3054.jpg?rex_img_type=detail_image&amp;rex_img_file=cheetah_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3038.jpg?rex_img_type=detailbig_image&amp;rex_img_file=other.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3055.jpg?rex_img_type=detail_image&amp;rex_img_file=other.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3039.jpg?rex_img_type=detailbig_image&amp;rex_img_file=sunrise_17.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3056.jpg?rex_img_type=detail_image&amp;rex_img_file=sunrise_17.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3040.jpg?rex_img_type=detailbig_image&amp;rex_img_file=mme82.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3057.jpg?rex_img_type=detail_image&amp;rex_img_file=mme82.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3041.jpg?rex_img_type=detailbig_image&amp;rex_img_file=mme98.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3058.jpg?rex_img_type=detail_image&amp;rex_img_file=mme98.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3042.jpg?rex_img_type=detailbig_image&amp;rex_img_file=mme1.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3059.jpg?rex_img_type=detail_image&amp;rex_img_file=mme1.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3043.jpg?rex_img_type=detailbig_image&amp;rex_img_file=mme24.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3060.jpg?rex_img_type=detail_image&amp;rex_img_file=mme24.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3044.jpg?rex_img_type=detailbig_image&amp;rex_img_file=mme46.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3061.jpg?rex_img_type=detail_image&amp;rex_img_file=mme46.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3045.jpg?rex_img_type=detailbig_image&amp;rex_img_file=mme40.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3062.jpg?rex_img_type=detail_image&amp;rex_img_file=mme40.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3046.jpg?rex_img_type=detailbig_image&amp;rex_img_file=mme130.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3063.jpg?rex_img_type=detail_image&amp;rex_img_file=mme130.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3047.jpg?rex_img_type=detailbig_image&amp;rex_img_file=mme37.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3064.jpg?rex_img_type=detail_image&amp;rex_img_file=mme37.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-3048.jpg?rex_img_type=detailbig_image&amp;rex_img_file=mme55.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-3065.jpg?rex_img_type=detail_image&amp;rex_img_file=mme55.jpg">
         </a></div>
		
          		
		
        
        
       
        	
        
        </div>
        
    <div id="detailtext"><div class="tip"><img src="..\..\..\..\..\files\img\tip3s-1.png" alt="Lifestyle-Hotel"></div>
    <div id="breadcrumb" class="lifestyle"><ul class="rex-breadcrumb"><li class="rex-lvl1"><a href="..\..\..\..\index-4.html">1</a></li><li class="rex-lvl2"><a href="..\..\..\alle-1.html">Alle</a></li><li class="rex-lvl3"><a href="..\..\afrika-1.html">Afrika</a></li><li class="rex-lvl4"><a href="..\kenia-1.html">Kenia</a></li><li class="rex-lvl5">Mara Engai  Wilderness Lodge</li></ul></div><div class="clearfix"></div>            	<div class="close"><a href=""><img src="..\..\..\..\..\files\img\close-1.png" alt="close"></a></div>
            	<h1>	Mara Engai <br>
Wilderness Lodge</h1><h2 class="white top">Masai Mara</h2><div class="short">	<p><strong>Jenseits von Afrika</strong> </p>

	<p>Rote Erde, weite Savanne, Schirmakazien vor blauem Himmel. Das ist Kenia! Masai Mara liegt 1800 Meter über dem Meerespiegel und ist Kenias tierreichstes Reservat. <strong>Mara Engai Wilderness Lodge</strong> ist eine neue und luxuriöse Lodge eingebettet inmitten einem unberührten kenianischen Schluchtenwald an der Olooloo Siria Steilküste.</p></div>

      
      		<div class="hiddendetail"><br>
                	<p><strong>Exklusiv und einzigartig</strong></p>

	<p>Dieses einzigartige Resort bietet eine atemberaubende Panoramaaussicht auf die Masai Mara. Geniessen Sie die Abgeschiedenheit und Ruhe in der <strong>Mara Engai Wilderness Lodge</strong> und lassen Sie die Seele baumeln. </p>

	<p><strong>Unterkunft</strong><br>
Die Lodge bietet edel ausgestattete und geräumige Gästezelte auf höchstem Niveau. Die <strong>Mara Engai Wilderness Logde</strong> verfügt über 20 Gästezelte, mit traumhaften Blick über die Weiten der Masai Mara und Schluchtwälder. Hier können Sie sich auf höchstem Niveau verwöhnen lassen. Die geschützten Zelte sind sehr geschmackvoll im afrikanischen Safari-Stil ein- gerichtet und verfügen über ein modernes Bad mit Dusche und WC. Beeindruckend sind die phantastischen Schnitzereien, mit denen so gut wie alles Hölzerne verziert ist. Tierformen sind naturgetreu nachempfunden wurden. </p>

	<p>Das Abendessen wird im Innen- und Aussenbereich serviert. Geniessen Sie eine köstliche  Küche und ausgesuchte Weine unter freiem Himmel.  Die gut ausgestattete Bar bietet Gästen die Möglichkeit nach einer spannenden Safari einen bezaubernden Sonnenuntergang. Lauschen Sie nach Einbrechen der Nacht den vielfältigen Tiergeräuschen in der Ferne. Das ist Afrika pur!</p>

	<p><strong>Die größte Tierwanderung der Welt</strong><br>
Bis zu 1,5 Millionen Gnus, 400 000 Zebras und Thomson-Gazellen wandern im jährlichen Rhythmus, auf der Suche nach frischem Futter und Wasser, von den Weiten der tansanischen Serengeti, in Richtung der kenianischen Masai Mara.</p>

	<p><strong>Pirschfahrten</strong><br>
Fahrten werden täglich morgens und nachmittags angeboten.<br>
Nach dem Frühstück verlassen Sie gegen 6 Uhr die Lodge und erleben Sie einen wundervollen Sonnenaufgang. Fernab von jedem Massentourismus beobachten Sie die exotische Tierwelt Afrikas. Nach einem aufregenden Morgen kehren Sie zurück zur Lodge zum Mittagessen. Ein weiteres unvergessliches Erlebnis erwartet Sie am Nachmittag. Beobachten Sie die <strong>Big Five</strong> Löwen, Büffel, Leoparden, Elefanten und Nashörner. </p>

	<p><strong>Safaris zu Fuss</strong><br>
Erkunden Sie den afrikanischen Busch zu Fuss! Die <strong>Mara Engai Wilderness Lodge</strong> bietet für abenteuerlustigen Safari-Liebhabers geführte Touren mit erfahrenen Rangesr an. Dies ist eine unglaubliche Gelegenheit! </p>                <br>
                <div class="detailinfo">
                	<div class="leftcol">Kategorie</div><div class="rightcol">
                    
<img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie">                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="detailinfo">
                <div class="leftcol">Preisklasse</div><div class="rightcol">ab USD 1&#039;177.00 pro Zimmer / Nacht</div>                    <div class="clearfix"></div>
                </div>
                
                <div class="detailinfo">
                	<div class="leftcol">Inbegriffen</div><div class="rightcol">	<p>Übernachtung<br>
Frühstück <br>
Mittagessen<br>
Abendessen<br>
Getränke: Softgetränke, Hauswein, lokale Biersorten und Spirituosen<br>
Tee &amp; Kaffee<br>
2 Safarifahrten pro Tag<br>
Transfer zur Start- und Landebahn<br>
Kenianische Steuern und Abgaben<br>
<strong>nicht inbegriffen</strong> ist die Steuern des National Parks Masai Mara</p></div>
                    <div class="clearfix"></div>
                </div>                
                <div class="detailinfo">
                	<div class="leftcol">Land</div><div class="rightcol">Kenia</div>
                    <div class="clearfix"></div>
                </div>
                
                
                               
                <br>
                                
                	 <div class="buchung dark">
                	<div class="button2 buchungsbtn zimmer" data-o="Schliessen" data-c="Anzeigen">Anzeigen<img src="..\..\..\..\..\files\img\arrow_right-1.png" alt="Anzeigen"></div>
                    <h2 class="white">Buchen <img style="margin-top:-15px;" src="..\..\..\..\..\files\img\neu_de-1.png"></h2>
                    
                    <div class="buchungsanfrage">
                     	<div id="searchFormDiv">
                             <form id="zimmerform" action="/ru/php.html?p=zimmer" method="post">
                                
                                <div class="abstand">Reisezeit:</div><input type="text" class="form-input date datepicker" name="arrival" id="arrival" value="" placeholder="Anreise">
                                <input type="text" class="form-input date datepicker" name="depature" id="depature" value="" placeholder="Abreise"><br>
                                <div id="zimmerDiv">
                                    <div class="abstand">Zimmer 1:</div> <div style="float:left; margin-top:10px;"><img src="..\..\..\..\..\files\img\person2-1.png"></div><div style="width:130px; margin-top:10px;margin-bottom:10px; margin-right:10px; float:left;"><select class="selectbox small" id="adults1" name="adults1">
                         			<option value="1">Erwachsene 1</option>
      
                                    <option value="2">2</option><option value="3">3</option><option value="4">4</option>                                   
                                   
                        </select></div>
                        <div style="float:left; margin-top:10px;"><img src="..\..\..\..\..\files\img\person2s-1.png"></div><div style="width:100px; margin-top:10px; margin-bottom:10px;float:left;"><select class="selectbox small person2" id="children1" name="children1">
                         			<option value="0">Kinder 0</option>
      
                                    <option value="1">1</option><option value="2">2</option><option value="3">3</option>                                   
                                   
                        </select></div><div class="clearfix"></div>
                        
                        
                        
                        
                                  
                                   
                               <div class="abstand up age" id="children1div">Alter:</div>
                               <div class="ageDiv age" id="children1age1div">
                               
                               <select class="selectbox small" id="children1age1" name="children1age1">
                         			<option value="" selected="">Kind 1</option>
                                    <option value="0">< 1</option>
                                    <option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option>                                   
                                   
                        </select></div>
                        
                         <div class="ageDiv age" id="children1age2div">
                               <select class="selectbox small" id="children1age2" name="children1age2">
                         			<option value="" selected="">Kind 2</option>
                                    <option value="0">< 1</option>
                                    <option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option>                                   
                                   
                        </select></div>
                        
                         <div class="ageDiv age" id="children1age3div">
                               <select class="selectbox small" id="children1age3" name="children1age3">
                         			<option value="" selected="">Kind 3</option>
                                    <option value="0">< 1</option>
                                    <option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option>                                   
                                   
                        </select></div><div class="clearfix"></div>
                        
                        
                                                 
                       
                       
                          
                            
                            
                            
                        	</div>
                                <script type="text/javascript">
                                    zimmer = 'Zimmer';
                                    erwachsene = 'Erwachsene';
                                   kinder = 'Kinder';
									kind = 'Kind';
									alter = 'Alter';
									roomNum = 1;
									
                                </script>
                         
                                <span class="orange" id="roomPlus">Zimmer hinzufügen</span><br>
                                <input type="hidden" name="hotelID" value="553870">
                                <button class="submit-btn" name="Senden" type="submit">Suche starten</button><div class="clearfix"></div>	
                            
                            
                            </form>
                        </div>
                        <div id="searchInfoDiv" class="small">
                            <div class="buttonChange" id="changeSearch">Ändern</div>
                             <div id="currentSearch" class="small"></div>
                                
                                
                                
                        </div>
                        <div id="searchResultDiv" class="small">
                            
                            
                                
                       </div>
                      
                    
                    </div>
                </div>
                
                                 
                
                
                
                <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
                <div class="map section">
                	<div class="button2 sectionbtn" data-o="Schliessen" data-c="Anzeigen">Anzeigen<img src="..\..\..\..\..\files\img\arrow_right-1.png" alt="Anzeigen"></div>
                    <h2 class="white">Auf Karte zeigen</h2>
                    
                    <div class="sectionContent">
                    	<div class="hotelmap" data-lat="" data-long=""></div>
                    
                	</div>
                </div>
                
                    
                                
                                 <br>
                    <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style ">
               <a class="addthis_button_compact" style="padding-right:10px; font-size:13px;">Teilen</a>
                <a class="addthis_button_google_plusone" style="padding-right:10px;" g:plusone:count="false"></a> 
                <a class="addthis_button_linkedin_counter" style="padding-right:10px;" li:counter="none"></a> 
               <a class="addthis_button_facebook_like" style="padding-right:10px;" fb:like:layout="button_count" fb:like:action="recommend"></a> 
               <a class="addthis_button_tweet" tw:via="addthis"></a> 
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5253fbfb5a1905c9"></script>
                
                </div>
            </div>
                         <div class="button buttonO" data-o="Detail schliessen" data-c="Hotelbeschreibung">Hotelbeschreibung<img src="..\..\..\..\..\files\img\arrow_down-1.png" alt="Hotelbeschreibung"></div>
            
        </div>  
        
        
 		<div id="categories">
        	<ul>
            	<li><a href="..\..\..\..\index-4.html">Alle</a></li>
            </ul>
        	<h3>Länder</h3>
        	<ul class="rex-navi1"><li class="rex-article-132 rex-active"><a class="rex-active" href="..\..\afrika-1.html">Afrika</a><ul class="rex-navi2"><li class="rex-article-11 rex-normal"><a href="..\suedafrika-1.html">Südafrika</a></li></ul></li><li class="rex-article-112 rex-normal"><a href="..\..\asien-1.html">Asien</a></li><li class="rex-article-131 rex-normal"><a href="..\..\europa-1.html">Europa</a><ul class="rex-navi2"><li class="rex-article-74 rex-normal"><a href="..\..\europa\deutschland-1.html">Deutschland</a></li><li class="rex-article-88 rex-normal"><a href="..\..\europa\england-1.html">England</a></li><li class="rex-article-68 rex-normal"><a href="..\..\europa\frankreich-1.html">Frankreich</a></li><li class="rex-article-16 rex-normal"><a href="..\..\europa\italien-1.html">Italien</a></li><li class="rex-article-15 rex-normal"><a href="..\..\europa\oesterreich-1.html">Österreich</a></li><li class="rex-article-9 rex-normal"><a href="..\..\europa\schweiz-1.html">Schweiz</a></li><li class="rex-article-77 rex-normal"><a href="..\..\europa\spanien-1.html">Spanien</a></li><li class="rex-article-174 rex-normal"><a href="..\..\europa\portugal-1.html">Portugal</a></li></ul></li><li class="rex-article-250 rex-normal"><a href="..\..\vae-1.html">VAE</a><ul class="rex-navi2"><li class="rex-article-252 rex-normal"><a href="..\..\vae\ras-al-khaimah-1.html">Ras Al Khaimah</a></li></ul></li><li class="rex-article-227 rex-normal"><a href="..\..\golfplaetze-1.html">GOLFPLÄTZE</a><ul class="rex-navi2"><li class="rex-article-230 rex-normal"><a href="..\..\golfplaetze\spanien-1.html">Spanien</a></li><li class="rex-article-231 rex-normal"><a href="..\..\golfplaetze\portugal-1.html">Portugal</a></li><li class="rex-article-243 rex-normal"><a href="..\..\golfplaetze\vae-1.html">VAE</a></li></ul></li></ul>            
            <h3>Typ</h3>
        	<ul>
            	
           
           		<li><a href="..\..\..\hotelkategorien\boutique-hotel-1.html">Boutique Hotel</a><li><a href="..\..\..\hotelkategorien\design-hotel-1.html">Design Hotel</a><li><a href="..\..\..\hotelkategorien\luxushotel-1.html">Luxushotel</a><li><a href="..\..\..\hotelkategorien\resort-1.html">Resort</a><li><a href="..\..\..\hotelkategorien\golf-hotel-1.html">Golf Hotel</a>            </li></ul>
            
             <h3>Kategorie</h3>
        	<ul>
            <li><a href="..\..\..\..\index-5.html?typ=hotel&amp;stars=3"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"></a></li>
            	<li><a href="..\..\..\..\index-6.html?typ=hotel&amp;stars=4"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"></a></li>
                <li><a href="..\..\..\..\index-7.html?typ=hotel&amp;stars=5"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"></a></li>
           
            </ul>
            
            <!--<h3>Preisklasse</h3>
        	<ul class="last small">
            	<li><a href="/content/?typ=hotel&amp;preis=100">&lt; CHF 100,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=250">&lt; CHF 250,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=500">&lt; CHF 500,-/ Nacht</a></li>
                <li><a href="/content/?typ=hotel&amp;preis=>500">> CHF 500,-/ Nacht</a></li>
           
            </ul>
            -->
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\..\..\..\..\files\img\categories_de-1.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/ru/hotels-buchen.html"><img src="/files/img/search_de.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\..\..\..\..\files\js\vendor\jquery-ui-1.10.2.custom.min-1.js"></script>
		<script src="..\..\..\..\..\files\js\vendor\TweenMax.min-1.js"></script>
        <script src="..\..\..\..\..\files\js\vendor\jquery.form-1.js"></script>
        <script src="..\..\..\..\..\files\js\plugins-1.js?v=2"></script>
        <script src="..\..\..\..\..\files\js\main-1.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack-1.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.easing-1.3.pack-1.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Vielen Dank für Ihr Interesse! Ihre Reservierungsanfrage wird umgehend beantwortet.';
	eingetragentext = 'Herzlichen Dank! Sie wurden in unseren Newsletterverteiler eingetragen!';
	
	</script>
        
        
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>