﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jzTZrVkr2qhU_YbGIpc3V8NfyTUzUOB5mhX6hcH3864">

    <title>Lifestyle-Hotels / Das Alpenhaus Kaprun - Austria  - Europe - All Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Boutique Hotels,Design Hotel,buisiness hotels,city hotels,serviced apartments,small luxury hotels,hideaway,romantic hotels,five star hotels,four star hotels,lodges">
    <meta name="description" content="Boutique &amp; Design Hotels: handpicked, unique hotels which contain luxury facilities in intimate settings with full service accommodations.">
    <link rel="canonical" href="das-alpenhaus-kaprun-1.html">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <meta property="og:title" content="Lifestyle-Hotels / Das Alpenhaus Kaprun - Austria  - Europe - All Lifestyle-Hotels / auserlesene Hotels, Boutique Hotels, Golf Hotels und Resorts ">
    <meta property="og:description" content="Boutique &amp; Design Hotels: handpicked, unique hotels which contain luxury facilities in intimate settings with full service accommodations.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://www.lifestyle-hotels.ch/content/index.php?rex_img_type=detail_image&rex_img_file=zi.328_m_neu.jpg">     <meta property="og:url" content="http://www.lifestyle-hotels.ch/content/en/all/europe/austria/das-alpenhaus-kaprun.html">


    <link rel="stylesheet" href="..\..\..\..\..\files\css\normalize.min-1.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\main-1.css?v=2">
    <link rel="stylesheet" href="..\..\..\..\..\files\css\jquery-ui-1.10.2.custom-1.css">
    <link rel="stylesheet" href="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.css">

    <link type="text/css" media="screen" rel="stylesheet" href="..\..\..\..\..\files\css\awwwards-1.css">

    <script src="..\..\..\..\..\files\js\vendor\modernizr-2.6.2.min-1.js"></script>
    <script type="text/javascript">
        cur_lang = 1;
    </script>
</head>
<body>


<div id="navigation">
    <div id="awwwards" class="left white">
        <a href="http://www.awwwards.com/best-websites/lifestyle-hotels" target="_blank">best websites of the world</a>
    </div>
    <div class="logo"><a href="..\..\..\home-4.html"><img width="184" height="80" src="..\..\..\..\..\files\img\logo-1.png" alt="Lifestyle-Hotels"></a></div>

    <ul class="mainnavi">
        
					<li class=''><a href='..\..\..\home-4.html'>Home</a></li>
					<li class=''><a href='..\..\..\about-us-1.html'>About Us</a></li>
					<li class=''><a href='..\..\..\contact-1.html'>Contact</a></li>            <li class="small login "><a href="#" id="loginBtn">Login</a>
                <div id="loginDiv" style=" ">
                    <form id="loginform" method="post">
                        <input type="text" class="form-input" name="FORM[loginname]" id="femail2" placeholder="Email" value="">
                        <input type="password" class="form-input" name="FORM[loginpasswort]" id="fpassword" placeholder="Password">
                        <div id="gesendet2"></div>
                        <input type="hidden" name="FORM[trytologin]" value="1">                         <button class="submit-btn" name="Senden" type="submit">Login</button>
                        <div class="clearfix"></div>


                    </form>
                    <div class="clearfix"></div>
                     No account please <a class="reg" href="..\..\..\..\..\en\register-1.html">Register</a> here.<br>
Or <a class="reg" href="..\..\..\..\..\en\forgot-password-1.html">forgot your password</a>.

                </div>
            <li class="small newsletter"><a href="#" id="newsletterBtn">Newsletter</a>
                <div id="newsletterDiv">
                    <form id="newsletterform" action="/en/php.html?p=newsreg" method="post">
                        <input type="text" class="form-input" name="fname" placeholder="Surname, First name">
                        <input type="text" class="form-input" name="femail" placeholder="Email">
                        <div id="gesendet3"></div>
                        <button class="submit-btn" name="Senden" type="submit">Register</button>
                        <div class="clearfix"></div>


                    </form>

                </div>
            </li>

            
    </ul>


    <div class="langmenu">
 <a href="..\..\..\..\ru\alle\europa\oesterreich\das-alpenhaus-kaprun-1.html">de</a>
<span class="orange">&nbsp;/&nbsp;</span>  <a href="" class="current">en</a>

<span class="socials"><a href="https://www.facebook.com/lifestylehotelsch" target="_blank"><img src="..\..\..\..\..\files\img\facebook-1.png" alt="facebook"></a><a href="https://twitter.com/LifestyleHotelc" target="_blank"><img src="..\..\..\..\..\files\img\twitter-1.png" alt="twitter"></a><a href="http://ch.linkedin.com/pub/nicole-jehnich/6a/819/84b" target="_blank"><img src="..\..\..\..\..\files\img\linkedin-1.png" alt="linkedin"></a><a href="https://www.xing.com/profile/Nicole_Jehnich2" target="_blank"><img src="..\..\..\..\..\files\img\xing-1.png" alt="xing"></a></span>
        <div class="copyright"><span class="socials">reviews from</span><img class="triplogo" alt="tripadvisor" src="http://www.tripadvisor.com/img/cdsi/langs/en/tripadvisor_logo_transp_160x40-19308-0.png"><br><span class="socials">© Copyright Lifestyle-Hotels.ch</span></div>
    </div>


</div>

	<script type="text/javascript">
			gridtype="detail";
         
        </script>
        <div id="imagegrid" class="">
        
		
		<div class="item big"><a href="..\..\..\..\..\index-2562.jpg?rex_img_type=detailbig_image&amp;rex_img_file=zi.328_m_neu.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2576.jpg?rex_img_type=detail_image_copy&amp;rex_img_file=zi.328_m_neu.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2563.jpg?rex_img_type=detailbig_image&amp;rex_img_file=zi235_xl_2.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2577.jpg?rex_img_type=detailh_image&amp;rex_img_file=zi235_xl_2.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2564.jpg?rex_img_type=detailbig_image&amp;rex_img_file=zi235_xl_3.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2578.jpg?rex_img_type=detail_image&amp;rex_img_file=zi235_xl_3.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2565.jpg?rex_img_type=detailbig_image&amp;rex_img_file=zi.323_m_dunkel.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2579.jpg?rex_img_type=detail_image&amp;rex_img_file=zi.323_m_dunkel.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2566.jpg?rex_img_type=detailbig_image&amp;rex_img_file=alpenhaus-066533.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2580.jpg?rex_img_type=detail_image&amp;rex_img_file=alpenhaus-066533.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2567.jpg?rex_img_type=detailbig_image&amp;rex_img_file=alpenhaus-0038.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2581.jpg?rex_img_type=detail_image&amp;rex_img_file=alpenhaus-0038.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2568.jpg?rex_img_type=detailbig_image&amp;rex_img_file=alpenhaus-0041.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2582.jpg?rex_img_type=detail_image&amp;rex_img_file=alpenhaus-0041.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2569.jpg?rex_img_type=detailbig_image&amp;rex_img_file=alpenhaus-066500.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2583.jpg?rex_img_type=detail_image&amp;rex_img_file=alpenhaus-066500.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2570.jpg?rex_img_type=detailbig_image&amp;rex_img_file=alpenhaus-0034.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2584.jpg?rex_img_type=detail_image&amp;rex_img_file=alpenhaus-0034.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2571.jpg?rex_img_type=detailbig_image&amp;rex_img_file=alpenhaus-0016.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2585.jpg?rex_img_type=detail_image&amp;rex_img_file=alpenhaus-0016.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2572.jpg?rex_img_type=detailbig_image&amp;rex_img_file=alpenhaus-0035.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2586.jpg?rex_img_type=detail_image&amp;rex_img_file=alpenhaus-0035.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2573.jpg?rex_img_type=detailbig_image&amp;rex_img_file=alpenhaus-066632.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2587.jpg?rex_img_type=detail_image&amp;rex_img_file=alpenhaus-066632.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2574.jpg?rex_img_type=detailbig_image&amp;rex_img_file=alpenhaus-066636.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2588.jpg?rex_img_type=detail_image&amp;rex_img_file=alpenhaus-066636.jpg">
         </a></div>
		
          
		
		<div class="item"><a href="..\..\..\..\..\index-2575.jpg?rex_img_type=detailbig_image&amp;rex_img_file=dsc_0062.jpg" rel="Image" class="grouped_elements" title="">
                <div class="zoom"></div><img title="" alt="" src="..\..\..\..\..\files\img\grey-1.jpg" data-original="..\..\..\..\..\index-2589.jpg?rex_img_type=detail_image&amp;rex_img_file=dsc_0062.jpg">
         </a></div>
		
          		
		
        
        
       
        	
        
        </div>
        
    <div id="detailtext"><div class="tip"><img src="..\..\..\..\..\files\img\tip3s-1.png" alt="Lifestyle-Hotel"></div>
    <div id="breadcrumb" class="lifestyle"><ul class="rex-breadcrumb"><li class="rex-lvl1"><a href="..\..\..\home-4.html">1</a></li><li class="rex-lvl2"><a href="..\..\..\all-1.html">All</a></li><li class="rex-lvl3"><a href="..\..\europe-1.html">Europe</a></li><li class="rex-lvl4"><a href="..\austria-1.html">Austria </a></li><li class="rex-lvl5">Das Alpenhaus Kaprun</li></ul></div><div class="clearfix"></div>            	<div class="close"><a href=""><img src="..\..\..\..\..\files\img\close-1.png" alt="close"></a></div>
            	<h1>	Das Alpenhaus Kaprun</h1><h2 class="white top">Kaprun</h2><div class="short">	<p><strong>Alpine charm with Salzburger flair</strong></p>

	<p>Indulge yourself and enjoy alpine lifestyle in the 4-star <strong>Das Alpenhaus Kaprun</strong>. The hotel is surrounded by the majestic alps and the Glacier <strong>Kitzsteinhorn</strong>. Whatever kind of sports you prefer, here you can be active and spend a holiday in Kaprun all year round. 138 kilometres of ski pistes and slopes are waiting for you in winter on the mountains Kitzsteinhorn, Schmittenhöhe and Maiskogel.</p></div>

      
      		<div class="hiddendetail"><br>
                	<p><strong>Hotel</strong><br>
<strong>The Alpenhaus Kaprun</strong> is located in the heart of Kaprun, a beautiful picturesque mountain village in Salzburgerland. In 2013 the hotel has been completely reburbished. Experience a holiday in the mountains as you have never done before, the Kitzsteinhorn glacier ski area, Lake Zell and the Grossglockner massif in the Hohe Tauern National Park are only a short distance away from the hotel. </p>

	<p><strong>Accommodation</strong><br>
This wonderful accommodation offers 122 non-smoking rooms and suites, decorated with an alpine charm and feature breathtaking mountain views. The hotel offers standard, comfort and deluxe rooms as well as junior suites and suites.</p>

	<p><strong>Restaurant</strong><br>
Alpine culinary delights: In the morning, you can enjoy a lavish breakfast buffet, and for lunch and dinner you can savour delicious international and regional cuisine.  The hotel provides 3 restaurants: <strong>Kapruner Stube &amp; Rifflkar Stube</strong>: wood-panelled lounges with Salzburg charm and cosiness. Soft pillows, candles and delicacies from the Alpenhaus cuisine. <strong>Imbachhorn Stube</strong>: Hotel guests start their day with a rich breakfast buffet or breakfast for late risers. The hotel restaurant in Kaprun with the unique view of the Kitzsteinhorn Mountain is open daily for lunch and dinner. The wine bar offers culinary delights, Austrian and international wines.</p>

	<p><strong>Leisure &amp; amenities</strong><br>
Vital, fit and relaxed at the <strong><span class="caps">ALPEN</span>.VEDA.SPA Kaprun</strong><br>
The balance between activity and relaxation creates lasting well-being! The <strong>Alpen.Veda.SPA</strong> offers a tranquil environment and pampering services including massage, facials, pedicures, manicures and hairstyling. They also offer side by side treatments for couples. While at the <strong>Alpenhaus Kaprun</strong> take advantage of the on-site amenities: Heated indoor swimming pool, outdoor pool, sauna, glacier ice fountain, relaxation room, steam bath, whirlpool and a fitness room.</p><div class="tipp"><img class="tip2" src="..\..\..\..\..\files\img\n_tip2_en-1.png">	<p>Skiing is possible also in summer on the glacier, mountain biking, swimming, hiking, relaxation, and much more, all represent very special experiences in the Zell am See &#8211; Kaprun region. <br>
Two 18 hole championship courses of Zell am See-Kaprun golf club make the heart of every golf fan skip a beat. You will never forget the breathtaking views offered by the vast golf course in Zell am See-Kaprun. They are suited both for professionals and beginners.</p></div>                <br>
                <div class="detailinfo">
                	<div class="leftcol">Star rating</div><div class="rightcol">
                    
<img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="Kategorie"><img class="star" src="..\..\..\..\..\files\img\star2-1.png" width="13" height="12" alt="Kategorie">                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="detailinfo">
                <div class="leftcol">Price range</div><div class="rightcol">from CHF 140.00 per person, per room</div>                    <div class="clearfix"></div>
                </div>
                
                <div class="detailinfo">
                	<div class="leftcol">Inclusive</div><div class="rightcol">	<p>Breakfast buffet<br>
Gourmet menu</p></div>
                    <div class="clearfix"></div>
                </div>                
                <div class="detailinfo">
                	<div class="leftcol">Country</div><div class="rightcol">Austria</div>
                    <div class="clearfix"></div>
                </div>
                
                
                               
                <br>
                <div class="vars section">
						<div class="button2 sectionbtn" data-o="Close" data-c="Show">Show<img src="..\..\..\..\..\files\img\arrow_right-1.png" alt="Show"></div>
						<h2 class="white">Facilities</h2>
						
						<div class="sectionContent">
							<div class="vars"><div class="row1"><ul class="plus" date-size="53"><li>24-hour front desk
</li><li>Accessible parking
</li><li>Airport transportation (surcharge)
</li><li>Audiovisual equipment
</li><li>Banquet facilities
</li><li>Bar/lounge
</li><li>Beauty services
</li><li>Business services
</li><li>Coffee/tea in lobby
</li><li>Concierge services
</li><li>Currency exchange
</li><li>Dry cleaning/laundry service
</li><li>Elevator/lift
</li><li>Fireplace in lobby
</li><li>Fitness facilities
</li><li>Free Wi-Fi
</li><li>Free breakfast
</li><li>Full-service health spa
</li><li>Half board rates available
</li><li>Laundry facilities
</li><li>Massage - spa treatment room(s)
</li><li>Medical assistance available
</li><li>Meeting facilities size (feet) - 2476
</li><li>Meeting facilities size (meters) - 230
</li><li>Multilingual staff
</li><li>Multiple large conference rooms
</li><li>Multiple small meeting rooms
</li><li>Number of buildings/towers - 1
</li><li>Number of floors - 4
</li></ul></div><div class="row2"><ul class="plus"><li>Number of meeting/conference rooms - 3
</li><li>Number of restaurants - 3
</li><li>Parking (surcharge)
</li><li>Parking garage
</li><li>Pets allowed
</li><li>Porter/bellhop
</li><li>Room service (limited hours)
</li><li>Sauna
</li><li>Secretarial services
</li><li>Self parking (surcharge)
</li><li>Shopping on site
</li><li>Ski passes available
</li><li>Ski shuttle (complimentary)
</li><li>Ski storage
</li><li>Spa Tub
</li><li>Steam room
</li><li>Swimming pool - indoor
</li><li>Swimming - outdoor seasonal
</li><li>Technology support staff
</li><li>Television in lobby
</li><li>Terrace
</li><li>Total number of rooms - 122
</li><li>Tours/ticket assistance
</li><li>Year Built 1992</li></ul></div>
								<div class="clearfix"></div>
							</div>
						
						</div>
					</div>                
                
                
                
                <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
                <div class="map section">
                	<div class="button2 sectionbtn" data-o="Close" data-c="Show">Show<img src="..\..\..\..\..\files\img\arrow_right-1.png" alt="Show"></div>
                    <h2 class="white">Show on map</h2>
                    
                    <div class="sectionContent">
                    	<div class="hotelmap" data-lat="" data-long=""></div>
                    
                	</div>
                </div>
                
                    
                                
                                 <br>
                    <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style ">
               <a class="addthis_button_compact" style="padding-right:10px; font-size:13px;">Share</a>
                <a class="addthis_button_google_plusone" style="padding-right:10px;" g:plusone:count="false"></a> 
                <a class="addthis_button_linkedin_counter" style="padding-right:10px;" li:counter="none"></a> 
               <a class="addthis_button_facebook_like" style="padding-right:10px;" fb:like:layout="button_count" fb:like:action="recommend"></a> 
               <a class="addthis_button_tweet" tw:via="addthis"></a> 
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5253fbfb5a1905c9"></script>
                
                </div>
            </div>
                         <div class="button buttonO" data-o="Close details" data-c="Details">Details<img src="..\..\..\..\..\files\img\arrow_down-1.png" alt="Details"></div>
            
        </div>  
        
        
 		<div id="categories">
        	<ul>
            	<li><a href="..\..\..\home-4.html">All</a></li>
            </ul>
        	<h3>Countries</h3>
        	<ul class="rex-navi1"><li class="rex-article-132 rex-normal"><a href="..\..\africa-1.html">Africa</a><ul class="rex-navi2"><li class="rex-article-11 rex-normal"><a href="..\..\africa\south-africa-1.html">South Africa </a></li></ul></li><li class="rex-article-131 rex-active"><a class="rex-active" href="..\..\europe-1.html">Europe</a><ul class="rex-navi2"><li class="rex-article-9 rex-normal"><a href="..\switzerland-1.html">Switzerland</a></li><li class="rex-article-15 rex-current"><a class="rex-current" href="..\austria-1.html">Austria </a></li><li class="rex-article-16 rex-normal"><a href="..\italy-1.html">Italy</a></li><li class="rex-article-74 rex-normal"><a href="..\germany-1.html">Germany</a></li><li class="rex-article-77 rex-normal"><a href="..\spain-1.html">Spain</a></li><li class="rex-article-174 rex-normal"><a href="..\portugal-1.html">Portugal</a></li></ul></li><li class="rex-article-227 rex-normal"><a href="..\..\golf-courses-1.html">Golf Courses</a><ul class="rex-navi2"><li class="rex-article-230 rex-normal"><a href="..\..\golf-courses\spain-1.html">Spain</a></li><li class="rex-article-231 rex-normal"><a href="..\..\golf-courses\portugal-1.html">Portugal</a></li><li class="rex-article-243 rex-normal"><a href="..\..\golf-courses\uae-1.html">UAE</a></li></ul></li><li class="rex-article-250 rex-normal"><a href="..\..\uae-1.html">UAE</a><ul class="rex-navi2"><li class="rex-article-252 rex-normal"><a href="..\..\uae\ras-al-khaimah-1.html">Ras Al Khaimah</a></li></ul></li></ul>            
            <h3>Type</h3>
        	<ul>
            	
           
           		<li><a href="..\..\..\hotel-types\boutique-hotel-1.html">Boutique Hotel</a><li><a href="..\..\..\hotel-types\design-hotel-1.html">Design Hotel</a><li><a href="..\..\..\hotel-types\luxury-hotel-1.html">Luxury Hotel</a><li><a href="..\..\..\hotel-types\resort-1.html">Resort</a><li><a href="..\..\..\hotel-types\golf-hotel-1.html">Golf Hotel</a><li><a href="..\..\..\hotel-types\wellness-hotel-1.html">Wellness Hotel</a>            </li></ul>
            
             <h3>Star rating</h3>
        	<ul>
            <li><a href="..\..\..\home-5.html?typ=hotel&amp;stars=3"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="3 Stars"></a></li>
            	<li><a href="..\..\..\home-6.html?typ=hotel&amp;stars=4"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="4 Stars"></a></li>
                <li><a href="..\..\..\home-7.html?typ=hotel&amp;stars=5"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"><img class="star" src="..\..\..\..\..\files\img\star-1.png" width="13" height="12" alt="5 Stars"></a></li>
           
            </ul>
            
            <!--<h3>Price range</h3>
        	<ul class="last small">
            	<li><a href="/content/en/home.html?typ=hotel&amp;preis=100">&lt; CHF 100,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=250">&lt; CHF 250,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=500">&lt; CHF 500,-/ Night</a></li>
                <li><a href="/content/en/home.html?typ=hotel&amp;preis=>500">> CHF 500,-/ Night</a></li>
           
            </ul>
            -->
        </div>
        
        <div id="categoriesBtn">
        	<div class="btn"><img class="cat" src="..\..\..\..\..\files\img\categories_en-1.png" alt="Kategorien"></div>
           <!-- <div class="btn"><a href="/content/en/book-a-room.html"><img src="/files/img/search_en.png"  alt="Hotel finden"/></a></div>
        	-->
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/files/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="..\..\..\..\..\files\js\vendor\jquery-ui-1.10.2.custom.min-1.js"></script>
		<script src="..\..\..\..\..\files\js\vendor\TweenMax.min-1.js"></script>
        <script src="..\..\..\..\..\files\js\vendor\jquery.form-1.js"></script>
        <script src="..\..\..\..\..\files\js\plugins-1.js?v=2"></script>
        <script src="..\..\..\..\..\files\js\main-1.js?v=2"></script>
        
        
       
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4-1.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.fancybox-1.3.4.pack-1.js"></script>
        <script type="text/javascript" src="..\..\..\..\..\files\addons\gs_fancybox\jquery.easing-1.3.pack-1.js"></script>
   
        
         <script type="text/javascript">$("a.grouped_elements").fancybox({
		'transitionIn'	: 'elastic',
		'titlePosition':'inside',
		'transitionOut' 		: 'elastic',
		'overlayColor':'#000',
		onError: function(){
			
					$.fancybox.close();
			
		}
		});</script>
       
        
        <script type="text/javascript">
		
				
	danketext ='Thank you for your inquiry! We will contact you shortly.';
	eingetragentext = 'Many thanks for taking the time to complete this registration!';
	
	</script>
        
        
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40619018-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </body>
</html>